"Library Name" "Address" "City" "State" "ZIP Code" "Latitude" "Longitude"
"Akiachak School-Community Library" "1 Main Street" "Akiachak" "AK" "99551" -161.7823474 60.7959217
"Akiak School-Community Library" "1 Kilbuck Road" "Akiak" "AK" "99552" -161.2189094 60.9111819
"Nunamiut School-Community Library" "114 Illinois Avenue" "Anaktuvuk Pass" "AK" "" -151.741225 68.1410284
"Anchor Point Public Library" "72551 Milo Fritz Avenue" "Anchor Point" "AK" "99556" -151.8515592 59.7796256
"Anchorage Public Library" "3600 Denali Street" "Anchorage" "AK" "99503" -149.8786928 61.1870583
"Mountain View Branch Library" "150 South Bragaw Street" "Anchorage" "AK" "99504" -149.8109528 61.2227624
"Muldoon Branch Library" "5530 East Northern Lights Boulevard" "Anchorage" "AK" "99504" -149.7754994 61.1939631
"Anderson Village Library" "101 First Street" "Anderson" "AK" "99744" -149.1908006 64.343687
"Aniak Public Library" "270 Riverfront Drive" "Aniak" "AK" "99557" -159.540714 61.5828109
"Anvik Community-School Library" "1 Airport Road" "Anvik" "AK" "99558" -160.1946203 62.6500118
"Meade River School-Community Library" "4001 Kippi Street" "Atqasuk" "AK" "99791" -157.4158132 70.4779002
"Tuzzy Consortium Library" "5421 North Star Street" "Barrow" "AK" "99723" -156.7567283 71.2983381
"Kuskokwim Consortium Library" "420 State Highway" "Bethel" "AK" "99559" -161.7697189 60.7926967
"Big Lake Public Library" "3140 South Big Lake Road" "Big Lake" "AK" "99652" -149.821066 61.546468
"Cantwell Community Library" "1 School Road" "Cantwell" "AK" "99729" -149.011105 63.8720774
"Chiniak Public Library" "43318 Spruce Way" "Chiniak" "AK" "99615" -152.235634 57.611954
"Coffman Cove Community Library" "106 Denali Alley" "Coffman Cove" "AK" "99918" -132.8280115 56.0139831
"Cold Bay Public Library" "10 Baranov Street" "Cold Bay" "AK" "99571" -162.712286 55.2080335
"Cooper Landing Community Library" "p.o. box 517" "Cooper Landing" "AK" "99572" -149.8341667 60.49
"Cordova Public Library" "622 First Street" "Cordova" "AK" "99574" -145.758655 60.5432564
"Craig Public Library" "504 Third Street" "Craig" "AK" "99921" -133.1517679 55.4760762
"Ipnatchiaq Library" "59 Main Street" "Deering" "AK" "99736" -162.723061 66.0765565
"Delta Community Library" "2291 Deborah Street" "Delta Junction" "AK" "99737" -145.7191344 64.0468248
"Dillingham Public Library" "306 D Street West" "Dillingham" "AK" "99576" -158.4637554 59.0405635
"Juneau Public Libraries - Douglas Branch" "1016 3rd Street" "Douglas" "AK" "99824" -134.3952813 58.2770185
"Eagle Public Library" "2nd Amundsen" "Eagle" "AK" "99738" -141.2 64.7880556
"Chugiak-Eagle River Branch Library" "12400 Old Glenn Highway" "Eagle River" "AK" "99577" -149.5675533 61.3328703
"Egegik Village Library" "289 Airport Way" "Egegik" "AK" "99579" -157.3680852 58.2088974
"Ernest Nylin Memorial Library" "50 Elim Loop" "Elim" "AK" "99739" -162.2679132 64.6156505
"Fairbanks North Star Borough Public Library" "1215 Cowles Street" "Fairbanks" "AK" "99701" -147.736923 64.8380752
"False Pass Public Library" "182 Unimak Drive" "False Pass" "AK" "99583" -163.4074203 54.848241
"Charles Evans Community-School Library" "299 Antoski Drive" "Galena" "AK" "99741" -156.8788662 64.750688
"Gerrish (Girdwood) Branch Library" "250 Egloff Drive" "Girdwood" "AK" "99587" -149.1343675 60.961263
"Scott And Wesley Gerrish Branch Library" "169 Hightower Street" "Girdwood" "AK" "" -149.1336461 60.96286
"Copper Valley Community Library" "p.o. box 173" "Glennallen" "AK" "99588" -145.557302 62.1097214
"Grayling Community-School Library" "p.o. box 90" "Grayling" "AK" "99590" -160.0647222 62.9036111
"Gustavus Public Library" "14 Gustavus Road" "Gustavus" "AK" "99826" -135.7310661 58.4126979
"Haines Borough Public Library" "111 Third Avenue South" "Haines" "AK" "99827" -135.4479599 59.2343051
"Tri-Valley Community Library" "400 Suntrana Street" "Healy" "AK" "99743" -149.017756 63.873543
"Hollis Public Library" "p.o. box 5" "Hollis" "AK" "99950" -132.7122839 55.5234753
"Holy Cross Community-School Library" "210 Trailway Street" "Holy Cross" "AK" "99602" -159.7713889 62.1994444
"Homer Public Library" "500 Hazel Avenue" "Homer" "AK" "99603" -151.530896 59.6438501
"Esther Greenwald Library" "366 Garteeni Highway" "Hoonah" "AK" "99829" -135.4408949 58.1081579
"Hope Public Library" "18487 A Avenue" "Hope" "AK" "99605" -149.6424532 60.9187212
"Hyder Public Library" "50 Main Street" "Hyder" "AK" "99923" -130.0597374 55.9569856
"Juneau Public Libraries - Downtown Branch Library" "292 Marine Way" "Juneau" "AK" "99801" -134.4041043 58.2982525
"Juneau Public Libraries - Valley Branch Library" "9105 Mendenhall Mall Road, 134" "Juneau" "AK" "99801" -134.5889293 58.3715658
"Harold Kaveolook School-Community Library" "2001 Barter Avenue" "Kaktovik" "AK" "99747" -143.6129228 70.1274186
"Kasilof Public Library" "58200 Sterling Highway" "Kasilof" "AK" "99610" -151.2659671 60.3084223
"Kenai Community Library" "163 Main Street Loop" "Kenai" "AK" "99611" -151.2477975 60.5588798
"Kenny Lake Public Library" "hc60 box 223" "Kenny Lake" "AK" "99573" -144.9483333 61.7191667
"Ketchikan Public Library" "629 Dock Street" "Ketchikan" "AK" "99901" -131.6435943 55.3425878
"Klawock Public Library" "615 North Park Street" "Klawock" "AK" "99925" -133.0973189 55.5544813
"A. Holmes Johnson Memorial Library" "319 Lower Mill Bay Road" "Kodiak" "AK" "99615" -152.4038868 57.7920784
"Chukchi Consortium Library" "604 Third Street" "Kotzebue" "AK" "99752" -162.5881958 66.8988458
"Koyuk Public Library" "p.o. box 53069" "Koyuk" "AK" "99753" -161.1569443 64.9319444
"Lake Minchumina Community Library" "123 Airport Way" "Lake Min" "AK" "99757" NA NA
"Mcgrath Community School Library" "p.o. box 249" "Mcgrath" "AK" "99627" -155.5959922 62.9532043
"Centennial Library" "4th Milton Street" "Metlakatla" "AK" "99926" -131.5726033 55.1258226
"Moose Pass Public Library" "200 Depot Road" "Moose Pass" "AK" "99631" -149.3689736 60.4873768
"Mountain Village Public Library" "1 Saint Marys Highway" "Mountain Village" "AK" "99632" -163.7294444 62.0855556
"Martin Monsen Regional Library" "101 Main Street" "Naknek" "AK" "99633" -156.6955864 58.7042155
"Nenana Public Library" "201 East Second Street" "Nenana" "AK" "99760" -149.0918469 64.5624226
"Nikolai Community-School Library" "p.o. box 9190" "Nikolai" "AK" "99691" -154.375 63.0133333
"Ninilchik Community Library" "15850 Sterling Highway" "Ninilchik" "AK" "99639" -151.6742025 60.0417358
"Kegoayah Kozga Library" "223 Front Street" "Nome" "AK" "99762" -165.4082908 64.4975694
"North Pole Branch Library" "601 Snowman Lane" "North Pole" "AK" "99705" -147.3514088 64.7493087
"Northway Community-School Library" "p.o. box 496" "Northway" "AK" "99764" -141.9372222 62.9616667
"Nuiqsut Trapper School-Community Library" "3310 3rd Avenue" "Nuiqsut" "AK" "99789" -150.9971881 70.2188346
"Ouzinkie Tribal Media Center" "130 Third Street" "Ouzinkie" "AK" "99644" -152.4981595 57.9237915
"Palmer Public Library" "655 South Valley Way" "Palmer" "AK" "99645" -149.1122615 61.5996387
"Pelican Public Library" "166 Salmon Way" "Pelican" "AK" "99832" -136.2263261 57.9596249
"Petersburg Public Library" "12 South Nordic Drive" "Petersburg" "AK" "99833" -132.9577441 56.8109425
"Pilot Point Tribal Library" "2200 Main Street" "Pilot Point" "AK" "99649" -157.5758755 57.5512384
"Tikigak School-Community Library" "1837 Tikigak Avenue" "Point Hope" "AK" "99766" -166.7329587 68.3494952
"Kali School-Community Library" "1029 Ugruk Avenye" "Point Lay" "AK" "99759" -163.0112033 69.7432115
"Jessie Wakefield Memorial Library" "207 Spruce Drive" "Port Lions" "AK" "99550" -152.883773 57.866696
"Ruby Community Library" "10 Bobby Kennedy Sr. Way" "Ruby" "AK" "99768" -155.4834792 64.73759
"Russian Mission Community-School Library" "2 School Drive" "Russian Mission" "AK" "99657" -161.3301353 61.7872394
"St. Paul Island School-Community Library" "930 Tolstol Boulevard" "Saint Paul" "AK" "99660" -170.2802492 57.1214901
"Sand Point Community-School Library" "123 Red Cove Road" "Sand Point" "AK" "99661" -160.4773267 55.3520713
"Scammon Bay Public Library" "101 Askinuk Street" "Scammon Bay" "AK" "99662" -165.5816667 61.8427778
"Selawik Davis Community-School Library" "119 Tundra Drive" "Selawik" "AK" "99770" -160.0145783 66.5987979
"Seldovia Public Library" "260 Seldovia Street" "Seldovia" "AK" "99663" -151.714367 59.4388022
"Seward Community Library" "238 5th Avenue" "Seward" "AK" "99664" -149.4388324 60.10261
"Innoko River Community-School Library" "101 Pine Street" "Shageluk" "AK" "99665" -159.5619443 62.6822222
"Kettleson Memorial Library" "320 Harbor Drive" "Sitka" "AK" "99835" -135.3330126 57.0500798
"Skagway Public Library" "769 State Street" "Skagway" "AK" "99840" -135.3139449 59.4574959
"Soldotna Public Library" "235 North Binkley Street" "Soldotna" "AK" "99669" -151.0737723 60.492255
"St. George Island School-Community Library" "p.o. box 905" "St. George" "AK" "99591" -169.5416667 56.6
"Sutton Public Library" "11317 North Jonesville Mine Road" "Sutton" "AK" "99674" -148.894055 61.711263
"Sutton Public Library" "11317 N Jonesville Mine Rd" "Sutton" "AK" "99674" -148.894055 61.711263
"Takotna Community Library" "p.o. box 7529" "Takotna" "AK" "99675" -156.0641666 62.9886111
"Talkeetna Public Library" "23151 South Talkeetna Spur Road" "Talkeetna" "AK" "99676" -150.1064187 62.3131236
"Tanana Community-School Library" "89 Front Street" "Tanana" "AK" "99777" -152.0788889 65.1719444
"Dermott Otoole Memorial Library" "707 West Tenakee Avenue" "Tenakee Springs" "AK" "99841" -135.2094587 57.7797008
"Thorne Bay Public Library" "120 Freeman Drive" "Thorne Bay" "AK" "99919" -132.5240288 55.6881195
"Togiak Public Library And Cultural Center" "p.o. box 353" "Togiak" "AK" "99678" -160.3763889 59.0619444
"Tok Community Library" "p.o. box 227" "Tok" "AK" "99780" -142.9855556 63.3366667
"Trapper Creek Public Library" "8901 East Devonshire Drive" "Trapper Creek" "AK" "99683" -150.2451232 62.3072638
"Tuluksak School-Community Library" "p.o. box 115" "Tuluksak" "AK" "99679" -160.9616667 61.1025
"Unalaska Public Library" "63 Eleanor Drive" "Unalaska" "AK" "99685" -166.5319844 53.8714885
"Valdez Consortium Library" "212 Fairbanks Street" "Valdez" "AK" "99686" -146.354068 61.129876
"Alak Community-School Library" "567 Main Street" "Wainwright" "AK" "99782" -160.0351217 70.6366077
"Big Lake Public Library" "3212 South Big Lake Road" "Wasilla" "AK" "99654" -149.8325916 61.531947
"Wasilla Public Library" "391 North Main Street" "Wasilla" "AK" "99654" -149.4408893 61.5829181
"Whale Pass Community Library" "p.o.box wwp" "Whale Pass" "AK" "99950" -133.1953977 56.1265111
"Naqiaksrat Library" "p.o. box 130" "White Mountain" "AK" "99784" -163.4055556 64.6813889
"Willow Public Library" "23557 West Willow Community Center" "Willow" "AK" "99688" -150.0477905 61.7454964
"Irene Ingle Public Library" "124 Second Avenue" "Wrangell" "AK" "99929" -132.3761221 56.4735297
