"Library Name" "Address" "City" "State" "ZIP Code" "Latitude" "Longitude"
"Alma Public Library" "624 Fayetteville Ave." "Alma" "AR" "72921" -94.2218078 35.4789232
"Altheimer Public Library" "222 South Edline" "Altheimer" "AR" "72004" -91.8428527 34.3158197
"Clark County Library" "609 Caddo Street" "Arkadelphia" "AR" "71923" -93.0536843 34.120983
"Southeast Arkansas Regional Library - Arkansas City" "1008 Sadie Lee Avenue" "Arkansas City" "AR" "71630" -91.210356 33.6086505
"Ashdown Community Library" "160 East Commerce Street" "Ashdown" "AR" "71822" -94.1293398 33.6745079
"Atkins Public Library" "216 North East First Street" "Atkins" "AR" "72823" -92.9358155 35.243041
"Woodruff County Library" "201 Mulberry Street" "Augusta" "AR" "72006" -91.3667347 35.2816069
"Bald Knob Public Library" "367 Hwy Avenue" "Bald Knob" "AR" "72010" -91.5679114 35.3098066
"Independence County Library" "368 E. Main Street" "Batesville" "AR" "72501" -91.6514679 35.7715275
"Bearden Public Library" "111 N. Cedar" "Bearden" "AR" "71720" -92.6157275 33.7247382
"Beebe Public Library" "115 West Illinois Street" "Beebe" "AR" "72012" -91.8807578 35.0710097
"Bella Vista Public Library" "11 Dickens Place" "Bella Vista" "AR" "72714" -94.2428909 36.4735084
"Sevier County Library-Ben Lomond Branch" "448 Willson Creek Road" "Ben Lomond" "AR" "71846" -94.127311 33.8405104
"Saline County Library" "1800 Smithers Drive" "Benton" "AR" "72015" -92.5706499 34.5808345
"Bentonville Public Library" "125 West Central" "Bentonville" "AR" "72712" -94.2099832 36.3720171
"Berryville Public Library" "104 S. Spring Street" "Berryville" "AR" "72616" -93.5684925 36.3647133
"Carroll And Madison Library System" "106 Spring Street" "Berryville" "AR" "72616" -93.5685013 36.3647309
"Mississippi-Crittenden Regional Library" "200 North 5th Street" "Blytheville" "AR" "72315" -89.9079882 35.9284908
"Logan County Library" "419 North Kennedy" "Booneville" "AR" "72927" -93.9243145 35.141594
"Bradford Public Library" "219 West Main Street" "Bradford" "AR" "72020" -91.4556426 35.4230372
"Bryant Public Library" "201 Prickett Road" "Bryant" "AR" "72022" -92.4954091 34.6094768
"Arlene Cherry Memorial Library" "506 North Grant Street" "Cabot" "AR" "72023" -92.0126911 34.9749557
"Calico Rock Branch" "1214 Second Street" "Calico Rock" "AR" "72519" -92.1315908 36.1186103
"Public Library Of Camden Ouachita County" "120 Harrison Ave. S. W." "Camden" "AR" "71701" -92.8312371 33.5851308
"Caraway Public Library" "102 E. State Street" "Caraway" "AR" "72419" -90.3214997 35.7581407
"Carlisle Public Library" "105 East 5th Street" "Carlisle" "AR" "72024" -91.7474538 34.7866432
"Sharp County Library - Cave City Branch" "120 Spring Street" "Cave City" "AR" "72521" -91.5492836 35.9392667
"Cedarville Public Library" "737 Pirates Way" "Cedarville" "AR" "72932" -94.367742 35.5713973
"Charleston Public Library" "15 South School Street" "Charleston" "AR" "72933" -94.0442514 35.2966546
"Monroe County Library" "270 Madison Street" "Clarendon" "AR" "72029" -91.3123202 34.6928234
"Johnson County Library" "2 Taylor Circle" "Clarksville" "AR" "72830" -93.4645366 35.4693172
"Van Buren County Library" "110 Page Street" "Clinton" "AR" "72031" -92.4530519 35.5744043
"Faulkner-Van Buren Regional Library System" "1900 Tyler Street" "Conway" "AR" "72032" -92.450154 35.103495
"Vilonia Branch Library" "3 Bise Drive" "Conway" "AR" "72173" -60.7282098 -32.8843377
"Corning Public Library" "613 Pine Street" "Corning" "AR" "72422" -90.584274 36.407075
"Crawfordsville Branch Library" "5444 N. Main Street" "Crawfordsville" "AR" "72327" -90.3266405 35.2204004
"Crossett Public Library" "125 Main Street" "Crossett" "AR" "71635" -91.9616046 33.134926
"Yell County Library" "904 Atlanta Street" "Danville" "AR" "72833" -93.3921505 35.053881
"Arkansas River Valley Regional Library" "501 North Front Street" "Dardanelle" "AR" "72834" -93.1551077 35.2239302
"Dequeen Public Library" "200 West Stillwell" "Dequeen" "AR" "71832" -94.3391433 34.0367577
"Leonard Evan Memorial Library" "117 South Freeman Street" "Dermott" "AR" "71638" -91.4345712 33.5261166
"Des Arc Public Library" "408 Curran Street" "Des Arc" "AR" "72040" -91.4965204 34.9749448
"Devalls Bluff Branch Library" "173 Market Street" "Devalls Bluff" "AR" "72041" -91.4591106 34.7845369
"Dewitt Public Library" "205 West Maxwell" "Dewitt" "AR" "72042" -91.336421 34.2974161
"Dierks Branch Library" "202 West Third Street" "Dierks" "AR" "71833" -94.0183826 34.1193014
"Dover Public Library" "80 Library Road" "Dover" "AR" "72837" -93.108542 35.3912865
"Southeast Arkansas Regional Library - Dumas" "120 East Choctaw" "Dumas" "AR" "71639" -91.49059 33.888287
"Dyess Public Library" "101 West 4th Street" "Dyess" "AR" "72330" -90.2139536 35.5920377
"Earle Public Library" "703 Commerce Street" "Earle" "AR" "72331" -90.4657199 35.2709436
"Edmondson Public Library" "61 Waterford" "Edmondson" "AR" "72332" -90.3079637 35.1028051
"Barton Library" "200 East 5th Street" "El Dorado" "AR" "71730" -92.661798 33.2223363
"Elaine Public Library" "126 Main Street" "Elaine" "AR" "72333" -90.8531721 34.3080249
"Elkins Public Library" "162 Doolin Drive" "Elkins" "AR" "72727" -94.006731 36.003186
"William F. Foster Library" "100 East Taylor St." "England" "AR" "72046" -91.9672482 34.5403152
"Margaret Tiebel Memorial Library" "161 N. Cherry" "Eudora" "AR" "71640" -91.2642758 33.1107462
"Eureka Springs Carnegie Library" "194 Spring Street" "Eureka Springs" "AR" "72632" -93.7366051 36.4075933
"Sharp County Library Branch" "222 Main Street" "Evening Shade" "AR" "72532" -91.618784 36.0718068
"Fairfield Bay Library" "369 Dave Creek Pky." "Fairfield Bay" "AR" "72088" -92.2622065 35.6101169
"Fayetteville Public Library" "401 W. Mountain Street" "Fayetteville" "AR" "72701" -94.1649786 36.0615356
"Washington County Library System" "1080 West Clydesdale Drive" "Fayetteville" "AR" "72701" -94.17587 36.0345821
"Dallas County Library" "501 East 4th Street" "Fordyce" "AR" "71742" -92.4086624 33.8158307
"Foreman Public Library" "216 Schuman St." "Foreman" "AR" "71836" -94.396964 33.7224253
"Forrest City Public Library" "421 South Washington Street" "Forrest City" "AR" "72335" -90.7841438 35.0066468
"Dallas Street Branch Library" "8100 Dallas Street" "Fort Smith" "AR" "72903" -94.3423096 35.3538211
"Fort Smith Public Library" "3201 Rogers Avenue" "Fort Smith" "AR" "72903" -94.3965379 35.3741949
"Miller Branch Library" "8701 South 28th Street" "Fort Smith" "AR" "72908" -94.4044962 35.3021306
"Windsor Drive Branch Library" "4701 Windsor Drive" "Fort Smith" "AR" "72904" -94.3787186 35.4016847
"Gassville Branch Library" "6469 Hwy. 62 West" "Gassville" "AR" "72635" -92.4653423 36.2927899
"Gentry Public Library" "105 East Main St" "Gentry" "AR" "72734" -94.4835756 36.2675359
"Cleon Collier Memorial Library" "211 Main Street" "Gillett" "AR" "72055" -91.3773643 34.1174631
"Gillham Branch Library" "102 N. 2nd Street" "Gillham" "AR" "71841" -94.314002 34.1702568
"Gilmore Branch Library" "87 Front Street" "Gilmore" "AR" "72384" -90.2799931 35.4118146
"Glenwood Branch Library" "201 North 2nd" "Glenwood" "AR" "71943" -93.5510396 34.3270714
"Gould Public Library" "320 South Main" "Gould" "AR" "71943" -91.5644742 33.9871182
"Gravette Public Library" "407 Charlotte Street Se" "Gravette" "AR" "72736" -94.4489688 36.4192363
"Green Forest Public Library" "206 East Main" "Green Forest" "AR" "72638" -93.4344573 36.3353789
"Greenbrier Public Library" "13 Wilson Farm Road" "Greenbriar" "AR" "72058" -92.3868184 35.2225723
"Greenland Public Library" "8 East Ross Street" "Greenland" "AR" "72701" -94.173448 35.9968588
"Sebastian County Library" "18 North Adair St." "Greenwood" "AR" "72936" -94.2570036 35.2129763
"Greers Ferry Public Library" "8739 Edgemont Road" "Greers Ferry" "AR" "72067" -92.1770862 35.5770197
"Cabe Public Library" "204 East Walnut" "Gurdon" "AR" "71743" -93.150711 33.919567
"Ashley County Library" "211 East Lincoln Street" "Hamburg" "AR" "71646" -91.7965928 33.2257107
"Calhoun County Library" "109 2nd Street" "Hampton" "AR" "71744" -92.471511 33.537775
"Sharp County Library" "201 Church Street" "Hardy" "AR" "72542" -91.4857181 36.3163149
"Poinsett County Library" "200 N. East Street" "Harrisburg" "AR" "72432" -90.7153587 35.5670719
"Boone County Library" "221 West Stephenson Avenue" "Harrison" "AR" "72601" -93.1095436 36.2299858
"Hartford Branch Library" "26 S. Broadway City Complex" "Hartford" "AR" "" -94.3813277 35.0228761
"Cleburne County Library" "1010 West Searcy Street" "Heber Springs" "AR" "72543" -92.0409136 35.4911344
"Hector Branch Library" "11600 Hwy 27" "Hector" "AR" "72843" -92.9749043 35.4706635
"Phillips Lee Monroe Regional Library System" "623 Pecan Street" "Helena" "AR" "72342" -90.5886192 34.5286744
"Southeast Arkansas Regional Library - Hermitage" "112 South Main" "Hermitage" "AR" "71647" -92.1743417 33.4493939
"Hempstead County Library" "500 South Elm Street" "Hope" "AR" "71801" -93.5921206 33.6648053
"Horseshoe Bend Branch Library" "704 West Commerce" "Horseshoe Bend" "AR" "72512" -91.7644595 36.2217645
"Garland County Library" "1427 Malvern Avenue" "Hot Springs" "AR" "71901" -93.0400962 34.4978502
"Horseshoe Lake Branch" "3181 Horseshoe Circle" "Hughes" "AR" "72348" -90.313187 34.9200912
"Imboden Branch Library" "110 West Main Street" "Imboden" "AR" "72434" -91.1731909 36.2024716
"Esther Dewitt Nixon Branch Library" "308 West Main St" "Jacksonville" "AR" "72076" -92.112646 34.867392
"Newton County" "hc 31 box 8" "Jasper" "AR" "72641" -93.1865659 36.0081324
"Shawnee Public Library" "151 South U.S. Hwy. 61" "Joiner" "AR" "" -90.155829 35.4999762
"Craighead County Jonesboro Public Library" "315 West Oak Avenue" "Jonesboro" "AR" "72401" -90.7070889 35.8338198
"Baldwin Memorial Library" "612 Van Buren" "Judsonia" "AR" "72081" -91.6395366 35.2723848
"Harper Memorial Library" "301 North Myrtle" "Junction City" "AR" "71749" -92.7260817 33.0166357
"Keiser Public Library" "112 East Main" "Keiser" "AR" "72351" -90.0961954 35.6748867
"Kingston Community Library" "120 Madison 2605" "Kingston" "AR" "72742" -93.4493386 36.0176392
"Mcadams Public Library" "106 Cobean Boulevard" "Lake City" "AR" "72437" -90.4441574 35.8198564
"Southeast Arkansas Regional Library - Lake Village" "108 Church Street" "Lake Village" "AR" "71653" -91.2819161 33.3303763
"Lavaca Branch Library" "100 N Davis St" "Lavaca" "AR" "72941" -94.1753408 35.3369347
"Leachville Public Library" "105 S. Main St." "Leachville" "AR" "72438" -90.2580642 35.9379856
"Lepanto Public Library" "207 Greenwood Street" "Lepanto" "AR" "72354" -90.3304874 35.6123488
"Lafayette County Library" "219 East Third Street" "Lewisville" "AR" "71845" -93.5763347 33.3572378
"Lincoln Public Library" "107 West Bean" "Lincoln" "AR" "72744" -94.4235771 35.9500866
"Adolphine F. Terry Branch Library" "2015 Napa Valley Drive" "Little Rock" "AR" "72212" -92.4104949 34.771471
"Aerospace Library" "3301 East Roosevelt Road" "Little Rock" "AR" "72206" -92.2397362 34.7201059
"Central Arkansas Library System" "100 Rock Street" "Little Rock" "AR" "72201" -92.2671702 34.7469155
"Dee Brown Branch Library" "6325 Baseline" "Little Rock" "AR" "72209" -92.3502191 34.6686133
"John Gould Fletcher Branch Library" "823 North Buchanan" "Little Rock" "AR" "72205" -92.3383049 34.7591178
"Neighborhood Resource Center" "3805 West 12th" "Little Rock" "AR" "72204" -92.3162211 34.7399769
"Sue Cowan Williams Library" "1800 Chester Avenue" "Little Rock" "AR" "72206" -92.2843719 34.7328807
"Lockesburg Branch Library" "203 Shady Lane" "Lockesburg" "AR" "71846" -94.1785295 33.979354
"Lonoke-Prairie County Regional Library" "204 East 2nd Street" "Lonoke" "AR" "72086" -91.8988389 34.7852506
"Luxora Public Library" "215 Washington" "Luxora" "AR" "72358" -89.9288769 35.7572978
"Driftwood Public Library" "28 S. Hwy 25" "Lynn" "AR" "72440" -91.2524598 36.0069999
"Columbia County Library" "220 East Main Street" "Magnolia" "AR" "71753" -93.2365051 33.2859247
"Malvern - Hot Spring County Library" "202 East Third Street" "Malvern" "AR" "72104" -92.811941 34.3641263
"Mammoth Spring Library" "101 Main Street" "Mammoth Spring" "AR" "72554" -91.5381606 36.4956081
"Manila Public Library" "103 N. Dewey Street" "Manila" "AR" "72442" -90.1662412 35.8789997
"Mansfield Branch Library" "200 N. Sebascott Ave City Hall" "Mansfield" "AR" "72944" -94.2527108 35.059541
"Lee County Public Library" "77 West Main Street" "Marianna" "AR" "72360" -90.7591325 34.7734865
"Crittenden County Library" "116 Center Street" "Marion" "AR" "72364" -90.1962921 35.2160011
"Marked Tree Public Library" "102 Locust" "Marked Tree" "AR" "72365" -90.4182837 35.5303173
"Jim G. Ferguson Searcy County Library" "202 East Main" "Marshall" "AR" "72650" -92.6289737 35.9089139
"Marvell Public Library" "806 Carruth Street" "Marvell" "AR" "72366" -90.9116748 34.5568434
"Maumelle Public Library" "10 Lakepoint Drive" "Maumelle" "AR" "72113" -92.4035037 34.8633354
"Mayflower Public Library" "6 Ashmore Drive" "Mayflower" "AR" "72106" -92.4245407 34.9600412
"Southeast Arkansas Regional Library - Mcgehee" "211 North 4th Street" "Mcgehee" "AR" "71654" -91.3992752 33.6280909
"Melbourne Public Library" "915 East Main Street" "Melbourne" "AR" "72556" -91.890408 36.0586738
"Polk County Library" "410 Eighth Street" "Mena" "AR" "71953" -94.2411972 34.5849571
"Mineral Springs Public Library" "310 East Rummels" "Mineral Springs" "AR" "71851" -93.914406 33.875436
"Kohn Memorial Library" "103 S. Edmund Street" "Monette" "AR" "72447" -90.3442678 35.8906286
"Southeast Arkansas Regional Library" "107 East Jackson" "Monticello" "AR" "71655" -91.7912509 33.6258928
"Conway County Library" "101 West Church Street" "Morrilton" "AR" "72110" -92.745475 35.151164
"Montgomery County Library" "145a Whittingdon Street" "Mount Ida" "AR" "71957" -93.633397 34.556046
"Baxter County Library" "424 West Seventh" "Mountain Home" "AR" "72653" -92.3889303 36.3351683
"Stone County Library" "326 W. Washington" "Mountain View" "AR" "72560" -92.1207729 35.8695225
"Mountainburg Public Library" "1300 North Highway 71" "Mountainburg" "AR" "72946" -94.1625904 35.64509
"Mulberry Public Library" "207 North Main St" "Mulberry" "AR" "72947" -94.0520055 35.4973218
"Pike County Library" "204 East Main" "Murfreesboro" "AR" "71958" -93.6888712 34.0621993
"Howard County Library" "426 North Main, Suite 500" "Nashville" "AR" "71852" -93.8470379 33.9473064
"Jackson County Library" "213 Walnut Street" "Newport" "AR" "72112" -91.2823282 35.6047191
"Norphlet Public Library" "101 E.Padgett Street" "Norphlet" "AR" "71730" -92.6633379 33.3159761
"William F. Laman Public Library" "2801 Orange Street" "North Little Rock" "AR" "72114" -92.2700361 34.7803009
"Osceola Public Library" "320 West Hale" "Osceola" "AR" "72370" -89.9710426 35.7028905
"Franklin County Library" "407 West Market St." "Ozark" "AR" "72949" -93.827979 35.4885369
"Pangburn Public Library" "242 Main Street" "Pangburn" "AR" "72121" -91.8449562 35.4228962
"Greene County Library" "120 North 12th Street" "Paragould" "AR" "72450" -90.5010399 36.0572912
"Boyd T. Mollie Gattis Logan County Library" "100 East Academy" "Paris" "AR" "72855" -93.7299492 35.2900319
"Pea Ridge Community Library" "161 East Pickens" "Pea Ridge" "AR" "72751" -94.11492 36.453624
"Milam Library" "609 Aplin Avenue" "Perryville" "AR" "72126" -92.805467 35.0051391
"Piggott Public Library" "361 West Main Street" "Piggott" "AR" "72454" -90.1933255 36.3833864
"Pine Bluff Jefferson County Library System" "200 E. 8th Avenue" "Pine Bluff" "AR" "71601" -92.0011093 34.2203215
"Watson Chapel Branch Library" "4120 Camden Road" "Pine Bluff" "AR" "71603" -92.0684093 34.1871714
"Randolph County Library" "111 West Everett Street" "Pocahontas" "AR" "72455" -90.9706723 36.2619509
"Prairie Grove Public Library" "123 South Neal Street" "Prairie Grove" "AR" "72753" -94.3151359 35.9750157
"Nevada County Library" "129 West 2nd Street" "Prescott" "AR" "99348" -93.3815506 33.8034141
"Rector Public Library" "121 West 4th Street" "Rector" "AR" "72461" -90.2930185 36.2636625
"Redfield Public Library" "310 Brodie Street" "Redfield" "AR" "72132" -92.184686 34.44783
"Cleveland County Public Library" "203 West Magnolia" "Rison" "AR" "71665" -92.192174 33.957908
"Rogers Public Library" "711 S. Dixieland Rd." "Rogers" "AR" "72758" -94.1428017 36.3280933
"Pope County Library System" "116 East 3rd Street" "Russellville" "AR" "72801" -93.1326406 35.275771
"Salem Public Library" "207 Pickren Street" "Salem" "AR" "72576" -91.8234093 36.375555
"White County Regional Library System" "113 East Pleasure Avenue" "Searcy" "AR" "72143" -91.7365766 35.2476929
"Grant County Library" "216 North Oak Street" "Sheridan" "AR" "72150" -92.4014174 34.3087191
"Amy Sanders Branch Library" "31 Shelby Drive" "Sherwood" "AR" "72120" -92.2069353 34.8341183
"Smackover Public Library" "700 North Broadway" "Smackover" "AR" "71762" -92.7227377 33.3703002
"Springdale Public Library" "405 South Pleasant Street" "Springdale" "AR" "72764" -94.1424181 36.1808932
"St. Paul Public Library" "147 5th Street" "St. Paul" "AR" "66771" -93.7668994 35.8241188
"Stamps Public Library" "312 Main Street" "Stamps" "AR" "71860" -93.4979212 33.3615513
"Star City Public Library" "200 E. Wiley" "Star City" "AR" "71667" -91.8414044 33.9403061
"Stephens Public Library" "108 W. Ruby" "Stephens" "AR" "71764" -93.0711837 33.412116
"Strong Public Library" "246 West 2nd Street" "Strong" "AR" "71765" -92.3583402 33.109548
"Arkansas County Library" "2002 S. Buerkle Street" "Stuttgart" "AR" "72160" -91.558945 34.482662
"Taylor Public Library" "101 West Pope" "Taylor" "AR" "" -93.4629505 33.1012526
"Texarkana Public Library" "600 West 3rd Street" "Texarkana" "AR" "75501" -94.0380685 33.4248494
"Tollette Branch Library" "506 Plum Street" "Tollette" "AR" "71851" -93.898538 33.821139
"Trumann Public Library" "1300 West Main" "Trumann" "AR" "72472" -90.525046 35.671339
"Tuckerman Branch Library" "200 West Main" "Tuckerman" "AR" "72473" -91.2014176 35.73183
"Twin Groves Branch Library" "10 Twin Groves" "Twin Groves" "AR" "72039" -92.433761 35.320538
"Crawford County Library System" "1409 Main Street" "Van Buren" "AR" "72956" -94.3438075 35.4372705
"Lawrence County Library" "1315 West Main" "Walnut Ridge" "AR" "72476" -90.9689 36.074754
"Ward Public Library" "100 Owen Street" "Ward" "AR" "72176" -91.9493665 35.028964
"Southeast Arkansas Regional Library - Warren" "115 Cypress" "Warren" "AR" "71671" -92.0641035 33.6138769
"West Fork Public Library" "266 West Main" "West Fork" "AR" "72774" -94.1855955 35.9258659
"West Helena Public Library" "721 Plaza Street" "West Helena" "AR" "72390" -90.6375451 34.5438921
"West Memphis Public Library" "213 North Avalon" "West Memphis" "AR" "72301" -90.1935869 35.1481239
"White Hall Public Library" "300 Anderson Street" "White Hall" "AR" "71602" -92.0946869 34.27607
"Williford Public Library" "232 W Main St" "Williford" "AR" "72482" -91.4842437 36.3155874
"Wilson Public Library" "1 Park Street" "Wilson" "AR" "72395" -90.0428666 35.5694845
"Winslow Public Library" "124 Main Street" "Winslow" "AR" "72959" -94.1347922 35.8004734
"Winthrop Public Library" "720 High Street" "Winthrop" "AR" "71866" -94.351799 33.832142
"East Central Arkansas Regional Library" "410 East Merriman" "Wynne" "AR" "72396" -90.788849 35.224203
"Marion County Library" "319 Highway 14 South" "Yellville" "AR" "72687" -92.6812091 36.2258398
