"Library Name" "Address" "City" "State" "ZIP Code" "Latitude" "Longitude"
"Maricopa County Library - Aguila" "51300 West U.S. 60" "Aguila" "AZ" "85320" -113.1725207 33.9429753
"Salazar-Ajo Branch Library" "33 Plaza Street" "Ajo" "AZ" "85321" -112.8617265 32.3729404
"Alpine Public Library" "17 County Road 2061" "Alpine" "AZ" "85920" -109.1408559 33.8479543
"Maricopa County Library - North Valley Regional" "40410 North Gavilan Peak Parkway" "Anthem" "AZ" "85086" -112.1398082 33.8528855
"Apache Junction Public Library" "1177 N. Idaho Rd." "Apache Junction" "AZ" "85219" -111.5459169 33.4253008
"Caviglia-Arivaca Branch Library" "17050 W Arivaca Road" "Arivaca" "AZ" "85601" -111.3288666 31.5756657
"Arizona City Community Library" "13254 S. Sunland Gin Rd." "Arizona City" "AZ" "85193" -111.6716273 32.7599864
"Ash Fork Public Library" "518 Lewis Ave" "Ash Fork" "AZ" "86320" -112.4872798 35.2248341
"Avondale Civic Center Library" "11350 Civic Center Drive" "Avondale" "AZ" "85323" -112.3027605 33.4450274
"Avondale Old Town Library" "328 West Western Avenue" "Avondale" "AZ" "85323" -112.3535272 33.4358226
"Sam Garcia Western Avenue Library" "495 E. Western Ave" "Avondale" "AZ" "85323" -112.3449089 33.4351404
"Bagdad Public Library" "100 Main Street" "Bagdad" "AZ" "14070" -113.1790852 34.5728371
"Beaver Dam-Littlefield Library" "3436 E Rio Virgin Rd" "Beaver Dam" "AZ" "86432" -113.9289091 36.9056802
"Benson Public Library" "300 S. Huachuca" "Benson" "AZ" "85602" -110.2969773 31.9658804
"Cochise County Library District" "100 Clawson Street" "Bisbee" "AZ" "85603" -109.8776764 31.4108303
"Copper Queen Library" "6 Main Street" "Bisbee" "AZ" "85603" -109.9153335 31.4416277
"Black Canyon City Community Library" "34701 S Old Black Canyon Hwy" "Black Canyon City" "AZ" "85324" -112.146961 34.062941
"Jimmie Libhart Library" "201 North Central" "Bowie" "AZ" "85605" -109.487103 32.327334
"Buckeye Public Library" "310 North 6th Street" "Buckeye" "AZ" "85326" -112.583186 33.3728253
"Mohave County Library At Bullhead City Library" "1170 East Hancock Road" "Bullhead City" "AZ" "86442" -114.6078132 35.1073522
"Camp Verde Community Library" "130 Black Bridge Loop Rd." "Camp Verde" "AZ" "86322" -111.8548081 34.570983
"Casa Grande Public Library" "449 N. Dry Lake" "Casa Grande" "AZ" "85222" -111.7573521 32.8795022
"Dewhirst-Catalina Branch Library" "15631 N. Oracle Rd." "Catalina" "AZ" "85739" -110.9244251 32.4899066
"Desert Broom Library" "29710 N. Cave Creek Rd." "Cave Creek" "AZ" "85331" -111.9923212 33.7544253
"Desert Foothills Library" "38443 N. Schoolhouse Road" "Cave Creek" "AZ" "85331" -111.9427964 33.8349494
"Chandler Public Library" "22 South Delaware" "Chandler" "AZ" "85225" -111.8381678 33.3034292
"Hamilton Branch Library" "3700 South Arizona Avenue" "Chandler" "AZ" "85248" -111.8430871 33.2520276
"Sunset Branch Library" "4930 West Ray Road" "Chandler" "AZ" "85226" -111.9251373 33.3214556
"Chino Valley Public Library" "1020 W. Palomino Road" "Chino Valley" "AZ" "86323" -112.4657624 34.7738504
"Craig Community Library" "4901 Pay Roll Avenue" "Chloride" "AZ" "86431" -114.199267 35.4126294
"Cibecue Community Library" "6 West 3rd St." "Cibecue" "AZ" "85911" -110.4853908 34.0447693
"Clark Memorial" "39 North Ninth Street" "Clarkdale" "AZ" "86324" -112.0575298 34.7719262
"Clay Springs Public Library" "2106 Granite Rd." "Clay Springs" "AZ" "85923" -110.2991514 34.3636645
"Clifton Public Library" "505 School Street" "Clifton" "AZ" "85533" -109.2894356 33.045974
"Concho Public Library" "18 County Road 5051" "Concho" "AZ" "85924" -109.6369746 34.4381297
"Congress Public Library" "26750 S Sante Fe Rd" "Congress" "AZ" "85332" -112.847308 34.161324
"Coolidge Public Library" "160 W. Central Avenue" "Coolidge" "AZ" "85228" -111.5173181 32.9780101
"Cottonwood Public Library" "100 S. 6th St." "Cottonwood" "AZ" "86326" -112.0232081 34.737524
"Crown King Public Library" "23550 South Towers Mountain Road" "Crown King" "AZ" "86343" -112.3528973 34.2213504
"Douglas Public Library" "560 10th Street" "Douglas" "AZ" "85607" -109.55325 31.3447158
"Duncan Public Library" "122 N. Hwy. 75" "Duncan" "AZ" "85534" -109.176664 32.8303069
"Round Valley Public Library" "179 South Main Street" "Eagar" "AZ" "85925" -109.291585 34.1078959
"Maricopa County Library - El Mirage" "14011 N. 1st Avenue" "El Mirage" "AZ" "85335" -112.3257053 33.6111118
"Eloy Public Library" "100 East 7th Street" "Eloy" "AZ" "85231" -111.5542395 32.7564749
"East Flagstaff Community Library" "3000 N Fourth St" "Flagstaff" "AZ" "86004" -111.612983 35.217716
"Flagstaff City-Coconino County Public Library" "300 West Aspen" "Flagstaff" "AZ" "86001" -111.6524392 35.2001356
"Florence Community Library" "1000 S. Willow Street" "Florence" "AZ" "85232" -111.3895973 33.0240405
"Pinal County Library District" "92 W. Butte Ave." "Florence" "AZ" "85232" -111.3883306 33.031367
"Forest Lakes Community Library" "417 Old Rim Rd" "Forest Lakes" "AZ" "85931" -110.8053873 34.3362034
"Maricopa County Library - Fountain Hills" "12901 N La Montana Dr" "Fountain Hills" "AZ" "85268" -111.7217526 33.6030724
"Fredonia Public Library" "118 North Main Street" "Fredonia" "AZ" "86022" -112.7544184 36.9026845
"Kaibab Paiute Tribal Library" "1 North Pipe Springs Road" "Fredonia" "AZ" "86022" -112.7383601 36.8738782
"Ft. Mcdowell Yavapai Nation Tribal Library" "16708 N. Ft Mcdowell Road" "Ft. Mcdowell" "AZ" "85264" -111.6818058 33.6221857
"Maricopa County Library - Gila Bend" "202 N Euclid" "Gila Bend" "AZ" "85337" -112.718384 32.9482074
"San Lucy District Library" "1125 C Street" "Gila Bend" "AZ" "85337" -112.7182534 32.9636735
"Maricopa County Library - Perry" "1965 E. Queen Creek Rd." "Gilbert" "AZ" "85298" -111.7478894 33.2626032
"Maricopa County Library - Southeast Regional" "775 North Greenfield Road" "Gilbert" "AZ" "85234" -111.7377892 33.3639249
"Agave Library" "23550 N. 36th Ave." "Glendale" "AZ" "85310" -112.1398866 33.699417
"Foothills Branch Library" "19055 North 57th Avenue" "Glendale" "AZ" "85308" -112.1798312 33.6593785
"Glendale Public Library" "5959 W Brown St" "Glendale" "AZ" "85302" -112.1871365 33.5774918
"Velma Teague Branch Library" "7010 North 58th Avenue" "Glendale" "AZ" "85301" -112.1843546 33.5392725
"Gila County Library District" "1400 East Ash" "Globe" "AZ" "85501" -110.7713937 33.3955185
"Globe Public Library" "339 S. Broad St." "Globe" "AZ" "85501" -110.785663 33.393993
"Golden Valley Community Library" "3417 N. Verde Road" "Golden Valley" "AZ" "86413" -114.2184661 35.2260353
"Maricopa County Library - Goodyear" "250 N. Litchfield Road Ste 185" "Goodyear" "AZ" "85338" -112.3589248 33.449306
"Grand Canyon Community Library" "208 Navajo Street" "Grand Canyon National Park" "AZ" "86023" -111.0937311 34.0489281
"Joyner-Green Valley Branch Library" "601 North La Canada Drive" "Green Valley" "AZ" "85614" -110.9971295 31.8814384
"Greer Memorial Library" "109 County Road 1120 - Main Street" "Greer" "AZ" "85927" -109.459667 34.0046853
"Maricopa County Library - Guadalupe" "9241 South Avenida Del Yaqui" "Guadalupe" "AZ" "85283" -111.9626837 33.3624843
"Hayden Public Library" "219 E. 5th St." "Hayden" "AZ" "85235" -110.7722024 32.9903406
"Hayden Public Library" "520 Velasco Avenue" "Hayden" "AZ" "85135" -110.7851464 33.0029711
"Rim Community Library" "3404 Mustang Ave." "Heber" "AZ" "85928" -110.587034 34.4307019
"Holbrook Public Library" "403 Park St" "Holbrook" "AZ" "86025" -110.154951 34.9070145
"Navajo County Library District" "121 W. Buffalo" "Holbrook" "AZ" "86025" -110.1593296 34.9037643
"Huachuca City Public Library" "506 N Gonzales Blvd" "Huachuca City" "AZ" "85616" -110.3353768 31.6324347
"Jerome Public" "600 Clark St." "Jerome" "AZ" "86331" -112.1142845 34.7479388
"Kayenta Community Library" "1 Mile N. U.S. Highway 163" "Kayenta" "AZ" "86033" -110.2548926 36.7261023
"Kearny Public Library" "912-A Tilbury Rd." "Kearny" "AZ" "85237" -110.9158994 33.0530335
"Mohave County Library District" "3269 N. Burbank Street" "Kingman" "AZ" "86401" -114.0292178 35.2248792
"Valle Vista Community Library" "7193 Concho Drive, Suite B" "Kingman" "AZ" "86401" -113.8608589 35.4003223
"Mohave County Library At Lake Havasu City" "1770 N Mcculloch Blvd" "Lake Havasu City" "AZ" "86403" -114.3390272 34.4771568
"Larson Memorial Public Library" "1595 Johnson Dr." "Lakeside" "AZ" "85929" -109.9717903 34.1486507
"Laveen Branch Library" "9401 S. 51st Ave" "Laveen" "AZ" "85339" -112.1688652 33.3607415
"Maricopa County Library - Litchfield Park" "101 West Indian School Road" "Litchfield Park" "AZ" "85340" -112.3081226 33.4930884
"Mammoth Public Library" "125 N. Clark St." "Mammoth" "AZ" "85618" -110.6412512 32.7218314
"Geasa-Marana Branch Library" "13370 Lon Adams Road" "Marana" "AZ" "85653" -111.2075998 32.4493659
"Maricopa Public Library" "44240 West Maricopa-Casa Grande Hwy" "Maricopa" "AZ" "85239" -112.043107 33.0552319
"Cordes Lakes Public Library" "20445 E Quail Run Dr" "Mayer" "AZ" "86333" -112.104505 34.310664
"Mayer Public Library" "10004 Wicks Street" "Mayer" "AZ" "86333" -112.2370373 34.397544
"Mcnary Community Library" "14 Cady Street" "Mcnary" "AZ" "85930" -109.8535986 34.0749548
"Meadview Community Library" "149 Meadview Blvd" "Meadview" "AZ" "86444" -114.0703935 36.0018182
"Dobson Ranch Branch Library" "2425 South Dobson Road" "Mesa" "AZ" "85202" -111.8790793 33.3710172
"East Mesa Regional Library" "635 North Power Road" "Mesa" "AZ" "85207" -111.6836568 33.4275277
"Mesa Public Library" "64 E. First St." "Mesa" "AZ" "85201" -111.8295668 33.4182341
"Miami Memorial Public Library" "1052 Adonis Ave." "Miami" "AZ" "85539" -110.8694983 33.3969733
"South Mohave Valley Community Library" "8045 Highway 95, Suite D" "Mohave Valley" "AZ" "86440" -114.598415 34.918842
"Morenci Community Library" "346 Plaza Morenci" "Morenci" "AZ" "85540" -84.2932337 41.7108398
"Nogales-Santa Cruz County Public Library" "518 N. Grand Ave." "Nogales" "AZ" "85621" -110.9359148 31.3407507
"Oatman Community Library" "140 Main Street" "Oatman" "AZ" "86413" -114.3831437 35.025891
"Oracle Public Library" "565 American Ave" "Oracle" "AZ" "85623" -110.777881 32.6124137
"Oro Valley Public Library" "1305 W Naranja Drive" "Oro Valley" "AZ" "85737" -110.9944194 32.4089443
"Page Public Library" "479 South Lake Powell Blvd." "Page" "AZ" "86040" -111.4632003 36.9093289
"Colorado River Indian Tribes Library-Archives" "26600 Mohave Road" "Parker" "AZ" "85344" -114.4231386 33.9446161
"La Paz County Services" "1001 S. Navajo Ave" "Parker" "AZ" "85344" -114.295209 34.147773
"Patagonia Public Library" "346 Duquesne Ave" "Patagonia" "AZ" "85624" -110.753953 31.5389084
"Payson Public Library" "328 N. Mclane Rd." "Payson" "AZ" "85541" -111.3251355 34.2308684
"The Edward Mcelwain Memorial Library" "460 Hualapai Way" "Peach Springs" "AZ" "86434" -113.4205466 35.5383166
"Alice Woods Sunizona Library" "6460 East Highway 181" "Pearce" "AZ" "85625" -109.636526 31.8768
"Sunsites Community Library" "210 Ford Road" "Pearce" "AZ" "85625" -109.8327815 31.9394181
"Peoria Public Library System" "8463 W. Monroe St." "Peoria" "AZ" "85345" -112.2413096 33.5769622
"Sunrise Mountain Branch Library" "21200 North 83rd Ave, Ste 101" "Peoria" "AZ" "85382" -112.2383044 33.6773264
"Acacia Library" "750 East Townley Avenue" "Phoenix" "AZ" "85020" -112.0630761 33.5662178
"Burton Barr Central Library" "1221 North Central Avenue" "Phoenix" "AZ" "85004" -112.0730776 33.4624062
"Century Library" "1750 East Highland Ave." "Phoenix" "AZ" "85016" -112.0434158 33.5060239
"Cesar Chavez Library" "3635 W. Baseline Rd." "Phoenix" "AZ" "85339" -112.1385325 33.3768206
"Cholla Library" "10050 Metro Parkway East" "Phoenix" "AZ" "85051" -112.1187062 33.5779325
"Desert Sage Library" "7602 West Encanto Blvd" "Phoenix" "AZ" "85035" -112.223592 33.473937
"George L. Campbell Branch Library" "17811 N 32nd St" "Phoenix" "AZ" "85032" -112.0116802 33.6485096
"Harmon Library" "1325 S. 5th Ave" "Phoenix" "AZ" "85003" -112.0798846 33.435761
"Ironwood Library" "4333 East Chandler Blvd" "Phoenix" "AZ" "85048" -111.9898342 33.3050631
"Juniper Library" "1825 W Union Hills Dr" "Phoenix" "AZ" "85027" -112.0983485 33.654212
"Maricopa County Library District Office" "2700 N Central Ave Ste 700" "Phoenix" "AZ" "85004" -112.0742575 33.4780237
"Mesquite Librry" "4525 E Paradise Village Parkway North" "Phoenix" "AZ" "85032" -111.9834233 33.6046455
"Ocotillo Library & Workforce Literacy Center" "102 West Southern Avenue" "Phoenix" "AZ" "85041" -112.0747483 33.3925247
"Palo Verde Library" "4402 North 51st Avenue" "Phoenix" "AZ" "85031" -112.1696203 33.5003641
"Phoenix Public Library" "1221 N. Central Avenue" "Phoenix" "AZ" "85004" -112.0730776 33.4624062
"Saguaro Library" "2808 North 46th Street" "Phoenix" "AZ" "85008" -111.9828972 33.4787292
"South Mountain Community Library" "7050 S. 24th St." "Phoenix" "AZ" "85042" -112.0304045 33.3824713
"Yucca Library" "5648 North 15th Avenue" "Phoenix" "AZ" "85015" -112.0916451 33.5198238
"Pima Public Library" "50 South 200 West" "Pima" "AZ" "85543" -109.8319307 32.8950618
"Isabelle Hunt Memorial Public Library" "6124 W. Randall Place" "Pine" "AZ" "85544" -111.455517 34.3882573
"Myrtle Kraft Library" "2393 South Rock House Road" "Portal" "AZ" "85632" -109.1430215 31.9117247
"Prescott Gateway Branch" "3250 Gateway Blvd" "Prescott" "AZ" "86303" -112.4088605 34.5477134
"Prescott Public Library" "215 E Goodwin St" "Prescott" "AZ" "86303" -112.4666152 34.5396238
"Yavapai County Library District" "172 East Merritt Street Suite E" "Prescott" "AZ" "86301" -112.4673002 34.5549243
"Prescott Valley Public Library" "7501 Civic Circle" "Prescott Valley" "AZ" "86314" -112.3348678 34.5952371
"Quartzsite Public Library" "465 North Plymouth Ave" "Quartzsite" "AZ" "85346" -114.2084968 33.6753301
"Maricopa County Library - Queen Creek" "22407 South Ellsworth Road" "Queen Creek" "AZ" "85142" -111.6340271 33.2446834
"Rio Rico Library" "1060 Yavapai Drive" "Rio Rico" "AZ" "85648" -110.9972243 31.464451
"Roll Branch Library" "5151 S Avenue 39e" "Roll" "AZ" "85347" -113.96971 32.751553
"Ira Hayes Memorial Library" "94 North Church Street" "Sacaton" "AZ" "85247" -111.7428044 33.0775255
"Safford City - Graham County Library" "808 S. 7th Avenue" "Safford" "AZ" "85546" -109.7153976 32.8309007
"Sahuarita Branch Library" "725 W. Via Rancho Sahuarita" "Sahuarita" "AZ" "85629" -110.9802285 31.9567225
"Indian Hills Branch Library" "66907 Indian Hills Way" "Salome" "AZ" "85344" -113.615438 33.759365
"San Carlos Public Library" "89 San Carlos Ave." "San Carlos" "AZ" "85550" -110.452534 33.3568784
"San Luis Branch Library" "1075 N. 6th Ave" "San Luis" "AZ" "85349" -114.768848 32.496542
"San Manuel Public Library" "108 W Fifth Avenue" "San Manuel" "AZ" "85631" -110.6337494 32.6094176
"Arabian Library" "10215 E. Mcdowell Mt. Ranch Rd." "Scottsdale" "AZ" "85255" -111.8633928 33.6276684
"Civic Center Library" "3839 North Drinkwater Blvd" "Scottsdale" "AZ" "85251" -111.9205319 33.491955
"Mustang Library" "10101 North 90th Street" "Scottsdale" "AZ" "85258" -111.8845341 33.5777214
"Palomino Library" "12575 East Via Linda, 102" "Scottsdale" "AZ" "85259" -111.8093952 33.5888224
"Salt River Tribal Library" "1880 N. Longmore" "Scottsdale" "AZ" "85256" -111.8666429 33.4687341
"Scottsdale Public Library" "3839 N. Drinkwater Blvd." "Scottsdale" "AZ" "85251" -111.9205319 33.491955
"Sedona Public Library" "3250 White Bear Road" "Sedona" "AZ" "86336" -111.8172154 34.8623878
"Seligman Public Library" "54170 N Floyd St" "Seligman" "AZ" "86337" -112.8740455 35.3281003
"Venito Garcia Library" "po box 837" "Sells" "AZ" "85634" -111.881234 31.9120215
"Show Low Public Library" "181 N. 9th St." "Show Low" "AZ" "85901" -110.031632 34.251228
"Sierra Vista Public Library" "2600 East Tacoma Street" "Sierra Vista" "AZ" "85635" -110.271455 31.5654044
"Snowflake-Taylor Public Library" "418 South 4th West" "Snowflake" "AZ" "85937" -110.0859096 34.5035253
"Cocopah Tribal Library" "14250 S. Avenue I" "Somerton" "AZ" "85350" -114.7695475 32.5924999
"Somerton Branch Library" "240 Canal Street" "Somerton" "AZ" "85350" -114.711734 32.6034947
"Sonoita Community Library" "3147 Arizona 83" "Sonoita" "AZ" "85637" -110.6361073 31.6736311
"Apache County Library District Office" "245 West 1st South" "St. Johns" "AZ" "85936" -109.3685528 34.505413
"St. Johns Public Library" "35 South 3rd West" "St. Johns" "AZ" "85936" -109.3694704 34.506265
"Maricopa County Library - Fairway" "10600 W. Peoria Avenue, Room 144" "Sun City" "AZ" "85351" -112.2883354 33.5809056
"Maricopa County Library - Sun City" "16828 N. 99th Avenue" "Sun City" "AZ" "85351" -112.2735912 33.6357196
"Maricopa County Library - Robson" "9330 E Riggs Rd" "Sun Lakes" "AZ" "85248" -111.8816059 33.2183818
"Havasupai Village Library" "p o box 40" "Supai" "AZ" "86435" -112.6890791 36.2369265
"Superior Public Library" "99 Kellner Ave." "Superior" "AZ" "85273" -111.097774 33.294476
"Maricopa County Library - Hollyhock" "15844 N. Hollyhock St" "Surprise" "AZ" "85378" -112.3314109 33.6287742
"The Northwest Regional Library" "16089 N. Bullard Avenue" "Surprise" "AZ" "85374" -112.3758969 33.6299672
"Tempe Public Library" "3500 South Rural Road" "Tempe" "AZ" "85282" -111.927574 33.390889
"Tolleson Public Library" "9555 W. Van Buren" "Tolleson" "AZ" "85353" -112.2661405 33.4498221
"Tombstone Public Library" "p.o. box 218" "Tombstone" "AZ" "85638" -110.0675764 31.7128683
"Tonto Basin Public Library" "415 Old Hwy 188" "Tonto Basin" "AZ" "85553" -111.3142659 33.8704786
"Golden Shores Station Library" "13136 Golden Shores Parkway" "Topock" "AZ" "86436" -114.4863212 34.7747955
"Tuba City Public Library" "78 Main Street" "Tuba City" "AZ" "86045" -111.2354788 36.1245104
"Tubac Community Library" "50 Bridge Road" "Tubac" "AZ" "85646" -111.0355277 31.6401634
"Dusenberry-River Branch Library" "5605 East River Road" "Tucson" "AZ" "85750" -110.8731411 32.2752387
"Eckstrom-Columbus Branch Library" "4350 E. 22nd St." "Tucson" "AZ" "85711" -110.9003283 32.2065444
"El Pueblo Branch Library" "101 W. Irvington Rd." "Tucson" "AZ" "85706" -110.9693971 32.1628773
"El Rio Branch Library" "1390 West Speedway" "Tucson" "AZ" "85745" -110.9945482 32.2359755
"Flowing Wells Branch Library" "1730 W. Wetmore Road" "Tucson" "AZ" "85705" -111.0024402 32.287443
"Himmel Park Branch Library" "1035 North Treat Avenue" "Tucson" "AZ" "85716" -110.9315949 32.234596
"Joel D. Valdez Main Library" "101 N. Stone Ave." "Tucson" "AZ" "85701" -110.9721386 32.2234482
"Kirk-Bear Canyon Branch Library" "8959 East Tanque Verde Road" "Tucson" "AZ" "85749" -110.8014693 32.2592762
"Martha Cooper Branch Library" "1377 N. Catalina Avenue" "Tucson" "AZ" "85712" -110.8994763 32.2392678
"Miller-Golf Links Branch Library" "9640 E. Golf Links Road" "Tucson" "AZ" "85730" -110.7862104 32.1907898
"Mission Branch Library" "3770 South Mission Road" "Tucson" "AZ" "85713" -111.0042703 32.1784267
"Nanini Branch Library" "7300 North Shannon Road" "Tucson" "AZ" "85741" -111.0281534 32.3398336
"Pima County Public Library" "101 N. Stone Avenue" "Tucson" "AZ" "85701" -110.9721386 32.2234482
"Quincie Douglas Branch Library" "1585 E. 36th St." "Tucson" "AZ" "85713" -110.9479816 32.1928426
"Sam Lena South Tucson Branch Library" "1607s. Sixth Avenue" "Tucson" "AZ" "85713" -110.9676863 32.2021734
"San Xavier Learning Center Library" "1960 West Walk Lane" "Tucson" "AZ" "85719" -110.955243 32.2544205
"Santarosa Branch Library" "1075 South 10th Ave." "Tucson" "AZ" "85735" -110.9743409 32.2085316
"Southwest Branch Library" "6855 South Mark Road" "Tucson" "AZ" "85757" -111.0711233 32.1273895
"Valencia Branch Library" "202 West Valencia Road" "Tucson" "AZ" "85706" -110.9725096 32.1345287
"Wheeler Taft Abbett, Sr. Branch Library" "7800 N. Schisler Dr." "Tucson" "AZ" "85743" -111.0951087 32.3489506
"Woods Memorial Branch Library" "3455n. First Ave." "Tucson" "AZ" "85719" -110.9615093 32.2698462
"Vernon Public Library" "10 Main Street" "Vernon" "AZ" "85940" -110.8547425 33.4084562
"Maricopa County Library - White Tank" "20304 W White Tank Mountain Rd" "Waddell" "AZ" "85355" -112.4977635 33.5670879
"Wellton Branch Library" "28790 San Jose Ave" "Wellton" "AZ" "85356" -114.1445464 32.6717193
"Whiteriver Public Library" "100 E. Walnut St." "Whiteriver" "AZ" "85941" -109.963826 33.8370311
"Wickenburg Public Library" "164 E. Apache St." "Wickenburg" "AZ" "85390" -112.7300401 33.9704631
"Cathy Prentice Memorial Library" "9325 Donegal Drive" "Wilhoit" "AZ" "86332" -112.6103347 34.411167
"Bonita Library" "18008 S Ft. Grant Rd." "Willcox" "AZ" "85643" -109.9779707 32.427611
"Elsie S. Hogan Community Library" "207 W. Maley" "Willcox" "AZ" "85643" -109.8340882 32.2533246
"Williams Public Library" "113 S. 1st St." "Williams" "AZ" "86046" -112.186654 35.250275
"Office Of Navajo Nation Library" "p.o. box 9040" "Window Rock" "AZ" "86515" -109.0525929 35.680573
"Winslow Public Library" "420 W. Gilmore Street" "Winslow" "AZ" "86047" -110.6980564 35.0335398
"Woodruff Community Library" "6414 West 1st Street" "Woodruff" "AZ" "85942" -110.0421291 34.7808582
"Yarnell Public Library" "22278 N Highway 89" "Yarnell" "AZ" "86332" -112.7433413 34.2266877
"Young Public Library" "150 Community Center Road" "Young" "AZ" "85554" -110.9637358 34.1014318
"Youngtown Public Library" "12035 Clubhouse Square" "Youngtown" "AZ" "85363" -112.3029362 33.5939281
"Foothills Branch Library" "13226 E. South Frontage Rd" "Yuma" "AZ" "85367" -114.4066343 32.6684475
"Heritage Branch Library" "350 Third Ave" "Yuma" "AZ" "85364" -114.6239905 32.7206263
"Yuma Main Library" "2951 S. 21st Drive" "Yuma" "AZ" "85364" -114.6447972 32.6740717
