"Library Name" "Address" "City" "State" "ZIP Code" "Latitude" "Longitude"
"Aguilar Public Library" "146 W. Main Street" "Aguilar" "CO" "81020" -104.6576893 37.4009825
"Akron Public Library" "302 Main Ave" "Akron" "CO" "80720" -103.2127298 40.1613618
"Alamosa-Southern Peaks Public Library" "423 4th St" "Alamosa" "CO" "81101" -105.8624275 37.4692857
"Southern Peaks Public Library" "423 Fourth Street" "Alamosa" "CO" "" -105.8533498 37.4699534
"Arvada Library" "7525 W. 57th Avenue" "Arvada" "CO" "" -105.0804447 39.8003525
"Standley Lake Library" "8485 Kipling Street" "Arvada" "CO" "" -105.1111614 39.8504515
"Pitkin County Library" "120 N Mill Street" "Aspen" "CO" "81611" -106.8185671 39.1912098
"Northern Plains Public Library" "216 2nd Street" "Ault" "CO" "" -104.736997 40.583137
"Aurora Public Library" "14949 East Alameda Parkway" "Aurora" "CO" "80012" -104.8151612 39.7104005
"Chambers Plaza Library" "15057 Colfax Avenue" "Aurora" "CO" "" -104.8136218 39.740243
"Iliff Square Library" "2245 South Peoria Street" "Aurora" "CO" "" -104.8471586 39.6759587
"Martin Luther King Jr. Branch Library" "9901 East 16th Avenue" "Aurora" "CO" "" -104.8728579 39.7420593
"Moorhead Branch" "2390 Havana Street" "Aurora" "CO" "" -104.865466 39.752002
"South Branch Library" "15324 East Hampden Circle" "Aurora" "CO" "" -104.8092771 39.6505925
"Avon Branch Library" "0200 Benchmark Rd" "Avon" "CO" "" -106.5268362 39.6348902
"Park County Public Library" "350 Bulldogger Road" "Bailey" "CO" "" -105.4526999 39.440783
"Basalt Regional Library District" "14 Midland Avenue" "Basalt" "CO" "81621" -107.0378357 39.366557
"Pine River Public Library District-Bayfield" "395 Center Drive" "Bayfield" "CO" "81122" -107.5962014 37.2342218
"Bennett Branch Library" "495 7th Street" "Bennett" "CO" "" -104.4258142 39.7592387
"Berthoud Community Library District" "236 Welch Ave" "Berthoud" "CO" "80513" -105.0770366 40.3044625
"Gilpin County Library District" "15131 Highway 119" "Black Hawk" "CO" "80422" -105.465374 39.8717375
"Boulder Public Library" "1001 Arapahoe Avenue" "Boulder" "CO" "80302" -105.281769 40.013952
"Carnegie Branch For Local History" "1125 Pine Street" "Boulder" "CO" "" -105.2815311 40.0200819
"George Reynolds Branch" "3595 Table Mesa Drive" "Boulder" "CO" "" -105.2526034 39.9844433
"Meadows Branch Library" "4800 Baseline Road" "Boulder" "CO" "" -105.2343462 39.9985008
"South Branch Library" "504 Airport Road" "Breckenridge" "CO" "" -106.0480663 39.4918497
"Brighton Branch Library" "575 South 8th Avenue" "Brighton" "CO" "" -104.8131159 39.978206
"Broomfield-Eisenhower Public Library" "3 Community Park Road" "Broomfield" "CO" "80020" -105.0689285 39.9176433
"East Morgan County Library District-Brush" "500 Clayton Street" "Brush" "CO" "80723" -103.6231866 40.2584001
"Northern Chaffee County Lib Dist-Buena Vista" "131 Linderman Avenue" "Buena Vista" "CO" "81211" -106.1333303 38.8413044
"Burlington Public Library" "321 14th Street" "Burlington" "CO" "80807" -102.2684104 39.3037375
"Kelver Library" "404 East Front Street" "Byers" "CO" "" -104.2182688 39.7083071
"Canon City Public Library" "516 Macon Ave" "Canon City" "CO" "81212" -105.240614 38.4413277
"Garfield County Library - Gordon Cooper" "76 South 4th Street" "Carbondale" "CO" "" -107.211136 39.400171
"Ute Pass Branch" "8010 Severy" "Cascade" "CO" "" -104.969833 38.896887
"Douglas County Libraries" "100 South Wilcox" "Castle Rock" "CO" "80104" -104.8590461 39.3681268
"Cedaredge Public Library" "140 North East Second Street" "Cedaredge" "CO" "" -107.9251834 38.9015595
"Castlewood Library" "6739 South Uinta Street" "Centennial" "CO" "" -104.8940031 39.5946643
"Koelbel Library" "5955 South Holly Street" "Centennial" "CO" "" -104.9236206 39.6089333
"Smoky Hill Public Library" "5430 South Biscay Circle" "Centennial" "CO" "" -104.7675316 39.6180927
"Southglenn Library" "7500 South University Blvd, 101" "Centennial" "CO" "" -104.9590255 39.5801327
"Center Public Library" "400 South Worth" "Center" "CO" "" -106.1083406 37.7523571
"East Cheyenne County Library District" "151 S. 1st West" "Cheyenne Wells" "CO" "80810" -102.3506354 38.8204071
"Clifton Branch" "3225 I-70 Business Loop, A-1" "Clifton" "CO" "" -108.4529385 39.09009
"Collbran Branch Library" "111 Main Street" "Collbran" "CO" "" -107.96126 39.23959
"Cheyenne Mountain Branch" "1785 South 8th Street, Suite 100" "Colorado Springs" "CO" "" -104.8398258 38.8046928
"East Library" "5550 North Union Boulevard" "Colorado Springs" "CO" "" -104.7782358 38.9126388
"Old Colorado City Branch Library" "2418 West Pikes Peak Avenue" "Colorado Springs" "CO" "" -104.8610255 38.8476303
"Penrose Public Library" "20 North Cascade Avenue" "Colorado Springs" "CO" "" -104.8260561 38.8353301
"Rockrimmon Branch" "832 Village Center Drive" "Colorado Springs" "CO" "" -104.844503 38.923059
"Ruth Holly Branch" "685 North Murray Boulevard" "Colorado Springs" "CO" "" -104.7459808 38.8429409
"Sand Creek Branch" "1821 South Academy Boulevard" "Colorado Springs" "CO" "" -104.7555756 38.8063741
"Commerce City Branch Library" "7185 Monaco" "Commerce City" "CO" "" -104.9131363 39.8267617
"Conifer Library" "10441 Highway 73" "Conifer" "CO" "" -105.3087779 39.5296697
"Cortez Public Library" "202 N. Park" "Cortez" "CO" "81321" -108.5741773 37.3515713
"Cotopaxi School-Community Library" "0345 County Road 12" "Cotopaxi" "CO" "81223" -105.6896509 38.378295
"Moffat County Library" "570 Green Street" "Craig" "CO" "81625" -107.5557529 40.51503
"Crawford Community Library" "425 Highway 92" "Crawford" "CO" "" -107.6103872 38.7037433
"Mineral County School-Regional Public Library" "380 La Garita Ave" "Creede" "CO" "81130" -106.9254785 37.8523648
"Crested Butte Branch Library" "728 Elk Avenue" "Crested Butte" "CO" "" -106.9780777 38.8697372
"Franklin Ferguson Memorial Library" "410 B Street" "Cripple Creek" "CO" "" -105.1841043 38.7436196
"Dacono Public Library" "512 Cherry Street" "Dacono" "CO" "80514" -104.9365845 40.0852521
"Debeque Branch Library" "730 Minter Avenue" "Debeque" "CO" "" -108.2127834 39.3370239
"Davies Library" "303 Third Avenue" "Deer Trail" "CO" "" -104.0420752 39.611227
"Del Norte Public Library" "790 Grande Avenue" "Del Norte" "CO" "" -106.3519876 37.6787438
"Athmar Park Branch" "1055 S. Tejon Street" "Denver" "CO" "" -105.0135857 39.6971052
"Bear Valley Branch" "5171 West Dartmouth Avenue" "Denver" "CO" "" -105.0514531 39.6564899
"Blair-Caldwell Library" "2401 Welton Street" "Denver" "CO" "" -104.9816069 39.7524359
"Byers Library" "675 Santa Fe Drive" "Denver" "CO" "" -104.9988968 39.7270737
"Decker Branch" "1501 South Logan Street" "Denver" "CO" "" -104.9830775 39.6892003
"Denver Public Library" "10 W 14th Avenue Parkway" "Denver" "CO" "80204" -104.9881457 39.7372618
"Eugene Field Library" "810 South University Boulevard" "Denver" "CO" "" -104.9589582 39.7016933
"Ford Warren Library" "2825 High Street" "Denver" "CO" "" -104.9650955 39.7573035
"Hadley Branch" "1890 South Grove Street" "Denver" "CO" "" -105.0258716 39.6826197
"Hampden Branch" "9755 East Girard Avenue" "Denver" "CO" "" -104.8747666 39.6546682
"Montbello Branch" "12955 Albrook Drive" "Denver" "CO" "" -104.840467 39.7802398
"Park Hill Branch" "4705 Montview Boulevard" "Denver" "CO" "" -104.9325269 39.747775
"Pauline Robinson Branch" "5575 E 33rd Ave" "Denver" "CO" "" -104.9227264 39.7641148
"Perl Mack Branch Library" "7611 Hilltop Circle" "Denver" "CO" "" -105.0029351 39.8348159
"Ross-Barnum Branch" "3570 West 1st Avenue" "Denver" "CO" "" -105.0345571 39.7179274
"Ross-Broadway Branch" "33 East Bayaud Avenue" "Denver" "CO" "" -104.9866333 39.7149952
"Ross-Cherry Creek Branch" "305 Milwaukee Street" "Denver" "CO" "" -104.952556 39.721257
"Ross-University Hills Branch" "4310 East Amherst Avenue" "Denver" "CO" "" -104.9373627 39.6652013
"Schlessman Family Branch" "100 South Poplar Street" "Denver" "CO" "" -104.9043474 39.7142547
"Smiley Branch" "4501 West 46th Avenue" "Denver" "CO" "" -105.048587 39.780393
"Valdez-Perry" "4690 Vine Street" "Denver" "CO" "" -104.9620771 39.7816807
"Virginia Village Branch" "1500 South Dahlia Street" "Denver" "CO" "" -104.931099 39.688861
"Westwood Branch" "1000 South Lowell Boulevard" "Denver" "CO" "" -105.033683 39.698517
"Woodbury Branch" "3265 Federal Boulevard" "Denver" "CO" "" -105.0257471 39.7631346
"Dinosaur Branch Library" "200 7th Street" "Dinosaur" "CO" "" -109.0117729 40.2383926
"Dolores Library District-Montezuma County" "1002 Railroad Ave" "Dolores" "CO" "81323" -108.496578 37.474094
"Dolores Public Library" "420 Railroad Avenue" "Dolores" "CO" "" -108.5030839 37.4733105
"Adult-High School Branch" "457 Main" "Dove Creek" "CO" "" -108.9040835 37.7613351
"Children-Elementary School Branch" "720 Main" "Dove Creek" "CO" "" -108.9039745 37.7688668
"Dolores County School-Public Lib Dove Creek" "525 North Main" "Dove Creek" "CO" "81324" -108.9039662 37.7665691
"Durango Public Library" "1900 East Third Ave" "Durango" "CO" "81301" -107.8734133 37.2833791
"Durango-Sunnyside Branch" "75 Cr 218" "Durango" "CO" "" -107.862741 37.122893
"Kiowa County Public Library District" "1305 Goff Street" "Eads" "CO" "81036" -102.7800284 38.4796659
"Eagle Valley Library District" "600 Broadway" "Eagle" "CO" "81631" -106.8274519 39.650713
"Eaton Public Library" "132 Maple Avenue" "Eaton" "CO" "" -104.714814 40.5271926
"Edgewater Library" "5843 West 25th Avenue" "Edgewater" "CO" "" -105.0610858 39.7531688
"Elbert County Library District" "239 Main Street" "Elizabeth" "CO" "80107" -104.5956 39.3603252
"Elizabeth Branch Library" "207 Main" "Elizabeth" "CO" "" -104.5956304 39.3604866
"Arapahoe Library District" "12855 East Adam Aircraft Circle" "Englewood" "CO" "" -104.8390773 39.5781242
"Arapahoe Library District" "12855 E. Adam Aircraft Circle" "Englewood" "CO" "80112" -104.8390773 39.5781242
"Englewood Public Library" "1000 Englewood Parkway" "Englewood" "CO" "80110" -104.9990508 39.6546794
"Estes Valley Public Library District" "335 E Elkhorn Ave" "Estes Park" "CO" "80517" -105.5197721 40.3774644
"Evergreen Library" "5000 Highway 73" "Evergreen" "CO" "" -105.3246336 39.6251424
"Park County Public Library" "418 Main Street" "Fairplay" "CO" "80440" -106.0021995 39.2253248
"Flagler Community Library" "311 Main Ave" "Flagler" "CO" "80815" -103.0676298 39.2915578
"Fleming Community Library (School-Public)" "506 Fremont Avenue" "Fleming" "CO" "80728" -102.841641 40.686191
"John C. Fremont Library District (Florence)" "130 Church Ave" "Florence" "CO" "81226" -105.122184 38.391505
"Florissant Branch" "2001teller County Rd 31" "Florissant" "CO" "" -105.2931276 38.9476339
"Fort Collins Public Library" "201 Peterson Street" "Fort Collins" "CO" "" -105.0725797 40.5849335
"Harmony Library" "4616 South Shields Street" "Fort Collins" "CO" "" -105.0928181 40.5228403
"Fort Lupton Public School Library" "425 South Denver Avenue" "Fort Lupton" "CO" "" -104.8106242 40.0762824
"Fort Morgan Public Library" "414 Main Street" "Fort Morgan" "CO" "80701" -103.8008242 40.2522933
"Fountain Branch Library" "230 South Main Street" "Fountain" "CO" "" -104.6996681 38.6814166
"Fowler Public Library" "400 6th Street" "Fowler" "CO" "81039" -104.0229873 38.1284769
"Fowler Public Library" "114 East Cranston Avenue" "Fowler" "CO" "" -104.0229409 38.1305502
"Fraser Valley Library" "241 Norgen Rd" "Fraser" "CO" "" -105.82007 39.9462868
"Carbon Valley Branch Library" "320 Maple St. B" "Frederick" "CO" "" -104.932868 40.100232
"Summit County Library" "0037 County Road 1005" "Frisco" "CO" "80443" -106.0817664 39.5713127
"Fruita Branch Library" "325 East Aspen Avenue" "Fruita" "CO" "" -108.7311564 39.159113
"Gateway Branch Library" "42700 Highway 141" "Gateway" "CO" "" -108.973871 38.683417
"Clear Creek Library District" "605 Sixth Street" "Georgetown" "CO" "80444" -105.6974841 39.7062158
"Glendale Library" "999 South Clermont" "Glendale" "CO" "" -104.935269 39.6986556
"Garfield County Library - Glenwood Springs" "413 9th Street" "Glenwood Springs" "CO" "81601" -107.322941 39.5455905
"Golden Library" "1019 Tenth Street" "Golden" "CO" "" -105.2256059 39.755898
"Granby Branch Library" "13 East Jasper Avenue" "Granby" "CO" "" -105.9420381 40.0867183
"Grand County Library District" "225 E Jasper Ave" "Granby" "CO" "80446" -105.9383755 40.0865651
"Mesa County Public Library District" "530 Grand Ave" "Grand Junction" "CO" "81502" -108.5635925 39.0709518
"Orchard Mesa Branch" "2736 Unaweep Avenue" "Grand Junction" "CO" "" -108.5459618 39.0484835
"Juniper Library" "316 Garfield Street" "Grand Lake" "CO" "" -105.819278 40.252098
"Centennial Park Branch" "2227 23rd Avenue" "Greeley" "CO" "" -104.7165358 40.4015836
"Farr Branch" "1939 61st Avenue" "Greeley" "CO" "" -104.7793848 40.4081407
"Lincoln Park Branch" "919 7th Street" "Greeley" "CO" "" -104.6930046 40.4258589
"Guffey Branch Library" "1625 B. County Rd 102" "Guffey" "CO" "" -105.5211203 38.7532638
"Gunnison County Public Library" "307 N Wisconsin" "Gunnison" "CO" "81230" -106.9285923 38.5470839
"Gypsum Public Library" "743 Valley Road" "Gypsum" "CO" "" -106.9490808 39.6428886
"Haxtun Public Library" "141 S Colorado Ave" "Haxtun" "CO" "80731" -102.6285772 40.6415734
"West Routt Library District-Hayden" "201 East Jefferson Avenue" "Hayden" "CO" "81639" -107.255794 40.495443
"Fort Lewis Mesa Branch" "11274 Highway 140" "Hesperus" "CO" "" -108.1207278 37.1454203
"Highlands Ranch Library" "9292 Ridgeline Blvd" "Highlands Ranch" "CO" "" -104.9960252 39.5467303
"Holly Public Library" "302 South Main Street" "Holly" "CO" "81047" -102.122706 38.0560025
"Holyoke-Heginbotham Library" "539 S Baxter" "Holyoke" "CO" "80734" -102.3034823 40.5809995
"Hot Sulphur Springs Library" "105 Moffat" "Hot Sulphur Springs" "CO" "" -106.1005943 40.0718036
"Delta County Public Library District" "149 E. Main" "Hotchkiss" "CO" "81419" -107.7204864 38.7998973
"Hudson Public Library" "555 Main Street" "Hudson" "CO" "" -104.6443679 40.0734149
"Hugo Public Library" "522 2nd Ave" "Hugo" "CO" "80821" -103.4718975 39.1368613
"Idaho Springs Public Library" "219 14th Avenue" "Idaho Springs" "CO" "" -105.5182085 39.742116
"Ignacio Library District" "470 Goddard Ave" "Ignacio" "CO" "81137" -107.6329645 37.1164429
"Mcclanahan Memorial Library" "470 Goddard Avenue" "Ignacio" "CO" "" -107.6329645 37.1164429
"Glenn A. Jones, M.D. Memorial Library" "400 S. Parish Avenue" "Johnstown" "CO" "" -104.9069261 40.3306216
"Julesburg Public Library" "320 Cedar Street" "Julesburg" "CO" "80737" -102.2640351 40.9884722
"Kremmling Library" "300 South 8th Street" "Kremmling" "CO" "" -106.3867159 40.0567279
"Conejos County Library District" "17703 Hwy 285" "La Jara" "CO" "81140" -105.9672014 37.2523465
"La Junta-Woodruff Memorial Library" "522 Colorado Ave" "La Junta" "CO" "81050" -103.5431914 37.983722
"La Veta Regional Library District" "310 South Main Street" "La Veta" "CO" "81055" -105.0090832 37.5074576
"Lafayette Public Library" "775 W Baseline Rd" "Lafayette" "CO" "80026" -105.0811365 40.0002383
"Hinsdale Library District-Lake City" "221 Silver Street" "Lake City" "CO" "81235" -107.3176454 38.028014
"Lake George Branch Library" "box 3" "Lake George" "CO" "" -105.3574943 38.9797141
"Belmar Library" "555 South Allison Parkway" "Lakewood" "CO" "" -105.083808 39.706291
"Jefferson County Public Library" "10200 W 20th Ave" "Lakewood" "CO" "80215" -105.1132838 39.7470416
"Lakewood Library" "10200 West 20th Avenue" "Lakewood" "CO" "" -105.1132838 39.7470416
"Lamar Public Library" "102 East Parmenter St" "Lamar" "CO" "81052" -102.6182806 38.0846384
"Bent County Library District" "306 Fifth Street" "Las Animas" "CO" "" -103.2205415 38.0677811
"Las Animas-Bent County Library District" "306 5th Street" "Las Animas" "CO" "81054" -103.2205415 38.0677811
"Lake County Public Library" "1115 Harrison Ave" "Leadville" "CO" "80461" -106.2935048 39.2528134
"Limon Memorial Library" "205 E Ave" "Limon" "CO" "80828" -103.6879112 39.2619973
"Columbine Library" "7706 West Bowles Avenue" "Littleton" "CO" "" -105.0823068 39.6086428
"Littleton-Bemis Public Library" "6014 S. Datura St." "Littleton" "CO" "80120" -105.0038795 39.6078883
"Neighborhood Library At Roxborough" "8357 N. Rampart Range Rd. Suite 200" "Littleton" "CO" "" -105.0754459 39.4835976
"Southglenn Public Library" "7500 South University Blvd., 101" "Littleton" "CO" "" -104.9590255 39.5801327
"Neighborhood Library At Lone Tree" "8827 Lone Tree Pkwy" "Lone Tree" "CO" "" -104.8865248 39.5472031
"Longmont Public Library" "409 4th Ave" "Longmont" "CO" "80501" -105.1005035 40.1652087
"Louisville Public Library" "951 Spruce Street" "Louisville" "CO" "80027" -105.1311127 39.978091
"Louviers Library" "7885 Louviers Blvd" "Louviers" "CO" "" -105.006704 39.476126
"Loveland Public Library" "300 North Adams Avenue" "Loveland" "CO" "80537" -105.0686421 40.3949336
"Lyons Depot Library" "430 Fifth Avenue" "Lyons" "CO" "80540" -105.2716459 40.2230772
"Mancos Public Library" "211 West First Street" "Mancos" "CO" "81328" -108.2886553 37.3438667
"Manitou Springs Public Library" "701 Manitou Ave" "Manitou Springs" "CO" "80829" -104.91464 38.856704
"Manzanola School-Public Library" "301 S Catalpa" "Manzanola" "CO" "81058" -103.8663249 38.1054817
"Maybell Branch Library" "202 Collom St." "Maybell" "CO" "" -108.0856324 40.5176168
"Meeker Regional Library District" "490 Main Street" "Meeker" "CO" "81641" -107.9121646 40.0375151
"Rio Grande Library District" "120 Jefferson Street" "Monte Vista" "CO" "81144" -106.1452279 37.5800578
"Montrose Regional Library District" "320 South 2nd Street" "Montrose" "CO" "81401" -107.8748875 38.4772549
"Monument Library" "1706 Lake Woodmoor Dr" "Monument" "CO" "" -104.8598363 39.0957938
"Naturita Library" "411 W. Second Ave" "Naturita" "CO" "" -108.572231 38.221083
"Nederland Community Library District" "20 Lakeview Drive" "Nederland" "CO" "80466" -105.5094579 39.9598444
"Garfield County Library - New Castle" "402 West Main Street" "New Castle" "CO" "81647" -107.534663 39.571718
"Northglenn Branch Library" "10530 North Huron Street" "Northglenn" "CO" "" -104.996088 39.887317
"Rangeview Library District" "11658 N. Huron" "Northglenn" "CO" "80234" -104.9951983 39.9082773
"San Miguel Library District 2-Norwood Pl" "1110 Lucerne Street" "Norwood" "CO" "81423" -108.2895503 38.1300413
"Nucla Public Library" "544 Main Street" "Nucla" "CO" "81424" -108.5462535 38.2683206
"South Routt Library District" "227 Dodge Avenue" "Oak Creek" "CO" "80467" -106.953708 40.274895
"Ordway Combined Community Library" "1007 Main Street" "Ordway" "CO" "81063" -103.7566114 38.2275335
"Ouray Library District" "320 6th Ave" "Ouray" "CO" "81427" -107.6706344 38.02304
"Ruby M. Sisson Memorial Public Library" "811 San Juan Street" "Pagosa Springs" "CO" "" -107.0173403 37.2663731
"Palisade Branch Library" "711 Iowa Street" "Palisade" "CO" "" -108.3555964 39.1075148
"Palmer Lake Branch Library" "66 Lower Glenway" "Palmer Lake" "CO" "" -104.9152449 39.1197573
"Garfield County Library - Parachute" "244 Grand Valley Way" "Parachute" "CO" "81635" -108.0430766 39.4530151
"Paradox Branch" "21501 Six Mile Road" "Paradox" "CO" "" -107.9884549 38.3752251
"Parker Library" "10851 So. Crossroads Dr." "Parker" "CO" "" -104.767264 39.5196782
"Penrose Library District" "35 7th Avenue" "Penrose" "CO" "81240" -105.0505557 38.4321442
"Penrose Library District" "555 Fourth Avenue" "Penrose" "CO" "" -105.0208628 38.4276462
"Platteville Public Library" "504 Marion Avenue" "Platteville" "CO" "" -104.8254901 40.2155809
"Barkman Branch Library" "1300 Jerry Murphy Road" "Pueblo" "CO" "" -104.5946971 38.2902588
"Lamb Branch Library" "2525 South Pueblo Boulevard" "Pueblo" "CO" "" -104.661386 38.22475
"Pueblo City-County Library District" "100 E Abriendo Ave" "Pueblo" "CO" "81004" -104.620059 38.2595273
"Robert Hoag Rawlings Public Library" "100 East Abriendo Avenue" "Pueblo" "CO" "" -104.620059 38.2595273
"White Branch" "298 S Joe Martinez Blvd" "Pueblo West" "CO" "" -104.7412671 38.3244312
"Rangely Regional Library District" "109 E Main Street" "Rangely" "CO" "81648" -108.8032375 40.0874509
"Red Feather Lakes Community Library" "71 Firehouse Lane" "Red Feather Lakes" "CO" "" -105.5897864 40.8020695
"Rico Public Library" "2 N. Commercial St." "Rico" "CO" "" -108.030539 37.6947568
"Ridgway Library District" "300 Charles" "Ridgway" "CO" "81432" -107.7549022 38.1534734
"Garfield County Public Libary District" "207 East Avenue" "Rifle" "CO" "81650" -107.7821108 39.5308873
"Rocky Ford Public Library" "400 South 10th Street" "Rocky Ford" "CO" "81067" -103.71936 38.05064
"Northern Saguache County Library District" "702 Pitkin Street" "Saguache" "CO" "81149" -106.1407336 38.0845598
"Salida Regional Library" "405 E Street" "Salida" "CO" "81201" -105.9930522 38.532766
"Costilla County Public Library" "418 Gasper Street" "San Luis" "CO" "81152" -105.4247721 37.197704
"Security Public Library" "715 Aspen Drive" "Security" "CO" "80911" -104.7314175 38.7526243
"Sheridan Library" "3201 West Oxford Avenue" "Sheridan" "CO" "" -105.0294875 39.6440953
"Garfield County Library - Silt" "680 Home Avenue" "Silt" "CO" "81652" -107.656136 39.5479116
"North Branch Library" "651 Center Circle" "Silverthorne" "CO" "" -106.0740283 39.637013
"Silverton Public Library" "1117 Reese" "Silverton" "CO" "81433" -107.665921 37.8114663
"Simla Branch Library" "504 Washingtion" "Simla" "CO" "" -104.087817 39.140005
"Baca County Public Library" "1260 Main Street" "Springfield" "CO" "81073" -102.6160897 37.401028
"Bud Werner Memorial Library" "1289 Lincoln Avenue" "Steamboat Springs" "CO" "" -106.8403497 40.4889525
"East Routt Library District" "1289 Lincoln Ave." "Steamboat Springs" "CO" "80487" -106.8403497 40.4889525
"Sterling Public Library" "420 North Fifth Street" "Sterling" "CO" "80751" -103.2079166 40.629285
"Stratton Public Library" "331 New York" "Stratton" "CO" "80836" -102.6035988 39.3026998
"Swink School-Public Library" "610 Columbia Ave" "Swink" "CO" "81077" -103.6286083 38.0114447
"San Miguel Library District 1-Telluride" "100 W. Pacific Ave." "Telluride" "CO" "81435" -107.811498 37.9361279
"Wilkinson Public Library" "100 W Pacific Ave" "Telluride" "CO" "" -107.811498 37.9361279
"Thornton Branch Library" "8992 North Washington" "Thornton" "CO" "" -104.9773452 39.8594436
"Toponas Public Library" "33650 Road 134" "Toponas" "CO" "" -106.766735 40.070846
"Trinidad-Carnegie Public Library" "202 North Animas Street" "Trinidad" "CO" "81082" -104.5083408 37.1682823
"Two Buttes Branch Library" "440 Main St." "Two Buttes" "CO" "" -102.3971848 37.5619235
"Vail Public Library" "292 W Meadow Dr" "Vail" "CO" "81657" -106.384018 39.643875
"Victor Public Library" "124 South 3rd Street" "Victor" "CO" "" -105.1401623 38.7092298
"Jackson County Public Library" "412 4th Street" "Walden" "CO" "80480" -106.2829224 40.7316491
"Spanish Peaks Library District" "415 Walsen Ave." "Walsenburg" "CO" "81089" -104.7860565 37.6307931
"Walsh Public Library" "403 N. Colorado" "Walsh" "CO" "" -102.2782256 37.3871076
"Wellington Public Library" "3800 Wilson Ave" "Wellington" "CO" "80549" -105.0049853 40.7094622
"West Custer County Library District" "209 Main Street" "Westcliffe" "CO" "81252" -105.4680013 38.1363231
"76th Avenue Branch" "3031 West 76th Avenue" "Westminster" "CO" "" -105.0266063 39.8346187
"College Hill Library" "3705 W 112th Ave" "Westminster" "CO" "" -105.0403055 39.9008226
"Westminster Public Library" "3705 W. 112th Ave" "Westminster" "CO" "80031" -105.0403055 39.9008226
"Wetmore Community Library" "95 County Road 393" "Wetmore" "CO" "81253" -105.0860786 38.2369406
"Wheat Ridge Library" "5475 West 32nd Avenue" "Wheat Ridge" "CO" "" -105.0571922 39.7621836
"Windsor Severance Library District" "214 Fifth Street" "Windsor" "CO" "" -104.90441 40.479363
"Windsor-Severance Library District" "720 Third Street" "Windsor" "CO" "80550" -104.9013022 40.4719331
"Rampart Library District-Woodland Parkflorissant" "218 E. Midland" "Woodland Park" "CO" "80863" -105.0506724 38.9949445
"Woodland Park Public Library" "218 East Midland" "Woodland Park" "CO" "" -105.0506724 38.9949445
"Northeast Colorado Bookmobile Services" "325 W 7th St." "Wray" "CO" "80758" -102.2251594 40.075402
"Wray Public Library" "621 Blake St." "Wray" "CO" "80758" -102.2247898 40.075624
"Yampa Public Library" "310 Main St." "Yampa" "CO" "" -106.9087366 40.1539675
"Yuma Public Library" "114 West 3rd Ave" "Yuma" "CO" "80759" -102.724251 40.1234065
