"Library Name" "Address" "City" "State" "ZIP Code" "Latitude" "Longitude"
"Abington Social Library" "536 Hampton Rd." "Abington" "CT" "06230" -72.007712 41.858412
"Andover Public Library" "355 Route 6" "Andover" "CT" "06232" -72.37036 41.7373211
"Ansonia Public Library" "53 South Cliff St." "Ansonia" "CT" "06401" -73.076683 41.345165
"Babcock Library" "25 Pompey Hollow Rd." "Ashford" "CT" "06278" -72.1623292 41.8629212
"Avon Free Public Library" "281 Country Club Rd." "Avon" "CT" "06001" -72.8604661 41.7897201
"Sprague Public Library" "76 Main St." "Baltic" "CT" "06330" -72.0836048 41.6162498
"Beacon Falls Public Library" "10 Maple Ave." "Beacon Falls" "CT" "06403" -73.0601989 41.4455537
"Berlin Free Library Association" "834 Worthington Ridge" "Berlin" "CT" "06037" -72.746312 41.620654
"Berlin-Peck Memorial Library" "234 Kensington Road" "Berlin" "CT" "06037" -72.7744685 41.6273784
"East Berlin Library Association" "80 Main St." "Berlin" "CT" "06023" -72.776463 41.630466
"Clark Memorial Library" "538 Amity Rd." "Bethany" "CT" "06524" -72.9944509 41.4269289
"Bethel Public Library" "189 Greenwood Ave." "Bethel" "CT" "06801" -73.4137874 41.3714648
"Bethlehem Public Library" "32 Main St. South" "Bethlehem" "CT" "06751" -73.2087451 41.6374367
"Prosser Public Library" "1 Tunxis Ave." "Bloomfield" "CT" "06003" -72.737963 41.8313191
"Wintonbury Branch Library" "1015 Blue Hills Ave." "Bloomfield" "CT" "" -72.6961728 41.8193867
"Bentley Memorial Library" "206 Bolton Center Road" "Bolton" "CT" "06043" -72.4346871 41.7705214
"James Blackstone Memorial Library" "758 Main St." "Branford" "CT" "06405" -72.8147575 41.280253
"Black Rock Branch Library" "2705 Fairfield Avenue" "Bridgeport" "CT" "" -73.2248839 41.1586843
"Bridgeport Public Library" "925 Broad St." "Bridgeport" "CT" "06604" -73.1903267 41.1758796
"Burroughs Saden Branch Library" "925 Broad Street" "Bridgeport" "CT" "" -73.1903267 41.1758796
"Newfield Branch Library" "1230 Stratford Ave." "Bridgeport" "CT" "" -73.1660466 41.1782411
"North Branch Library" "3455 Madison Ave." "Bridgeport" "CT" "" -73.2277529 41.220117
"Old Mill Green Branch Library" "1677-1681 East Main Street" "Bridgeport" "CT" "" -73.1803154 41.1978328
"Burnham Public Library" "62 Main Street South" "Bridgewater" "CT" "06752" -73.3653511 41.5320008
"Bristol Public Library" "5 High St." "Bristol" "CT" "60107" -72.9421283 41.6738287
"F. N. Manross Memorial Library" "260 Central St." "Bristol" "CT" "" -72.8979248 41.6761383
"Broad Brook Library" "78 Main St." "Broad Brook" "CT" "06016" -72.546467 41.919324
"Brookfield Library" "182 Whisconier Road" "Brookfield" "CT" "06804" -73.3899515 41.4697351
"Brooklyn Town Library Association" "10 Canterbury Rd." "Brooklyn" "CT" "06234" -71.94953 41.7873836
"Burlington Public Library" "34 Library Lane" "Burlington" "CT" "06013" -72.9670401 41.7715169
"Canterbury Public Library" "1 Municipal Drive" "Canterbury" "CT" "06331" -71.9939268 41.6975399
"Canton Public Library" "40 Dyer Ave" "Canton" "CT" "06019" -72.9212399 41.8219253
"Chaplin Public Library" "130 Chaplin St." "Chaplin" "CT" "06235" -72.1266874 41.7993716
"Cheshire Public Library" "104 Main St." "Cheshire" "CT" "06410" -72.901993 41.5019304
"Chester Public Library" "21 West Main St." "Chester" "CT" "06412" -72.4532846 41.4016767
"Henry Carter Hull Library" "10 Killingworth Turnpike" "Clinton" "CT" "06413" -72.530637 41.2910405
"Cragin Memorial Library" "8 Linwood Ave." "Colchester" "CT" "" -72.3333411 41.574584
"Saxton B. Little Free Library" "319 Route 87" "Columbia" "CT" "06237" -72.3032031 41.7039606
"Cornwall Library Association" "30 Pine St." "Cornwall" "CT" "06753" -73.3297873 41.8428048
"Booth Dimock Memorial Library" "1134 Main St." "Coventry" "CT" "06238" -72.2975953 41.767778
"Cromwell Belden Public Library" "39 West St." "Cromwell" "CT" "06416" -72.6523278 41.5980366
"Danbury Public Library" "170 Main St." "Danbury" "CT" "06810" -73.4511301 41.3932927
"Long Ridge Library" "191 Long Ridge Rd." "Danbury" "CT" "06810" -73.442876 41.334217
"Killingly Public Library" "25 Westcott Rd." "Danielson" "CT" "06239" -71.8778775 41.8088406
"Darien Library" "35 Leroy Ave." "Darien" "CT" "06820" -73.475302 41.074423
"Deep River Public Library" "150 Main St." "Deep River" "CT" "06417" -72.4363731 41.3867037
"Derby Neck Library" "307 Hawthorne Avenue" "Derby" "CT" "06418" -73.1007507 41.3308004
"Derby Public Library" "313 Elizabeth St." "Derby" "CT" "06418" -73.0888369 41.3265788
"Durham Public Library" "7 Maple Ave." "Durham" "CT" "06422" -72.6803948 41.471312
"East Granby Public Library" "24 Center Street" "East Granby" "CT" "06026" -72.7298116 41.9425379
"Rathbun Free Memorial Library" "36 Main St." "East Haddam" "CT" "06423" -72.461614 41.455753
"East Hampton Public Library" "105 Main St." "East Hampton" "CT" "06424" -72.5005977 41.5731892
"Middle Haddam Public Library" "2 Knowles Rd." "East Hampton" "CT" "06456" -72.5499148 41.5524341
"East Hartford Public Library" "840 Main St." "East Hartford" "CT" "06108" -72.643473 41.7683649
"Wickham Memorial Library" "656 Burnside Avenue" "East Hartford" "CT" "" -72.6112444 41.7794396
"Hagaman Memorial Library" "227 Main St." "East Haven" "CT" "06512" -72.797872 41.2900319
"Library Association Of Warehouse Point" "107 Main St." "East Windsor" "CT" "06088" -72.6186612 41.9280463
"May Memorial Library" "15 Prospect Street" "East Woodstock" "CT" "06244" -71.9773769 41.9846325
"Eastford Public Library" "179 Eastford Rd." "Eastford" "CT" "06242" -72.079973 41.9015343
"Easton Public Library" "691 Morehouse Rd." "Easton" "CT" "06612" -73.2978219 41.2519663
"Hall Memorial Library" "93 Main St." "Ellington" "CT" "06029" -72.472413 41.9040335
"Enfield Public Library" "104 Middle Road" "Enfield" "CT" "06082" -72.5543223 41.9850542
"Pearl Street Branch Library" "159 Pearl Street" "Enfield" "CT" "" -72.5975997 41.9914323
"Essex Library Association" "33 West Ave." "Essex" "CT" "06426" -72.3966488 41.3542039
"Fairfield Public Library" "1080 Old Post Rd." "Fairfield" "CT" "06824" -73.2554268 41.1418527
"Fairfield Woods Branch Library" "1147 Fairfield Woods Road" "Fairfield" "CT" "" -73.2494116 41.1877954
"Pequot Library Association" "720 Pequot Ave." "Fairfield" "CT" "" -73.2896527 41.1336184
"David M. Hunt Library" "63 Main St." "Falls Village" "CT" "06031" -73.3625054 41.9564548
"Farmington Library" "6 Monteith Drive" "Farmington" "CT" "06032" -72.8674851 41.7498385
"Village Branch Library" "71 Main Street" "Farmington" "CT" "" -72.8299354 41.7215611
"Janet Carlson Calvert Library" "5 Tyler Drive" "Franklin" "CT" "" -72.1570757 41.6259841
"Janet Carlson Calvert Library" "5a Tyler Drive" "Franklin" "CT" "06254" -72.1570757 41.6259841
"East Glastonbury Public Library" "1389 Neipsic Rd." "Glastonbury" "CT" "06033" -72.5373002 41.6964944
"South Glastonbury Public Library" "80 High St." "Glastonbury" "CT" "06073" -72.6058429 41.66765
"Welles-Turner Memorial Library" "2407 Main St." "Glastonbury" "CT" "06033" -72.6097182 41.7127177
"Goshen Public Library" "42 North St." "Goshen" "CT" "06756" -73.2280053 41.834413
"Frederick H. Cossitt Library" "388 North Granby Road" "Granby" "CT" "" -72.830373 41.9957909
"Granby Public Library" "15 North Granby Rd." "Granby" "CT" "06035" -72.7917834 41.9546475
"Byram Shubert Branch Library" "21 Mead Ave." "Greenwich" "CT" "" -73.6554062 41.001751
"Cos Cob Branch Library" "126 East Putnam Ave" "Greenwich" "CT" "" -73.6008657 41.0375776
"Greenwich Library" "101 West Putnam Ave." "Greenwich" "CT" "06830" -73.6294717 41.0287632
"Slater Library" "26 Main St." "Griswold" "CT" "06351" -71.9832973 41.6052265
"Bill Memorial Library" "240 Monument St." "Groton" "CT" "06340" -72.0798197 41.355696
"Groton Public Library" "52 Newtown Road, Route 117" "Groton" "CT" "06340" -72.029231 41.34761
"Guilford Free Library" "67 Park St." "Guilford" "CT" "06437" -72.6809119 41.2840105
"Brainerd Memorial Library" "920 Saybrook Rd." "Haddam" "CT" "06438" -72.5136955 41.4789088
"Community Branch Library" "91 Circular Avenue" "Hamden" "CT" "" -72.93437 41.3484972
"Hamden Library System" "2901 Dixwell Ave." "Hamden" "CT" "06518" -72.9045526 41.3830685
"Whitneyville Branch Library" "125 Carleton Street" "Hamden" "CT" "" -72.9148946 41.3453362
"Fletcher Memorial Library" "257 Main St." "Hampton" "CT" "06247" -72.0551232 41.7847806
"Albany Avenue Branch Library" "1250 Albany Avenue" "Hartford" "CT" "" -72.6975695 41.7830082
"Barbour Branch Library" "281 Barbour Street" "Hartford" "CT" "" -72.6781768 41.793346
"Blue Hills Branch Library" "655 Blue Hills Avenue" "Hartford" "CT" "" -72.6956798 41.8050199
"Camp Field Branch Library" "30 Campfield Avenue" "Hartford" "CT" "" -72.6825511 41.7422457
"Dwight Branch Library" "7 New Park Avenue" "Hartford" "CT" "" -72.7075005 41.7565462
"Goodwin Memorial Branch Library" "460 New Britain Avenue" "Hartford" "CT" "" -72.6983119 41.7392879
"Hartford Public Library" "500 Main St." "Hartford" "CT" "06103" -72.6738536 41.7621372
"Mark Twain Branch Library" "256 Farmington Avenue" "Hartford" "CT" "" -72.6969117 41.7679179
"Park Branch Library" "744 Park Street" "Hartford" "CT" "" -72.6895143 41.7582775
"Ropkins Branch Library" "1750 Main Street" "Hartford" "CT" "" -72.6755815 41.7788331
"Hartland Public Library" "61 Center St." "Hartland" "CT" "06091" -72.9734348 42.0037188
"Harwinton Public Library" "80 Bentley Drive" "Harwinton" "CT" "06791" -73.0698802 41.764947
"Douglas Library Of Hebron" "22 Main St." "Hebron" "CT" "06248" -72.3639293 41.6580285
"Ivoryton Library Association" "106 Main St." "Ivoryton" "CT" "06442" -72.4418867 41.3482015
"Kent Library Association" "32 North Main St." "Kent" "CT" "06757" -73.4753084 41.7264598
"Killingworth Library" "301 Route 81" "Killingworth" "CT" "06419" -72.5654359 41.3658258
"Jonathan Trumbull Library" "580 Exeter Rd." "Lebanon" "CT" "06249" -72.2131142 41.6363271
"Bill Library" "718 Colonel Ledyard Highway" "Ledyard" "CT" "" -72.0151575 41.4398939
"Gales Ferry Public Library" "18 Hurlbutt Rd." "Ledyard" "CT" "" -72.0856369 41.4285324
"Oliver Wolcott Library" "160 South St." "Litchfield" "CT" "06759" -73.1878286 41.7413265
"Lyme Public Library" "482 Hamburg Rd." "Lyme" "CT" "06371" -72.336571 41.4141202
"E.C. Scranton Memorial Library" "801 Boston Post Rd." "Madison" "CT" "06443" -72.5939285 41.27989
"Manchester Public Library" "586 Main St." "Manchester" "CT" "06040" -72.5220735 41.7746343
"Whiton Memorial Library" "100 North Main St." "Manchester" "CT" "" -72.5236143 41.7947183
"Mansfield Public Library" "54 Warrenville Rd." "Mansfield" "CT" "06250" -72.1956163 41.7684638
"Richmond Memorial Library" "15 School Dr." "Marlborough" "CT" "06447" -72.4562768 41.6288068
"Boys Girls Club Of Meriden" "15 Lincoln St" "Meriden" "CT" "" -72.8015513 41.5406179
"John Barry School" "124 Columbia St" "Meriden" "CT" "" -72.805129 41.5456437
"Meriden Public Library" "105 Miller St." "Meriden" "CT" "06450" -72.7967987 41.5375502
"Nathan Hale School" "277 Atkins St Ext" "Meriden" "CT" "" -72.7735313 41.5427882
"Middlebury Public Library" "30 Crest Rd." "Middlebury" "CT" "06762" -73.1178194 41.5288164
"Levi E.Coe Library" "414 Main St." "Middlefield" "CT" "06455" -72.7122733 41.5159736
"Godfrey Memorial Library" "134 Newfield Street" "Middletown" "CT" "" -72.6675658 41.5629238
"Russell Library" "123 Broad St." "Middletown" "CT" "06457" -72.6525037 41.559934
"Milford Public Library" "57 New Haven Ave." "Milford" "CT" "06460" -73.0547258 41.2225804
"Edith Wheeler Memorial Library" "733 Monroe Turnpike" "Monroe" "CT" "06468" -73.2079985 41.3310835
"East Haddam Free Public Library" "18 Plains Rd." "Moodus" "CT" "06469" -72.448924 41.500447
"Aldrich Free Public Library" "299 Main St." "Moosup" "CT" "06354" -71.874701 41.719216
"Morris Public Library" "4 North St." "Morris" "CT" "06763" -73.199469 41.6839605
"Mystic Noank Library" "40 Library St." "Mystic" "CT" "06355" -71.974585 41.354403
"Howard Whittemore Memorial Library" "243 Church St." "Naugatuck" "CT" "06770" -73.0547127 41.4909327
"Chamberlain Branch Library" "120 Newington Ave" "New Britain" "CT" "" -72.7600939 41.6729195
"New Britain Public Library" "20 High St." "New Britain" "CT" "06051" -72.785686 41.6677501
"Thomas Jefferson Branch Library" "140 Horse Plain Road" "New Britain" "CT" "" -72.7999895 41.6956432
"New Canaan Library" "151 Main St." "New Canaan" "CT" "06840" -73.4920934 41.1456241
"New Fairfield Free Public Library" "2 Brush Hill Rd." "New Fairfield" "CT" "06812" -73.486524 41.4657422
"Bakerville Library, Inc." "6 Maple Hollow Rd." "New Hartford" "CT" "06057" -73.0300745 41.8315746
"Licia Mason Beekley Community Library" "10 Central Ave." "New Hartford" "CT" "06057" -73.0502545 41.9155183
"Fair Haven Branch Library" "182 Grand Avenue" "New Haven" "CT" "" -72.894189 41.3088036
"Mitchell Branch Library" "37 Harrison Street" "New Haven" "CT" "" -72.9618028 41.3278509
"New Haven Free Public Library" "133 Elm St." "New Haven" "CT" "06510" -72.9247727 41.3090363
"Stetson Branch Library" "200 Dixwell Avenue" "New Haven" "CT" "" -72.934227 41.3183856
"Public Library Of New London" "63 Huntington St." "New London" "CT" "06320" -72.0993617 41.3549443
"New Milford Public Library" "24 Main St." "New Milford" "CT" "06776" -73.4105789 41.5784429
"Lucy Robbins Welles Library" "95 Cedar St." "Newington" "CT" "06111" -72.7282693 41.6970997
"Cyrenius H. Booth Library" "25 Main St." "Newtown" "CT" "06470" -73.3086547 41.4121213
"East Lyme Public Library" "39 Society Road" "Niantic" "CT" "06357" -72.2162057 41.3490448
"Norfolk Library" "9 Greenwoods Road East" "Norfolk" "CT" "06058" -73.198654 41.989829
"Atwater Memorial Library" "1720 Foxon Rd." "North Branford" "CT" "" -72.7647127 41.3291383
"Edward Smith Library" "3 Old Post Rd." "North Branford" "CT" "" -72.791223 41.3940278
"Douglas Library" "108 Main St." "North Canaan" "CT" "06018" -73.3170007 42.0218466
"Thompson Public Library" "934 Riverside Drive" "North Grosvenordale" "CT" "06255" -71.9000359 41.9844993
"North Haven Memorial Library" "17 Elm St." "North Haven" "CT" "06473" -72.4363946 41.384636
"Wheeler Library" "101 Main St." "North Stonington" "CT" "06359" -71.8849425 41.4405566
"Gilbert Library" "38 Main St." "Northfield" "CT" "06778" -73.1071855 41.6967545
"East Norwalk Library" "51 Van Zant St." "Norwalk" "CT" "06855" -73.4058852 41.1019165
"Norwalk Public Library" "1 Belden Ave." "Norwalk" "CT" "06850" -73.4156145 41.1167333
"Rowayton Library" "33 Highland Ave." "Norwalk" "CT" "06853" -73.4373576 41.0653417
"South Norwalk Branch Library" "10 Washington Street" "Norwalk" "CT" "" -73.421148 41.0988112
"Otis Library" "261 Main St." "Norwich" "CT" "06360" -72.0739187 41.5245347
"Raymond Library" "832 Raymond Hill Rd." "Oakdale" "CT" "06370" -72.152976 41.478851
"Perrot Memorial Library" "90 Sound Beach Avenue" "Old Greenwich" "CT" "" -73.5697644 41.03851
"Perrot Memorial Library" "90 Sound Beach Ave." "Old Greenwich" "CT" "06870" -73.5697644 41.03851
"Old Lyme - Phoebe Griffin Noyes Library" "2 Library Lane" "Old Lyme" "CT" "06371" -72.3292296 41.3163638
"Acton Public Library" "60 Old Boston Post Rd." "Old Saybrook" "CT" "06475" -72.3799506 41.2876571
"Sterling Public Library" "1183 Plainfield Pike" "Oneco" "CT" "06373" -71.806061 41.692332
"Case Memorial Library" "176 Tyler City Rd." "Orange" "CT" "06477" -73.0240178 41.2788707
"Oxford Public Library" "486 Oxford Rd." "Oxford" "CT" "06478" -73.1209799 41.4378718
"Central Village Public Library" "51 Black Hill Rd." "Plainfield" "CT" "06332" -71.9217774 41.7177386
"Plainfield Public Library" "39 Railroad Ave." "Plainfield" "CT" "06374" -71.918436 41.680002
"Plainville Public Library" "56 East Main St." "Plainville" "CT" "06062" -72.8656029 41.6712969
"Plymouth Library Association" "692 Main St." "Plymouth" "CT" "06782" -73.0523404 41.6718776
"Pomfret Public Library" "449 Pomfret St." "Pomfret" "CT" "06258" -71.961895 41.888543
"Portland Public Library" "20 Freestone Ave." "Portland" "CT" "06480" -72.6370993 41.5740738
"Preston Public Library" "389 Route 2" "Preston" "CT" "06365" -71.992807 41.4895008
"Prospect Public Library" "17 Center St." "Prospect" "CT" "06712" -72.9784555 41.5008209
"Putnam Public Library" "225 Kennedy Dr." "Putnam" "CT" "06260" -71.9096049 41.918187
"Ridgefield Library" "472 Main St." "Ridgefield" "CT" "06877" -73.4985073 41.2834061
"Cora J. Belden Library" "33 Church St." "Rocky Hill" "CT" "06067" -72.6386074 41.6678674
"Minor Memorial Library" "23 South St." "Roxbury" "CT" "06783" -73.3071592 41.5529695
"Salem Free Public Library" "264 Hartford Rd." "Salem" "CT" "06420" -72.2762932 41.492272
"Scotland Public Library" "21 Brook Road" "Scotland" "CT" "06264" -72.0816436 41.6998748
"Seymour Public Library" "46 Church St." "Seymour" "CT" "06483" -73.0799281 41.3959692
"Hotchkiss Library" "10 Upper Main St." "Sharon" "CT" "06069" -73.4769038 41.8774748
"Huntington Branch" "41 Church St." "Shelton" "CT" "" -73.1466119 41.2935081
"Plumb Memorial Library" "65 Wooster St." "Shelton" "CT" "06484" -73.0981215 41.3195444
"Sherman Library Assn." "1 Sherman Center" "Sherman" "CT" "06784" -73.4976116 41.5778991
"Simsbury Public Library" "725 Hopmeadow St." "Simsbury" "CT" "06070" -72.8034963 41.8727076
"Somers Public Library" "51 Ninth District Rd." "Somers" "CT" "06071" -72.463714 41.9813693
"Hanover School" "208 S. Main St" "South Meridan" "CT" "" -72.832229 41.5188134
"Guilford Smith Memorial Library, Inc." "17 Main St." "South Windham" "CT" "06266" -72.1951898 41.7159593
"South Windsor Public Library" "1550 Sullivan Ave." "South Windsor" "CT" "06074" -72.5528995 41.8287942
"Wood Memorial Library And Museum" "783 Main St." "South Windsor" "CT" "06074" -72.6214028 41.8235972
"Southbury Public Library" "100 Poverty Rd." "Southbury" "CT" "06488" -73.2200572 41.4804048
"Southington Public Library" "255 Main St." "Southington" "CT" "06489" -72.8774649 41.596225
"Stafford Library Association" "10 Levinthal Run" "Stafford" "CT" "06075" -72.3043575 41.9689175
"Harry Bennett Library" "115 Vine Road" "Stamford" "CT" "" -73.5438375 41.0994597
"South End Community Center Branch Library" "34 Woodland St" "Stamford" "CT" "" -73.5375029 41.0422971
"Weed Memorial Branch Library" "1143 Hope Street" "Stamford" "CT" "" -73.5196978 41.097446
"Willoughby Wallace Memorial Library" "146 Thimble Islands Road" "Stony Creek" "CT" "06405" -73.087749 41.6032207
"Stratford Library Association" "2203 Main St." "Stratford" "CT" "06615" -73.1305405 41.1908544
"Kent Memorial Library" "50 North Main St." "Suffield" "CT" "06078" -72.6504431 41.9820081
"Terryville Public Library" "238 Main St." "Terryville" "CT" "06786" -73.0129222 41.6793656
"Thomaston Public Library" "248 Main St." "Thomaston" "CT" "06787" -73.0758944 41.6722947
"Town Of Tolland Public Library" "21 Tolland Green" "Tolland" "CT" "06084" -72.3684137 41.8697521
"Torrington Library Association" "12 Daycoeton Place" "Torrington" "CT" "06790" -73.1222223 41.7999409
"Fairchild-Nichols Library" "1718 Huntington Turnpike" "Trumbull" "CT" "" -73.1614018 41.240265
"Trumbull Library" "33 Quality St." "Trumbull" "CT" "06611" -73.2171209 41.2566873
"Union Free Public Library" "979 Buckley Highway" "Union" "CT" "06076" -72.1591431 41.9902724
"Rockville Public Library, Inc." "52 Union St." "Vernon" "CT" "06066" -72.4516362 41.8672975
"Wallingford Public Library" "200 North Main St." "Wallingford" "CT" "06492" -72.8168555 41.457272
"Yalesville Branch Library" "400 Church Street" "Wallingford" "CT" "" -72.8233147 41.4921891
"Warren Public Library" "15 Sackett Hill Rd." "Warren" "CT" "06754" -73.3482251 41.7417046
"Gunn Memorial Library" "5 Wykeham Rd." "Washington" "CT" "06793" -73.3102575 41.631472
"Bunker Hill Branch Library" "192 Bunker Hill Avenue" "Waterbury" "CT" "" -73.0630466 41.5680744
"Silas Bronson Library" "267 Grand St." "Waterbury" "CT" "06702" -73.0447799 41.5543353
"Waterford Public Library" "49 Rope Ferry Rd." "Waterford" "CT" "06385" -72.136049 41.3418741
"Oakville Branch Library" "55 Davis Street" "Watertown" "CT" "" -73.0886399 41.5875974
"Watertown Library Association" "470 Main St." "Watertown" "CT" "06795" -73.1176033 41.6037268
"Hughes Memorial Library" "35 River Road" "West Cornwall" "CT" "06796" -73.3640207 41.8812501
"Bishops Corner Branch Library" "15 Starkel Road" "West Hartford" "CT" "" -72.745379 41.787376
"Faxon Branch Library" "1073 New Britain Avenue" "West Hartford" "CT" "" -72.7280477 41.7306889
"West Hartford Public Library" "20 South Main St." "West Hartford" "CT" "06107" -72.7414851 41.7606651
"Louis Piantino Branch Library" "1 Forest Road" "West Haven" "CT" "" -72.959081 41.296199
"Ora Mason Branch Library" "260 Benham Hill Road" "West Haven" "CT" "" -72.983122 41.249961
"West Haven Public Library" "300 Elm St." "West Haven" "CT" "06516" -72.747801 42.127225
"Westbrook Public Library" "61 Goodspeed Dr." "Westbrook" "CT" "06498" -72.4429601 41.2852512
"Weston Public Library" "56 Norfield Rd." "Weston" "CT" "06883" -73.3784312 41.2023523
"Westport Library" "20 Jesup Road" "Westport" "CT" "06880" -73.3616888 41.1407663
"Wethersfield Public Library" "515 Silas Deane Highway" "Wethersfield" "CT" "06109" -72.6633356 41.7115236
"Willimantic Public Library" "905 Main St." "Willimantic" "CT" "06226" -72.2159676 41.7129115
"Willington Public Library" "7 Ruby Rd." "Willington" "CT" "06279" -72.268226 41.8775966
"Wilton Library Association" "137 Old Ridgefield Rd." "Wilton" "CT" "06897" -73.431569 41.192668
"Beardsley Memorial Library" "40 Munro Place" "Winchester" "CT" "06098" -73.0761974 41.9259256
"Windham Free Library" "p.o. box 168" "Windham" "CT" "06280" -72.1570219 41.6998208
"Wilson Branch Library" "365 Windsor Avenue" "Windsor" "CT" "" -72.657588 41.8132837
"Windsor Public Library" "323 Broad St." "Windsor" "CT" "06095" -72.6442533 41.8488595
"Windsor Locks Public Library" "28 Main St." "Windsor Locks" "CT" "06096" -72.6287203 41.9282466
"Wolcott Public Library" "469 Bound Line Road" "Wolcott" "CT" "06716" -72.9778951 41.6093006
"Woodbridge Town Library" "10 Newton Rd." "Woodbridge" "CT" "06525" -73.0117831 41.353837
"Woodbury Public Library" "269 Main Street South" "Woodbury" "CT" "06798" -73.2075822 41.5418223
"Howard W. Bracken Memorial Library" "57 Academy Road" "Woodstock" "CT" "06281" -71.974669 41.951683
"North Woodstock Library" "1286 Rt. 169" "Woodstock" "CT" "06281" -71.9998729 41.995424
"West Woodstock Library Association" "5 Bungay Hill Connector" "Woodstock" "CT" "06281" -72.04685 41.9554933
