"Library Name" "Address" "City" "State" "ZIP Code" "Latitude" "Longitude"
"Alachua Branch Library" "14913 Nw 140 Street" "Alachua" "FL" "" -82.4939082 29.7920413
"Altamonte Springs City Library" "281 North Maitland Avenue" "Altamonte Springs" "FL" "32701" -81.365712 28.6291634
"Altha Public Library" "5314 Brown Street" "Altha" "FL" "" -85.1271442 30.5704721
"Sheltons Park Public Library" "25008 N.E. Highway 73" "Altha" "FL" "" -85.1836013 30.5644121
"Apalachicola Municipal Library" "74- 6th Street" "Apalachicola" "FL" "32320" -84.9862065 29.7254246
"Apalachicola Program Center" "148 8th Street" "Apalachicola" "FL" "" -84.990879 29.727058
"North Orange Library" "1211 East Semoran Blvd." "Apopka" "FL" "" -81.4879559 28.6738153
"Desoto County Library" "519 West Hickory Street" "Arcadia" "FL" "" -81.866044 27.218347
"Archer Branch Library" "204 N. University Ave" "Archer" "FL" "" -82.5191611 29.5242473
"Astor Library" "54905 Alco Road" "Astor" "FL" "" -81.53565 29.154291
"Auburndale Public Library" "100 W Bridgers Avenue" "Auburndale" "FL" "" -81.7852412 28.062781
"Avon Park Public Library" "100 N. Museum Ave." "Avon Park" "FL" "" -81.5050351 27.5977024
"South Mainland Library-Micco" "299 Barefoot Boulevard" "Barefoot Bay" "FL" "" -80.5059181 27.8834926
"Bartow Public Library" "2150 S. Broadway Avenue" "Bartow" "FL" "" -81.842798 27.8734376
"Polk County Historical And Genealogical Lib" "100 East Main Street" "Bartow" "FL" "" -81.8427933 27.8968033
"Polk County Law Library" "255 North Broadway" "Bartow" "FL" "" -81.8442519 27.8975975
"Polk County Library Cooperative" "2150 S. Broadway Ave." "Bartow" "FL" "33830" -81.842798 27.8734376
"Belle Glade Branch" "530 South Main St." "Belle Glade" "FL" "" -80.669397 26.681225
"Belleview Library" "13145 Se Highway 484" "Belleview" "FL" "" -82.062189 29.032153
"Central Ridge Library" "425 W Roosevelt Blvd." "Beverly Hills" "FL" "" -82.4419686 28.9110162
"Citrus County Library System" "425 W. Roosevelt Boulevard" "Beverly Hills" "FL" "34465" -82.4419686 28.9110162
"Big Pine Key Library" "213 Key Deer Blvd." "Big Pine Key" "FL" "" -81.356596 24.672315
"Calhoun County Public Library" "17731 N.E. Pear St." "Blountstown" "FL" "" -85.0449356 30.4586048
"Hugh Creek Public Library" "11442 S.E. County Road 69" "Blountstown" "FL" "" -85.0677562 30.3581812
"Johann Fust Community" "1040 West 10th Street" "Boca Grande" "FL" "33921" -82.263545 26.7561894
"Boca Raton Public Library" "1501 Nw Spanish River Blvd." "Boca Raton" "FL" "33431" -80.1142728 26.387879
"Southwest County Regional Library" "20701 95th Ave. South" "Boca Raton" "FL" "" -80.1953162 26.3691849
"Pine Island Public Library" "10700 Russell Road NW" "Bokeelia" "FL" "33922" -82.1197376 26.6159911
"Holmes County Public Library" "303 North J. Harvey Etheridge Street" "Bonifay" "FL" "" -85.6805475 30.7944923
"Bonita Springs Public Library" "26876 Pine Ave." "Bonita Springs" "FL" "34135" -81.7839166 26.3470474
"Boynton Beach City Library" "208 S. Seacrest Blvd." "Boynton Beach" "FL" "33435" -80.0636719 26.5261739
"West Boynton Beach Branch Library" "9451 Jog Road" "Boynton Beach" "FL" "" -80.1483875 26.5365692
"Braden River Library" "4915 53rd Avenue East" "Bradenton" "FL" "" -82.4990878 27.4468349
"Manatee County Public Library System" "1301 Barcarrota Blvd West" "Bradenton" "FL" "34222" -82.574475 27.49861
"South Manatee County Branch" "6081 26th Street W." "Bradenton" "FL" "" -82.587211 27.432432
"Brandon Branch" "619 Vonderburg Drive" "Brandon" "FL" "" -82.2873137 27.9299292
"Branford Public Library" "703 N.W. Suwannee Ave." "Branford" "FL" "" -82.9308772 29.9635093
"Liberty County Library" "537 South 12" "Bristol" "FL" "" -84.9770387 30.4016166
"Levy County Public Library System" "612 E. Hathaway Ave." "Bronson" "FL" "32621" -82.6345555 29.4437532
"East Hernando Branch Library" "31170 Cortez Blvd." "Brooksville" "FL" "" -82.2225771 28.5229968
"Hernando County Public Library System" "238 Howell Ave" "Brooksville" "FL" "34601" -82.38725 28.5568522
"Istachatta Branch Library" "238 Howell Avenue" "Brooksville" "FL" "" -82.38725 28.5568522
"Rock Cannery Library" "15487 Citrus Way" "Brooksville" "FL" "" -82.447327 28.651881
"West Hernando Branch Library" "6335 Blackbird Ave." "Brooksville" "FL" "" -82.5638927 28.5223653
"Bryceville Branch" "7280 Motes Road" "Bryceville" "FL" "" -81.933787 30.397057
"Bushnell Public Library" "402 North Florida Street" "Bushnell" "FL" "" -82.1105395 28.6668674
"Sumter County Public Library System" "910 North Main Street, Suite 225" "Bushnell" "FL" "33513" -82.1130428 28.6762515
"Callahan Branch" "450086 State Road 200, Suite 10" "Callahan" "FL" "" -81.82566 30.5684413
"Cape Canaveral Public Library" "201 Polk Avenue" "Cape Canaveral" "FL" "" -80.6036059 28.3842396
"Cape Coral Lee County Public Library" "921 SW 39th Terrace" "Cape Coral" "FL" "33914" -81.994977 26.579957
"Northwest Regional Library" "519 Chiquita Blvd. North" "Cape Coral" "FL" "33993" -82.0063017 26.6619754
"Captiva Memorial Library" "11550 Chapin Lane" "Captiva" "FL" "33924" -82.1917351 26.5201518
"Carrabelle Branch" "311 St. James Ave." "Carrabelle" "FL" "" -84.6647908 29.8511035
"Central Branch Library" "215 North Oxford Road" "Casselberry" "FL" "" -81.334914 28.6614109
"Seminole County Public Library System" "215 N. Oxford Road" "Casselberry" "FL" "32707" -81.334914 28.6614109
"Cedar Key Library" "box 550" "Cedar Key" "FL" "" -94.0289641 37.8704954
"Celebration Library" "510 Campus Street" "Celebration" "FL" "" -81.544709 28.319619
"Chattahoochee Public Library" "715 Main Street" "Chattahoochee" "FL" "" -84.8406906 30.6975897
"Luther Callaway Library" "box 1940" "Chiefland" "FL" "" -82.8598421 29.4749621
"Washington County Public Library" "1444 Jackson Avenue" "Chipley" "FL" "" -85.5492017 30.778213
"Beach Library" "483 Mandalay" "Clearwater" "FL" "" -82.826765 27.98148
"Clearwater Public Library System" "100 North Osceola Avenue" "Clearwater" "FL" "" -82.8015326 27.967516
"Countryside Library" "2741 State Road 580" "Clearwater" "FL" "" -82.723739 28.018848
"East Library" "2251 Drew Street" "Clearwater" "FL" "" -82.7442512 27.9674212
"North Greenwood Branch" "905 N. Martin Luther King Jr. Avenue" "Clearwater" "FL" "" -82.7913873 27.9750982
"Pinellas Public Library Cooperative" "1330 Cleveland Street" "Clearwater" "FL" "33755" -82.7818108 27.966197
"Cooper Memorial Library" "620 Montrose St." "Clermont" "FL" "" -81.765504 28.555787
"Clewiston Public Library" "120 West Osceola Avenue" "Clewiston" "FL" "" -80.9345196 26.7556787
"Harlem Community Library" "1010 J Harlem Academy Ave" "Clewiston" "FL" "" -80.9514548 26.7373035
"Brevard County Library System" "308 Forrest Avenue" "Cocoa" "FL" "32922" -80.7299885 28.3598379
"Talking Book Library" "308 Forrest Ave." "Cocoa" "FL" "" -80.7299885 28.3598379
"Cocoa Beach Public Library" "550 N. Brevard Avenue" "Cocoa Beach" "FL" "" -80.6115278 28.3270064
"North Regional-Bcc Library" "1000 Coconut Creek Blvd., Bldg. 62" "Coconut Creek" "FL" "" -80.1744201 26.2399392
"Coleman Library" "712 Central Avenue" "Coleman" "FL" "" -82.06928 28.801297
"Coral Gables Branch" "3443 Segovia Street" "Coral Gables" "FL" "" -80.2658668 25.7398645
"West Atlantic Branch" "10643 W. Atlantic Blvd." "Coral Springs" "FL" "" -80.2673556 26.2420573
"Wakulla County Public Library" "4330 Crawfordville Highway" "Crawfordville" "FL" "" -84.386465 30.123908
"Crescent City Public Library" "610 North Summit" "Crescent City" "FL" "" -81.510283 29.438431
"Robert L. F. Sikes Public Library" "1445 Commerce Drive" "Crestview" "FL" "" -86.5545146 30.7901237
"Coastal Region Library" "8619 West Crystal Street" "Crystal River" "FL" "" -82.5771421 28.9026185
"Hugh Embry Branch Library" "14215 N Fourth St." "Dade City" "FL" "" -82.1870591 28.3649217
"Dania Beach Paul Demaio Branch" "225 E Dania Beach Blvd." "Dania" "FL" "" -80.139674 26.0528128
"Davie-Cooper City Branch" "4600 Sw 82nd Avenue" "Davie" "FL" "" -80.2557153 26.0637224
"John H. Dickerson Heritage Library" "411 South Keech Street" "Daytona Beach" "FL" "" -81.0335843 29.1993723
"S. Cornelia Young Memorial Library" "302 Vermont Ave." "Daytona Beach" "FL" "" -81.009686 29.219884
"Volusia County Public Library" "1290 Indian Lake Rd." "Daytona Beach" "FL" "32124" -81.145417 29.143924
"Debary Public Library" "220 N. Charles R. Beall Blvd" "Debary" "FL" "" -81.305832 28.899613
"Century Plaza Branch" "1856-A W. Hillsboro Blvd." "Deerfield Beach" "FL" "" -80.1294287 26.316176
"Deerfield Beach Percy White Branch" "837 E Hillsboro Blvd." "Deerfield Beach" "FL" "" -80.0924653 26.3187521
"Walton County Public Library System" "3 Circle Drive" "Defuniak Springs" "FL" "32435" -86.1156526 30.7183362
"Deland Area Public Library" "130 East Howry St." "Deland" "FL" "" -81.3021909 29.025878
"Delray Beach Library" "100 West Atlantic Avenue" "Delray Beach" "FL" "33444" -80.0745879 26.4612856
"West Atlantic Branch Library" "7777 West Atlantic Ave." "Delray Beach" "FL" "" -80.15554 26.45451
"Deltona Public Library" "2150 Eustace Ave." "Deltona" "FL" "" -81.224559 28.929941
"Destin Library" "150 Sibert Avenue" "Destin" "FL" "" -86.508064 30.398979
"Dundee Public Library" "203 Center Street" "Dundee" "FL" "" -81.619952 28.023921
"Dunedin Public Library" "223 Douglas Avenue" "Dunedin" "FL" "" -82.7865475 28.002014
"Dunnellon Public Library" "20351 Robinson Road" "Dunnellon" "FL" "" -82.4576008 29.0597013
"Herman B. Oberman Public Library" "4040 Deepwater Court" "Dunnellon" "FL" "" -82.5159503 29.139802
"Eagle Lake Public Library" "75 North Seventh Street" "Eagle Lake" "FL" "" -81.7541188 27.9774209
"Eastpoint Branch" "29 Island Drive" "Eastpoint" "FL" "" -84.88797 29.7344278
"Eatonville Branch" "200 E. Kennedy Blvd." "Eatonville" "FL" "" -81.3817977 28.6180206
"Edgewater Public Library" "103 Indian River Blvd." "Edgewater" "FL" "" -80.8981788 28.9723658
"Rocky Bluff Branch" "6750 US Highway 301 North" "Ellenton" "FL" "" -82.4953274 27.5343467
"Elsie Quirk Library" "100 W. Dearborn Street" "Englewood" "FL" "" -82.3551723 26.9630836
"Englewood Charlotte Public Library" "3450 Mccall Road" "Englewood" "FL" "" -82.2965904 26.9343597
"South County Regional Library" "21100 Three Oaks Parkway" "Estero" "FL" "33928" -81.7893314 26.4335447
"Eustis Memorial Library" "120 N. Center St." "Eustis" "FL" "32726" -81.6822492 28.8541138
"Fernandina Beach Library" "25 North 4th Street" "Fernandina Beach" "FL" "" -81.4622476 30.6720336
"Nassau County Public Library System" "25 N. 4th St." "Fernandina Beach" "FL" "32034" -81.4622476 30.6720336
"Clay County Public Library System" "1895 Towncenter Blvd." "Fleming Island" "FL" "32006" -81.7105634 30.0928513
"Floral City Library" "8240 East Orange Ave." "Floral City" "FL" "" -82.2974955 28.7501804
"African-American Research Library" "2650 Sistruck Blvd" "Fort Lauderdale" "FL" "" -80.1775992 26.1283923
"Alvin Sherman Library, Research, And Information Technology Center At Nova Southeastern University" "3100 Ray Ferrero, Jr. Blvd." "Fort Lauderdale" "FL" "" -80.1373174 26.1224386
"Broward County Libraries Division" "100 S. Andrews Ave" "Fort Lauderdale" "FL" "33301" -80.1428979 26.120946
"Fort Lauderdale Branch" "1300 East Sunrise Blvd." "Fort Lauderdale" "FL" "" -80.1306007 26.1371224
"Galt Ocean Mile Reading Center" "3403 Galt Ocean Dr." "Fort Lauderdale" "FL" "" -80.0994651 26.1701998
"Imperial Point Branch" "5985 North Federal Highway" "Fort Lauderdale" "FL" "" -80.1099951 26.2020823
"Riverland Branch" "2710 West Davie Blvd." "Fort Lauderdale" "FL" "" -80.1780123 26.1050835
"Talking Book Library" "100 S Andrews Ave." "Fort Lauderdale" "FL" "" -80.1428979 26.120946
"Tyrone Bryant Branch" "2230 Nw 21st Avenue" "Fort Lauderdale" "FL" "" -80.169834 26.1552144
"Fort Meade Public Library" "75 East Broadway" "Fort Meade" "FL" "" -81.800367 27.752158
"Dunbar Jupiter Hammon Library" "3095 Blount Street" "Fort Myers" "FL" "33916" -81.8510863 26.6431872
"Fort Meyers Regional Library" "2450 First Street" "Fort Myers" "FL" "33901" -81.8670408 26.6454353
"Lakes Regional Library" "15290 Bass Road" "Fort Myers" "FL" "33919" -81.9124386 26.5221003
"Lee County Library System" "2345 Union Street" "Fort Myers" "FL" "33901" -81.8654899 26.6387764
"Riverdale Branch Library" "2421 Buckingham Road" "Fort Myers" "FL" "33905" -81.7215164 26.707763
"Fort Myers Beach Public Library" "2755 Estero Blvd." "Fort Myers Beach" "FL" "33931" -81.9392349 26.4478175
"Lakewood Park Branch Library" "7605 Santa Barbara Drive" "Fort Pierce" "FL" "" -80.4017842 27.5231394
"St. Lucie County Library System" "101 Melody Lane" "Fort Pierce" "FL" "34950" -80.3221001 27.4483161
"Zora Neale Hurston Branch Library" "3010 Avenue D" "Fort Pierce" "FL" "" -80.355767 27.453901
"Fort Walton Beach Library" "185 Miracle Strip Pkwy Se" "Fort Walton Beach" "FL" "" -86.6054242 30.4036476
"Fort White Branch Library" "118 S.W. Wilson Springs Road" "Fort White" "FL" "" -82.7140661 29.9213734
"Freeport Branch Library" "76 Highway 20 West" "Freeport" "FL" "" -86.1350167 30.497504
"Latt Maxcy Memorial Library" "15 North Magnolia Avenue" "Frostproof" "FL" "" -81.533647 27.74652
"Fruitland Park Library" "506 West Berckman St." "Fruitland Park" "FL" "" -81.9123535 28.8584637
"Fort Mccoy Public Library" "14660 Ne Hwy. 315" "Ft. Mccoy" "FL" "" -81.9677972 29.3626113
"Alachua County Detention Center Branch" "3333 Ne 39th Avenue" "Gainesville" "FL" "" -82.2793235 29.6780237
"Alachua County Library District" "401 East University Avenue" "Gainesville" "FL" "32601" -82.3210366 29.6517773
"Millhopper Branch Library" "3145 Nw 43rd St." "Gainesville" "FL" "" -82.3879084 29.6819537
"Tower Road Branch Library" "3020 Sw 75th St." "Gainesville" "FL" "" -82.4235271 29.625866
"Graceville Branch" "5314 Brown St." "Graceville" "FL" "" -85.514326 30.954104
"Green Cove Springs Branch" "403 Ferris Street" "Green Cove Spring" "FL" "" -81.6794308 29.9914558
"Greenacres Branch Library" "3750 Jog Road" "Greenacres" "FL" "" -80.1459507 26.6226377
"Greenville Public Library" "312 S.W. Church Ave." "Greenville" "FL" "" -83.632844 30.464946
"Marion Baysinger Memorial Library" "243 South Lake Avenue" "Groveland" "FL" "" -81.8566552 28.5594448
"Gulf Breeze Library" "1060 Shoreline Dr." "Gulf Breeze" "FL" "" -87.1716968 30.3558338
"Gulfport Public Library" "5501 28th Avenue South" "Gulfport" "FL" "" -82.7078814 27.7425883
"Haines City Public Library" "111 North 6th Street" "Haines City" "FL" "33844" -81.6262872 28.1085877
"Hallandale Branch" "300 S. Federal Highway" "Hallandale" "FL" "" -80.1428406 25.9812254
"Hastings Branch Library" "6150 S. Main St." "Hastings" "FL" "" -81.50649 29.713473
"Havana Public Library" "116 East 7th Avenue" "Havana" "FL" "" -84.4145858 30.6258634
"Hawthorne Branch Library" "6640 Se 221 Street" "Hawthorne" "FL" "" -82.0868261 29.5927522
"Curtiss E-Library" "501 East 4th Avenue" "Hialeah" "FL" "" -80.2731913 25.8268739
"Hialeah Public Libraries" "190 West 49 Street" "Hialeah" "FL" "33012" -80.2864973 25.8664255
"North Hialeah E-Library" "7400 West 10th Avenue" "Hialeah" "FL" "" -80.3040682 25.890024
"West Hialeah E-Library" "7400 W. 24th Avenue" "Hialeah" "FL" "" -80.3325158 25.8900849
"Hialeah Gardens Branch Library" "11300 N.W. 87th Court" "Hialeah Gardens" "FL" "" -80.3409986 25.8766375
"High Springs Branch Library" "135 Northwest First Avenue" "High Springs" "FL" "" -82.5988871 29.8274562
"Highland Beach Library" "3614 South Ocean Blvd." "Highland Beach" "FL" "33487" -80.0662705 26.4101952
"Hillard Branch" "37177 Pecan Street" "Hilliard" "FL" "" -81.9193868 30.6906882
"Hobe Sound Branch Library" "10595 S.E. Federal Highway" "Hobe Sound" "FL" "" -80.1425956 27.0757017
"Centennial Park Branch Library" "5740 Moog Road East" "Holiday" "FL" "" -82.7194481 28.2098256
"South Holiday Branch Library" "4649 Mile Stretch Drive" "Holiday" "FL" "" -82.7367353 28.18927
"Holly Hill Public Library" "1066 Ridgewood Ave." "Holly Hill" "FL" "" -81.041406 29.244119
"Carver Ranches Branch" "4735 Sw 18th Street" "Hollywood" "FL" "" -80.1908959 25.9950168
"Hollywood Beach Reading Center" "1301 S Ocean Dr." "Hollywood" "FL" "" -80.1175068 26.00396
"Hollywood Branch" "2600 Hollywood Boulevard" "Hollywood" "FL" "" -80.1587804 26.0115215
"Stirling Road Branch" "3151 Stirling Road" "Hollywood" "FL" "" -80.1860939 26.0483385
"Island Branch Library" "5701 Marina Drive" "Holmes Beach" "FL" "" -82.7140361 27.5089595
"Homestead Branch Library" "700 North Homestead Blvd." "Homestead" "FL" "" -80.4669158 25.475473
"Homosassa Library" "4100 S Grandmarch Ave" "Homosassa" "FL" "" -82.5683387 28.8030904
"Jimmy Weaver Memorial Library (Hosford Branch)" "22149 Ne State Rd 20" "Hosford" "FL" "" -84.7994307 30.3905819
"Marianne Beck Memorial Library" "112 W. Central Ave." "Howey-In-The-Hills" "FL" "34737" -81.7735721 28.7138476
"Hudson Regional Library" "8012 Library Road" "Hudson" "FL" "" -82.6813555 28.3535363
"Immokalee Branch Library" "417 North First Street" "Immokalee" "FL" "" -81.4182462 26.4243074
"Indian Rocks Beach Library" "1507 Bay Palm Boulevard" "Indian Rocks Beach" "FL" "33785" -82.8457764 27.8978756
"Elisabeth Lahti Library" "15200 Sw Adams Ave" "Indiantown" "FL" "" -80.4670724 27.0213551
"Interlachen Public Library" "133 N. State Road 315" "Interlachen" "FL" "" -81.887118 29.632375
"Lakes Region Library" "1511 Druid Road" "Inverness" "FL" "34452" -82.3463536 28.8277674
"Argyle Branch" "7973 S Old Middleburg Rd" "Jacksonville" "FL" "" -81.8212098 30.201307
"Bartram Trail Branch Library" "60 Davis Pond Blvd." "Jacksonville" "FL" "" -81.6255495 30.1071919
"Bradham Brooks Northwest Regional Library" "1755 Edgewood Avenue West" "Jacksonville" "FL" "" -81.6863067 30.3872379
"Brentwood Branch" "3725 Pearl Street" "Jacksonville" "FL" "" -81.657202 30.361719
"Charles D. Webb-Wesconnett Regional Library" "6887 103rd Street" "Jacksonville" "FL" "" -81.756884 30.2491623
"Dallas James Graham Library" "2304 North Myrtle Avenue" "Jacksonville" "FL" "" -81.6760625 30.35166
"Highlands Regional Library" "1826 Dunn Avenue" "Jacksonville" "FL" "" -81.6760201 30.4342683
"Jacksonville Public Library" "303 North Laura Street" "Jacksonville" "FL" "32202" -81.6584145 30.3289632
"Mandarin Regional Library" "3330 Kori Road" "Jacksonville" "FL" "" -81.6208799 30.2052475
"Maxville Branch" "8375 Maxville Blvd" "Jacksonville" "FL" "" -82.0083159 30.202694
"Murray Hill Library" "918 Edgewood Avenue South" "Jacksonville" "FL" "" -81.7194175 30.3130503
"Pablo Creek Regional Library" "13295 Beach Blvd" "Jacksonville" "FL" "" -81.4732779 30.289039
"Raiford A. Brown Eastside Library" "1390 Harrison Street" "Jacksonville" "FL" "" -81.640558 30.339989
"Regency Square Regional Library" "9900 Regency Square Blvd." "Jacksonville" "FL" "" -81.5427005 30.3256904
"San Marco Library" "1513 Lasalle St" "Jacksonville" "FL" "" -81.6541008 30.3091446
"South Mandarin Regional Library" "12125 San Jose Blvd" "Jacksonville" "FL" "" -81.6321243 30.1501886
"Southeast Regional Library" "10599 Deerwood Park Blvd." "Jacksonville" "FL" "" -81.5395619 30.2489723
"Talking Books - Special Needs Library" "303 North Laura St" "Jacksonville" "FL" "" -81.6584145 30.3289632
"University Park Branch Library" "3435 University Blvd N" "Jacksonville" "FL" "" -81.6043762 30.3619392
"West Regional Library" "1425 Chaffee Rd S" "Jacksonville" "FL" "" -81.8477385 30.2943798
"Westbrook Library" "2809 Commonwealth Avenue" "Jacksonville" "FL" "" -81.7144038 30.3368597
"Willowbranch Library" "2875 Park Street" "Jacksonville" "FL" "" -81.6978929 30.3076252
"Jasper Public Library" "311 Hatley Street Ne" "Jasper" "FL" "" -82.944648 30.518669
"Jay Library" "5259 Brooker Lane" "Jay" "FL" "" -87.1603853 30.9519367
"Jennings Public Library" "1322 Plum Street" "Jennings" "FL" "" -83.100053 30.603556
"Hoke Branch Library" "1150 Nw Jack Williams Way" "Jensen Beach" "FL" "" -80.2683855 27.2460319
"Jupiter Branch Library" "705 Military Trail" "Jupiter" "FL" "" -80.1012266 26.9271698
"Kenansville Library Center" "1180 Canoe Creek Rd. South" "Kenansville" "FL" "" -80.997596 27.875866
"Key Largo Branch" "101485 Overseas Hwy." "Key Largo" "FL" "" -80.4197409 25.1127545
"Monroe County Public Library System" "700 Fleming Street" "Key Largo" "FL" "33040" -43.1083409 -22.9062318
"Kinard Public Library" "5416 S.W. State Road 73" "Kinard" "FL" "" -85.2424061 30.2657516
"Buenaventura Lakes Library" "405 Buenaventura Blvd" "Kissimmee" "FL" "" -81.3513798 28.330932
"Hart Memorial Library" "211 E. Dakin Avenue" "Kissimmee" "FL" "" -81.4038312 28.2919648
"Law Library" "211 E. Dakin Ave." "Kissimmee" "FL" "" -81.4038312 28.2919648
"Labelle Free Public Library" "461 North Main Street" "Labelle" "FL" "" -81.4380709 26.76836
"Lady Lake Public Library" "225 West Guava Street" "Lady Lake" "FL" "" -81.9251854 28.918559
"Lake Alfred Public Library" "195 East Pomelo Street" "Lake Alfred" "FL" "" -81.7283652 28.0931792
"New River Public Library Cooperative" "110 N. Lake Ave" "Lake Butler" "FL" "32054" -82.3383835 30.024063
"Union County Public Library" "175 West Main Street" "Lake Butler" "FL" "" -82.3395384 30.0232831
"Columbia County Public Library" "308 Nw Columbia Avenue" "Lake City" "FL" "32055" -82.6379819 30.1920879
"West Branch Library" "435 N.W. Hall Of Fame Drive" "Lake City" "FL" "" -82.6934648 30.1839146
"Lake Helen Public Library" "221 North Euclid Ave." "Lake Helen" "FL" "" -81.2335738 28.9869417
"Northwest Branch Library" "580 Greenway Blvd." "Lake Mary" "FL" "" -81.3392957 28.7343443
"Panasoffkee Community Library, Inc." "1500 Cr 459" "Lake Panasoffkee" "FL" "" -82.1288987 28.7752422
"Lake Park Public Library" "529 Park Ave." "Lake Park" "FL" "33403" -80.0632998 26.7988282
"Lake Placid Memorial Library" "205 West Interlake Boulevard" "Lake Placid" "FL" "" -81.369214 27.296388
"Lake Wales Public Library" "290 Cypress Garden Lane" "Lake Wales" "FL" "" -81.586318 27.9036592
"Lake Worth Public Library" "15 North M Street" "Lake Worth" "FL" "33460" -80.0536466 26.6163117
"Lakeland Public Library" "100 Lake Morton Drive" "Lakeland" "FL" "" -81.9495356 28.0374636
"Larry R. Jackson Branch Library" "1700 N Florida Ave." "Lakeland" "FL" "" -81.957814 28.0686418
"Land Olakes Branch Library" "2818 Collier Pkwy." "Land Olakes" "FL" "" -82.4332101 28.1980152
"Lantana Public Library" "205 West Ocean Avenue" "Lantana" "FL" "33462" -80.0528778 26.5846996
"Largo Public Library" "351 East Bay Drive" "Largo" "FL" "" -82.784113 27.915535
"Lauderdale Lakes Branch" "3521 Nw 43rd Avenue" "Lauderdale Lakes" "FL" "" -80.206472 26.169849
"Lauderhill-City Hall Complex Branch" "2000 City Hall Drive" "Lauderhill" "FL" "" -80.223432 26.1535624
"Lauderhill-Mall Branch" "4257 Nw 12th Street" "Lauderhill" "FL" "" -80.2054075 26.1419169
"Gladys N. Milton Memorial Library" "261 Flowersview Blvd" "Laurel Hill" "FL" "" -86.34188 30.954399
"Lee Library" "190 S.E. Cr 255" "Lee" "FL" "" -83.3006663 30.4184957
"Leesburg Public Library" "204 N Fifth St." "Leesburg" "FL" "" -81.877253 28.8118631
"East County Regional Library" "881 Gunnnery Road" "Lehigh Acres" "FL" "33971" -81.7164843 26.622604
"Doreen Gauthier Lighthouse Point Library" "2200 N.E. 38th Street" "Lighthouse Point" "FL" "33064" -80.0937427 26.2771678
"Suwannee River Regional Library System" "1848 Ohio-M L King Avenue South" "Live Oak" "FL" "32064" -81.3695593 41.711225
"West Branch Library" "245 Hunt Club Blvd., North" "Longwood" "FL" "" -81.4458549 28.6940012
"Lutz Branch Library" "101 West Lutz Lake Fern Rd." "Lutz" "FL" "" -82.4626089 28.1513845
"Lynn Haven Public Library" "901 Ohio Avenue" "Lynn Haven" "FL" "32444" -85.6482475 30.2450365
"Emily Taber Library" "14 Mciver Avenue West" "Macclenny" "FL" "" -82.122423 30.280173
"Gulf Beaches Public Library" "200 Municipal Drive" "Madeira Beach" "FL" "" -82.8013804 27.8038222
"Madison County Library" "100 College Drive" "Madison" "FL" "" -83.3875785 30.4922038
"Maitland Public Library" "501 South Maitland Avenue" "Maitland" "FL" "32751" -81.3659285 28.6235763
"George Dolezal Branch" "3251 Overseas Highway" "Marathon" "FL" "" -81.0954901 24.7104088
"Marco Island Branch Library" "210 South Heathwood Dr." "Marco Island" "FL" "" -81.7151663 25.9325012
"Margate Catharine Young Branch" "5810 Park Drive" "Margate" "FL" "" -80.2071029 26.2414528
"Jackson County Public Library" "2929 Green Street" "Marianna" "FL" "" -85.228192 30.778011
"Panhandle Public Library Cooperative System" "2925 Optimist Drive, Suite A" "Marianna" "FL" "32448" -85.2532318 30.7784947
"Mary Esther Public Library" "100 Hollywood, West" "Mary Esther" "FL" "" -86.663784 30.4132305
"Three Rivers Regional Library System" "262 W. Main St." "Mayo" "FL" "32066" -83.1780175 30.0530639
"Dr. Martin Luther King Jr. Library" "995 East University Blvd." "Melbourne" "FL" "" -80.6055965 28.0638313
"Eau Gallie Public Library" "1521 Pineapple Avenue" "Melbourne" "FL" "" -80.6260019 28.1321476
"Melbourne Public Library" "540 East Fee Avenue" "Melbourne" "FL" "" -80.6126425 28.0822978
"Suntree-Viera Public Library" "335 Pineda Court, Unit 335" "Melbourne" "FL" "" -80.6758936 28.2273852
"West Melbourne Public Library" "2755 Wingate Blvd." "Melbourne" "FL" "" -80.6690608 28.0604309
"Melbourne Beach Library" "324 Ocean Avenue" "Melbourne Beach" "FL" "" -80.5595546 28.0687742
"Melrose Public Library" "312 Wynnwood Ave" "Melrose" "FL" "32666" -82.045654 29.712717
"Merritt Island Public Library" "1195 N. Courtenay Parkway" "Merritt Island" "FL" "32953" -80.7028345 28.3781026
"Allapattah Branch Library" "1799 Nw 35th Street" "Miami" "FL" "33142" -80.2256358 25.8087342
"Civic Center Station Branch Library" "1501 N.W. 12th Ave." "Miami" "FL" "33136" -80.214907 25.7893678
"Coconut Grove Branch" "2875 Mcfarlane Road" "Miami" "FL" "33133" -80.2403968 25.7268138
"Concord Branch Library" "3882 S.W. 112 Ave." "Miami" "FL" "33165" -80.3761246 25.7332123
"Coral Reef Branch Library" "9211 Coral Reef" "Miami" "FL" "33157" -80.3428262 25.6289159
"Country Walk Branch Library" "15433 S.W. 137th Ave." "Miami" "FL" "33177" -80.4144079 25.6240901
"Culmer-Overtown Branch" "350 Nw 13th Street" "Miami" "FL" "33136" -80.201065 25.786305
"Dade County Talking Book Library" "2455 N.W. 183rd St." "Miami" "FL" "33056" -80.2426745 25.9417584
"Doral Early Childhood Library" "9585 Nw 41st Street" "Miami" "FL" "33178" -80.3375029 25.8118231
"Edison Center Branch Library" "531 Nw 62nd Street" "Miami" "FL" "33150" -80.2052034 25.8325884
"Fairlawn Branch Library" "6869 Sw 8th Street" "Miami" "FL" "33144" -80.3068039 25.7633093
"Grapeland Heights Branch" "1400 Nw 37th Avenue" "Miami" "FL" "33125" -80.2559105 25.7864212
"Hispanic Branch Library" "2190 West Flagler St." "Miami" "FL" "33135" -80.230592 25.772267
"Kendall Branch Library" "9101 Sw 97th Ave." "Miami" "FL" "33176" -80.3505825 25.6854423
"Key Biscayne Branch" "299 Crandon Blvd" "Miami" "FL" "33149" -80.1626582 25.6962589
"Lakes Of The Meadow Branch Library" "4284 S.W. 152nd Ave" "Miami" "FL" "33185" -80.4402573 25.7265638
"Lemon City Branch" "430 Ne 61st Street" "Miami" "FL" "33137" -80.1871689 25.8322894
"Little River Branch" "160 Ne 79th Street" "Miami" "FL" "33138" -80.1936667 25.8473104
"Miami-Dade Public Library System" "101 West Flagler Street" "Miami" "FL" "33130" -80.1964065 25.7746274
"Model City Branch" "2211 Nw 54th Street" "Miami" "FL" "33142" -80.2335123 25.824674
"Naranja Branch Library" "14850 Sw 280 St." "Naranja" "FL" "33032" -80.4311614 25.5068582
"North Central Branch" "9590 N.W. 27 Avenue" "Miami" "FL" "33147" -80.2427768 25.8616772
"North Dade Regional" "2455 Nw 183rd Street" "Miami" "FL" "33056" -80.2426745 25.9417584
"Northeast Branch" "2930 Aventura Blvd." "Miami" "FL" "33180" -80.142661 25.96045
"Shenandoah Branch" "2111 Sw 19th Street" "Miami" "FL" "33145" -80.229257 25.755331
"South Dade Regional" "10750 Sw 211 Street" "Miami" "FL" "33189" -80.3945485 25.5703129
"Tamiami Branch Library" "13250-52 S.W. Eighth St." "Miami" "FL" "33130" -80.1926576 25.7664115
"West Dade Regional" "9445 Coral Way" "Miami" "FL" "33165" -80.3479171 25.7473893
"West Flagler Branch" "5050 West Flagler St." "Miami" "FL" "33134" -80.2773701 25.7709722
"West Kendall Regional" "10201 Hammocks Blvd" "Miami" "FL" "33196" -80.4419724 25.6717334
"Miami Beach Regional Library" "227 22nd St." "Miami Beach" "FL" "33139" -80.1288177 25.798007
"North Shore Branch" "7501 Collins Ave" "Miami Beach" "FL" "33141" -80.1207026 25.8609307
"South Shore Branch" "225 Washington Ave." "Miami Beach" "FL" "33139" -80.134457 25.771489
"Miami Lakes-Palm Springs North" "6699 Windmill Gate Road" "Miami Lakes" "FL" "33014" -80.3088965 25.9234876
"Brockway Memorial Library" "10021 Northeast Second Avenue" "Miami Shores" "FL" "33138" -80.1932038 25.867456
"Miami Springs Branch" "401 Westward Dr." "Miami Springs" "FL" "33166" -80.2877107 25.8215034
"South Mainland Public Library" "7921 Ron Beatty Blvd." "Micco" "FL" "32976" -80.5058094 27.8823297
"Middleburg Branch Library" "2245 Aster St." "Middleburg" "FL" "" -81.8812292 30.0625208
"Milton Library" "5541 Alabama Street" "Milton" "FL" "" -87.0407233 30.6355856
"Santa Rosa County Library System" "6568 Caroline St., Ste. 101" "Milton" "FL" "32570" -87.0497352 30.6209084
"Mims-Scottmoor Public Library" "3615 Lionel Road" "Mims" "FL" "" -80.8586096 28.7023453
"Jefferson County R. J. Bailar Public Library" "260 N. Cherry St." "Monticello" "FL" "" -83.8690249 30.546286
"Wilderness Coast Public Libraries" "1180 West Washington Street" "Monticello" "FL" "32345" -83.880642 30.545378
"W.T.Bland Public Library" "1995 N Donnelly St." "Mount Dora" "FL" "" -81.6456627 28.8138761
"Dr. C.C. Pearce Municipal Library" "103 E Canal Street" "Mulberry" "FL" "" -81.9729997 27.8945855
"Collier County Public Library" "2385 Orange Blossom Drive" "Naples" "FL" "34109" -81.7701875 26.2334053
"East Naples Branch Library" "8787 Tamiami Trail East" "Naples" "FL" "" -81.7403453 26.0996321
"Estates Branch Library" "1266 Golden Gate Blvd., W" "Naples" "FL" "" -81.632424 26.229056
"Golden Gate Branch Library" "4898 Coronado Parkway" "Naples" "FL" "" -81.7056349 26.182856
"Naples Branch Library" "650 Central Avenue" "Naples" "FL" "" -81.7989348 26.1464449
"Vanderbilt Beach Branch Library" "788 Vanderbilt Beach Road" "Naples" "FL" "" -81.8049303 26.2503938
"Navarre Library" "8484 James M. Harrell Road" "Navarre" "FL" "" -86.9123217 30.4109342
"Beaches Regional Library" "600 Third Street" "Neptune Beach" "FL" "" -81.3981043 30.3197825
"New Port Richey Public Library" "5939 Main Street" "New Port Richey" "FL" "34652" -82.7158375 28.2504379
"Regency Park Branch Library" "9701 Little Road" "New Port Richey" "FL" "" -82.6728793 28.2984069
"New Smyrna Beach Brannon Memorial Library" "105 South Riverside Dr." "New Smyrna Beach" "FL" "" -80.919756 29.024648
"Newberry Branch Library" "110 S. Seaboard St." "Newberry" "FL" "" -82.6107851 29.6451326
"Niceville Public Library" "206 North Partin Dr." "Niceville" "FL" "" -86.4765637 30.524449
"Okaloosa County Public Library Cooperative" "206 N. Partin Dr." "Niceville" "FL" "32578" -86.4765637 30.524449
"North Fort Myers Public Library" "2001 Tamiami Trail NE" "North Fort Myers" "FL" "33903" -81.8865331 26.6880572
"Talking Books Library" "13240 N Cleveland Ave" "North Fort Myers" "FL" "" -81.8839605 26.6618221
"North Lauderdale Branch" "6601 Boulevard Of Champions" "North Lauderdale" "FL" "" -80.214325 26.210337
"North Miami Public Library" "835 Ne 132 Street" "North Miami" "FL" "33161" -80.1819209 25.8972635
"North Miami Beach Public Library" "1601 Northeast 164 Street" "North Miami Beach" "FL" "33162" -80.167757 25.927529
"North Palm Beach Public Library" "303 Anchorage Drive" "North Palm Beach" "FL" "33408" -80.0577168 26.8106179
"North Port Library" "13800 South Tamiami Trail" "North Port" "FL" "" -82.2554358 27.0467408
"Oak Hill Public Library" "125 E. Halifax Ave." "Oak Hill" "FL" "" -80.8502348 28.8639079
"Oakland Park Library" "1298 N.E. 37 Street" "Oakland Park" "FL" "33334" -80.1299571 26.1729247
"Freedom Public Library" "5870 S.W. 95th Street" "Ocala" "FL" "" -82.2168918 29.0840353
"Marion County Public Library System" "2720 East Silver Springs Blvd." "Ocala" "FL" "34470" -82.0996819 29.1873309
"Marion Oaks Public Library" "294 Marion Oaks Lane" "Ocala" "FL" "" -82.176802 29.0041452
"Ocala Public Library" "2720 East Silver Springs Boulevard" "Ocala" "FL" "" -82.0996819 29.1873309
"Forest Public Library" "777 South County Road 314 A" "Ocklawaha" "FL" "" -81.9911871 29.1841933
"Austin Davis Library" "17808 Wayne Road" "Odessa" "FL" "" -82.5765568 28.1347764
"Okeechobee County Library" "206 Sw 16th Street" "Okeechobee" "FL" "" -80.8317578 27.2289329
"Oldsmar Public Library" "101 State St. W" "Oldsmar" "FL" "" -82.6636086 28.0372341
"Orange City Dickinson Memorial Library" "148 Albertus Way" "Orange City" "FL" "" -81.298418 28.947881
"Orange Park Branch Library" "2054 Plainfield Avenue" "Orange Park" "FL" "" -81.7071508 30.1645369
"Alafaya Library" "12000 East Colonial Drive" "Orlando" "FL" "" -81.2024188 28.5655823
"Edgewater Library" "5049 Edgewater Drive" "Orlando" "FL" "" -81.4085692 28.6053557
"Herndon Library" "4324 East Colonial Drive" "Orlando" "FL" "" -81.3314182 28.5523373
"Hiawassee Library" "2768 North Hiawassee Road" "Orlando" "FL" "" -81.476616 28.57869
"Orlando Public Library" "101 East Central Blvd." "Orlando" "FL" "32801" -81.3766695 28.5425437
"South Creek Library" "1702 Deerfield Blvd." "Orlando" "FL" "" -81.4013409 28.3778922
"South Trail Library" "4600 South Orange Blossom Trail" "Orlando" "FL" "" -81.399343 28.4971771
"Southeast Library" "5575 South Semoran Blvd." "Orlando" "FL" "" -81.3073637 28.4825875
"Southwest Library" "7255 Della Dr." "Orlando" "FL" "" -81.4897504 28.4558781
"Talking Book Section" "101 E Central Blvd." "Orlando" "FL" "" -81.3766695 28.5425437
"Washington Park Library" "5151 Raleigh St." "Orlando" "FL" "" -81.4482511 28.5283794
"West Oaks Library" "1621 E. Silverstar Road" "Orlando" "FL" "" -81.4042018 28.578254
"Ormond Beach Public Library" "30 South Beach Street" "Ormond Beach" "FL" "" -81.0553983 29.2844175
"East Branch Library" "310 Division Street" "Oviedo" "FL" "" -81.2037035 28.6753249
"Pace Library" "4750 Pace Patriot Blvd." "Pace" "FL" "" -87.1544978 30.6104686
"Loula V. York Branch Library" "525 Bacom Point Road" "Pahokee" "FL" "" -80.669869 26.821509
"Paisley Library" "24954 Cr 42" "Paisley" "FL" "" -81.5422313 28.982741
"Bostwick Community Library" "125 Tillman St." "Palatka" "FL" "" -81.6334438 29.7711428
"Putnam County Library System" "601 College Rd." "Palatka" "FL" "32177" -81.683618 29.642982
"Franklin T. Degroodt Memorial Library" "6475 Minton Rd. Sw" "Palm Bay" "FL" "" -80.6704871 27.996261
"Palm Bay Public Library" "1520 Port Malablar Blvd. Ne" "Palm Bay" "FL" "" -80.6039447 28.0165741
"North County Regional Library" "11303 Campus Dr." "Palm Beach Garden" "FL" "" -80.0833336 26.842048
"Peter Julie Cummings Library" "2551 S.W. Matheson" "Palm City" "FL" "" -80.2768559 27.1733665
"Flagler County Public Library" "2500 Palm Coast Parkway Nw" "Palm Coast" "FL" "32137" -81.2381667 29.5541683
"East Lake Community Library" "4125 East Lake Road" "Palm Harbor" "FL" "" -82.6936977 28.1111518
"Palm Harbor Library" "2330 Nebraska Ave" "Palm Harbor" "FL" "" -82.7427925 28.0778113
"Palm Springs Public Library" "217 Cypress Lane" "Palm Springs" "FL" "33461" -80.0959594 26.6408131
"Palmetto Branch Library" "923 6th Street West" "Palmetto" "FL" "" -82.5753072 27.5159979
"Bay County Public Library" "25 West Government Street" "Panama City" "FL" "" -85.6631897 30.1534504
"Northwest Regional Library System" "898 West 11th Street" "Panama City" "FL" "32412" -85.672728 30.1685939
"Panama City Beach Library" "116 South Arnold Road" "Panama City Beach" "FL" "" -85.8884018 30.228512
"Parker Public Library" "4710 Second Street" "Parker" "FL" "" -85.60498 30.129476
"Parkland Library" "6620 University Drive" "Parkland" "FL" "33067" -80.2527885 26.312721
"Pembroke Pines Branch" "955 Nw 129 Avenue" "Pembroke Pines" "FL" "" -80.3230116 26.0142083
"South Regional-Bc Library" "7300 Pines Boulevard" "Pembroke Pines" "FL" "" -80.2360114 26.0068452
"Southwest Regional Library" "16835 Sheridan Street" "Pembroke Pines" "FL" "" -80.3731382 26.0309582
"Lucia M. Tryon Branch" "5740 North Ninth Ave." "Pensacola" "FL" "" -87.2043282 30.4815025
"Southwest Branch Library" "12385 Sorrento Road A-2" "Pensacola" "FL" "" -87.4026046 30.3404308
"Subregional Talking Book Library" "200 W Gregory St." "Pensacola" "FL" "" -87.219436 30.415144
"West Florida Public Library" "200 West Gregory Street" "Pensacola" "FL" "32502" -87.219436 30.415144
"Taylor County Public Library" "403 North Washington Street" "Perry" "FL" "32347" -83.581403 30.119836
"Pierson Public Library" "115 North Volusia Avenue" "Pierson" "FL" "" -81.466903 29.240183
"Pinellas Park Public Library" "7770 52nd Street North" "Pinellas Park" "FL" "" -82.7045493 27.8423703
"Bruton Memorial Library" "302 Mclendon Street" "Plant City" "FL" "" -82.1128641 28.0186323
"West Regional Library" "8601 West Broward Blvd." "Plantation" "FL" "" -80.2617246 26.1215938
"Poinciana Library" "33 Doverplum Road" "Poinciana" "FL" "" -81.4533216 28.1482772
"Polk City Library" "215 S. Bougainvillea Street" "Polk City" "FL" "" -81.8236565 28.1802843
"Beach Branch Library" "221 Pompano Beach Blvd." "Pompano Beach" "FL" "" -80.0894548 26.2357027
"Collier City Branch" "2800 Nw 9th Court" "Pompano Beach" "FL" "" -80.1609352 26.2401404
"Northwest Branch Library" "1580 Nw Third Ave." "Pompano Beach" "FL" "" -80.1266506 26.2487722
"Pompano Beach Public Library" "1213 E Atlantic Blvd." "Pompano Beach" "FL" "" -80.110819 26.2321429
"Ponte Vedra Beach Branch Library" "101 Library Blvd." "Ponte Vedra Beach" "FL" "" -81.3852899 30.2249017
"Charlotte-Glades Library System" "2050 Forrest Nelson Blvd." "Port Charlotte" "FL" "33952" -82.1224864 27.0014858
"Murdock Public Library" "18400 Murdock Circle" "Port Charlotte" "FL" "" -82.1419312 27.0078985
"Port Charlotte Public Library" "2280 Aaron Street" "Port Charlotte" "FL" "" -82.0990255 26.9929082
"Port Orange Library" "1000 City Center Circle" "Port Orange" "FL" "" -81.0207249 29.1265173
"Saint Lucie West Library" "520 Nw California Blvd" "Port Saint Lucie" "FL" "" -80.3982428 27.318101
"Port St. Joe Branch" "110 Library Drive" "Port St. Joe" "FL" "" -85.2894693 29.8157469
"Port St. John Public Library" "6500 Carole Ave." "Port St. John" "FL" "32927" -80.780835 28.471752
"Morningside Branch Library" "2410 Morningside Blvd." "Port St. Lucie" "FL" "" -80.298506 27.269497
"Port St. Lucie Branch Library" "180 Sw Prima Vista Blvd." "Port St. Lucie" "FL" "" -80.3513569 27.3173362
"Punta Gorda Public Library" "424 West Henry Street" "Punta Gorda" "FL" "" -82.0532673 26.9245487
"Gadsden County Public Library" "732 S. Pat Thomas Parkway" "Quincy" "FL" "32351" -84.5932749 30.576703
"Reddick Public Library" "15150 N.W. Gainesville Road" "Reddick" "FL" "" -82.1997167 29.3700357
"Riverview Branch Library" "10509 Riverview Drive" "Riverview" "FL" "" -82.329519 27.8714312
"Riviera Beach Public Library" "600 W. Blue Heron Blvd." "Riviera Beach" "FL" "33404" -80.0649398 26.7840464
"Royal Palm Beach Branch Library" "500 Civic Center Way" "Royal Palm Beach" "FL" "" -80.232575 26.7053222
"Safety Harbor Public Library" "101 Second St North" "Safety Harbor" "FL" "" -82.6884967 27.991756
"North Branch Library" "150 N. Palmetto Ave." "Sanford" "FL" "" -81.2663505 28.8123146
"Sanibel Public Library" "770 Dunlop Road" "Sanibel" "FL" "33957" -82.072463 26.440239
"Coastal Branch Library" "336 Greenway Trail" "Santa Rosa Beach" "FL" "" -86.179456 30.3792975
"Fruitville Public Library" "100 Coburn Road" "Sarasota" "FL" "" -82.436005 27.338359
"Gulf Gate Library" "7112 Curtiss Ave." "Sarasota" "FL" "" -82.4997173 27.2531342
"North Sarasota Library" "2801 Newtown Blvd." "Sarasota" "FL" "" -82.525187 27.360443
"Sarasota County Public Libraries" "1660 Ringling Blvd." "Sarasota" "FL" "34236" -82.5367586 27.3343691
"Selby Public Library" "1331 First Street" "Sarasota" "FL" "" -82.5431663 27.3376748
"Satellite Beach Public Library" "751 Jamaica Boulevard" "Satellite Beach" "FL" "" -80.595525 28.1596381
"North Indian River County Library" "1001 County Road 512" "Sebastian" "FL" "" -80.4979298 27.7783053
"Heartland Library Cooperative" "319 W. Center Ave." "Sebring" "FL" "33870" -81.4437076 27.4946901
"Sebring Public Library" "319 West Center Avenue" "Sebring" "FL" "" -81.4437076 27.4946901
"Seffner-Mango Branch Library" "11724 East Ml King Jr. Blvd" "Seffner" "FL" "" -82.2998772 27.9816406
"East Lake County Library" "31336 County Road 437 South" "Sorrento" "FL" "" -81.5600124 28.8059525
"Clarence E. Anthony Branch Library" "375 Sw 2nd Ave." "South Bay" "FL" "" -80.1900856 25.7714721
"South Miami Branch" "6000 Sunset Dr." "South Miami" "FL" "" -80.291244 25.7038345
"Little Red Schoolhouse Branch" "1208 Kenlake Avenue" "Spring Hill" "FL" "" -82.623659 28.451651
"Springfield Branch" "408 School Avenue" "Springfield" "FL" "" -85.6160148 30.1554552
"Southeast Branch Library" "6670 Us 1 South" "St. Augustine" "FL" "32086" -81.3116671 29.758935
"St. Johns County Public Library" "1960 N. Ponce De Leon Blvd" "St. Augustine" "FL" "32084" -81.321386 29.909663
"Anastasia Island Branch Library" "124 Seagrove Main St" "St. Augustine Beach" "FL" "32080" -81.2783354 29.8458803
"Narcoossee Library" "2700 N Narcoossee Road" "St. Cloud" "FL" "" -81.235803 28.327641
"Veterans Memorial Library" "810 13th Street" "St. Cloud" "FL" "" -81.2786126 28.2468016
"St. Pete Beach Public Library" "365 73rd Ave" "St. Pete Beach" "FL" "" -82.7493836 27.7417826
"James Weldon Johnson Branch Library" "1059 18th Ave South" "St. Petersburg" "FL" "" -82.6494741 27.7525926
"Mirror Lake Branch" "280 5th Street N" "St. Petersburg" "FL" "" -82.6402905 27.7748361
"North Branch Library" "861 70th Ave North" "St. Petersburg" "FL" "" -82.645865 27.8359368
"South Branch Library" "2300 Roy Hanna Dr. South" "St. Petersburg" "FL" "" -82.6649771 27.7109546
"St. Petersburg Public Library" "3745 Ninth Ave. No." "St. Petersburg" "FL" "" -82.6844132 27.7816559
"Bradford County Public Library" "105 E. Jackson St." "Starke" "FL" "" -82.108423 29.9453174
"Blake Library" "2351 Se Monterey Road" "Stuart" "FL" "" -80.2235536 27.1947008
"Law Library Branch" "100 E Ocean Blvd." "Stuart" "FL" "" -80.2508805 27.1972149
"Robert Morgade Branch" "5851 Se Community Drive" "Stuart" "FL" "" -80.2211603 27.133887
"Clark Maxwell, Jr. Library" "1405 Cr 526-A" "Sumterville" "FL" "" -82.0672845 28.7414348
"Sunrise Dan Pearl Branch" "10500 W. Oakland Park Blvd." "Sunrise" "FL" "" -80.289339 26.168873
"Sunset Strip Branch" "6600 Sunset Strip" "Sunrise" "FL" "" -80.238225 26.154629
"Dr. B. L. Perry, Jr. Branch Library" "2804 South Adams Street" "Tallahassee" "FL" "" -84.2830996 30.4122383
"Fort Braden Branch Library" "16327 Blountstown Highway" "Tallahassee" "FL" "" -84.532779 30.426426
"Lake Jackson Branch Library" "3840-302 North Monroe St." "Tallahassee" "FL" "" -84.281161 30.444908
"Leroy Collins Leon County Public Library Syst" "200 West Park Avenue" "Tallahassee" "FL" "32301" -84.2837553 30.4426123
"Northeast Branch Library - Bruce J. Host Center" "5513 Thomasville Road" "Tallahassee" "FL" "" -84.2257737 30.5443376
"Parkway Branch Library" "1210 Capital Circle Se" "Tallahassee" "FL" "" -84.2279221 30.4307436
"Tamarac Branch" "8701 W. Commercial Blvd." "Tamarac" "FL" "" -80.2666775 26.1943988
"Tamarac Popular Branch" "8601 West Mcnab Road" "Tamarac" "FL" "" -80.266678 26.208673
"78th Street Community Library" "7625 Palm River Road" "Tampa" "FL" "" -82.3716056 27.9403865
"Charles J. Fendig Library" "3909 Neptune Street" "Tampa" "FL" "" -82.5086706 27.9308128
"College Hill Branch Library" "2607 East Martin L. King Dr." "Tampa" "FL" "" -82.4303508 27.9811921
"Egypt Lake Partnership Library" "3403 West Lambright Street" "Tampa" "FL" "" -82.4987959 28.0071263
"Hillsborough County Public Library Cooperative" "900 North Ashley Drive" "Tampa" "FL" "33602" -82.4623379 27.9509263
"Jan K. Platt Regional Library" "3910 S. Manhattan Avenue" "Tampa" "FL" "" -82.5173943 27.9073771
"Jimmie B. Keel Regional Library" "2902 W. Bearss Avenue" "Tampa" "FL" "" -82.4919859 28.0868855
"New Tampa Regional Library" "10001 Cross Creek Blvd" "Tampa" "FL" "" -82.3280672 28.1410733
"North Tampa Branch Library" "8916 North Blvd." "Tampa" "FL" "" -82.4683709 28.0323841
"Port Tampa Branch Library" "8611 Interbay Blvd." "Tampa" "FL" "" -82.526589 27.866165
"Robert W. Saunders, Sr. Branch Library" "1505 N. Nebraska Ave." "Tampa" "FL" "" -82.4507628 27.9582221
"Science Library At Mosi-Museum Of Science And" "4801 E Fowler Avenue" "Tampa" "FL" "" -82.4039417 28.0535966
"Seminole Heights Branch Library" "4711 Central Ave." "Tampa" "FL" "" -82.4550403 27.9884436
"West Gate Branch Library" "7609 Paula Dr." "Tampa" "FL" "" -82.5661172 27.9991848
"West Tampa Branch Library" "2312 W. Union St." "Tampa" "FL" "" -82.4832724 27.9577322
"Ybor City Branch" "1505 Nebraska" "Tampa" "FL" "" -82.4507628 27.9582221
"Tarpon Springs Library" "138 E Lemon Street" "Tarpon Springs" "FL" "" -82.755364 28.144562
"Lake County Library System" "2401 Woodlea Rd." "Tavares" "FL" "32778" -81.7530523 28.7886124
"Tavares Public Library" "314 North New Hampshire Ave." "Tavares" "FL" "" -81.7275087 28.8046398
"Temple Terrace Public Library" "202 Bullard Pkwy" "Temple Terrace" "FL" "" -82.3912684 28.032894
"Tequesta Branch Library" "461 Old Dixie Hwy. North" "Tequesta" "FL" "" -80.0894525 26.9613128
"The Villages Public Library" "3010 Saddlebrook Lane" "The Villages" "FL" "" -82.0009587 28.9314005
"Thonotosassa Branch Library" "10715 Main St." "Thonotosassa" "FL" "" -82.2948444 28.0576409
"North Brevard Public Library" "2121 South Hopkins Avenue" "Titusville" "FL" "" -80.806515 28.5909887
"Gilchrist County Library" "105 N.E. 11th Street" "Trenton" "FL" "" -82.818019 29.621048
"Umatilla Public Library" "412 Hatfield Drive" "Umatilla" "FL" "" -81.666195 28.9326885
"Valparaiso Community Library" "459 Valparaiso Pkwy" "Valparaiso" "FL" "" -86.4997423 30.5098088
"Jacaranda Public Library" "4143 Woodmere Park Blvd." "Venice" "FL" "" -82.3929104 27.0545041
"Venice Area Public Library" "300 South Nokomis Ave" "Venice" "FL" "" -82.445965 27.095687
"Vernon Branch Library" "3731 Roche Avenue" "Vernon" "FL" "" -85.711513 30.625058
"Indian River County Library" "1600 21st Street" "Vero Beach" "FL" "32960" -80.4019336 27.6405329
"Indian River Law Library" "2000 16th Street Suite 119" "Vero Beach" "FL" "" -80.405848 27.6308671
"Waldo Branch Library" "150 Sw 2nd Pl" "Waldo" "FL" "" -82.1675987 29.7875124
"Hardee County Public Library" "315 North Sixth Avenue" "Wauchula" "FL" "" -81.812916 27.5505
"E.C. Rowell Public Library" "85 E Central Avenue" "Webster" "FL" "" -82.053664 28.609731
"Welaka Womans Club Library" "644 Cr 309" "Welaka" "FL" "" -81.6713556 29.4769419
"Wellington Branch Library" "1951 Royal Fern Drive" "Wellington" "FL" "" -80.2257201 26.6522962
"Mandel Public Library Of West Palm Beach" "411 Clematis Street" "West Palm Beach" "FL" "33401" -80.0543153 26.7135167
"Okeechobee Boulevard Branch" "5689 West Okeechobee Blvd." "West Palm Beach" "FL" "" -80.130574 26.7084944
"Palm Beach County Library System" "3650 Summit Boulevard" "West Palm Beach" "FL" "33406" -80.0985877 26.6626942
"Weston Reading Center" "2505 Arvida Parkway" "Weston" "FL" "" -80.3997748 26.1003654
"Wewa Branch Library" "314 North Second St." "Wewahitchka" "FL" "" -85.198632 30.1159078
"White Springs Public Library" "12797 Roberts St." "White Springs" "FL" "" -82.7610094 30.3322954
"Wildwood Public Library" "702 Webster Street" "Wildwood" "FL" "" -82.037634 28.866272
"Williston Public Library" "10 S.E. First Street" "Williston" "FL" "" -82.4462627 29.3875268
"Richard C. Sullivan Public Library Of Wilton Manors" "500 Northeast 26 Street" "Wilton Manors" "FL" "33305" -80.1399599 26.1589721
"Wilton Manors Public Library" "500 N.E. 26th Street" "Wilton Manors" "FL" "" -80.1399599 26.1589721
"Windermere Library" "530 Main Street" "Windermere" "FL" "" -81.5347988 28.4952108
"Winter Haven Public Library - Kathryn L. Smith Memorial" "325 Avenue A, Nw" "Winter Haven" "FL" "" -81.7309638 28.0234695
"Winter Park Public Library" "460 E. New England Avenue" "Winter Park" "FL" "32789" -81.3462982 28.5956179
"A.F. Knotts Public Library" "11 56th Street" "Yankeetown" "FL" "" -82.7094844 29.0333061
"Yulee Branch" "76346 William Burgess Blvd." "Yulee" "FL" "" -81.6241775 30.6098372
"Zephyrhills Library" "5347 8th Street" "Zephyrhills" "FL" "" -82.1808682 28.2355401
