"Library Name" "Address" "City" "State" "ZIP Code" "Latitude" "Longitude"
"Aberdeen District" "76 E Central Ave" "Aberdeen" "ID" "83210" -112.8375617 42.9440881
"American Falls District" "308 Roosevelt St" "American Falls" "ID" "83211" -112.852637 42.7823838
"Lost Rivers District" "126 S Front St" "Arco" "ID" "83213" -113.2967062 43.6338755
"Fremont County District" "925 Main" "Ashton" "ID" "83420" -111.4444467 44.0713542
"Community Library Network - Athol" "330399 3rd Street" "Athol" "ID" "" -116.7067618 47.9465678
"Bellevue Public" "115 E Pine" "Bellevue" "ID" "83313" -114.2594001 43.4631615
"Blackfoot Public" "129 N Broadway" "Blackfoot" "ID" "83221" -112.3450144 43.1902959
"Snake River - Junior High School Library" "918 E Hwy 39" "Blackfoot" "ID" "" -112.4777375 43.1969738
"Snake River - Middle School Library" "1060 W 110 S" "Blackfoot" "ID" "" -112.5071944 43.1809718
"Snake River - Moreland Elementary Library" "185 N 750 W" "Blackfoot" "ID" "" -112.3330736 43.305188
"Snake River - Riverside Elementary Library" "16 S 700 W" "Blackfoot" "ID" "" -112.436045 43.1945122
"Snake River - Rockford Elementary" "1152 W Hwy 39" "Blackfoot" "ID" "" -112.525639 43.1993382
"Snake River School-Community" "924 W Hwy 39" "Blackfoot" "ID" "83221" -112.479521 43.1969891
"Ada County District" "10664 W Victory Rd" "Boise" "ID" "83709" -116.314591 43.5760194
"Boise Public" "715 S Capitol Blvd" "Boise" "ID" "83702" -116.2078633 43.6104584
"Towne Square Library" "350 N. Milwaukee" "Boise" "ID" "" -116.2781046 43.6086202
"Boundary County District" "6370 Kootenai" "Bonners Ferry" "ID" "83805" -116.310507 48.696298
"Bovill Public Library" "310 First Ave" "Bovill" "ID" "83806" -116.3965252 46.8585499
"Bruneau Valley District" "32073 Ruth St" "Bruneau" "ID" "83604" -115.799909 42.8814272
"Buhl Public" "215 Broadway N" "Buhl" "ID" "83316" -114.7616419 42.600094
"Burley Public" "1300 Miller Ave" "Burley" "ID" "83318" -113.79624 42.536429
"Caldwell Public" "1010 Dearborn St" "Caldwell" "ID" "83605" -116.6882367 43.6615049
"Cambridge District" "120 N Superior St" "Cambridge" "ID" "83610" -116.6778179 44.5707557
"Little Wood River District" "16 Panther Ave" "Carey" "ID" "83320" -113.9438642 43.3161935
"Cascade Public" "105 N Front St" "Cascade" "ID" "83611" -116.0414959 44.5165198
"Challis Public" "6th And Main St" "Challis" "ID" "83226" -114.233287 44.505076
"Portneuf District" "5210 Stuart" "Chubbuck" "ID" "83202" -112.474079 42.92818
"East Bonner County Library District - Clark Fork Branch Library" "601 Main Street" "Clark Fork" "ID" "83811" -116.1766428 48.1479702
"Clarkia District" "377 Poplar St" "Clarkia" "ID" "83812" -116.2533893 47.0060103
"Coeur Dalene Public" "702 E Front Ave" "Coeur Dalene" "ID" "83814" -116.7767103 47.6721829
"Council Valley District" "104 California Ave" "Council" "ID" "83612" -116.4363734 44.7280739
"Prairie-River District - Craigmont" "112 W Main" "Craigmont" "ID" "" -116.4748621 46.2407709
"Prairie-River District - Culdesac" "608 Main" "Culdesac" "ID" "" -116.6714068 46.3739757
"Deary Public Library" "304 2nd Ave" "Deary" "ID" "83823" -116.562275 46.7995034
"South Bannock District" "18 N Main" "Downey" "ID" "83234" -112.1243139 42.4286926
"Clark County District" "160 W Main St" "Dubois" "ID" "83423" -112.2296473 44.1762528
"Eagle Public" "100 N Stierman Way" "Eagle" "ID" "83616" -116.3469075 43.6961722
"Elk River District" "203 Main St" "Elk River" "ID" "83827" -116.179464 46.7824219
"Emmett Public" "275 S Hayes Ave" "Emmett" "ID" "83617" -116.499037 43.8738666
"Camas County District" "519 1st St W" "Fairfield" "ID" "83327" -114.7938558 43.3456049
"Filer Public" "219 Main St" "Filer" "ID" "83328" -114.606886 42.5702276
"Garden City Public" "6015 Glenwood St" "Garden City" "ID" "83714" -116.2807169 43.6601998
"Garden Valley District" "342 Village Circle" "Garden Valley" "ID" "83622" -115.9692041 44.1147709
"Genesee Public Library" "140 E Walnut Street" "Genesee" "ID" "83832" -116.9253094 46.5505341
"Glenns Ferry Public" "298 S Lincoln" "Glenns Ferry" "ID" "83623" -115.2997888 42.9556192
"Gooding Public" "306 Fifth Ave W" "Gooding" "ID" "83330" -114.7155406 42.9406431
"Grace District" "204 S Main St" "Grace" "ID" "83241" -111.7304199 42.5747242
"Eastern Owyhee County District" "520 Boise Ave" "Grand View" "ID" "83624" -116.09568 42.988706
"Grangeville Centennial" "215 W North St" "Grangeville" "ID" "83530" -116.1214626 45.927115
"Hagerman Public" "290 S State St" "Hagerman" "ID" "83332" -114.8985646 42.8149491
"Hailey Public" "7 W Croy St" "Hailey" "ID" "83333" -114.3171086 43.5176489
"Hamer Public Library" "2450 E 2100 North" "Hamer" "ID" "83425" -112.208638 43.925472
"Hansen District" "120 W Maple Ave" "Hansen" "ID" "83334" -114.3010593 42.5306891
"Community Library Network - Harrison" "111 Coeur Dalene Avenue" "Harrison" "ID" "" -116.785845 47.453626
"Community Library Network - Hayden" "8385 N. Government Way" "Hayden" "ID" "" -116.7875599 47.7479346
"Kootenai-Shoshone District" "8385 N Government Wy" "Hayden" "ID" "83835" -116.7875599 47.7479346
"Hidden Springs Branch" "5892 W Hidden Springs Dr" "Hidden Springs" "ID" "" -116.262331 43.7251339
"Homedale Public" "125 W Owyhee Ave" "Homedale" "ID" "83628" -116.9365064 43.6187063
"Horseshoe Bend District" "392 Highway 55" "Horseshoe Bend" "ID" "83629" -116.19937 43.9100974
"Boise Basin District" "123 Montgomery St" "Idaho City" "ID" "83631" -115.8341956 43.8263977
"Idaho Falls Public" "457 W Broadway" "Idaho Falls" "ID" "83402" -112.0424998 43.4913952
"Jerome Public" "100 1st Ave E" "Jerome" "ID" "83338" -114.5180675 42.7254138
"Juliaetta Public Library" "205 Main Street" "Juliaetta" "ID" "83535" -116.7077039 46.5768901
"Prairie-River District - Kamiah" "507 Main" "Kamiah" "ID" "" -116.0279431 46.2269928
"Kellogg Public" "16 W Market Ave" "Kellogg" "ID" "83837" -116.1222804 47.5338496
"Kimberly Public" "120 Madison St W" "Kimberly" "ID" "83341" -114.365537 42.5345835
"Prairie-River District - Kooskia" "26 S Main" "Kooskia" "ID" "" -115.9788903 46.1406265
"Kuna District" "457 N Locust" "Kuna" "ID" "83634" -116.4205917 43.4924518
"Prairie-River District" "103 N Main St" "Lapwai" "ID" "83540" -116.804477 46.40519
"Prairie-River District Lapwai" "103 North Main" "Lapwai" "ID" "" -116.804477 46.40519
"South Bannock District - Lava Hot Springs" "33 Main St" "Lava Hot Springs" "ID" "" -112.0121018 42.6192538
"Lewiston City Library" "428 Thain Rd" "Lewiston" "ID" "" -116.9738656 46.3787049
"Lewisville Public" "3453 E 480 N" "Lewisville" "ID" "83431" -112.012066 43.696354
"Mackay District" "320 Capitol Ave" "Mackay" "ID" "83251" -113.6146404 43.9144658
"Island Park Branch" "4377 County Circle Drive" "Macks Inn" "ID" "" -111.330397 44.5141354
"Oneida County District" "31 N 100 W" "Malad" "ID" "83252" -112.2481015 42.1855931
"Lizard Butte District" "111 3rd Ave W" "Marsing" "ID" "83639" -116.8066034 43.5449446
"Mccall Public" "218 E Park St" "Mccall" "ID" "83638" -116.0990186 44.9089061
"Jefferson County District" "623a N 3500 E" "Menan" "ID" "83434" -112.00449 43.718609
"Menan - Annis - Grant Library" "623 N 3500 E" "Menan" "ID" "" -112.00449 43.718609
"Meridian District" "1326 W Cherry Ln" "Meridian" "ID" "83642" -116.40909 43.619831
"Old Town Branch" "18 E Idaho Ave" "Meridian" "ID" "" -116.3932784 43.6112033
"Middleton Public" "307 E Main St" "Middleton" "ID" "83644" -116.6188891 43.7067196
"Midvale District" "70 E Bridge St" "Midvale" "ID" "83645" -116.7355005 44.4712083
"Bear Lake County District" "138 N 6th St" "Montpelier" "ID" "83254" -111.3021104 42.3186767
"Latah County District" "110 S Jefferson St" "Moscow" "ID" "83843" -116.9982702 46.7333547
"Mountain Home Public" "790 N 10th E" "Mountain Home" "ID" "83647" -115.6875199 43.1369969
"Mullan Public" "117 Hunter Ave" "Mullan" "ID" "83846" -115.8023243 47.4705931
"Nampa Public" "101 11th Ave S" "Nampa" "ID" "83651" -116.5615179 43.5796407
"Nampa Public Public Library" "101 11th Avenue S" "Nampa" "ID" "" -116.5615179 43.5796407
"Meadows Valley District" "400 Virginia St" "New Meadows" "ID" "83654" -116.282942 44.9711222
"Armoral Tuttle Public" "301 N Plymouth Ave" "New Plymouth" "ID" "83655" -116.819729 43.9728582
"Nezperce Community Library" "502 Oak St" "Nezperce" "ID" "" -116.2404978 46.2337471
"Prairie-River District Nezperce" "602 4th Avenue" "Nezperce" "ID" "" -117.025011 46.4166412
"Notus Public" "387 First St" "Notus" "ID" "83656" -116.8002027 43.7260036
"Oakley District" "185 E Main St" "Oakley" "ID" "83346" -113.879884 42.243314
"Ola District" "11475 Ola School Rd" "Ola" "ID" "83657" -116.2856026 44.1762283
"Osburn Public" "921 Mullan Ave" "Osburn" "ID" "83849" -115.9912271 47.5023908
"Paris Branch" "62 S Main" "Paris" "ID" "" -111.4010254 42.226439
"Parma Public Library" "121 N 3rd St" "Parma" "ID" "" -116.9437995 43.785679
"Payette Public" "24 S 10th St" "Payette" "ID" "83661" -116.932101 44.074067
"Prairie-River District - Peck" "217 N Main St" "Peck" "ID" "" -116.42222 46.47506
"Pierce District" "208 S Main St" "Pierce" "ID" "83546" -115.799416 46.48907
"Community Library Network - Pinehurst" "107 Main Avenue" "Pinehurst" "ID" "83850" -116.2386292 47.53979
"Plummer Public" "800 D St" "Plummer" "ID" "83851" -116.8854652 47.3341565
"Marshall Public" "113 S Garfield" "Pocatello" "ID" "83204" -112.4525546 42.860321
"Community Library Network - Post Falls" "821 N Spokane" "Post Falls" "ID" "83854" -116.9490237 47.7164352
"Potlatch Public Library" "1010 Onaway Rd" "Potlatch" "ID" "83855" -116.9009488 46.9278839
"Prairie District" "71 Smith Creek Rd" "Prairie" "ID" "83647" -115.5736655 43.5020912
"Larsen-Sant-Franklin District" "109 S 1st E" "Preston" "ID" "83263" -111.8739507 42.0939227
"Priest Lake District" "28769 Hwy 57" "Priest Lake" "ID" "83856" -116.8233991 48.5710269
"Community Library Network - Rathdrum" "16780 W Hwy 41" "Rathdrum" "ID" "" -116.8522531 47.8734222
"Madison District" "73 N Center St" "Rexburg" "ID" "83440" -111.7845276 43.8279143
"Richfield District" "205 S Main" "Richfield" "ID" "83349" -114.15383 43.0489468
"Rigby Public" "110 N State St" "Rigby" "ID" "83442" -111.9146103 43.6725317
"Salmon River Public" "126 N Main St" "Riggins" "ID" "83549" -116.3153316 45.4213839
"Ririe Public" "464 Main St" "Ririe" "ID" "83443" -111.77325 43.631187
"Roberts Public" "650 N 2870 E" "Roberts" "ID" "83444" -112.128469 43.719914
"Rockland School-Community" "321 E Center" "Rockland" "ID" "83271" -112.8727168 42.5740047
"Demary Memorial" "417 7th St" "Rupert" "ID" "83350" -113.6707488 42.6185384
"Lemhi County District" "204 Main St" "Salmon" "ID" "83467" -113.8970072 45.1768373
"East Bonner County District" "1407 Cedar St" "Sandpoint" "ID" "83864" -116.5685389 48.2752965
"East Bonner County Library District Sandpoint Branch Library" "1407 Cedar Street" "Sandpoint" "ID" "83864" -116.5685389 48.2752965
"North Bingham County District" "197 W Locust St" "Shelley" "ID" "83274" -112.1244144 43.3783196
"Shoshone Public" "211 S Rail St W" "Shoshone" "ID" "83352" -114.4084947 42.9359984
"Soda Springs Public" "149 S Main St" "Soda Springs" "ID" "83276" -111.6036944 42.6557629
"Community Library Network - Spirit Lake" "32575 N. 5th Ave" "Spirit Lake" "ID" "83869" -116.8685908 47.9591662
"St Maries Public" "822 College Ave" "St Maries" "ID" "83861" -116.5679959 47.3152771
"Fremont County District - St Anthony" "110 W Main" "St. Anthony" "ID" "" -111.6839961 43.9664079
"Stanley District" "33 Ace Of Diamonds St" "Stanley" "ID" "83278" -114.9391717 44.2162404
"Star Branch Library" "10706 W. State St Suite D" "Star" "ID" "" -116.487055 43.6924862
"Sugar Salem School-Community" "1 Digger Dr" "Sugar City" "ID" "83448" -111.739495 43.87101
"Benewah District" "4345 Fox Rd" "Tensed" "ID" "83870" -116.812142 47.153829
"Heart Of The Valley Public Library" "1252 E 1500 N" "Terreton" "ID" "" -112.444037 43.839288
"Troy Public Library" "402 S Main St" "Troy" "ID" "83871" -116.7702372 46.73748
"Twin Falls Public" "201 Fourth Ave E" "Twin Falls" "ID" "83301" -114.4652702 42.5571982
"Valley Of The Tetons District" "56 N Main" "Victor" "ID" "83455" -111.110912 43.6038659
"Wallace Public" "415 River St" "Wallace" "ID" "83873" -115.925825 47.474041
"Clearwater District" "204 Wood St" "Weippe" "ID" "83553" -115.9429922 46.3758631
"Weippe Public Library" "204 Wood Street" "Weippe" "ID" "" -115.9429922 46.3758631
"Weiser Public" "628 E 1st St" "Weiser" "ID" "83672" -116.9677615 44.2475086
"Sherburn Smith Memorial" "375 1st Ave E" "Wendell" "ID" "83355" -114.6989658 42.7764019
"Wilder District" "207 A Ave E" "Wilder" "ID" "83676" -116.9053571 43.6770184
"Prairie-River District - Winchester" "413 1-2 Nez Perce" "Winchester" "ID" "" -116.6226746 46.2406121
