"location" "miles" "latitude" "longitude"
"Altus Public Library<br/>421 N. Hudson<br/>Altus, OK" 2.92780280364602 -99.3352599 34.6415178
"Margaret Carder Library<br/>201 W. Lincoln St.<br/>Mangum, OK" 19.8204910072484 -99.5075013 34.8722876
"Frederick Public Library<br/>200 East Grand<br/>Frederick, OK" 23.7488166745379 -99.0157154 34.3896345
"Hobart Public Library<br/>200 S Main<br/>Hobart, OK" 28.1805267380564 -99.092875 35.027009
"Hobart Branch<br/>100 N Main Street<br/>Hobart, IN" 28.2669803619299 -99.0931329 35.0284536
"Carnegie City-County Library<br/>2810 Wilbarger St<br/>Vernon, TX" 34.5124342437843 -99.2961448 34.1526151
"Sentinel Public Library<br/>210 E. Main<br/>Sentinel, OK" 35.5998106608836 -99.1764167 35.1583087
"Thompson Sawyer Public Library<br/>403 W 3rd St<br/>Quanah, TX" 35.7453602293334 -99.742894 34.2983314
"Hollis Public Library<br/>201 W. Broadway<br/>Hollis, OK" 36.1678262708498 -99.9198958 34.6817653
"Mt View - Addie Davis Memorial Library<br/>301 N. 4th<br/>Mtn. View, OK" 43.6021749014311 -98.7477315 35.1018658
"Grandfield Public Library<br/>101 W 2nd<br/>Grandfield, OK" 44.7918769568815 -98.6883331 34.230798
"Cordell Public Library<br/>208 S College<br/>Cordell, OK" 47.2340774781374 -98.9903168 35.2900978
"Electra Public Library<br/>401 N Waggoner St<br/>Electra, TX" 47.6588499266192 -98.9177492 34.0329014
"Sayre Public Library<br/>113 E Poplar<br/>Sayre, OK" 48.7486785019991 -99.6398295 35.2935122
"Carnegie Public Library<br/>22 S Broadway<br/>Carnegie, OK" 49.9291386580384 -98.6048684 35.1091339
"Lawton Public Library<br/>110 S W 4th St<br/>Lawton, OK" 50.8812963266456 -98.3929818 34.6067061
"Foard County Library<br/>110 E California<br/>Crowell, TX" 52.4958938683303 -99.7202123 33.9829702
"Elk City Carnegie Library<br/>221 West Broadway<br/>Elk City, OK" 52.968612311925 -99.40679 35.4107039
"Collingsworth Public Library<br/>711 15th St<br/>Wellington, TX" 54.6434775201972 -100.21612 34.84905
"Childress Public Library<br/>117 Ave B Ne<br/>Childress, TX" 54.822878575277 -100.2063632 34.4225704
"Apache Public Library<br/>111 E. Evans<br/>Apache, OK" 54.8842811042726 -98.3653748 34.8935279
"Burkburnett Library<br/>215 E 4th St<br/>Burkburnett, TX" 55.8230671263735 -98.5734919 34.0981497
"Walters Public Library<br/>202 North Broadway<br/>Walters, OK" 59.2012593173578 -98.3091847 34.3590761
"Tom Burnett Memorial Library<br/>400 W Alameda St<br/>Iowa Park, TX" 59.5597511246706 -98.6717351 33.9553885
"Bookmobile<br/>501 S. 28th St.<br/>Clinton, OK" 61.5153008509378 -98.9932756 35.5080539
"Western Plains Library System<br/>501 S 28th Street<br/>Clinton, OK" 61.5153008509378 -98.9932756 35.5080539
"Clinton Public Library<br/>721 Frisco<br/>Clinton, OK" 62.3160838786512 -98.9691702 35.5144006
"Anadarko Community Library<br/>215 W Broadway<br/>Anadarko, OK" 65.8603445548393 -98.2460605 35.0750952
"Shamrock Public Library<br/>712 N Main St<br/>Shamrock, TX" 67.3712766725141 -100.2491503 35.2208328
"Wichita Falls Public Library<br/>600 11th St<br/>Wichita Falls, TX" 68.5533662594102 -98.48859 33.9106141
"Weatherford Public Library<br/>219 E Franklin<br/>Weatherford, OK" 68.8970965901462 -98.7056287 35.5273032
"Cheyenne - Minnie R Slief Memorial Library<br/>200 S. Don Cearlock<br/>Cheyenne, OK" 70.0713572106458 -99.6714939 35.6139371
"Minnie R Slief Library<br/>201 Don Cearlock Ave.<br/>Cheyenne, OK" 70.1365864132196 -99.6730936 35.6145
"Memphis Public Library<br/>303 S 8th St<br/>Memphis, TX" 71.5429555868898 -100.5396627 34.7278838
"Bicentennial City-County Library<br/>825 Backus St<br/>Paducah, TX" 72.8779863616079 -100.3015139 34.0144826
"Baylor County Free Library<br/>101 S Washington St<br/>Seymour, TX" 73.6226034732906 -99.2610544 33.5873289
"Hydro Public Library<br/>518 S. Broadway<br/>Hydro, OK" 73.9246252991707 -98.5770611 35.5494605
"Duncan Public Library<br/>2211 N. Highway 81<br/>Duncan, OK" 75.2072469350694 -97.9676563 34.5729792
"Marlow - Garland Smith Public Library<br/>407 W Seminole<br/>Marlow, OK" 75.4494134776143 -97.9593835 34.6464441
"Rush Springs-Glover Spencer Memorial Library<br/>6th Blakely<br/>Rush Springs, OK" 76.0655902302867 -97.9569845 34.7825721
"Hinton - Norman Smith Memorial Library<br/>115 E Main<br/>Hinton, OK" 77.4081712863821 -98.3548517 35.4714068
"Wheeler Public Library<br/>306 S Canadian St<br/>Wheeler, TX" 78.4524546939114 -100.2748572 35.4451575
"Chickasha Public Library<br/>527 Iowa Avenue<br/>Chickasha, OK" 81.1603353139183 -97.9393602 35.0472959
"Thomas - Hazel Cross Library<br/>115 W Broadway<br/>Thomas, OK" 81.4543112008144 -98.748416 35.744242
"Archer Public Library<br/>105 N Center<br/>Archer City, TX" 82.1994065642349 -98.6255685 33.5960586
"Waurika Public Library<br/>98th Meridian<br/>Waurika, OK" 83.297734643971 -97.9997124 34.0821647
"Lovett Memorial Library Mclean<br/>302 N Main<br/>Mclean, TX" 84.7030744758037 -100.5996879 35.233257
"Edwards Public Library<br/>210 W Gilbert St<br/>Henrietta, TX" 84.9689633419721 -98.1964911 33.8156133
"Munday City-County Library<br/>121 E B St<br/>Munday, TX" 85.1886737287113 -99.6239941 33.4523402
"Geary Public Library<br/>106 Main St<br/>Geary, OK" 87.0734138616346 -98.317909 35.630653
"Guthrie CSD King County Consolidated Library<br/>301 Jaguar Ln<br/>Guthrie, TX" 92.7141102666975 -100.3243304 33.6234376
"Burton Memorial Library<br/>217 S Kearney<br/>Clarendon, TX" 93.2209268557199 -100.8891957 34.9364842
"Turkey Public Library<br/>602 Lyles<br/>Turkey, TX" 93.4331904424091 -100.8938056 34.3906919
"Olney Community Library And Arts Center<br/>807 W Hamilton St<br/>Olney, TX" 93.6097959180857 -98.7626781 33.3693929
"Watonga Public Library<br/>301 N Prouty<br/>Watonga, OK" 96.1974410188152 -98.4143771 35.8465394
"Lindsay Community Library<br/>112 W Choctaw<br/>Lindsay, OK" 96.4786834703902 -97.6027567 34.8357787
"El Reno Carnegie Library<br/>215 E Wade<br/>El Reno, OK" 96.9263640776017 -97.9525111 35.5313956
"Motley County Library<br/>1105 Main St<br/>Matador, TX" 98.2727784644529 -100.8221862 34.013034
"Blanchard Public Library<br/>205 NE 10th Street<br/>Blanchard, OK" 98.5292027937749 -97.6567979 35.1465516
