"location" "miles" "latitude" "longitude"
"Alamo Area Library System<br/>600 Soledad Street<br/>San Antonio, TX" 6.88299724048938 -98.4928305 29.4324141
"San Antonio Public Library<br/>600 Soledad St<br/>San Antonio, TX" 6.88299724048938 -98.4928305 29.4324141
"Converse Public Library<br/>601 S Seguin Rd<br/>Converse, TX" 14.3768440693312 -98.3113976 29.5134349
"Leon Valley Public Library<br/>6425 Evers Rd<br/>Leon Valley, TX" 14.9462986330223 -98.6132387 29.501181
"Universal City Public Library<br/>100 Northview Dr<br/>Universal City, TX" 16.9490211602266 -98.2970501 29.5496838
"Schertz Public Library<br/>608 Schertz Pkwy<br/>Schertz, TX" 18.5732263257189 -98.2662952 29.5600124
"Poteet Public Library<br/>500 Ave H<br/>Poteet, TX" 22.4319843192975 -98.5739434 29.037331
"Sam Fore Jr Wilson County Public Library<br/>1 Library Ln<br/>Floresville, TX" 22.6365028576514 -98.1566047 29.133426
"Lytle Public Library<br/>19325 W Fm 2790 S<br/>Lytle, TX" 22.7565199343782 -98.8049024 29.2409143
"Marion Community Library<br/>500 Bulldog Dr<br/>Marion, TX" 24.150075132392 -98.1408015 29.5683034
"Castroville Public Library<br/>802 London St<br/>Castroville, TX" 26.1761446333443 -98.8797731 29.353134
"Pleasanton Public Library<br/>321 N Main St<br/>Pleasanton, TX" 26.4027238443316 -98.4841775 28.9615057
"Jourdanton Community Library<br/>1101 Campbell Ave<br/>Jourdanton, TX" 29.9606454759126 -98.5440416 28.9171788
"Driscoll Public Library<br/>202 E Hondo Ave<br/>Devine, TX" 31.0737313048936 -98.9052641 29.1390196
"Bulverde-Spring Branch Library<br/>131 Bulverde Crossing<br/>Bulverde, TX" 31.3453162087576 -98.422018 29.7943915
"New Braunfels Public Library<br/>700 E Common St<br/>New Braunfels, TX" 32.5915968618336 -98.1125179 29.7130354
"Seguin-Guadalupe County Public Library<br/>707 E College St<br/>Seguin, TX" 33.5055648852834 -97.957749 29.5741002
"Lakehills Area Library<br/>7200 Fm 1283<br/>Lakehills, TX" 34.4332915224886 -98.9301812 29.60629
"Boerne Public Library<br/>210 N Main St<br/>Boerne, TX" 35.7728120164084 -98.732652 29.794728
"Falls City Public Library<br/>206 N Irvin St<br/>Falls City, TX" 35.8551555722817 -98.019306 28.9812529
"Charlotte Public Library<br/>77 Yule St<br/>Charlotte, TX" 36.5817258689627 -98.7062689 28.8643391
"Tye Preston Memorial Library<br/>16311 South Access Road<br/>Canyon Lake, TX" 39.3849685518582 -98.1905313 29.8660352
"Hondo Public Library<br/>1011 19th St<br/>Hondo, TX" 39.8014789041883 -99.1058772 29.3491959
"Aphne Pattillo Nixon Public Library<br/>401 N. Nixon Ave.<br/>Nixon, TX" 41.3410244947557 -97.7653531 29.2706006
"The Aphne Pattillo Nixon Public Library<br/>401 N Nixon Ave<br/>Nixon, TX" 41.3410244947557 -97.7653531 29.2706006
"Kendalia Public Library<br/>2610b Hwy 473<br/>Kendalia, TX" 43.6299206211423 -98.5225082 29.9689286
"Karnes City Public Library<br/>302 S Panna Maria Ave<br/>Karnes City, TX" 45.724209065184 -97.9011669 28.8829338
"Bandera County Library<br/>515 Main St<br/>Bandera, TX" 46.1946833048953 -99.0733816 29.726248
"Kronkosky Library Of Bandera County<br/>515 Main St.<br/>Bandera, TX" 46.1946833048953 -99.0733816 29.726248
"San Marcos Public Library<br/>625 E Hopkins St<br/>San Marcos, TX" 48.6942344965267 -97.9315523 29.8854452
"Stella Hart Memorial Library<br/>P.O. Box 88<br/>Smiley, TX" 49.1281134914615 -97.6358283 29.2677433
"Tri-Community Library<br/>6910 Hwy 80<br/>Prairie Lea, TX" 49.6514873396471 -97.7523822 29.7305639
"Pearsall Public Library<br/>200 E Trinity St<br/>Pearsall, TX" 49.950558653431 -99.0953709 28.8951188
"Wimberley Village Library<br/>400 Fm 2325<br/>Wimberley, TX" 50.1204246011229 -98.1040517 30.002633
"Kenedy Public Library<br/>303 W Main St<br/>Kenedy, TX" 51.0474760498346 -97.8502025 28.8186368
"Comfort Public Library<br/>701 High St<br/>Comfort, TX" 51.4076809096105 -98.9079089 29.9670776
"Blanco County South Library District<br/>1118 Main St Ste A<br/>Blanco, TX" 52.8165846545749 -98.4192657 30.1049147
"Jb Nickells Memorial Library<br/>215 S Pecan Ave<br/>Luling, TX" 53.2725598359243 -97.6504797 29.6793617
"Runge Public Library<br/>311 N Helena St<br/>Runge, TX" 54.3984451213971 -97.7132492 28.8847825
"Kyle Community Library<br/>409 W Blanco St<br/>Kyle, TX" 56.3651380150442 -97.8786221 29.9906049
"Dr Eugene Clark Library<br/>217 S Main St<br/>Lockhart, TX" 59.7163349055145 -97.6724251 29.8831567
"Gonzales Public Library<br/>415 St. Matthew<br/>Gonzales, TX" 60.9032402490177 -97.4514886 29.4999272
"Medina Community Library<br/>13948 State Hwy 16 N<br/>Medina, TX" 61.2134239912331 -99.2792752 29.849583
"Sabinal Public Library<br/>412 N Center St<br/>Sabinal, TX" 61.6015154919736 -99.4670719 29.3213376
"Yorktown Public Library<br/>103 W Main St<br/>Yorktown, TX" 62.1027826892006 -97.5044739 28.9808119
"Cuero Public Library<br/>207 E Main St<br/>Cuero, TX" 62.2820881749866 -97.5009197 28.981432
"Dripping Springs Community Library<br/>501 Sportsplex Dr<br/>Dripping Springs, TX" 62.6720362086154 -98.0987847 30.1961882
"Buda Public Library<br/>303 Main St<br/>Buda, TX" 62.7999665898911 -97.8421711 30.0828925
"Live Oak County Library - Three Rivers Branch Library<br/>102 E. Leroy<br/>Three Rivers, TX" 63.1528005483699 -98.1826458 28.4583138
"Dilley Public Library<br/>231 W Fm 117<br/>Dilley, TX" 63.7219091614198 -99.1599087 28.6645372
"Butt-Holdsworth Memorial Library<br/>505 Water St<br/>Kerrville, TX" 64.3783404195314 -99.1434747 30.0480683
"Johnson City Library<br/>501 Nugent St<br/>Johnson City, TX" 65.0574171442487 -98.4116275 30.2817538
"Utopia Memorial Library<br/>800 Main St<br/>Utopia, TX" 67.8362918235893 -99.5270464 29.6170849
"Pioneer Memorial Library<br/>115 W Main St<br/>Fredericksburg, TX" 69.5190243058076 -98.8732864 30.2757836
"Austin Public Library - Hampton Branch At Oak Hill<br/>5125 Convict Hill Rd.<br/>Austin, TX" 70.2071207108729 -97.8550267 30.2176045
"Austin Public Library - Pleasant Hill Branch<br/>211 E. William Cannon Dr.<br/>Austin, TX" 71.2280992413454 -97.7771661 30.1922461
"Austin Public Library - Manchaca Road Branch<br/>5500 Manchaca Rd.<br/>Austin, TX" 71.960944344774 -97.7973369 30.2166039
"Austin Public Library - Southeast Austin Community Branch<br/>5803 Nuckols Crossing Rd.<br/>Austin, TX" 72.1829771268212 -97.7419319 30.1876256
"Live Oak County Library<br/>402 Houston St<br/>George West, TX" 72.5130242634116 -98.1149584 28.3343102
"East Travis Gateway Library District<br/>13512 Fm 812<br/>Del Valle, TX" 72.6815380957789 -97.638337 30.124251
"Waelder Public Library<br/>310 N Ave E<br/>Waelder, TX" 73.2704030973933 -97.2983384 29.6950917
"Bee Cave Public Library<br/>4000 Galleria Pkwy<br/>Bee Cave, TX" 73.4374126463693 -97.9398921 30.3083838
"Lake Travis Community Library<br/>2300 Lohmans Spur Ste 100<br/>Lakeway, TX" 74.5796852516348 -97.9711762 30.3381703
"Westbank Community Library<br/>1309 Westbank Dr<br/>West Lake Hills, TX" 74.889143833061 -97.8115376 30.2740219
"Austin Public Library - Twin Oaks Branch<br/>1800 S. Fifth St.<br/>Austin, TX" 74.9608610809974 -97.7623975 30.2486884
"Austin Public Library - Ruiz Branch<br/>1600 Grove Blvd.<br/>Austin, TX" 75.773633358684 -97.7070109 30.2298616
"Austin Public Library - Terrazas Branch<br/>1105 East Csar Chvez St.<br/>Austin, TX" 76.5670019664817 -97.7334621 30.2599154
"Austin Public Library<br/>800 Guadalupe St<br/>Austin, TX" 76.8055948715024 -97.7460168 30.2713021
"Austin Public Library - Faulk Central Library<br/>800 Guadalupe St.<br/>Austin, TX" 76.8055948715024 -97.7460168 30.2713021
"Austin Public Library - Austin History Center<br/>810 Guadalupe St.<br/>Austin, TX" 76.8329257436367 -97.7458906 30.2717033
"Hoffie And Lank Wolters Shiner Public Library<br/>115 E. Wolters-2nd. St.<br/>Shiner, TX" 77.2279293320434 -97.1682844 29.4268303
"Shiner Public Library<br/>115 E Wolters 2nd St<br/>Shiner, TX" 77.2279293320434 -97.1682844 29.4268303
"Austin Public Library - Cepeda Branch<br/>651 N. Pleasant Valley Rd.<br/>Austin, TX" 77.351180519395 -97.7088905 30.2590471
"Austin Public Library - Carver Branch<br/>1161 Angelina St., 78702<br/>Austin, TX" 77.4354619474249 -97.7240278 30.2695584
"Joe Barnhart Bee County Library<br/>110 W Corpus Christi St<br/>Beeville, TX" 77.5112193802243 -97.7490806 28.4018684
"Austin Public Library - Howson Branch<br/>2500 Exposition Blvd.<br/>Austin, TX" 77.6836555135343 -97.7675915 30.2982508
"Carl And Mary Welhausen Library<br/>810 Front St<br/>Yoakum, TX" 78.2130138835487 -97.1506699 29.2862377
"Austin Public Library - Oak Springs Branch<br/>3101 Oak Springs Dr.<br/>Austin, TX" 78.4536950058513 -97.699748 30.2729762
"Alexander Memorial Library<br/>201 Center St<br/>Cotulla, TX" 78.8368040826186 -99.2349507 28.4353163
"Goliad County Library<br/>320 S Commercial St<br/>Goliad, TX" 79.0344550731099 -97.3926598 28.6656815
"Central Texas Library System, Inc<br/>1005 West 41st Street<br/>Austin, TX" 79.1494521935394 -97.7415032 30.3091326
"Austin Public Library - Yarborough Branch<br/>2200 Hancock Dr.<br/>Austin, TX" 80.0128071346069 -97.7407213 30.3234684
"Austin Public Library - Recycled Reads Bookstore<br/>5335 Burnet Rd.<br/>Austin, TX" 80.2688990355821 -97.7393012 30.3270694
"Austin Public Library - Windsor Park Branch<br/>5833 Westminster Dr.<br/>Austin, TX" 80.9784488052247 -97.6902298 30.3116523
"Austin Public Library - Old Quarry Branch<br/>7051 Village Center Dr.<br/>Austin, TX" 81.3055644633839 -97.7551561 30.3529975
"Austin Public Library - University Hills Branch<br/>4721 Loyola Ln.<br/>Austin, TX" 81.6139873603805 -97.6665407 30.3086669
"Lago Vista Public Library<br/>5803 Thunderbird Ste 40<br/>Lago Vista, TX" 81.6395357835497 -97.987362 30.4530039
"El Progreso Memorial Library<br/>301 W Main St<br/>Uvalde, TX" 81.6553194068239 -99.7902979 29.2071166
"Austin Public Library - St. John Branch<br/>7500 Blessing Ave.<br/>Austin, TX" 82.0784918075642 -97.6937014 30.3328231
"Austin Public Library - North Village Branch<br/>2505 Steck Ave.<br/>Austin, TX" 82.6081802622184 -97.7305032 30.362144
"Real County Public Library<br/>225 Main St<br/>Leakey, TX" 83.5518913016276 -99.7617547 29.7265632
"Austin Public Library - Little Walnut Creek Branch<br/>835 W. Rundberg Ln.<br/>Austin, TX" 83.6865906325707 -97.6984619 30.3632362
"Jonestown Community Library<br/>18649 Fm 1431 Ste 10a<br/>Jonestown, TX" 85.5687794398489 -97.9233387 30.4928684
"Austin Public Library - Spicewood Springs Branch<br/>8637 Spicewood Springs Rd.<br/>Austin, TX" 85.6362351530539 -97.7730809 30.4337083
"Bastrop Public Library<br/>1100 Church St<br/>Bastrop, TX" 86.0039059860263 -97.3218828 30.1119127
"Austin Public Library - Milwood Branch<br/>12500 Amherst Dr.<br/>Austin, TX" 86.6181832510097 -97.7161692 30.4223444
"Wells Branch Community Library<br/>15001 Wells Port Dr<br/>Austin, TX" 89.2501301095628 -97.6755865 30.4457273
"Cedar Park Public Library<br/>550 Discovery Blvd<br/>Cedar Park, TX" 89.555902052393 -97.8239849 30.518893
"Smithville Public Library<br/>507 Main St<br/>Smithville, TX" 90.1590076386481 -97.1583524 30.0106987
"Pflugerville Community Library<br/>102 S 10th St<br/>Pflugerville, TX" 90.5382621398892 -97.628432 30.442151
"Friench Simpson Memorial Library<br/>705 E 4th St<br/>Hallettsville, TX" 91.1643855660522 -96.9378222 29.4446597
"Leander Public Library<br/>1011 S Bagdad Rd<br/>Leander, TX" 91.2375460343074 -97.8624245 30.5599877
"Round Rock Public Library System<br/>216 E Main Ave<br/>Round Rock, TX" 92.9924374177047 -97.6771794 30.5094074
"Victoria Public Library<br/>302 N Main St<br/>Victoria, TX" 94.8083976249335 -97.0047885 28.8011508
"Mathis Public Library<br/>103 Lamar St<br/>Mathis, TX" 94.9053969656723 -97.8165249 28.0856333
"Elgin Public Library<br/>404 N Main St<br/>Elgin, TX" 94.9860366590107 -97.3720138 30.3507394
"Crystal City Memorial Library<br/>101 E Dimmit St<br/>Crystal City, TX" 95.3866333034703 -99.8283746 28.6786245
"Schulenburg Public Library<br/>310 Simpson St<br/>Schulenburg, TX" 95.7915880729082 -96.9022118 29.6779691
"Camp Wood Public Library<br/>106 Nueces St<br/>Camp Wood, TX" 96.9708920485316 -100.0121797 29.6687036
"Liberty Hill Public Library<br/>355 Loop 332<br/>Liberty Hill, TX" 97.0113291273748 -97.9110206 30.6654847
"Llano County Library System<br/>102 E Haynie St<br/>Llano, TX" 98.4524951120368 -98.6756328 30.7510296
"Burnet County Library System<br/>100 E Washington St<br/>Burnet, TX" 98.8167136213494 -98.2273778 30.7576916
"Hutto Public Library<br/>205 West St<br/>Hutto, TX" 99.0074647904986 -97.5499252 30.5442053
