"location" "miles" "latitude" "longitude"
"Dorchester Road Regional Library<br/>6325 Dorchester Road<br/>North Charleston, SC" 1.45838623257523 -80.060016 32.874364
"Berkeley County Library - Hanahan Library<br/>1274 Yeamans Hall Road<br/>Hanahan, SC" 3.44768212033972 -80.0103594 32.9012342
"Cooper River Memorial Library<br/>3503 Rivers Avenue<br/>North Charleston, SC" 5.82284661561806 -79.9793826 32.8564834
"Berkeley County Library - Goose Creek Library<br/>325 Old Moncks Corner Road<br/>Goose Creek, SC" 8.85147156965541 -80.043499 33.020166
"Charleston County Main Library - John L. Dart Library<br/>1067 King Street<br/>Charleston, SC" 9.20849745558647 -79.9511252 32.8051409
"Berkeley County Library - Daniel Island<br/>2301 Daniel Island Drive<br/>Charleston, SC" 9.74126755201226 -79.9096206 32.8505269
"George H. Seago, Jr. Library, Summerville<br/>76 Old Trolley Road<br/>Summerville, SC" 9.75075272238458 -80.1827767 32.9977933
"Berkeley County Library - Sangaree Library<br/>595 Sangaree Parkway<br/>Summerville, SC" 9.90198767265135 -80.1214553 33.0302597
"Charleston County Main Library<br/>68 Calhoun Street<br/>Charleston, SC" 10.8403646023417 -79.931129 32.7885564
"Charleston County Main Library - Johns Island Regional Library<br/>3531 Maybank Highway<br/>Johns Island, SC" 11.8718557009165 -80.0771934 32.7225307
"Charleston County Main Library - James Island Branch Library<br/>1248 Camp Road<br/>Charleston, SC" 13.4154612443608 -79.9494893 32.728166
"Charleston County Main Library - Edgar Allen Poe-Sullivans Island Branch Library<br/>1921 Ion Avenue<br/>Sullivans Island, SC" 16.1955240121392 -79.840985 32.75958
"Charleston County Main Library - Folly Beach Library<br/>55 Center Street<br/>Folly Beach, SC" 17.9373834178772 -79.9423499 32.6576188
"Berkeley County Library System<br/>100 Library St.<br/>Moncks Corner, SC" 21.0906837050571 -80.0089447 33.1947187
"Berkeley County Library<br/>1003 Hwy. 52<br/>Moncks Corner, SC" 23.2422493538364 -79.9688275 33.2193417
"Charleston County Main Library - Edisto Branch Library<br/>1589 Hwy 174<br/>Edisto, SC" 25.7050349968832 -80.28395 32.569332
"Edisto Beach Library<br/>71 Station Court<br/>Edisto Island, SC" 29.058725052047 -80.2985433 32.520929
"Colleton County Library System<br/>600 Hampton Street<br/>Walterboro, SC" 34.1617539685317 -80.6572098 32.9011174
"Dorchester County Library System<br/>506 N. Parler Avenue<br/>St. George, SC" 35.5554083577973 -80.5713363 33.1888868
"Jennie Johnston Mcmahan Library, St.George<br/>506 North Parler Avenue<br/>St. George, SC" 35.5554083577973 -80.5713363 33.1888868
"Orangeburg County Library - Holly Hill<br/>8441 Old State Road<br/>Holly Hill, SC" 35.8966459797635 -80.41516 33.32445
"Berkeley County Library - St. Stephen Library<br/>1104 South Main Street<br/>St. Stephen, SC" 35.9788959663507 -79.923989 33.399759
"Charleston County Main Library - Mcclellanville Branch Library<br/>222 Baker Street<br/>Mcclellanville, SC" 37.6751058555046 -79.462562 33.088533
"Beaufort County Library - St. Helena Branch Library<br/>1025 Sea Island Parkway<br/>St. Helena Island, SC" 44.612986170716 -80.5636888 32.401551
"Beaufort County Library - Lobeco Public Library<br/>1862 Trask Parkway (Highway 21)<br/>Lobeco, SC" 45.7986907968474 -80.7434394 32.5526863
"Orangeburg County Library - Santee Branch Library<br/>119 Dazzy Circle<br/>Santee, SC" 46.8031824422458 -80.484392 33.474534
"Beaufort County Library<br/>311 Scott Street<br/>Beaufort, SC" 47.3971612189987 -80.6703411 32.4321848
"Williamsburg County Library - Dr C. E. Murray Branch<br/>72 C. E. Murray Blvd.<br/>Greeleyville, SC" 47.7729024143353 -79.9920313 33.5816321
"Georgetown County Library - Andrews Branch Library<br/>105 North Morgan Avenue<br/>Andrews, SC" 48.5776110331407 -79.5606007 33.452608
"Orangeburg County Library - Mentor Branch Library<br/>2621 Cleveland Street<br/>Elloree, SC" 50.5357056019779 -80.6077441 33.4689068
"Williamsburg County Library - Kingstree<br/>215 North Jackson Street<br/>Kingstree, SC" 55.0597987267539 -79.8323687 33.6649948
"Georgetown County Library<br/>405 Cleland Street<br/>Georgetown, SC" 56.2630326720216 -79.2849753 33.3740429
"Clarendon County Library System<br/>215 N. Brooks St.<br/>Manning, SC" 56.3058363585381 -80.2105378 33.6993713
"Beaufort County Library - Hilton Head Island<br/>11 Beach City Road<br/>Hilton Head Island, SC" 59.9469767546466 -80.7133658 32.2186286
"Jasper County Library<br/>451a Wilson Street<br/>Ridgeland, SC" 60.102955862318 -80.9777657 32.4815973
"Hampton County Library<br/>12 Locust Street<br/>Hampton, SC" 60.5489341986742 -81.110784 32.8645123
"Orangeburg County Library Commission<br/>510 Louis St<br/>Orangeburg, SC" 61.9569687396212 -80.8621336 33.4955591
"Bamberg County Public Library<br/>3156 Railroad Avenue<br/>Bamberg, SC" 62.4259137057385 -81.0328952 33.2971177
"Beaufort County Library - Bluffton Branch Library<br/>120 Palmetto Way<br/>Bluffton, SC" 64.4032223621541 -80.857213 32.241563
"Georgetown County Library - Carvers Bay<br/>13048 Choppee Road<br/>Hemingway, SC" 65.5902237572955 -79.329005 33.612391
"Georgetown County Library - Waccamaw Branch Library<br/>24 Commerce Drive<br/>Pawleys Island, SC" 66.9272444349476 -79.122336 33.449105
"Calhoun County Library<br/>900 F.R. Huff Drive<br/>St. Matthews, SC" 67.1952675360849 -80.7782757 33.6635197
"Hampton County Library - Estill Branch Library<br/>276 West Third Street<br/>Estill, SC" 68.5620643874715 -81.2367235 32.7538395
"Bamberg County Public Library - Denmark Branch Library<br/>19 Maple Avenue<br/>Denmark, SC" 68.5648824367561 -81.1410002 33.31384
"Williamsburg County Library - Hemingway<br/>306 North Main Street<br/>Hemingway, SC" 69.63519312199 -79.4470824 33.7561624
"Lake City Public Library<br/>220 E. Main Street<br/>Lake City, SC" 70.0375898314537 -79.7518847 33.8712561
"Sumter County Public Library - South Sumter Branch<br/>337 Manning Avenue<br/>Sumter, SC" 71.9719657978153 -80.3407337 33.9094664
"Allendale County Library<br/>158 Mcnair Street<br/>Allendale, SC" 72.2537596937971 -81.3058622 33.012567
"Hardeeville Community Library<br/>37 Main Street<br/>Hardeeville, SC" 72.3634374580244 -81.0791031 32.2855686
"John M. Thomason Public Library (Olanta)<br/>210 East Hampton Street<br/>Olanta, SC" 72.706963533444 -79.9298189 33.9386559
"Sumter County Public Library System<br/>111 N. Harvin Street<br/>Sumter, SC" 72.8180464609077 -80.3390298 33.9223118
"Johnsonville Public Library<br/>252 South Georgetown Highway<br/>Johnsonville, SC" 73.2868289559193 -79.4419403 33.8149234
"Sumter County Public Library - Wesmark Branch<br/>180 W. Wesmark Boulevard<br/>Sumter, SC" 75.3047973418542 -80.3844644 33.9503611
"Tybee<br/>403 Butler Avenue<br/>Tybee Island, GA" 76.1022581109421 -80.8430941 32.0086952
"Barnwell County Public Library - Blackville Branch Library<br/>19420 Sol Blatt Avenue<br/>Blackville, SC" 76.7046773383255 -81.2705864 33.3600537
"Richland County Public Library - Eastover Branch Library<br/>608 Main Street<br/>Eastover, SC" 76.9900638002612 -80.694785 33.876793
"Orangeburg County Library - North Branch Library<br/>9316 North Road<br/>North, SC" 77.9510689919707 -81.1041717 33.6156186
"Barnwell County Public Library<br/>40 Burr Street<br/>Barnwell, SC" 78.841986826265 -81.3637954 33.2431932
"Horry County Memorial Library - Bucksport Library<br/>7657 Highway 701 South<br/>Conway, SC" 78.8532258696708 -79.1066987 33.7017522
"South Effingham<br/>17th Street Highway 21<br/>Rincon, GA" 79.6787197865773 -81.2346467 32.2919304
"Horry County Memorial Library - Surfside<br/>410 Surfside Drive<br/>Surfside Beach, SC" 80.28259734761 -78.9747877 33.6078394
"Orangeburg County Library - Springfield Branch Library<br/>210 Brodie Street<br/>Springfield, SC" 81.1806227087195 -81.2741751 33.4943424
"Islands Branch<br/>125 Wilmington Island Road<br/>Savannah, GA" 81.4322611776379 -80.9872618 32.0076981
"Pamplico Public Library<br/>100 East Main Street<br/>Pamplico, SC" 81.475176332399 -79.569567 33.99565
"Port Wentworth<br/>102 Aberfeldy Street<br/>Savannah, GA" 81.9123099372997 -81.161937 32.1502679
"Ola Wyeth<br/>4 East Bay Street<br/>Savannah, GA" 81.9478275067118 -81.0902577 32.0806685
"Horry County Memorial Library - Socastee Branch Library<br/>141 707-Connector Road<br/>Myrtle Beach, SC" 81.9737486047293 -79.0030377 33.6751614
"Hitch<br/>840 Hitch Drive<br/>Savannah, GA" 82.0435745151698 -81.081374 32.070858
"Oglethorpe Mall<br/>7 Mall Annex<br/>Savannah, GA" 82.2186769976426 -81.0998342 32.0835407
"Effingham<br/>810 Highway 119 South<br/>Springfield, GA" 82.2632511505397 -81.3314749 32.3611211
"W W Law<br/>909 East Bolton Street<br/>Savannah, GA" 82.5092641057209 -81.082939 32.0625829
"Thunderbolt<br/>2708 Mechanics Avenue<br/>Thunderbolt, GA" 82.6871212322333 -81.0533712 32.0342207
"Carnegie<br/>537 East Henry Street<br/>Savannah, GA" 82.9221292984923 -81.0912993 32.0612907
"Kayton<br/>624 W Gwinnett Street<br/>Savannah, GA" 83.1240026820506 -81.104516 32.0687
"Lexington County Library - Swansea<br/>199 N. Lawrence Ave.<br/>Swansea, SC" 83.3276418909169 -81.0974497 33.7382177
"Port City Branch Library<br/>3501 Houlihan Avenue<br/>Savannah, GA" 83.3850245721332 -81.1413127 32.096959
"Bull Street<br/>2002 Bull Street<br/>Savannah, GA" 83.4362026664183 -81.0994579 32.0577399
"Ogeechee<br/>1820 Ogeechee Road<br/>Savannah, GA" 83.6748018956935 -81.109449 32.0615499
"Forest City<br/>1501 Stiles Avenue<br/>Savannah, GA" 84.0445693436173 -81.1212204 32.0642834
"Barnwell County Public Library - Williston Branch Library<br/>5121 Springfield Road<br/>Williston, SC" 85.7518141703336 -81.4190007 33.4033556
"Baker Memorial Public Library (Timmonsville)<br/>298 West Smith Street<br/>Timmonsville, SC" 85.7904153197542 -79.9427564 34.1297632
"Appling County Public Library<br/>300 City Hall Drive<br/>Baxley, GA" 86.9296925659247 -81.2099241 32.0857197
"Lexington County Library - Gaston<br/>214 South Main Street<br/>Gaston, SC" 87.1967673530123 -81.101225 33.81368
"West Chatham<br/>216 S Rogers Street<br/>Pooler, GA" 87.378394211249 -81.2482647 32.115089
"Horry County Memorial Library - Administration<br/>1008 5th Avenue<br/>Conway, SC" 87.9487982790721 -79.048798 33.837656
"Horry County Memorial Library - Conway Library<br/>801 Main Street<br/>Conway, SC" 88.0522648694812 -79.0510357 33.8413674
"Lamar District Library<br/>103 E Main Street<br/>Lamar, SC" 88.1474674811571 -80.061977 34.168305
"Chapin Memorial Library<br/>400 14th Ave. N.<br/>Myrtle Beach, SC" 88.5672532152559 -78.876689 33.697787
"Chapin Memorial Library<br/>400 14th Avenue North<br/>Myrtle Beach, SC" 88.5672532152559 -78.876689 33.697787
"Richland County Public Library - Southeast Regional Branch Library<br/>7421 Garners Ferry Road<br/>Columbia, SC" 89.9210456174726 -80.9466882 33.9680199
"Lexington County Library - Pelion<br/>206 Pine Street<br/>Pelion, SC" 90.9673508016086 -81.242605 33.770452
"Florence County Library System<br/>509 South Dargan Street<br/>Florence, SC" 91.3055694878109 -79.766409 34.1896424
"Horry County Memorial Library - Aynor Library<br/>500 9th Ave.<br/>Aynor, SC" 91.3833712626825 -79.2000904 33.998338
"Screven-Jenkins Regional Library System<br/>106 S. Community Dr.<br/>Sylvania, GA" 92.0514301918983 -81.6433254 32.7498783
"Lee County Public Library System<br/>200 North Main Street<br/>Bishopville, SC" 92.2220083358938 -80.2475013 34.2189073
"Lexington County Library - South Congaree - Pine Ridge Branch<br/>200 Sunset Drive<br/>West Columbia, SC" 93.3467100740779 -81.1322558 33.9105567
"Richland County Public Library - John Hughes Cooper Branch Library<br/>5317 N. Trenholm Road<br/>Columbia, SC" 93.6438148067149 -80.9671832 34.0215386
"Richland County Public Library<br/>1431 Assembly Street<br/>Columbia, SC" 94.9744894537305 -81.0374081 34.0041546
"Lexington County Library - Cayce-West Columbia<br/>1500 Augusta Road<br/>West Columbia, SC" 95.4224599565869 -81.078203 33.9866884
"Richland County Public Library - Northeast Regional Branch Library<br/>7490 Parklane Road<br/>Columbia, SC" 96.4731230834498 -80.9575298 34.0755709
"Marion County Library System<br/>101 East Court Street<br/>Marion, SC" 96.8563967593364 -79.399868 34.1783172
"Richland County Public Library - North Main Branch Library<br/>5306 North Main Street<br/>Columbia, SC" 97.1465060391385 -81.0219035 34.0519037
"Kershaw County Library - Elgin Branch Library<br/>2652 Main Street<br/>Elgin, SC" 97.5885463896436 -80.8044284 34.1646915
"Richmond Hill Public Library<br/>9607 Ford Avenue<br/>Richmond Hill, GA" 97.6449687961224 -81.3150745 31.9524735
"Richland County Public Library - Sandhills Branch Library<br/>1 Summit Parkway<br/>Columbia, SC" 98.08362538193 -80.8828684 34.1391242
"Darlington County Library System<br/>204 N. Main Street<br/>Darlington, SC" 98.3173597062207 -79.872642 34.30589
"Sardis Branch<br/>905 C. H. Perry Ave.<br/>Sardis, GA" 98.3243594040915 -81.759876 32.976343
"Kershaw County Library System<br/>632 W. Dekalb Street Suite 109<br/>Camden, SC" 98.5939248083505 -80.6087686 34.2465572
"Kershaw County Library - Camden Branch Library<br/>1304 Broad Street<br/>Camden, SC" 98.785717944356 -80.6068821 34.2500021
"Richland County Public Library - St. Andrews Regional Branch Library<br/>2916 Broad River Road<br/>Columbia, SC" 99.6294986752902 -81.1026135 34.0478102
