"location" "miles" "latitude" "longitude"
"Clovis Carver Public Library<br/>701 Main<br/>Clovis, NM" 6.58066151244165 -103.2045342 34.4051993
"Portales Public Library<br/>218 S. Ave. B<br/>Portales, NM" 14.1207828652629 -103.3402993 34.1864581
"Muleshoe Area Public Library<br/>322 W 2nd St<br/>Muleshoe, TX" 35.6805833992995 -102.7265557 34.2250389
"Elida Public Library<br/>703 Clark St.<br/>Elida, NM" 36.2152116874037 -103.655621 33.9468333
"Friona Public Library<br/>109 W 7th St<br/>Friona, TX" 38.1758351080445 -102.7197821 34.6374876
"Fort Sumner Public Library<br/>235 W. Sumner Avenue<br/>Fort Sumner, NM" 53.7444775952693 -104.2544949 34.4759822
"Springlake-Earth Community Library<br/>472 Farm To Market Road 302<br/>Springlake, TX" 55.5776538203692 -102.3579109 34.2614143
"Cochran County Love Memorial Library<br/>318 S Main St<br/>Morton, TX" 56.1543473251797 -102.7592544 33.7230825
"Rhoads Memorial Library<br/>103 Sw 2nd St<br/>Dimmitt, TX" 58.3603990034051 -102.313779 34.5509585
"Schlientz Memorial Library<br/>602 S. Second St.<br/>Tucumcari, NM" 58.9744220806148 -103.7261267 35.1737906
"Deaf Smith County Library<br/>211 E 4th St<br/>Hereford, TX" 60.1601296797703 -102.3988118 34.8182672
"Lamb County Library<br/>110 E 6th St<br/>Littlefield, TX" 65.2282731302267 -102.3300446 33.9203183
"Olton Area Library<br/>701 Main St<br/>Olton, TX" 69.1409069347051 -102.1349392 34.1821709
"Hockley County Memorial Library<br/>811 Austin St<br/>Levelland, TX" 77.4945032053158 -102.3767539 33.5862849
"Oldham County Public Library<br/>914 Main<br/>Vega, TX" 78.1955420989238 -102.4283037 35.2523782
"Tatum Community Library<br/>323 E. Broadway<br/>Tatum, NM" 78.3747402001762 -103.3142588 33.2567692
"Lovington Public Library<br/>115 South Main St.<br/>Lovington, NM" 78.4452952123395 -103.3175852 33.2557444
"Moise Memorial Library<br/>208 5th St.<br/>Santa Rosa, NM" 86.6255324463055 -104.6851229 34.9415913
"Hale Center Public Library Inc<br/>609 Main St<br/>Hale Center, TX" 87.1910979279627 -101.845705 34.063676
"Yoakum County Library<br/>910 Ave E<br/>Plains, TX" 87.666895107418 -102.8304458 33.1890335
"Canyon Area Library<br/>1501 3rd Ave<br/>Canyon, TX" 89.0203456377879 -101.9283222 34.9812528
"Swisher County Library<br/>127 Sw 2nd St<br/>Tulia, TX" 89.1335582987736 -101.765459 34.5353888
"Shallowater School County Library<br/>1202 Ave L<br/>Shallowater, TX" 90.1075881622195 -101.992094 33.690356
"Abernathy Public Library<br/>811 Avenue D<br/>Abernathy, TX" 92.8563748776836 -101.8435785 33.8319618
"Unger Memorial Library<br/>825 N Austin St<br/>Plainview, TX" 93.2630910807963 -101.704538 34.189405
"Roswell Public Library<br/>301 N. Pennsylvania Ave<br/>Roswell, NM" 97.6705452814662 -104.5260093 33.3954376
