"location" "miles" "latitude" "longitude"
"Indian Springs Library<br/>715 Gretta Lane<br/>Indian Springs, NV" 1.31714004474302 -115.6767011 36.5683304
"Centennial Hills Library<br/>6711 N. Buffalo Dr.<br/>Las Vegas, NV" 31.0832715652863 -115.2620179 36.2832026
"Pahrump Community Library<br/>701 East Street<br/>Pahrump, NV" 31.5360141989118 -115.9910809 36.2097677
"Summerlin Library<br/>1771 Inner Circle Drive<br/>Las Vegas, NV" 34.3149477375455 -115.3019729 36.1913166
"Rainbow Library<br/>3150 N. Buffalo Dr.<br/>Las Vegas, NV" 34.4379809131955 -115.2588961 36.2176173
"Northwest Branch<br/>4528 West Craig, Suite 110<br/>North Las Vegas, NV" 35.5321875193571 -115.2036324 36.2393823
"Sahara West Library<br/>9600 W. Sahara Ave<br/>Las Vegas, NV" 36.8220735628586 -115.3051556 36.1450781
"West Charleston Library<br/>6301 W. Charleston Blvd<br/>Las Vegas, NV" 38.5652594560802 -115.231065 36.1582245
"West Las Vegas Library<br/>951 W. Lake Mead Blvd<br/>Las Vegas, NV" 39.6261546143715 -115.1543178 36.1952731
"Blue Diamond Library<br/>14 Cottonwood Drive<br/>Blue Diamond, NV" 40.2177576080715 -115.4072733 36.0467482
"North Las Vegas Library District<br/>2300 Civic Center Drive<br/>North Las Vegas, NV" 40.8282444091363 -115.1205115 36.1994522
"Las Vegas-Clark County Library District<br/>833 Las Vegas Blvd. North<br/>Las Vegas, NV" 41.1939306542898 -115.1352764 36.1785385
"Spring Valley Library<br/>4280 South Jones Blvd<br/>Las Vegas, NV" 41.3492342783422 -115.2243065 36.1112446
"Meadows Library<br/>300 West Boston Ave<br/>Las Vegas, NV" 41.7162921289983 -115.160533 36.147664
"Amargosa Valley Library District<br/>829 East Farm Road<br/>Amargosa Valley, NV" 43.7588247611977 -116.4607731 36.5688571
"Clark County Library<br/>1401 E. Flamingo Road<br/>Las Vegas, NV" 44.4058940302533 -115.1349503 36.1138253
"Sunrise Library<br/>5400 Harris Avenue<br/>Las Vegas, NV" 44.5649289386279 -115.0549969 36.1782387
"Windmill Library<br/>7060 W. Windmill Lane<br/>Las Vegas, NV" 44.565498122526 -115.2463501 36.0424909
"Enterprise Library<br/>25 E. Shelbourne Ave<br/>Las Vegas, NV" 47.1703031717986 -115.171088 36.038356
"Whitney Library<br/>5175 E. Tropicana Ave<br/>Las Vegas, NV" 47.9891814091526 -115.0602909 36.0998933
"Green Valley Library<br/>2797 Green Valley Parkway<br/>Henderson, NV" 48.566147597952 -115.0832664 36.0705173
"Mount Charleston Library<br/>1252 Aspen Ave<br/>Las Vegas, NV" 49.1931413115906 -115.1380585 36.0217998
"Malcolm Branch Library<br/>80 North Pecos Avenue<br/>Henderson, NV" 49.9137033488322 -115.0995279 36.0332333
"Henderson District Public Libraries<br/>280 S. Green Valley Pkwy.<br/>Henderson, NV" 51.4560950712196 -115.0800296 36.0173474
"Pittman Branch Library<br/>1640 Price Street<br/>Henderson, NV" 52.0691141035122 -115.0029239 36.0629126
"Sandy Valley Library<br/>650 West Quartz Ave<br/>Sandy Valley, NV" 53.8039496511319 -115.6457796 35.8096859
"Goodsprings Library<br/>365 West San Pedro Ave<br/>Goodsprings, NV" 53.9295342145893 -115.4351853 35.8316062
"Gibson Library<br/>280 Water Street<br/>Henderson, NV" 54.568944673706 -114.9806573 36.0297441
"Moapa Town Library<br/>1340 East Highway 168<br/>Moapa, NV" 60.403538203088 -114.590346 36.671681
"Alamo Branch Library<br/>100 South First West<br/>Alamo, NV" 60.7078865662775 -115.1644614 37.3649613
"Boulder City Library District<br/>701 Adams Boulevard<br/>Boulder City, NV" 63.6054211752627 -114.8295197 35.9685127
"Beatty Library District<br/>400 North 4th Street<br/>Beatty, NV" 64.4403421593032 -116.7644151 36.9089868
"Moapa Valley Library<br/>350 N. Moapa Valley Blvd<br/>Overton, NV" 68.2402236552393 -114.4461319 36.5461088
"Bunkerville Library<br/>150 West Virgin St<br/>Bunkerville, NV" 86.8618149198513 -114.1248483 36.7731849
"Searchlight Library<br/>200 Michael Wendell Way<br/>Searchlight, NV" 88.0327198868378 -114.9014269 35.4781435
"Mesquite Library<br/>121 West 1st North St<br/>Mesquite, NV" 90.1655321891941 -114.070674 36.8056516
"Caliente Branch Library<br/>100 Depot Ave<br/>Caliente, NV" 95.4998712379246 -114.5142914 37.6126002
"Meadview Community Library<br/>149 Meadview Blvd<br/>Meadview, AZ" 98.1126149996712 -114.0703935 36.0018182
"Beaver Dam-Littlefield Library<br/>3436 E Rio Virgin Rd<br/>Beaver Dam, AZ" 99.1677376726456 -113.9289091 36.9056802
