"location" "miles" "latitude" "longitude"
"Dover Public Library<br/>45 South State Street<br/>Dover, DE" 2.87028430043212 -75.5251509 39.1604538
"Kent County Library<br/>497 South Red Haven Lane<br/>Dover, DE" 4.94664175181379 -75.5497831 39.0797073
"Smyrna Public Library<br/>107 South Main Street<br/>Smyrna, DE" 13.2208190059853 -75.6045553 39.2995627
"Harrington Public Library<br/>110 Center Street<br/>Harrington, DE" 14.8389069126048 -75.5754846 38.9286371
"Milford District Free Library<br/>11 S.E. Front Street<br/>Milford, DE" 15.4771071295013 -75.4274969 38.9127343
"North County Branch<br/>101 Cedar Lane<br/>Greensboro, MD" 20.1233752686103 -75.8190187 38.9975908
"Corbit-Calloway Memorial Library<br/>115 High Street<br/>Odessa, DE" 24.1134852131776 -75.6554989 39.4548682
"Bridgeton Free Public Library<br/>150 E. Commerce Street<br/>Bridgeton, NJ" 24.649744551694 -75.2318444 39.428565
"Cumberland County Library<br/>800 E. Commerce Street<br/>Bridgeton, NJ" 25.1502449535611 -75.2064581 39.4235901
"Caroline County Public Library<br/>100 Market Street<br/>Denton, MD" 25.2253512278738 -75.8338676 38.8864785
"Appoquinimink Public Library<br/>651 North Broad Street<br/>Middletown, DE" 25.604171673079 -75.7174523 39.4558755
"Milton Public Library<br/>121 Union St<br/>Milton, DE" 26.1911965094882 -75.3109706 38.7785669
"Cecilton Branch Library<br/>215 East Main Street<br/>Cecilton, MD" 27.5712367055407 -75.8629359 39.4036695
"Bridgeville Public Library<br/>600 South Cannon Streeet<br/>Bridgeville, DE" 28.0684487603477 -75.602407 38.7360902
"Millville Public Library<br/>210 Buck Street<br/>Millville, NJ" 30.1360816262559 -75.041346 39.398169
"Salem Free Public Library<br/>112 W. Broadway<br/>Salem, NJ" 30.5180000980742 -75.4700164 39.5727211
"Delaware City Public Library<br/>250 Fifth Street<br/>Delaware City, DE" 30.9807650065577 -75.5921141 39.572094
"Sussex County Dept. Of Libraries<br/>9 S. Dupont Highway<br/>Georgetown, DE" 31.02837027664 -75.3854728 38.6901134
"Georgetown Public Library<br/>10 West Pine Street<br/>Georgetown, DE" 31.1079318185315 -75.385569 38.688932
"Lewes Public Library<br/>111 Adams Avenue<br/>Lewes, DE" 31.2743615594032 -75.1418495 38.7676529
"Queen Annes County Free Library<br/>121 S Commerce Street<br/>Centreville, MD" 31.6822199298862 -76.0655451 39.0433695
"Kent County Public Library<br/>408 High Street<br/>Chestertown, MD" 31.7180047766094 -76.0690761 39.2110727
"Cecil County Public Library - Chesapeake City<br/>2527 Augustine Herman Highway<br/>Chesapeake City, MD" 32.2522276056204 -75.8201486 39.5200508
"Federalsburg Branch<br/>123 Morris Avenue<br/>Federalsburg, MD" 33.9966047255869 -75.7763684 38.6950457
"Seaford Library And Cultural Center<br/>600 N Market St Ext<br/>Seaford, DE" 34.585252226307 -75.6110381 38.6412256
"Vineland Public Library<br/>1058 E. Landis Avenue<br/>Vineland, NJ" 35.3940057827368 -75.009258 39.4858831
"Pennsville Public Library<br/>190 S. Broadway<br/>Pennsville, NJ" 35.5790769437803 -75.517563 39.6455125
"Cape May County Library<br/>30 Mechanic Street<br/>Cape May Court House, NJ" 35.6596532232292 -74.8251458 39.0831871
"Bear Public Library<br/>101 Governors Place<br/>Bear, DE" 36.0331539785011 -75.6600209 39.6350841
"Rehoboth Beach Public Library<br/>226 Rehoboth Avenue<br/>Rehoboth Beach, DE" 36.0559340191863 -75.0830681 38.7155992
"Elmer Public Library<br/>120 S. Main Street<br/>Elmer, NJ" 36.1660533502625 -75.1684304 39.5930954
"New Castle Public Library<br/>424 Delaware Street<br/>New Castle, DE" 36.8489432358701 -75.5658545 39.6608919
"Woodstown-Pilesgrove Library<br/>14 School Lane<br/>Woodstown, NJ" 37.0381456658098 -75.321509 39.651752
"Newfield Public Library<br/>115 Catawba Avenue<br/>Newfield, NJ" 38.1162698577205 -75.020031 39.548202
"Cecil County Public Library - Elkton<br/>301 Newark Avenue<br/>Elkton, MD" 38.5538609516463 -75.8373728 39.6186506
"Millsboro Public Library<br/>217 West State Street<br/>Millsboro, DE" 38.5742550391715 -75.2960846 38.5941595
"Department Of Community Services<br/>87 Reads Way<br/>New Castle, DE" 38.9244708052558 -75.6130469 39.6858807
"Garfield Park Lending Library<br/>26 Karlyn Drive<br/>New Castle, DE" 39.6453054558627 -75.5617829 39.7018997
"Franklin Twp Public Library-Gloucester<br/>1584 Coles Mill Road<br/>Franklinville, NJ" 40.0366113100562 -75.0781643 39.6168415
"Laurel Public Library<br/>101 East Fourth Street<br/>Laurel, DE" 40.0645660242613 -75.5707361 38.5562575
"Rock Hall Branch Library<br/>5585 Main Street<br/>Rock Hall, MD" 40.0683281812334 -76.2332956 39.133884
"Hurlock Branch Library<br/>222 S. Main St.<br/>Hurlock, MD" 40.1070294795027 -75.862296 38.631107
"Talbot County Free Library<br/>100 W. Dover St.<br/>Easton, MD" 40.2765347326642 -76.0781304 38.7748258
"Newark Free Library<br/>750 Library Ave.<br/>Newark, DE" 40.376049383907 -75.7367903 39.6824643
"Cecil County Public Library - North East<br/>106 West Cecil Avenue<br/>North East, MD" 40.6607051220816 -75.9444611 39.6009725
"Elsmere Public Library<br/>30 Spruce Ave.<br/>Wilmington, DE" 40.8587959266791 -75.6012638 39.7157123
"Avalon Free Public Library<br/>235 32nd Street<br/>Avalon, NJ" 40.9459542720989 -74.7250529 39.0957237
"Kirkwood Highway Public Library<br/>6000 Kirkwood Highway<br/>Wilmington, DE" 41.3570934525699 -75.6787749 39.7108666
"Wilmington Institute Library<br/>10th And Market Streets<br/>Wilmington, DE" 42.5854571439063 -75.5477358 39.7455423
"Elsmere Public Library<br/>30 Spruce Ave<br/>Elsmere, DE" 42.6035194901793 -75.602844 39.7410352
"Woodlawn Library<br/>2020 West Ninth Street<br/>Wilmington, DE" 43.270980187179 -75.5717688 39.7537972
"Cecil County Public Library - Perryville<br/>500 Coudon Blvd.<br/>Perryville, MD" 43.2740442751961 -76.065001 39.569079
"Havre De Grace Branch Library<br/>120 N. Union Ave.<br/>Havre De Grace, MD" 43.3681517404763 -76.0921428 39.5484996
"North Wilmington Library<br/>3400 North Market St.<br/>Wilmington, DE" 43.3798210017236 -75.5271712 39.7580572
"Gloucester County Library - Logan Township<br/>498 Beckett Road<br/>Logan Township, NJ" 43.768356810007 -75.3567136 39.7564653
"Gloucester County Library - Glassboro<br/>2 Center Street<br/>Glassboro, NJ" 44.3501778829801 -75.1103168 39.7032065
"Frankford Public Library<br/>8 Main Street<br/>Frankford, DE" 44.6250017021529 -75.234756 38.517152
"Aberdeen Branch<br/>21 Franklin Street<br/>Aberdeen, MD" 44.8306450941868 -76.1643278 39.5126527
"Gloucester County Library - Mullica Hill<br/>389 Wolfert Station Road<br/>Mullica Hill, NJ" 44.9650907799781 -75.2188409 39.7480062
"Kent Island Branch<br/>200 Library Circle<br/>Stevensville, MD" 45.245528949781 -76.305639 38.979183
"Mccowan Memorial Library<br/>15 Pitman Avenue<br/>Pitman, NJ" 45.6717321984651 -75.1294516 39.7316081
"Gloucester County Library - Swedesboro<br/>1442 Kings Highway<br/>Mullica Hill, NJ" 45.6723380155579 -75.2714385 39.770751
"Brandywine Hundred Branch<br/>1300 Foulk Road<br/>Wilmington, DE" 45.9676548374077 -75.5243867 39.7956108
"Atlantic County Library System<br/>40 Farragut Avenue<br/>Mays Landing, NJ" 46.3476382678279 -74.7254059 39.4509842
"St. Michaels Branch Library<br/>106 Fremont St.<br/>St. Michaels, MD" 46.4033065111669 -76.2257039 38.785814
"Claymont Public Library<br/>3303 Green St., Claymont<br/>Claymont, DE" 46.4332662002302 -75.4640117 39.8027589
"Monroe Twp Public Library-Gloucester<br/>306 S. Main Street<br/>Williamstown, NJ" 46.4540863184927 -74.992215 39.684099
"Harford County Public Library<br/>1221-A Brass Mill Road<br/>Belcamp, MD" 46.6568063573636 -76.2353876 39.476954
"Hockessin Public Library<br/>1023 Valley Rd.<br/>Hockessin, DE" 46.842370021374 -75.7012941 39.7882881
"Cecil County Public Library - Port Deposit<br/>13 South Main Street<br/>Port Deposit, MD" 46.8858032618661 -76.1149309 39.6043998
"Delmar Public Library<br/>101 North Bi-State Blvd<br/>Delmar, DE" 46.8885703997049 -75.5743984 38.4573501
"Margaret E. Heggan Free Public Library<br/>208 E. Holly Avenue<br/>Hurffville, NJ" 46.9832108189588 -75.1090452 39.7451816
"South Coastal Library<br/>43 Kent Ave.<br/>Bethany Beach, DE" 47.1542148950665 -75.0623358 38.5354879
"Gloucester County Library - East Greenwich<br/>535 Kings Highway<br/>Mickleton, NJ" 47.2567200232844 -75.242175 39.78832
"Edgewood Branch Library<br/>629 Edgewood Road<br/>Edgewood, MD" 48.0380947625599 -76.2988348 39.4265616
"Selbyville Public Library<br/>11 Main Mccabe Street<br/>Selbyville, DE" 48.6868356886941 -75.2220404 38.4587531
"Gloucester County Library - Greenwich Township<br/>411 Swedesboro Road<br/>Gibbstown, NJ" 48.8495013566938 -75.2667817 39.8172378
"Ocean City Free Public Library<br/>1735 Simpson Avenue<br/>Ocean City, NJ" 49.0060148364062 -74.5902465 39.2713175
"Wenonah Free Public Library<br/>101 E. Mantua Avenue<br/>Wenonah, NJ" 49.0800049175761 -75.1485909 39.791532
"J. Lewis Crozer Library<br/>620 Engle St<br/>Chester, PA" 49.1336175879338 -75.3876369 39.837908
"Cecil County Public Library - Rising Sun<br/>111 Colonial Way<br/>Rising Sun, MD" 49.4721308703997 -76.056535 39.695269
"Dorchester County Public Library<br/>303 Gay Street<br/>Cambridge, MD" 50.119558769797 -76.0760586 38.5711822
"Gill Memorial Library<br/>145 E. Broad Street<br/>Paulsboro, NJ" 50.1626102449895 -75.2379786 39.8310599
"Joppa Branch Library<br/>655 Towne Center Dr.<br/>Joppa, MD" 50.4562781275832 -76.356637 39.41162
"Rachel Kohl Community Library<br/>687 Smithbridge Road<br/>Glen Mills, PA" 50.8016350930066 -75.5148227 39.8658112
"Bayard Taylor Memorial Library<br/>216 East State Street<br/>Kennett Square, PA" 50.8982391984054 -75.7094999 39.8471321
"Aston Public Library<br/>3270 Concord Road<br/>Aston, PA" 51.0253149947595 -75.4207322 39.8676189
"Avon Grove Free Library<br/>117 Rosehill Avenue<br/>West Grove, PA" 51.0915017624121 -75.825355 39.8224791
"Abingdon Branch Library<br/>2510 Tollgate Road<br/>Abingdon, MD" 51.3118824990815 -76.3299671 39.4843868
"James H. Johnson Memorial Library<br/>670 Ward Drive<br/>Deptford, NJ" 51.4249369126568 -75.1391319 39.8251008
"Linwood Public Library<br/>301 Davis Avenue<br/>Linwood, NJ" 51.4385919462665 -74.5705 39.354566
"Woodbury Public Library<br/>33 Delaware Street<br/>Woodbury, NJ" 51.9846935506145 -75.1545964 39.8382224
"Tinicum Memorial Public Library<br/>620 Seneca St<br/>Essington, PA" 52.0067482698415 -75.2932789 39.8686191
"Darlington Branch Library<br/>1134 Main Street<br/>Darlington, MD" 52.1372236838737 -76.203421 39.642726
"Oxford Public Library<br/>48 South Second Street<br/>Oxford, PA" 52.3094838023578 -75.980776 39.7846
"Broadneck Branch<br/>1275 Green Holly Drive<br/>Annapolis, MD" 52.3762930914677 -76.4542905 39.0366323
"Otto Bruyns Public Library<br/>241 W. Mill Road<br/>Northfield, NJ" 52.4509356180744 -74.5557981 39.3671959
"Ridley Park Public Library<br/>107 E. Ward Street<br/>Ridley Park, PA" 52.5449416531632 -75.3244338 39.8809694
"Ridley Township Public Library<br/>100 E Macdade Blvd<br/>Folsom, PA" 52.870338831417 -75.3293095 39.8863533
"Prospect Park Free Library<br/>720 Maryland Ave<br/>Prospect Park, PA" 53.177388215718 -75.3083385 39.8880862
"Mountain Road Branch<br/>4730 Mountain Road<br/>Pasadena, MD" 53.2078930592076 -76.4774294 39.1058942
"Norwood Public Library<br/>513 Welcome Ave<br/>Norwood, PA" 53.4358438781452 -75.3019391 39.8909745
"Wicomico Public Library<br/>122 South Division Street<br/>Salisbury, MD" 53.4993448671266 -75.6025363 38.3636232
"Swarthmore Public Library<br/>121 Park Avenue<br/>Swarthmore, PA" 53.7629948569784 -75.348373 39.9016025
"Helen Kate Furness Fr Library<br/>100 North Providence Rd<br/>Wallingford, PA" 53.7933829415465 -75.374785 39.9045918
"Essex Library<br/>1110 Eastern Blvd.<br/>Essex, MD" 53.8598331240085 -76.463317 39.3152394
"Westville Public Library<br/>1035 Broadway<br/>Westville, NJ" 53.8715551897594 -75.133969 39.861448
"Borough Of Folcroft Public Library<br/>1725 Delmar Dr<br/>Folcroft, PA" 53.8860899101901 -75.2788707 39.8940724
"Folcroft Public Library<br/>1725 Delmar Drive<br/>Folcroft, PA" 53.8860899101901 -75.2788707 39.8940724
"Clementon Memorial Library<br/>195 Gibbsboro Road<br/>Clementon, NJ" 53.9017049515276 -74.9876691 39.8091395
"Bel Air Branch Library<br/>100 E. Pennsylvania Ave<br/>Bel Air, MD" 53.9814250210885 -76.347871 39.5381533
"Glenolden Library<br/>211 S Llanwellyn Ave<br/>Glenolden, PA" 54.130095700786 -75.2927551 39.8998403
"Middletown Free Library<br/>21 North Pennell Road<br/>Lima, PA" 54.1498304174281 -75.4393939 39.913693
"Tilghman Branch Library<br/>21374 Foster Avenue<br/>Tilghman, MD" 54.1955871099045 -76.337588 38.712854
"West Deptford Free Public Library<br/>420 Crown Point Road<br/>West Deptford, NJ" 54.4874371480122 -75.1314257 39.8702239
"Waterford Township Public Library<br/>2204 Atco Avenue<br/>Atco, NJ" 54.5316179013178 -74.8871702 39.769905
"Margate City Public Library<br/>8100 Atlantic Avenue<br/>Margate, NJ" 54.6168966872579 -74.4991564 39.3277592
"Runnemede Public Library<br/>p.o. box 119<br/>Runnemede, NJ" 54.6262728669151 -75.0679497 39.8523358
"Marie Fleche Memorial Library<br/>49 South White Horse Pike<br/>Berlin, NJ" 54.6632643960067 -74.9320525 39.7959723
"Med Upper Prov Free Library<br/>1 East Front St<br/>Media, PA" 54.7092044052897 -75.3888984 39.9190305
"Media-Upper Providence Library<br/>1 E. Front St.<br/>Media, PA" 54.7092044052897 -75.3888984 39.9190305
"Francis J. Catania Law Library<br/>201 W. Front St.<br/>Media, PA" 54.7713233867644 -75.3914841 39.9201207
"Worcester County Library - Ocean City<br/>10003 Coastal Highway<br/>Ocean City, MD" 54.7858077297593 -75.0582955 38.4135291
"Worcester County Library - Ocean Pines<br/>11107 Cathell Rd.<br/>Ocean Pines, MD" 54.8006336077079 -75.1663133 38.3798894
"Sharon Hill Public Library<br/>246 Sharon Ave<br/>Sharon Hill, PA" 54.8084972040752 -75.2724217 39.9066527
"Stratford Public Library<br/>303 Union Avenue<br/>Stratford, NJ" 54.8243005214144 -75.0075118 39.8327697
"Collingdale Public Library<br/>823 Macdade Blvd<br/>Collingdale, PA" 55.0677435290113 -75.2786294 39.9114857
"Free Library Of Philadelphia - Eastwick Branch<br/>2851 Island Avenue<br/>Philadelphia, PA" 55.1426721347651 -75.2403308 39.9059349
"White Marsh Library<br/>8133 Sandpiper Circle<br/>Baltimore, MD" 55.2639835473715 -76.4705353 39.3718839
"Upper Darby Township Sellers Memorial Free Public Library<br/>409 Ashland Ave.<br/>Primos, PA" 55.2858904951114 -75.3051266 39.9186164
"Mobile Library Services<br/>1716 Merritt Blvd.<br/>Baltimore, MD" 55.3781644948436 -76.5041953 39.2695955
"Eastport-Annapolis Neck Branch<br/>269 Hillsmere Drive<br/>Annapolis, MD" 55.5547443974077 -76.4930899 38.9478308
"Riviera Beach Branch<br/>1130 Duvall Highway<br/>Pasadena, MD" 55.7825371547433 -76.526109 39.145152
"Darby Library<br/>1001 Main St<br/>Darby, PA" 55.8321083369696 -75.2630932 39.9202416
"Springfield Township Library<br/>70 Powell Rd<br/>Springfield, PA" 55.8996793128965 -75.3298458 39.9307466
"Camden County Library<br/>203 Laurel Road<br/>Voorhees, NJ" 55.9203749223428 -75.0011971 39.8481294
"Perry Hall Library<br/>9440 Belair Rd.<br/>Baltimore, MD" 56.0175594262632 -76.469891 39.4078779
"Gibbsboro Public Library<br/>49 Kirkwood Road<br/>Gibbsboro, NJ" 56.0845612952535 -74.9689013 39.8372475
"Free Library Of Philadelphia - Paschalville Branch<br/>6942 Woodland Avenue<br/>Philadelphia, PA" 56.1105992206385 -75.2409414 39.9204532
"Annapolis Area Library<br/>1410 West Street<br/>Annapolis, MD" 56.2566840915023 -76.5151597 38.9787464
"Gloucester City Library<br/>50 N. Railroad Avenue<br/>Gloucester City, NJ" 56.4322780436182 -75.118356 39.8964906
"Absecon Public Library<br/>305 New Jersey Avenue<br/>Absecon, NJ" 56.4397420671628 -74.5045078 39.4281891
"Rosedale Library<br/>6105 Kenwood Ave.<br/>Baltimore, MD" 56.4834823308257 -76.5049731 39.3427875
"Haddon Heights Public Library<br/>608 Station Avenue<br/>Haddon Heights, NJ" 56.6783545679347 -75.0590189 39.8817654
"Severna Park Area Branch<br/>45 Mckinsey Road<br/>Severna Park, MD" 56.6975402999117 -76.5403536 39.0760866
"Lansdowne Public Library<br/>55 South Lansdowne Ave<br/>Lansdowne, PA" 56.8379962132581 -75.2715769 39.9365002
"Free Library Of Philadelphia - Thomas F. Donatucci, Sr.<br/>1935 Shunk Street<br/>Philadelphia, PA" 56.900456500562 -75.1801444 39.9196212
"Audubon Free Public Library<br/>239 Oakland Avenue<br/>Audubon, NJ" 57.0451924016208 -75.0693128 39.8909808
"Yeadon Public Library<br/>809 Longacre Blvd<br/>Yeadon, PA" 57.0486248508993 -75.2510993 39.9362063
"Free Library Of Philadelphia - Fumo Family Branch<br/>2437 South Broad Street<br/>Philadelphia, PA" 57.0697085532449 -75.1703248 39.9198713
"Fallston Branch Library<br/>1461 Fallston Road<br/>Fallston, MD" 57.2024239576408 -76.4267402 39.5253409
"Worcester County Library - Berlin<br/>220 North Main St.<br/>Berlin, MD" 57.4113014806308 -75.2203778 38.3281534
"Free Library Of Philadelphia - Whitman Branch<br/>200 Snyder Avenue<br/>Philadelphia, PA" 57.5068776580143 -75.1503319 39.9215883
"Oaklyn Memorial Library<br/>602 Newton Avenue<br/>Oaklyn, NJ" 57.5259878321142 -75.079939 39.9019247
"Free Library Of Philadelphia - South Philadelphia Branch<br/>1700 South Broad Street<br/>Philadelphia, PA" 57.702078881329 -75.16912 39.9291562
"Free Library Of Philadelphia - Blanche A. Nixon-Cobbs Creek Branch<br/>5800 Cobbs Creek Parkway<br/>Philadelphia, PA" 57.801413181636 -75.2416389 39.9457034
"Free Library Of Philadelphia - Kingsessing Branch<br/>1201 South 51st Street<br/>Philadelphia, PA" 57.8506444217665 -75.2181806 39.9420261
"West Chester Public Library<br/>415 North Church St<br/>West Chester, PA" 57.9052469397864 -75.6087451 39.9635084
"Free Library Of Philadelphia - Queen Memorial Library<br/>1201 South 23rd Street<br/>Philadelphia, PA" 58.0870539629475 -75.1812344 39.937769
"Haddonfield Public Library<br/>60 N. Haddon Avenue<br/>Haddonfield, NJ" 58.2986962935584 -75.0347408 39.8990699
"Free Library Of Philadelphia - Charles Santore Branch<br/>932 South 7th Street<br/>Philadelphia, PA" 58.4427217191429 -75.155274 39.937044
"Parkville-Carney Library<br/>9509 Harford Rd.<br/>Baltimore, MD" 58.4951826237627 -76.5251194 39.3934414
"Upper Darby Township Sellers Memorial Free Public Library<br/>100 Garrett Road<br/>Upper Darby, PA" 58.5195551028076 -75.2630871 39.9599756
"Upper Darby Township Sellers Memorial Free Public Library<br/>76 South State Rd<br/>Upper Darby, PA" 58.5651636345312 -75.2733778 39.9622595
"Paris Public Library<br/>37 Market Square<br/>South Paris, ME" 58.6741192303947 -75.2614854 39.9620011
"Collingswood Free Public Library<br/>771 Haddon Avenue<br/>Collingswood, NJ" 58.6845214328853 -75.0667249 39.9158596
"Free Library Of Philadelphia - Lucien E. Blackwell West Philadelphia Regional Library<br/>125 South 52nd Street<br/>Philadelphia, PA" 58.7980481274699 -75.2250558 39.9574729
"Free Library Of Philadelphia - Walnut Street West<br/>201 South 40th Street<br/>Philadelphia, PA" 58.8497688388838 -75.2024592 39.9537945
"Newtown Public Library<br/>201 Bishop Hollow Rd<br/>Newtown Square, PA" 58.8685130380283 -75.4079429 39.9805933
"Southeast Anchor Library<br/>3601 Eastern Avenue<br/>Baltimore, MD" 58.8753769803739 -76.5667424 39.2862705
"Atlantic City Free Public Library<br/>1 N. Tennessee Avenue<br/>Atlantic City, NJ" 58.8989605401204 -74.4280869 39.3621695
"Anne Arundel County Public Library Headquarters<br/>5 Harry S. Truman Parkway<br/>Annapolis, MD" 58.9157549567968 -76.5661912 38.9815315
"Free Library Of Philadelphia - Philadelphia City Institute<br/>1905 Locust Street<br/>Philadelphia, PA" 58.9839296875543 -75.1733449 39.9495012
"Canton Branch<br/>1030 S. Ellwood Avenue<br/>Baltimore, MD" 59.1310132682558 -76.5729379 39.280283
"Free Library Of Philadelphia - Library For The Blind And Physically Handicapped<br/>919 Walnut Street<br/>Philadelphia, PA" 59.1947969701608 -75.1567386 39.9488023
"Edgewater Branch<br/>25 Stepneys Lane<br/>Edgewater, MD" 59.2514555160371 -76.5582571 38.9301374
"Free Library Of Philadelphia - Independence Branch<br/>18 S. 7th Street<br/>Philadelphia, PA" 59.3614280983774 -75.1523786 39.9502748
"Herring Run Branch<br/>3801 Erdman Avenue<br/>Baltimore, MD" 59.3866986870958 -76.5691236 39.3153603
"Free Library Of Philadelphia - Haddington Branch<br/>446 North 65th Street<br/>Philadelphia, PA" 59.3877238401819 -75.2497024 39.9706134
"Free Library Of Philadelphia - Haverford Branch<br/>5543 Haverford Avenue<br/>Philadelphia, PA" 59.4020688692969 -75.2316551 39.967675
"Camden Free Public Library<br/>418 Federal Street<br/>Camden, NJ" 59.4412707268263 -75.12245 39.943865
"Hamilton Branch<br/>5910 Harford Road<br/>Baltimore, MD" 59.4812834951956 -76.5582626 39.3564868
"Patterson Park Branch<br/>158 N. Linwood Avenue<br/>Baltimore, MD" 59.5078008279327 -76.5767264 39.294847
"Haverford Township Free Library<br/>1601 Darby Road<br/>Havertown, PA" 59.5781143771363 -75.3049103 39.9815516
"Free Library Of Philadelphia - Overbrook Park Branch<br/>7422 Haverford Avenue<br/>Philadelphia, PA" 59.5962395244841 -75.2640069 39.9760162
"Free Library Of Philadelphia - Charles L. Durham Branch<br/>3320 Haverford Avenue<br/>Philadelphia, PA" 59.6815045216661 -75.1911708 39.9639027
"Free Library Of Philadelphia<br/>1901 Vine St<br/>Philadelphia, PA" 59.689030828055 -75.1710236 39.9596055
"Free Library Of Philadelphia - Central Library<br/>1901 Vine Street<br/>Philadelphia, PA" 59.689030828055 -75.1710236 39.9596055
"Penn Wynne Library<br/>130 Overbrook Parkway<br/>Wynnewood, PA" 60.0003104498277 -75.2749395 39.9836355
"Cherry Hill Free Public Library<br/>1100 Kings Highway North<br/>Cherry Hill, NJ" 60.3232784181091 -75.0044077 39.920517
"North County Area Library<br/>1010 Eastway<br/>Glen Burnie, MD" 60.4715762352179 -76.6133711 39.1533867
"Brooklyn Branch<br/>300 E. Patapsco Ave.<br/>Baltimore, MD" 60.5016958687968 -76.6066064 39.237934
"Clifton Branch<br/>2001 N. Wolfe Street<br/>Baltimore, MD" 60.5249823033443 -76.5914038 39.3133247
"Brooklyn Park Branch<br/>1 East 11th Avenue<br/>Baltimore, MD" 60.67023717193 -76.6118302 39.2230511
"Orleans Street Branch<br/>1303 Orleans Street<br/>Baltimore, MD" 60.687914930674 -76.5991795 39.2946989
"Free Library Of Philadelphia - Ramonita De Rodriguez Branch<br/>600 West Girard Avenue<br/>Philadelphia, PA" 60.7593604246045 -75.1468412 39.9701271
"Loch Raven Mini Library<br/>1046 Taylor Avenue<br/>Towson, MD" 60.7693909487077 -76.5731998 39.3843812
"Whiteford Branch Library<br/>2407 Whiteford Road<br/>Whiteford, MD" 60.9346493441264 -76.34643 39.710303
"Free Library Of Philadelphia - Cecil B. Moore Branch<br/>2320 Cecil B. Moore Avenue<br/>Philadelphia, PA" 61.0391066921465 -75.1735557 39.9804968
"Northwood Branch<br/>4420 Loch Raven Boulevard<br/>Baltimore, MD" 61.0746053298367 -76.5925919 39.3455169
"Light Street Branch<br/>1251 Light Street<br/>Baltimore, MD" 61.1236452948315 -76.6117873 39.2749075
"Free Library Of Philadelphia - Fishtown Community Branch<br/>1217 East Montgomery Avenue<br/>Philadelphia, PA" 61.1972752374784 -75.1271851 39.971911
"Free Library Of Philadelphia - Wynnefield Branch<br/>5325 Overbrook Avenue<br/>Philadelphia, PA" 61.2247592750298 -75.2335844 39.995067
"Ardmore Library<br/>108 Ardmore Avenue<br/>Ardmore, PA" 61.4330644469605 -75.2961022 40.0076114
"Cherry Hill Branch<br/>606 Cherry Hill Road<br/>Baltimore, MD" 61.4433761186323 -76.6223117 39.2506131
"Lower Merion Library System<br/>75 East Lancaster Ave<br/>Ardmore, PA" 61.4585574769576 -75.2879292 40.0069062
"Coatesville Area Public Library<br/>501 E Lincoln Highway<br/>Coatesville, PA" 61.5539624829461 -75.815943 39.9845692
"Narberth Community Library<br/>80 Windsor Avenue<br/>Narberth, PA" 61.5802447862725 -75.2653655 40.0054769
"Bala Cynwyd Library<br/>131 Old Lancaster Road<br/>Bala Cynwyd, PA" 61.6106926991855 -75.2391061 40.0017321
"Parkesburg Free Library<br/>105 West St<br/>Parkesburg, PA" 61.6208036713516 -75.918493 39.95793
"Enoch Pratt Free Library<br/>400 Cathedral Street<br/>Baltimore, MD" 61.6533377763054 -76.6175457 39.2945319
"Pennsauken Free Public Library<br/>5605 Crescent Boulevard<br/>Pennsauken, NJ" 61.6769670367826 -75.0555104 39.9590894
"Downingtown Library Company<br/>330 East Lancaster Ave<br/>Downingtown, PA" 61.680236655003 -75.6984148 40.0083179
"Waverly Branch<br/>400 E. 33rd Street<br/>Baltimore, MD" 61.7537414107799 -76.610664 39.3286538
"Free Library Of Philadelphia - Kensington Branch<br/>104 West Dauphin Street<br/>Philadelphia, PA" 61.942249531612 -75.1326812 39.9846191
"Free Library Of Philadelphia - Widener Branch<br/>2808 West Lehigh Avenue<br/>Philadelphia, PA" 62.0602068708067 -75.1775949 39.9967044
"Ludington Library<br/>5. S. Bryn Mawr Avenue<br/>Bryn Mawr, PA" 62.1539289359788 -75.3176323 40.0207672
"Washington Village Branch<br/>856 Washington Boulevard<br/>Baltimore, MD" 62.1849383102692 -76.6301574 39.2831046
"South County Branch<br/>5940 Deale-Churchton Road<br/>Deale, MD" 62.2244013949315 -76.5532496 38.7836519
"Free Library Of Philadelphia - Richmond Branch<br/>2987 Almond Street<br/>Philadelphia, PA" 62.2458216384259 -75.108286 39.983012
"Atglen Public Library<br/>413 Valley Avenue<br/>Atglen, PA" 62.2510286157762 -75.9748478 39.9490837
"Govans Branch<br/>5714 Bellona Avenue<br/>Baltimore, MD" 62.2754459279612 -76.6112154 39.3595288
"Jarrettsville Branch Library<br/>3722 Norrisville Road<br/>Jarrettsville, MD" 62.3164791312736 -76.4805134 39.6019315
"Free Library Of Philadelphia - Lillian Marrero Branch<br/>601 West Lehigh Avenue<br/>Philadelphia, PA" 62.3236692908193 -75.1425045 39.9927808
"Malvern Public Library<br/>1 E First Avenue, Suite 2<br/>Malvern, PA" 62.3942600230943 -75.511905 40.0335117
"Baltimore County Public Library<br/>320 York Road<br/>Towson, MD" 62.5552866280867 -76.6024626 39.39889
"Towson Library<br/>320 York Rd.<br/>Towson, MD" 62.5552866280867 -76.6024626 39.39889
"Chester County Library<br/>450 Exton Square Parkway<br/>Exton, PA" 62.693417219476 -75.620791 40.0321235
"Free Library Of Philadelphia - Mcpherson Square Branch<br/>601 East Indiana Avenue<br/>Philadelphia, PA" 62.8420170938661 -75.1188828 39.9948515
"Linthicum Branch<br/>400 Shipley Road<br/>Linthicum, MD" 63.0085036221677 -76.657929 39.2017869
"Free Library Of Philadelphia - Falls Of Schuylkill Branch<br/>3501 Midvale Avenue<br/>Philadelphia, PA" 63.0330688532119 -75.1923638 40.0142949
"Lansdowne Branch<br/>500 Third Avenue<br/>Lansdowne, MD" 63.0522614531414 -76.653667 39.2437113
"Hampden Branch<br/>3641 Falls Road<br/>Baltimore, MD" 63.0822180969883 -76.6350463 39.3323091
"Belmont Hills Library<br/>120 Mary Watersford Road<br/>Bala Cynwyd, PA" 63.0950256911247 -75.2404821 40.0239202
"Pennsylvania Avenue Branch<br/>1531 W. North Avenue<br/>Baltimore, MD" 63.1258800984019 -76.6418446 39.3098603
"Easttown Library Info Center<br/>720 First Avenue<br/>Berwyn, PA" 63.1571831131736 -75.4414224 40.0440902
"Memorial Library Of Radnor Township<br/>114 West Wayne Ave<br/>Wayne, PA" 63.2373085348654 -75.3889843 40.0428141
"Free Library Of Philadelphia - Nicetown-Tioga Branch<br/>3720 North Broad Street<br/>Philadelphia, PA" 63.3266953410547 -75.1513976 40.0099974
"Moores Memorial Library<br/>326 N Bridge St<br/>Christiana, PA" 63.3629961538998 -75.99789 39.95852
"Roland Park Branch<br/>5108 Roland Avenue<br/>Baltimore, MD" 63.4547327464113 -76.6350856 39.3559987
"Gladwyne Library<br/>362 Righters Mill Road<br/>Gladwyne, PA" 63.6468856508372 -75.2810048 40.0380946
"Bass River Community Library<br/>11 North Maple Avenue<br/>New Gretna, NJ" 63.898027415986 -74.452392 39.59436
"Quarryville Library Center<br/>357 Buck Road<br/>Quarryville, PA" 64.1049058925089 -76.174953 39.891177
"Tredyffrin Public Library<br/>582 Upper Gulph Rd<br/>Wayne, PA" 64.1504598414964 -75.4026359 40.0568552
"Free Library Of Philadelphia - Roxborough Branch<br/>6245 Ridge Avenue<br/>Philadelphia, PA" 64.2150415804042 -75.2181954 40.0367164
"Twin Beaches Branch<br/>3819 Harbor Road<br/>Chesapeake Beach, MD" 64.2668589950603 -76.536665 38.689578
"Moorestown Library<br/>111 W. Second Street<br/>Moorestown, NJ" 64.3302348494971 -74.9498912 39.9645789
"Mount Laurel Library<br/>100 Walt Whitman Avenue<br/>Mount Laurel, NJ" 64.5217063421932 -74.9238233 39.9574025
"Free Library Of Philadelphia - Wyoming Branch<br/>231 East Wyoming Avenue<br/>Philadelphia, PA" 64.5562541582995 -75.1206868 40.0213573
"Free Library Of Philadelphia - Joseph E. Coleman Northwest Regional Library<br/>68 West Chelten Avenue<br/>Philadelphia, PA" 64.5747242996401 -75.1760498 40.0340548
"Crofton Area Branch<br/>1681 Riedel Road<br/>Crofton, MD" 64.5784277420479 -76.6793921 39.0134896
"Walbrook Branch<br/>3203 W. North Avenue<br/>Baltimore, MD" 64.675450419791 -76.6716155 39.3086097
"Free Library Of Philadelphia - Frankford Branch<br/>4634 Frankford Avenue<br/>Philadelphia, PA" 64.7897656889964 -75.0850614 40.0157558
"Arbutus Library<br/>1581 Sulphur Spring Rd., Suite 105<br/>Baltimore, MD" 64.8401650552339 -76.6866024 39.2481167
"Free Library Of Philadelphia - Logan Branch<br/>1333 Wagner Avenue<br/>Philadelphia, PA" 64.8636402166398 -75.1453293 40.0317922
"Somerset County Library<br/>11767 Beechwood Street<br/>Princess Anne, MD" 65.0965552103557 -75.692147 38.2044523
"West County Area Library<br/>1325 Annapolis Road<br/>Odenton, MD" 65.2134883929231 -76.7001832 39.0872527
"Cockeysville Library<br/>9833 Greenside Dr.<br/>Cockeysville, MD" 65.2546143991433 -76.629213 39.4602846
"Free Library Of Philadelphia - Greater Olney Branch<br/>5501 North 5th Street<br/>Philadelphia, PA" 65.3011440879909 -75.1306018 40.035012
"Forest Park Branch<br/>3023 Garrison Boulevard<br/>Baltimore, MD" 65.3497659803191 -76.6807508 39.3234222
"Edmondson Avenue Branch<br/>4330 Edmondson Avenue<br/>Baltimore, MD" 65.4207098804706 -76.6891233 39.2938328
"Free Library Of Philadelphia - David Cohen Ogontz Branch<br/>6017 Ogontz Avenue<br/>Philadelphia, PA" 65.7744797184825 -75.1509445 40.0467444
"Free Library Of Philadelphia - Andorra Branch<br/>705 East Cathedral Road<br/>Philadelphia, PA" 65.854051155382 -75.2384494 40.0643502
"Free Library Of Philadelphia - Lovett Branch<br/>6945 Germantown Avenue<br/>Philadelphia, PA" 65.9417828543899 -75.1876897 40.0567752
"Conshohocken Free Library<br/>301 Fayette Street<br/>Conshohocken, PA" 66.0029241978021 -75.3041448 40.0754865
"Pequea Valley Public Library - Gap Branch<br/>875 Houston Run Dr., Suite 220<br/>Gap, PA" 66.0491509745825 -76.0382282 39.9866028
"Free Library Of Philadelphia - Tacony Branch<br/>6742 Torresdale Avenue<br/>Philadelphia, PA" 66.1422424322958 -75.0452367 40.0253661
"Worcester County Library - Snow Hill<br/>307 N Washington Street<br/>Snow Hill, MD" 66.1489311890505 -75.3942951 38.178164
"Free Library Of Philadelphia - Bushrod Branch<br/>6304 Castor Avenue<br/>Philadelphia, PA" 66.397219908069 -75.078621 40.0386524
"Free Library Of Philadelphia - Oak Lane Branch<br/>6614 North 12th Street<br/>Philadelphia, PA" 66.4878279262131 -75.1378648 40.0545856
"Free Library Of Philadelphia - Lawncrest Branch<br/>6098 Rising Sun Avenue<br/>Philadelphia, PA" 66.5265849712457 -75.0995767 40.0460628
"Reisterstown Road Branch<br/>6310 Reisterstown Road<br/>Baltimore, MD" 66.8406948898256 -76.7005876 39.3545809
"Free Library Of Philadelphia - West Oak Lane Branch<br/>2000 Washington Lane<br/>Philadelphia, PA" 67.0396890965332 -75.1577178 40.0671768
"Free Library Of Philadelphia - Chestnut Hill Branch<br/>8711 Germantown Avenue<br/>Philadelphia, PA" 67.0945162729418 -75.2092813 40.0778578
"Provinces Branch<br/>2624 Annapolis Road<br/>Severn, MD" 67.1023588101226 -76.737116 39.13104
"Elkridge Branch Library<br/>6540 Washington Boulevard<br/>Elkridge, MD" 67.1983498894335 -76.7363177 39.2012449
"Free Library Of Philadelphia - Northeast Regional Library<br/>2228 Cottman Avenue<br/>Philadelphia, PA" 67.3182176718885 -75.0614917 40.0481285
"Upper Merion Township Library<br/>175 W Valley Forge Rd<br/>King Of Prussia, PA" 67.3818275578915 -75.3718424 40.1018105
"Chester Springs Library<br/>1685a Art School Road<br/>Chester Springs, PA" 67.3854210979922 -75.6221908 40.1002579
"Free Library Of Philadelphia - Holmesburg Branch<br/>7810 Frankford Avenue<br/>Philadelphia, PA" 67.3889670365253 -75.0308478 40.0404308
"Free Library Of Philadelphia - Wadsworth Branch<br/>1500 Wadsworth Avenue<br/>Philadelphia, PA" 67.6117873533042 -75.1737193 40.0789708
"Catonsville Library<br/>1100 Frederick Rd.<br/>Catonsville, MD" 67.8754316779381 -76.7400611 39.2704477
"William Jeanes Memorial Library<br/>4051 Joshua Rd<br/>Lafayette Hill, PA" 67.952918590813 -75.2573088 40.0980803
"Sally Stretch Keen Memorial Library<br/>94 Main Street<br/>Vincentown, NJ" 68.0678669220319 -74.7504998 39.9355
"Woodlawn Library<br/>1811 Woodlawn Dr.<br/>Baltimore, MD" 68.1979064270618 -76.7366155 39.3166938
"Prince Georges County Memorial Library - Bowie<br/>15210 Annapolis Road<br/>Bowie, MD" 68.2707602611012 -76.7422131 38.979003
"Pikesville Library<br/>1301 Reisterstown Rd.<br/>Baltimore, MD" 68.363102935183 -76.7233454 39.3756619
"Norrisville Branch Library<br/>5310 Norrisville Road<br/>White Hall, MD" 68.4905311360235 -76.534414 39.7018506
"Free Library Of Springfield Township<br/>1600 Paper Mill Rd<br/>Wyndmoor, PA" 68.7184959350555 -75.1955235 40.0995248
"Free Library Of Philadelphia - Torresdale Branch<br/>3079 Holme Avenue<br/>Philadelphia, PA" 68.7386739495328 -75.015809 40.0568744
"Riverside Public Library<br/>10 Zurbrugg Way<br/>Riverside, NJ" 68.7538877707427 -74.958883 40.03867
"Free Library Of Philadelphia - Fox Chase Branch<br/>501 Rhawn Street<br/>Philadelphia, PA" 68.8328137341623 -75.0819215 40.0767105
"Montgomery County-Norristown Public Library<br/>1001 Powell St<br/>Norristown, PA" 68.9405032722357 -75.3400823 40.1219544
"Phoenixville Public Library<br/>183 Second Ave<br/>Phoenixville, PA" 68.9914837940262 -75.514096 40.1288701
"Cheltenham Township Library System<br/>215 S Keswick Ave<br/>Glenside, PA" 69.0759391747057 -75.1539109 40.096882
"Prince Georges County Memorial Library - South Bowie<br/>15301 Hall Road<br/>Bowie, MD" 69.1841655525106 -76.739597 38.9026
"Fairview Branch<br/>8120 Southern Maryland Boulevard<br/>Owings, MD" 69.1873855275263 -76.640617 38.691248
"Jenkintown Library<br/>460 Old York Road<br/>Jenkintown, PA" 69.579027524315 -75.1258373 40.0984502
"Free Library Of Philadelphia - Welsh Road Branch<br/>9233 Roosevelt Boulevard<br/>Philadelphia, PA" 69.7318803802588 -75.0324021 40.0771306
"Delanco Public Library<br/>1303 Burlington Avenue<br/>Delanco, NJ" 69.8887779609836 -74.9482364 40.0529894
"Strasburg-Heisler Library<br/>143 Precision Ave<br/>Strasburg, PA" 69.9909681325423 -76.1910602 39.9854065
"Honey Brook Community Library<br/>687 Compass Road<br/>Honey Brook, PA" 70.0214542039039 -75.916758 40.088192
"Hereford Library<br/>16940 York Rd.<br/>Monkton, MD" 70.4847480641754 -76.6637913 39.589787
"Abington Township Public Library<br/>1030 Old York Rd<br/>Abington, PA" 70.5559727196143 -75.1235584 40.1126463
"Mount Holly Library And Lyceum<br/>307 High Street<br/>Mount Holly, NJ" 70.581753919895 -74.7901834 39.9994664
"Burlington County Library<br/>5 Pioneer Blvd<br/>Westampton, NJ" 70.643975682862 -74.8206963 40.0146573
"Maryland City At Russett Branch<br/>3501 Russett Common<br/>Laurel, MD" 70.7358195585404 -76.8040104 39.1021202
"Willingboro Public Library<br/>220 Willingboro Parkway<br/>Willingboro, NJ" 70.787901032052 -74.8697532 40.0379717
"Pequea Valley Public Library<br/>31 Center Street<br/>Intercourse, PA" 70.8004312678731 -76.108247 40.036179
"Randallstown Library<br/>8604 Liberty Rd.<br/>Randallstown, MD" 71.0436446997603 -76.7789865 39.3619948
"Beverly Free Library<br/>441 Cooper St.<br/>Beverly, NJ" 71.2486903551683 -74.9189458 40.0642686
"Free Library Of Philadelphia - Katharine Drexel Branch<br/>11099 Knights Road<br/>Philadelphia, PA" 71.3214493200044 -74.9734231 40.0839872
"Prince Georges County Memorial Library - Upper Marlboro<br/>14730 Main St.<br/>Upper Marlboro, MD" 71.3906022453763 -76.750814 38.8169083
"Lower Providence Community Library<br/>50 Parklane Dr<br/>Eagleville, PA" 71.415607783365 -75.4077748 40.162357
"Wissahickon Valley Pub Library<br/>650 Skippack Pike<br/>Blue Bell, PA" 71.5876697524541 -75.2691337 40.1529973
"Free Library Of Philadelphia - Bustleton Branch<br/>10199 Bustleton Avenue<br/>Philadelphia, PA" 71.834638785923 -75.0261692 40.1077764
"Calvert Library Prince Frederick<br/>850 Costley Way<br/>Prince Frederick, MD" 71.9870479719808 -76.5990829 38.5553644
"Upper Dublin Public Library<br/>805 Loch Alsh Ave<br/>Fort Washington, PA" 72.2216024684487 -75.201349 40.1524351
"Huntingdon Valley Library<br/>625 Red Lion Rd<br/>Huntingdon Valley, PA" 72.3444364131919 -75.0612049 40.1249398
"Savage Branch Library<br/>9525 Durness Lane<br/>Laurel, MD" 72.397479365611 -76.8358136 39.1322739
"Spring City Free Public Library<br/>245 Broad St<br/>Spring City, PA" 72.4207371047584 -75.549451 40.1775499
"Upper Moreland Free Public Library<br/>109 Park Avenue<br/>Willow Grove, PA" 72.7663567744562 -75.1171592 40.1444791
"Royersford Free Public Library<br/>200 South Fourth Avenue<br/>Royersford, PA" 72.8210576399517 -75.5369408 40.1837427
"Southern Branch<br/>20 Appeal Lane<br/>Lusby, MD" 73.050092114609 -76.438029 38.380249
"East Columbia Branch Library<br/>6600 Cradlerock Way<br/>Columbia, MD" 73.0692869255502 -76.8467857 39.1905285
"Miller Branch Library<br/>9421 Frederick Road<br/>Ellicott City, MD" 73.179546812999 -76.8395818 39.2726693
"Worcester County Library - Pocomoke City<br/>301 Market St.<br/>Pocomoke City, MD" 73.2841693427587 -75.5662444 38.0741289
"Mason Dixon Public Library<br/>250 Bailey Drive<br/>Stewartstown, PA" 73.3803682057525 -76.5985726 39.7545276
"Bucks County Free Library - Bensalem Branch<br/>3700 Hulmeville Road<br/>Bensalem, PA" 73.4934673892543 -74.9391947 40.1069454
"Prince Georges County Memorial Library - Laurel<br/>507 7th Street<br/>Laurel, MD" 73.5338626884091 -76.8562203 39.1032798
"Library Company Of Burlington<br/>23 W. Union Street<br/>Burlington, NJ" 73.5402356140651 -74.8602724 40.079059
"Central Library<br/>10375 Little Patuxent Parkway<br/>Columbia, MD" 73.7750248471854 -76.8584344 39.2111967
"Eastern Lancaster County Library<br/>11 Chestnut Dr<br/>New Holland, PA" 74.1171893360087 -76.072781 40.10339
"Shuts Environmental Library<br/>3 Natures Way<br/>Lancaster, PA" 74.1212631448765 -76.2773151 40.0130075
"Village Library Of Morgantown<br/>207 N. Walnut Street<br/>Morgantown, PA" 74.1427243704593 -75.8931 40.156832
"Prince Georges County Memorial Library - Largo-Kettering<br/>9601 Capital Lane<br/>Largo, MD" 74.55026115742 -76.8386632 38.8914619
"Union Library Company Of Hatborough<br/>243 South York Rd<br/>Hatboro, PA" 74.8325388508224 -75.1072346 40.1733752
"Bucks County Free Library - Margaret R. Grundy Memorial Library<br/>680 Radcliffe Street<br/>Bristol, PA" 74.9364736402913 -74.8500349 40.0977266
"Prince Georges County Memorial Library - Glenarden<br/>8724 Glenarden Pkwy.<br/>Glenarden, MD" 75.1101909933513 -76.8602162 38.930723
"Library System Of Lancaster County<br/>1866 Colonial Village Ln, Suite 107<br/>Lancaster, PA" 75.2231583317359 -76.2346255 40.05383
"North Wales Library<br/>233 S. Swartley Street<br/>North Wales, PA" 75.299673144023 -75.2760491 40.208165
"Prince Georges County Memorial Library - Greenbelt<br/>11 Crescent Road<br/>Greenbelt, MD" 75.3499386171255 -76.8793572 39.0007782
"North Wales Mem Free Library<br/>201 Summit St<br/>North Wales, PA" 75.4825306927508 -75.2714852 40.2103053
"Reisterstown Library<br/>21 Cockeys Mill Rd.<br/>Reisterstown, MD" 75.5437544394013 -76.831018 39.4636581
"Horsham Township Library<br/>435 Babylon Road<br/>Horsham, PA" 75.5856391981065 -75.1723061 40.1973142
"Bucks County Free Library - Southampton Free Library<br/>947 Street Road<br/>Southampton, PA" 75.7830607442282 -75.0369761 40.1711634
"Southampton Free Library<br/>947 Street Rd<br/>Southampton, PA" 75.7830607442282 -75.0369761 40.1711634
"Lancaster Public Library - Leola Branch<br/>46 Hillcrest Avenue<br/>Leola, PA" 75.8491571515093 -76.1863206 40.086559
"Prince Georges County Memorial Library - New Carrollton<br/>7414 Riverdale Rd..<br/>New Carrollton, MD" 75.9100040452965 -76.8826328 38.9622982
"Bucks County Free Library - Township Library Of Lower Southampton (Feasterville)<br/>1983 Bridgetown Pike<br/>Feasterville, PA" 76.1812328187932 -74.9843816 40.1629324
"Prince Georges County Memorial Library - Baden<br/>13603 Baden-Westwood Road<br/>Brandywine, MD" 76.4749147592821 -76.7715707 38.6605015
"Lancaster Public Library<br/>125 North Duke St<br/>Lancaster, PA" 76.4936600314217 -76.3037907 40.0406808
"Paul Smith Library Of Southern York County<br/>80 Constitution Avenue<br/>Shrewsbury, PA" 76.8204035062483 -76.6799631 39.7513448
"Southern York County Library<br/>80 Constitution Ave<br/>Shrewsbury, PA" 76.8204035062483 -76.6799631 39.7513448
"Prince Georges County Memorial Library - Beltsville<br/>4319 Sellman Rd.<br/>Beltsville, MD" 77.1993933850195 -76.9188618 39.0346354
"Pottstown Public Library<br/>500 High Street<br/>Pottstown, PA" 77.4272094687168 -75.6421786 40.2446213
"Lansdale Public Library<br/>301 Vine Street<br/>Lansdale, PA" 77.5501034389565 -75.287136 40.242272
"Perkiomen Valley Library At Schwenksville<br/>290 Second Street<br/>Schwenksville, PA" 77.6941387628135 -75.464741 40.2547799
"Florence Township Library<br/>1350 Hornberger Avenue<br/>Roebling, NJ" 77.8678692176687 -74.7775249 40.1160814
"Warminster Township Free Library<br/>1076 Emma Lane<br/>Warminster, PA" 77.9299357267021 -75.1036619 40.2190913
"Marilyn J. Praisner Library (Fairland)<br/>14910 Old Columbia Pik<br/>Burtonsville, MD" 78.0700177519425 -76.9407277 39.1022296
"Bucks County Free Library - Langhorne Branch<br/>301 S. Pine Street<br/>Langhorne, PA" 78.2684436806292 -74.9159159 40.1744377
"Prince Georges County Memorial Library - Fairmount Heights<br/>5904 Kolb St.<br/>Fairmount Heights, MD" 78.3644968808933 -76.9146738 38.90317
"Bucks County Free Library - Levittown Branch<br/>7311 New Falls Road<br/>Levittown, PA" 78.5050566028183 -74.854671 40.157049
"Prince Georges County Memorial Library - Spauldings<br/>5811 Old Silver Hill Road<br/>District Heights, MD" 78.6768526229343 -76.9053794 38.8531497
"Bucks County Free Library - Free Library Of Northampton Township<br/>25 Upper Holland Road<br/>Richboro, PA" 78.7786405039929 -75.0090403 40.2096484
"Prince Georges County Memorial Library - Bladensburg<br/>4820 Annapolis Rd.<br/>Bladensburg, MD" 78.9310951876091 -76.9346228 38.9396818
"Manheim Township Public Library<br/>595 Granite Run Drive<br/>Lancaster, PA" 79.1532329110896 -76.3209319 40.0783644
"Prince Georges County Memorial Library System<br/>6532 Adelphi Road<br/>Hyattsville, MD" 79.3662932158595 -76.9491094 38.969309
"Prince Georges County Memorial Library - Hyattsville<br/>6530 Adelphi Rd.<br/>Hyattsville, MD" 79.3957260114802 -76.949652 38.969253
"Eldersburg Branch<br/>6400 Hemlock Drive<br/>Eldersburg, MD" 79.8024045830847 -76.936468 39.397792
"Lexington Park Branch Library<br/>21677 Fdr Blvd.<br/>Lexington Park, MD" 79.8040704919025 -76.4572249 38.2616159
"Kaltreider-Benfer Library<br/>147 S Charles St<br/>Red Lion, PA" 79.8632896590151 -76.6059515 39.8980401
"Boone Area Library<br/>129 N. Mill St.<br/>Birdsboro, PA" 80.2115731596681 -75.806295 40.264902
"Prince Georges County Memorial Library - Mount Rainier<br/>3409 Rhode Island Ave.<br/>Mount Rainier, MD" 80.2868111922735 -76.9595488 38.9367645
"Lancaster Public Library West - Mountville Branch<br/>120 College Avenue<br/>Mountville, PA" 80.5040186300958 -76.4266082 40.0425608
"Arthur Hufnagel Public Library Of Glen Rock<br/>32 Main Street<br/>Glen Rock, PA" 80.7282923834233 -76.731465 39.793748
"Prince Georges County Memorial Library - Surratts-Clinton<br/>9400 Piscataway Rd.<br/>Clinton, MD" 81.0165233832922 -76.9149794 38.7608137
"White Oak Branch Library<br/>11701 New Hampshire Ave.<br/>Silver Spring, MD" 81.0378651617267 -76.9920951 39.0480914
"Finksburg Branch<br/>2265 Old Westminster Pike<br/>Finksburg, MD" 81.076349965406 -76.917107 39.517941
"Bucks County Free Library - Fallsington Library<br/>139 Yardley Avenue<br/>Fallsington, PA" 81.311505164025 -74.8191157 40.1889659
"Ephrata Public Library<br/>550 South Reading Rd<br/>Ephrata, PA" 81.3471257768583 -76.195363 40.1734291
"North Carroll Branch<br/>2255 Hanover Pike<br/>Greenmount, MD" 81.5751051075829 -76.8648035 39.6376695
"Prince Georges County Memorial Library - Hillcrest Heights<br/>2398 Iverson St.<br/>Temple Hills, MD" 81.6929123240135 -76.9572023 38.8352344
"Long Branch Library<br/>8800 Garland Ave.<br/>Silver Spring, MD" 81.8486707041119 -77.0011762 39.0007747
"Corbin Memorial Library<br/>4 E. Main Street<br/>Crisfield, MD" 81.8735070439464 -75.8432231 37.9814556
"Lititz Public Library<br/>651 Kissel Hill Road<br/>Lititz, PA" 82.3604582632198 -76.2944432 40.1469062
"Columbia Public Library<br/>24 South Sixth St<br/>Columbia, PA" 82.4923039356033 -76.4976454 40.0344807
"Takoma Park Maryland Library<br/>101 Philadelphia Avenue<br/>Takoma Park, MD" 82.5319848213285 -77.0107628 38.9811501
"Adamstown Area Library<br/>3000 North Reading Road Route 272<br/>Adamstown, PA" 82.5475998675397 -76.058301 40.241001
"Bucks County Free Library - Village Library Of Wrightstown<br/>727 Penns Park Road<br/>Wrightstown, PA" 82.6838266439507 -74.9927559 40.2650571
"North Bend Public Library<br/>140 East 8th Street<br/>North Bend, NE" 82.760560323623 -76.9949807 38.891537
"Bucks County Free Library - Yardley-Makefield Branch<br/>1080 Edgewood Road<br/>Yardley, PA" 83.0446584200812 -74.8387863 40.2238548
"Eastern Shore Public Library - Island Library<br/>4077 Main Street<br/>Chincoteague, VA" 83.0542394846848 -75.3770168 37.9341168
"Charlotte Hall Branch Library<br/>37600 New Market Road<br/>Charlotte Hall, MD" 83.0937181099065 -76.7764444 38.4740433
"Silver Spring Branch Library<br/>8901 Colesville Road<br/>Silver Spring, MD" 83.127872416924 -77.0250422 39.0001333
"Glenwood Branch Library<br/>2350 Route 97<br/>Cooksville, MD" 83.1948496924939 -77.0225066 39.3064231
"Indian Valley Public Library<br/>100 East Church Ave<br/>Telford, PA" 83.2768796264493 -75.332972 40.329805
"Village Library<br/>35 C N. Main St.<br/>Jacobus, PA" 83.4267997439463 -76.7095182 39.8829126
"Boyertown Community Library<br/>29 E Philadelphia Ave<br/>Boyertown, PA" 83.4926210628444 -75.6363833 40.3332182
"Exeter Community Library<br/>4569 Prestwick Drive<br/>Reading, PA" 83.5797446260058 -75.8631851 40.3047476
"Bucks County Free Library - Doylestown District Center Library<br/>150 South Pine St<br/>Doylestown, PA" 83.616538251969 -75.1254169 40.3081779
"Crosswicks Library Company<br/>483 Main Street<br/>Crosswicks, NJ" 83.6343364205453 -74.6467863 40.1533392
"Prince Georges County Memorial Library - Oxon Hill<br/>6200 Oxon Hill Rd.<br/>Oxon Hill, MD" 83.6667647307497 -76.9838447 38.803491
"Bucks County Free Library - Morrisville Free Library<br/>300 N. Pennsylvania Avenue<br/>Morrisville, PA" 83.6932916150358 -74.77869 40.2120239
"Morrisville Free Library Association<br/>300 North Pennsylvania Ave<br/>Morrisville, PA" 83.6932916150358 -74.77869 40.2120239
"Ewell School<br/>20910 Caleb Jones Road<br/>Ewell, MD" 83.9506860292144 -76.03091 37.99518
"Leonardtown Branch Library<br/>23250 Hollywood Road<br/>Leonardtown, MD" 84.099628131834 -76.631222 38.3067719
"Wheaton Branch Library<br/>11701 Georgia Ave.<br/>Wheaton, MD" 84.2156854818624 -77.0513794 39.0475671
"Kreutz Creek Valley Library Center<br/>66 Walnut Springs Rd.<br/>Hellam, PA" 84.4755453191434 -76.5826199 40.0135456
"P.D. Brown Memorial Branch Library<br/>50 Village Street<br/>Waldorf, MD" 84.5062261252443 -76.900187 38.601612
"Trenton Free Public Library<br/>120 Academy Street<br/>Trenton, NJ" 84.7014721008978 -74.7632361 40.2223537
"Olney Branch Library<br/>3500 Olney-Laytonsville Road<br/>Olney, MD" 84.9108454544333 -77.0690173 39.1537104
"Mifflin Community Library<br/>6 Philadelphia Ave.<br/>Shillington, PA" 84.9824987359231 -75.967911 40.3031499
"Noyes Library For Young Children<br/>10237 Carroll Place<br/>Kensington, MD" 85.5093333080244 -77.0729734 39.0245656
"Juncos Public Library (Dr. Jose M. Gallardo)<br/>po box 1706<br/>Juncos, PA" 85.6056088645093 -75.965858 40.313096
"Hamilton Township Free Public Library<br/>1 Justice Samuel A. Alito, Jr. Way<br/>Hamilton, NJ" 85.7324956418168 -74.6957014 40.2113392
"Upper Perkiomen Valley Library<br/>350 Main Street<br/>Red Hill, PA" 85.9034601593314 -75.4807628 40.3735748
"Kensington Park Branch Library<br/>4201 Knowles Ave.<br/>Kensington, MD" 85.9267201884663 -77.0813193 39.0290776
"Chevy Chase Branch Library<br/>8005 Connecticut Ave.<br/>Chevy Chase, MD" 85.9533716164403 -77.0765884 38.9911721
"Aspen Hill Library<br/>4407 Aspen Hill Rd.<br/>Rockville, MD" 86.0766430704134 -77.0887516 39.0796124
"Bucks County Free Library - Perkasie<br/>491 Arthur Avenue<br/>Perkasie, PA" 86.1511977107296 -75.3002936 40.3689055
"Manheim Community Library<br/>15 East High St<br/>Manheim, PA" 86.2367582880156 -76.3945412 40.1639315
"Bookmobile Services<br/>50 East Main Street<br/>Westminster, MD" 86.3277251536266 -76.9956484 39.5742544
"Reading Public Library<br/>100 S. 5th Street<br/>Reading, PA" 86.3947008923943 -75.9279512 40.3336743
"Martin Library At The Art Institute Of York<br/>1409 Williams Road<br/>York, PA" 86.5145330307409 -76.663816 39.9922779
"Aurora Hills Library<br/>735 S. 18th St.<br/>Arlington, VA" 86.6474415393129 -77.0591731 38.8575326
"Milanof-Schock Library<br/>1184 Anderson Ferry Rd.<br/>Mount Joy, PA" 86.6654909978566 -76.5125773 40.1038694
"Alexandria Library - Kate Waller Barrett Branch<br/>717 Queen Street<br/>Alexandria, VA" 86.8683188147505 -77.0471444 38.8078034
"Wyomissing Public Library<br/>9 Reading Blvd<br/>Wyomissing, PA" 86.9120751310787 -75.9582365 40.3346673
"Bethesda Branch Library<br/>7400 Arlington Rd.<br/>Bethesda, MD" 87.2108645618208 -77.0989104 38.9834175
"Alexandria Library - James M. Duncan Branch Library<br/>2501 Commonwealth Avenue<br/>Alexandria, VA" 87.2132871330514 -77.0606148 38.8277936
"Carroll County Public Library<br/>115 Airport Drive<br/>Westminster, MD" 87.270103473588 -76.9991362 39.6053627
"Sinking Spring Public Library<br/>3940 Penn Ave<br/>Sinking Spring, PA" 87.3198763008902 -76.0220494 40.3249931
"Twinbrook Branch Library<br/>202 Meadow Hall Drive<br/>Rockville, MD" 87.4190550583427 -77.1134829 39.0751326
"Arlington Department Of Libraries<br/>2100 Clarendon Blvd.<br/>Arlington, VA" 87.5445282038203 -77.0854467 38.8904283
"Arlington Public Library - Plaza Branch Library Arlington Shop<br/>2100 Clarendon Blvd<br/>Arlington, VA" 87.5445282038203 -77.0854467 38.8904283
"Martin Memorial Library<br/>159 East Market St<br/>York, PA" 87.5776373639152 -76.7241589 39.9637418
"York County Library System<br/>159 East Market Street<br/>York, PA" 87.5776373639152 -76.7241589 39.9637418
"Wellington Resource Center And Computer Lab<br/>303 Brooklyn Ave<br/>York, PA" 87.6065811288007 -76.734146 39.9554015
"Government Reference Library<br/>1 Courthouse Plaza Suite 406<br/>Arlington, VA" 87.6287879470709 -77.0815435 38.8701968
"Prince Georges County Memorial Library - Accokeek<br/>15773 Livingston Rd.<br/>Accokeek, MD" 87.7905649524751 -77.0061573 38.6710564
"Little Falls Branch Library<br/>5501 Massachusetts Ave.<br/>Bethesda, MD" 88.040554882169 -77.1101676 38.9589012
"Columbia Pike Library<br/>816 S. Walter Reed Dr.<br/>Arlington, VA" 88.0806710249108 -77.0884744 38.8643634
"Jefferson Resource Center And Computer Lab<br/>501 N. Pershing Ave.<br/>York, PA" 88.1963633011038 -76.7350218 39.9677746
"Spring Township Library<br/>78-C Commerce Drive<br/>Wyomissing, PA" 88.2992627295821 -75.985801 40.349128
"Martha Washington Library<br/>6614 Fort Hunt Road<br/>Alexandria, VA" 88.3554390868948 -77.0629649 38.7730454
"Shirlington Library<br/>2786 S. Arlington Mill Dr.<br/>Arlington, VA" 88.3834098746016 -77.0872637 38.8410692
"Mercer County Library<br/>2751 Brunswick Pike<br/>Lawrenceville, NJ" 88.4652574916913 -74.718554 40.265937
"Davis Branch Library<br/>6400 Democracy Blvd.<br/>Bethesda, MD" 88.5086516486224 -77.1288446 39.0229927
"Cherrydale Library<br/>2190 N. Military Rd.<br/>Arlington, VA" 88.691193446781 -77.1092792 38.8987252
"Wernersville Public Library<br/>100 North Reber Street<br/>Wernersville, PA" 88.7028577537768 -76.076982 40.3309758
"Arlington Central Library<br/>1015 N. Quincy St<br/>Arlington, VA" 88.7887649264887 -77.1072897 38.8837948
"Central Library<br/>1015 N. Quincy St.<br/>Arlington, VA" 88.7887649264887 -77.1072897 38.8837948
"Ocean County Library<br/>101 Washington Street<br/>Toms River, NJ" 89.2392287669969 -74.1956919 39.9523675
"Montgomery County Public Libraries<br/>21 Maryland Ave., Suite 310<br/>Rockville, MD" 89.4049403825975 -77.1512366 39.0866536
"Rockville Branch Library<br/>21 Maryland Ave.<br/>Rockville, MD" 89.4049403825975 -77.1512366 39.0866536
"Sherwood Regional Library<br/>2501 Sherwood Hall Ln.<br/>Alexandria, VA" 89.5818893510275 -77.0749236 38.7434755
"Bucks County Free Library - Free Library Of New Hope And Solebury<br/>93 W. Ferry Street<br/>New Hope, PA" 89.7778578405765 -74.9553568 40.3636662
"Free Library Of New Hope Solebury<br/>93 West Ferry St<br/>New Hope, PA" 89.7778578405765 -74.9553568 40.3636662
"Alexandria Library - Ellen Coolidge Burke Branch<br/>4701 Seminary Road<br/>Alexandria, VA" 89.7859198067463 -77.1098687 38.8277912
"Arlington Public Library - Glencarlyn Branch Library<br/>300 South Kensington Street<br/>Arlington, VA" 90.0593517392856 -77.1258882 38.8636035
"Berks County Public Libraries<br/>1037f Macarthur Road<br/>Reading, PA" 90.0888665364629 -75.974505 40.378899
"Glatfelter Memorial Library<br/>101 Glenview Rd<br/>Spring Grove, PA" 90.1189229077345 -76.8619026 39.8876336
"Lambertville Free Public Library<br/>6 Lilly Street<br/>Lambertville, NJ" 90.1292053710035 -74.9423606 40.3656754
"Charles County Public Library<br/>2 Garrett Avenue<br/>La Plata, MD" 90.1621541858844 -76.9709593 38.5302124
"Muhlenberg Community Library<br/>3612 Kutztown Rd<br/>Laureldale, PA" 90.1984979363008 -75.9211688 40.3921513
"Alexandria Library - Charles E. Beatley, Jr. Central Library<br/>5005 Duke Street<br/>Alexandria, VA" 90.4272263744711 -77.117092 38.8123849
"Westover Library<br/>1800 N. Lexington St.<br/>Arlington, VA" 90.4664465630536 -77.140016 38.887379
"Pennington Free Public Library<br/>30 N. Main Street<br/>Pennington, NJ" 90.7083233064866 -74.7916771 40.3292276
"Mount Airy Branch<br/>705 Ridge Avenue<br/>Mount Airy, MD" 90.8474138002103 -77.1545806 39.3691832
"John Marshall Library<br/>6209 Rose Hill Dr.<br/>Alexandria, VA" 91.0550189291694 -77.1187885 38.7827661
"Woodrow Wilson Library<br/>6101 Knollwood Dr.<br/>Falls Church, VA" 91.1438406877213 -77.1429758 38.8512666
"Bucks County Free Library - Quakertown Branch<br/>401 West Mill Street<br/>Quakertown, PA" 91.2092517650439 -75.3399387 40.445465
"Robesonia Community Library<br/>75-A South Brooke St<br/>Robesonia, PA" 91.2188040052617 -76.1373171 40.3518054
"Bucks County Free Library - Pipersville Free Library<br/>7114 Durham Road<br/>Pipersville, PA" 91.3402582302658 -75.1393666 40.4249453
"Martin Library At Manchester Township<br/>3200 Farmtrail Road<br/>York, PA" 91.3590484131237 -76.753609 40.0208815
"Dolley Madison Library<br/>1244 Oak Ridge Ave.<br/>Mclean, VA" 92.1976806918691 -77.1846526 38.9399888
"Gaithersburg Branch Library<br/>18330 Montgomery Village Ave.<br/>Gaithersburg, MD" 92.2292069349732 -77.2054053 39.1581138
"Mary Riley Styles Public Library<br/>120 North Virginia Avenue<br/>Falls Church, VA" 92.3161792439647 -77.1746309 38.885778
"Elizabethtown Public Library<br/>10 South Market Street<br/>Elizabethtown, PA" 92.3363512882501 -76.6059922 40.1509426
"Damascus Branch Library<br/>9701 Main Street<br/>Damascus, MD" 92.4897418872659 -77.2003648 39.2880087
"Guthrie Memorial Library - Hanovers Public Library<br/>2 Library Place<br/>Hanover, PA" 92.5977315918549 -76.9859568 39.8041633
"Potomac Branch Library<br/>10101 Glenolden Drive<br/>Potomac, MD" 92.7462314041298 -77.207592 39.019264
"Dover Area Community Library<br/>3700-3 Davidsburg Rd.<br/>Dover, PA" 92.8646600365679 -76.8368445 39.9793662
"Womelsdorf Community Library<br/>203 W High St<br/>Womelsdorf, PA" 93.0115211234538 -76.1868939 40.3638251
"Potomac Branch Library<br/>3225 Ruth B. Swann Drive<br/>Indian Head, MD" 93.0843020264072 -77.08686 38.623004
"Fleetwood Area Public Library<br/>110 W Arch St<br/>Fleetwood, PA" 93.3162549856453 -75.82062 40.456103
"Tysons-Pimmit Regional Library<br/>7584 Leesburg Pike<br/>Falls Church, VA" 93.7291279005809 -77.2064149 38.906871
"George Mason Regional Library<br/>7001 Little River Turnpike<br/>Annandale, VA" 93.7906778872307 -77.1862695 38.8274251
"Schuylkill Valley Community Library<br/>1310 Washington Rd<br/>Leesport, PA" 93.8113647122891 -75.9629826 40.4375552
"Archives Records Center For Fairfax County<br/>6800-A Industrial Road<br/>Springfield, VA" 93.9970276499012 -77.180994 38.798831
"Thomas Jefferson Library<br/>7415 Arlington Boulevard<br/>Falls Church, VA" 94.0241677425847 -77.2016916 38.8654691
"Richland Community Library<br/>111 East Main Street<br/>Richland, PA" 94.1670362865633 -76.256108 40.357737
"Kingstowne Library<br/>6500 Landsdowne Centre<br/>Alexandria, VA" 94.2649662519766 -77.1645936 38.7400751
"Quince Orchard Branch Library<br/>15831 Quince Orchard Rd.<br/>Gaithersburg, MD" 94.7534645777435 -77.2521494 39.1158907
"Richard Byrd Library<br/>7250 Commerce Street<br/>Springfield, VA" 94.922699407976 -77.1921295 38.7795851
"Brandywine Community Library<br/>60 Tower Drive<br/>Topton, PA" 95.0175064810305 -75.6987321 40.4956369
"Princeton Public Library<br/>65 Witherspoon Street<br/>Princeton, NJ" 95.147314739113 -74.6603299 40.35173
"Hopewell Public Library<br/>13 E. Broad Street<br/>Hopewell, NJ" 95.1691475195436 -74.7607612 40.3893419
"Germantown Branch Library<br/>19840 Century Boulevard<br/>Germantown, MD" 95.5139280982397 -77.2660947 39.1819882
"Littlestown Library<br/>232 North Queen Street<br/>Littlestown, PA" 95.7763118491806 -77.0918928 39.748222
"Plainsboro Free Public Library<br/>641 Plainsboro Road<br/>Plainsboro, NJ" 95.9279776289051 -74.587104 40.333705
"Taneytown Branch<br/>10 Grand Drive<br/>Taneytown, MD" 96.4026395907854 -77.1608412 39.6493928
"Lower Macungie Library<br/>3450 Brookside Road<br/>Macungie, PA" 96.4656434510407 -75.5486888 40.5254576
"Bernville Area Community Library<br/>6721 Bernville Rd.<br/>Bernville, PA" 96.4955818670094 -76.1191858 40.4392671
"Cranbury Public Library<br/>23 N. Main Street<br/>Cranbury, NJ" 96.5334706365158 -74.5183911 40.3119997
"Central Rappahannock Regional Library - Newton Branch<br/>22 Coles Point Road<br/>Hague, VA" 96.5590663054621 -76.6463467 38.0700932
"Myerstown Community Library<br/>199 North College St<br/>Myerstown, PA" 96.595264041937 -76.3066567 40.3777298
"Patrick Henry Library<br/>101 Maple Ave. East<br/>Vienna, VA" 96.863966935466 -77.264369 38.9016499
"Louisa Gonser Community Library Inc<br/>70 Bieber Alley<br/>Kutztown, PA" 96.994461394409 -75.774711 40.516346
"Great Falls Library<br/>9830 Georgetown Pike<br/>Great Falls, VA" 97.1337618259815 -77.2869304 38.9982667
"East Berlin Community Library<br/>105 Locust Street<br/>East Berlin, PA" 97.2313123176579 -76.980283 39.937131
"Southern Lehigh Public Library<br/>3200 Preston Lane<br/>Center Valley, PA" 97.2765433452699 -75.3885183 40.5359812
"Lebanon Community Library<br/>125 N Seventh St<br/>Lebanon, PA" 97.3537601295958 -76.4227408 40.3410675
"Emmaus Public Library<br/>11 East Main St<br/>Emmaus, PA" 97.4981113213843 -75.4868087 40.5412001
"Lorton Library<br/>9520 Richmond Highway<br/>Lorton, VA" 97.6640757579329 -77.2136604 38.698602
"Kings Park Library<br/>9000 Burke Lake Rd.<br/>Burke, VA" 97.7951561784963 -77.2565112 38.8074812
"New Oxford Area Library<br/>122 North Peter Street<br/>New Oxford, PA" 97.9441124962646 -77.0552701 39.8663446
"Eastern Shore Public Library<br/>23610 Front St.<br/>Accomac, VA" 98.1140497902105 -75.6621541 37.7200317
"Pohick Regional Library<br/>6450 Sydenstricker Rd.<br/>Burke, VA" 98.9602519071594 -77.2680915 38.7749267
"Middletown Public Library<br/>20 North Catherine St<br/>Middletown, PA" 99.080906726911 -76.7323864 40.1956602
"Oakton Library<br/>10304 Lynnhaven Place<br/>Oakton, VA" 99.1047378986893 -77.3025467 38.8839576
"Frenchtown Public Library<br/>29 Second Street<br/>Frenchtown, NJ" 99.1757674614261 -75.060764 40.5276752
"Annville Free Library<br/>216 E Main St<br/>Annville, PA" 99.208269135527 -76.5120963 40.3296151
"Northumberland Public Library<br/>7204 Northumberland Highway<br/>Heathsville, VA" 99.5168403087036 -76.469263 37.915702
"Monroe Twp Public Library-Middlesex<br/>4 Municipal Plaza<br/>Monroe Township, NJ" 99.5961193158961 -74.4429199 40.3270968
"City Of Fairfax Regional Library<br/>10360 North Street<br/>Fairfax, VA" 99.6657247685446 -77.3037471 38.8470801
"Hunterdon County Library<br/>314 State Highway 12, Bldg. 3<br/>Flemington, NJ" 99.9324842129725 -74.8990627 40.5041248
