"location" "miles" "latitude" "longitude"
"Eckstrom-Columbus Branch Library<br/>4350 E. 22nd St.<br/>Tucson, AZ" 4.24080100437882 -110.9003283 32.2065444
"Miller-Golf Links Branch Library<br/>9640 E. Golf Links Road<br/>Tucson, AZ" 4.99998413194649 -110.7862104 32.1907898
"Quincie Douglas Branch Library<br/>1585 E. 36th St.<br/>Tucson, AZ" 5.73842399698694 -110.9479816 32.1928426
"Martha Cooper Branch Library<br/>1377 N. Catalina Avenue<br/>Tucson, AZ" 6.23932181206527 -110.8994763 32.2392678
"El Pueblo Branch Library<br/>101 W. Irvington Rd.<br/>Tucson, AZ" 6.39318607238708 -110.9693971 32.1628773
"Valencia Branch Library<br/>202 West Valencia Road<br/>Tucson, AZ" 6.71027149511098 -110.9725096 32.1345287
"Himmel Park Branch Library<br/>1035 North Treat Avenue<br/>Tucson, AZ" 6.88278460719676 -110.9315949 32.234596
"Sam Lena South Tucson Branch Library<br/>1607s. Sixth Avenue<br/>Tucson, AZ" 7.05926511977846 -110.9676863 32.2021734
"Santarosa Branch Library<br/>1075 South 10th Ave.<br/>Tucson, AZ" 7.61013495872164 -110.9743409 32.2085316
"Kirk-Bear Canyon Branch Library<br/>8959 East Tanque Verde Road<br/>Tucson, AZ" 7.98249746411484 -110.8014693 32.2592762
"Joel D. Valdez Main Library<br/>101 N. Stone Ave.<br/>Tucson, AZ" 8.05432608086947 -110.9721386 32.2234482
"Pima County Public Library<br/>101 N. Stone Avenue<br/>Tucson, AZ" 8.05432608086947 -110.9721386 32.2234482
"Dusenberry-River Branch Library<br/>5605 East River Road<br/>Tucson, AZ" 8.33002875733705 -110.8731411 32.2752387
"Mission Branch Library<br/>3770 South Mission Road<br/>Tucson, AZ" 8.56398593330952 -111.0042703 32.1784267
"San Xavier Learning Center Library<br/>1960 West Walk Lane<br/>Tucson, AZ" 8.81569620811879 -110.955243 32.2544205
"El Rio Branch Library<br/>1390 West Speedway<br/>Tucson, AZ" 9.62498588602208 -110.9945482 32.2359755
"Woods Memorial Branch Library<br/>3455n. First Ave.<br/>Tucson, AZ" 9.88342473088023 -110.9615093 32.2698462
"Flowing Wells Branch Library<br/>1730 W. Wetmore Road<br/>Tucson, AZ" 12.3481867508484 -111.0024402 32.287443
"Southwest Branch Library<br/>6855 South Mark Road<br/>Tucson, AZ" 12.4811591948578 -111.0711233 32.1273895
"Sahuarita Branch Library<br/>725 W. Via Rancho Sahuarita<br/>Sahuarita, AZ" 15.4223720999714 -110.9802285 31.9567225
"Nanini Branch Library<br/>7300 North Shannon Road<br/>Tucson, AZ" 16.0954008634096 -111.0281534 32.3398336
"Wheeler Taft Abbett, Sr. Branch Library<br/>7800 N. Schisler Dr.<br/>Tucson, AZ" 19.1750730701367 -111.0951087 32.3489506
"Oro Valley Public Library<br/>1305 W Naranja Drive<br/>Oro Valley, AZ" 19.2127267008513 -110.9944194 32.4089443
"Joyner-Green Valley Branch Library<br/>601 North La Canada Drive<br/>Green Valley, AZ" 20.5659735474331 -110.9971295 31.8814384
"Dewhirst-Catalina Branch Library<br/>15631 N. Oracle Rd.<br/>Catalina, AZ" 23.4457020878 -110.9244251 32.4899066
"Geasa-Marana Branch Library<br/>13370 Lon Adams Road<br/>Marana, AZ" 28.7306894886739 -111.2075998 32.4493659
"Oracle Public Library<br/>565 American Ave<br/>Oracle, AZ" 31.9881196751017 -110.777881 32.6124137
"San Manuel Public Library<br/>108 W Fifth Avenue<br/>San Manuel, AZ" 34.0944078002192 -110.6337494 32.6094176
"Benson Public Library<br/>300 S. Huachuca<br/>Benson, AZ" 35.5439081494216 -110.2969773 31.9658804
"Sonoita Community Library<br/>3147 Arizona 83<br/>Sonoita, AZ" 35.8301984818757 -110.6361073 31.6736311
"Tubac Community Library<br/>50 Bridge Road<br/>Tubac, AZ" 37.0841012334169 -111.0355277 31.6401634
"Mammoth Public Library<br/>125 N. Clark St.<br/>Mammoth, AZ" 41.2288568377281 -110.6412512 32.7218314
"Patagonia Public Library<br/>346 Duquesne Ave<br/>Patagonia, AZ" 43.094813259039 -110.753953 31.5389084
"Huachuca City Public Library<br/>506 N Gonzales Blvd<br/>Huachuca City, AZ" 47.5345665481026 -110.3353768 31.6324347
"Rio Rico Library<br/>1060 Yavapai Drive<br/>Rio Rico, AZ" 48.4575169868324 -110.9972243 31.464451
"Caviglia-Arivaca Branch Library<br/>17050 W Arivaca Road<br/>Arivaca, AZ" 48.6244957212548 -111.3288666 31.5756657
"Sierra Vista Public Library<br/>2600 East Tacoma Street<br/>Sierra Vista, AZ" 53.5068603227487 -110.271455 31.5654044
"Bonita Library<br/>18008 S Ft. Grant Rd.<br/>Willcox, AZ" 54.941551456241 -109.9779707 32.427611
"Tombstone Public Library<br/>p.o. box 218<br/>Tombstone, AZ" 55.7115567252516 -110.0675764 31.7128683
"Nogales-Santa Cruz County Public Library<br/>518 N. Grand Ave.<br/>Nogales, AZ" 56.5179788104677 -110.9359148 31.3407507
"Hayden Public Library<br/>219 E. 5th St.<br/>Hayden, AZ" 57.9929213985143 -110.7722024 32.9903406
"Eloy Public Library<br/>100 East 7th Street<br/>Eloy, AZ" 58.0396647208542 -111.5542395 32.7564749
"Hayden Public Library<br/>520 Velasco Avenue<br/>Hayden, AZ" 58.8019457885354 -110.7851464 33.0029711
"Elsie S. Hogan Community Library<br/>207 W. Maley<br/>Willcox, AZ" 60.4638974605909 -109.8340882 32.2533246
"Sunsites Community Library<br/>210 Ford Road<br/>Pearce, AZ" 62.0848105809521 -109.8327815 31.9394181
"Venito Garcia Library<br/>po box 837<br/>Sells, AZ" 62.1713902741009 -111.881234 31.9120215
"Kearny Public Library<br/>912-A Tilbury Rd.<br/>Kearny, AZ" 62.1838228038028 -110.9158994 33.0530335
"Arizona City Community Library<br/>13254 S. Sunland Gin Rd.<br/>Arizona City, AZ" 63.1706161172335 -111.6716273 32.7599864
"Florence Community Library<br/>1000 S. Willow Street<br/>Florence, AZ" 67.5418859759191 -111.3895973 33.0240405
"Pinal County Library District<br/>92 W. Butte Ave.<br/>Florence, AZ" 67.9591815504334 -111.3883306 33.031367
"Coolidge Public Library<br/>160 W. Central Avenue<br/>Coolidge, AZ" 68.589382921798 -111.5173181 32.9780101
"Casa Grande Public Library<br/>449 N. Dry Lake<br/>Casa Grande, AZ" 72.426389924448 -111.7573521 32.8795022
"Copper Queen Library<br/>6 Main Street<br/>Bisbee, AZ" 74.3318488572025 -109.9153335 31.4416277
"Alice Woods Sunizona Library<br/>6460 East Highway 181<br/>Pearce, AZ" 74.3330425019644 -109.636526 31.8768
"Cochise County Library District<br/>100 Clawson Street<br/>Bisbee, AZ" 77.4090217257539 -109.8776764 31.4108303
"Pima Public Library<br/>50 South 200 West<br/>Pima, AZ" 78.85422590755 -109.8319307 32.8950618
"Superior Public Library<br/>99 Kellner Ave.<br/>Superior, AZ" 80.0011987474597 -111.097774 33.294476
"Jimmie Libhart Library<br/>201 North Central<br/>Bowie, AZ" 81.2352608738823 -109.487103 32.327334
"Safford City - Graham County Library<br/>808 S. 7th Avenue<br/>Safford, AZ" 81.5374311626063 -109.7153976 32.8309007
"Ira Hayes Memorial Library<br/>94 North Church Street<br/>Sacaton, AZ" 81.9250762214134 -111.7428044 33.0775255
"Globe Public Library<br/>339 S. Broad St.<br/>Globe, AZ" 85.7963065035597 -110.785663 33.393993
"Miami Memorial Public Library<br/>1052 Adonis Ave.<br/>Miami, AZ" 85.8932787945286 -110.8694983 33.3969733
"Gila County Library District<br/>1400 East Ash<br/>Globe, AZ" 85.9477888000094 -110.7713937 33.3955185
"San Carlos Public Library<br/>89 San Carlos Ave.<br/>San Carlos, AZ" 86.4412842271623 -110.452534 33.3568784
"Vernon Public Library<br/>10 Main Street<br/>Vernon, AZ" 86.6866957078295 -110.8547425 33.4084562
"Maricopa County Library - Queen Creek<br/>22407 South Ellsworth Road<br/>Queen Creek, AZ" 87.7811487243494 -111.6340271 33.2446834
"Maricopa County Library - Perry<br/>1965 E. Queen Creek Rd.<br/>Gilbert, AZ" 92.3798029857415 -111.7478894 33.2626032
"Maricopa Public Library<br/>44240 West Maricopa-Casa Grande Hwy<br/>Maricopa, AZ" 92.8616738311603 -112.043107 33.0552319
"Maricopa County Library - Robson<br/>9330 E Riggs Rd<br/>Sun Lakes, AZ" 94.5564842070686 -111.8816059 33.2183818
"Hamilton Branch Library<br/>3700 South Arizona Avenue<br/>Chandler, AZ" 95.0044872897286 -111.8430871 33.2520276
"Douglas Public Library<br/>560 10th Street<br/>Douglas, AZ" 95.169168274379 -109.55325 31.3447158
"Apache Junction Public Library<br/>1177 N. Idaho Rd.<br/>Apache Junction, AZ" 96.4670693070928 -111.5459169 33.4253008
"Chandler Public Library<br/>22 South Delaware<br/>Chandler, AZ" 97.690524314776 -111.8381678 33.3034292
"Maricopa County Library - Southeast Regional<br/>775 North Greenfield Road<br/>Gilbert, AZ" 97.9463222828674 -111.7377892 33.3639249
