"location" "miles" "latitude" "longitude"
"Kern County Library - California City<br/>9507 California City Boulevard<br/>California City, CA" 14.511793758846 -117.9583813 35.1264802
"Kern County Library - Boron<br/>26967 Twenty Mule Team Road<br/>Boron, CA" 14.6186821804906 -117.6504183 34.999667
"Kern County Library - Wanda Kirk (Rosamond)<br/>3611 Rosamond Blvd.<br/>Rosamond, CA" 17.74363564548 -118.1953528 34.864316
"Kern County Library - Mojave<br/>16916 1-2 Highway 14, Space D2<br/>Mojave, CA" 18.967987940544 -118.1766321 35.0672803
"Lancaster Library<br/>601 W. Lancaster Blvd<br/>Lancaster, CA" 21.0555513546374 -118.1402379 34.6985374
"Lake Los Angeles Library<br/>16921 East Ave. O A<br/>Palmdale, CA" 21.5432658236699 -117.8278421 34.6169731
"Quartz Hill Library<br/>42018 N. 50th St. W.<br/>Quartz Hill, CA" 26.7294382183142 -118.2181939 34.6461921
"Youth Library<br/>38510 N. Sierra Hwy<br/>Palmdale, CA" 26.9148588469713 -118.1164922 34.5817849
"Palmdale City Library<br/>700 E. Palmdale Blvd.<br/>Palmdale, CA" 27.0624952129749 -118.1162193 34.5792416
"Littlerock Library<br/>35119 80th Street East<br/>Littlerock, CA" 28.5010307928496 -117.9887362 34.5198809
"Kern County Library - Tehachapi<br/>1001 West Tehachapi Boulevard, Suite A-400<br/>Tehachapi, CA" 35.5762853911187 -118.465531 35.1322
"Adelanto Branch Library<br/>11497 Bartlett<br/>Adelanto, CA" 36.1368005162311 -117.4144837 34.5783596
"Wrightwood Branch Library<br/>6014 Park Dr.<br/>Wrightwood, CA" 41.6738171297211 -117.6341569 34.359914
"Victorville City Library<br/>15011 Circle Drive<br/>Victorville, CA" 43.4178040479106 -117.3035749 34.5231607
"Apple Valley Branch Library<br/>15001 Wakita Rd<br/>Apple Valley, CA" 47.4726758299479 -117.212918 34.5237866
"Hesperia Branch Library<br/>9565 Seventh Ave.<br/>Hesperia, CA" 47.6381317748801 -117.315143 34.424196
"Canyon Country Jo Anne Darcy Library<br/>18601 Soledad Canyon Road<br/>Santa Clarita, CA" 47.7180271037531 -118.4589429 34.4162405
"Barstow Branch Library<br/>304 E. Buena Vista<br/>Barstow, CA" 49.1258350745758 -117.0258922 34.8953414
"Kern County Library - Ridgecrest<br/>131 East Las Flores Avenue<br/>Ridgecrest, CA" 50.3609422708185 -117.6686449 35.6290349
"Valencia Library<br/>23743 West Valencia Blvd.<br/>Santa Clarita, CA" 51.429452501113 -118.5507682 34.4155776
"Sunland-Tujunga Branch<br/>7771 Foothill Blvd.<br/>Tujunga, CA" 51.633596283274 -118.3013168 34.258305
"La Crescenta Library<br/>4521 La Crescenta Ave.<br/>La Crescenta, CA" 52.2845046501089 -118.240216 34.224941
"Newhall Library<br/>22704 West Ninth St.<br/>Santa Clarita, CA" 52.3617366006863 -118.530598 34.379651
"Altadena Library District<br/>600 E. Mariposa St.<br/>Altadena, CA" 52.727844881576 -118.1372135 34.1891916
"La Canada Flintridge Library<br/>4545 North Oakwood Ave.<br/>La Canada Flintridge, CA" 52.7847101600799 -118.1940125 34.2028437
"Sylmar Express<br/>14430 Polk St.<br/>Sylmar, CA" 52.9997579152821 -118.4473475 34.3095618
"Montrose Branch Library<br/>2465 Honolulu Ave.<br/>Montrose, CA" 53.2446908098399 -118.2326886 34.2075044
"Lake View Terrace<br/>12002 Osborne St.<br/>Lake View Terrace, CA" 53.3751175854641 -118.3937786 34.272685
"Bob Lucas Memorial Library And Literacy Center<br/>2159 N. Lincoln<br/>Altadena, CA" 53.517930355677 -118.1597385 34.1826353
"Sierra Madre Public Library<br/>440 W. Sierra Madre Blvd.<br/>Sierra Madre, CA" 53.6382669800666 -118.0620177 34.1614838
"Santa Catalina Branch Library<br/>999 E. Washington Blvd.<br/>Pasadena, CA" 53.9479710584341 -118.1298646 34.1693145
"Monrovia Public Library<br/>321 S. Myrtle Ave.<br/>Monrovia, CA" 54.0095110687704 -118.0022547 34.1486232
"San Fernando Library<br/>217 N. Maclay Ave.<br/>San Fernando, CA" 54.0509104499464 -118.4385982 34.2856189
"Hastings Branch Library<br/>3325 E. Orange Grove Blvd.<br/>Pasadena, CA" 54.0738215175289 -118.0820352 34.1582827
"La Pintoresca Branch Library<br/>1355 N. Raymond Ave.<br/>Pasadena, CA" 54.2434155199921 -118.149572 34.1692911
"Duarte Library<br/>1301 Buena Vista St.<br/>Duarte, CA" 54.5859599379341 -117.9779512 34.138155
"Glendora Library Cultural Center<br/>140 South Glendora Ave.<br/>Glendora, CA" 54.5953909656789 -117.8652849 34.1350655
"Azusa City Library<br/>729 N. Dalton Ave.<br/>Azusa, CA" 54.5977427949135 -117.9053753 34.1348288
"Linda Vista Branch Library<br/>1281 Bryant St.<br/>Pasadena, CA" 54.6530553566235 -118.1776483 34.1699895
"Chevy Chase Branch Library<br/>3301 E. Chevy Chase Dr.<br/>Glendale, CA" 54.7882536190712 -118.2000549 34.1739475
"Villa Parke Community Center Library<br/>363 E. Villa<br/>Pasadena, CA" 55.1151362399197 -118.1428055 34.154688
"Pacoima Branch<br/>13605 Van Nuys Blvd.<br/>Pacoima, CA" 55.1434159168592 -118.4293332 34.2612659
"Lamanda Park Branch Library<br/>140 S. Altadena Dr.<br/>Pasadena, CA" 55.2677853814077 -118.0984106 34.1435014
"Pasadena Public Library<br/>285 E. Walnut St.<br/>Pasadena, CA" 55.448463004967 -118.1442694 34.1500239
"Hill Ave. Branch Library<br/>55 S. Hill Ave.<br/>Pasadena, CA" 55.4627249922848 -118.121887 34.1450815
"Arcadia Public Library<br/>20 W. Duarte Road<br/>Arcadia, CA" 55.609946753262 -118.031958 34.1285163
"Brand Library<br/>1601 W. Mountain St.<br/>Glendale, CA" 55.7834311214011 -118.2764402 34.1826353
"Sun Valley Branch<br/>7935 Vineland Ave.<br/>Sun Valley, CA" 56.1514002126991 -118.3709474 34.2148849
"Burbank Public Library<br/>110 N. Glenoaks Blvd.<br/>Burbank, CA" 56.3996101342921 -118.30641 34.183866
"Casa Verdugo Branch Library<br/>1151 N. Brand Blvd.<br/>Glendale, CA" 56.5692048827899 -118.2554528 34.1632641
"Charter Oak Library<br/>20540-K Arrow Hwy.<br/>Covina, CA" 56.6009685179944 -117.8539889 34.1063579
"San Dimas Library<br/>145 North Walnut Ave.<br/>San Dimas, CA" 56.6716137713724 -117.8032153 34.1079761
"La Verne Library<br/>3640 D. St.<br/>La Verne, CA" 56.6767086662444 -117.7642508 34.1113929
"Irwindale Public Library<br/>5050 N. Irwindale Ave.<br/>Irwindale, CA" 56.7329548103259 -117.9333035 34.1046087
"Grandview Branch Library<br/>1535 Fifth St.<br/>Glendale, CA" 56.7626038561202 -118.2855885 34.1704757
"San Rafael Branch Library<br/>1240 Nithsdale<br/>Pasadena, CA" 56.8904482406856 -118.1757338 34.1357073
"Kern County Library - Arvin<br/>201 Campus Drive<br/>Arvin, CA" 56.9178177438855 -118.8336871 35.2103862
"Live Oak Library<br/>4153-55 East Live Oak Ave.<br/>Arcadia, CA" 56.9825706763319 -118.028365 34.108055
"Allendale Branch Library<br/>1130 S. Marengo Ave.<br/>Pasadena, CA" 57.0536509905699 -118.1456605 34.1263242
"Crowell Public Library<br/>1890 Huntington Dr.<br/>San Marino, CA" 57.0987990735576 -118.1126926 34.1190091
"Temple City Library<br/>5939 Golden West Ave.<br/>Temple City, CA" 57.2104163065828 -118.0572031 34.1083599
"Granada Hills Branch<br/>10640 Petit Ave.<br/>Granada Hills, CA" 57.226255188139 -118.4976213 34.264322
"Northwest Branch<br/>3323 W. Victory Blvd.<br/>Burbank, CA" 57.3443946355948 -118.3474949 34.1850999
"Eagle Rock Branch<br/>5027 Caspar Ave.<br/>Los Angeles, CA" 57.4217156667482 -118.2135878 34.1375476
"Glendale Public Library<br/>222 E. Harvard St.<br/>Glendale, CA" 57.7596285275398 -118.253502 34.1441907
"Covina Public Library<br/>234 N. Second Ave.<br/>Covina, CA" 57.8165674349552 -117.8873877 34.0882157
"Panorama City Branch<br/>14345 Roscoe Blvd.<br/>Panorama City, CA" 57.9544903555259 -118.4464135 34.2219287
"Baldwin Park Library<br/>4181 Baldwin Park Blvd.<br/>Baldwin Park, CA" 57.9847614772283 -117.9652594 34.0880023
"South Pasadena Public Library<br/>1100 Oxley St.<br/>South Pasadena, CA" 58.0157586544064 -118.1558648 34.1141725
"Claremont Library<br/>208 North Harvard Ave.<br/>Claremont, CA" 58.1240541120076 -117.7159514 34.0962675
"Rancho Cucamonga Public Library<br/>7368 Archibald Avenue<br/>Rancho Cucamonga, CA" 58.1300294180249 -117.5940246 34.1201388
"Buena Vista Branch<br/>300 N. Buena Vista Street<br/>Burbank, CA" 58.2159543960612 -118.3303637 34.1641363
"Valley Plaza Branch<br/>12311 Vanowen St.<br/>North Hollywood, CA" 58.2184156320431 -118.4011736 34.1946695
"Norwood Library<br/>4550 North Peck Rd.<br/>El Monte, CA" 58.3346325663262 -118.0159366 34.0870074
"San Gabriel Library<br/>500 South Del Mar Ave.<br/>San Gabriel, CA" 58.5094869285886 -118.0992763 34.0957512
"Arroyo Secco Regional Branch<br/>6145 N. Figueroa St.<br/>Los Angeles, CA" 58.5184896430719 -118.1864583 34.1137928
"Mid-Valley Regional Branch Library And Bookmo<br/>16244 Nordhoff St.<br/>North Hills, CA" 58.5233743225889 -118.4874353 34.2349663
"Upland Public Library<br/>450 N. Euclid Ave.<br/>Upland, CA" 58.7124286778507 -117.650344 34.0987896
"Crestline Branch Library<br/>24105 Lake Gregory Dr.<br/>Crestline, CA" 58.7214116615012 -117.2770842 34.2421216
"Porter Ranch Branch<br/>11371 Tampa Ave.<br/>Los Angeles, CA" 58.7296243492906 -118.560029 34.2776814
"Alhambra Public Library<br/>101 S. First St.<br/>Alhambra, CA" 59.0335581735951 -118.1275713 34.0931389
"West Covina Library<br/>1601 West Covina Pkwy.<br/>West Covina, CA" 59.0718031982498 -117.9403398 34.071024
"Kern County Library - Kern River Valley<br/>7054 Lake Isabella Blvd.<br/>Lake Isabella, CA" 59.140845209421 -118.4657778 35.6388605
"Rosemead Library<br/>8800 Valley Blvd.<br/>Rosemead, CA" 59.3215711792812 -118.0771998 34.080261
"North Hollywood Regional Branch<br/>5211 Tujunga Ave.<br/>North Hollywood, CA" 59.3805512005876 -118.3794766 34.1656363
"Atwater Village Branch<br/>3379 Glendale Blvd.<br/>Los Angeles, CA" 59.4352414498628 -118.2591666 34.1200676
"Kern County Library - Frazier Park<br/>3015 Mt. Pinos Way<br/>Frazier Park, CA" 59.8154398872513 -118.9376211 34.8205379
"El Monte Library<br/>3224 Tyler Ave.<br/>El Monte, CA" 59.846336937704 -118.0356702 34.0670977
"Montclair Branch Library<br/>9955 Fremont Ave.<br/>Montclair, CA" 59.9321979065445 -117.6938891 34.0730227
"El Sereno Branch<br/>4990 Huntington Dr. South<br/>Los Angeles, CA" 60.0584476467141 -118.1737889 34.0876096
"Northridge Branch<br/>9051 Darby Ave.<br/>Northridge, CA" 60.0974007057917 -118.5340957 34.2350906
"Van Nuys Branch<br/>6250 Sylmar Ave. Mall<br/>Van Nuys, CA" 60.173205573948 -118.4462841 34.1839469
"Sunkist Library<br/>840 North Puente Ave.<br/>La Puente, CA" 60.2949193227609 -117.9767769 34.0552395
"Cypress Park Branch<br/>1150 Cypress Ave.<br/>Los Angeles, CA" 60.4906267838332 -118.227512 34.094623
"Pomona Public Library<br/>625 S. Garey Ave.<br/>Pomona, CA" 60.7215608365929 -117.7506566 34.0538915
"Lake Arrowhead Branch Library<br/>27235 Highway 189<br/>Blue Jay, CA" 60.8742062999581 -117.209192 34.246404
"Ontario City Library<br/>215 East C Street<br/>Ontario, CA" 60.9285876321664 -117.6491148 34.0661168
"Los Feliz Branch<br/>1874 Hillhurst Ave.<br/>Los Angeles, CA" 60.9768025359091 -118.2870764 34.1050924
"Studio City Branch<br/>12511 Moorpark St.<br/>Studio City, CA" 61.0162948694942 -118.405571 34.1503786
"Bruggemeyer Memorial Library<br/>318 S. Ramona Ave.<br/>Monterey Park, CA" 61.2970359980954 -118.1247669 34.0590554
"Monterey Park Bruggemeyer Library<br/>318 S. Ramona Avenue<br/>Monterey Park, CA" 61.2970359980954 -118.1247669 34.0590554
"South El Monte Library<br/>1430 N. Central Ave.<br/>South El Monte, CA" 61.4624812246452 -118.0466165 34.044785
"Lincoln Heights Branch<br/>2530 Workman St.<br/>Los Angeles, CA" 61.4688001400299 -118.2140063 34.0761642
"Chatsworth Express<br/>10044 Old Depot Plaza Rd<br/>Chatsworth, CA" 61.4707191446802 -118.5987627 34.2529087
"Cahuenga Branch<br/>4591 Santa Monica Blvd.<br/>Los Angeles, CA" 61.9205848699465 -118.2889504 34.0910406
"Sherman Oaks Branch<br/>14245 Moorpark St.<br/>Sherman Oaks, CA" 62.0423209828459 -118.4438292 34.1512255
"Kern County Library - Lamont<br/>8304 Segrue Road<br/>Lamont, CA" 62.1477736403239 -118.9113285 35.2563783
"Walnut Library<br/>21155 La Puente Rd.<br/>Walnut, CA" 62.180603040869 -117.843678 34.0259757
"Goldwyn Hollywood Regional Branch<br/>1623 Ivar Ave.<br/>Los Angeles, CA" 62.1862901779327 -118.3285165 34.1004145
"City Terrace Library<br/>4025 East City Terrace Dr.<br/>Los Angeles, CA" 62.2358409439957 -118.1780726 34.055945
"Piru Library<br/>3811 Center St.<br/>Piru, CA" 62.3862893361197 -118.7968167 34.4154444
"Fontana Branch Library<br/>8334 Emerald St.<br/>Fontana, CA" 62.5559522502735 -117.4328996 34.1023169
"La Puente Library<br/>15920 East Central Ave.<br/>La Puente, CA" 62.6712233899459 -117.9510739 34.0193739
"Wofford Heights Branch Library<br/>6400-B Wofford Boulevard<br/>Wofford Heights, CA" 62.7110996954415 -118.457311 35.704101
"Echo Park Library<br/>1410 W. Temple St.<br/>Los Angeles, CA" 62.8412927871208 -118.2571836 34.067102
"West Valley Regional Branch<br/>19036 Vanowen St.<br/>Reseda, CA" 62.8877406616219 -118.5480767 34.1933507
"Malabar Branch<br/>2801 Wabash Ave.<br/>Los Angeles, CA" 62.9019062852115 -118.1978175 34.0505162
"Will And Ariel Durant Branch<br/>1403 N. Gardner St.<br/>Los Angeles, CA" 63.0064485910546 -118.3529451 34.0964536
"Chinatown Branch<br/>639 N. Hill St.<br/>Los Angeles, CA" 63.017629747652 -118.2408715 34.0598046
"Anthony Quinn Library<br/>3965 Cesar E. Chavez Ave.<br/>Los Angeles, CA" 63.2819182160815 -118.1802192 34.0407622
"John C. Fremont Branch<br/>6121 Melrose Ave.<br/>Los Angeles, CA" 63.376456961421 -118.3336439 34.0835037
"Lucerne Valley Branch Library<br/>33103 Old Woman Springs Rd.<br/>Lucerne Valley, CA" 63.4437076762154 -116.9410962 34.4436017
"East Los Angeles Library<br/>4801 East Third St.<br/>Los Angeles, CA" 63.4626579546936 -118.1606292 34.0338737
"Wilshire Branch<br/>149 N. St. Andrews Pl.<br/>Los Angeles, CA" 63.471953032562 -118.3113866 34.0743
"Dorothy Inghram Branch Library<br/>1505 W. Highland Ave.<br/>San Bernardino, CA" 63.5578063676896 -117.318698 34.1354996
"Benjamin Franklin Branch<br/>2200 E. First St.<br/>Los Angeles, CA" 63.5635442975363 -118.2122598 34.0440586
"Felipe De Neve Branch<br/>2820 W. Sixth St.<br/>Los Angeles, CA" 63.6101332241382 -118.2839711 34.0633129
"Howard M. Rowe Branch Library<br/>108 E. Marshall Blvd.<br/>San Bernardino, CA" 63.750926456255 -117.2848709 34.1495
"Montebello Library<br/>1550 West Beverly Blvd.<br/>Montebello, CA" 63.7815410290587 -118.1154467 34.020698
"Encino-Tarzana Library<br/>18231 Ventura Blvd.<br/>Tarzana, CA" 63.8039708400302 -118.5301176 34.1665044
"Little Tokyo Branch Library<br/>244 S. Alameda St.<br/>Los Angeles, CA" 63.8522824164227 -118.2380869 34.0463511
"Central Library<br/>630 West Fifth St.<br/>Los Angeles, CA" 63.8782995208297 -118.2551963 34.0506708
"Los Angeles Public Library<br/>630 W. Fifth St.<br/>Los Angeles, CA" 63.8782995208297 -118.2551963 34.0506708
"Diamond Bar Library<br/>1061 S. Grand Ave.<br/>Diamond Bar, CA" 63.952412037918 -117.8139609 34.0017036
"Chino Branch Library<br/>13180 Central Ave.<br/>Chino, CA" 63.9940982977636 -117.6896887 34.0139443
"Rialto Branch Library<br/>251 W. First St.<br/>Rialto, CA" 64.1616859849731 -117.3739998 34.1001845
"Canoga Park Branch<br/>7260 Owensmouth Ave.<br/>Canoga Park, CA" 64.2318014434444 -118.6012469 34.2026794
"Pio Pico Koreatown Branch<br/>694 S. Oxford<br/>Los Angeles, CA" 64.2969914611964 -118.3071069 34.0600383
"El Camino Real Library<br/>4264 East Whittier Blvd.<br/>Los Angeles, CA" 64.3853747891053 -118.1777917 34.0237293
"R. L. Stevenson Branch<br/>803 Spence St.<br/>Los Angeles, CA" 64.4294132977281 -118.1982653 34.0276649
"Simi Valley Library<br/>2969 Tapo Canyon Rd.<br/>Simi Valley, CA" 64.4397659133017 -118.7193409 34.2890192
"Trona Branch Library<br/>82805 Mt. View St.<br/>Trona, CA" 64.4629507181656 -117.3791093 35.7570697
"Hacienda Heights Library<br/>16010 La Monde St.<br/>Hacienda Heights, CA" 64.49810477459 -117.9640932 33.9935571
"Kaiser Branch Library<br/>11155 Almond Ave.<br/>Fontana, CA" 64.5507378016772 -117.4925215 34.0506309
"Fairfax Express<br/>161 S. Gardner St.<br/>Los Angeles, CA" 64.5726202569166 -118.3533212 34.0717611
"West Hollywood Library<br/>715 North San Vicente Blvd.<br/>West Hollywood, CA" 64.5948853602892 -118.3841936 34.0832213
"James S. Thalman Chino Hills Branch<br/>14020 City Center Drive<br/>Chino Hills, CA" 64.7081358346612 -117.7306552 33.9979957
"Kern County Library - Kernville<br/>48 Tobias Street<br/>Kernville, CA" 64.9585724851275 -118.4254183 35.755874
"Bristow Park Library<br/>1466 S. Mcdonnell Ave.<br/>Commerce, CA" 64.9764514949403 -118.1692298 34.0130966
"Rowland Heights Library<br/>1850 Nogales St.<br/>Rowland Heights, CA" 64.9931648760913 -117.8885972 33.9844642
"Memorial Branch<br/>4625 W. Olympic Blvd.<br/>Los Angeles, CA" 64.9980187004299 -118.3315607 34.0573139
"Paul Villasenor Branch Library<br/>525 N. Mt. Vernon Ave.<br/>San Bernardino, CA" 65.2952416801902 -117.3135474 34.1088767
"Colony High Branch Library<br/>3850 East Riverside Drive<br/>Ontario, CA" 65.3004631217505 -117.5688876 34.0181878
"Atlantic Branch<br/>2269 S. Atlantic Blvd<br/>Commerce, CA" 65.4509369931839 -118.1649845 34.0051609
"Pico Rivera Library<br/>9001 Mines Ave.<br/>Pico Rivera, CA" 65.4510212023804 -118.0893359 33.9920515
"Bloomington Branch Library<br/>10145 Orchard St.<br/>Bloomington, CA" 65.4546225534739 -117.3985921 34.0693105
"Beverly Hills Public Library<br/>444 N. Rexford Dr.<br/>Beverly Hills, CA" 65.5982864260405 -118.3993382 34.0731812
"City Of Commerce Public Library<br/>5655 Jillson St.<br/>Commerce, CA" 65.6650399263141 -118.1566919 34.0003287
"Chet Holifield Library<br/>1060 South Greenwood Ave.<br/>Montebello, CA" 65.6933292886385 -118.1200853 33.993278
"Norman F. Feldheym Library<br/>555 W. Sixth St.<br/>San Bernardino, CA" 65.7861770380856 -117.295221 34.109583
"Washington Irving Branch<br/>4117 W. Washington Blvd.<br/>Los Angeles, CA" 66.0429363148624 -118.3292081 34.0401804
"Sorensen Library<br/>11405 E. Rose Hedge Dr.<br/>Whittier, CA" 66.0694997912388 -118.0627231 33.9794305
"Whittier Public Library<br/>7344 S. Washington Ave.<br/>Whittier, CA" 66.2185057196281 -118.0346467 33.974083
"San Bernardino County Library<br/>104 W. Fourth St.<br/>San Bernardino, CA" 66.2421747447418 -117.2856652 34.1066545
"Woodland Hills Branch<br/>22200 Ventura Blvd.<br/>Woodland Hills, CA" 66.4545556992149 -118.6106854 34.1678825
"Vernon Public Library<br/>4305 Santa Fe Ave.<br/>Vernon, CA" 66.4908283953184 -118.23094 34.0045249
"Exposition Park Regional Branch<br/>3665 S. Vermont Ave.<br/>Los Angeles, CA" 66.5016860232725 -118.2917323 34.0211325
"Platt Branch<br/>23600 Victory Blvd.<br/>Los Angeles, CA" 66.5655235708729 -118.6413591 34.1862321
"Roxbury Park Senior Adult Library<br/>401 S. Roxbury Dr.<br/>Beverly Hills, CA" 66.5974561816341 -118.4056621 34.0596648
"Jefferson Branch<br/>2211 W. Jefferson Blvd.<br/>Los Angeles, CA" 66.746981445697 -118.319209 34.025926
"Robertson Branch<br/>1719 S. Robertson Blvd.<br/>Los Angeles, CA" 66.8157649468302 -118.3858319 34.0483678
"Running Springs Branch Library<br/>31976 Hill Top Blvd.<br/>Running Springs, CA" 66.9320127078016 -117.1056686 34.2044465
"Maywood Cesar Chavez Library<br/>4323 East Slauson Ave.<br/>Maywood, CA" 66.9731784138465 -118.1890964 33.9875116
"Vernon Branch<br/>4504 S. Central Ave.<br/>Los Angeles, CA" 67.0488141143216 -118.2561042 34.002614
"Rivera Library<br/>7828 S. Serapis Ave.<br/>Pico Rivera, CA" 67.140855757695 -118.1010299 33.9689603
"Los Nietos Library<br/>11644 East Slauson Ave.<br/>Whittier, CA" 67.1450411474776 -118.0674436 33.9642948
"Greenwood Branch<br/>6134 S. Greenwood Ave.<br/>Commerce, CA" 67.1548428786628 -118.1305227 33.9734801
"Colton Public Library<br/>656 N. Ninth St.<br/>Colton, CA" 67.3152524042341 -117.3212251 34.071773
"Baldwin Hills Branch<br/>2906 S. La Brea<br/>Los Angeles, CA" 67.3218044974655 -118.3526473 34.0282121
"Junipero Serra Branch<br/>4607 S. Main St.<br/>Los Angeles, CA" 67.4503417513244 -118.274474 34.0015602
"Bell Library<br/>4411 East Gage Ave.<br/>Bell, CA" 67.5889946049418 -118.1886333 33.9782153
"Santa Fe Springs Neighborhood Center<br/>9255 Pioneer Blvd<br/>Santa Fe Springs, CA" 67.6826829436806 -118.0854434 33.9587816
"Glen Avon Library<br/>9244 Galena<br/>Riverside, CA" 67.7565983244094 -117.4844286 34.0037153
"Bell Gardens Library<br/>7110 S. Garfield Ave.<br/>Bell Gardens, CA" 67.8550711527687 -118.1505251 33.9666812
"Huntington Park Library<br/>6518 Miles Ave.<br/>Huntington Park, CA" 67.8973620303403 -118.2186452 33.9803417
"Vermont Square Branch<br/>1201 W. 48th St.<br/>Los Angeles, CA" 67.9678119850978 -118.2959017 33.999846
"Luque Branch Library<br/>294 E. O St.<br/>Colton, CA" 68.0529560287057 -117.3221294 34.0592302
"Highland Sam J. Racadio Library Environmental Learning Center<br/>7863 Central Ave.<br/>Highland, CA" 68.1373992364411 -117.2167784 34.1107147
"Whittwood Branch Library<br/>10537 Santa Gertrudes Ave.<br/>Whittier, CA" 68.3301654108485 -117.9935392 33.9398328
"Kern County Library - Northeast<br/>3725 Columbus Street<br/>Bakersfield, CA" 68.3533361244659 -118.9513808 35.3986204
"Fillmore Library<br/>502 Second St.<br/>Fillmore, CA" 68.4364946761592 -118.9149894 34.4046417
"Santa Fe Springs City Library<br/>11700 E. Telegraph Rd.<br/>Santa Fe Springs, CA" 68.519204933023 -118.083749 33.9462991
"Palms-Rancho Park Branch<br/>2920 Overland Ave.<br/>Los Angeles, CA" 68.5317077943054 -118.418237 34.0336387
"Calabasas City Library<br/>200 Civic Center Way<br/>Calabasas, CA" 68.5630881182148 -118.6466626 34.1525469
"West Los Angeles Regional Branch<br/>11360 Santa Monica Blvd.<br/>Los Angeles, CA" 68.6102206091656 -118.4501822 34.045677
"La Habra Branch Library<br/>221 E. La Habra Blvd.<br/>La Habra, CA" 68.6564354604573 -117.9443171 33.932471
"Cudahy Library<br/>5218 Santa Ana St.<br/>Cudahy, CA" 68.657320809013 -118.174599 33.9593979
"Donald Bruce Kaufman Brentwood Branch<br/>11820 San Vicente Blvd.<br/>Los Angeles, CA" 68.6859176580569 -118.4686909 34.0525921
"Florence Library<br/>1610 East Florence Ave.<br/>Los Angeles, CA" 68.7168456910675 -118.2450952 33.9744587
"Eastvale Library<br/>7447 Scholar Way<br/>Corona, CA" 68.7196091881929 -117.5670964 33.9672199
"Angeles Mesa Branch<br/>2700 W. 52nd St.<br/>Los Angeles, CA" 68.829125766421 -118.3228622 33.9948341
"John Muir Branch<br/>1005 W. 64th St.<br/>Los Angeles, CA" 69.0898633467411 -118.2920844 33.9815216
"Ascot Branch<br/>256 W. 70th St.<br/>Los Angeles, CA" 69.1551560251744 -118.2777989 33.97648
"Betty Wilson Center Library Station<br/>11641 Florence Ave.<br/>Santa Fe Springs, CA" 69.1767578490478 -118.0846573 33.9367921
"Kern County Library - Holloway-Gonzales<br/>506 East Brundage Lane<br/>Bakersfield, CA" 69.3399893189808 -118.9984013 35.3542255
"Downey City Library<br/>11121 Brookshire Ave.<br/>Downey, CA" 69.4247792063148 -118.1289275 33.9397337
"Louis Robidoux Library<br/>5840 Mission Blvd.<br/>Riverside, CA" 69.4678280151422 -117.414392 33.9999182
"Graham Library<br/>1900 East Firestone Blvd.<br/>Los Angeles, CA" 69.5676791390318 -118.2383261 33.9599309
"South Whittier Library<br/>14433 Leffingwell Rd.<br/>Whittier, CA" 69.5776235249164 -118.0245029 33.924214
"Culver City Jullian Dixon Library<br/>4975 Overland Ave.<br/>Culver City, CA" 69.6430231036311 -118.3969263 34.00763
"Brea Branch Library<br/>1 Civic Center Cir.<br/>Brea, CA" 69.6547007355437 -117.8888547 33.9170744
"Kern County Library - Baker<br/>1400 Baker Street<br/>Bakersfield, CA" 69.8436330330376 -118.9909019 35.3834614
"Grand Terrace Branch Library<br/>22795 Barton Rd.<br/>Grand Terrace, CA" 69.9258895533205 -117.3068902 34.0352776
"View Park Library<br/>3854 West 54th St.<br/>Los Angeles, CA" 69.9503833280024 -118.369642 33.9929125
"Hyde Park Branch<br/>6527 Crenshaw Blvd.<br/>Los Angeles, CA" 69.9768586804515 -118.3314875 33.9798037
"Kern County Library - Eleanor Wilson<br/>1901 Wilson Road<br/>Bakersfield, CA" 70.0110219014648 -119.0238012 35.331867
"Leland R. Weaver Library<br/>4035 Tweedy Blvd.<br/>South Gate, CA" 70.059051412768 -118.2015063 33.9440936
"Norwalk Library<br/>12350 Imperial Hwy.<br/>Norwalk, CA" 70.42432694131 -118.0693345 33.9166053
"Montana Avenue Branch Library<br/>1704 Montana Ave.<br/>Santa Monica, CA" 70.4253484076816 -118.4919511 34.0344777
"Beale Memorial Library<br/>701 Truxtun Avenue<br/>Bakersfield, CA" 70.4847125778996 -119.0100491 35.3727752
"Mar Vista Branch<br/>12006 Venice Blvd.<br/>Los Angeles, CA" 70.5386178233806 -118.4289759 34.0057214
"County Of Los Angeles Public Library<br/>7400 E. Imperial Highway<br/>Downey, CA" 70.612966433965 -118.1615609 33.9278737
"Highgrove Library<br/>530 W Center St<br/>Highgrove, CA" 70.7097358661629 -117.3232192 34.0153759
"Alma Reaves Woods Watts Branch<br/>10205 Compton Ave.<br/>Los Angeles, CA" 70.757894356179 -118.2466269 33.9440251
"Norco Library<br/>3954 Old Hamner<br/>Norco, CA" 70.7584097678627 -117.5571536 33.9389211
"La Mirada Library<br/>13800 La Mirada Blvd.<br/>La Mirada, CA" 70.7714774013522 -118.0116016 33.9057599
"Palisades Branch<br/>861 Alma Real Dr.<br/>Pacific Palisades, CA" 70.7965145101685 -118.5251262 34.0439976
"Loma Linda Branch Library<br/>25581 Barton Road<br/>Loma Linda, CA" 70.866080725211 -117.2462384 34.0482859
"Fairview Branch Library<br/>2101 Ocean Park Blvd.<br/>Santa Monica, CA" 70.8675753328627 -118.4635705 34.0146722
"Mark Twain Branch<br/>9621 S. Figueroa St.<br/>Los Angeles, CA" 71.0899935273171 -118.2829768 33.9484352
"Morningside Park Library<br/>3202 W. 85th St.<br/>Inglewood, CA" 71.1408785917699 -118.3279372 33.9607127
"Lynwood Library<br/>11320 Bullis Rd.<br/>Lynwood, CA" 71.1575905932357 -118.1991207 33.9271918
"Hollydale Library<br/>12000 South Garfield Ave.<br/>South Gate, CA" 71.387727604545 -118.1686733 33.9177187
"Santa Monica Public Library<br/>601 Santa Monica Blvd<br/>Santa Monica, CA" 71.4313267319019 -118.4933592 34.0185305
"Riverside Public Library<br/>3581 Mission Inn Ave.<br/>Riverside, CA" 71.5492458193504 -117.3723787 33.9823024
"Oak Park Library<br/>899 N. Kanan Rd.<br/>Oak Park, CA" 71.5738458062984 -118.7648977 34.1805008
"Yorba Linda Public Library<br/>18181 Imperial Highway<br/>Yorba Linda, CA" 71.5834370031771 -117.8151873 33.8910922
"Inglewood Public Library<br/>101 W. Manchester Blvd.<br/>Inglewood, CA" 71.5958100463548 -118.3554973 33.9624344
"Moorpark City Library<br/>699 Moorpark Ave.<br/>Moorpark, CA" 71.6288194159712 -118.8825112 34.2864248
"Moorpark City Library<br/>699 Moorpark Avenue<br/>Moorpark, CA" 71.6288194159712 -118.8825112 34.2864248
"Riverside County Library System<br/>4080 Lemon St, 4th Floor<br/>Riverside, CA" 71.80601084317 -117.3733832 33.9778578
"Willowbrook Library<br/>11838 Wilmington Ave.<br/>Los Angeles, CA" 71.8656062491721 -118.2382065 33.9253149
"Woodcrest Library<br/>1340 West 106th St.<br/>Los Angeles, CA" 71.9641882157734 -118.2999415 33.9398186
"Ocean Park Branch Library<br/>2601 Main St.<br/>Santa Monica, CA" 72.1277101463376 -118.4835978 34.0027796
"Lloyd Taber-Marina Del Rey Library<br/>4533 Admiralty Way<br/>Marina Del Rey, CA" 72.3169872808816 -118.4431225 33.982834
"A. K. Smiley Public Library<br/>125 W. Vine St.<br/>Redlands, CA" 72.430077409095 -117.1839126 34.0542421
"Alondra Library<br/>11949 Alondra Blvd.<br/>Norwalk, CA" 72.4630564162318 -118.0784723 33.8879293
"Venice Branch<br/>501 S. Venice Blvd.<br/>Venice, CA" 72.5756348979019 -118.4651894 33.9876526
"Eastside Cybrary Connection<br/>4016 Chicago Avenue<br/>Riverside, CA" 72.7085436750828 -117.3477007 33.9732643
"Placentia Library District<br/>411 E. Chapman Ave.<br/>Placentia, CA" 72.8211695066353 -117.860846 33.8715948
"Marcy Branch Library<br/>3711 Central Ave.<br/>Riverside, CA" 72.8461682907775 -117.3946581 33.9538175
"Crenshaw-Imperial Library<br/>11141 Crenshaw Blvd<br/>Inglewood, CA" 72.8752807330197 -118.3267888 33.9336656
"Fullerton Public Library<br/>353 W. Commonwealth Ave.<br/>Fullerton, CA" 72.8995149970737 -117.9308742 33.8706724
"Kern County Library - Bryce C. Rathbun<br/>200 West China Grade Loop<br/>Bakersfield, CA" 72.9063769903767 -119.0241173 35.4273617
"A C Bilbrew Library<br/>150 East El Segundo Blvd.<br/>Los Angeles, CA" 73.0369174785088 -118.2723331 33.9160688
"Hunt Branch<br/>201 S. Basque Ave.<br/>Fullerton, CA" 73.0555629825366 -117.9550746 33.8692237
"Lennox Library<br/>4359 Lennox Blvd<br/>Lennox, CA" 73.0737132581928 -118.352267 33.9384636
"Westchester -Loyola Village Branch<br/>7114 W. Manchester Av.<br/>Los Angeles, CA" 73.1511609220317 -118.4172375 33.9595981
"East Rancho Dominguez Library<br/>4205 East Compton Blvd.<br/>East Rancho Domingue, CA" 73.2052264009654 -118.1976017 33.8963747
"Clifton M. Brakensiek Library<br/>9945 E. Flower St.<br/>Bellflower, CA" 73.2382012773472 -118.1214202 33.8824441
"Mentone Branch Library<br/>1870 Mentone Blvd.<br/>Mentone, CA" 73.2593260368792 -117.1312502 34.0700029
"Hawthorne Library<br/>12700 South Grevillea Ave.<br/>Hawthorne, CA" 73.4033781444644 -118.3548267 33.9341738
"Paramount Library<br/>16254 Colorado Ave.<br/>Paramount, CA" 73.4553220589267 -118.1609933 33.8857186
"East Anaheim Branch Library<br/>8201 E. Santa Ana Canyon Rd.<br/>Anaheim, CA" 73.4621980642448 -117.7463798 33.8687745
"La Sierra Branch Library<br/>4600 La Sierra<br/>Riverside, CA" 73.4820274551601 -117.4865685 33.9155451
"Compton Library<br/>240 West Compton Blvd.<br/>Compton, CA" 73.6639076734641 -118.2258158 33.8955143
"Cerritos Public Library<br/>18025 Bloomfield Ave.<br/>Cerritos, CA" 73.7830184195802 -118.0647355 33.8670456
"Agoura Hills Library<br/>29901 Ladyface Court<br/>Agoura Hills, CA" 73.805280014955 -118.7756832 34.1445798
"Big Bear Lake Branch Library<br/>41930 Garstin Dr.<br/>Big Bear Lake, CA" 73.9320286554282 -116.8872189 34.2464388
"Kern County Library - Southwest<br/>8301 Ming Avenue<br/>Bakersfield, CA" 73.9384952247865 -119.0955185 35.3393257
"Arlington Branch Library<br/>9556 Magnolia Ave.<br/>Riverside, CA" 73.9611390384661 -117.4472363 33.9194905
"Thousand Oaks Library<br/>1401 E. Janss Rd.<br/>Thousand Oaks, CA" 74.1624571155369 -118.8526774 34.2011434
"Casa Blanca Branch Library<br/>2985 Madison St.<br/>Riverside, CA" 74.2350718295198 -117.3998507 33.9303258
"Olive Drive Fire Research Center<br/>5642 Victor Street<br/>Bakersfield, CA" 74.2493438489059 -119.0615728 35.4106697
"Artesia Library<br/>18722 S. Clarkdale Ave.<br/>Artesia, CA" 74.3506280834776 -118.0788484 33.8603966
"Westlake Village Library<br/>31220 W. Oak Crest Drive<br/>Westlake Village, CA" 74.7208046579666 -118.7990087 34.1445484
"La Palma Branch Library<br/>7842 Walker St.<br/>La Palma, CA" 74.8519109706094 -118.0367716 33.8486273
"Buena Park Library District<br/>7150 La Palma Ave.<br/>Buena Park, CA" 74.8646369904223 -118.0084448 33.8460883
"Canyon Hills Library<br/>400 Scout Trail<br/>Anaheim, CA" 74.8746720011564 -117.7853407 33.8451419
"Corona Public Library<br/>650 South Main St.<br/>Corona, CA" 74.876439744941 -117.5677946 33.8749918
"Masao W. Satow Library<br/>14433 South Crenshaw Blvd.<br/>Gardena, CA" 75.0735652601573 -118.3269414 33.899994
"Center Street School Branch Library<br/>700 Center St.<br/>El Segundo, CA" 75.0768522504495 -118.4047072 33.9247466
"High School Branch Library<br/>640 Main St.<br/>El Segundo, CA" 75.3445086620661 -118.4157343 33.9244336
"Wiseburn Library<br/>5335 West 135th St.<br/>Hawthorne, CA" 75.363490415558 -118.373534 33.9097953
"Middle School Branch Library<br/>332 Center Street<br/>El Segundo, CA" 75.3681305303118 -118.4047468 33.9201933
"Richmond Street Elementary School Library<br/>615 Richmond St.<br/>El Segundo, CA" 75.3956587761698 -118.4175801 33.9242879
"El Segundo Public Library<br/>111 W. Mariposa Ave.<br/>El Segundo, CA" 75.397679685438 -118.4167776 33.9239692
"Home Gardens Library<br/>3785 Neece St.<br/>Corona, CA" 75.5091202840665 -117.5253826 33.8749994
"George Nye Jr. Library<br/>6600 Del Amo Blvd.<br/>Lakewood, CA" 75.5325466779518 -118.1032857 33.8462164
"North Branch Library<br/>5571 Orange Ave.<br/>Long Beach, CA" 75.5608067224654 -118.1775826 33.8575582
"Anaheim Public Library<br/>500 W. Broadway<br/>Anaheim, CA" 75.5902396439844 -117.9192692 33.8315112
"Angelo M. Iacoboni Library<br/>4990 Clark Ave.<br/>Lakewood, CA" 75.6531444268014 -118.1333029 33.8487581
"Lawndale Library<br/>14615 Burin Ave.<br/>Lawndale, CA" 75.7093063826618 -118.354338 33.8983981
"Sunkist Library<br/>901 S. Sunkist<br/>Anaheim, CA" 75.8105980682432 -117.880963 33.8281128
"Gardena Mayme Dear Library<br/>1731 West Gardena Blvd.<br/>Gardena, CA" 75.8825947597142 -118.3075694 33.8822132
"Haskett Library<br/>2650 W. Broadway<br/>Anaheim, CA" 75.9714055918147 -117.9784995 33.8281209
"Victoria Park Library<br/>17906 South Avalon Blvd.<br/>Carson, CA" 76.1343425690801 -118.2657122 33.8676694
"Bach Branch Library<br/>4055 Bellflower Blvd.<br/>Long Beach, CA" 76.3523763901941 -118.1249479 33.8372344
"Malibu Library<br/>23519 West Civic Center Way<br/>Malibu, CA" 76.3714890741224 -118.6886332 34.0369659
"Hawaiian Gardens Library<br/>12100 E. Carson Street E<br/>Hawaiian Gardens, CA" 76.389723182834 -118.0742376 33.830088
"Cypress Branch Library<br/>5331 Orange Ave.<br/>Cypress, CA" 76.5045578527335 -118.0393997 33.8248316
"Taft Branch Library<br/>740 E. Taft Ave.<br/>Orange, CA" 76.725143692115 -117.8457322 33.8154944
"Euclid Library<br/>1340 S. Euclid<br/>Anaheim, CA" 76.8144986450729 -117.9410197 33.8143287
"North Torrance Branch Library<br/>3604 W. Artesia Blvd.<br/>Torrance, CA" 76.8437878345087 -118.3263656 33.8727678
"Villa Park Branch Library<br/>17865 Santiago Blvd.<br/>Villa Park, CA" 76.8812223471973 -117.8198974 33.8141624
"Blanchard-Santa Paula Public Library District<br/>119 N. Eighth St.<br/>Santa Paula, CA" 77.5298638349329 -119.0640249 34.3538255
"Manhattan Beach Library<br/>1320 Highland Ave.<br/>Manhattan Beach, CA" 77.620616337833 -118.4103574 33.8868743
"Yucaipa Branch Library<br/>12040 Fifth St.<br/>Yucaipa, CA" 77.7546392736854 -117.0566822 34.0350508
"Stanton Branch Library<br/>7850 Katella Ave.<br/>Stanton, CA" 77.8072563599953 -117.9957847 33.8025328
"North Branch Library<br/>2000 Artesia Blvd.<br/>Redondo Beach, CA" 77.834322743416 -118.3766521 33.8725285
"Dana Branch Library<br/>3680 Atlantic Ave.<br/>Long Beach, CA" 77.9156291245338 -118.1846705 33.8239978
"El Dorado Branch Library<br/>2900 Studebaker Rd.<br/>Long Beach, CA" 78.0438214147065 -118.0986323 33.808862
"Woodcrest Library<br/>16625 Krameria<br/>Riverside, CA" 78.0694152774432 -117.3726246 33.8796746
"El Cerrito Library<br/>7581 Rudell Road<br/>Corona, CA" 78.0926443589348 -117.5255881 33.8361608
"Newbury Park Branch Library<br/>2331 Borchard Road<br/>Newbury Park, CA" 78.2927804634824 -118.9287128 34.1817879
"Orange Public Library<br/>407 E Chapman Ave<br/>Orange, CA" 78.6021600643674 -117.8497162 33.7882405
"Carson Library<br/>151 East Carson St.<br/>Carson, CA" 78.6675059997818 -118.2763641 33.8321058
"Chapman Branch Library<br/>9182 Chapman Ave.<br/>Garden Grove, CA" 78.7050466298392 -117.9720068 33.7881935
"Hermosa Beach Library<br/>550 Pier Ave.<br/>Hermosa Beach, CA" 78.7596653093418 -118.3955733 33.8642322
"West Garden Grove Branch Library<br/>11962 Bailey St.<br/>Garden Grove, CA" 78.9384210576716 -118.0319761 33.788795
"El Modena Branch Library<br/>380 S. Hewes St.<br/>Orange, CA" 79.1227965581427 -117.806132 33.7823559
"Los Altos Branch Library<br/>5614 Britton Dr.<br/>Long Beach, CA" 79.3191935341949 -118.1225408 33.7933712
"Garden Grove Regional Library<br/>11200 Stanford Ave.<br/>Garden Grove, CA" 79.36307790718 -117.9373417 33.7773563
"Calimesa Library<br/>974 Calimesa Blvd<br/>Calimesa, CA" 79.4202196491984 -117.0617064 34.0018095
"Katy Geissert Civic Center Library<br/>3301 Torrance Blvd.<br/>Torrance, CA" 79.4519588568789 -118.3432516 33.8377111
"Moreno Valley Public Library<br/>25480 Alessandro Blvd<br/>Moreno Valley, CA" 79.4979432401242 -117.218314 33.9177
"Signal Hill Public Library<br/>1770 E. Hill St.<br/>Signal Hill, CA" 79.5696521666356 -118.1695867 33.7969241
"Bret Harte Branch Library<br/>1595 W. Willow St.<br/>Long Beach, CA" 79.5953929878378 -118.214062 33.8046508
"Henderson Branch Library<br/>4805 Emerald St.<br/>Torrance, CA" 79.6071041812272 -118.3646916 33.8415614
"Burnett Branch Library<br/>560 E. Hill St.<br/>Long Beach, CA" 79.7618060753201 -118.1857513 33.7968851
"Los Alamitos-Rossmoor Branch Library<br/>12700 Montecito Rd.<br/>Seal Beach, CA" 79.7751207274746 -118.0754989 33.7808467
"Redondo Beach Public Library<br/>303 N. Pacific Coast Hwy<br/>Redondo Beach, CA" 79.7843611240562 -118.3881625 33.8460042
"Harbor Gateway-Harbor City Branch<br/>1555 W. Sepulveda Blvd.<br/>Los Angeles, CA" 80.1897307217807 -118.3048648 33.8161913
"Brewitt Branch Library<br/>4036 E. Anaheim St.<br/>Long Beach, CA" 80.2918541189903 -118.1450997 33.7823779
"Southeast Branch Library<br/>23115 S. Arlington<br/>Torrance, CA" 80.5074455135558 -118.3201917 33.8153474
"Mark Twain Branch Library<br/>1325 E. Anaheim St.<br/>Long Beach, CA" 80.5951538182602 -118.1744326 33.7826141
"Camarillo Library<br/>3100 Ponderosa Dr.<br/>Camarillo, CA" 80.6043306877354 -119.0285826 34.2305829
"Westminster Branch Library<br/>8180 13th St.<br/>Westminster, CA" 81.0387425892665 -117.9864591 33.7551426
"Lomita Library<br/>24200 Narbonne Ave.<br/>Lomita, CA" 81.1554798612603 -118.3191419 33.8052497
"Wilmington Branch<br/>1300 North Avalon Blvd.<br/>Wilmington, CA" 81.3216458493867 -118.2627764 33.7891302
"Santa Ana Public Library<br/>26 Civic Center Plaza<br/>Santa Ana, CA" 81.3271323974398 -117.8743042 33.7484136
"Alamitos Branch Library<br/>1836 E. Third St.<br/>Long Beach, CA" 81.4637840090497 -118.1685611 33.7688313
"Newhope Library Learning Center<br/>122 N. Newhope<br/>Santa Ana, CA" 81.5270781024372 -117.9291544 33.7458568
"El Retiro Branch Library<br/>126 Vista Del Parque<br/>Torrance, CA" 81.6018373447182 -118.3797166 33.8154054
"Walteria Branch Library<br/>3815 W. 242nd St.<br/>Torrance, CA" 81.8040777315999 -118.3530316 33.8045602
"Bay Shore Branch Library<br/>195 Bay Shore Ave.<br/>Long Beach, CA" 81.8060982479821 -118.1305218 33.7580301
"Tustin Branch Library<br/>345 E. Main St.<br/>Tustin, CA" 81.8095185706153 -117.8207221 33.7427902
"Long Beach Public Library<br/>101 Pacific Ave.<br/>Long Beach, CA" 81.8475723304099 -118.1943527 33.76758
"Mcfadden Library Learning Center<br/>2627 W. Mcfadden<br/>Santa Ana, CA" 82.2713277198953 -117.9046324 33.7347327
"Mary Wilson Branch Library<br/>707 Electric Ave.<br/>Seal Beach, CA" 82.5563597458143 -118.1048708 33.7436729
"Silverado Branch Library<br/>28192 Silverado Canyon Rd.<br/>Silverado, CA" 82.655916301651 -117.6391161 33.7473915
"Malaga Cove Plaza Library<br/>2400 Via Campesina<br/>Palos Verdes Estates, CA" 82.8686629007588 -118.389648 33.7989158
"Helen Murphy Branch<br/>15882 Graham St.<br/>Huntington Beach, CA" 82.9112515933095 -118.0323503 33.7311104
"Orange County Public Library<br/>1501 E. St. Andrew Place<br/>Santa Ana, CA" 83.0744665703699 -117.849481 33.723565
"Ojai Library<br/>111 E. Ojai Ave.<br/>Ojai, CA" 83.851546681891 -119.2466987 34.4474616
"Saticoy Library<br/>11426 Violeta St.<br/>Saticoy, CA" 83.8821418617759 -119.1450323 34.2872355
"Oak View Branch<br/>17251 Oak Lane<br/>Huntington Beach, CA" 84.078366041507 -117.9941742 33.7115361
"Fountain Valley Branch Library<br/>17635 Los Alamos St.<br/>Fountain Valley, CA" 84.2524979223343 -117.9511857 33.7070481
"Palos Verdes Library District<br/>701 Silver Spur Rd.<br/>Rolling Hills Estate, CA" 84.3434788354256 -118.3706944 33.7707748
"Miraleste Library<br/>29089 Palos Verdes Dr. E.<br/>Rancho Palos Verdes, CA" 84.60475859785 -118.3300539 33.7558526
"Huntington Beach Library<br/>7111 Talbert Ave.<br/>Huntington Beach, CA" 84.7922598109004 -118.0045577 33.7018176
"Heritage Park Branch Library<br/>14361 Yale Ave.<br/>Irvine, CA" 84.937098408927 -117.7782545 33.6996928
"San Pedro Regional Branch<br/>931 S. Gaffey St.<br/>San Pedro, CA" 85.3467394974219 -118.2928395 33.7356324
"Meiners Oaks Library<br/>114 N. Padre Juan<br/>Meiners Oaks, CA" 85.4332901658232 -119.2778197 34.4492594
"Costa Mesa Technology Branch Library<br/>3033 Bristol Ave. Ste. Q<br/>Costa Mesa, CA" 85.941009541714 -117.8863855 33.6816369
"Beaumont Library District<br/>125 E. Eighth St.<br/>Beaumont, CA" 86.050599867979 -116.9810652 33.9320854
"Mesa Verde Branch Library<br/>2969 Mesa Verde Drive East<br/>Costa Mesa, CA" 86.1324998141813 -117.927441 33.679222
"Soliz Library<br/>2820 Jourdan St.<br/>Oxnard, CA" 86.8757530097021 -119.1682352 34.2370837
"Foothill Ranch Branch Library<br/>27002 Cabriole<br/>Foothill Ranch, CA" 87.0126724737811 -117.6594403 33.6807925
"Perris Library<br/>163 E. San Jacinto<br/>Perris, CA" 87.3710653981186 -117.227449 33.7860027
"University Park Branch Library<br/>4512 Sandburg Way<br/>Irvine, CA" 87.4832916010974 -117.8206356 33.6606792
"Main Street Library<br/>525 Main St.<br/>Huntington Beach, CA" 87.5152701335698 -117.9992875 33.6620269
"Colonia Center Library<br/>1500 Camino Del Sol 26<br/>Oxnard, CA" 87.7518400566204 -119.1617569 34.206634
"Ventura County Library<br/>646 County Square Dr., Ste. 150<br/>Ventura, CA" 87.9002521386948 -119.2147642 34.2699933
"Kern County Library - Shafter<br/>236 James Street<br/>Shafter, CA" 88.0116892203102 -119.277486 35.503784
"Oak View Library<br/>469 N. Ventura Ave.<br/>Oak View, CA" 88.192236120901 -119.30081 34.3937868
"H. P. Wright Library<br/>57 Day Rd.<br/>Ventura, CA" 88.2235090431636 -119.2267252 34.2773319
"Banning Library<br/>9281 Banning Ave.<br/>Huntington Beach, CA" 88.6721424813569 -117.965612 33.6436229
"Costa Mesa Branch Library<br/>1855 Park Ave.<br/>Costa Mesa, CA" 88.707431919929 -117.9222082 33.6418937
"Nuview Library<br/>29990 Lakeview Rd.<br/>Nuevo, CA" 88.7327404042036 -117.1395935 33.8012884
"Oxnard Public Library<br/>251 South A St.<br/>Oxnard, CA" 88.783529177384 -119.1789369 34.2009523
"Mariners Branch Library<br/>2005 Dover Dr.<br/>Newport Beach, CA" 89.3173568970924 -117.9019923 33.6328513
"Banning Library District<br/>21 W. Nicolet St.<br/>Banning, CA" 89.9250253074272 -116.8770223 33.9289362
"Kern County Library - Taft<br/>27 Emmons Park Drive<br/>Taft, CA" 90.1613592419181 -119.4591553 35.1493129
"South Oxnard Center Branch Library<br/>200 East Bard Road<br/>Oxnard, CA" 90.2879032171216 -119.1765672 34.1606579
"Rancho Santa Margarita Branch Library<br/>30902 La Promesa<br/>Rancho Santa Margari, CA" 90.4061976615625 -117.5923504 33.6406179
"El Toro Branch Library<br/>24672 Raymond Way<br/>Lake Forest, CA" 90.8952661675731 -117.6998332 33.6195602
"Central Library<br/>1000 Avocado Ave.<br/>Newport Beach, CA" 91.0525660760123 -117.8731511 33.6078202
"Ray D. Prueter - Port Hueneme Library<br/>510 Park Ave.<br/>Port Hueneme, CA" 91.208610524693 -119.1930028 34.1567247
"E. P. Foster Library<br/>651 E. Main St.<br/>Ventura, CA" 91.2556394208782 -119.2908081 34.2811747
"Balboa Library<br/>100 E. Balboa Blvd.<br/>Newport Beach, CA" 91.3029413668833 -117.9060937 33.6041734
"Avenue Library<br/>606 N. Ventura Ave.<br/>Ventura, CA" 91.3727224948975 -119.2982434 34.2886451
"Lakeside Library<br/>32593 Riverside Dr.<br/>Lake Elsinore, CA" 91.5131623770795 -117.3806008 33.6701224
"Ventura County Mus. Of Hist. Art Lib.<br/>100 E. Main St.<br/>Ventura, CA" 91.7015836199515 -119.2994046 34.2806381
"Corona Del Mar Library<br/>420 Marigold Ave.<br/>Corona Del Mar, CA" 91.860786226806 -117.8693681 33.5961743
"Kern County Library - Clara M. Jackson (Mcfarland)<br/>500 West Kern Avenue<br/>Mcfarland, CA" 92.0388769392134 -119.234303 35.6783037
"Lake Elsinore Library<br/>600 W. Graham<br/>Lake Elsinore, CA" 92.4260007958147 -117.3342343 33.6696003
"Romoland Library<br/>26000 Briggs Road<br/>Romoland, CA" 92.5558223618243 -117.1365674 33.7399657
"Laguna Hills Technology Branch<br/>25555 Alicia Parkway<br/>Laguna Hills, CA" 92.8021384489404 -117.7004472 33.5917389
"Mission Viejo Library<br/>100 Civic Center<br/>Mission Viejo, CA" 92.8119641399989 -117.6592355 33.5960681
"Sun City Library<br/>26982 Cherry Hills<br/>Menifee, CA" 92.9494461759181 -117.1895361 33.7116958
"Sun City Branch Library<br/>26982 Cherry Hills Blvd.<br/>Sun City, CA" 92.9494461759181 -117.1895361 33.7116958
"Cabazon Branch Library<br/>50171 Ramona<br/>Cabazon, CA" 93.9404610875479 -116.7861931 33.9173321
"Canyon Lake Library<br/>31516 Railroad Canyon Rd.<br/>Canyon Lake, CA" 93.9685959058489 -117.2514178 33.6726074
"Aliso Viejo Branch Library<br/>1 Journey<br/>Aliso Viejo, CA" 94.1284795085468 -117.7268352 33.5700687
"San Jacinto Library<br/>500 Idyllwild Dr.<br/>San Jacinto, CA" 94.2674894091569 -116.9669318 33.7948617
"Kern County Library - Wasco<br/>102 7th Street<br/>Wasco, CA" 95.0712594267272 -119.3606968 35.5942828
"Kern County Library - Bookmobile<br/>116 Buttonwillow Drive<br/>Buttonwillow, CA" 95.3755414276649 -119.4740241 35.400167
"Laguna Beach Branch Library<br/>363 Glenneyre St.<br/>Laguna Beach, CA" 95.794095408201 -117.7823319 33.5421182
"Paloma Valley Library<br/>31375 Bradley Road<br/>Menifee, CA" 95.8465398908358 -117.1902182 33.6652481
"Kern County Library - Delano<br/>925 Tenth Avenue<br/>Delano, CA" 96.1816230349538 -119.2446257 35.7694501
"Mission Trail Library<br/>34303 Mission Trail<br/>Wildomar, CA" 96.2846672361578 -117.2904941 33.6236131
"Terra Bella Library<br/>23825 Ave. 92<br/>Terra Bella, CA" 96.3533308519219 -119.0392277 35.95626
"Hemet Public Library<br/>300 E. Latham Ave<br/>Hemet, CA" 96.7933897361908 -116.9695462 33.7497814
"Laguna Niguel Branch Library<br/>30341 Crown Valley Parkway<br/>Laguna Niguel, CA" 97.4599333351843 -117.7169899 33.5224906
"Springville Library<br/>35800 Hwy 190 (Sequoia Dawn)<br/>Springville, CA" 98.4096502015175 -118.8181495 36.1302265
"San Juan Capistrano Regional Library<br/>31495 El Camino Real<br/>San Juan Capistrano, CA" 99.0015341907145 -117.6634107 33.5052713
"Valle Vista Library<br/>25757 Fairview Ave.<br/>Hemet, CA" 99.3444112786084 -116.893621 33.7475681
"Carpinteria Library<br/>5141 Carpinteria Ave.<br/>Carpinteria, CA" 99.4176087767666 -119.5170445 34.3974403
