"location" "miles" "latitude" "longitude"
"Valparaiso Community Library<br/>459 Valparaiso Pkwy<br/>Valparaiso, FL" 4.52134666780466 -86.4997423 30.5098088
"Fort Walton Beach Library<br/>185 Miracle Strip Pkwy Se<br/>Fort Walton Beach, FL" 5.17929877746234 -86.6054242 30.4036476
"Destin Library<br/>150 Sibert Avenue<br/>Destin, FL" 5.2198974872874 -86.508064 30.398979
"Niceville Public Library<br/>206 North Partin Dr.<br/>Niceville, FL" 6.21952130548826 -86.4765637 30.524449
"Okaloosa County Public Library Cooperative<br/>206 N. Partin Dr.<br/>Niceville, FL" 6.21952130548826 -86.4765637 30.524449
"Mary Esther Public Library<br/>100 Hollywood, West<br/>Mary Esther, FL" 7.45032689217053 -86.663784 30.4132305
"Navarre Library<br/>8484 James M. Harrell Road<br/>Navarre, FL" 21.7170835757447 -86.9123217 30.4109342
"Robert L. F. Sikes Public Library<br/>1445 Commerce Drive<br/>Crestview, FL" 22.5897254868373 -86.5545146 30.7901237
"Coastal Branch Library<br/>336 Greenway Trail<br/>Santa Rosa Beach, FL" 23.0510717096638 -86.179456 30.3792975
"Freeport Branch Library<br/>76 Highway 20 West<br/>Freeport, FL" 25.0479783603949 -86.1350167 30.497504
"Milton Library<br/>5541 Alabama Street<br/>Milton, FL" 31.3780933638991 -87.0407233 30.6355856
"Walton County Public Library System<br/>3 Circle Drive<br/>Defuniak Springs, FL" 31.4618112718383 -86.1156526 30.7183362
"Santa Rosa County Library System<br/>6568 Caroline St., Ste. 101<br/>Milton, FL" 31.5126520788545 -87.0497352 30.6209084
"Gladys N. Milton Memorial Library<br/>261 Flowersview Blvd<br/>Laurel Hill, FL" 36.2073038607654 -86.34188 30.954399
"Pace Library<br/>4750 Pace Patriot Blvd.<br/>Pace, FL" 37.2302441138302 -87.1544978 30.6104686
"Gulf Breeze Library<br/>1060 Shoreline Dr.<br/>Gulf Breeze, FL" 37.6344686750177 -87.1716968 30.3558338
"Lucia M. Tryon Branch<br/>5740 North Ninth Ave.<br/>Pensacola, FL" 38.8308929684881 -87.2043282 30.4815025
"Subregional Talking Book Library<br/>200 W Gregory St.<br/>Pensacola, FL" 39.8661886715757 -87.219436 30.415144
"West Florida Public Library<br/>200 West Gregory Street<br/>Pensacola, FL" 39.8661886715757 -87.219436 30.415144
"Florala Public Library<br/>1214 Fourth Street<br/>Florala, AL" 39.8886640179733 -86.3267746 31.0063286
"Panama City Beach Library<br/>116 South Arnold Road<br/>Panama City Beach, FL" 42.8946981147544 -85.8884018 30.228512
"Jay Library<br/>5259 Brooker Lane<br/>Jay, FL" 49.4441377440058 -87.1603853 30.9519367
"Southwest Branch Library<br/>12385 Sorrento Road A-2<br/>Pensacola, FL" 51.3794191774755 -87.4026046 30.3404308
"Vernon Branch Library<br/>3731 Roche Avenue<br/>Vernon, FL" 51.3804335813715 -85.711513 30.625058
"Samson Public Library<br/>200 North Johnson Street<br/>Samson, AL" 54.3279435574736 -86.0455999 31.1167
"Brewton Public Library<br/>206 West Jackson Street<br/>Brewton, AL" 54.8318279436221 -87.0701288 31.1202566
"Lynn Haven Public Library<br/>901 Ohio Avenue<br/>Lynn Haven, FL" 56.1002312113262 -85.6482475 30.2450365
"Flomaton Public Library<br/>608 Mccurdy Street<br/>Flomaton, AL" 56.2397848832417 -87.2600561 31.0039393
"Northwest Regional Library System<br/>898 West 11th Street<br/>Panama City, FL" 56.4043828103332 -85.672728 30.1685939
"Holmes County Public Library<br/>303 North J. Harvey Etheridge Street<br/>Bonifay, FL" 56.7704495591967 -85.6805475 30.7944923
"Emma Knox Kenan Public Library<br/>312 South Commerce Street<br/>Geneva, AL" 56.9492143020194 -85.8650663 31.0362033
"Bay County Public Library<br/>25 West Government Street<br/>Panama City, FL" 57.3232851269441 -85.6631897 30.1534504
"Andalusia Public Library<br/>212 South Three Notch Street<br/>Andalusia, AL" 58.4839221909959 -86.4828663 31.3068617
"Springfield Branch<br/>408 School Avenue<br/>Springfield, FL" 59.8950427103181 -85.6160148 30.1554552
"Opp Public Library<br/>1604 North Main Street<br/>Opp, AL" 60.8349840465398 -86.254919 31.304901
"Parker Public Library<br/>4710 Second Street<br/>Parker, FL" 61.1743320478518 -85.60498 30.129476
"Orange Beach Public Library<br/>26267 Canal Road<br/>Orange Beach, AL" 62.2186166333601 -87.5770429 30.2930572
"Washington County Public Library<br/>1444 Jackson Avenue<br/>Chipley, FL" 63.6129719115457 -85.5492017 30.778213
"Hartford - Mcgregor-Mckinney Public Library<br/>101 East Fulton St.<br/>Hartford, AL" 67.2351159035573 -85.696583 31.098357
"Foley Public Library<br/>319 East Laurel Avenue<br/>Foley, AL" 67.2517940651535 -87.6790322 30.4069456
"Atmore Public<br/>700 E. Church Street<br/>Atmore, AL" 67.5937189648524 -87.4857686 31.0226937
"Escambia County Cooperative Library System<br/>700 East Church Street<br/>Atmore, AL" 67.5937189648524 -87.4857686 31.0226937
"Summerdale - Marjorie Younce Snook Public Library<br/>202 West Broadway Street<br/>Summerdale, AL" 68.4658104544697 -87.7014456 30.4872271
"Oscar Johnson Memorial Library<br/>15965 Silverhill Ave.<br/>Silverhill, AL" 68.9942510529496 -87.7070564 30.5456684
"Thomas B. Norton Public Library<br/>221 West 19th Avenue<br/>Gulf Shores, AL" 69.1243991264488 -87.6900648 30.2720002
"Robertsdale Public Library<br/>18301 Pennsylvania Street<br/>Robertsdale, AL" 69.3342615168292 -87.7120033 30.5539162
"Baldwin County Library Cooperative<br/>22251 Palmer Street<br/>Robertsdale, AL" 69.637733561852 -87.7176292 30.5485433
"Graceville Branch<br/>5314 Brown St.<br/>Graceville, FL" 70.4968044450224 -85.514326 30.954104
"Evergreen Public Library<br/>119 Cemetery Avenue<br/>Evergreen, AL" 71.1768456391229 -86.9523294 31.4339608
"Elba Public Library<br/>406 Simmons Street<br/>Elba, AL" 71.8094219786793 -86.0681741 31.4146165
"Enterprise Public Library<br/>101 East Grubbs Street<br/>Enterprise, AL" 72.0444849916078 -85.8529249 31.3141262
"Loxley Public Library<br/>1001 Loxley Avenue<br/>Loxleyabama, AL" 72.2735910538304 -87.7528336 30.6197927
"Slocomb Public Library<br/>134 South Dalton Avenue<br/>Slocomb, AL" 72.3086939365681 -85.5934542 31.105981
"Daleville Public Library<br/>308 Donnell Boulevard<br/>Daleville, AL" 77.4046730216353 -85.7070872 31.3148978
"Bay Minette Public Library<br/>205 West Second Street<br/>Bay Minette, AL" 78.3308795132093 -87.7766977 30.8821079
"Brantley Public Library<br/>10 Mlk Dr.<br/>Brantley, AL" 79.3589633512883 -86.2571786 31.5823832
"Kinard Public Library<br/>5416 S.W. State Road 73<br/>Kinard, FL" 79.4292750778923 -85.2424061 30.2657516
"Daphne Public Library<br/>2607 U.S. Highway 98<br/>Daphne, AL" 79.9664525697923 -87.8913014 30.550763
"Panhandle Public Library Cooperative System<br/>2925 Optimist Drive, Suite A<br/>Marianna, FL" 80.3991638715792 -85.2532318 30.7784947
"Fairhope Public Library<br/>501 Fairhope Ave.<br/>Fairhope, AL" 80.4600824209843 -87.9014255 30.5234802
"Jackson County Public Library<br/>2929 Green Street<br/>Marianna, FL" 81.8262160398125 -85.228192 30.778011
"Sheltons Park Public Library<br/>25008 N.E. Highway 73<br/>Altha, FL" 81.9240516682702 -85.1836013 30.5644121
"Newton Public Library<br/>209 Oates Drive<br/>Newton, AL" 82.645743533719 -85.5977027 31.3325039
"Wewa Branch Library<br/>314 North Second St.<br/>Wewahitchka, FL" 84.4140700622153 -85.198632 30.1159078
"Altha Public Library<br/>5314 Brown Street<br/>Altha, FL" 85.3093796395066 -85.1271442 30.5704721
"Mary Berry Brown Memorial Library<br/>1318 Hinton Waters Ave<br/>Midland City, AL" 86.2600655994481 -85.4948802 31.3179863
"Monroe County Public Library<br/>121 Pineville Road<br/>Monroeville, AL" 86.6376196268849 -87.3232803 31.5280369
"Houston-Love Memorial Library - Dothan<br/>212 West Burdeshaw Street<br/>Dothan, AL" 86.7781130857844 -85.3952319 31.228544
"Ozark - Dale County Public Library<br/>416 James Street<br/>Ozark, AL" 87.4655429823251 -85.6335554 31.451843
"Port St. Joe Branch<br/>110 Library Drive<br/>Port St. Joe, FL" 87.8873994039114 -85.2894693 29.8157469
"Luverne Public Library<br/>148 East Third Avenue<br/>Luverne, AL" 88.3675019563424 -86.2612019 31.7163041
"Hugh Creek Public Library<br/>11442 S.E. County Road 69<br/>Blountstown, FL" 88.9229343697008 -85.0677562 30.3581812
"Calhoun County Public Library<br/>17731 N.E. Pear St.<br/>Blountstown, FL" 89.939385998088 -85.0449356 30.4586048
"Mobile Public Library<br/>701 Government Street<br/>Mobile, AL" 90.4950329947631 -88.0505905 30.6866853
"Dauphin Island Parkway Branch<br/>1924j Dauphin Island Parkway<br/>Mobile, AL" 92.2495540043387 -88.0897327 30.6301571
"Toulminville Branch<br/>2318 St. Stephens Road<br/>Mobile, AL" 92.8237662099646 -88.0837841 30.7186722
"Prichard Public Library<br/>300 West Lovejoy Loop<br/>Prichard, AL" 92.8251405902593 -88.0811239 30.7307296
"Houston-Love Memorial Library - Ashford<br/>305 6th Avenue<br/>Ashford, AL" 92.8346521355791 -85.234058 31.183024
"Ariton - Dot Laney Memorial Library<br/>30 W. Main Street<br/>Ariton, AL" 92.883757123145 -85.7189326 31.600158
"Chickasaw - Ina Pullen Smallwood Memorial Library<br/>224 Grant Street<br/>Chickasaw, AL" 93.1525837724575 -88.0784381 30.7648744
"Satsuma Public Library<br/>5466 Old Highway 43<br/>Satsuma, AL" 93.4209323908014 -88.0581362 30.8486158
"Saraland Public Library<br/>111 Saraland Loop<br/>Saraland, AL" 93.8517842904411 -88.0733887 30.8249035
"Liberty County Library<br/>537 South 12<br/>Bristol, FL" 94.1120896880178 -84.9770387 30.4016166
"Blanche R. Solomon Memorial Library<br/>17 Park Street<br/>Headland, AL" 94.5685282179037 -85.3419681 31.3517209
"Butler County Public Library<br/>309 Ft. Dale Street<br/>Greenville, AL" 94.7556702410118 -86.6263449 31.8319622
"Monte L. Moorer-Springhill Branch<br/>4 Mcgregor Avenue S<br/>Mobile, AL" 96.0690244145481 -88.1439274 30.6951803
"Tillmans Corner Branch<br/>5451 Halls Mill Road, Suite 10<br/>Mobile, AL" 96.5681869668693 -88.167379 30.5898211
"Mt. Vernon Public Library<br/>1220 Military Road<br/>Mt. Vernon, AL" 96.82298098723 -88.012246 31.086514
"Brundidge - Tupper Lightfoot Memorial Library<br/>164 South Main Street<br/>Brundidge, AL" 97.1947680513668 -85.8156034 31.7186264
"West Regional Library<br/>5555 Grelot Road<br/>Mobile, AL" 97.3754596298982 -88.1719282 30.6615195
"Mitchell Branch Library<br/>4440 Highpoint Boulevard<br/>Eight Mile, AL" 97.8882284231189 -88.1611019 30.7601476
"Troy Public Library<br/>300 North Three Notch Street<br/>Troy, AL" 99.2382525646853 -85.9723058 31.8092392
