"location" "miles" "latitude" "longitude"
"Holbrook Library<br/>2650 Doolittle Drive<br/>Ellsworth Afb, SD" 0.00529277154688431 -103.0749725 44.1464274
"Rapid City Public Library<br/>610 Quincy Street<br/>Rapid City, SD" 8.98365674074768 -103.2289463 44.0783478
"Keystone Town Library<br/>1101 Madill St<br/>Keystone, SD" 23.7939331716927 -103.4111895 43.9017711
"Sturgis Public Library<br/>1040 2nd Street, Suite 1<br/>Sturgis, SD" 28.4801116365987 -103.5123245 44.4136585
"Hill City Community Library<br/>488 Main St<br/>Hill City, SD" 29.0880401209908 -103.5754277 43.9288029
"Whitewood Public Library<br/>1201 Ash St<br/>Whitewood, SD" 35.4334811514285 -103.6369118 44.4636019
"Deadwood Public Library<br/>435 Williams St<br/>Deadwood, SD" 36.1843563488259 -103.729248 44.378819
"Custer County Library<br/>447 Crook Street Suite 4<br/>Custer, SD" 37.0735163720357 -103.601485 43.7675264
"Phoebe Apperson Hearst Free Library<br/>315 W Main<br/>Lead, SD" 37.115380282342 -103.7669428 44.3516751
"Newell Public Library<br/>208 Girard<br/>Newell, SD" 42.6365182756842 -103.4205403 44.7111804
"Wall Community Library<br/>407 Main St<br/>Wall, SD" 42.7164779724901 -102.2417982 43.994482
"Grace Balloch Memorial Library<br/>625 North Fifth Street<br/>Spearfish, SD" 45.5424172837402 -103.860637 44.4890461
"Belle Fourche Public Library<br/>905 5th Ave<br/>Belle Fourche, SD" 52.7418637434353 -103.8535926 44.6678162
"Hot Springs Public Library<br/>2005 Library Drive<br/>Hot Springs, SD" 53.9329646979192 -103.4761557 43.4225323
"Weston County Library System<br/>23 West Main St<br/>Newcastle, WY" 59.5971981451923 -104.2023355 43.8555921
"Interior Branch Library<br/>po box 24<br/>Interior, SD" 61.5977570614998 -101.9840423 43.7269378
"Crook County Library<br/>414 Main Street<br/>Sundance, WY" 66.9898612599276 -104.3779328 44.4061376
"Oglala Lakota College Library Resource Center<br/>3-Mile Creek Road<br/>Kyle, SD" 68.1253331377133 -102.2428026 43.3661662
"Edgemont Public Library<br/>412 2nd Ave<br/>Edgemont, SD" 69.4876978368113 -103.8251846 43.30075
"Haakon County Public Library<br/>140 S Howard<br/>Philip, SD" 70.3447686339966 -101.6668407 44.0391
"Upton Branch Library<br/>722 4th Street<br/>Upton, WY" 77.0662007415554 -104.625639 44.1010512
"Faith Public Library<br/>204 W Fifth St<br/>Faith, SD" 79.0694643165997 -102.0384011 45.0191352
"Jackson County Library<br/>po box 368<br/>Kadoka, SD" 80.8293720813392 -101.5098658 43.833882
"Hulett Branch Library<br/>401 Sager Street<br/>Hulett, WY" 84.1182697222039 -104.6016104 44.6845492
"Long Valley Branch Library<br/>26840 Sd Highway 73<br/>Long Valley, SD" 91.046144291106 -101.5009729 43.4810938
"Chadron Public Library<br/>507 Bordeaux Street<br/>Chadron, NE" 91.3968920287361 -102.9999202 42.8262398
"Moorcroft Branch Library<br/>105 East Converse<br/>Moorcroft, WY" 93.3174775603901 -104.9497296 44.2633265
"Bennett County Library<br/>101 Main Street<br/>Martin, SD" 95.0302735127548 -101.7318301 43.1751082
"Bison Public Library<br/>300 W Carr St<br/>Bison, SD" 99.823721183968 -102.466429 45.5234886
