"location" "miles" "latitude" "longitude"
"Mountain View Branch Library<br/>150 South Bragaw Street<br/>Anchorage, AK" 2.13559779941794 -149.8109528 61.2227624
"Muldoon Branch Library<br/>5530 East Northern Lights Boulevard<br/>Anchorage, AK" 4.29598619492612 -149.7754994 61.1939631
"Anchorage Public Library<br/>3600 Denali Street<br/>Anchorage, AK" 5.12381789118576 -149.8786928 61.1870583
"Chugiak-Eagle River Branch Library<br/>12400 Old Glenn Highway<br/>Eagle River, AK" 9.77772513449919 -149.5675533 61.3328703
"Big Lake Public Library<br/>3212 South Big Lake Road<br/>Wasilla, AK" 19.2647226707499 -149.8325916 61.531947
"Big Lake Public Library<br/>3140 South Big Lake Road<br/>Big Lake, AK" 20.2588266535655 -149.821066 61.546468
"Hope Public Library<br/>18487 A Avenue<br/>Hope, AK" 23.8450364737842 -149.6424532 60.9187212
"Wasilla Public Library<br/>391 North Main Street<br/>Wasilla, AK" 25.8657537516978 -149.4408893 61.5829181
"Scott And Wesley Gerrish Branch Library<br/>169 Hightower Street<br/>Girdwood, AK" 30.2889924630924 -149.1336461 60.96286
"Gerrish (Girdwood) Branch Library<br/>250 Egloff Drive<br/>Girdwood, AK" 30.3449094998823 -149.1343675 60.961263
"Palmer Public Library<br/>655 South Valley Way<br/>Palmer, AK" 33.2809882145425 -149.1122615 61.5996387
"Willow Public Library<br/>23557 West Willow Community Center<br/>Willow, AK" 34.9079128058455 -150.0477905 61.7454964
"Sutton Public Library<br/>11317 North Jonesville Mine Road<br/>Sutton, AK" 43.8125257518313 -148.894055 61.711263
"Sutton Public Library<br/>11317 N Jonesville Mine Rd<br/>Sutton, AK" 43.8125257518313 -148.894055 61.711263
"Cooper Landing Community Library<br/>p.o. box 517<br/>Cooper Landing, AK" 52.8288248695418 -149.8341667 60.49
"Moose Pass Public Library<br/>200 Depot Road<br/>Moose Pass, AK" 55.0567713167535 -149.3689736 60.4873768
"Soldotna Public Library<br/>235 North Binkley Street<br/>Soldotna, AK" 67.6794679226164 -151.0737723 60.492255
"Kenai Community Library<br/>163 Main Street Loop<br/>Kenai, AK" 68.1457907404187 -151.2477975 60.5588798
"Talkeetna Public Library<br/>23151 South Talkeetna Spur Road<br/>Talkeetna, AK" 73.9211897919578 -150.1064187 62.3131236
"Trapper Creek Public Library<br/>8901 East Devonshire Drive<br/>Trapper Creek, AK" 74.2513334003946 -150.2451232 62.3072638
"Seward Community Library<br/>238 5th Avenue<br/>Seward, AK" 80.613190996379 -149.4388324 60.10261
"Kasilof Public Library<br/>58200 Sterling Highway<br/>Kasilof, AK" 81.7753905069625 -151.2659671 60.3084223
