"location" "miles" "latitude" "longitude"
"Tom Green County Library System<br/>113 W Beauregard Ave<br/>San Angelo, TX" 2.96699316841501 -100.4395376 31.4614493
"Irion County Library<br/>111 W Fayette Ave<br/>Mertzon, TX" 27.7556050762158 -100.8230245 31.2594605
"Coke County Library<br/>706 Austin St<br/>Robert Lee, TX" 32.1265209720473 -100.4857276 31.8933197
"Carnegie Library Of Ballinger<br/>204 N 8th St<br/>Ballinger, TX" 33.8928374427728 -99.9499984 31.7394338
"Eden Public Library<br/>117 Market St<br/>Eden, TX" 36.1187900245998 -99.8455777 31.2153399
"Schleicher County Public Library<br/>201 Sw Main St<br/>Eldorado, TX" 41.6016230181463 -100.6016646 30.8584126
"Sterling County Public Library<br/>301 Main<br/>Sterling City, TX" 44.3185494034108 -100.987287 31.83553
"Winters Public Library<br/>120 N Main St<br/>Winters, TX" 44.4339556262968 -99.9628114 31.958109
"Calhoun County Public Library - Seadrift Branch Library<br/>103 W. Dallas<br/>Port Oconnor, TX" 47.1713093962617 -99.9018131 31.9685988
"Menard Public Library<br/>105 E Mission St<br/>Menard, TX" 51.2312255798951 -99.7838714 30.9146649
"Sutton County Library<br/>306 E Mulberry St<br/>Sonora, TX" 61.3901739080501 -100.6465342 30.5725814
"Coleman Public Library<br/>402 S Commercial Ave<br/>Coleman, TX" 63.6677688475458 -99.423045 31.8280375
"Reagan County Library<br/>300 Courthouse Sq<br/>Big Lake, TX" 64.8901461677891 -101.4611676 31.1925565
"Fm Buck Richards Memorial Library<br/>1106 S Blackburn St<br/>Brady, TX" 66.5278424403477 -99.334291 31.126482
"Santa Anna Library<br/>606 Wallis Ave<br/>Santa Anna, TX" 66.9734713489734 -99.3226309 31.7422991
"Crockett County Public Library<br/>1201 Ave G<br/>Ozona, TX" 69.1616128964029 -101.2032028 30.7088234
"Mitchell County Public Library<br/>340 Oak St<br/>Colorado City, TX" 71.5286933307118 -100.8682919 32.3893162
"County-City Library<br/>206 Elm St<br/>Sweetwater, TX" 71.7403355372384 -100.4062795 32.4717062
"Merkel Public Library<br/>100 Kent<br/>Merkel, TX" 75.2131669499178 -100.0124548 32.4709261
"Kimble County Library<br/>208 N 10th St<br/>Junction, TX" 75.293270272021 -99.7708619 30.4893898
"Abilene Library Consortium<br/>3305 N. 3rd St.<br/>Abilene, TX" 79.7603870001203 -99.762436 32.45272
"Abilene Public Library<br/>202 Cedar St<br/>Abilene, TX" 80.3990992454407 -99.7357361 32.4509175
"Big Country Library System<br/>202 Cedar Street<br/>Abilene, TX" 80.3990992454407 -99.7357361 32.4509175
"Mason County M Beven Eckert Memorial Library<br/>410 Post Hill Rd<br/>Mason, TX" 83.9952114765283 -99.2325255 30.7458457
"Howard County Library<br/>500 S Main St<br/>Big Spring, TX" 84.7131371773016 -101.4759302 32.2500205
"Clyde Public Library<br/>125 Oak St<br/>Clyde, TX" 85.7672452638236 -99.493776 32.406871
"Brownwood Public Library<br/>600 Carnegie St<br/>Brownwood, TX" 85.8909619864728 -98.9811941 31.7175631
"Cross Plains Public Library<br/>149 N Main St<br/>Cross Plains, TX" 86.931336985913 -99.1657409 32.1259568
"Callahan County Library<br/>100 W 4th Ste B1<br/>Baird, TX" 88.6062267276493 -99.4016909 32.3949607
"Rankin Public Library<br/>310 E 10th St<br/>Rankin, TX" 92.3214627929053 -101.9435749 31.2258481
"Scurry County Library<br/>1916 23rd St<br/>Snyder, TX" 93.9070904701004 -100.9186482 32.7191703
"Martin County Library<br/>200 N St Mary<br/>Stanton, TX" 94.7899846327615 -101.788769 32.1309229
"Iraan Public Library<br/>120 W 5th St<br/>Iraan, TX" 95.7160081480034 -101.8982929 30.9130331
"Anson Public Library<br/>1137 12th St<br/>Anson, TX" 96.04158677367 -99.896841 32.755895
"Rotan Public Library<br/>404 E Sammy Baugh Ave<br/>Rotan, TX" 98.1635600761376 -100.4622159 32.8527363
"Claud H Gilmer Memorial Library<br/>201 N Hwy 377<br/>Rocksprings, TX" 98.8404560234074 -100.2064768 30.0154764
