"location" "miles" "latitude" "longitude"
"Davis County Library - North Branch (Clearfield)<br/>562 S 1000 E<br/>Clearfield, UT" 1.96454844671644 -112.0075147 41.1056028
"Weber County Library - Pleasant Valley Branch<br/>5568 S Adams Ave.<br/>Ogden, UT" 2.7058025086081 -111.9694892 41.1666058
"Weber County Library - Southwest Branch<br/>1950 W 4800 S<br/>Roy, UT" 3.53165863084733 -112.0275552 41.176468
"Davis County Library - Northwest Branch (Syracuse)<br/>1875 South 2000 West<br/>Syracuse, UT" 4.82613183799969 -112.064271 41.0866908
"Davis County Library - Central Branch (Layton)<br/>155 N. Wasatch Dr.<br/>Layton, UT" 5.10543039967071 -111.9618027 41.0624014
"Weber County Library<br/>2464 Jefferson Avenue<br/>Ogden, UT" 6.35316931601864 -111.9648366 41.2212961
"Weber County Library - Law Library<br/>2464 Jefferson Ave.<br/>Ogden, UT" 6.35316931601864 -111.9648366 41.2212961
"Davis County Library - Kaysville Branch<br/>44 North Main<br/>Kaysville, UT" 7.27915274484227 -111.9381531 41.0356597
"Davis County Library - Headquarters (Farmington)<br/>38 South 100 East<br/>Farmington, UT" 11.9451842589952 -111.8854707 40.9800418
"Weber County Library - North Branch<br/>475 E 2600 N<br/>Ogden, UT" 12.0639320738197 -111.965529 41.3051935
"Weber County Library - Ogden Valley Branch<br/>131 S 7400 E<br/>Huntsville, UT" 14.6899861721971 -111.7705737 41.26188
"Davis County Library - Centerville Branch<br/>45 S. 400 W.<br/>Centerville, UT" 15.9385384827981 -111.8851026 40.9168345
"Morgan County Library<br/>50 North 100 West<br/>Morgan, UT" 17.6754472612639 -111.679244 41.0371659
"Davis County Library - South Branch (Bountiful)<br/>725 S Main St.<br/>Bountiful, UT" 18.3030285118438 -111.8800895 40.8818611
"Box Elder County Bookmobile Library<br/>80 West 50 South<br/>Willard, UT" 19.2772000052404 -112.038344 41.408788
"Salt Lake City Public Library - Day-Riverside<br/>1575 West 1000 North<br/>Salt Lake City, UT" 23.8224757331749 -111.9360222 40.7905146
"Salt Lake City Public Library - Corinne And Jack Sweet<br/>455 F Street (9th Avenue)<br/>Salt Lake City, UT" 25.1502530123511 -111.875858 40.779641
"Brigham City Library<br/>26 East Forest Street<br/>Brigham City, UT" 26.2095770005687 -112.0146386 41.5106896
"Salt Lake City Public Library<br/>210 East 400 South<br/>Salt Lake City, UT" 26.3586468129349 -111.884841 40.760082
"Salt Lake City Public Library - Chapman<br/>577 South 900 West<br/>Salt Lake City, UT" 26.8310013943046 -111.9077343 40.74974
"Salt Lake City Public Library - Anderson-Foothill<br/>1135 South 2100 East<br/>Salt Lake City, UT" 28.1489282565321 -111.830171 40.744448
"Salt Lake City Public Library - Sprague<br/>2131 South 1100 East<br/>Salt Lake City, UT" 29.0551113142802 -111.8593456 40.7245799
"Salt Lake County Library - Columbus Library<br/>2530 South 500 East<br/>South Salt Lake City, UT" 29.4500394374455 -111.8780858 40.7154705
"Salt Lake County Library - Magna Library<br/>2675 South, 8950 West<br/>Magna, UT" 29.6753379449452 -112.1042867 40.7112847
"Salt Lake County Library - West Valley Library<br/>2880 West 3650 South<br/>West Valley City, UT" 30.3960188463167 -111.961504 40.693378
"Salt Lake County Library - Calvin S. Smith Library<br/>810 East 3300 South<br/>Salt Lake City, UT" 30.6362014112697 -111.8680113 40.6995707
"Salt Lake County Library - Hunter Library<br/>4740 West 4100 South<br/>West Valley City, UT" 31.0903216134758 -112.0039079 40.6827175
"Salt Lake County Library - East Millcreek Library<br/>2250 Evergreen Avenue<br/>East Millcreek, UT" 31.3765708353803 -111.8257521 40.6966961
"Salt Lake County Library - Taylorsville Library<br/>4870 South 2700 West<br/>Taylorsville, UT" 32.4704339962692 -111.9585967 40.663466
"Salt Lake County Library - Kearns Library<br/>5350 South 4220 West<br/>Kearns, UT" 33.0876558191714 -111.992424 40.653782
"Salt Lake County Library - Holladay Library<br/>2150 East Murray-Holladay Rd<br/>Salt Lake City, UT" 33.3663356458815 -111.8286539 40.6662201
"Murray Public Library<br/>166 East 5300 South<br/>Murray, UT" 33.4328946171991 -111.8863943 40.6556811
"Summit County Library - Coalville Branch Library<br/>10 North Main<br/>Coalville, UT" 34.4620717548482 -111.3984244 40.9168709
"Hyrum Library<br/>50 West Main Street<br/>Hyrum, UT" 35.4747837181704 -111.8565203 41.6344713
"Salt Lake County Library - Whitmore Library<br/>2197 East Fort Union Boulevard<br/>Salt Lake City, UT" 36.1604427049431 -111.8280027 40.6246462
"Salt Lake County Library System<br/>2197 East Fort Union Blvd.<br/>Salt Lake City, UT" 36.1604427049431 -111.8280027 40.6246462
"Salt Lake County Library - West Jordan Library<br/>1970 West 7800 South<br/>West Jordan, UT" 36.2437445815899 -111.9438883 40.6095258
"Summit County Library<br/>6505 North Landmark Drive 100<br/>Park City, UT" 36.539278475417 -111.5471518 40.7258351
"Salt Lake County Library - Ruth Vine Tyler Library<br/>8041 S. Wood Street(55 W)<br/>Midvale, UT" 36.8435993455799 -111.8926753 40.6050211
"Salt Lake County Library - Bingham Creek Library<br/>4834 West 9000 South<br/>West Jordan, UT" 37.6060202926653 -112.0060171 40.5885373
"Salt Lake County Library - Sandy Library<br/>10100 South Petunia Way<br/>Sandy, UT" 39.737354080718 -111.8521974 40.5677496
"Salt Lake County Library - South Jordan Library<br/>10673 South Redwood Road<br/>South Jordan, UT" 39.8759081819739 -111.9365603 40.5572855
"Cache County Bookmobile Library<br/>15 North Main Street<br/>Providence, UT" 40.9004026829596 -111.8177551 41.7084282
"Tremonton City Library<br/>210 North Tremont Street<br/>Tremonton, UT" 41.288944393857 -112.164914 41.715078
"Park City Library<br/>1255 Park Avenue<br/>Park City, UT" 42.0408332049291 -111.5031987 40.6507278
"Logan Library<br/>255 North Main Street<br/>Logan, UT" 42.6019710301174 -111.8355187 41.7364162
"Salt Lake County Library - Herriman Library<br/>5380 West Herriman Main Street<br/>Herriman, UT" 42.6190953471448 -112.0186969 40.5162738
"Salt Lake County Library - Riverton Library<br/>12877 South 1830 West<br/>Riverton, UT" 42.6255827291511 -111.9401788 40.5172425
"Salt Lake County Library - Draper Library<br/>1136 East Pioneer Rd<br/>Draper, UT" 42.7270487688282 -111.8584389 40.5230035
"Garland Public Library<br/>86 West Factory Rd<br/>Garland, UT" 43.0110039175719 -112.161525 41.7410778
"Tooele County Bookmobile Library<br/>429 East Main Street<br/>Grantsville, UT" 43.7515267693513 -112.4462697 40.6000785
"Tooele City Public Library<br/>128 West Vine Street<br/>Tooele, UT" 44.6262035635472 -112.3023212 40.5306348
"North Logan City Library<br/>475 East 2500 North<br/>North Logan, UT" 45.590036358323 -111.8206049 41.7782437
"Smithfield Library<br/>25 North Main Street<br/>Smithfield, UT" 49.4709438076866 -111.8330947 41.8370552
"Summit County Library - Kamas Branch Library<br/>110 N. Main St<br/>Kamas, UT" 50.2882456410403 -111.2798954 40.6451852
"Newton Town Library<br/>51 South Center Street<br/>Newton, UT" 50.4397437763601 -111.989029 41.8612798
"Lehi City Public Library<br/>120 North Center Street<br/>Lehi, UT" 51.9434507607987 -111.8485785 40.389313
"American Fork City Library<br/>64 South 100 East<br/>American Fork, UT" 53.3493066649583 -111.796341 40.37554
"Wasatch County Library<br/>465 East 1200 South<br/>Heber City, UT" 53.8381594435296 -111.405796 40.493677
"Uinta County Library System<br/>701 Main St<br/>Evanston, WY" 54.4031706013347 -110.9638341 41.2653454
"Pleasant Grove Public Library<br/>30 East Center Street<br/>Pleasant Grove, UT" 54.778171544741 -111.7402038 40.3639048
"Richmond Public Library<br/>38 West Main Street<br/>Richmond, UT" 55.5213994177106 -111.8096791 41.9228044
"Eagle Mountain Public Library<br/>1650 E. Stagecoach Run<br/>Eagle Mountain, UT" 56.921063765269 -112.0119539 40.3093471
"Lewiston Public Library<br/>33 South Main Street<br/>Lewiston, UT" 58.7532415350926 -111.8566452 41.9752324
"Rich County Bookmobile Library<br/>5 North Main Street<br/>Randolph, UT" 59.2586515732157 -111.3228204 41.825689
"Orem Public Library<br/>58 North State Street<br/>Orem, UT" 59.7534727557181 -111.6946877 40.2986056
"Provo City Library<br/>550 North University Avenue<br/>Provo, UT" 64.0821450419502 -111.6586231 40.2412942
"Larsen-Sant-Franklin District<br/>109 S 1st E<br/>Preston, ID" 66.8207253730064 -111.8739507 42.0939227
"Springville Public Library<br/>50 South Main Street<br/>Springville, UT" 69.7933585399287 -111.6106475 40.1659709
"Utah County Bookmobile Library<br/>125 West 400 North<br/>Mapleton, UT" 72.4498370067304 -111.5796215 40.1330602
"Spanish Fork Public Library<br/>49 South Main Street<br/>Spanish Fork, UT" 72.9686410197663 -111.6547228 40.1091547
"Oneida County District<br/>31 N 100 W<br/>Malad, ID" 74.0467619302708 -112.2481015 42.1855931
"Payson City Library<br/>66 South Main Street<br/>Payson, UT" 76.5768159132762 -111.7325907 40.0430229
"Santaquin City Library<br/>20 West 100 South<br/>Santaquin, UT" 80.8553546185371 -111.7856682 39.9739943
"Paris Branch<br/>62 S Main<br/>Paris, ID" 81.661611141276 -111.4010254 42.226439
"Cokeville Branch Library<br/>240 E. Main<br/>Cokeville, WY" 84.8881477991568 -110.9607392 42.085625
"Lincoln County Library System<br/>519 Emerald<br/>Kemmerer, WY" 88.1440504433405 -110.5415445 41.7947665
"Bear Lake County District<br/>138 N 6th St<br/>Montpelier, ID" 89.5132841292433 -111.3021104 42.3186767
"Lyman Branch Library<br/>129 S. Franklin<br/>Lyman, WY" 89.6307576747403 -110.2905651 41.3264836
"South Bannock District<br/>18 N Main<br/>Downey, ID" 89.9405036416786 -112.1243139 42.4286926
"Nephi Public Library<br/>21 East 100 North<br/>Nephi, UT" 98.7233845403107 -111.8357351 39.7100147
