"location" "miles" "latitude" "longitude"
"Bedford Free Public Library<br/>7 Mudge Way<br/>Bedford, MA" 2.43466518183071 -71.2836691 42.4920486
"Cary Memorial Library<br/>1874 Massachusetts Avenue<br/>Lexington, MA" 2.48152081524538 -71.2296291 42.4482039
"Concord Free Public Library<br/>129 Main Street<br/>Concord, MA" 3.91274971363251 -71.3533088 42.4591873
"East Lexington Branch Library<br/>735 Massachusetts Avenue<br/>Lexington, MA" 4.05217135429043 -71.206776 42.429479
"Burlington Public Library<br/>22 Sears Street<br/>Burlington, MA" 5.46927019435334 -71.1922734 42.5059752
"Waltham Public Library<br/>735 Main St.<br/>Waltham, MA" 5.88796675131227 -71.2395325 42.3766522
"Loring N. Fowler Library<br/>1322 Main Street<br/>Concord, MA" 6.0620534288795 -71.3954283 42.4550273
"Gleason Public Library<br/>22 Bedford Road<br/>Carlisle, MA" 6.14878816437186 -71.348117 42.528835
"Woburn Public Library<br/>45 Pleasant St.<br/>Woburn, MA" 6.41302879466371 -71.1545715 42.4791654
"Waverly Branch Library<br/>445 Trapelo Road<br/>Belmont, MA" 6.65939204259781 -71.1876153 42.3869108
"Weston Public Library<br/>87 School Street<br/>Weston, MA" 6.69436425080319 -71.2937588 42.3612789
"Robbins Library<br/>700 Massachusetts Avenue<br/>Arlington, MA" 6.84175902342811 -71.1550859 42.4156522
"Belmont Public Library<br/>336 Concord Ave.<br/>Belmont, MA" 6.86641448133005 -71.172377 42.3945806
"Billerica Public Library<br/>15 Concord Rd.<br/>Billerica, MA" 7.00717083619234 -71.2699783 42.558409
"North Branch Library<br/>265 Orchard Street<br/>Watertown, MA" 7.15129853048405 -71.1879143 42.3772746
"Winchester Public Library<br/>80 Washington St.<br/>Winchester, MA" 7.28314825616817 -71.1341416 42.4522437
"Benton Branch Library<br/>75 Oakley Road<br/>Belmont, MA" 7.62101433236494 -71.169686 42.380429
"Wayland Free Public Library<br/>5 Concord Rd.<br/>Wayland, MA" 7.68659685505453 -71.3608843 42.3651267
"Nonantum Branch Library<br/>144 Bridge Street<br/>Newton, MA" 7.689062708265 -71.2018675 42.3607731
"Watertown Free Public Library<br/>123 Main St.<br/>Watertown, MA" 7.71342335478643 -71.1869661 42.3675294
"Edith M. Fox Library<br/>175 Massachusetts Avenue<br/>Arlington, MA" 7.76458326106084 -71.1415957 42.4056745
"Auburndale Branch Library<br/>375 Auburn Street<br/>Auburndale, MA" 7.78761016508333 -71.2494664 42.3464586
"Acton Memorial Library<br/>486 Main St.<br/>Acton, MA" 8.24961922844291 -71.4333826 42.4866239
"East Branch Library<br/>481 Mt. Auburn Street<br/>Watertown, MA" 8.31818134035096 -71.163727 42.3705969
"Newton Corner Branch Library<br/>126 Vernon Street<br/>Newton Corner, MA" 8.46955800142213 -71.1853999 42.3550144
"Cambridge Public Library - Collins<br/>64 Aberdeen Avenue<br/>Cambridge, MA" 8.64781325101478 -71.1469152 42.3769136
"Medford Public Library<br/>111 High St.<br/>Medford, MA" 8.72387999600964 -71.1135305 42.4197198
"Cambridge Public Library - Oneill<br/>70 Rindge Avenue<br/>Cambridge, MA" 8.83058773431762 -71.1280895 42.391922
"West Branch Library<br/>40 College Avenue<br/>Somerville, MA" 8.90526609478798 -71.121735 42.398135
"Cambridge Public Library - Boudreau<br/>245 Concord Avenue<br/>Cambridge, MA" 8.95796557392731 -71.1325784 42.3833852
"Wilmington Memorial Library<br/>175 Middlesex Ave.<br/>Wilmington, MA" 9.00891412596656 -71.163998 42.557534
"Maynard Public Library<br/>77 Nason St.<br/>Maynard, MA" 9.09043586713635 -71.452012 42.434173
"Stoneham Public Library<br/>431 Main St.<br/>Stoneham, MA" 9.09402026542535 -71.1006799 42.4779014
"Newton Free Library<br/>330 Homer Street<br/>Newton Centre, MA" 9.10125179332553 -71.2078584 42.3358737
"Faneuil Branch Library<br/>419 Faneuil Street<br/>Brighton, MA" 9.19328835425692 -71.1678814 42.3513618
"Waban Branch Library<br/>1606 Beacon Street<br/>Waban, MA" 9.30036142351515 -71.2296614 42.3273437
"Goodnow Public Library<br/>21 Concord Road<br/>Sudbury, MA" 9.66859459713029 -71.4168741 42.3632998
"Reading Public Library<br/>64 Middlesex Ave.<br/>Reading, MA" 9.73394374574501 -71.1102778 42.5261161
"Hills Branch Library<br/>210 Washington Street<br/>Wellesley, MA" 9.86143192851161 -71.2709669 42.3147324
"Brighton Branch Library<br/>40 Academy Hill Road<br/>Brighton, MA" 9.88047910213405 -71.1527074 42.34759
"W. Acton Citizens Library<br/>21 Windsor Ave.<br/>Acton, MA" 10.1257346523395 -71.4736029 42.475311
"Honan-Allston Branch<br/>300 North Harvard St.<br/>Allston, MA" 10.1394566308268 -71.1279858 42.3601156
"Cambridge Public Library<br/>449 Broadway<br/>Cambridge, MA" 10.2284719306699 -71.1115872 42.3735163
"Chelmsford Public Library<br/>25 Boston Rd.<br/>Chelmsford, MA" 10.2375045219917 -71.3516266 42.5945374
"Somerville Public Library<br/>79 Highland Avenue<br/>Somerville, MA" 10.5387913549048 -71.0943955 42.385793
"Tewksbury Public Library<br/>300 Chandler Street<br/>Tewksbury, MA" 10.6674669844595 -71.2252335 42.6067111
"Fells Branch Library<br/>308 Weston Road<br/>Wellesley, MA" 10.7148242769127 -71.3123877 42.3045944
"Melrose Public Library<br/>69 West Emerson St.<br/>Melrose, MA" 10.7390231095489 -71.0662697 42.4589528
"Cambridge Public Library - Central Square<br/>45 Pearl Street<br/>Cambridge, MA" 10.9313223000377 -71.103689 42.3641806
"East Branch Library<br/>115 Broadway<br/>Somerville, MA" 10.9638059832256 -71.0835845 42.3879313
"Malden Public Library<br/>36 Salem St.<br/>Malden, MA" 10.9760035480324 -71.065487 42.4274552
"Mcauliffe Branch Library<br/>10 Nicholas Road<br/>Framingham, MA" 11.1256391786525 -71.4035311 42.3264937
"Wellesley Free Library<br/>530 Washington St.<br/>Wellesley, MA" 11.1335768124703 -71.2905849 42.296607
"Cambridge Public Library - Valente<br/>826 Cambridge Street<br/>Cambridge, MA" 11.1924049857273 -71.0903137 42.3720978
"Coolidge Corner Branch Library<br/>31 Pleasant Street<br/>Brookline, MA" 11.2503641276217 -71.1191813 42.3435468
"Cambridge Public Library - Oconnell<br/>48 Sixth Street<br/>Cambridge, MA" 11.4907916413954 -71.0848331 42.3704451
"Brookline Public Library<br/>361 Washington St.<br/>Brookline, MA" 11.61445452275 -71.1213453 42.3346292
"Sargent Memorial Library<br/>427 Mass. Ave.<br/>Boxborough, MA" 11.6829110691746 -71.5032352 42.4816979
"Randall Library<br/>19 Crescent Street<br/>Stow, MA" 11.7268395335463 -71.504808 42.4371242
"Parlin Memorial Library<br/>410 Broadway<br/>Everett, MA" 11.7720226923766 -71.0568033 42.4060122
"Needham Free Public Library<br/>1139 Highland Ave.<br/>Needham, MA" 11.9186296724465 -71.2354833 42.2876401
"J. V. Fletcher Library<br/>50 Main St.<br/>Westford, MA" 11.9330488680635 -71.4385691 42.5818231
"Reuben Hoar Library<br/>41 Shattuck St.<br/>Littleton, MA" 11.9462518708714 -71.480618 42.5421931
"Shute Memorial Library<br/>781 Broadway<br/>Everett, MA" 12.0791573651198 -71.0465397 42.4166969
"Morse Institute Library<br/>14 East Central Street<br/>Natick, MA" 12.4596243476513 -71.3458215 42.2845031
"Putterham Branch Library<br/>959 West Roxbury Parkway<br/>Chestnut Hill, MA" 12.5053195647301 -71.1501187 42.3025015
"Parker Hill Branch Library<br/>1497 Tremont Street<br/>Roxbury, MA" 12.5235199539404 -71.099069 42.332446
"Boston Public Library<br/>700 Boylston Street<br/>Boston, MA" 12.5601253003697 -71.0788285 42.3494163
"West End Branch Library<br/>151 Cambridge Street<br/>Boston, MA" 12.677215633495 -71.0650056 42.3615252
"Connolly Branch Library<br/>433 Centre Street<br/>Jamaica Plain, MA" 12.6821466312949 -71.11109 42.3206503
"Linden Branch Library<br/>141 Oliver Street<br/>Malden, MA" 12.7349876741727 -71.0295257 42.4321501
"Bacon Free Library<br/>58 Eliot Street<br/>South Natick, MA" 12.9570553491049 -71.3161492 42.2722016
"South End Branch Library<br/>685 Tremont Street<br/>Boston, MA" 12.972697628681 -71.0769638 42.3413927
"Lynnfield Public Library<br/>18 Summer St.<br/>Lynnfield, MA" 12.9827384930166 -71.0478027 42.539373
"North End Branch Library<br/>25 Parmenter Street<br/>Boston, MA" 13.0303157823855 -71.0549132 42.3641023
"Flint Memorial Library<br/>147 Park St.<br/>North Reading, MA" 13.0557720344992 -71.0762676 42.5747042
"Kirstein Business Branch<br/>20 City Hall Avenue<br/>Boston, MA" 13.0669654795365 -71.058887 42.358122
"Senior Center Branch<br/>276 Broadway Street<br/>Lowell, MA" 13.0776337156064 -71.3194655 42.6436417
"Jamaica Plain Branch Library<br/>12 Sedgwick Street<br/>Jamaica Plain, MA" 13.1905994092199 -71.1148933 42.3086374
"Pollard Memorial Library<br/>401 Merrimack St.<br/>Lowell, MA" 13.2057228567243 -71.3144306 42.6461029
"Chelsea Public Library<br/>569 Broadway<br/>Chelsea, MA" 13.2454947631102 -71.0320242 42.3935914
"Dudley Branch Library<br/>65 Warren Street<br/>Roxbury, MA" 13.307887016705 -71.083611 42.3280837
"Dudley Literacy Center<br/>65 Warren St.<br/>Roxbury, MA" 13.307887016705 -71.083611 42.3280837
"East Boston Branch Library<br/>276 Meridian Street<br/>East Boston, MA" 13.3554828000225 -71.0391542 42.3764452
"West Roxbury Branch Library<br/>1961 Centre Street<br/>West Roxbury, MA" 13.4782936551886 -71.1574971 42.2834155
"Egleston Square Branch Library<br/>2044 Columbus Avenue<br/>Roxbury, MA" 13.5478147775883 -71.0956804 42.3141077
"Saugus Public Library<br/>295 Central St.<br/>Saugus, MA" 13.6114969671736 -71.010183 42.4653159
"Mackay Branch Library<br/>43 Newfield Street<br/>North Chelmsford, MA" 13.616932938689 -71.3839928 42.6375116
"Roslindale Branch Library<br/>4238 Washington Street<br/>Roslindale, MA" 14.0698743757353 -71.1284458 42.2858322
"Framingham Public Library<br/>49 Lexington Street<br/>Framingham, MA" 14.0746280886036 -71.4167488 42.2820414
"Revere Public Library<br/>179 Beach St.<br/>Revere, MA" 14.0751039413029 -71.0091859 42.4080125
"Grove Hall Branch Libary<br/>5 Crawford Street<br/>Dorchester, MA" 14.136356531333 -71.0837161 42.3107821
"Washington Village Branch Library<br/>1226 Columbia Road<br/>South Boston, MA" 14.5451345530433 -71.0493491 42.3306389
"Dover Town Library<br/>56 Dedham St.<br/>Dover, MA" 14.5467579354272 -71.2792745 42.2469454
"Orient Heights Branch Library<br/>18 Barnes Avenue<br/>East Boston, MA" 14.674154739483 -71.0059729 42.3860571
"South Boston Branch Library<br/>646 East Broadway<br/>South Boston, MA" 14.7753648827915 -71.0386983 42.3358401
"Moses Greeley Parker Memorial Lib.<br/>28 Arlington St.<br/>Dracut, MA" 14.779356861885 -71.3023336 42.6700511
"Dedham Public Library<br/>43 Church St.<br/>Dedham, MA" 15.3691259978031 -71.1762307 42.2478174
"Mattapan Branch Library<br/>10 Hazelton Street<br/>Mattapan, MA" 15.4886717337907 -71.094151 42.27849
"Fields Corner Branch Library<br/>1520 Dorchester Avenue<br/>Dorchester, MA" 15.5664900653808 -71.0601775 42.2989231
"Hudson Public Library<br/>3 Washington Street At Wood Square<br/>Hudson, MA" 15.6789215976035 -71.5705908 42.3916002
"Codman Square Branch Library<br/>690 Washington Street<br/>Dorchester, MA" 15.7569170081667 -71.0708456 42.2876358
"Sherborn Library<br/>4 Sanger St.<br/>Sherborn, MA" 15.7948358399125 -71.3706716 42.2397157
"West Branch Library<br/>603 Lowell Street<br/>Peabody, MA" 15.8287889561324 -70.9924068 42.5490891
"Harvard Public Library<br/>4 Pond Rd.<br/>Harvard, MA" 15.916051673651 -71.5838334 42.4975168
"Winthrop Public Library<br/>2 Metcalf Square<br/>Winthrop, MA" 15.9210174658478 -70.9841377 42.3776707
"Hyde Park Branch Library<br/>35 Harvard Avenue<br/>Hyde Park, MA" 15.9477538602682 -71.1220911 42.2569767
"Marlborough Public Library<br/>35 West Main St.<br/>Marlborough, MA" 16.1449044979914 -71.5545448 42.3459875
"Endicott Branch Library<br/>257 Mount Vernon Street<br/>Dedham, MA" 16.1545119069782 -71.1608237 42.2399589
"Westwood Public Library<br/>668 High St.<br/>Westwood, MA" 16.2778755599403 -71.222018 42.225406
"Flint Public Library<br/>1 South Main St.<br/>Middleton, MA" 16.33756195701 -71.016129 42.5947443
"Adams Street Branch Library<br/>690 Adams Street<br/>Dorchester, MA" 16.3977307323914 -71.0543819 42.2862895
"Lynn Public Library<br/>5 North Common St.<br/>Lynn, MA" 16.493892844513 -70.9536261 42.4644681
"Lower Mills Branch Library<br/>27 Richmond Street<br/>Dorchester, MA" 16.5760974956612 -71.0684841 42.2734949
"Ashland Public Library<br/>66 Front St.<br/>Ashland, MA" 16.5996873514463 -71.463236 42.260802
"Southborough Public Library<br/>25 Main St.<br/>Southborough, MA" 16.6347559395698 -71.5300644 42.3062338
"Islington Branch Library<br/>280 Washington Street<br/>Westwood, MA" 17.0711804964737 -71.1878188 42.2193453
"Ayer Public Library<br/>26 East Main St.<br/>Ayer, MA" 17.1048789891214 -71.5830004 42.558
"Bolton Public Library<br/>738 Main St.<br/>Bolton, MA" 17.1784681854939 -71.611832 42.434637
"Tyngsborough Public Library<br/>25 Bryant Lane<br/>Tyngsborough, MA" 17.2624650675861 -71.429644 42.679913
"South Branch Library<br/>78 Lynn Street<br/>Peabody, MA" 17.2725062100353 -70.9465493 42.5126995
"Milton Public Library<br/>476 Canton Ave.<br/>Milton, MA" 17.369485888353 -71.0773788 42.2538608
"South Lawrence Branch Library<br/>135 Parker Street<br/>Lawrence, MA" 17.6449737799128 -71.1587253 42.6970698
"North Quincy Branch Library<br/>381 Hancock Street<br/>Quincy, MA" 18.009899567953 -71.0264067 42.2739519
"Groton Public Library<br/>99 Main St.<br/>Groton, MA" 18.044141134448 -71.5683278 42.6050714
"Stevens Memorial Library<br/>345 Main Street<br/>North Andover, MA" 18.227722962916 -71.126422 42.696382
"East Milton Branch Library<br/>354 Edge Hill Road<br/>Milton, MA" 18.2665852262968 -71.0422891 42.2579023
"Swampscott Public Library<br/>61 Burrill St.<br/>Swampscott, MA" 18.2703093331103 -70.9190396 42.4695056
"Dunstable Free Public Library<br/>588 Main St.<br/>Dunstable, MA" 18.4695453069965 -71.487463 42.674469
"Lawrence Public Library<br/>51 Lawrence St.<br/>Lawrence, MA" 18.4787996888917 -71.162215 42.7107245
"Peabody Institute Library<br/>82 Main St.<br/>Peabody, MA" 18.5809247455944 -70.9241921 42.5250109
"Peabody Institute Library<br/>15 Sylvan St.<br/>Danvers, MA" 18.6015205776186 -70.9406339 42.5618536
"Wollaston Branch Library<br/>41 Beale Street<br/>Quincy, MA" 18.666145154133 -71.0179202 42.2668136
"Nahant Public Library<br/>15 Pleasant St.<br/>Nahant, MA" 18.7081022059403 -70.912967 42.424098
"Morrill Memorial Library<br/>33 Walpole St.<br/>Norwood, MA" 18.7682978757681 -71.2038444 42.1913067
"Medfield Memorial Library<br/>468 Main Street<br/>Medfield, MA" 18.7756511689152 -71.3050869 42.1866155
"Berlin Public Library<br/>23 Carter Street<br/>Berlin, MA" 19.0429604514334 -71.6357649 42.3829378
"Pelham Public Library<br/>24 Village Green<br/>Pelham, NH" 19.1815948819254 -71.3263951 42.7321033
"Holliston Public Library<br/>752 Washington St.<br/>Holliston, MA" 19.4027100730191 -71.4291408 42.2003777
"Nevins Memorial Library<br/>305 Broadway<br/>Methuen, MA" 19.4162393000781 -71.1889957 42.7303966
"Salem Public Library<br/>370 Essex St.<br/>Salem, MA" 19.5436797081523 -70.9032027 42.5202704
"Hazen Memorial Library<br/>3 Keady Way<br/>Shirley, MA" 19.5793012490716 -71.6413152 42.5458191
"Thomas Crane Public Library<br/>40 Washington Street<br/>Quincy, MA" 20.0423263935438 -71.0005903 42.2515108
"Hopkinton Public Library<br/>13 Main Street<br/>Hopkinton, MA" 20.0989575532617 -71.5195556 42.2287569
"Boxford Town Library<br/>10 Elm St.<br/>Boxford, MA" 20.1169641270811 -70.9974021 42.6628012
"Thayer Memorial Library<br/>717 Main St.<br/>Lancaster, MA" 20.203731754839 -71.6725506 42.4551654
"West Boxford Library<br/>188 Washington Street<br/>Boxford, MA" 20.3110516867715 -71.066824 42.7069084
"Adams Shore Branch Library<br/>519 Sea Street<br/>Quincy, MA" 20.4032354082755 -70.9791099 42.2606376
"Millis Public Library<br/>25 Auburn Road<br/>Millis, MA" 20.657548220406 -71.3639396 42.1656504
"Northborough Free Library<br/>34 Main St.<br/>Northborough, MA" 20.8863833206486 -71.6401554 42.3190271
"Bigelow Free Public Library<br/>54 Walnut St.<br/>Clinton, MA" 20.9442498672295 -71.6833831 42.41741
"Topsfield Town Library<br/>1 South Common Street<br/>Topsfield, MA" 20.9585148399835 -70.9495929 42.640901
"Abbot Public Library<br/>235 Pleasant St.<br/>Marblehead, MA" 21.2670187182619 -70.8632307 42.496374
"Beverly Public Library<br/>32 Essex St.<br/>Beverly, MA" 21.3953507598452 -70.876824 42.550859
"Canton Public Library<br/>786 Washington St.<br/>Canton, MA" 21.7100206249254 -71.1455076 42.1587506
"Westborough Public Library<br/>55 West Main St.<br/>Westborough, MA" 21.7141695900211 -71.6154833 42.2678344
"Hull Public Library<br/>9 Main St.<br/>Hull, MA" 21.7430675932225 -70.9065704 42.3021393
"Walpole Public Library<br/>65 Common St.<br/>Walpole, MA" 21.806832948626 -71.252662 42.142483
"Lawrence Library<br/>15 Main St.<br/>Pepperell, MA" 21.8091119172715 -71.5960739 42.667144
"Thayer Public Library<br/>798 Washington Street<br/>Braintree, MA" 22.2999121446391 -71.004228 42.20552
"North Branch Library<br/>220 North Street<br/>North Weymouth, MA" 22.6128286624831 -70.9434959 42.2422212
"Chandler Memorial Library Ethnic Center<br/>257 Main Street<br/>Nashua, NH" 22.7793918205134 -71.4633495 42.7565119
"Kelley Library<br/>234 Main Street<br/>Salem, NH" 22.8702044211274 -71.2112242 42.7843249
"Hamilton-Wenham Public Library<br/>14 Union St.<br/>South Hamilton, MA" 22.8840109972499 -70.8797656 42.6118259
"Medway Public Library<br/>26 High St.<br/>Medway, MA" 23.0461732674878 -71.4299279 42.1439372
"Tufts Library<br/>46 Broad St.<br/>Weymouth, MA" 23.0796522779438 -70.9653029 42.2156901
"Nashua Public Library<br/>2 Court Street<br/>Nashua, NH" 23.220595025543 -71.4643947 42.7631732
"Norfolk Public Library<br/>139 Main St.<br/>Norfolk, MA" 23.5289388742061 -71.3262403 42.1190676
"Sharon Public Library<br/>11 North Main St.<br/>Sharon, MA" 23.5881102491218 -71.1782044 42.1241035
"Nesmith Library<br/>8 Fellows Road<br/>Windham, NH" 23.9704190064438 -71.2994662 42.8033523
"Boylston Public Library<br/>695 Main St.<br/>Boylston, MA" 24.4560164025759 -71.7344987 42.3536883
"Rodgers Memorial Library<br/>194 Derry Road<br/>Hudson, NH" 24.5478614516904 -71.4392372 42.7913421
"Franklin N. Pratt Library<br/>1400 Pleasant Street<br/>East Weymouth, MA" 24.6065531338401 -70.9252866 42.2141976
"Lunenburg Public Library<br/>1023 Massachusetts Ave.<br/>Lunenburg, MA" 24.6737244707364 -71.7223946 42.5962926
"Ritter Memorial Library<br/>1023 Massachusetts Avenue<br/>Lunenburg, MA" 24.6737244707364 -71.7223946 42.5962926
"Beverly Farms Branch Library<br/>24 Vine Street<br/>Beverly, MA" 24.7093002625606 -70.813781 42.562861
"Conant Free Public Library<br/>4 Meetinghouse Hill Road<br/>Sterling, MA" 24.7599524354244 -71.7610421 42.4376529
"Stoughton Public Library<br/>84 Park St.<br/>Stoughton, MA" 24.8574557903093 -71.0988973 42.1228125
"Shrewsbury Free Public Library<br/>609 Main St.<br/>Shrewsbury, MA" 24.8889257775312 -71.712773 42.29698
"Langley Adams Library<br/>185 Main Street<br/>Groveland, MA" 24.9789282558375 -71.0256723 42.7675079
"Holbrook Public Library<br/>2 Plymouth St.<br/>Holbrook, MA" 25.0241333523064 -71.0077277 42.1550632
"Milford Town Library<br/>80 Spruce Street<br/>Milford, MA" 25.0912096983469 -71.5202783 42.1424105
"Leominster Public Library<br/>30 West St.<br/>Leominster, MA" 25.2129414486935 -71.7620131 42.5263923
"Hollis Social Library<br/>2 Monument Square<br/>Hollis, NH" 25.2175782150247 -71.5892954 42.739982
"Hingham Public Library<br/>66 Leavitt St.<br/>Hingham, MA" 25.6760471195682 -70.8744481 42.2349757
"Fogg Library<br/>1 Columbian Square<br/>South Weymouth, MA" 25.6802290145624 -70.950924 42.1747439
"Avon Public Library<br/>280 West Main St.<br/>Avon, MA" 25.689007602285 -71.0415851 42.1290942
"Bancroft Memorial Library<br/>50 Hopedale Street<br/>Hopedale, MA" 26.3640944843859 -71.5411813 42.1301491
"Townsend Public Library<br/>12 Dudley Road<br/>Townsend, MA" 26.3863989729823 -71.7009427 42.6760342
"Franklin Public Library<br/>118 Main Street<br/>Franklin, MA" 26.4827203201067 -71.4000283 42.0854235
"Beaman Memorial Public Library<br/>8 Newton St.<br/>West Boylston, MA" 26.6479030396974 -71.7833278 42.3651439
"North Grafton Branch<br/>6 Prentice Street<br/>North Grafton, MA" 26.7392017827646 -71.711611 42.242505
"Rowley Public Library<br/>141 Main St.<br/>Rowley, MA" 26.9645365898475 -70.879301 42.7148178
"Manchester-By-The-Sea Pub. Library<br/>15 Union Street<br/>Manchester-By-The-Se, MA" 27.0202807056392 -70.7713857 42.5749735
"Boyden Library<br/>10 Bird St.<br/>Foxborough, MA" 27.0906737864311 -71.2505411 42.0660746
"Grafton Public Library<br/>35 Grafton Common<br/>Grafton, MA" 27.1523074902179 -71.6846116 42.2059613
"Kimball Library<br/>5 Academy Ave<br/>Atkinson, NH" 27.1914217729759 -71.1479442 42.8387464
"Great Brook Valley Branch Library<br/>89 Tacoma Street<br/>Worcester, MA" 27.2315978460543 -71.7684837 42.3055516
"Ipswich Public Library<br/>25 North Main St.<br/>Ipswich, MA" 27.2568446812816 -70.835891 42.680573
"Brookline Public Library<br/>16 Main Street<br/>Brookline, NH" 27.2736387316498 -71.659431 42.733036
"Plaistow Public Library<br/>85 Main Street<br/>Plaistow, NH" 27.3326028341395 -71.0930571 42.8285588
"Fiske Public Library<br/>110 Randall Road<br/>Wrentham, MA" 27.5540022119278 -71.3298237 42.0608445
"T.O.H.P. Burnham Free Library<br/>30 Martin St.<br/>Essex, MA" 27.6856615470443 -70.7863297 42.6294761
"Ames Free Library Of Easton, Inc.<br/>53 Main St.<br/>North Easton, MA" 27.7914594640211 -71.1070271 42.0755864
"Paul Pratt Memorial Library<br/>35 Ripley Rd.<br/>Cohasset, MA" 28.1423561175207 -70.809519 42.242022
"Fitchburg Public Library<br/>610 Main St.<br/>Fitchburg, MA" 28.1630290850124 -71.8019467 42.5832687
"Bellingham Public Library<br/>100 Blackstone Street<br/>Bellingham, MA" 28.1930946736826 -71.4702445 42.0756584
"Aaron Cutler Memorial Library<br/>269 Charles Bancroft Highway<br/>Litchfield, NH" 28.197876239979 -71.4768518 42.8373555
"G. A. R. Memorial Library<br/>490 Main St.<br/>West Newbury, MA" 28.3885385390554 -70.9809923 42.8052232
"Hampstead Public Library<br/>9 Mary E. Clark Drive<br/>Hampstead, NH" 28.4519949609389 -71.1747756 42.8616604
"Abington Public Library<br/>600 Gliniewicz Way<br/>Abington, MA" 28.5999377133037 -70.9576436 42.1177626
"Frances Perkins Branch Library At Greendale<br/>470 West Boylston Street<br/>Worcester, MA" 28.631177432166 -71.7990396 42.3074232
"Leach Library<br/>276 Mammoth Road<br/>Londonderry, NH" 28.844313046015 -71.3754528 42.8678432
"Merrimac Public Library<br/>86 West Main St.<br/>Merrimac, MA" 28.9103613846814 -71.012893 42.8273954
"Rockland Memorial Library<br/>20 Belmont St.<br/>Rockland, MA" 29.0655029655664 -70.9168228 42.1321171
"Brockton Public Library System<br/>304 Main St.<br/>Brockton, MA" 29.2682508168879 -71.0193458 42.0793922
"West Branch Library<br/>540 Forest Avenue<br/>Brockton, MA" 29.2723517849095 -71.0428913 42.0710435
"Mansfield Public Library<br/>255 Hope Street<br/>Mansfield, MA" 29.482559048328 -71.2098104 42.033903
"East Branch Library<br/>54 Kingman Street<br/>Brockton, MA" 29.5118822966327 -71.0012961 42.082409
"Derry Public Library<br/>64 East Broadway<br/>Derry, NH" 29.5795602128687 -71.3225345 42.8835152
"Worcester Public Library<br/>3 Salem Square<br/>Worcester, MA" 30.0287023737054 -71.8003017 42.2603989
"Taylor Library<br/>49 East Derry Road<br/>East Derry, NH" 30.2281826359739 -71.2941024 42.8940352
"Merrimack Public Library<br/>470 Daniel Webster Highway<br/>Merrimack, NH" 30.4203030392882 -71.4937258 42.8670164
"South Grafton Branch Library<br/>71 Main Street<br/>South Grafton, MA" 30.6672374045034 -71.753659 42.18856
"Princeton Public Library<br/>2 Town Hall Drive<br/>Princeton, MA" 30.6725584146759 -71.8775473 42.4487131
"Gale Free Library<br/>23 Highland St.<br/>Holden, MA" 30.7402886195839 -71.8612315 42.3514847
"Norwell Public Library<br/>64 South St.<br/>Norwell, MA" 30.8655466630849 -70.8348393 42.1533912
"Gale Library<br/>16 South Main Street<br/>Newton, NH" 30.9003998011784 -71.0363617 42.8674975
"Five Corners Library<br/>670 Depot Street<br/>Easton, MA" 30.9008715769199 -71.1165577 42.0265303
"Millbury Public Library<br/>128 Elm St.<br/>Millbury, MA" 30.9776794819764 -71.7631639 42.1904325
"Whitinsville Social Library<br/>17 Church St.<br/>Whitinsville, MA" 31.0596857699742 -71.6635993 42.1112876
"Plainville Public Library<br/>198 South St.<br/>Plainville, MA" 31.113068217062 -71.339606 42.009866
"Whitman Public Library<br/>100 Webster Street<br/>Whitman, MA" 31.4456403580438 -70.938138 42.0779027
"Ashby Free Public Library<br/>812 Main Street<br/>Ashby, MA" 31.5585861969297 -71.819414 42.6771699
"Uxbridge Free Public Library<br/>15 North Main St.<br/>Uxbridge, MA" 31.8938399249447 -71.6299104 42.0774126
"Newburyport Public Library<br/>94 State St.<br/>Newburyport, MA" 31.9034117349449 -70.8711658 42.808951
"Scituate Town Library<br/>85 Branch St.<br/>Scituate, MA" 31.9087980507546 -70.755893 42.2031536
"Mason Public Library<br/>16 Darling Hill Road<br/>Mason, NH" 31.966366134659 -71.7688945 42.744089
"Andrews Branch Library<br/>77 Purchase Street<br/>Newburyport, MA" 32.1145295615897 -70.8577169 42.804395
"William Y. Wadleigh Memorial Library<br/>49 Nashua Street<br/>Milford, NH" 32.258597043118 -71.6479651 42.8352485
"John Curtis Free Library<br/>534 Hanover St.<br/>Hanover, MA" 32.3672662118091 -70.8436955 42.1161431
"Colby Memorial Library<br/>7 Colby Road<br/>Danville, NH" 32.4688101592205 -71.1245491 42.9130974
"Amesbury Public Library<br/>149 Main St.<br/>Amesbury, MA" 32.62501098165 -70.9328577 42.8553612
"Sandown Public Library<br/>305 Main Street<br/>Sandown, NH" 32.6734464992192 -71.1864863 42.9248968
"Sutton Free Public Library<br/>4 Uxbridge Road<br/>Sutton, MA" 32.7331216689998 -71.7626982 42.1494671
"Richards Memorial Library<br/>118 North Washington Street<br/>North Attleborough, MA" 32.7704914022725 -71.3324258 41.9852882
"Forbush Memorial Library<br/>118 Main St.<br/>Westminster, MA" 32.9961367270761 -71.9124396 42.5457849
"Blackstone Free Public Library<br/>86 Main St.<br/>Blackstone, MA" 33.0453624389315 -71.5352716 42.0195508
"Gloucester Lyceum Sawyer Free Lib<br/>2 Dale Ave.<br/>Gloucester, MA" 33.0774812708515 -70.663459 42.613696
"West Bridgewater Public Library<br/>80 Howard Street<br/>West Bridgewater, MA" 33.126844691674 -71.0127487 42.0200139
"Amherst Town Library<br/>14 Main Street<br/>Amherst, NH" 33.2313843386814 -71.627492 42.862495
"South Hampton Free Public Library<br/>3-1 Hilldale Avenue<br/>South Hampton, NH" 33.3755241188087 -70.9630957 42.8810628
"Woonsocket Harris Public Library<br/>303 Clinton Street<br/>Woonsocket, RI" 33.4280761559704 -71.5082002 42.0054054
"Auburn Free Public Library<br/>369 Southbridge St.<br/>Auburn, MA" 33.4759847112856 -71.83507 42.2046394
"East Bridgewater Public Library<br/>32 Union St.<br/>East Bridgewater, MA" 33.5024195660078 -70.959048 42.0338132
"Millville Free Public Library<br/>169 Main St.<br/>Millville, MA" 33.5348996215899 -71.5772089 42.0265001
"Salisbury Public Library<br/>17 Elm Street<br/>Salisbury, MA" 33.8574009534669 -70.8615768 42.8397861
"Norton Public Library<br/>68 E. Main Street<br/>Norton, MA" 34.0179900860551 -71.181287 41.9705541
"Fairmount Branch<br/>18 Memorial Drive, Woonsocket, Ri 02895<br/>Woonsocket, RI" 34.4571724969349 -71.532349 41.99648
"Stevens Memorial Library<br/>20 Memorial Drive<br/>Ashburnham, MA" 34.5809294458481 -71.909442 42.6378168
"Chester Public Library<br/>3 Chester Street<br/>Chester, NH" 34.5932638616139 -71.2577217 42.9571322
"Chamberlin Free Public Library<br/>46 Main Street<br/>Greenville, NH" 34.6781837829742 -71.8119965 42.7672621
"Richards Memorial Library<br/>44 Richards Ave.<br/>Paxton, MA" 34.7084565816068 -71.927307 42.312945
"Hanson Public Library<br/>132 Maquan St.<br/>Hanson, MA" 34.7508626674868 -70.8559345 42.063007
"Simon Fairfield Public Library<br/>290 Main Street<br/>Douglas, MA" 34.7594370059444 -71.7136078 42.0725809
"Manchaug Branch Library<br/>2 Main Street<br/>Manchaug, MA" 34.8144650261934 -71.7468952 42.0935568
"East Kingston Public Library<br/>47 Maplevale Road<br/>East Kingston, NH" 34.9930808369712 -71.0086902 42.9231792
"Nichols Memorial Library<br/>169 Main Street<br/>Kingston, NH" 35.0604032292437 -71.0533182 42.9367582
"Rutland Free Public Library<br/>280 Main Street<br/>Rutland, MA" 35.1940640463236 -71.9570663 42.3762547
"North Smithfield Public Library<br/>20 Main Street<br/>Slatersville, RI" 35.2585719464165 -71.5804992 41.9998478
"Attleboro Public Library<br/>74 North Main Street<br/>Attleboro, MA" 35.3899004503249 -71.2867848 41.9456738
"Leicester Public Library<br/>1136 Main St.<br/>Leicester, MA" 35.6236598378073 -71.9122528 42.2460441
"Wilton Public Gregg Free Library<br/>7 Forest Road<br/>Wilton, NH" 35.6756083740492 -71.7388123 42.8451306
"Bridgewater Public Library<br/>15 South St.<br/>Bridgewater, MA" 35.871132350002 -70.9772734 41.9884534
"Bedford Public Library<br/>3 Meetinghouse Road<br/>Bedford, NH" 35.9423345454822 -71.516209 42.9461054
"New Ipswich Library<br/>6 Main Street<br/>New Ipswich, NH" 35.9623357001308 -71.8543174 42.7564554
"Pembroke Public Library<br/>142 Center St.<br/>Pembroke, MA" 35.9641545588266 -70.808687 42.069474
"Rockport Public Library<br/>17 School Street<br/>Rockport, MA" 36.3242793382134 -70.6177413 42.6576331
"Seabrook Library<br/>25 Liberty Lane<br/>Seabrook, NH" 36.3613507787481 -70.8612329 42.8850246
"Daland Memorial Library<br/>5 North Main Street<br/>Mont Vernon, NH" 36.4264324399703 -71.6742923 42.8952436
"Kensington Social Public Library<br/>126 Amesbury Road<br/>Kensington, NH" 36.7288020874343 -70.9431946 42.9282365
"Cumberland Public Library<br/>1464 Diamond Hill Road<br/>Cumberland, RI" 36.7731748967018 -71.4042438 41.9340888
"Fremont Public Library<br/>7 Jackie Bernier Drive<br/>Fremont, NH" 36.978497200684 -71.1219992 42.9795887
"Lincoln Public Library<br/>145 Old River Road<br/>Lincoln, RI" 37.0331874932965 -71.4528456 41.9380127
"South Attleboro Branch Library<br/>609 Newport Avenue<br/>Souh Attleboro, MA" 37.2686832093208 -71.3554101 41.9216253
"Hubbardston Public Library<br/>7 Main Street<br/>Hubbardston, MA" 37.3288847250556 -72.0077983 42.4759035
"Levi Heywood Memorial Library<br/>55 West Lynde St.<br/>Gardner, MA" 37.4589363858882 -71.9934546 42.5761013
"Mary E. Bartlett Library<br/>22 Dalton Road<br/>Brentwood, NH" 37.8254249978551 -71.0686092 42.9822497
"West Side Community Library<br/>76 North Main Street<br/>Manchester, NH" 37.8629641505614 -71.47423 42.9850046
"Hampton Falls Free Library<br/>7 Drinkwater Road<br/>Hampton Falls, NH" 38.0112598249251 -70.8749885 42.9206732
"Griffin Free Public Library<br/>22 Hooksett Road<br/>Auburn, NH" 38.1297990196574 -71.3483818 43.0059306
"Oxford Free Public Library<br/>339 Main St.<br/>Oxford, MA" 38.1538806172479 -71.8651965 42.1185738
"Manchester City Library<br/>405 Pine Street<br/>Manchester, NH" 38.1568698565864 -71.4592978 42.9922826
"Mansfield Public Library<br/>5 Main Street<br/>Temple, NH" 38.5033440114678 -71.8513101 42.8193609
"Holmes Public Library<br/>470 Plymouth St.<br/>Halifax, MA" 38.6864342606198 -70.8584782 41.9915328
"Raynham Public Library<br/>760 South Main St.<br/>Raynham, MA" 38.7042647104773 -71.0530829 41.9227942
"J.A. Tarbell Library<br/>136 Forest Road<br/>Lyndeborough, NH" 38.8881490336248 -71.7824437 42.8788451
"Taunton Public Library<br/>12 Pleasant Street<br/>Taunton, MA" 39.4095025813544 -71.0947677 41.9036882
"Richard Sugden Public Library<br/>8 Pleasant Street<br/>Spencer, MA" 39.5435370667444 -71.9946471 42.2444814
"Jesse M. Smith Memorial Library<br/>100 Tinkham Lane<br/>Burrillville, RI" 39.6849910530248 -71.6745487 41.964994
"Fobes Memorial Library<br/>4 Maple St.<br/>Oakham, MA" 39.782327932008 -72.0427863 42.3535122
"Central Falls Free Public Library<br/>205 Central Street<br/>Central Falls, RI" 39.930887742817 -71.38787 41.8858842
"Exeter Public Library<br/>4 Chestnut Street<br/>Exeter, NH" 40.0315509698994 -70.9442004 42.9818668
"Lane Memorial Library<br/>2 Academy Avenue<br/>Hampton, NH" 40.1557661373202 -70.8338382 42.9379227
"Dudley-Tucker Library<br/>6 Epping Street<br/>Raymond, NH" 40.3913911957781 -71.1825864 43.0370435
"Pawtucket Public Library<br/>13 Summer Street<br/>Pawtucket, RI" 40.3988798815507 -71.3843652 41.8786859
"Pascoag Free Public Library<br/>57 Church St.<br/>Pascoag, RI" 40.9567728016329 -71.704796 41.957218
"Boynton Public Library<br/>27 Boynton St.<br/>Templeton, MA" 40.9760278641316 -72.0684841 42.5581878
"Harvey-Mitchell Memorial Library<br/>151 Main Street<br/>Epping, NH" 41.5687670560233 -71.0732508 43.0393028
"Duxbury Free Library<br/>77 Alden Street<br/>Duxbury, MA" 41.5916929076451 -70.6831176 42.0467518
"Whipple Free Library<br/>2 Central Square<br/>New Boston, NH" 41.6533608545523 -71.6917733 42.9764521
"Chester C. Corbin Public Library<br/>2 Lake St.<br/>Webster, MA" 41.7979189997157 -71.8795235 42.0497756
"Smyth Public Library<br/>55 High Street<br/>Candia, NH" 41.8210560906853 -71.2894471 43.0617419
"Seekonk Public Library<br/>410 Newman Ave.<br/>Seekonk, MA" 41.8632982250459 -71.3294393 41.8533017
"Plympton Public Library<br/>248 Main St.<br/>Plympton, MA" 41.916767427195 -70.8154777 41.9567411
"Charlton Public Library<br/>40 Main St.<br/>Charlton, MA" 41.9464290712844 -71.9702463 42.1339121
"East Smithfield Public Library<br/>50 Esmond Street<br/>Smithfield, RI" 41.9887584780349 -71.5044958 41.8741808
"Ingalls Memorial Library<br/>203 Main Street<br/>Rindge, NH" 42.1292613442414 -72.0080471 42.7420198
"Mayor Salvatore Mancini Union Free Library<br/>1810 Mineral Spring Avenue<br/>North Providence, RI" 42.2582987045375 -71.458867 41.86144
"North Hampton Public Library<br/>237a Atlantic Avenue<br/>North Hampton, NH" 42.2821853997733 -70.8313164 42.9735174
"Goffstown Public Library<br/>2 High Street<br/>Goffstown, NH" 42.2892741961821 -71.5999599 43.020596
"Pearle L. Crawford Memorial Library<br/>1 Village Street<br/>Dudley, MA" 42.2991245079316 -71.890429 42.0478973
"Beals Memorial Library<br/>50 Pleasant St.<br/>Winchendon, MA" 42.3133630837446 -72.0490406 42.6822703
"Woods Memorial Library<br/>19 Pleasant St.<br/>Barre, MA" 42.43419456708 -72.10664 42.422977
"Wiggin Memorial Library<br/>10 Bunker Hill Ave.<br/>Stratham, NH" 42.446441928936 -70.9170492 43.0110887
"Kingston Public Library<br/>6 Green Street<br/>Kingston, MA" 42.4692658047569 -70.7312672 41.9948209
"Harmony Library<br/>195 Putnam Pike<br/>Glocester, RI" 42.6053804608664 -71.595937 41.888566
"Blanding Public Library<br/>124 Bay State Road<br/>Rehoboth, MA" 42.6277001977622 -71.2495027 41.8413159
"Wanskuck Library<br/>233 Veazie Street Providence, Ri 02904<br/>Providence, RI" 42.6757343040566 -71.4343686 41.8514675
"Rochambeau Library<br/>708 Hope Street Providence, Ri 02906<br/>Providence, RI" 42.7068241136347 -71.3966385 41.8462806
"Glocester Manton Free Public Library<br/>1137 Putnam Pike<br/>Glocester, RI" 42.7415041626989 -71.668492 41.911793
"East Brookfield Public Library<br/>122 Connie Mack Drive<br/>East Brookfield, MA" 42.7580444863431 -72.0518644 42.2253003
"Greenville Public Library<br/>573 Putnam Pike<br/>Smithfield, RI" 42.8842617304247 -71.5491998 41.8711064
"Rumford Branch<br/>1392 Pawtucket Avenue, Rumford, Ri 02916<br/>Rumford, RI" 43.1773740441065 -71.3478499 41.835274
"Middleborough Public Library<br/>102 North Main St.<br/>Middleborough, MA" 43.3208181135825 -70.9080925 41.8936774
"Haston Free Public Library<br/>161 Main Street<br/>North Brookfield, MA" 43.3374814098578 -72.0849926 42.2680211
"Berkley Public Library<br/>3 North Main Street<br/>Berkley, MA" 43.3755415790271 -71.0824392 41.8469347
"Newfields Public Library<br/>76 Main Street<br/>Newfields, NH" 43.5215488117624 -70.9415893 43.0362789
"Smith Hill Library<br/>31 Candace Street Providence, Ri 02908<br/>Providence, RI" 43.6589004430689 -71.422189 41.8353668
"Mount Pleasant Library<br/>315 Academy Ave., Providence, Ri 02908<br/>Providence, RI" 43.9965101941637 -71.4440315 41.8334178
"Phillips Free Public Library<br/>25 Templeton Road<br/>Phillipston, MA" 44.0426902018753 -72.1312073 42.5494738
"New Braintree Public Library<br/>45 Memorial Drive<br/>New Braintree, MA" 44.2795981352744 -72.1224213 42.31738
"Fox Point Library<br/>90 Ives St., Providence, Ri 02906<br/>Providence, RI" 44.4326299729198 -71.3924628 41.8206563
"East Providence Public Library<br/>41 Grove Avenue<br/>East Providence, RI" 44.4738543213042 -71.375259 41.818466
"Providence Public Library<br/>150 Empire Street<br/>Providence, RI" 44.5303539706831 -71.4169893 41.8219428
"Peterborough Town Library<br/>2 Concord Street<br/>Peterborough, NH" 44.8544667984363 -71.9478547 42.877852
"Marian J. Mohr Memorial Library<br/>1 Memorial Avenue<br/>Johnston, RI" 44.8701140088977 -71.5023777 41.8305254
"Hooksett Public Library<br/>1701b Hooksett Road<br/>Hooksett, NH" 44.9528166625871 -71.4512657 43.0943294
"Dighton Public Library<br/>395 Main Street<br/>Dighton, MA" 45.0527194251412 -71.1272927 41.8154196
"Fuller Branch<br/>260 Dover Ave., East Providence, Ri 02914<br/>East Providence, RI" 45.4066974815338 -71.358963 41.803654
"Merrick Public Library<br/>2 Lincoln Street<br/>Brookfield, MA" 45.4279322543358 -72.1016354 42.2134723
"Jaffrey Public Library<br/>38 Main Street<br/>Jaffrey, NH" 45.4375235627481 -72.0245473 42.8160961
"Lakeville Free Public Library<br/>4 Precinct St.<br/>Lakeville, MA" 45.4402343882939 -70.9506162 41.8464219
"Stephenson Memorial Library<br/>761 Forest Road<br/>Greenfield, NH" 45.4953353964372 -71.869324 42.950083
"Thompson Public Library<br/>934 Riverside Drive<br/>North Grosvenordale, CT" 45.7052571763237 -71.9000359 41.9844993
"Knight Memorial Library<br/>275 Elmwood Ave., Providence, Ri 02907<br/>Providence, RI" 45.7588127252443 -71.4259842 41.8050532
"George Holmes Bixby Memorial Library<br/>52 Main Street<br/>Francestown, NH" 45.79775377204 -71.8136517 42.9889562
"South Providence Library<br/>441 Prairie Avenue Providence, Ri 02905<br/>Providence, RI" 45.8682389638125 -71.4137049 41.801972
"Weeks Public Library<br/>36 Post Road<br/>Greenland, NH" 45.9059741333275 -70.8328729 43.0353252
"North Scituate Public Library<br/>606 West Greenville Road<br/>Scituate, RI" 45.9694916545052 -71.5871954 41.8338278
"Rye Public Library<br/>581 Washington Road<br/>Rye, NH" 46.0966180709074 -70.7734377 43.0117137
"Arlington Branch<br/>1064 Cranston St., Cranston, Ri 02920<br/>Cranston, RI" 46.482270642223 -71.4480209 41.7973868
"Petersham Memorial Library<br/>23 Common St.<br/>Petersham, MA" 46.5077934863831 -72.1872259 42.488512
"Blaisdell Memorial Library<br/>129 Stage Road<br/>Nottingham, NH" 46.5081848929182 -71.1014306 43.1171577
"Newmarket Public Library<br/>1 Elm Street<br/>Newmarket, NH" 46.5206554438669 -70.9356176 43.0814117
"Washington Park Library<br/>1316 Broad Street Providence, Ri 02905<br/>Providence, RI" 46.559553041417 -71.4054818 41.7909588
"Philbrick-James Library<br/>4 Church Street<br/>Deerfield, NH" 46.7529020685776 -71.2416628 43.1326227
"Jacob Edwards Library<br/>236 Main St.<br/>Southbridge, MA" 46.8718029790662 -72.0324076 42.0746381
"Merriam-Gilbert Public Library<br/>3 West Main St.<br/>West Brookfield, MA" 46.9032503608252 -72.1431912 42.2344874
"Guilford H. Hathaway Library<br/>6 North Main Street<br/>Assonet, MA" 47.0249757419752 -71.0677732 41.7953095
"Carver Public Library<br/>2 Meadowbrook Way<br/>Carver, MA" 47.0899878519954 -70.7690106 41.8898956
"Allenstown Public Library<br/>59 Main Street<br/>Suncook, NH" 47.2748303214829 -71.4543039 43.1281132
"William Hall Library<br/>1825 Broad St., Cranston, Ri 02905<br/>Cranston, RI" 47.5829248914614 -71.3997855 41.7754389
"Joshua Hyde Public Library<br/>306 Main Street<br/>Sturbridge, MA" 47.6804703462665 -72.08011 42.108212
"Plymouth Public Library<br/>132 South Street<br/>Plymouth, MA" 47.6898329524969 -70.6570109 41.9428583
"Paige Memorial Library<br/>87 Petersham Road<br/>Hardwick, MA" 47.7117939514724 -72.199699 42.351268
"Auburn Branch<br/>396 Pontiac Ave., Cranston, Ri 02910<br/>Cranston, RI" 47.7675030037216 -71.4372417 41.7770303
"Dunbarton Public Library<br/>1004 School Street<br/>Dunbarton, NH" 47.8263131000547 -71.6158163 43.102271
"Knightsville Branch<br/>1847 Cranston St., Cranston, Ri 02920<br/>Cranston, RI" 47.9383122447669 -71.4670533 41.7787519
"Riverside Branch<br/>475 Bullocks Point Avenue, Riverside, Ri 02915<br/>East Providence, RI" 48.0487619068154 -71.3615243 41.7654741
"Lee Public Library<br/>7 Mast Road<br/>Lee, NH" 48.1414449242491 -71.0081798 43.1247105
"May Memorial Library<br/>15 Prospect Street<br/>East Woodstock, CT" 48.5498012086592 -71.9773769 41.9846325
"Phinehas S. Newton Library<br/>19 On The Common<br/>Royalston, MA" 48.7919776946148 -72.1873552 42.6756216
"Gilbertville Public Library<br/>259 Main St.<br/>Gilbertville, MA" 48.8067460621565 -72.2101969 42.307702
"Pembroke Town Library<br/>313 Pembroke Street<br/>Pembroke, NH" 48.8432770622709 -71.4601704 43.1503797
"North Woodstock Library<br/>1286 Rt. 169<br/>Woodstock, CT" 48.9147709123088 -71.9998729 41.995424
"Swansea Free Public Library<br/>69 Main St.<br/>Swansea, MA" 49.1888643002432 -71.1900173 41.7490484
"Somerset Public Library<br/>1464 County St.<br/>Somerset, MA" 49.2449950220133 -71.1409505 41.7524821
"Norwood Branch<br/>328 Pawtuxet Ave., Warwick, Ri 02888<br/>Warwick, RI" 49.2611374902285 -71.430469 41.754289
"Fitzwilliam Town Library<br/>11 Templeton Turnpike<br/>Fitzwilliam, NH" 49.3844260347057 -72.1437979 42.7774177
"Putnam Public Library<br/>225 Kennedy Dr.<br/>Putnam, CT" 49.423183606753 -71.9096049 41.918187
"Athol Public Library<br/>568 Main St.<br/>Athol, MA" 49.4383761167261 -72.2285143 42.5941277
"Cranston Public Library<br/>140 Sockanosset Cross Road<br/>Cranston, RI" 49.4897043964509 -71.456979 41.754401
"Barrington Public Library<br/>281 County Road<br/>Barrington, RI" 49.604302916777 -71.3071069 41.7404848
"Langdon Library<br/>328 Nimble Hill Road<br/>Newington, NH" 49.7153070532176 -70.8324782 43.0977281
"Weare Public Library<br/>10 Paige Memorial Lane<br/>Weare, NH" 49.762424323385 -71.7306313 43.0948033
"Warren Public Library<br/>934 Main St.<br/>Warren, MA" 49.8589455659984 -72.1941332 42.2131249
"G. E.P. Dodge Library<br/>2 Main Street<br/>Bennington, NH" 49.9452939380429 -71.9233855 43.0009834
"James White Memorial Library<br/>5 Washburn Road<br/>East Freetown, MA" 49.9578729063746 -70.9593585 41.7744533
"Portsmouth Public Library<br/>175 Parrott Avenue<br/>Portsmouth, NH" 49.9746392575711 -70.7595599 43.0718974
"Durham Public Library<br/>7 Mill Road Unit H<br/>Durham, NH" 50.0116162578351 -70.925754 43.1328093
"Howard W. Bracken Memorial Library<br/>57 Academy Road<br/>Woodstock, CT" 50.0202375694004 -71.974669 41.951683
"Moore-Leland Library<br/>172 Athol Road<br/>North Orange, MA" 50.1045913063549 -72.2413451 42.5960119
"Oak Lawn Branch<br/>230 Wilbur Ave., Cranston, Ri 02920<br/>Cranston, RI" 50.1125415462897 -71.4863869 41.7496856
"George Hail Free Library<br/>530 Main Street<br/>Warren, RI" 50.4111379611661 -71.2818806 41.7284757
"Dublin Public Library<br/>1114 Main Street<br/>Dublin, NH" 50.5276992736322 -72.0608019 42.9058901
"Hancock Town Library<br/>25 Main Street<br/>Hancock, NH" 50.7440526315591 -71.9865376 42.9731062
"New Castle Library<br/>301 Wentworth Road<br/>New Castle, NH" 50.7476756210603 -70.7163542 43.0646663
"Conimicut Branch<br/>55 Beach Ave., Warwick, Ri 02889<br/>Warwick, RI" 51.012086217647 -71.3814218 41.723885
"Young Mens Library Association<br/>37 Main St.<br/>Ware, MA" 51.085818369563 -72.2397961 42.2599397
"Baker Free Library<br/>509 South Street<br/>Bow, NH" 51.1328730688709 -71.5342327 43.1718807
"Rice Public Library<br/>8 Wentworth Street<br/>Kittery, ME" 51.3026585082841 -70.7425464 43.0867713
"Pontiac Free Library<br/>101 Greenwich Avenue<br/>Warwick, RI" 51.3432451736031 -71.474978 41.7297211
"Chesley Memorial Library<br/>8 Mountain Avenue<br/>Northwood, NH" 51.3544601511135 -71.1496047 43.19376
"Deering Public Library<br/>762 Deering Center Road<br/>Deering, NH" 51.5500283453526 -71.8462583 43.0741015
"James A. Tuttle Library<br/>45 Main Street<br/>Antrim, NH" 51.8325760819115 -71.9378431 43.0279416
"Madbury Public Library<br/>9 Town Hall Road<br/>Madbury, NH" 51.9710718347819 -70.9412027 43.1670984
"Hope Library<br/>374 North Road<br/>Scituate, RI" 51.99125488897 -71.5638902 41.7364665
"Warwick Public Library<br/>600 Sandy Lane<br/>Warwick, RI" 52.040810121657 -71.4026615 41.7107381
"West Warren Library Association<br/>2370 Main Street<br/>West Warren, MA" 52.2680528254001 -72.2434175 42.2117649
"William Fogg Public Library<br/>116 Old Road<br/>Eliot, ME" 52.3991172984609 -70.7976197 43.1282258
"Fall River Public Library<br/>104 North Main St.<br/>Fall River, MA" 52.5120701457602 -71.1555122 41.7034394
"West Woodstock Library Association<br/>5 Bungay Hill Connector<br/>Woodstock, CT" 52.5527743284275 -72.04685 41.9554933
"Gay-Kimball Library<br/>10 South Main Street<br/>Troy, NH" 52.5762877241801 -72.1814322 42.824326
"Manomet Branch Library<br/>24 Manomet Point Road<br/>Manomet, MA" 52.6146750970978 -70.554001 41.9170295
"Brimfield Public Library<br/>p.o. box 377<br/>Brimfield, MA" 52.6369409057896 -72.2005059 42.1225482
"Foster Public Library<br/>184 Howard Hill Road<br/>Foster, RI" 52.7225672390566 -71.7227416 41.7706194
"Pomfret Public Library<br/>449 Pomfret St.<br/>Pomfret, CT" 52.7390688899451 -71.961895 41.888543
"Holland Public Library<br/>23 Sturbridge Rd.<br/>Holland, MA" 52.7617347996061 -72.1612308 42.0657693
"West Warwick Public Library<br/>1043 Main Street<br/>West Warwick, RI" 53.089263454111 -71.5238887 41.7119989
"Epsom Public Library<br/>1606 Dover Road<br/>Epsom, NH" 53.1075155205611 -71.3337524 43.2238354
"Barrington Public Library<br/>39 Province Lane<br/>Barrington, NH" 53.208663907216 -70.9820128 43.1954559
"Apponaug Branch<br/>3267 Post Rd., Warwick, Ri 02886<br/>Warwick, RI" 53.252429055159 -71.4581746 41.6992671
"Wheeler Memorial Library<br/>49 East Main Street<br/>Orange, MA" 53.3488247539801 -72.3072425 42.5912131
"South Branch Library<br/>1310 South Main Street<br/>Fall River, MA" 53.4987889410062 -71.1694511 41.687936
"East End Branch Library<br/>1386 Pleasant Street<br/>Fall River, MA" 53.4996220081487 -71.1344708 41.6910546
"Concord Public Library<br/>45 Green Street<br/>Concord, NH" 53.5399829500607 -71.5403811 43.2066825
"New Hampshire Historical Society Tuck Library<br/>30 Park Street<br/>Concord, NH" 53.5680224725241 -71.5396113 43.2072467
"Harrisville Public Library<br/>7 Canal Street<br/>Harrisville, NH" 53.5961427624457 -72.0949993 42.9457866
"New Salem Public Library<br/>24 South Main Street<br/>New Salem, MA" 53.8815203882463 -72.3312393 42.5000041
"Rogers Free Library<br/>525 Hope Street<br/>Bristol, RI" 54.3683062900766 -71.277086 41.671259
"Killingly Public Library<br/>25 Westcott Rd.<br/>Danielson, CT" 54.4308074066286 -71.8778775 41.8088406
"Richmond Public Library<br/>19 Winchester Road<br/>Richmond, NH" 54.7443248834054 -72.2731349 42.7546213
"Dover Public Library<br/>73 Locust Street<br/>Dover, NH" 54.7916382145761 -70.8763312 43.1928898
"Coventry Public Library<br/>1672 Flat River Road<br/>Coventry, RI" 54.8265106355719 -71.5929287 41.7001867
"Wales Public Library<br/>77 Main St.<br/>Wales, MA" 54.9407613612593 -72.2167401 42.073983
"Chichester Town Library<br/>161 Main Street<br/>Chichester, NH" 55.2723390844964 -71.3858652 43.2522537
"Joseph H. Plumb Memorial Library<br/>17 Constitution Way<br/>Rochester, MA" 55.3771344640326 -70.8215513 41.731397
"Fuller Public Library<br/>29 School Street<br/>Hillsborough, NH" 55.3851001039032 -71.8958328 43.1164875
"Tyler Free Library<br/>81a Moosup Valley Rd., Foster, Ri 02825<br/>Foster, RI" 55.5372767151286 -71.752722 41.736232
"Union Free Public Library<br/>979 Buckley Highway<br/>Union, CT" 55.5577907780666 -72.1591431 41.9902724
"East Greenwich Free Library<br/>82 Peirce Street<br/>East Greenwich, RI" 55.7741913964677 -71.4508134 41.6613663
"Abington Social Library<br/>536 Hampton Rd.<br/>Abington, CT" 55.865288514039 -72.007712 41.858412
"Wareham Free Library<br/>59 Marion Road<br/>Wareham, MA" 55.9900529525056 -70.7241704 41.7592727
"Olivia Rodham Memorial Library<br/>1 Nelson Common Road<br/>Nelson, NH" 56.3065448156786 -72.1281082 42.9780853
"Warwick Free Public Library<br/>4 Hotel Road<br/>Warwick, MA" 56.3081305858332 -72.338746 42.682759
"Eastford Public Library<br/>179 Eastford Rd.<br/>Eastford, CT" 56.330076161119 -72.079973 41.9015343
"Frost Free Library<br/>28 Jaffrey Road<br/>Marlborough, NH" 56.3486872319715 -72.2060687 42.9008075
"Hill Library<br/>1151 Parker Mountain Road<br/>Starfford, NH" 56.6514690771147 -71.123044 43.2684301
"Russell Memorial Library<br/>88 Main St.<br/>Acushnet, MA" 56.7625395523702 -70.912679 41.68241
"Tucker Free Library<br/>31 Western Avenue<br/>Henniker, NH" 57.1463482092669 -71.8235598 43.1794433
"Wilks Library<br/>1911 Acushnet Avenue<br/>New Bedford, MA" 57.1594520725109 -70.9245417 41.6733503
"York Public Library<br/>15 Long Sands Road<br/>York, ME" 57.1882636589778 -70.6490647 43.1438507
"Essex Public Library<br/>238 Highland Road<br/>Tiverton, RI" 57.4538514630481 -71.2074974 41.6282437
"Wendell Free Library<br/>2 Lockesvillage Rd.<br/>Wendell, MA" 57.519658051989 -72.3980255 42.5466571
"Hopkinton Town Library<br/>61 Houston Drive<br/>Contoocook, NH" 57.5370581025643 -71.7200011 43.2228674
"Davis Public Library<br/>1391 Route 123 North<br/>Stoddard, NH" 57.6764639806934 -72.0774284 43.0484271
"Palmer Public Library<br/>1455 North Main St.<br/>Palmer, MA" 57.7301178144692 -72.3304483 42.1585391
"Brooklyn Town Library Association<br/>10 Canterbury Rd.<br/>Brooklyn, CT" 57.7812370100038 -71.94953 41.7873836
"M. N. Spear Memorial Library<br/>p. o. box 256<br/>Shutesbury, MA" 57.828622187236 -72.4098077 42.4564779
"Erving Center Branch<br/>12 E. Main St.<br/>Erving, MA" 57.8674778420743 -72.3953223 42.5995396
"Maxfield Public Library<br/>8 Route 129<br/>Loudon, NH" 58.268020761189 -71.4638897 43.2883319
"Elizabeth Taber Memorial Library<br/>8 Spring St.<br/>Marion, MA" 58.360607254499 -70.7671415 41.7030502
"Greene Public Library<br/>179 Hopkins Hollow Road<br/>Greene, RI" 58.4816768530102 -71.749493 41.688079
"East Rochester Public Library<br/>57 Main Street<br/>East Rochester, NH" 58.5939530184735 -70.9800262 43.2759105
"North Dartmouth Library<br/>1383 Tucker Road<br/>Dartmouth, MA" 58.6466763572594 -70.9825161 41.6380325
"Rollinsford Public Library<br/>3 Front Street<br/>Rollinsford, NH" 58.6619779092495 -70.8173209 43.2355317
"Mt. Caesar Union Library<br/>628 Old Homestead Highway<br/>Swanzey, NH" 58.6813003788316 -72.2812434 42.874402
"Monson Free Library Reading Room<br/>2 High Street<br/>Monson, MA" 58.7289487964133 -72.3190796 42.1022236
"Clapp Memorial Library<br/>19 S. Main St.<br/>Belchertown, MA" 58.7539293938348 -72.3998668 42.276181
"South Berwick Public Library<br/>37 Portland St.<br/>South Berwick, ME" 58.8027437229475 -70.8086223 43.234965
"Westport Free Public Library<br/>408 Old County Rd.<br/>Westport, MA" 58.8521411758402 -71.0639618 41.621235
"Davisville Free Library<br/>481 Davisville Road<br/>North Kingstown, RI" 59.0508949193493 -71.4774356 41.6166862
"Portsmouth Free Public Library<br/>2658 East Main Road<br/>Portsmouth, RI" 59.1715623197269 -71.2487648 41.6020724
"Francis J. Lawler Branch Library<br/>745 Rockdale Avenue<br/>New Bedford, MA" 59.423179261085 -70.9491576 41.6333337
"Sterling Public Library<br/>1183 Plainfield Pike<br/>Oneco, CT" 59.4836004711509 -71.806061 41.692332
"Aldrich Free Public Library<br/>299 Main St.<br/>Moosup, CT" 59.5698692956005 -71.874701 41.719216
"New Bedford Free Public Library<br/>613 Pleasant Street<br/>New Bedford, MA" 59.6379084938506 -70.927439 41.6350108
"Boscawen Public Library<br/>116 North Main St<br/>Boscawen, NH" 59.8968894775357 -71.6034298 43.2893601
"Millicent Library<br/>45 Center St.<br/>Fairhaven, MA" 59.9760056612097 -70.9033893 41.635698
"Mattapoisett Public Library<br/>7 Barstow St.<br/>Mattapoisett, MA" 60.1244818422249 -70.8129871 41.6591317
"Sullivan Public Library<br/>436 Centre Street<br/>Sullivan, NH" 60.3197187314157 -72.2065497 42.9993056
"Louttit Memorial Library<br/>274 Victory Highway<br/>West Greenwich, RI" 60.3250239311802 -71.688235 41.640443
"Rochester Public Library<br/>65 South Main Street<br/>Rochester, NH" 60.4450603568652 -70.9743182 43.3024956
"Stratton Free Library<br/>9 Main Street<br/>West Swanzey, NH" 60.4818892080191 -72.3244187 42.8706668
"Jonathan Bourne Public Library<br/>19 Sandwich Road<br/>Bourne, MA" 60.4914145558528 -70.5981846 41.7421779
"Casa Da Saudade<br/>58 Crapo Street<br/>New Bedford, MA" 60.5317672333961 -70.9269798 41.6215855
"Conant Public Library<br/>111 Main Street<br/>Winchester, NH" 60.5356743590065 -72.3878996 42.7688185
"Berwick Public Library<br/>103 Old Pine Hill Road North<br/>Berwick, ME" 60.5382714033304 -70.8600534 43.2774007
"Keene Public Library<br/>60 Winter Street<br/>Keene, NH" 60.7862206149668 -72.2809894 42.9340832
"Central Village Public Library<br/>51 Black Hill Rd.<br/>Plainfield, CT" 60.9364191577202 -71.9217774 41.7177386
"Howland Green Library<br/>3 Rodney French Blvd.<br/>New Bedford, MA" 61.0150004089669 -70.9197861 41.6159411
"Oscar Foss Memorial Library<br/>111 South Barnstead Road<br/>Center Barnstead, NH" 61.0433916852244 -71.2596423 43.3396127
"Pelham Library<br/>2 South Valley Road<br/>Pelham, MA" 61.0930085335022 -72.468209 42.3780659
"Babcock Library<br/>25 Pompey Hollow Rd.<br/>Ashford, CT" 61.2558574768396 -72.1623292 41.8629212
"Fletcher Memorial Library<br/>257 Main St.<br/>Hampton, CT" 61.3093580360344 -72.0551232 41.7847806
"Union Free Library<br/>3832 Main Road Tiverton, Ri 02878<br/>Tiverton, RI" 61.3329833440985 -71.1879639 41.573028
"Dartmouth Public Libraries<br/>732 Dartmouth Street<br/>Dartmouth, MA" 61.8076832434948 -70.9412585 41.5991521
"Field Library<br/>243 Millers Falls Road<br/>Northfield, MA" 61.8626237897392 -72.4697332 42.62179
"North Kingstown Free Library<br/>100 Boone Street<br/>North Kingstown, RI" 62.0543137970326 -71.4560542 41.5701002
"Dickinson Memorial Library<br/>115 Main Street<br/>Northfield, MA" 62.2489081008011 -72.4535751 42.6997779
"Leverett Library<br/>75 Montague Road<br/>Leverett, MA" 62.3442316981431 -72.4983259 42.4614613
"Thayer Public Library<br/>3 Main Street<br/>Ashuelot, NH" 62.4865099197076 -72.4241801 42.7781176
"Provincetown Public Library<br/>356 Commercial St.<br/>Provincetown, MA" 62.5116878716779 -70.184352 42.0534745
"Erving Public Library<br/>17 Moore St.<br/>Erving, MA" 62.5254293787387 -72.491006 42.583804
"Stafford Library Association<br/>10 Levinthal Run<br/>Stafford, CT" 62.5540906129588 -72.3043575 41.9689175
"Millers Falls Library<br/>23 Bridge Street<br/>Millers Falls, MA" 62.6405562110796 -72.494259 42.5783273
"Sandwich Free Public Library<br/>142 Main Street<br/>Sandwich, MA" 62.7149578682397 -70.4986349 41.758078
"Exeter Public Library<br/>773 Ten Rod Road<br/>Exeter, RI" 62.7276938414651 -71.5871447 41.5802329
"Russells Mills Library<br/>1205 Russells Mills Road<br/>Dartmouth, MA" 62.7383286278151 -71.0046875 41.5730569
"Elkins Library<br/>9 Center Road<br/>Canterbury, NH" 62.7451789899308 -71.5717494 43.3381734
"Chaplin Public Library<br/>130 Chaplin St.<br/>Chaplin, CT" 63.0261385085155 -72.1266874 41.7993716
"Plainfield Public Library<br/>39 Railroad Ave.<br/>Plainfield, CT" 63.0589215972007 -71.918436 41.680002
"Pillsbury Free Library<br/>18 East Main Street<br/>Warner, NH" 63.1352118751588 -71.8153693 43.2801378
"Munson Memorial Library<br/>1046 South East Street<br/>Amherst, MA" 63.1793990647761 -72.503409 42.340719
"Webster Free Public Library<br/>947 Battle Street<br/>Webster, NH" 63.346435361963 -71.7195504 43.3135802
"Slate Memorial Library<br/>332 Main Road<br/>Gill, MA" 63.5871048219685 -72.4992964 42.6410043
"Jones Library, Inc.<br/>43 Amity Street<br/>Amherst, MA" 63.7816690218486 -72.52084 42.376317
"North Amherst Library<br/>8 Montague Road<br/>Amherst, MA" 64.1182368239546 -72.5310168 42.4107891
"Canterbury Public Library<br/>1 Municipal Drive<br/>Canterbury, CT" 64.1683922209398 -71.9939268 41.6975399
"Hampden Free Library<br/>625 Main St.<br/>Hampden, MA" 64.2464012960148 -72.4139313 42.0644954
"Montague Center Library<br/>17 Center Street<br/>Montague, MA" 64.3080402488056 -72.5330929 42.5354812
"Ogunquit Memorial Library<br/>166 Shore Road<br/>Ogunquit, ME" 64.426140013555 -70.5966739 43.243953
"Gilsum Public Library<br/>650 Route 10<br/>Gilsum, NH" 64.488979272057 -72.2587855 43.0480918
"Marlow Town Library<br/>12 Church Street<br/>Marlow, NH" 64.546447492149 -72.2612653 43.0471708
"Middletown Public Library<br/>700 West Main Road<br/>Middletown, RI" 64.7317375127769 -71.2996047 41.5215957
"Willington Public Library<br/>7 Ruby Rd.<br/>Willington, CT" 64.744780357487 -72.268226 41.8775966
"Shedd Free Library<br/>46 North Main Street<br/>Washington, NH" 64.795101773527 -72.0960277 43.1757144
"D.A. Hurd Library<br/>41 High Street<br/>North Berwick, ME" 64.8712860454019 -70.7395285 43.3084497
"North Falmouth Branch Library<br/>6 Chester Street<br/>North Falmouth, MA" 65.1459154740255 -70.6204006 41.651315
"Hubbard Memorial Library<br/>24 Center Street<br/>Ludlow, MA" 65.1497580794481 -72.4842986 42.1581012
"Goodwin Library<br/>422 Main St.<br/>Farmington, NH" 65.1717796873537 -71.0548167 43.3852692
"Brownell Library, Home Of Little Compton<br/>44 Commons<br/>Little Compton, RI" 65.7519536855102 -71.170832 41.509954
"Reed Free Library<br/>8 Village Road<br/>Surry, NH" 65.8578102961583 -72.3218496 43.0204458
"Brown Memorial Library<br/>78 West Main Street<br/>Bradford, NH" 66.0470810001566 -71.9612871 43.2695542
"Hinsdale Public Library<br/>122 Brattleboro Road<br/>Hinsdale, NH" 66.0612376481696 -72.495619 42.7851793
"Indian Orchard Branch Library<br/>44 Oak Street<br/>Indian Orchard, MA" 66.0757376057697 -72.5037693 42.1589714
"Willett Free Library<br/>45 Ferry Road<br/>North Kingstown, RI" 66.1141676679798 -71.423812 41.507733
"Montague Public Libraries<br/>201 Avenue A<br/>Turners Falls, MA" 66.1802652100077 -72.5593804 42.6051949
"Gilmanton Iron Works Library<br/>10 Elm Street<br/>Gilmanton Iron Works, NH" 66.4230933160227 -71.2965873 43.4173618
"Graves Memorial Library<br/>111 North Main Street<br/>Sunderland, MA" 66.4717619725995 -72.5792115 42.4669732
"Sunderland Public Library<br/>20 School St.<br/>Sunderland, MA" 66.5542880898264 -72.5808282 42.4671514
"Jamestown Philomenian Library<br/>26 North Road<br/>Jamestown, RI" 66.5677345556073 -71.3741462 41.4976298
"Cushman Library<br/>28 Church St.<br/>Bernardston, MA" 66.6073492691962 -72.5513691 42.6712537
"Scotland Public Library<br/>21 Brook Road<br/>Scotland, CT" 66.727290382277 -72.0816436 41.6998748
"North Hadley Branch Library<br/>237 River Drive<br/>Hadley, MA" 66.7960928641898 -72.5814213 42.3877953
"Sixteen Acres Branch Library<br/>1187 Parker Street<br/>Springfield, MA" 66.7967602496647 -72.4982956 42.1169833
"Truro Public Library<br/>5 Library Lane<br/>North Truro, MA" 66.9569668308784 -70.0971881 42.0393199
"Mansfield Public Library<br/>54 Warrenville Rd.<br/>Mansfield, CT" 67.0329554217487 -72.1956163 41.7684638
"Vernon Free<br/>567 Gov. Hunt Rd.<br/>Vernon, VT" 67.1947573951149 -72.521809 42.779883
"Gilmanton Corner Public Library<br/>509 Province Road<br/>Gilmanton, NH" 67.2807728266086 -71.4137982 43.4246787
"Nute Library<br/>22 Elm Street<br/>Milton, NH" 67.3551893871957 -70.9911358 43.40824
"Newport Public Library<br/>300 Spring Street<br/>Newport, RI" 67.4442342814676 -71.3124233 41.4825897
"Goodwin Memorial Library<br/>50 Middle Street<br/>Hadley, MA" 67.4813563598895 -72.5886011 42.3426051
"Chesterfield Public Library<br/>524 Route 63<br/>Chesterfield, NH" 67.6323716843621 -72.4705638 42.8878807
"Hatfield Public Library<br/>39 Main St.<br/>Hatfield, MA" 67.6811631754323 -72.5966979 42.3701694
"West Falmouth Library, Inc.<br/>575 West Falmouth Hghwy.<br/>West Falmouth, MA" 67.8391559555139 -70.634226 41.600452
"New Durham Public Library<br/>2 Old Bay Road<br/>New Durham, NH" 67.863419806075 -71.1630628 43.4347628
"Tilton Library<br/>75 North Main St.<br/>South Deerfield, MA" 67.882744332761 -72.6067175 42.4795951
"Gaylord Memorial Library<br/>47 College Street<br/>South Hadley, MA" 67.8883230753842 -72.5765776 42.2559687
"Greenfield Public Library<br/>402 Main St.<br/>Greenfield, MA" 68.0148394381043 -72.5989496 42.5880423
"Lebanon Town Library<br/>649 Center Road<br/>Lebanon, ME" 68.087349905979 -70.903195 43.4027843
"Pine Point Branch Library<br/>204 Boston Road<br/>Springfield, MA" 68.2278043804406 -72.5328011 42.1263371
"Fairview Branch Library<br/>373 Britton Street<br/>Chicopee, MA" 68.555777987036 -72.5745039 42.2086552
"Westmoreland Public Library<br/>33 South Village Road<br/>Westmoreland, NH" 68.6795012675985 -72.4395655 42.9628655
"Kingston Free Library<br/>2605 Kingstown Rd., Kingston, Ri 02881<br/>Kingston, RI" 68.7514548505615 -71.525217 41.480657
"Salisbury Free Library<br/>641 Old Turnpike Road<br/>Salisbury, NH" 68.8277892244903 -71.7451083 43.39125
"East Longmeadow Public Library<br/>60 Center Square<br/>East Longmeadow, MA" 68.9094874789684 -72.5138662 42.0647461
"Belmont Public Library<br/>146 Main Street<br/>Belmont, NH" 68.9864245986194 -71.4819959 43.4431429
"Gilman Library<br/>100 Main Street<br/>Alton, NH" 69.0943760038334 -71.219583 43.455215
"Somers Public Library<br/>51 Ninth District Rd.<br/>Somers, CT" 69.1460636481719 -72.463714 41.9813693
"Wells Public Library<br/>1434 Post Road<br/>Wells, ME" 69.1613068787464 -70.5833807 43.3184116
"Town Of Tolland Public Library<br/>21 Tolland Green<br/>Tolland, CT" 69.1715039966989 -72.3684137 41.8697521
"Windham Free Library<br/>p.o. box 168<br/>Windham, CT" 69.1937105926478 -72.1570219 41.6998208
"Slater Library<br/>26 Main St.<br/>Griswold, CT" 69.2206267058273 -71.9832973 41.6052265
"S. White Dickinson Memorial Library<br/>202 Chestnut Plain Road<br/>Whately, MA" 69.3491401435216 -72.6352417 42.4421335
"Langworthy Public Library<br/>24 Spring Street<br/>Hopkinton, RI" 69.4155892819141 -71.7180055 41.5088603
"Sutton Free Library<br/>75 Main Street<br/>Sutton, NH" 69.4749115997923 -71.9492256 43.3324439
"South Hadley Public Library<br/>27 Bardwell St.<br/>South Hadley, MA" 69.552323218424 -72.5978448 42.2178814
"Whelden Memorial Library<br/>2401 Meetinghouse Way<br/>West Barnstable, MA" 69.5931154158054 -70.375752 41.7055099
"Guilford Smith Memorial Library, Inc.<br/>17 Main St.<br/>South Windham, CT" 69.6595289754962 -72.1951898 41.7159593
"East Forest Park<br/>122-124 Island Pond Road<br/>Springfield, MA" 69.8149034008601 -72.5507239 42.0966105
"Chicopee Falls Branch Library<br/>216 Broadway<br/>Chicopee, MA" 69.9522666145405 -72.5803609 42.1521805
"Hall Memorial Library<br/>18 Park Street<br/>Northfield, NH" 69.975747034392 -71.5925684 43.4420562
"Falmouth Public Library<br/>15 Carlson Lane<br/>Falmouth, MA" 70.0189488868938 -70.6201878 41.5702703
"Forbes Library<br/>20 West St.<br/>Northampton, MA" 70.1104587212173 -72.6356875 42.3167111
"Miner Memorial Library<br/>3 2nd New Hampshire Turnpike<br/>Lempster, NH" 70.1511050900475 -72.1771541 43.2270143
"Mason Square Branch Library<br/>765 State Street<br/>Springfield, MA" 70.1807672271861 -72.5657083 42.1109181
"Aldenville Branch Library<br/>527 Grattan Street<br/>Chicopee, MA" 70.3505339532598 -72.5961409 42.170236
"Peace Dale Library<br/>1057 Kingstown Rd., Peace Dale, Ri 02879<br/>Peace Dale, RI" 70.5043990411434 -71.4951098 41.4510146
"South Kingstown Public Library<br/>1057 Kingstown Road<br/>South Kingstown, RI" 70.5043990411434 -71.4951098 41.4510146
"Holyoke Public Library<br/>335 Maple St.<br/>Holyoke, MA" 70.5296947698499 -72.6126615 42.2039045
"Willimantic Public Library<br/>905 Main St.<br/>Willimantic, CT" 70.5403858063109 -72.2159676 41.7129115
"Mashpee Public Library<br/>100 Nathan Ellis Hghwy.<br/>Mashpee, MA" 70.6352609644717 -70.4941542 41.6176153
"Franklin Public Library<br/>310 Central Street<br/>Franklin, NH" 70.8090298651009 -71.6475572 43.4442316
"Booth Dimock Memorial Library<br/>1134 Main St.<br/>Coventry, CT" 70.8437755422836 -72.2975953 41.767778
"Brooks Memorial<br/>224 Main St.<br/>Brattleboro, VT" 70.8498588664504 -72.5599282 42.8552873
"East Falmouth Branch Library<br/>310 East Falmouth Highway<br/>East Falmouth, MA" 70.9608251928628 -70.5623507 41.5793211
"Robertson Memorial Library<br/>849 Greenfield Road<br/>Leyden, MA" 70.9613544381898 -72.6301525 42.7004103
"Chicopee Public Library<br/>449 Front St.<br/>Chicopee, MA" 70.9656157346781 -72.5994751 42.1483888
"Newbury Public Library<br/>933 Route 103<br/>Newbury, NH" 71.0168172282692 -72.0350874 43.320523
"Marstons Mills Public Library<br/>2160 Main St.<br/>Marstons Mills, MA" 71.097889227534 -70.4125573 41.6542474
"Springfield City Library<br/>220 State St.<br/>Springfield, MA" 71.2882864448186 -72.5847746 42.103029
"Clark Memorial Library<br/>7 Pinehurst Drive<br/>Richmond, RI" 71.3119943619516 -71.6614915 41.4668153
"Sprague Public Library<br/>76 Main St.<br/>Baltic, CT" 71.4329510903812 -72.0836048 41.6162498
"Narragansett Public Library<br/>35 Kingstown Road<br/>Narragansett, RI" 71.5840712990529 -71.4597953 41.431381
"Woods Hole Public Library<br/>581 Woods Hole Rd.<br/>Woods Hole, MA" 71.7717812822757 -70.668117 41.523443
"Lilly Library<br/>19 Meadow St.<br/>Florence, MA" 71.8822367305053 -72.6741526 42.3355654
"Sturgis Library<br/>3090 Main St.<br/>Barnstable, MA" 72.0932556789512 -70.3071439 41.7032998
"Hall Memorial Library<br/>93 Main St.<br/>Ellington, CT" 72.2560829235225 -72.472413 41.9040335
"Brightwood Branch Library<br/>359 Plainfield Street<br/>Springfield, MA" 72.3509927785606 -72.6136637 42.1170104
"Cotuit Library<br/>871 Main St.<br/>Cotuit, MA" 72.3673584862793 -70.4352582 41.6182027
"Goodall Memorial Library<br/>952 Main Street<br/>Sanford, ME" 72.3806890997825 -70.7728148 43.4364467
"Guilford Free<br/>4024 Guilford Ctr Rd<br/>Guilford, VT" 72.4030484994346 -72.6243535 42.7923137
"Richard Salter Storrs Library<br/>693 Longmeadow St.<br/>Longmeadow, MA" 72.4709394559865 -72.5823698 42.0526469
"Field Memorial Library<br/>1 Elm St.<br/>Conway, MA" 72.4968995649078 -72.6961553 42.507871
"Walpole Town Library<br/>48 Main Street<br/>Walpole, NH" 72.5031460754471 -72.4258064 43.0793291
"Shelburne Free Public Library<br/>233 Shelburne Center Road<br/>Shelburne, MA" 72.5619543199243 -72.6887572 42.5888943
"Putney Public<br/>55 Main St.<br/>Putney, VT" 72.5739653408317 -72.522777 42.969578
"Emily Williston Memorial Library<br/>9 Park St.<br/>Easthampton, MA" 72.619694979161 -72.674346 42.268443
"Rockville Public Library, Inc.<br/>52 Union St.<br/>Vernon, CT" 72.7637436148475 -72.4516362 41.8672975
"Windham Co. Reads<br/>po box 2276<br/>West Brattleboro, VT" 72.8966818529509 -72.6031466 42.8559151
"Shedd-Porter Memorial Library<br/>3 Main St<br/>Alstead, NH" 72.9575631596104 -72.3616902 43.149135
"Wellfleet Public Library<br/>55 West Main Street<br/>Wellfleet, MA" 73.0117011544841 -70.0354952 41.9389654
"West Springfield Public Library<br/>200 Park St.<br/>West Springfield, MA" 73.0528249908202 -72.6221782 42.1045515
"Andover Public Library<br/>11 School Street<br/>Andover, NH" 73.0557623087899 -71.8207933 43.4353861
"Haydenville Public Library<br/>136 Main Street<br/>Haydenville, MA" 73.1269066767485 -72.7043436 42.3753114
"Olive G. Pettis Library<br/>36 Mill Village Road<br/>Goshen, NH" 73.128849580739 -72.1476082 43.300056
"Enfield Public Library<br/>104 Middle Road<br/>Enfield, CT" 73.1453751398266 -72.5543223 41.9850542
"Janet Carlson Calvert Library<br/>5 Tyler Drive<br/>Franklin, CT" 73.1550128450573 -72.1570757 41.6259841
"Janet Carlson Calvert Library<br/>5a Tyler Drive<br/>Franklin, CT" 73.1550128450573 -72.1570757 41.6259841
"William Adams Bachelder Library<br/>12 Chase Hill Road<br/>East Andover, NH" 73.2912660837219 -71.7472123 43.4592468
"Acworth Silsby Free Library<br/>5 Lynn Hill Road<br/>Acworth, NH" 73.3114038989355 -72.278302 43.221326
"Sanbornton Public Library<br/>27 Meetinghouse Hill Road<br/>Sanbornton, NH" 73.3993738369302 -71.583923 43.4942434
"Butterfield<br/>3435 Us Rte. 5<br/>Westminster, VT" 73.4215208360091 -72.460556 43.066467
"Osterville Free Library<br/>43 Wianno Avenue<br/>Osterville, MA" 73.477035254783 -70.3845027 41.6269787
"Centerville Public Library<br/>585 Main St.<br/>Centerville, MA" 73.7493162721018 -70.3461513 41.6452694
"Milton Free Public Library<br/>13 Main Street<br/>Milton Mills, NH" 73.8041330934251 -70.9614782 43.4989583
"Cuttyhunk Public Library<br/>19 Tower Hill Road<br/>Cuttyhunk, MA" 73.8330129746055 -70.9324581 41.4210339
"Springvale Public Library<br/>443 Main Street<br/>Springvale, ME" 73.9127091541363 -70.7986679 43.4668666
"Griswold Memorial Library<br/>14 Main Rd.<br/>Colrain, MA" 74.018059444851 -72.699929 42.672187
"Saxton B. Little Free Library<br/>319 Route 87<br/>Columbia, CT" 74.1107122104706 -72.3032031 41.7039606
"Meekins Public Library<br/>2 Williams St.<br/>Williamsburg, MA" 74.3889287513836 -72.7309758 42.3930927
"Jonathan Trumbull Library<br/>580 Exeter Rd.<br/>Lebanon, CT" 74.4189956069897 -72.2131142 41.6363271
"Kennebunk Free Library<br/>112 Main Street<br/>Kennebunk, ME" 74.4609961246431 -70.537885 43.3878563
"Robert Beverly Hale Library<br/>2601 Commodore Perry Highway, Wakefield, Ri 02879<br/>Wakefield, RI" 74.5119120358423 -71.5441766 41.3985956
"Graves Memorial Library<br/>18 Maine Street<br/>Kennebunkport, ME" 74.5992409327452 -70.4747738 43.3617123
"Wilmot Public Library<br/>11 North Wilmot Road<br/>Wilmot, NH" 74.6054728475033 -71.9356464 43.4218706
"Laconia Public Library<br/>695 Main Street<br/>Laconia, NH" 74.804201865996 -71.4709512 43.5292584
"Agawam Public Library<br/>750 Cooper Street<br/>Agawam, MA" 74.8304376931215 -72.6432893 42.073205
"Pearl Street Branch Library<br/>159 Pearl Street<br/>Enfield, CT" 74.9416730603262 -72.5975997 41.9914323
"Broad Brook Library<br/>78 Main St.<br/>Broad Brook, CT" 74.9653515164371 -72.546467 41.919324
"South Dennis Free Public Library<br/>389 Main St.<br/>South Dennis, MA" 74.9871563111812 -70.194948 41.7286366
"Andover Public Library<br/>355 Route 6<br/>Andover, CT" 75.0391408774649 -72.37036 41.7373211
"Tracy Memorial Library<br/>304 Main Street<br/>New London, NH" 75.3074452278572 -71.9853337 43.4143489
"Lydia Taft Pratt<br/>156 Lyons St.<br/>West Dummerston, VT" 75.3388952929982 -72.6126462 42.9284644
"Rockingham Free Public<br/>65 Westminster St.<br/>Bellows Falls, VT" 75.3995025331909 -72.4446371 43.1307552
"Hyannis Public Library Assoc.<br/>401 Main St.<br/>Hyannis, MA" 75.4913781826123 -70.284438 41.65209
"Gilford Public Library<br/>31 Potter Hill Road<br/>Gilford, NH" 75.7644486431384 -71.4052167 43.5484746
"Edwards Public Library<br/>30 East Street<br/>Southampton, MA" 75.7909354828387 -72.7259182 42.2268222
"Parsons Memorial Library<br/>27 Saco Road<br/>Alfred, ME" 76.0012725472667 -70.7152625 43.4762509
"Bentley Memorial Library<br/>206 Bolton Center Road<br/>Bolton, CT" 76.0732454686799 -72.4346871 41.7705214
"Unity Free Public Library<br/>13 Center Road, Unit 4<br/>Unity, NH" 76.1216210458822 -72.2712987 43.2816361
"Cape Porpoise Library<br/>173 Main Street<br/>Cape Porpoise, ME" 76.13001793103 -70.4409885 43.3719397
"Ashaway Free Library<br/>15 Knight Street<br/>Hopkinton, RI" 76.1432714675948 -71.7883601 41.4243566
"North Walpole Public Library<br/>70 Church Street<br/>North Walpole, NH" 76.1675937471819 -72.4502107 43.1435932
"Goss Reading Room<br/>188 Elm Street<br/>Laconia, NH" 76.1772023110828 -71.4664529 43.5497035
"Abbott Library<br/>542 Route 11<br/>Sunapee, NH" 76.3414993270232 -72.0877576 43.387429
"Preston Public Library<br/>389 Route 2<br/>Preston, CT" 76.4023126003221 -71.992807 41.4895008
"Otis Library<br/>261 Main St.<br/>Norwich, CT" 76.4358319676116 -72.0739187 41.5245347
"Acton Public Library<br/>35 H Road-Route 109<br/>Acton, ME" 76.6635083060021 -70.9097448 43.5325283
"Cross Mills Public Library<br/>4417 Old Post Road<br/>Charlestown, RI" 76.6653051005482 -71.6408378 41.3825525
"Waterboro Public Library<br/>187 Main St.<br/>E. Waterboro, ME" 76.676694507477 -70.7195831 43.4880426
"Hill Public Library<br/>30 Crescent Street<br/>Hill, NH" 76.7050976563488 -71.7007743 43.5218432
"Westminster West Public<br/>3409 Westminster W. Rd.<br/>Westminster West, VT" 76.7575310375644 -72.5414109 43.0647992
"The Gafney Library, Inc<br/>14 High Street<br/>Sanbornville, NH" 76.9307516868276 -71.029958 43.554644
"West Yarmouth Library<br/>391 Main Street<br/>West Yarmouth, MA" 76.951092754803 -70.2451902 41.650413
"Wheeler Library<br/>101 Main St.<br/>North Stonington, CT" 76.9741247683424 -71.8849425 41.4405566
"Vineyard Haven Public Library<br/>200 Main Street<br/>Vineyard Haven, MA" 77.2101745267698 -70.6039222 41.4594323
"Westhampton Memorial Library<br/>3 South Road<br/>Westhampton, MA" 77.2942665860173 -72.7750611 42.3037724
"Kent Memorial Library<br/>50 North Main St.<br/>Suffield, CT" 77.6726213443206 -72.6504431 41.9820081
"Richards Free Library<br/>58 North Main Street<br/>Newport, NH" 77.7216464029308 -72.1758692 43.3675968
"Belding Memorial Library<br/>244 Main St.<br/>Ashfield, MA" 77.7374506639631 -72.797847 42.526898
"Wolfeboro Public Library<br/>259 South Main Street<br/>Wolfeboro, NH" 77.7511591071359 -71.2008024 43.5798659
"Goshen Free Public Library<br/>42 Main Street<br/>Goshen, MA" 77.7543896263014 -72.7999198 42.4414486
"Buckland Public Library<br/>30 Upper St.<br/>Buckland, MA" 77.769237016168 -72.7911684 42.5921846
"Library Association Of Warehouse Point<br/>107 Main St.<br/>East Windsor, CT" 77.9095737394392 -72.6186612 41.9280463
"Brewster Ladies Library Assoc.<br/>1822 Main Street<br/>Brewster, MA" 77.9270196221366 -70.0854995 41.7585241
"Wakefield Public Library<br/>2699 Wakefield Road<br/>Wakefield, NH" 77.9444819192925 -71.0297336 43.56947
"Shapleigh Community Library<br/>607 Shapleigh Corner Road<br/>Shapleigh, ME" 78.1688197881519 -70.8506214 43.5434684
"Yarmouth Town Library Board<br/>312 Old Main Street<br/>South Yarmouth, MA" 78.3105633045324 -70.1859651 41.6660689
"Oak Bluffs Public Library<br/>56r School Street<br/>Oak Bluffs, MA" 78.3299133217298 -70.567197 41.455276
"Windsor Locks Public Library<br/>28 Main St.<br/>Windsor Locks, CT" 78.3584420632932 -72.6287203 41.9282466
"South Windsor Public Library<br/>1550 Sullivan Ave.<br/>South Windsor, CT" 78.5757418429255 -72.5528995 41.8287942
"Douglas Library Of Hebron<br/>22 Main St.<br/>Hebron, CT" 78.5757994006155 -72.3639293 41.6580285
"West Haven Public Library<br/>300 Elm St.<br/>West Haven, CT" 78.6595372202878 -72.747801 42.127225
"Whiton Memorial Library<br/>100 North Main St.<br/>Manchester, CT" 78.6921545411378 -72.5236143 41.7947183
"Westfield Athenaeum<br/>6 Elm St.<br/>Westfield, MA" 78.9036826406401 -72.7499548 42.1205586
"West Dennis Free Public Library<br/>260 Main St.<br/>West Dennis, MA" 78.9078278009402 -70.1716662 41.6646137
"Moore Free<br/>23 West St.<br/>Newfane, VT" 79.1110673661422 -72.6565716 42.9867105
"Silsby Free Public Library<br/>226 Main Street<br/>Charlestown, NH" 79.1935048153526 -72.4240554 43.2338003
"Jacob Sears Memorial Library<br/>23 Center St.<br/>East Dennis, MA" 79.3239136287777 -70.1532677 41.6701704
"Manchester Public Library<br/>586 Main St.<br/>Manchester, CT" 79.4537542858716 -72.5220735 41.7746343
"Eastham Public Library<br/>190 Samoset Road<br/>Eastham, MA" 79.4886091290246 -69.9777887 41.8303334
"George Gamble Library<br/>29 Route 104<br/>Danbury, NH" 79.5499871427071 -71.8603192 43.5250766
"Westerly Public Library<br/>44 Broad Street<br/>Westerly, RI" 79.9334211850979 -71.8296343 41.3774049
"Bill Library<br/>718 Colonel Ledyard Highway<br/>Ledyard, CT" 79.9724244724384 -72.0151575 41.4398939
"Chesterfield Public Library<br/>408 Main Road<br/>Chesterfield, MA" 80.0268358336833 -72.8414699 42.3918647
"Southwick Public Library<br/>95 Feeding Hills Rd.<br/>Southwick, MA" 80.073946445652 -72.7478158 42.0640168
"Heath Free Public Library<br/>1 East Main Street<br/>Heath, MA" 80.1387612604137 -72.822018 42.673649
"Grace Hall Memorial Library<br/>161 Main Rd.<br/>Montgomery, MA" 80.5466512840568 -72.8171352 42.2138697
"Dennis Public Library<br/>5 Hall St.<br/>Dennisport, MA" 80.5557924842414 -70.1243402 41.6670986
"Chase Library Assoc., Inc.<br/>5 Main St.<br/>West Harwich, MA" 80.564737940789 -70.1219335 41.6688338
"West Tisbury Free Public Library<br/>1042 State Rd.<br/>Vineyard Haven, MA" 80.581022597575 -70.6744589 41.3819415
"Aquinnah Public Library<br/>1 Church St.<br/>Aquinnah, MA" 80.6678956041251 -70.8136728 41.3431392
"Lyman Community Library<br/>10 John Street<br/>Lyman, ME" 80.7056258467614 -70.5825657 43.5076599
"Snow Library<br/>67 Main St.<br/>Orleans, MA" 80.7758318354121 -69.9887385 41.7856313
"Raymond Library<br/>832 Raymond Hill Rd.<br/>Oakdale, CT" 81.3100099201223 -72.152976 41.478851
"Townshend Public<br/>1971 Rte. 30<br/>Townshend, VT" 81.4920294289663 -72.667076 43.045063
"Brooks Free Library<br/>739 Main Street<br/>Harwich, MA" 81.6664342429149 -70.0723277 41.6861002
"Libbie A. Cass Memorial Library<br/>2748 Main St.<br/>Springfield, NH" 81.675475895078 -72.0488665 43.4940486
"Gordon-Nash Library<br/>69 Main Street<br/>New Hampton, NH" 81.6816548856118 -71.6531767 43.6055426
"Cragin Memorial Library<br/>8 Linwood Ave.<br/>Colchester, CT" 81.710154605716 -72.3333411 41.574584
"Wood Memorial Library And Museum<br/>783 Main St.<br/>South Windsor, CT" 81.7202694888807 -72.6214028 41.8235972
"Windsor Public Library<br/>323 Broad St.<br/>Windsor, CT" 81.7873039877871 -72.6442533 41.8488595
"Minot-Sleeper Library<br/>35 Pleasant Street<br/>Bristol, NH" 81.8165515183504 -71.737763 43.590964
"Chilmark Free Public Library<br/>522 South Rd.<br/>Chilmark, MA" 81.8545623659744 -70.743523 41.342424
"Tyler Memorial Library<br/>p. o. box 518<br/>Charlemont, MA" 82.0464968606736 -72.8698183 42.627862
"Whitingham Free Public<br/>2948 Vt Rte. 100<br/>Jacksonville, VT" 82.1638189591303 -72.823039 42.798429
"Gales Ferry Public Library<br/>18 Hurlbutt Rd.<br/>Ledyard, CT" 82.4364132652401 -72.0856369 41.4285324
"East Granby Public Library<br/>24 Center Street<br/>East Granby, CT" 82.5360833825079 -72.7298116 41.9425379
"Russell Public Library<br/>162 Main St.<br/>Russell, MA" 82.7308907403723 -72.853103 42.188966
"Mcarthur Public Library<br/>270 Main Street<br/>Biddeford, ME" 82.8577488536394 -70.457993 43.4945558
"Harwich Port Library Assoc.<br/>box 175<br/>Harwich Port, MA" 82.9369713602823 -70.0591278 41.6694978
"Fiske Free Library<br/>108 Broad Street<br/>Claremont, NH" 82.9653678554086 -72.336177 43.3718303
"Wickham Memorial Library<br/>656 Burnside Avenue<br/>East Hartford, CT" 82.9875885483063 -72.6112444 41.7794396
"Huntington Public Library<br/>7 East Main St.<br/>Huntington, MA" 83.2124857488205 -72.8763432 42.2350969
"Dunbar Free Library<br/>401 Route 10 South<br/>Grantham, NH" 83.2168744439022 -72.1443595 43.4790887
"Richmond Memorial Library<br/>15 School Dr.<br/>Marlborough, CT" 83.3999193152344 -72.4562768 41.6288068
"East Glastonbury Public Library<br/>1389 Neipsic Rd.<br/>Glastonbury, CT" 83.4154193324965 -72.5373002 41.6964944
"Meredith Public Library<br/>91 Main Street<br/>Meredith, NH" 83.4857166083224 -71.4998105 43.6530758
"Tuftonboro Free Library<br/>221 Middle Rd.<br/>Ctr. Tuftonboro, NH" 83.5230222366493 -71.2546109 43.6645687
"Shaw Memorial Library<br/>312 Main Street<br/>Plainfield, MA" 83.5824517152083 -72.9132808 42.5162633
"Grafton Public Library<br/>26 Library Road<br/>Grafton, NH" 83.6335165563839 -71.9500873 43.5614661
"Edgartown Free Public Library<br/>58 North Water St.<br/>Edgartown, MA" 83.6683199390096 -70.510931 41.3902619
"Grafton Public<br/>204 Main St.<br/>Grafton, VT" 83.6705217822768 -72.6071958 43.1717611
"Dyer Library<br/>371 Main Street<br/>Saco, ME" 83.6736051195534 -70.4417365 43.5013048
"Wilson Branch Library<br/>365 Windsor Avenue<br/>Windsor, CT" 83.6750797814627 -72.657588 41.8132837
"South Chatham Public Library<br/>p. o. box 218<br/>South Chatham, MA" 83.8465957418459 -70.0241931 41.6795364
"Haynes Library<br/>33 Washburn Road<br/>Alexandria, NH" 84.0571766706748 -71.7942975 43.612006
"Salem Free Public Library<br/>264 Hartford Rd.<br/>Salem, CT" 84.2485778781829 -72.2762932 41.492272
"Rowe Town Library<br/>p.o. box 457<br/>Rowe, MA" 84.2633637395536 -72.899542 42.6934166
"Mystic Noank Library<br/>40 Library St.<br/>Mystic, CT" 84.3229409294929 -71.974585 41.354403
"Springfield Town<br/>43 Main St.<br/>Springfield, VT" 84.3684846330462 -72.482235 43.298179
"Dover Free<br/>22 Holland Rd.<br/>East Dover, VT" 84.585419633154 -72.802811 42.94449
"East Hartford Public Library<br/>840 Main St.<br/>East Hartford, CT" 84.7903452733701 -72.643473 41.7683649
"Worthington Library<br/>1 Huntington Rd.<br/>Worthington, MA" 84.8899577887974 -72.937943 42.405808
"Bridgewater Public Library<br/>1032 River Road<br/>Bridgewater, NH" 84.9002978688091 -71.6557219 43.6529338
"Granby Public Library<br/>15 North Granby Rd.<br/>Granby, CT" 85.0594453667123 -72.7917834 41.9546475
"Ocean Park Memorial Library<br/>11 Temple Avenue<br/>Ocean Park, ME" 85.0836041821348 -70.385621 43.500292
"Old Orchard Beach - Ocean Park Memorial Lib<br/>box 336<br/>Ocean Park, ME" 85.0895061830909 -70.3861607 43.5006404
"Wintonbury Branch Library<br/>1015 Blue Hills Ave.<br/>Bloomfield, CT" 85.134468518821 -72.6961728 41.8193867
"Newfield Village Library-Reading Room<br/>637 Water Street<br/>Newfield, ME" 85.1719654985954 -70.8541706 43.6491835
"Barbour Branch Library<br/>281 Barbour Street<br/>Hartford, CT" 85.3148796488904 -72.6781768 41.793346
"Granville Public Library<br/>2 Granby Road<br/>Granville, MA" 85.4832661628992 -72.8611185 42.0670675
"Blue Hills Branch Library<br/>655 Blue Hills Avenue<br/>Hartford, CT" 85.639206108901 -72.6956798 41.8050199
"Welles-Turner Memorial Library<br/>2407 Main St.<br/>Glastonbury, CT" 85.6457543395611 -72.6097182 41.7127177
"Frederick H. Cossitt Library<br/>388 North Granby Road<br/>Granby, CT" 85.7444302133774 -72.830373 41.9957909
"Ropkins Branch Library<br/>1750 Main Street<br/>Hartford, CT" 85.7547912197505 -72.6755815 41.7788331
"Groton Public Library<br/>52 Newtown Road, Route 117<br/>Groton, CT" 85.9795149530927 -72.029231 41.34761
"Porter Memorial Library<br/>87 Main Street<br/>Blandford, MA" 86.194284488819 -72.9187753 42.177188
"Libby Memorial Library<br/>27 Staples Street<br/>Old Orchard Beach, ME" 86.2243106449794 -70.3766643 43.5156919
"Hollis Center Public Library<br/>14 Little Falls Road<br/>Hollis, ME" 86.2321011755436 -70.5955101 43.6000842
"Hartford Public Library<br/>500 Main St.<br/>Hartford, CT" 86.326336090131 -72.6738536 41.7621372
"Eldredge Public Library<br/>564 Main St.<br/>Chatham, MA" 86.388201378971 -69.9582867 41.6814121
"Salmon Falls Library<br/>322 Old Alfred Road<br/>Hollis, ME" 86.5025502749649 -70.5632085 43.5937951
"Albany Avenue Branch Library<br/>1250 Albany Avenue<br/>Hartford, CT" 86.5432526287487 -72.6975695 41.7830082
"Prosser Public Library<br/>1 Tunxis Ave.<br/>Bloomfield, CT" 86.5528337017225 -72.737963 41.8313191
"Bill Memorial Library<br/>240 Monument St.<br/>Groton, CT" 86.6907862364805 -72.0798197 41.355696
"Monroe Public Library<br/>3b School St.<br/>Monroe Bridge, MA" 86.7279069970677 -72.9412851 42.7220653
"Wardsboro Free Public<br/>170 Main St.<br/>Wardsboro, VT" 86.8912385545936 -72.789848 43.043156
"Mark Twain Branch Library<br/>256 Farmington Avenue<br/>Hartford, CT" 87.0891838651328 -72.6969117 41.7679179
"James E. Nichols Memorial Library<br/>35 Plymouth Street<br/>Center Harbor, NH" 87.096267526716 -71.4627501 43.7089788
"Park Branch Library<br/>744 Park Street<br/>Hartford, CT" 87.1445836953749 -72.6895143 41.7582775
"Whiting<br/>117 Main St.<br/>Chester, VT" 87.1477981006539 -72.5972434 43.2636375
"Weathersfield Proctor Library<br/>5181 Rte. 5<br/>Ascutney, VT" 87.1519780479181 -72.4072621 43.407094
"Public Library Of New London<br/>63 Huntington St.<br/>New London, CT" 87.2206111088924 -72.0993617 41.3549443
"South Glastonbury Public Library<br/>80 High St.<br/>Glastonbury, CT" 87.4191591561076 -72.6058429 41.66765
"Ashland Town Library<br/>41 Main Street<br/>Ashland, NH" 87.4667009521822 -71.6305727 43.6949873
"Camp Field Branch Library<br/>30 Campfield Avenue<br/>Hartford, CT" 87.4772205464931 -72.6825511 41.7422457
"East Hampton Public Library<br/>105 Main St.<br/>East Hampton, CT" 87.7257146802508 -72.5005977 41.5731892
"Readsboro Community<br/>301 Phelps La.<br/>Readsboro, VT" 87.7715024076139 -72.9470426 42.7718758
"George H. Stowell Free Library<br/>24 School Street<br/>Cornish Flat, NH" 87.8943877994257 -72.2751999 43.4968924
"Wethersfield Public Library<br/>515 Silas Deane Highway<br/>Wethersfield, CT" 87.9095226967514 -72.6633356 41.7115236
"Dwight Branch Library<br/>7 New Park Avenue<br/>Hartford, CT" 87.9807181926347 -72.7075005 41.7565462
"Hamilton Memorial Library<br/>195 Route 20<br/>Chester, MA" 88.0186496695642 -72.9820087 42.2791995
"Simsbury Public Library<br/>725 Hopmeadow St.<br/>Simsbury, CT" 88.1065640108432 -72.8034963 41.8727076
"Berry Memorial Library<br/>93 Main Street<br/>Bar Mills, ME" 88.1084028271691 -70.543089 43.612614
"Goodwin Memorial Branch Library<br/>460 New Britain Avenue<br/>Hartford, CT" 88.2619536914481 -72.6983119 41.7392879
"Jamaica Memorial<br/>17 Depot St.<br/>Jamaica, VT" 88.2764745371308 -72.7784279 43.1004377
"Middlefield Public Library<br/>188 Main Road<br/>Middlefield, MA" 88.3588861578019 -72.9984897 42.3353648
"Bishops Corner Branch Library<br/>15 Starkel Road<br/>West Hartford, CT" 88.4585334989821 -72.745379 41.787376
"Cora J. Belden Library<br/>33 Church St.<br/>Rocky Hill, CT" 88.729757807379 -72.6386074 41.6678674
"Limerick Public Library<br/>55 Washington Street<br/>Limerick, ME" 88.7937229020634 -70.7914596 43.6909741
"Windham Town<br/>26 Harrington Rd.<br/>Windham, VT" 88.9384239281196 -72.72583 43.180637
"Waterford Public Library<br/>49 Rope Ferry Rd.<br/>Waterford, CT" 88.9384904700768 -72.136049 41.3418741
"West Hartford Public Library<br/>20 South Main St.<br/>West Hartford, CT" 89.2852248350991 -72.7414851 41.7606651
"Savoy Hollow Library<br/>720 Main Road<br/>Savoy, MA" 89.4565652995569 -73.0250642 42.5641442
"East Haddam Free Public Library<br/>18 Plains Rd.<br/>Moodus, CT" 89.5189103022322 -72.448924 41.500447
"Holderness Library<br/>866 Us Route 3<br/>Holderness, NH" 89.5227107379454 -71.5875727 43.7313466
"Hebron Public Library<br/>8 Church Lane<br/>Hebron, NH" 89.649726534741 -71.8055261 43.6943472
"Effingham Free Public Library<br/>30 Town House Road<br/>Effingham, NH" 89.7961399816999 -71.0377562 43.7435892
"Meriden Library<br/>22 Bean Road<br/>Meriden, NH" 89.8136098080408 -72.2508464 43.5427121
"Faxon Branch Library<br/>1073 New Britain Avenue<br/>West Hartford, CT" 89.8631771946609 -72.7280477 41.7306889
"Ossipee Public Library<br/>74 Main Street<br/>Center Ossipee, NH" 89.9233607796608 -71.1418766 43.7534718
"Moultonborough Public Library<br/>4 Holland Street<br/>Moultonborough, NH" 90.0173302630815 -71.3957856 43.7556531
"Island Free Library<br/>po box 1830<br/>New Shoreham, RI" 90.0661551136476 -71.5576073 41.172137
"Canaan Town Library<br/>1173 U.S. Rt 4<br/>Canaan, NH" 90.2593505256487 -72.0115925 43.6464421
"West Buxton Public Library<br/>34 River Road (Route 112)<br/>Buxton, ME" 90.3065879924702 -70.6000716 43.6655412
"Peru Library<br/>6 W. Main Road<br/>Peru, MA" 90.3986031178677 -73.0475952 42.4388499
"Windsor Public<br/>43 State St.<br/>Windsor, VT" 90.4148535561221 -72.388512 43.480293
"Lyme Public Library<br/>482 Hamburg Rd.<br/>Lyme, CT" 90.4468229790871 -72.336571 41.4141202
"Middle Haddam Public Library<br/>2 Knowles Rd.<br/>East Hampton, CT" 90.5543164580618 -72.5499148 41.5524341
"East Lyme Public Library<br/>39 Society Road<br/>Niantic, CT" 90.6404670877686 -72.2162057 41.3490448
"Windsor Free Public Library<br/>1890 Route 9<br/>Windsor, MA" 90.8099963953743 -73.0553667 42.510903
"Fishers Island Library Association<br/>988 Oriental Avenue<br/>Fishers Island, NY" 90.8611322329659 -71.9998947 41.2592094
"Florida Free Public Library<br/>56 North County Road<br/>Florida, MA" 90.8995431171831 -73.0322656 42.6929587
"Lucy Robbins Welles Library<br/>95 Cedar St.<br/>Newington, CT" 91.2082416771731 -72.7282693 41.6970997
"Otis Free Public Library<br/>48 Main St.<br/>Otis, MA" 91.6498052620109 -73.0508448 42.2650822
"Scarborough Public Library<br/>48 Gorham Road<br/>Scarborough, ME" 92.0426682246197 -70.3372825 43.5969591
"Rathbun Free Memorial Library<br/>36 Main St.<br/>East Haddam, CT" 92.2718432200502 -72.461614 41.455753
"Pease Public Library<br/>1 Russell Street<br/>Plymouth, NH" 92.2807222522984 -71.6888516 43.7569064
"Cromwell Belden Public Library<br/>39 West St.<br/>Cromwell, CT" 92.3488147584428 -72.6523278 41.5980366
"Hartland Public Library<br/>61 Center St.<br/>Hartland, CT" 92.3928066718503 -72.9734348 42.0037188
"Philip Read Memorial Library<br/>1088 Route 12a<br/>Plainfield, NH" 92.4420599768667 -72.3560381 43.5355568
"Mary L. Blood Memorial<br/>41 Brownsville Hartland Rd.<br/>Brownsville, VT" 92.4663909962776 -72.471428 43.468433
"Tolland Public Library<br/>22 Clubhouse Rd.<br/>Tolland, MA" 92.5853301646259 -73.0137187 42.0839009
"Davis Memorial Library<br/>928 Cape Road<br/>Limington, ME" 92.6668446348512 -70.7095027 43.7312409
"Becket Athenaeum<br/>3367 Main Street, Route 8<br/>Becket, MA" 92.721680781565 -73.0837442 42.3316015
"Portland Public Library<br/>20 Freestone Ave.<br/>Portland, CT" 92.8434686633847 -72.6370993 41.5740738
"Brainerd Memorial Library<br/>920 Saybrook Rd.<br/>Haddam, CT" 92.8817541949284 -72.5136955 41.4789088
"South Londonderry Free<br/>15 Old School St.<br/>S. Londonderry, VT" 92.9936547060609 -72.812569 43.191006
"Enfield Public Library<br/>23 Main Street<br/>Enfield, NH" 92.9990904287953 -72.1442874 43.6428099
"Avon Free Public Library<br/>281 Country Club Rd.<br/>Avon, CT" 93.4577213436261 -72.8604661 41.7897201
"Stamford Community<br/>986 Main Rd.<br/>Stamford, VT" 93.4649627121758 -73.067411 42.7548249
"Chamberlain Branch Library<br/>120 Newington Ave<br/>New Britain, CT" 93.5202278484899 -72.7600939 41.6729195
"Samuel H. Wentworth Library<br/>35 Main Street<br/>Center Sandwich, NH" 93.6255852431471 -71.4370475 43.8056553
"Reading Public<br/>717 Vt Rte 106<br/>Reading, VT" 93.986553834563 -72.53767 43.4544599
"Hartland Public<br/>153 Rte. 5<br/>Hartland, VT" 94.0685135898923 -72.4014119 43.540164
"Russell Library<br/>123 Broad St.<br/>Middletown, CT" 94.0892628686226 -72.6525037 41.559934
"Cavendish Fletcher Community<br/>573 Main St.<br/>Proctorsville, VT" 94.0952979631317 -72.6368874 43.3836767
"Groton Free Public Library<br/>754 North Groton Road<br/>Groton, NH" 94.2705184590426 -71.799873 43.7654403
"Thomas Jefferson Branch Library<br/>140 Horse Plain Road<br/>New Britain, CT" 94.2978166835048 -72.7999895 41.6956432
"Hinsdale Public Library<br/>58 Maple St.<br/>Hinsdale, MA" 94.3081190262937 -73.124178 42.438176
"Baxter Memorial Library<br/>71 South Street<br/>Gorham, ME" 94.3363626366009 -70.442031 43.677112
"Clarksburg Town Library<br/>711 West Cross Road<br/>Clarksburg, MA" 94.5020754630338 -73.097623 42.7202847
"Godfrey Memorial Library<br/>134 Newfield Street<br/>Middletown, CT" 94.5357074455954 -72.6675658 41.5629238
"Freedom Public Library<br/>38 Old Portland Road<br/>Freedom, NH" 94.5643356647988 -71.0327491 43.8126571
"Village Branch Library<br/>71 Main Street<br/>Farmington, CT" 94.5868247698957 -72.8299354 41.7215611
"Memorial Branch Library<br/>155 Wescott Road<br/>South Portland, ME" 94.6636428005272 -70.3051084 43.6271231
"Adams Free Library<br/>92 Park St.<br/>Adams, MA" 94.6676196478279 -73.1203461 42.6238204
"North Adams Public Library<br/>74 Church St.<br/>North Adams, MA" 94.7936690296662 -73.1087185 42.6983166
"New Britain Public Library<br/>20 High St.<br/>New Britain, CT" 94.8018102642397 -72.785686 41.6677501
"Chester Public Library<br/>21 West Main St.<br/>Chester, CT" 94.8545400607711 -72.4532846 41.4016767
"Cape Elizabeth - Thomas Memorial Library<br/>6 Scott Dyer Road<br/>Cape Elizabeth, ME" 94.9006452868033 -70.2292477 43.5956214
"Thomas Memorial Library<br/>6 Scott Dyer Rd.<br/>Cape Elizabeth, ME" 94.9006452868033 -70.2292477 43.5956214
"Winhall Memorial<br/>2 Lower Taylor Hill Rd.<br/>Bondville, VT" 95.0346306717171 -72.8969016 43.1460182
"Deep River Public Library<br/>150 Main St.<br/>Deep River, CT" 95.1099751304504 -72.4363731 41.3867037
"Canton Public Library<br/>40 Dyer Ave<br/>Canton, CT" 95.1125125009383 -72.9212399 41.8219253
"Berlin Free Library Association<br/>834 Worthington Ridge<br/>Berlin, CT" 95.1247986295021 -72.746312 41.620654
"Farmington Library<br/>6 Monteith Drive<br/>Farmington, CT" 95.1815622680136 -72.8674851 41.7498385
"North Haven Memorial Library<br/>17 Elm St.<br/>North Haven, CT" 95.2226719377502 -72.4363946 41.384636
"Kezar Falls Circulating Library<br/>11 Waddly Street<br/>Parsonsfield, ME" 95.437322874396 -70.8829526 43.8066671
"Lebanon Public Library<br/>9 East Park Street<br/>Lebanon, NH" 95.611358777141 -72.2499465 43.6424365
"Essex Library Association<br/>33 West Ave.<br/>Essex, CT" 95.6333065809314 -72.3966488 41.3542039
"Old Lyme - Phoebe Griffin Noyes Library<br/>2 Library Lane<br/>Old Lyme, CT" 95.7370714775173 -72.3292296 41.3163638
"Sandisfield Public Library<br/>23 Sandisfield Road<br/>Sandisfield, MA" 95.9405759418052 -73.085746 42.0939
"East Berlin Library Association<br/>80 Main St.<br/>Berlin, CT" 95.9478965172699 -72.776463 41.630466
"Berlin-Peck Memorial Library<br/>234 Kensington Road<br/>Berlin, CT" 95.9947052304085 -72.7744685 41.6273784
"Walker Memorial Library<br/>800 Main Street<br/>Westbrook, ME" 96.101730598969 -70.3636139 43.67593
"Wilder Memorial<br/>24 Lawrence Hill Rd.<br/>Weston, VT" 96.1849084291505 -72.7947159 43.2914699
"Bonney Memorial Library<br/>36 Main Street<br/>Cornish, ME" 96.2835283797962 -70.8007551 43.805124
"Cheshire Public Library<br/>23 Depot Street<br/>Cheshire, MA" 96.4378543200504 -73.1626372 42.5616751
"Dalton Free Public Library<br/>462 Main Street<br/>Dalton, MA" 96.5983560731088 -73.169636 42.4729079
"South Portland Public Library<br/>482 Broadway<br/>South Portland, ME" 96.668893584315 -70.2483081 43.6354667
"Warren Memorial Library<br/>479 Main Street<br/>Westbrook, ME" 96.7435276454435 -70.351515 43.6816771
"Fletcher Memorial<br/>88 Main St.<br/>Ludlow, VT" 96.850538558651 -72.694587 43.396662
"Cook Memorial Library<br/>93 Main Street<br/>Tamworth, NH" 97.0003499725826 -71.266275 43.85949
"Reiche Branch Library<br/>166 Brackett Street<br/>Portland, ME" 97.059590258736 -70.267431 43.6509663
"Byron G. Merrill Library<br/>10 Buffalo Road<br/>Rumney, NH" 97.0596986547212 -71.8134803 43.8045815
"Ivoryton Library Association<br/>106 Main St.<br/>Ivoryton, CT" 97.3834989886213 -72.4418867 41.3482015
"Burbank Branch Library<br/>377 Stevens Avenue<br/>Portland, ME" 97.5459904203449 -70.294754 43.6713165
"Steep Falls Library<br/>1128 Pequawket Trail<br/>Steep Falls, ME" 97.6359586183529 -70.6500137 43.7925497
"Portland Public Library<br/>467 Congress Street<br/>Portland, ME" 97.6523242692965 -70.2594617 43.657465
"Brown Memorial Library - Baldwin<br/>2 Norton Place<br/>East Baldwin, ME" 97.8035757192491 -70.6779011 43.8019071
"Hanover Town Library<br/>130 Etna Road<br/>Etna, NH" 97.9069265395218 -72.2200173 43.693589
"Plainville Public Library<br/>56 East Main St.<br/>Plainville, CT" 98.0466984017665 -72.8656029 41.6712969
"Campton Public Library<br/>1110 Nh Route 175<br/>Campton, NH" 98.1071783380764 -71.6342096 43.8513274
"South Windham Public Library<br/>857 Gray Road<br/>Gorham, ME" 98.1841493092543 -70.4256255 43.7333682
"Belden Noble Memorial Library Of Essex<br/>2759 Essex Rd.<br/>Essex, NY" 98.2254102158363 -72.4289465 41.3255438
"Licia Mason Beekley Community Library<br/>10 Central Ave.<br/>New Hartford, CT" 98.3220563204188 -73.0502545 41.9155183
"Chocorua Public Library<br/>25 Deer Hill Road<br/>Chocorua, NH" 98.3402398643005 -71.2192734 43.8782639
"Levi E.Coe Library<br/>414 Main St.<br/>Middlefield, CT" 98.42319765319 -72.7122733 41.5159736
"Munjoy Branch Library<br/>195 North Street<br/>Portland, ME" 98.6249670683706 -70.253651 43.671422
"Riverton Branch Library<br/>1600 Forest Avenue<br/>Portland, ME" 98.7468925068029 -70.3077295 43.6969851
"Burlington Public Library<br/>34 Library Lane<br/>Burlington, CT" 98.8573442339433 -72.9670401 41.7715169
"Acton Public Library<br/>60 Old Boston Post Rd.<br/>Old Saybrook, CT" 98.8651541952505 -72.3799506 41.2876571
"Wilder Branch Library<br/>78 Norwich Avenue<br/>Wilder, VT" 98.9767664643607 -72.3072298 43.6740224
"Hartford<br/>1587 Maple St.<br/>Hartford, VT" 99.1941059204152 -72.342567 43.661358
"F. N. Manross Memorial Library<br/>260 Central St.<br/>Bristol, CT" 99.246824863486 -72.8979248 41.6761383
"Beardsley Memorial Library<br/>40 Munro Place<br/>Winchester, CT" 99.2768615699373 -73.0761974 41.9259256
"Durham Public Library<br/>7 Maple Ave.<br/>Durham, CT" 99.3142975483285 -72.6803948 41.471312
"Peaks Island Branch Library<br/>129 Island Avenue<br/>Peaks Island, ME" 99.3724354251287 -70.1986766 43.6586541
"Madison Library<br/>1895 Village Road<br/>Madison, NH" 99.3969354785613 -71.1605488 43.8916589
"Standish - Richville Library<br/>743 Richville Road<br/>Standish, ME" 99.4071601202375 -70.5695886 43.7984646
"Tyringham Free Public Library<br/>118 Main Road<br/>Tyringham, MA" 99.5417211133368 -73.2025641 42.2447964
"Nathan Hale School<br/>277 Atkins St Ext<br/>Meriden, CT" 99.6061940922205 -72.7735313 41.5427882
"Taylor Memorial Library<br/>733 Main Street<br/>Hancock, MA" 99.7392538028569 -73.2293108 42.5371211
"Bakerville Library, Inc.<br/>6 Maple Hollow Rd.<br/>New Hartford, CT" 99.7988618994971 -73.0300745 41.8315746
"Howe Library<br/>13 South Street<br/>Hanover, NH" 99.9457576818292 -72.2860365 43.6998766
