"location" "miles" "latitude" "longitude"
"Mary Esther Public Library<br/>100 Hollywood, West<br/>Mary Esther, FL" 1.99524202872416 -86.663784 30.4132305
"Fort Walton Beach Library<br/>185 Miracle Strip Pkwy Se<br/>Fort Walton Beach, FL" 5.51826440561847 -86.6054242 30.4036476
"Destin Library<br/>150 Sibert Avenue<br/>Destin, FL" 11.2800359043251 -86.508064 30.398979
"Navarre Library<br/>8484 James M. Harrell Road<br/>Navarre, FL" 12.9953060150208 -86.9123217 30.4109342
"Valparaiso Community Library<br/>459 Valparaiso Pkwy<br/>Valparaiso, FL" 13.0768582409209 -86.4997423 30.5098088
"Niceville Public Library<br/>206 North Partin Dr.<br/>Niceville, FL" 14.7701197905154 -86.4765637 30.524449
"Okaloosa County Public Library Cooperative<br/>206 N. Partin Dr.<br/>Niceville, FL" 14.7701197905154 -86.4765637 30.524449
"Santa Rosa County Library System<br/>6568 Caroline St., Ste. 101<br/>Milton, FL" 25.16073320403 -87.0497352 30.6209084
"Milton Library<br/>5541 Alabama Street<br/>Milton, FL" 25.2847648102148 -87.0407233 30.6355856
"Robert L. F. Sikes Public Library<br/>1445 Commerce Drive<br/>Crestview, FL" 26.693443550754 -86.5545146 30.7901237
"Gulf Breeze Library<br/>1060 Shoreline Dr.<br/>Gulf Breeze, FL" 28.8300977137085 -87.1716968 30.3558338
"Pace Library<br/>4750 Pace Patriot Blvd.<br/>Pace, FL" 30.2797003231076 -87.1544978 30.6104686
"Lucia M. Tryon Branch<br/>5740 North Ninth Ave.<br/>Pensacola, FL" 30.6357892817223 -87.2043282 30.4815025
"Coastal Branch Library<br/>336 Greenway Trail<br/>Santa Rosa Beach, FL" 30.9093341245577 -86.179456 30.3792975
"Subregional Talking Book Library<br/>200 W Gregory St.<br/>Pensacola, FL" 31.2904143443455 -87.219436 30.415144
"West Florida Public Library<br/>200 West Gregory Street<br/>Pensacola, FL" 31.2904143443455 -87.219436 30.415144
"Freeport Branch Library<br/>76 Highway 20 West<br/>Freeport, FL" 33.776275267044 -86.1350167 30.497504
"Walton County Public Library System<br/>3 Circle Drive<br/>Defuniak Springs, FL" 40.0745562626633 -86.1156526 30.7183362
"Gladys N. Milton Memorial Library<br/>261 Flowersview Blvd<br/>Laurel Hill, FL" 42.2968089062817 -86.34188 30.954399
"Southwest Branch Library<br/>12385 Sorrento Road A-2<br/>Pensacola, FL" 42.6178052052558 -87.4026046 30.3404308
"Jay Library<br/>5259 Brooker Lane<br/>Jay, FL" 45.8462593768474 -87.1603853 30.9519367
"Florala Public Library<br/>1214 Fourth Street<br/>Florala, AL" 45.8691150464926 -86.3267746 31.0063286
"Panama City Beach Library<br/>116 South Arnold Road<br/>Panama City Beach, FL" 50.0145998389066 -85.8884018 30.228512
"Flomaton Public Library<br/>608 Mccurdy Street<br/>Flomaton, AL" 52.350354235842 -87.2600561 31.0039393
"Brewton Public Library<br/>206 West Jackson Street<br/>Brewton, AL" 53.0948881393835 -87.0701288 31.1202566
"Orange Beach Public Library<br/>26267 Canal Road<br/>Orange Beach, AL" 53.41870198703 -87.5770429 30.2930572
"Foley Public Library<br/>319 East Laurel Avenue<br/>Foley, AL" 58.71397578578 -87.6790322 30.4069456
"Summerdale - Marjorie Younce Snook Public Library<br/>202 West Broadway Street<br/>Summerdale, AL" 60.1758002999758 -87.7014456 30.4872271
"Vernon Branch Library<br/>3731 Roche Avenue<br/>Vernon, FL" 60.2341886167385 -85.711513 30.625058
"Thomas B. Norton Public Library<br/>221 West 19th Avenue<br/>Gulf Shores, AL" 60.3209023478299 -87.6900648 30.2720002
"Oscar Johnson Memorial Library<br/>15965 Silverhill Ave.<br/>Silverhill, AL" 60.9188472483028 -87.7070564 30.5456684
"Robertsdale Public Library<br/>18301 Pennsylvania Street<br/>Robertsdale, AL" 61.289631849711 -87.7120033 30.5539162
"Samson Public Library<br/>200 North Johnson Street<br/>Samson, AL" 61.5455177116267 -86.0455999 31.1167
"Baldwin County Library Cooperative<br/>22251 Palmer Street<br/>Robertsdale, AL" 61.5697764214776 -87.7176292 30.5485433
"Andalusia Public Library<br/>212 South Three Notch Street<br/>Andalusia, AL" 62.3788360051873 -86.4828663 31.3068617
"Atmore Public<br/>700 E. Church Street<br/>Atmore, AL" 62.6762234662097 -87.4857686 31.0226937
"Escambia County Cooperative Library System<br/>700 East Church Street<br/>Atmore, AL" 62.6762234662097 -87.4857686 31.0226937
"Northwest Regional Library System<br/>898 West 11th Street<br/>Panama City, FL" 63.5526841390298 -85.672728 30.1685939
"Lynn Haven Public Library<br/>901 Ohio Avenue<br/>Lynn Haven, FL" 63.7020265864694 -85.6482475 30.2450365
"Bay County Public Library<br/>25 West Government Street<br/>Panama City, FL" 64.4009121408481 -85.6631897 30.1534504
"Loxley Public Library<br/>1001 Loxley Avenue<br/>Loxleyabama, AL" 64.4796413971063 -87.7528336 30.6197927
"Emma Knox Kenan Public Library<br/>312 South Commerce Street<br/>Geneva, AL" 65.0415103577211 -85.8650663 31.0362033
"Holmes County Public Library<br/>303 North J. Harvey Etheridge Street<br/>Bonifay, FL" 65.6151849677029 -85.6805475 30.7944923
"Opp Public Library<br/>1604 North Main Street<br/>Opp, AL" 66.3224185912674 -86.254919 31.304901
"Springfield Branch<br/>408 School Avenue<br/>Springfield, FL" 67.0632488624765 -85.6160148 30.1554552
"Parker Public Library<br/>4710 Second Street<br/>Parker, FL" 68.2194638827139 -85.60498 30.129476
"Evergreen Public Library<br/>119 Cemetery Avenue<br/>Evergreen, AL" 71.5350771760521 -86.9523294 31.4339608
"Bay Minette Public Library<br/>205 West Second Street<br/>Bay Minette, AL" 71.7584384848275 -87.7766977 30.8821079
"Daphne Public Library<br/>2607 U.S. Highway 98<br/>Daphne, AL" 71.8523894161872 -87.8913014 30.550763
"Fairhope Public Library<br/>501 Fairhope Ave.<br/>Fairhope, AL" 72.2566821874761 -87.9014255 30.5234802
"Washington County Public Library<br/>1444 Jackson Avenue<br/>Chipley, FL" 72.4932330229234 -85.5492017 30.778213
"Hartford - Mcgregor-Mckinney Public Library<br/>101 East Fulton St.<br/>Hartford, AL" 75.4982333793914 -85.696583 31.098357
"Elba Public Library<br/>406 Simmons Street<br/>Elba, AL" 77.9892411416876 -86.0681741 31.4146165
"Graceville Branch<br/>5314 Brown St.<br/>Graceville, FL" 79.2383330079998 -85.514326 30.954104
"Enterprise Public Library<br/>101 East Grubbs Street<br/>Enterprise, AL" 79.3325796408323 -85.8529249 31.3141262
"Slocomb Public Library<br/>134 South Dalton Avenue<br/>Slocomb, AL" 80.7110990231937 -85.5934542 31.105981
"Mobile Public Library<br/>701 Government Street<br/>Mobile, AL" 82.7752229387223 -88.0505905 30.6866853
"Brantley Public Library<br/>10 Mlk Dr.<br/>Brantley, AL" 84.2510652483494 -86.2571786 31.5823832
"Dauphin Island Parkway Branch<br/>1924j Dauphin Island Parkway<br/>Mobile, AL" 84.3252891997128 -88.0897327 30.6301571
"Monroe County Public Library<br/>121 Pineville Road<br/>Monroeville, AL" 84.9970805767089 -87.3232803 31.5280369
"Daleville Public Library<br/>308 Donnell Boulevard<br/>Daleville, AL" 85.0939083867048 -85.7070872 31.3148978
"Toulminville Branch<br/>2318 St. Stephens Road<br/>Mobile, AL" 85.1946196621407 -88.0837841 30.7186722
"Prichard Public Library<br/>300 West Lovejoy Loop<br/>Prichard, AL" 85.2398150893545 -88.0811239 30.7307296
"Chickasaw - Ina Pullen Smallwood Memorial Library<br/>224 Grant Street<br/>Chickasaw, AL" 85.6910980190641 -88.0784381 30.7648744
"Satsuma Public Library<br/>5466 Old Highway 43<br/>Satsuma, AL" 86.2934344225006 -88.0581362 30.8486158
"Saraland Public Library<br/>111 Saraland Loop<br/>Saraland, AL" 86.6175178028439 -88.0733887 30.8249035
"Kinard Public Library<br/>5416 S.W. State Road 73<br/>Kinard, FL" 87.3979211452512 -85.2424061 30.2657516
"Monte L. Moorer-Springhill Branch<br/>4 Mcgregor Avenue S<br/>Mobile, AL" 88.3268636241159 -88.1439274 30.6951803
"Tillmans Corner Branch<br/>5451 Halls Mill Road, Suite 10<br/>Mobile, AL" 88.5009286334362 -88.167379 30.5898211
"Panhandle Public Library Cooperative System<br/>2925 Optimist Drive, Suite A<br/>Marianna, FL" 89.2802678494849 -85.2532318 30.7784947
"West Regional Library<br/>5555 Grelot Road<br/>Mobile, AL" 89.5151077821729 -88.1719282 30.6615195
"Mitchell Branch Library<br/>4440 Highpoint Boulevard<br/>Eight Mile, AL" 90.3501501262322 -88.1611019 30.7601476
"Newton Public Library<br/>209 Oates Drive<br/>Newton, AL" 90.5309396234488 -85.5977027 31.3325039
"Sheltons Park Public Library<br/>25008 N.E. Highway 73<br/>Altha, FL" 90.6097550631346 -85.1836013 30.5644121
"Jackson County Public Library<br/>2929 Green Street<br/>Marianna, FL" 90.7057357348311 -85.228192 30.778011
"Mt. Vernon Public Library<br/>1220 Military Road<br/>Mt. Vernon, AL" 90.7409209969232 -88.012246 31.086514
"Wewa Branch Library<br/>314 North Second St.<br/>Wewahitchka, FL" 91.8937092098901 -85.198632 30.1159078
"City Of Bayou La Batre Public Library<br/>12747 Padgett Switch Road<br/>Irvington, AL" 92.2259446370064 -88.2411547 30.4256811
"Luverne Public Library<br/>148 East Third Avenue<br/>Luverne, AL" 93.0367031628733 -86.2612019 31.7163041
"Altha Public Library<br/>5314 Brown Street<br/>Altha, FL" 93.9975026973514 -85.1271442 30.5704721
"Port St. Joe Branch<br/>110 Library Drive<br/>Port St. Joe, FL" 94.0224259283446 -85.2894693 29.8157469
"Mary Berry Brown Memorial Library<br/>1318 Hinton Waters Ave<br/>Midland City, AL" 94.3605380665966 -85.4948802 31.3179863
"Ozark - Dale County Public Library<br/>416 James Street<br/>Ozark, AL" 94.9957332188192 -85.6335554 31.451843
"Houston-Love Memorial Library - Dothan<br/>212 West Burdeshaw Street<br/>Dothan, AL" 95.1859755682115 -85.3952319 31.228544
"Hugh Creek Public Library<br/>11442 S.E. County Road 69<br/>Blountstown, FL" 97.19819046912 -85.0677562 30.3581812
"Butler County Public Library<br/>309 Ft. Dale Street<br/>Greenville, AL" 97.5019678331763 -86.6263449 31.8319622
"Calhoun County Public Library<br/>17731 N.E. Pear St.<br/>Blountstown, FL" 98.4333058542332 -85.0449356 30.4586048
"Mcintosh Public Library<br/>83 Olin Road, Mcintosh<br/>Mcintosh, AL" 98.4709770406335 -88.0313903 31.2662818
"Ariton - Dot Laney Memorial Library<br/>30 W. Main Street<br/>Ariton, AL" 99.8560654979448 -85.7189326 31.600158
