"location" "miles" "latitude" "longitude"
"Lomas Tramway Library<br/>908 Eastridge Ne<br/>Albuquerque, NM" 5.09755124073797 -106.4979318 35.0857184
"San Pedro Library<br/>5600 Trumbull Se<br/>Albuquerque, NM" 5.40646539467984 -106.5778395 35.0688593
"Wyoming Library<br/>8205 Apache Ne<br/>Albuquerque, NM" 6.97809366595619 -106.5526815 35.1078527
"Ernie Pyle Library<br/>900 Girard Blvd. Se<br/>Albuquerque, NM" 7.00266608975848 -106.6131332 35.0702243
"Juan Tabo Library<br/>3407 Juan Tabo Blvd. Ne<br/>Albuquerque, NM" 7.46379216943528 -106.5165625 35.1206525
"East Mountain Library<br/>p.o. box 1570<br/>Tijeras, NM" 8.37253829411856 -106.3878905 35.0795244
"South Broadway-Frances Parrish Library<br/>1025 Broadway Se<br/>Albuquerque, NM" 8.69098735251477 -106.6461001 35.0728412
"Erna Fergusson Library<br/>3401-A Monroe Ne<br/>Albuquerque, NM" 8.77946613321126 -106.5909166 35.1217394
"Special Collections Library<br/>423 Central Ave. Ne<br/>Albuquerque, NM" 8.90392578699306 -106.6424318 35.083824
"Albuquerque-Bernalillo County Library System<br/>501 Copper Ave. Nw<br/>Albuquerque, NM" 9.49854399109007 -106.6531118 35.0861328
"South Valley Library<br/>3904 Isleta Blvd Sw<br/>Albuquerque, NM" 9.70397574894444 -106.6824074 35.0187712
"Cherry Hills Library<br/>6901 Barstow Ne<br/>Albuquerque, NM" 10.4238852820684 -106.5563423 35.1589489
"Los Griegos Library<br/>1000 Griegos Rd Nw<br/>Albuquerque, NM" 11.3750851996042 -106.6493603 35.1322928
"Esperanza Branch<br/>5600 Esperanza Dr., Nw<br/>Albuquerque, NM" 11.7621958485692 -106.7003834 35.083153
"Alamosa-Robert L. Murphy Memorial Library<br/>6900 Gonzales Rd. Sw<br/>Albuquerque, NM" 11.9780858317858 -106.7103233 35.071366
"North Valley Library<br/>7704 2nd St. Nw<br/>Albuquerque, NM" 12.5681650953236 -106.6281215 35.1673382
"Isleta Pueblo Library-Resource Center<br/>p.o. box 1270<br/>Isleta, NM" 12.6094289872442 -106.6930811 34.9078296
"Pueblo Of Isleta Library<br/>p.o. box 610<br/>Isleta, NM" 12.6094289872442 -106.6930811 34.9078296
"Westgate Library<br/>1300 Delgado Sw<br/>Albuquerque, NM" 13.866471981568 -106.7515645 35.0511771
"Taylor Ranch Library<br/>5700 Bogart Nw<br/>Albuquerque, NM" 14.972528187965 -106.7167597 35.1491215
"Bosque Farms Public Library<br/>1455 W. Bosque Loop<br/>Bosque Farms, NM" 15.6109812321937 -106.706053 34.8533672
"Corrales Community Library<br/>84 West La Entrada Road<br/>Corrales, NM" 15.7409921468022 -106.6178157 35.2230486
"Sandia Pueblo Learning Resource Center<br/>236 Sandia Day School Road<br/>Sandia Pueblo, NM" 17.3716201804072 -106.5713701 35.2591151
"Edgewood Community Library<br/>1950b Pioneer Park Road<br/>Edgewood, NM" 19.0310442605639 -106.1815476 35.0658608
"Los Lunas Public Library<br/>460 Main St. Ne<br/>Los Lunas, NM" 19.1105230862915 -106.7396394 34.8097266
"Rio Rancho Public Library<br/>755 Loma Colorado Dr. Se<br/>Rio Rancho, NM" 19.6807879555206 -106.6609613 35.2696759
"Town Of Bernalillo Public Library<br/>124 Calle Malinche<br/>Bernalillo, NM" 20.2689023862696 -106.5500558 35.304135
"Placitas Community Library<br/>01 Tierra Madre<br/>Placitas, NM" 20.5174371080482 -106.4958356 35.3091801
"Pueblo Of San Felipe Community Library<br/>24 Black Mesa Rd<br/>San Felipe, NM" 21.2139831848393 -106.5033811 35.3194504
"Santa Ana Pueblo Community Library<br/>2 Dove Road<br/>Santa Ana, NM" 22.9101088702828 -106.530655 35.343659
"Moriarty Community Library<br/>202 South Broadway<br/>Moriarty, NM" 26.1376325419667 -106.0500836 35.0036146
"Belen Public Library<br/>333 Becker Avenue<br/>Belen, NM" 28.5203773122325 -106.7710303 34.6599415
"Estancia Public Library<br/>600 South Tenth Street<br/>Estancia, NM" 31.0221457007052 -106.0633237 34.7557355
"Pueblo Of Tesuque Educational Resource Center<br/>box 360-t<br/>Santa Fe, NM" 31.7260753409983 -106.2172728 35.4035486
"Pojoaque Pueblo Library<br/>box 71<br/>Santa Fe, NM" 31.7768752254151 -106.2177633 35.404657
"Santo Domingo Pueblo Library<br/>p.o. box 160<br/>Santo Domingo Pueblo, NM" 35.6774001624013 -106.3658588 35.5147562
"Zia Enrichment Library<br/>162b Zia Blvd.<br/>Zia Pueblo, NM" 35.8927764753188 -106.7298883 35.5000461
"Mountainair Public Library<br/>109 N. Roosevelt<br/>Mountainair, NM" 37.2534973128789 -106.2434752 34.5212655
"Cochiti Pueblo Community Library<br/>245 Cochiti St.<br/>Cochiti Pueblo, NM" 42.2011533067042 -106.3500419 35.6085626
"Pueblo De Cochiti Library<br/>255 Cochiti St.<br/>Cochiti Pueblo, NM" 42.2011533067042 -106.3500419 35.6085626
"Jemez Pueblo Community Library<br/>020 Mission Rd<br/>Jemez Pueblo, NM" 43.1947234288207 -106.7247496 35.6124916
"Irene S. Sweetkind Public Library<br/>6515 Hoochaneetsa Blvd.<br/>Cochiti Lake, NM" 44.9320986172402 -106.3365128 35.6465578
"Laguna Public Library<br/>29 Rodeo Drive<br/>Laguna, NM" 48.7994198788173 -107.3719713 35.0434993
"Pueblo Of Laguna Library<br/>p.o. box 194<br/>Laguna, NM" 49.3976516592943 -107.3828231 35.0367105
"Vista Grande Public Library<br/>14 Avenida Torreon<br/>Santa Fe, NM" 49.4965586063102 -105.8956765 35.5221426
"Southside Library<br/>6599 Jaguar Drive<br/>Santa Fe, NM" 49.6926346140743 -106.0501162 35.6247921
"Rio Abajo Community Library<br/>28 South Calle De Centro<br/>La Joya, NM" 50.1421316953887 -106.8466737 34.3424892
"Oliver La Farge Library<br/>1730 Llano Street<br/>Santa Fe, NM" 53.7962892443165 -105.9721478 35.6542354
"Jemez Springs Public Library<br/>030 Jemez Plaza, Hwy. 4<br/>Jemez Springs, NM" 55.6797243566062 -106.606042 35.814056
"Library Bookstop<br/>4250 Cerrillos Road 1264 Villa Lin<br/>Santa Fe, NM" 56.7573721571435 -105.937799 35.6869752
"Santa Fe Public Library<br/>145 Washington Avenue<br/>Santa Fe, NM" 56.8869215093993 -105.9368047 35.6886954
"White Rock Branch Library<br/>133 Longview Drive<br/>Los Alamos, NM" 58.8140651922483 -106.2063501 35.8259612
"Los Alamos County Library System<br/>2400 Central Avenue<br/>Los Alamos, NM" 61.3038946693619 -106.304119 35.882861
"Acoma Learning Center<br/>17a Knots Landing Road<br/>Pueblo Of Acoma, NM" 62.5890339610506 -107.6158203 35.0359556
"Pueblo Of Pojoaque Public Library<br/>101 B Lightning Loop<br/>Pojoaque, NM" 66.8493012838855 -106.01349 35.89006
"Socorro Public Library<br/>401 Park Street<br/>Socorro, NM" 69.7490101068223 -106.8939984 34.0550747
"Santa Clara Pueblo Community Library<br/>1 Kee St. Los Alamos Hwy.<br/>Espanola, NM" 71.63137408762 -106.0805044 35.9871872
"Espanola Public Library<br/>313 North Paseo De Onate<br/>Espanola, NM" 72.0503835892823 -106.0830049 35.9943536
"Cuba Public Library<br/>6382 U.S. 550<br/>Cuba, NM" 73.9007980051402 -106.961432 36.016385
"Village Of Corona Public Library<br/>521 Main Street<br/>Corona, NM" 74.2438438613824 -105.5949114 34.2489861
"Magdalena Public Library<br/>108 N. Main Street<br/>Magdalena, NM" 74.639446860982 -107.244053 34.1183129
"Poe Tsawa Community Library<br/>232 Popay Avenue<br/>Ohkay Owingeh, NM" 76.114161475782 -106.071038 36.0532295
"Mother Whiteside Memorial Library<br/>525 W. High St<br/>Grants, NM" 76.6204273647671 -107.8538697 35.1537199
"Truchas Community Library<br/>60 County Road 75<br/>Truchas, NM" 81.4983771292889 -105.808267 36.0427872
"El Pueblo De Abiquiu Library And Community Center<br/>p.o. box 838<br/>Abiquiu, NM" 83.3278532160752 -106.3186397 36.207241
"Carnegie Public Library<br/>500 National Avenue<br/>Las Vegas, NM" 83.5915126938485 -105.215299 35.5974656
"Embudo Valley Library Community Center<br/>217 Hwy 75 Dixon<br/>Dixon, NM" 89.205183922468 -105.888532 36.1988885
"El Rito Public Library<br/>182 Placitas Road<br/>El Rito, NM" 92.9504462054144 -106.1655085 36.3268883
"David F. Cargo Public Library<br/>p.o. box 638<br/>Mora, NM" 94.0650916813205 -105.3300057 35.9742227
