"location" "miles" "latitude" "longitude"
"Leon Valley Public Library<br/>6425 Evers Rd<br/>Leon Valley, TX" 7.85681735873532 -98.6132387 29.501181
"Alamo Area Library System<br/>600 Soledad Street<br/>San Antonio, TX" 8.29080340038847 -98.4928305 29.4324141
"San Antonio Public Library<br/>600 Soledad St<br/>San Antonio, TX" 8.29080340038847 -98.4928305 29.4324141
"Lytle Public Library<br/>19325 W Fm 2790 S<br/>Lytle, TX" 15.0626715131822 -98.8049024 29.2409143
"Castroville Public Library<br/>802 London St<br/>Castroville, TX" 15.8110530307717 -98.8797731 29.353134
"Converse Public Library<br/>601 S Seguin Rd<br/>Converse, TX" 20.5488077765882 -98.3113976 29.5134349
"Universal City Public Library<br/>100 Northview Dr<br/>Universal City, TX" 22.4705530470599 -98.2970501 29.5496838
"Lakehills Area Library<br/>7200 Fm 1283<br/>Lakehills, TX" 24.0013584776043 -98.9301812 29.60629
"Driscoll Public Library<br/>202 E Hondo Ave<br/>Devine, TX" 24.3176876696157 -98.9052641 29.1390196
"Poteet Public Library<br/>500 Ave H<br/>Poteet, TX" 24.4040375480296 -98.5739434 29.037331
"Schertz Public Library<br/>608 Schertz Pkwy<br/>Schertz, TX" 24.433316114636 -98.2662952 29.5600124
"Boerne Public Library<br/>210 N Main St<br/>Boerne, TX" 28.9469619723091 -98.732652 29.794728
"Hondo Public Library<br/>1011 19th St<br/>Hondo, TX" 29.3804749237161 -99.1058772 29.3491959
"Bulverde-Spring Branch Library<br/>131 Bulverde Crossing<br/>Bulverde, TX" 30.556305207224 -98.422018 29.7943915
"Pleasanton Public Library<br/>321 N Main St<br/>Pleasanton, TX" 30.6148404232323 -98.4841775 28.9615057
"Marion Community Library<br/>500 Bulldog Dr<br/>Marion, TX" 31.4713762740612 -98.1408015 29.5683034
"Jourdanton Community Library<br/>1101 Campbell Ave<br/>Jourdanton, TX" 32.8790279494451 -98.5440416 28.9171788
"Sam Fore Jr Wilson County Public Library<br/>1 Library Ln<br/>Floresville, TX" 33.0655102444044 -98.1566047 29.133426
"Bandera County Library<br/>515 Main St<br/>Bandera, TX" 35.9263460897015 -99.0733816 29.726248
"Kronkosky Library Of Bandera County<br/>515 Main St.<br/>Bandera, TX" 35.9263460897015 -99.0733816 29.726248
"Charlotte Public Library<br/>77 Yule St<br/>Charlotte, TX" 36.576778289917 -98.7062689 28.8643391
"New Braunfels Public Library<br/>700 E Common St<br/>New Braunfels, TX" 37.9563582015574 -98.1125179 29.7130354
"Kendalia Public Library<br/>2610b Hwy 473<br/>Kendalia, TX" 40.629474931531 -98.5225082 29.9689286
"Seguin-Guadalupe County Public Library<br/>707 E College St<br/>Seguin, TX" 41.9393234379887 -97.957749 29.5741002
"Tye Preston Memorial Library<br/>16311 South Access Road<br/>Canyon Lake, TX" 41.987448522379 -98.1905313 29.8660352
"Comfort Public Library<br/>701 High St<br/>Comfort, TX" 43.635964148578 -98.9079089 29.9670776
"Pearsall Public Library<br/>200 E Trinity St<br/>Pearsall, TX" 44.546912721543 -99.0953709 28.8951188
"Falls City Public Library<br/>206 N Irvin St<br/>Falls City, TX" 45.9245190409215 -98.019306 28.9812529
"Medina Community Library<br/>13948 State Hwy 16 N<br/>Medina, TX" 50.8892872030664 -99.2792752 29.849583
"Blanco County South Library District<br/>1118 Main St Ste A<br/>Blanco, TX" 51.0580989322887 -98.4192657 30.1049147
"Sabinal Public Library<br/>412 N Center St<br/>Sabinal, TX" 51.246450636587 -99.4670719 29.3213376
"Aphne Pattillo Nixon Public Library<br/>401 N. Nixon Ave.<br/>Nixon, TX" 52.2051756162224 -97.7653531 29.2706006
"The Aphne Pattillo Nixon Public Library<br/>401 N Nixon Ave<br/>Nixon, TX" 52.2051756162224 -97.7653531 29.2706006
"Wimberley Village Library<br/>400 Fm 2325<br/>Wimberley, TX" 52.6501091763629 -98.1040517 30.002633
"San Marcos Public Library<br/>625 E Hopkins St<br/>San Marcos, TX" 53.8607960655155 -97.9315523 29.8854452
"Butt-Holdsworth Memorial Library<br/>505 Water St<br/>Kerrville, TX" 55.436064619138 -99.1434747 30.0480683
"Karnes City Public Library<br/>302 S Panna Maria Ave<br/>Karnes City, TX" 55.7548983651637 -97.9011669 28.8829338
"Utopia Memorial Library<br/>800 Main St<br/>Utopia, TX" 56.8346510302031 -99.5270464 29.6170849
"Tri-Community Library<br/>6910 Hwy 80<br/>Prairie Lea, TX" 57.365631522407 -97.7523822 29.7305639
"Dilley Public Library<br/>231 W Fm 117<br/>Dilley, TX" 59.7264522706488 -99.1599087 28.6645372
"Stella Hart Memorial Library<br/>P.O. Box 88<br/>Smiley, TX" 59.9617454845133 -97.6358283 29.2677433
"Kenedy Public Library<br/>303 W Main St<br/>Kenedy, TX" 60.9715573593428 -97.8502025 28.8186368
"Kyle Community Library<br/>409 W Blanco St<br/>Kyle, TX" 61.044409489443 -97.8786221 29.9906049
"Jb Nickells Memorial Library<br/>215 S Pecan Ave<br/>Luling, TX" 61.7679476345364 -97.6504797 29.6793617
"Johnson City Library<br/>501 Nugent St<br/>Johnson City, TX" 63.0969137538025 -98.4116275 30.2817538
"Pioneer Memorial Library<br/>115 W Main St<br/>Fredericksburg, TX" 63.2713032334784 -98.8732864 30.2757836
"Dripping Springs Community Library<br/>501 Sportsplex Dr<br/>Dripping Springs, TX" 64.0939244651752 -98.0987847 30.1961882
"Runge Public Library<br/>311 N Helena St<br/>Runge, TX" 64.9270999506059 -97.7132492 28.8847825
"Dr Eugene Clark Library<br/>217 S Main St<br/>Lockhart, TX" 66.5102875014728 -97.6724251 29.8831567
"Buda Public Library<br/>303 Main St<br/>Buda, TX" 67.0646048181581 -97.8421711 30.0828925
"Live Oak County Library - Three Rivers Branch Library<br/>102 E. Leroy<br/>Three Rivers, TX" 69.545209437646 -98.1826458 28.4583138
"Gonzales Public Library<br/>415 St. Matthew<br/>Gonzales, TX" 70.8466665775678 -97.4514886 29.4999272
"El Progreso Memorial Library<br/>301 W Main St<br/>Uvalde, TX" 71.6650678873532 -99.7902979 29.2071166
"Real County Public Library<br/>225 Main St<br/>Leakey, TX" 72.5580072539924 -99.7617547 29.7265632
"Yorktown Public Library<br/>103 W Main St<br/>Yorktown, TX" 73.0426496393002 -97.5044739 28.9808119
"Cuero Public Library<br/>207 E Main St<br/>Cuero, TX" 73.2240928669835 -97.5009197 28.981432
"Austin Public Library - Hampton Branch At Oak Hill<br/>5125 Convict Hill Rd.<br/>Austin, TX" 73.5265951766369 -97.8550267 30.2176045
"Austin Public Library - Pleasant Hill Branch<br/>211 E. William Cannon Dr.<br/>Austin, TX" 75.2317676277864 -97.7771661 30.1922461
"Bee Cave Public Library<br/>4000 Galleria Pkwy<br/>Bee Cave, TX" 75.6493187671597 -97.9398921 30.3083838
"Alexander Memorial Library<br/>201 Center St<br/>Cotulla, TX" 75.6635137026965 -99.2349507 28.4353163
"Austin Public Library - Manchaca Road Branch<br/>5500 Manchaca Rd.<br/>Austin, TX" 75.6864677687417 -97.7973369 30.2166039
"Lake Travis Community Library<br/>2300 Lohmans Spur Ste 100<br/>Lakeway, TX" 76.4150887992132 -97.9711762 30.3381703
"Austin Public Library - Southeast Austin Community Branch<br/>5803 Nuckols Crossing Rd.<br/>Austin, TX" 76.4403066287564 -97.7419319 30.1876256
"East Travis Gateway Library District<br/>13512 Fm 812<br/>Del Valle, TX" 77.9369168429274 -97.638337 30.124251
"Westbank Community Library<br/>1309 Westbank Dr<br/>West Lake Hills, TX" 78.1970122082729 -97.8115376 30.2740219
"Austin Public Library - Twin Oaks Branch<br/>1800 S. Fifth St.<br/>Austin, TX" 78.7314448598815 -97.7623975 30.2486884
"Live Oak County Library<br/>402 Houston St<br/>George West, TX" 79.0461652251272 -98.1149584 28.3343102
"Austin Public Library - Ruiz Branch<br/>1600 Grove Blvd.<br/>Austin, TX" 79.9950503989618 -97.7070109 30.2298616
"Austin Public Library - Terrazas Branch<br/>1105 East Csar Chvez St.<br/>Austin, TX" 80.4567885767034 -97.7334621 30.2599154
"Austin Public Library<br/>800 Guadalupe St<br/>Austin, TX" 80.5542697960755 -97.7460168 30.2713021
"Austin Public Library - Faulk Central Library<br/>800 Guadalupe St.<br/>Austin, TX" 80.5542697960755 -97.7460168 30.2713021
"Austin Public Library - Austin History Center<br/>810 Guadalupe St.<br/>Austin, TX" 80.5801904420725 -97.7458906 30.2717033
"Austin Public Library - Howson Branch<br/>2500 Exposition Blvd.<br/>Austin, TX" 81.1505469568039 -97.7675915 30.2982508
"Austin Public Library - Carver Branch<br/>1161 Angelina St., 78702<br/>Austin, TX" 81.3298091953571 -97.7240278 30.2695584
"Austin Public Library - Cepeda Branch<br/>651 N. Pleasant Valley Rd.<br/>Austin, TX" 81.3955822245343 -97.7088905 30.2590471
"Waelder Public Library<br/>310 N Ave E<br/>Waelder, TX" 82.3599746974838 -97.2983384 29.6950917
"Austin Public Library - Oak Springs Branch<br/>3101 Oak Springs Dr.<br/>Austin, TX" 82.475521268838 -97.699748 30.2729762
"Central Texas Library System, Inc<br/>1005 West 41st Street<br/>Austin, TX" 82.7232799018093 -97.7415032 30.3091326
"Lago Vista Public Library<br/>5803 Thunderbird Ste 40<br/>Lago Vista, TX" 82.8879968063221 -97.987362 30.4530039
"Austin Public Library - Yarborough Branch<br/>2200 Hancock Dr.<br/>Austin, TX" 83.5169052834328 -97.7407213 30.3234684
"Austin Public Library - Recycled Reads Bookstore<br/>5335 Burnet Rd.<br/>Austin, TX" 83.7632324690216 -97.7393012 30.3270694
"Austin Public Library - Old Quarry Branch<br/>7051 Village Center Dr.<br/>Austin, TX" 84.5706634007437 -97.7551561 30.3529975
"Austin Public Library - Windsor Park Branch<br/>5833 Westminster Dr.<br/>Austin, TX" 84.8482682817055 -97.6902298 30.3116523
"Austin Public Library - University Hills Branch<br/>4721 Loyola Ln.<br/>Austin, TX" 85.6366669473655 -97.6665407 30.3086669
"Austin Public Library - St. John Branch<br/>7500 Blessing Ave.<br/>Austin, TX" 85.8177441216315 -97.6937014 30.3328231
"Austin Public Library - North Village Branch<br/>2505 Steck Ave.<br/>Austin, TX" 85.9797585048223 -97.7305032 30.362144
"Camp Wood Public Library<br/>106 Nueces St<br/>Camp Wood, TX" 85.9860846458855 -100.0121797 29.6687036
"Joe Barnhart Bee County Library<br/>110 W Corpus Christi St<br/>Beeville, TX" 86.2333751333558 -97.7490806 28.4018684
"Jonestown Community Library<br/>18649 Fm 1431 Ste 10a<br/>Jonestown, TX" 87.1196360138276 -97.9233387 30.4928684
"Austin Public Library - Little Walnut Creek Branch<br/>835 W. Rundberg Ln.<br/>Austin, TX" 87.2442102919837 -97.6984619 30.3632362
"Hoffie And Lank Wolters Shiner Public Library<br/>115 E. Wolters-2nd. St.<br/>Shiner, TX" 87.5534239087178 -97.1682844 29.4268303
"Shiner Public Library<br/>115 E Wolters 2nd St<br/>Shiner, TX" 87.5534239087178 -97.1682844 29.4268303
"Crystal City Memorial Library<br/>101 E Dimmit St<br/>Crystal City, TX" 87.9930709843701 -99.8283746 28.6786245
"Austin Public Library - Spicewood Springs Branch<br/>8637 Spicewood Springs Rd.<br/>Austin, TX" 88.4099841837506 -97.7730809 30.4337083
"Carl And Mary Welhausen Library<br/>810 Front St<br/>Yoakum, TX" 88.9122027836904 -97.1506699 29.2862377
"Goliad County Library<br/>320 S Commercial St<br/>Goliad, TX" 89.5004490296081 -97.3926598 28.6656815
"Austin Public Library - Milwood Branch<br/>12500 Amherst Dr.<br/>Austin, TX" 89.7883077173008 -97.7161692 30.4223444
"Cedar Park Public Library<br/>550 Discovery Blvd<br/>Cedar Park, TX" 91.6563448222384 -97.8239849 30.518893
"Wells Branch Community Library<br/>15001 Wells Port Dr<br/>Austin, TX" 92.5479784223263 -97.6755865 30.4457273
"Bastrop Public Library<br/>1100 Church St<br/>Bastrop, TX" 92.6904432097421 -97.3218828 30.1119127
"Leander Public Library<br/>1011 S Bagdad Rd<br/>Leander, TX" 92.9424252516635 -97.8624245 30.5599877
"Pflugerville Community Library<br/>102 S 10th St<br/>Pflugerville, TX" 94.1139039668785 -97.628432 30.442151
"Llano County Library System<br/>102 E Haynie St<br/>Llano, TX" 94.3584533435211 -98.6756328 30.7510296
"Round Rock Public Library System<br/>216 E Main Ave<br/>Round Rock, TX" 96.0019762401905 -97.6771794 30.5094074
"Dimmit County Public Library<br/>200 N 9th St<br/>Carrizo Springs, TX" 96.0760426051318 -99.863502 28.523908
"Burnet County Library System<br/>100 E Washington St<br/>Burnet, TX" 97.6399741275487 -98.2273778 30.7576916
"Smithville Public Library<br/>507 Main St<br/>Smithville, TX" 97.8531950862556 -97.1583524 30.0106987
"Liberty Hill Public Library<br/>355 Loop 332<br/>Liberty Hill, TX" 98.0663273376073 -97.9110206 30.6654847
