"location" "miles" "latitude" "longitude"
"Val Verde County Library<br/>300 Spring St<br/>Del Rio, TX" 6.79508072334872 -100.8956445 29.3615654
"Kinney County Public Library<br/>510 S Ellen<br/>Brackettville, TX" 22.3234512929182 -100.4167468 29.3101652
"Quemado Public Library<br/>19791 Us Highway 277<br/>Quemado, TX" 30.0151779087313 -100.62319 28.9457281
"Eagle Pass Public Library<br/>589 E Main St<br/>Eagle Pass, TX" 47.9644821654731 -100.5010134 28.7085032
"Camp Wood Public Library<br/>106 Nueces St<br/>Camp Wood, TX" 51.1838696280401 -100.0121797 29.6687036
"Claud H Gilmer Memorial Library<br/>201 N Hwy 377<br/>Rocksprings, TX" 57.2551537197547 -100.2064768 30.0154764
"El Progreso Memorial Library<br/>301 W Main St<br/>Uvalde, TX" 60.7845795628202 -99.7902979 29.2071166
"Real County Public Library<br/>225 Main St<br/>Leakey, TX" 66.5798633331966 -99.7617547 29.7265632
"Crystal City Memorial Library<br/>101 E Dimmit St<br/>Crystal City, TX" 74.3918019653673 -99.8283746 28.6786245
"Utopia Memorial Library<br/>800 Main St<br/>Utopia, TX" 77.7470184413819 -99.5270464 29.6170849
"Sabinal Public Library<br/>412 N Center St<br/>Sabinal, TX" 79.3936133339428 -99.4670719 29.3213376
"Dimmit County Public Library<br/>200 N 9th St<br/>Carrizo Springs, TX" 80.1007917531836 -99.863502 28.523908
"Sutton County Library<br/>306 E Mulberry St<br/>Sonora, TX" 84.5134770810189 -100.6465342 30.5725814
"Medina Community Library<br/>13948 State Hwy 16 N<br/>Medina, TX" 96.6601684341423 -99.2792752 29.849583
"Crockett County Public Library<br/>1201 Ave G<br/>Ozona, TX" 96.8648684932987 -101.2032028 30.7088234
"Kimble County Library<br/>208 N 10th St<br/>Junction, TX" 99.1108987699856 -99.7708619 30.4893898
