"location" "miles" "latitude" "longitude"
"Hampton Public Library - Willow Oaks Branch Library<br/>227 Fox Hill Road<br/>Hampton, VA" 2.47677901050191 -76.3280361 37.0577629
"Poquoson Public Library<br/>500 City Hall Ave.<br/>Poquoson, VA" 3.3624913687138 -76.3966502 37.1218729
"Hampton Public Library - George Wythe Law Library<br/>101 Kings Way<br/>Hampton, VA" 3.99913650098441 -76.3450673 37.0268088
"Hampton Public Library<br/>4207 Victoria Blvd<br/>Hampton, VA" 4.37187972083187 -76.3513813 37.0206163
"Hampton Public Library - Northampton Branch Library<br/>936 Big Bethel Road<br/>Hampton, VA" 4.61716784796953 -76.4280176 37.0455352
"Hampton Public Library - Phoebus Branch Library<br/>1 South Mallory Street<br/>Hampton, VA" 4.92937651616038 -76.3213244 37.0189842
"Tabb Library<br/>100 Long Green Blvd.<br/>Yorktown, VA" 5.23950745480823 -76.4463579 37.1136288
"York County Public Library<br/>100 Long Green Boulevard<br/>Yorktown, VA" 5.23950745480823 -76.4463579 37.1136288
"Library Administration Office<br/>700 Town Center Drive, Suite 300<br/>Newport News, VA" 6.33300714147462 -76.4739288 37.0864711
"Newport News Public Library System<br/>700 Town Center Dr., Ste. 300<br/>Newport News, VA" 6.33300714147462 -76.4739288 37.0864711
"Main Street Library-Bookmobile<br/>110 Main Street<br/>Newport News, VA" 6.52291505848041 -76.458627 37.032522
"Pearl Bailey Library<br/>2510 Wickham Ave.<br/>Newport News, VA" 7.40885393687532 -76.4127321 36.9852876
"West Ave. Library<br/>30th West Ave.<br/>Newport News, VA" 7.56003536441111 -76.4203605 36.9857179
"Public Law Library<br/>2501 Washington Ave.<br/>Newport News, VA" 8.30520638102909 -76.4307974 36.9779112
"Yorktown Library<br/>8500 George Washington Memorial Highway<br/>, VA" 10.5823696741335 -76.4897478 37.1956577
"Virgil I. Grissom Library<br/>366 Deshazor Drive<br/>Newport News, VA" 10.6978238654204 -76.5444934 37.129177
"Mary D. Pretlow Anchor Branch Library<br/>111 W. Ocean View Avenue<br/>Norfolk, VA" 10.8234901181256 -76.2512446 36.9529338
"Larchmont Branch Library<br/>6525 Hampton Blvd.<br/>Norfolk, VA" 12.9719667224942 -76.3041985 36.9012018
"Little Creek Branch Library<br/>7853 Tarpon Place<br/>Norfolk, VA" 14.2566449683332 -76.2099101 36.9154086
"Point Branch Library<br/>1720 George Washington Memorial Highway<br/>Hayes, VA" 14.2614294604788 -76.495393 37.258815
"Barron F. Black Branch Library<br/>6700 E. Tanners Creek Dr.<br/>Norfolk, VA" 14.4796810558085 -76.2294529 36.9016462
"Lafayette Branch Library<br/>1610 Cromwell Drive<br/>Norfolk, VA" 14.5302856639243 -76.2644317 36.8875731
"Carrollton Library<br/>14362 New Towne Haven Lane<br/>Carrollton, VA" 14.7317401827353 -76.557231 36.94083
"Park Place Branch Library<br/>620 West 29th Street<br/>Norfolk, VA" 14.848603231235 -76.2916195 36.8757542
"Van Wyck Branch Library<br/>1368 Debree Avenue<br/>Norfolk, VA" 15.5963932370777 -76.2914075 36.8646454
"Portsmouth Public Library - Churchland Branch<br/>4934 High Street West<br/>Portsmouth, VA" 16.0217335927303 -76.3785152 36.8524036
"Blyden Branch Library<br/>879 E. Princess Anne Rd.<br/>Norfolk, VA" 16.3263235954764 -76.2758939 36.8570714
"Janaf Branch Library<br/>124 Janaf Shopping Center<br/>Norfolk, VA" 16.6018748941456 -76.2858726 36.8507689
"Norfolk Public Library<br/>301 East City Hall Avenue<br/>Norfolk, VA" 16.787080533255 -76.289653 36.847278
"Norfolk Main Library<br/>235 East Plume Street<br/>Norfolk, VA" 16.8215311034163 -76.2904329 36.846621
"Jordan-Newby Branch Library<br/>961 Park Avenue<br/>Norfolk, VA" 16.8399081422182 -76.2662872 36.851663
"Smithfield Library<br/>255 James Street<br/>Smithfield, VA" 16.904853804839 -76.6383371 36.9831158
"North Suffolk Library<br/>2000 Bennetts Creek Park Road<br/>Suffolk, VA" 17.1520175189194 -76.4710798 36.8522158
"Esther Murdaugh Wilson Memorial Room<br/>601 Court Street<br/>Portsmouth, VA" 17.5388461541311 -76.300284 36.8343707
"Russell Memorial Library<br/>2808 Taylor Road<br/>Chesapeake, VA" 17.5975107370393 -76.4182989 36.833528
"Horace C. Downing Branch Library<br/>555 E. Liberty Street<br/>Norfolk, VA" 18.1609205521702 -76.2807118 36.8285716
"Portsmouth Public Library - Manor Branch<br/>1401 Elmhurst Lane<br/>Portsmouth, VA" 18.7766141052744 -76.380787 36.812612
"South Norfolk Memorial Library<br/>1100 Poindexter Street<br/>Chesapeake, VA" 18.9083957262308 -76.276535 36.818267
"Bayside Special Service Library<br/>936 Independence Boulevard<br/>Virginia Beach, VA" 19.3695455603924 -76.1327721 36.8697773
"Dr. Clarence V. Cuffee Library<br/>2726 Border Road<br/>Chesapeake, VA" 19.4845148999946 -76.2517072 36.8152559
"Portsmouth Public Library - Cradock Branch<br/>28 Prospect Parkway<br/>Portsmouth, VA" 19.6334697316555 -76.3171134 36.8016799
"Indian River Library<br/>2320 Old Greenbrier Road<br/>Chesapeake, VA" 20.5618781898282 -76.2353781 36.8032197
"Kempsville Area Library<br/>832 Kempsville Road<br/>Virginia Beach, VA" 21.4794074153495 -76.1634456 36.8152901
"Major Hillard Library<br/>824 Old George Washington Highway, N.<br/>Chesapeake, VA" 21.8222196059852 -76.344254 36.7682629
"Windsor Woods Area Library<br/>3612 South Plaza Trail<br/>Virginia Beach, VA" 22.7389303262419 -76.0970298 36.8302042
"Eastern Shore Public Library - Northampton Memorial Library<br/>500 Tazewell Avenue<br/>Cape Charles, VA" 22.8979094547782 -76.0149966 37.2688442
"Greenbrier Library<br/>1214 Volvo Parkway<br/>Chesapeake, VA" 23.1113463817663 -76.2181997 36.7689941
"Williamsburg Library<br/>515 Scotland St.<br/>Williamsburg, VA" 23.3162470222072 -76.7083125 37.2739169
"Great Neck Area Library<br/>1251 Bayne Drive<br/>Virginia Beach, VA" 23.3782344393954 -76.0357508 36.8657034
"Gloucester Library<br/>6920 Main St.<br/>Gloucester, VA" 24.1955454551345 -76.5197161 37.4091222
"Mathews Memorial Library<br/>251 Main Street<br/>Mathews, VA" 24.2981255013563 -76.320945 37.433448
"South Rosemont Youth Library<br/>1503 Competitor Court<br/>Virginia Beach, VA" 24.950651520772 -76.0963352 36.7903353
"Meyera E. Oberndorf Central Library<br/>100 Virginia Beach Boulevard<br/>Virginia Beach, VA" 25.727643563295 -75.9796628 36.8681345
"Chesapeake Central Library<br/>298 Cedar Road<br/>Chesapeake, VA" 26.2368231996028 -76.2477196 36.7148469
"Wahab Public Law Library<br/>2425 Nimmo Parkway Judicial Center, Bldg 10b<br/>Virginia Beach, VA" 26.4263235343681 -75.977985 36.8529263
"Surry Public Library<br/>11640 Rolfe Highway<br/>Surry, VA" 26.522293955798 -76.8359035 37.1334692
"Oceanfront Area Library<br/>700 Virginia Beach Boulevard<br/>Virginia Beach, VA" 26.5543778415138 -75.9834077 36.8443506
"Chuckatuck Branch Library<br/>P.O. Box 2278<br/>Suffolk, VA" 27.5322476832782 -76.5835621 36.7282054
"Morgan Memorial Library<br/>443 W. Washington Street<br/>Suffolk, VA" 27.6016905973433 -76.5891513 36.7293651
"Suffolk Public Library System<br/>443 West Washington Street<br/>Suffolk, VA" 27.6016905973433 -76.5891513 36.7293651
"Windsor Library<br/>18 Duke Street<br/>Windsor, VA" 28.4395858703274 -76.743212 36.809908
"Virginia Beach Public Library<br/>2416 Courthouse Drive Building 19<br/>Virginia Beach, VA" 28.481793194245 -76.055131 36.7512037
"Virginia Beach Public Library - Library Administration<br/>2416 Courthouse Dr.<br/>Virginia Beach, VA" 28.481793194245 -76.055131 36.7512037
"Princess Anne Area Library<br/>1444 Nimmo Parkway<br/>Virginia Beach, VA" 28.9005980848733 -76.0219402 36.7643624
"James City County Library<br/>7770 Croaker Rd.<br/>Williamsburg, VA" 30.4647653521059 -76.770995 37.377573
"Williamsburg Regional Library<br/>7770 Croaker Road<br/>Williamsburg, VA" 30.4647653521059 -76.770995 37.377573
"Middlesex County Public Library - Deltaville Branch<br/>35 Lovers Lane<br/>Deltaville, VA" 32.5955944510503 -76.3368124 37.5543864
"Claremont Library<br/>91 Mancha Avenue<br/>Claremont, VA" 34.8865483704545 -76.965575 37.2277802
"Troxler Memorial Library<br/>100 Wilson Avenue<br/>Wakefield, VA" 35.555742439447 -76.9877814 36.9721559
"Pungo-Blackwater Library<br/>916 Princess Anne Road<br/>Virginia Beach, VA" 35.6539449431342 -76.037875 36.6367844
"Eastern Shore Public Library - Northampton Free Library<br/>7401 Railroad Avenue<br/>Nassawadox, VA" 38.6001691732568 -75.8583352 37.4740742
"Pamunkey Regional Library - West Point Branch Library<br/>721 Main Street<br/>West Point, VA" 39.2708704425909 -76.7966534 37.5321175
"Middlesex County Public Library<br/>150 Grace Street<br/>Urbanna, VA" 40.1099851774272 -76.5793444 37.6363299
"Burrowsville Library<br/>18701 James River Dr<br/>Disputanta, VA" 40.5456371059918 -77.076284 37.213508
"Agnes Taylor Gray Library<br/>125 Bank Street<br/>Waverly, VA" 40.7103378495539 -77.0941131 37.0341433
"Ruth Camp Campbell Memorial Library<br/>280 North College Drive<br/>Franklin, VA" 42.8107224226022 -76.9421076 36.6765133
"Heritage Public Library - Charles City Location<br/>10780 Courthouse Rd<br/>Charles City, VA" 43.0712436002361 -77.071012 37.341122
"Lancaster Community Library<br/>235 School Street<br/>Kilmarnock, VA" 43.6291095727649 -76.383211 37.713941
"Heritage Public Library - New Kent Location<br/>6215-D Chesapeake Circle<br/>New Kent, VA" 46.3042967209076 -77.026478 37.491269
"Blackwater Regional Library<br/>22511 Main Street<br/>Courtland, VA" 46.6508291637447 -77.06276 36.7116476
"Disputanta Library<br/>10010 County Drive<br/>Disputanta, VA" 47.9486462325746 -77.2268253 37.1246407
"Gates County Library<br/>115 Court Street<br/>Gatesville, NC" 51.8526017921517 -76.7522546 36.4032726
"Prince George Library<br/>6605 Courts Drive<br/>Prince George, VA" 52.0695040614652 -77.2874682 37.2223087
"Appomattox Regional Library System<br/>209 East Cawson Street<br/>Hopewell, VA" 53.3602174507592 -77.2866857 37.3053833
"Maude Langhorne Nelson Library (Hopewell)<br/>209 E Cawson St<br/>Hopewell, VA" 53.3602174507592 -77.2866857 37.3053833
"Currituck County Library<br/>4261 Caratoke Highway<br/>Barco, NC" 53.920581567743 -75.9697149 36.369253
"East Albemarle Regional Library<br/>100 East Colonial Avenue<br/>Elizabeth City, NC" 54.639536594721 -76.2233072 36.3011688
"Pasquotank-Camden Library<br/>205 East Main Street<br/>Elizabeth City, NC" 54.7251211922085 -76.2223515 36.3000267
"Enon Library<br/>1801 Enon Church Rd.<br/>Chester, VA" 56.0386064260872 -77.327672 37.3312201
"Corolla Branch Library<br/>1123 Ocean Trail<br/>Corolla, NC" 56.884515820301 -75.830027 36.378965
"Albemarle Regional Library<br/>303 W Tryon Street<br/>Winton, NC" 57.227286263395 -76.935035 36.3968344
"Hertford County Library<br/>303 West Tryon Street<br/>Winton, NC" 57.227286263395 -76.935035 36.3968344
"Carson Depot Library<br/>16101 Halligan Park Rd<br/>Carson, VA" 57.2432286369496 -77.394419 37.0347549
"Petersburg Public Library - Rodof Sholom Branch<br/>1865 S. Sycamore St.<br/>Petersburg, VA" 57.2497377198989 -77.3863853 37.2042798
"Northumberland Public Library<br/>7204 Northumberland Highway<br/>Heathsville, VA" 57.8815398689806 -76.469263 37.915702
"Colonial Heights Public Library<br/>1000 Yacht Basin Drive<br/>Colonial Heights, VA" 58.2806228163729 -77.3918082 37.2649556
"Petersburg Public Library - William R. Mckenney Branch Library<br/>137 S. Sycamore St.<br/>Petersburg, VA" 58.3478282043352 -77.4024509 37.2255448
"Eastern Shore Public Library<br/>23610 Front St.<br/>Accomac, VA" 58.3599806190321 -75.6621541 37.7200317
"Petersburg Public Library - A.P. Hill Branch<br/>1237 Halifax Street<br/>Petersburg, VA" 58.7710232810411 -77.4132394 37.2100614
"Elizabeth Sewell Parker Library<br/>213 East Main Street Po Drawer 186<br/>Murfreesboro, NC" 60.3779549433018 -77.0985752 36.4423754
"Henrico County Public Library - Sandston<br/>23 E. Williamsburg Rd.<br/>Sandston, VA" 60.6044809320246 -77.3124745 37.5224335
"Ettrick-Matoaca Library<br/>4501 River Road<br/>Petersburg, VA" 60.6775365331769 -77.4438868 37.2324616
"Perquimans County Library<br/>110 West Academy Street<br/>Hertford, NC" 62.1581007044574 -76.470813 36.189395
"Pamunkey Regional Library - Upper King William Branch Library<br/>694-J Sharon Road<br/>King William, VA" 62.1774136627733 -77.1336334 37.7389536
"Henrico County Public Library - Varina<br/>2001 Library Road<br/>Henrico, VA" 62.19424711744 -77.3763476 37.4751876
"Chester Library<br/>11800 Centre Street<br/>Chester, VA" 62.8938094174055 -77.4477668 37.3579513
"Pamunkey Regional Library - King Queen Branch Library<br/>450 Newtown Road<br/>St. Stephens Church, VA" 63.2973737911835 -77.0548056 37.8131558
"Rohoic Library<br/>7301 Boydton Plank Rd<br/>Petersburg, VA" 63.3269064784228 -77.5022879 37.170281
"Richmond County Public Library<br/>52 Campus Drive<br/>Warsaw, VA" 64.3371452181687 -76.7621562 37.9569681
"Henrico County Public Library<br/>1001 N. Laburnum Avenue<br/>Henrico, VA" 64.6881311899011 -77.3725762 37.5579652
"Henrico County Public Library - Bookmobile<br/>1001 N. Laburnum Ave.<br/>Henrico, VA" 64.6881311899011 -77.3725762 37.5579652
"Essex Public Library<br/>117 N. Church Lane<br/>Tappahannock, VA" 64.7021693449646 -76.8618886 37.9296198
"Ahoskie Public Library<br/>210 East Church Street<br/>Ahoskie, NC" 65.3306514810135 -76.985391 36.283609
"Pamunkey Regional Library - Mechanicsville Branch Library<br/>7461 Sherwood Crossing Place<br/>Mechanicsville, VA" 65.4159200950282 -77.3442535 37.613744
"Ewell School<br/>20910 Caleb Jones Road<br/>Ewell, MD" 65.5840362632267 -76.03091 37.99518
"Richmond Public Library - East End<br/>2414 R Street<br/>Richmond, VA" 65.9326237591812 -77.4114218 37.5397634
"Meadowdale Library<br/>4301 Meadowdale Blvd.<br/>Richmond, VA" 66.1164554380249 -77.4746604 37.4377107
"Central Library<br/>9501 Lori Road<br/>Chesterfield, VA" 66.812562673684 -77.51292 37.3821429
"Richmond Public Library - Hull Street<br/>1400 Hull Street<br/>Richmond, VA" 66.9599012981543 -77.445698 37.5195444
"Richmond Public Library<br/>101 East Franklin Street<br/>Richmond, VA" 67.5346004525946 -77.4424796 37.5427793
"Richmond Public Library - Broad Rock<br/>4820 Warwick Road<br/>Richmond, VA" 67.6037183176174 -77.4797977 37.4838018
"Appomattox Regional Library - Dinwiddie Branch Library<br/>14103 Boydton Plank Rd<br/>Dinwiddie, VA" 67.8301337508775 -77.5883353 37.0775796
"Richmond Public Library - North Avenue<br/>2901 North Avenue<br/>Richmond, VA" 67.9609084009273 -77.4325385 37.5701591
"Corbin Memorial Library<br/>4 E. Main Street<br/>Crisfield, MD" 68.2590423177948 -75.8432231 37.9814556
"Richmond Public Library - Westover Hills<br/>1408 Westover Hills Boulevard<br/>Richmond, VA" 69.1443037728346 -77.4885082 37.5219928
"Pamunkey Regional Library - Atlee Branch Library<br/>9161 Atlee Road<br/>Mechanicsville, VA" 69.3579262393586 -77.4007448 37.6493374
"Richmond Public Library - Belmont<br/>3100 Ellwood Avenue<br/>Richmond, VA" 69.7125444461509 -77.4796445 37.5543788
"Richmond Public Library - Ginter Park<br/>1200 Westbrook Avenue<br/>Richmond, VA" 69.9143127821378 -77.4541332 37.597106
"Central Rappahannock Regional Library - Newton Branch<br/>22 Coles Point Road<br/>Hague, VA" 70.0370786872148 -76.6463467 38.0700932
"Laprade Library<br/>9000 Hull Street Rd.<br/>Richmond, VA" 70.8804823678122 -77.5600099 37.4534119
"Henrico County Public Library - North Park<br/>8508 Franconia Road<br/>Henrico, VA" 70.8993047963411 -77.4415138 37.6407952
"Richardson Memorial Libary<br/>100 Spring Street<br/>Emporia, VA" 70.9077879772743 -77.5412098 36.6872468
"Richmond Public Library - West End<br/>5420 Patterson Avenue<br/>Richmond, VA" 71.9941918890564 -77.5112211 37.5776448
"Shepard-Pruden Memorial Library<br/>106 West Water Street<br/>Edenton, NC" 72.3505254766191 -76.610168 36.057176
"Henrico County Public Library - Dumbarton<br/>6800 Staples Mill Road<br/>Henrico, VA" 72.4199588404693 -77.4968666 37.6109216
"Sallie H. Jenkins Memorial Library<br/>302 Broad Street<br/>Aulander, NC" 72.4992206970635 -77.11197 36.226877
"Pamunkey Regional Library<br/>7527 Library Drive<br/>Hanover, VA" 72.5775813909252 -77.3664227 37.7625179
"Bon Air Library<br/>9103 Rattlesnake Road<br/>Richmond, VA" 73.2505146506289 -77.5656814 37.531314
"Henrico County Public Library - Municipal Government Law<br/>4301 E. Parham Rd.<br/>Henrico, VA" 73.9159564857978 -77.5152934 37.6288605
"Central Rappahannock Regional Library - Montross Branch<br/>15692 Kings Highway<br/>Montross, VA" 74.4677139722241 -76.828663 38.0937394
"Clover Hill Library<br/>6701 Deer Run Dr.<br/>Midlothian, VA" 74.768059700137 -77.654546 37.4076639
"Mckenney Library<br/>20707 First St<br/>Mckenney, VA" 75.5689133116634 -77.7224475 36.9871849
"Henrico County Public Library - Glen Allen<br/>10501 Staples Mill Road<br/>Glen Allen, VA" 75.7227959828398 -77.527582 37.663393
"Henrico County Public Library - Tuckahoe<br/>1901 Starling Drive<br/>Henrico, VA" 75.734247408679 -77.5667374 37.6100268
"Caroline Library - Dawn Branch<br/>16315-C Dawn Boulevard<br/>Hanover, VA" 75.7422983816368 -77.364245 37.833524
"Northampton County Memorial Library<br/>207 West Jefferson St.<br/>Jackson, NC" 76.0168507483282 -77.4221221 36.3891611
"Midlothian Library<br/>521 Coalfield Rd.<br/>Midlothian, VA" 76.6532073923218 -77.6527822 37.4944244
"Pamunkey Regional Library - Richard S. Gillis, Jr.-Ashland Branch Library<br/>201 S. Railroad Avenue<br/>Ashland, VA" 77.3054977602021 -77.4811934 37.758036
"Henrico County Public Library - Gayton<br/>10600 Gayton Road<br/>Henrico, VA" 77.6301628167048 -77.607379 37.607806
"Henrico County Public Library - Twin Hickory<br/>5001 Twin Hickory Road<br/>Glen Allen, VA" 79.3360132474905 -77.595037 37.6760487
"Eastern Shore Public Library - Island Library<br/>4077 Main Street<br/>Chincoteague, VA" 79.7916007313192 -75.3770168 37.9341168
"Tyrrell County Library<br/>414 Main Street<br/>Columbia, NC" 80.840927978899 -76.251217 35.9180647
"Worcester County Library - Pocomoke City<br/>301 Market St.<br/>Pocomoke City, MD" 81.1497456131185 -75.5662444 38.0741289
"Lexington Park Branch Library<br/>21677 Fdr Blvd.<br/>Lexington Park, MD" 81.6701278953654 -76.4572249 38.2616159
"Lawrence Memorial Library<br/>204 E Dundee Street<br/>Windsor, NC" 81.8542061626233 -76.944978 35.997788
"Weldon Memorial Library<br/>6 West First Street<br/>Weldon, NC" 82.1558297502696 -77.59601 36.428722
"Roanoke Rapids Public Library<br/>319 Roanoke Avenue<br/>Roanoke Rapids, NC" 83.3419738967075 -77.651894 36.467411
"Kill Devil Hills Branch Library<br/>400 Mustian Street<br/>Kill Devil Hills, NC" 83.7795662991221 -75.6606621 36.0102086
"Caroline Library, Inc.<br/>17202 Richmond Turnpike<br/>Bowling Green, VA" 84.4556002035184 -77.3409131 38.024258
"Pamunkey Regional Library - Cochrane Rockville Branch Library<br/>16600 Pouncey Tract Road<br/>Rockville, VA" 85.0751046763443 -77.6796277 37.725774
"Brunswick County Library<br/>133 West Hicks Street<br/>Lawrenceville, VA" 85.3496685890306 -77.8478104 36.7577092
"Meherrin Regional Library System<br/>133 W. Hicks Street<br/>Lawrenceville, VA" 85.3496685890306 -77.8478104 36.7577092
"Somerset County Library<br/>11767 Beechwood Street<br/>Princess Anne, MD" 85.7161362076912 -75.692147 38.2044523
"Leonardtown Branch Library<br/>23250 Hollywood Road<br/>Leonardtown, MD" 85.9168710782471 -76.631222 38.3067719
"Halifax County Library System<br/>33 Granville St.<br/>Halifax, NC" 85.9636303238521 -77.5892166 36.3271927
"Pettigrew Regional Library<br/>201 East Third Street<br/>Plymouth, NC" 86.9329681947031 -76.746464 35.86595
"Central Rappahannock Regional Library - Cooper Branch<br/>20 Washington Avenue<br/>Colonial Beach, VA" 87.2375041903313 -76.963377 38.250469
"Pamunkey Regional Library - Lois Wickham Jones-Montpelier Branch Library<br/>17205 Sycamore Tavern Lane<br/>Montpelier, VA" 89.1407818632839 -77.688438 37.823282
"Dare County Library<br/>700 N. Highway 64-264<br/>Manteo, NC" 89.5196039158452 -75.6767607 35.9114031
"Southern Branch<br/>20 Appeal Lane<br/>Lusby, MD" 89.8034719280401 -76.438029 38.380249
"Blackstone Library<br/>415 South Main Street<br/>Blackstone, VA" 90.5056515449015 -77.9992327 37.076705
"Caroline Library - Ladysmith Branch<br/>18108 Allen Street<br/>Ruther Glen, VA" 90.5520570215258 -77.5176278 38.0163669
"James L. Hamner Public Library<br/>16351 Dunn St.<br/>Amelia, VA" 90.9064823060199 -77.9779384 37.3388198
"Powhatan County Public Library<br/>2270 Mann Rd.<br/>Powhatan, VA" 92.1130083144777 -77.9290375 37.5467022
"Worcester County Library - Snow Hill<br/>307 N Washington Street<br/>Snow Hill, MD" 92.345729522264 -75.3942951 38.178164
"Lewis Egerton Smoot Memorial Library<br/>9533 Kings Highway<br/>King George, VA" 93.2862492982146 -77.1782051 38.2661085
"Martin Memorial Library<br/>200 North Smithwick Street<br/>Williamston, NC" 93.3203792251268 -77.055731 35.856182
"Pamunkey Regional Library - Goochland Branch Library<br/>3075 River Road West<br/>Goochland, VA" 93.9744542775429 -77.8876794 37.6924987
"Littleton Public Library (Wc Jones Memorial)<br/>127 West South Main St.<br/>Littleton, NC" 97.1245505138821 -77.9131334 36.4341627
"Nottoway County Library System<br/>414 Tyler Street<br/>Crewe, VA" 97.3054207873025 -78.1194987 37.1803176
"Crewe Library<br/>400 Tyler St.<br/>Crewe, VA" 97.3200951606386 -78.1199636 37.1776275
"Wicomico Public Library<br/>122 South Division Street<br/>Salisbury, MD" 97.7494731576959 -75.6025363 38.3636232
"Ripberger Public Library<br/>117 South Broad Street<br/>Kenbridge, VA" 97.8640715035686 -78.1247997 36.9627348
"Charlotte Hall Branch Library<br/>37600 New Market Road<br/>Charlotte Hall, MD" 98.8554169413719 -76.7764444 38.4740433
