"location" "miles" "latitude" "longitude"
"Wiseburn Library<br/>5335 West 135th St.<br/>Hawthorne, CA" 0.773982740719077 -118.373534 33.9097953
"Middle School Branch Library<br/>332 Center Street<br/>El Segundo, CA" 1.35705197218132 -118.4047468 33.9201933
"Center Street School Branch Library<br/>700 Center St.<br/>El Segundo, CA" 1.40898312031602 -118.4047072 33.9247466
"Hawthorne Library<br/>12700 South Grevillea Ave.<br/>Hawthorne, CA" 1.8383612634863 -118.3548267 33.9341738
"High School Branch Library<br/>640 Main St.<br/>El Segundo, CA" 2.0201944865205 -118.4157343 33.9244336
"El Segundo Public Library<br/>111 W. Mariposa Ave.<br/>El Segundo, CA" 2.07354642939963 -118.4167776 33.9239692
"Lawndale Library<br/>14615 Burin Ave.<br/>Lawndale, CA" 2.0989480753589 -118.354338 33.8983981
"Richmond Street Elementary School Library<br/>615 Richmond St.<br/>El Segundo, CA" 2.12265631954834 -118.4175801 33.9242879
"Lennox Library<br/>4359 Lennox Blvd<br/>Lennox, CA" 2.13416754186564 -118.352267 33.9384636
"Manhattan Beach Library<br/>1320 Highland Ave.<br/>Manhattan Beach, CA" 2.7856916676239 -118.4103574 33.8868743
"North Branch Library<br/>2000 Artesia Blvd.<br/>Redondo Beach, CA" 3.22700076326029 -118.3766521 33.8725285
"Crenshaw-Imperial Library<br/>11141 Crenshaw Blvd<br/>Inglewood, CA" 3.28013930247403 -118.3267888 33.9336656
"Inglewood Public Library<br/>101 W. Manchester Blvd.<br/>Inglewood, CA" 3.3438379880191 -118.3554973 33.9624344
"Masao W. Satow Library<br/>14433 South Crenshaw Blvd.<br/>Gardena, CA" 3.37898514499702 -118.3269414 33.899994
"Westchester -Loyola Village Branch<br/>7114 W. Manchester Av.<br/>Los Angeles, CA" 3.48778938609636 -118.4172375 33.9595981
"Hermosa Beach Library<br/>550 Pier Ave.<br/>Hermosa Beach, CA" 3.88000357323305 -118.3955733 33.8642322
"Morningside Park Library<br/>3202 W. 85th St.<br/>Inglewood, CA" 4.19976759507519 -118.3279372 33.9607127
"North Torrance Branch Library<br/>3604 W. Artesia Blvd.<br/>Torrance, CA" 4.48712698993493 -118.3263656 33.8727678
"Woodcrest Library<br/>1340 West 106th St.<br/>Los Angeles, CA" 4.87757840974452 -118.2999415 33.9398186
"Gardena Mayme Dear Library<br/>1731 West Gardena Blvd.<br/>Gardena, CA" 4.93269640614757 -118.3075694 33.8822132
"Redondo Beach Public Library<br/>303 N. Pacific Coast Hwy<br/>Redondo Beach, CA" 5.06747805510015 -118.3881625 33.8460042
"Hyde Park Branch<br/>6527 Crenshaw Blvd.<br/>Los Angeles, CA" 5.07865845976792 -118.3314875 33.9798037
"View Park Library<br/>3854 West 54th St.<br/>Los Angeles, CA" 5.15315465591101 -118.369642 33.9929125
"Henderson Branch Library<br/>4805 Emerald St.<br/>Torrance, CA" 5.441447159655 -118.3646916 33.8415614
"Lloyd Taber-Marina Del Rey Library<br/>4533 Admiralty Way<br/>Marina Del Rey, CA" 5.66795359996928 -118.4431225 33.982834
"Mark Twain Branch<br/>9621 S. Figueroa St.<br/>Los Angeles, CA" 5.99010846968759 -118.2829768 33.9484352
"Katy Geissert Civic Center Library<br/>3301 Torrance Blvd.<br/>Torrance, CA" 6.03142150285439 -118.3432516 33.8377111
"Culver City Jullian Dixon Library<br/>4975 Overland Ave.<br/>Culver City, CA" 6.19525754458743 -118.3969263 34.00763
"Angeles Mesa Branch<br/>2700 W. 52nd St.<br/>Los Angeles, CA" 6.2192473014681 -118.3228622 33.9948341
"A C Bilbrew Library<br/>150 East El Segundo Blvd.<br/>Los Angeles, CA" 6.24959041591917 -118.2723331 33.9160688
"Mar Vista Branch<br/>12006 Venice Blvd.<br/>Los Angeles, CA" 6.59475060471823 -118.4289759 34.0057214
"John Muir Branch<br/>1005 W. 64th St.<br/>Los Angeles, CA" 6.69352327819074 -118.2920844 33.9815216
"Venice Branch<br/>501 S. Venice Blvd.<br/>Venice, CA" 6.76658753966035 -118.4651894 33.9876526
"Ascot Branch<br/>256 W. 70th St.<br/>Los Angeles, CA" 7.13877393734571 -118.2777989 33.97648
"El Retiro Branch Library<br/>126 Vista Del Parque<br/>Torrance, CA" 7.16852971181917 -118.3797166 33.8154054
"Vermont Square Branch<br/>1201 W. 48th St.<br/>Los Angeles, CA" 7.42783133281846 -118.2959017 33.999846
"Victoria Park Library<br/>17906 South Avalon Blvd.<br/>Carson, CA" 7.52030187343701 -118.2657122 33.8676694
"Baldwin Hills Branch<br/>2906 S. La Brea<br/>Los Angeles, CA" 7.7274159544551 -118.3526473 34.0282121
"Alma Reaves Woods Watts Branch<br/>10205 Compton Ave.<br/>Los Angeles, CA" 7.9118082240724 -118.2466269 33.9440251
"Southeast Branch Library<br/>23115 S. Arlington<br/>Torrance, CA" 7.98098593057291 -118.3201917 33.8153474
"Walteria Branch Library<br/>3815 W. 242nd St.<br/>Torrance, CA" 8.08126833984858 -118.3530316 33.8045602
"Fairview Branch Library<br/>2101 Ocean Park Blvd.<br/>Santa Monica, CA" 8.1320181475983 -118.4635705 34.0146722
"Jefferson Branch<br/>2211 W. Jefferson Blvd.<br/>Los Angeles, CA" 8.20372791569974 -118.319209 34.025926
"Palms-Rancho Park Branch<br/>2920 Overland Ave.<br/>Los Angeles, CA" 8.20839493189585 -118.418237 34.0336387
"Willowbrook Library<br/>11838 Wilmington Ave.<br/>Los Angeles, CA" 8.21626271747291 -118.2382065 33.9253149
"Ocean Park Branch Library<br/>2601 Main St.<br/>Santa Monica, CA" 8.25301351471077 -118.4835978 34.0027796
"Malaga Cove Plaza Library<br/>2400 Via Campesina<br/>Palos Verdes Estates, CA" 8.32303673843605 -118.389648 33.7989158
"Harbor Gateway-Harbor City Branch<br/>1555 W. Sepulveda Blvd.<br/>Los Angeles, CA" 8.35470981195634 -118.3048648 33.8161913
"Junipero Serra Branch<br/>4607 S. Main St.<br/>Los Angeles, CA" 8.36953075877103 -118.274474 34.0015602
"Carson Library<br/>151 East Carson St.<br/>Carson, CA" 8.50694692301617 -118.2763641 33.8321058
"Lomita Library<br/>24200 Narbonne Ave.<br/>Lomita, CA" 8.63890229381384 -118.3191419 33.8052497
"Graham Library<br/>1900 East Firestone Blvd.<br/>Los Angeles, CA" 8.67079643653895 -118.2383261 33.9599309
"Florence Library<br/>1610 East Florence Ave.<br/>Los Angeles, CA" 8.69779498857141 -118.2450952 33.9744587
"Exposition Park Regional Branch<br/>3665 S. Vermont Ave.<br/>Los Angeles, CA" 8.72894242418641 -118.2917323 34.0211325
"Washington Irving Branch<br/>4117 W. Washington Blvd.<br/>Los Angeles, CA" 8.89419808805483 -118.3292081 34.0401804
"Robertson Branch<br/>1719 S. Robertson Blvd.<br/>Los Angeles, CA" 8.95076122920766 -118.3858319 34.0483678
"Compton Library<br/>240 West Compton Blvd.<br/>Compton, CA" 9.06468150446671 -118.2258158 33.8955143
"Vernon Branch<br/>4504 S. Central Ave.<br/>Los Angeles, CA" 9.21399662840431 -118.2561042 34.002614
"Santa Monica Public Library<br/>601 Santa Monica Blvd<br/>Santa Monica, CA" 9.42407296359496 -118.4933592 34.0185305
"West Los Angeles Regional Branch<br/>11360 Santa Monica Blvd.<br/>Los Angeles, CA" 9.61395117703741 -118.4501822 34.045677
"Roxbury Park Senior Adult Library<br/>401 S. Roxbury Dr.<br/>Beverly Hills, CA" 9.82926341589329 -118.4056621 34.0596648
"Memorial Branch<br/>4625 W. Olympic Blvd.<br/>Los Angeles, CA" 9.97940048406031 -118.3315607 34.0573139
"Montana Avenue Branch Library<br/>1704 Montana Ave.<br/>Santa Monica, CA" 10.2065670974197 -118.4919511 34.0344777
"Huntington Park Library<br/>6518 Miles Ave.<br/>Huntington Park, CA" 10.2437541297437 -118.2186452 33.9803417
"Palos Verdes Library District<br/>701 Silver Spur Rd.<br/>Rolling Hills Estate, CA" 10.272873516452 -118.3706944 33.7707748
"Vernon Public Library<br/>4305 Santa Fe Ave.<br/>Vernon, CA" 10.4518948521607 -118.23094 34.0045249
"Leland R. Weaver Library<br/>4035 Tweedy Blvd.<br/>South Gate, CA" 10.4549523367569 -118.2015063 33.9440936
"Lynwood Library<br/>11320 Bullis Rd.<br/>Lynwood, CA" 10.4633960467886 -118.1991207 33.9271918
"Donald Bruce Kaufman Brentwood Branch<br/>11820 San Vicente Blvd.<br/>Los Angeles, CA" 10.5152647445454 -118.4686909 34.0525921
"Pio Pico Koreatown Branch<br/>694 S. Oxford<br/>Los Angeles, CA" 10.6383136960174 -118.3071069 34.0600383
"East Rancho Dominguez Library<br/>4205 East Compton Blvd.<br/>East Rancho Domingue, CA" 10.6531461448176 -118.1976017 33.8963747
"Fairfax Express<br/>161 S. Gardner St.<br/>Los Angeles, CA" 10.6847628349153 -118.3533212 34.0717611
"Beverly Hills Public Library<br/>444 N. Rexford Dr.<br/>Beverly Hills, CA" 10.7140661126373 -118.3993382 34.0731812
"Wilmington Branch<br/>1300 North Avalon Blvd.<br/>Wilmington, CA" 11.2685072464956 -118.2627764 33.7891302
"West Hollywood Library<br/>715 North San Vicente Blvd.<br/>West Hollywood, CA" 11.3590030608554 -118.3841936 34.0832213
"Felipe De Neve Branch<br/>2820 W. Sixth St.<br/>Los Angeles, CA" 11.4312374886989 -118.2839711 34.0633129
"Wilshire Branch<br/>149 N. St. Andrews Pl.<br/>Los Angeles, CA" 11.4614599407704 -118.3113866 34.0743
"Central Library<br/>630 West Fifth St.<br/>Los Angeles, CA" 11.6236448430609 -118.2551963 34.0506708
"Los Angeles Public Library<br/>630 W. Fifth St.<br/>Los Angeles, CA" 11.6236448430609 -118.2551963 34.0506708
"Miraleste Library<br/>29089 Palos Verdes Dr. E.<br/>Rancho Palos Verdes, CA" 11.6630277202473 -118.3300539 33.7558526
"John C. Fremont Branch<br/>6121 Melrose Ave.<br/>Los Angeles, CA" 11.6987791052953 -118.3336439 34.0835037
"Bell Library<br/>4411 East Gage Ave.<br/>Bell, CA" 11.7810525999143 -118.1886333 33.9782153
"Palisades Branch<br/>861 Alma Real Dr.<br/>Pacific Palisades, CA" 11.9553633733239 -118.5251262 34.0439976
"Maywood Cesar Chavez Library<br/>4323 East Slauson Ave.<br/>Maywood, CA" 11.9946841147553 -118.1890964 33.9875116
"Little Tokyo Branch Library<br/>244 S. Alameda St.<br/>Los Angeles, CA" 12.0375233399522 -118.2380869 34.0463511
"Cudahy Library<br/>5218 Santa Ana St.<br/>Cudahy, CA" 12.1779032654973 -118.174599 33.9593979
"Hollydale Library<br/>12000 South Garfield Ave.<br/>South Gate, CA" 12.1968226959064 -118.1686733 33.9177187
"Will And Ariel Durant Branch<br/>1403 N. Gardner St.<br/>Los Angeles, CA" 12.3790655768679 -118.3529451 34.0964536
"Bret Harte Branch Library<br/>1595 W. Willow St.<br/>Long Beach, CA" 12.4382532064418 -118.214062 33.8046508
"North Branch Library<br/>5571 Orange Ave.<br/>Long Beach, CA" 12.4385900396803 -118.1775826 33.8575582
"Echo Park Library<br/>1410 W. Temple St.<br/>Los Angeles, CA" 12.4682440216475 -118.2571836 34.067102
"County Of Los Angeles Public Library<br/>7400 E. Imperial Highway<br/>Downey, CA" 12.618839551528 -118.1615609 33.9278737
"Chinatown Branch<br/>639 N. Hill St.<br/>Los Angeles, CA" 12.6314851300576 -118.2408715 34.0598046
"Paramount Library<br/>16254 Colorado Ave.<br/>Paramount, CA" 12.848027723525 -118.1609933 33.8857186
"R. L. Stevenson Branch<br/>803 Spence St.<br/>Los Angeles, CA" 12.9047282815033 -118.1982653 34.0276649
"Goldwyn Hollywood Regional Branch<br/>1623 Ivar Ave.<br/>Los Angeles, CA" 12.9048049917381 -118.3285165 34.1004145
"Benjamin Franklin Branch<br/>2200 E. First St.<br/>Los Angeles, CA" 12.9862719575087 -118.2122598 34.0440586
"Cahuenga Branch<br/>4591 Santa Monica Blvd.<br/>Los Angeles, CA" 13.0202454707227 -118.2889504 34.0910406
"Dana Branch Library<br/>3680 Atlantic Ave.<br/>Long Beach, CA" 13.0595270829037 -118.1846705 33.8239978
"Bell Gardens Library<br/>7110 S. Garfield Ave.<br/>Bell Gardens, CA" 13.6387306828241 -118.1505251 33.9666812
"San Pedro Regional Branch<br/>931 S. Gaffey St.<br/>San Pedro, CA" 13.6634702883138 -118.2928395 33.7356324
"El Camino Real Library<br/>4264 East Whittier Blvd.<br/>Los Angeles, CA" 13.7311028882683 -118.1777917 34.0237293
"Atlantic Branch<br/>2269 S. Atlantic Blvd<br/>Commerce, CA" 13.7587564428153 -118.1649845 34.0051609
"Bristow Park Library<br/>1466 S. Mcdonnell Ave.<br/>Commerce, CA" 13.7894899198891 -118.1692298 34.0130966
"Malabar Branch<br/>2801 Wabash Ave.<br/>Los Angeles, CA" 13.9031399540079 -118.1978175 34.0505162
"Los Feliz Branch<br/>1874 Hillhurst Ave.<br/>Los Angeles, CA" 13.9551286195043 -118.2870764 34.1050924
"Burnett Branch Library<br/>560 E. Hill St.<br/>Long Beach, CA" 14.0488122771416 -118.1857513 33.7968851
"City Of Commerce Public Library<br/>5655 Jillson St.<br/>Commerce, CA" 14.0523572726139 -118.1566919 34.0003287
"Anthony Quinn Library<br/>3965 Cesar E. Chavez Ave.<br/>Los Angeles, CA" 14.2737998572151 -118.1802192 34.0407622
"Lincoln Heights Branch<br/>2530 Workman St.<br/>Los Angeles, CA" 14.4922216625116 -118.2140063 34.0761642
"Downey City Library<br/>11121 Brookshire Ave.<br/>Downey, CA" 14.5467846269929 -118.1289275 33.9397337
"Signal Hill Public Library<br/>1770 E. Hill St.<br/>Signal Hill, CA" 14.7996552331549 -118.1695867 33.7969241
"Greenwood Branch<br/>6134 S. Greenwood Ave.<br/>Commerce, CA" 14.8667410001661 -118.1305227 33.9734801
"East Los Angeles Library<br/>4801 East Third St.<br/>Los Angeles, CA" 14.9372466986605 -118.1606292 34.0338737
"Long Beach Public Library<br/>101 Pacific Ave.<br/>Long Beach, CA" 14.9975224012073 -118.1943527 33.76758
"Cypress Park Branch<br/>1150 Cypress Ave.<br/>Los Angeles, CA" 15.0049013948133 -118.227512 34.094623
"City Terrace Library<br/>4025 East City Terrace Dr.<br/>Los Angeles, CA" 15.0120271047933 -118.1780726 34.055945
"Angelo M. Iacoboni Library<br/>4990 Clark Ave.<br/>Lakewood, CA" 15.0397837585153 -118.1333029 33.8487581
"Clifton M. Brakensiek Library<br/>9945 E. Flower St.<br/>Bellflower, CA" 15.1252351927026 -118.1214202 33.8824441
"Mark Twain Branch Library<br/>1325 E. Anaheim St.<br/>Long Beach, CA" 15.1679548046837 -118.1744326 33.7826141
"Atwater Village Branch<br/>3379 Glendale Blvd.<br/>Los Angeles, CA" 15.5659854730432 -118.2591666 34.1200676
"Bach Branch Library<br/>4055 Bellflower Blvd.<br/>Long Beach, CA" 15.7637832023856 -118.1249479 33.8372344
"Chet Holifield Library<br/>1060 South Greenwood Ave.<br/>Montebello, CA" 15.8349518198332 -118.1200853 33.993278
"Alamitos Branch Library<br/>1836 E. Third St.<br/>Long Beach, CA" 16.0349013295858 -118.1685611 33.7688313
"Studio City Branch<br/>12511 Moorpark St.<br/>Studio City, CA" 16.0642813914074 -118.405571 34.1503786
"Rivera Library<br/>7828 S. Serapis Ave.<br/>Pico Rivera, CA" 16.4414019888398 -118.1010299 33.9689603
"Sherman Oaks Branch<br/>14245 Moorpark St.<br/>Sherman Oaks, CA" 16.4587419805239 -118.4438292 34.1512255
"Brewitt Branch Library<br/>4036 E. Anaheim St.<br/>Long Beach, CA" 16.5299080270557 -118.1450997 33.7823779
"El Sereno Branch<br/>4990 Huntington Dr. South<br/>Los Angeles, CA" 16.654685152098 -118.1737889 34.0876096
"George Nye Jr. Library<br/>6600 Del Amo Blvd.<br/>Lakewood, CA" 16.732635538248 -118.1032857 33.8462164
"Montebello Library<br/>1550 West Beverly Blvd.<br/>Montebello, CA" 16.7867667029947 -118.1154467 34.020698
"North Hollywood Regional Branch<br/>5211 Tujunga Ave.<br/>North Hollywood, CA" 17.0588482485092 -118.3794766 34.1656363
"Betty Wilson Center Library Station<br/>11641 Florence Ave.<br/>Santa Fe Springs, CA" 17.0615890412369 -118.0846573 33.9367921
"Santa Fe Springs City Library<br/>11700 E. Telegraph Rd.<br/>Santa Fe Springs, CA" 17.1723852268309 -118.083749 33.9462991
"Santa Fe Springs Neighborhood Center<br/>9255 Pioneer Blvd<br/>Santa Fe Springs, CA" 17.1913168285136 -118.0854434 33.9587816
"Buena Vista Branch<br/>300 N. Buena Vista Street<br/>Burbank, CA" 17.2028768345886 -118.3303637 34.1641363
"Glendale Public Library<br/>222 E. Harvard St.<br/>Glendale, CA" 17.2083691429096 -118.253502 34.1441907
"Los Altos Branch Library<br/>5614 Britton Dr.<br/>Long Beach, CA" 17.2115747176088 -118.1225408 33.7933712
"Pico Rivera Library<br/>9001 Mines Ave.<br/>Pico Rivera, CA" 17.4886488582303 -118.0893359 33.9920515
"Arroyo Secco Regional Branch<br/>6145 N. Figueroa St.<br/>Los Angeles, CA" 17.4960328006294 -118.1864583 34.1137928
"Alondra Library<br/>11949 Alondra Blvd.<br/>Norwalk, CA" 17.5099293956917 -118.0784723 33.8879293
"Bruggemeyer Memorial Library<br/>318 S. Ramona Ave.<br/>Monterey Park, CA" 17.608065325573 -118.1247669 34.0590554
"Monterey Park Bruggemeyer Library<br/>318 S. Ramona Avenue<br/>Monterey Park, CA" 17.608065325573 -118.1247669 34.0590554
"Artesia Library<br/>18722 S. Clarkdale Ave.<br/>Artesia, CA" 17.8260111814907 -118.0788484 33.8603966
"Norwalk Library<br/>12350 Imperial Hwy.<br/>Norwalk, CA" 17.89966304412 -118.0693345 33.9166053
"Eagle Rock Branch<br/>5027 Caspar Ave.<br/>Los Angeles, CA" 17.9095906235587 -118.2135878 34.1375476
"El Dorado Branch Library<br/>2900 Studebaker Rd.<br/>Long Beach, CA" 17.9276777890263 -118.0986323 33.808862
"Bay Shore Branch Library<br/>195 Bay Shore Ave.<br/>Long Beach, CA" 18.2040760833885 -118.1305218 33.7580301
"Grandview Branch Library<br/>1535 Fifth St.<br/>Glendale, CA" 18.2353237929681 -118.2855885 34.1704757
"Los Nietos Library<br/>11644 East Slauson Ave.<br/>Whittier, CA" 18.2726436763672 -118.0674436 33.9642948
"Casa Verdugo Branch Library<br/>1151 N. Brand Blvd.<br/>Glendale, CA" 18.3665891101996 -118.2554528 34.1632641
"Northwest Branch<br/>3323 W. Victory Blvd.<br/>Burbank, CA" 18.5057191291126 -118.3474949 34.1850999
"Cerritos Public Library<br/>18025 Bloomfield Ave.<br/>Cerritos, CA" 18.5205952877649 -118.0647355 33.8670456
"Hawaiian Gardens Library<br/>12100 E. Carson Street E<br/>Hawaiian Gardens, CA" 18.6692478038267 -118.0742376 33.830088
"South Pasadena Public Library<br/>1100 Oxley St.<br/>South Pasadena, CA" 18.6830665888091 -118.1558648 34.1141725
"Van Nuys Branch<br/>6250 Sylmar Ave. Mall<br/>Van Nuys, CA" 18.7015748028806 -118.4462841 34.1839469
"Sorensen Library<br/>11405 E. Rose Hedge Dr.<br/>Whittier, CA" 18.7432546194972 -118.0627231 33.9794305
"Burbank Public Library<br/>110 N. Glenoaks Blvd.<br/>Burbank, CA" 18.8136780695707 -118.30641 34.183866
"Alhambra Public Library<br/>101 S. First St.<br/>Alhambra, CA" 18.880837127112 -118.1275713 34.0931389
"San Rafael Branch Library<br/>1240 Nithsdale<br/>Pasadena, CA" 19.0610811285441 -118.1757338 34.1357073
"Valley Plaza Branch<br/>12311 Vanowen St.<br/>North Hollywood, CA" 19.1014134161875 -118.4011736 34.1946695
"Encino-Tarzana Library<br/>18231 Ventura Blvd.<br/>Tarzana, CA" 19.1300168201567 -118.5301176 34.1665044
"Brand Library<br/>1601 W. Mountain St.<br/>Glendale, CA" 19.1965606089866 -118.2764402 34.1826353
"Malibu Library<br/>23519 West Civic Center Way<br/>Malibu, CA" 19.433326692973 -118.6886332 34.0369659
"Allendale Branch Library<br/>1130 S. Marengo Ave.<br/>Pasadena, CA" 19.6948588425758 -118.1456605 34.1263242
"Mary Wilson Branch Library<br/>707 Electric Ave.<br/>Seal Beach, CA" 19.9788706514947 -118.1048708 33.7436729
"Los Alamitos-Rossmoor Branch Library<br/>12700 Montecito Rd.<br/>Seal Beach, CA" 19.9921125266364 -118.0754989 33.7808467
"Whittier Public Library<br/>7344 S. Washington Ave.<br/>Whittier, CA" 20.2447381599413 -118.0346467 33.974083
"San Gabriel Library<br/>500 South Del Mar Ave.<br/>San Gabriel, CA" 20.2652766497298 -118.0992763 34.0957512
"La Palma Branch Library<br/>7842 Walker St.<br/>La Palma, CA" 20.3667646328734 -118.0367716 33.8486273
"Chevy Chase Branch Library<br/>3301 E. Chevy Chase Dr.<br/>Glendale, CA" 20.4614930693936 -118.2000549 34.1739475
"Sun Valley Branch<br/>7935 Vineland Ave.<br/>Sun Valley, CA" 20.4736132176187 -118.3709474 34.2148849
"South Whittier Library<br/>14433 Leffingwell Rd.<br/>Whittier, CA" 20.4745557377448 -118.0245029 33.924214
"Cypress Branch Library<br/>5331 Orange Ave.<br/>Cypress, CA" 20.6810954699473 -118.0393997 33.8248316
"Rosemead Library<br/>8800 Valley Blvd.<br/>Rosemead, CA" 20.6933014036721 -118.0771998 34.080261
"Crowell Public Library<br/>1890 Huntington Dr.<br/>San Marino, CA" 20.6944739912195 -118.1126926 34.1190091
"Linda Vista Branch Library<br/>1281 Bryant St.<br/>Pasadena, CA" 20.9142832065805 -118.1776483 34.1699895
"Pasadena Public Library<br/>285 E. Walnut St.<br/>Pasadena, CA" 20.9689867874953 -118.1442694 34.1500239
"South El Monte Library<br/>1430 N. Central Ave.<br/>South El Monte, CA" 21.0681919417604 -118.0466165 34.044785
"La Mirada Library<br/>13800 La Mirada Blvd.<br/>La Mirada, CA" 21.2340978656255 -118.0116016 33.9057599
"West Valley Regional Branch<br/>19036 Vanowen St.<br/>Reseda, CA" 21.2507946604116 -118.5480767 34.1933507
"Villa Parke Community Center Library<br/>363 E. Villa<br/>Pasadena, CA" 21.2694291232924 -118.1428055 34.154688
"Panorama City Branch<br/>14345 Roscoe Blvd.<br/>Panorama City, CA" 21.2836420875184 -118.4464135 34.2219287
"Hill Ave. Branch Library<br/>55 S. Hill Ave.<br/>Pasadena, CA" 21.5729703742519 -118.121887 34.1450815
"Woodland Hills Branch<br/>22200 Ventura Blvd.<br/>Woodland Hills, CA" 21.6660446197003 -118.6106854 34.1678825
"Montrose Branch Library<br/>2465 Honolulu Ave.<br/>Montrose, CA" 21.6925320124056 -118.2326886 34.2075044
"La Pintoresca Branch Library<br/>1355 N. Raymond Ave.<br/>Pasadena, CA" 21.8143046498746 -118.149572 34.1692911
"West Garden Grove Branch Library<br/>11962 Bailey St.<br/>Garden Grove, CA" 21.9885423567813 -118.0319761 33.788795
"Buena Park Library District<br/>7150 La Palma Ave.<br/>Buena Park, CA" 21.9896482555955 -118.0084448 33.8460883
"Calabasas City Library<br/>200 Civic Center Way<br/>Calabasas, CA" 22.1940771906318 -118.6466626 34.1525469
"Bob Lucas Memorial Library And Literacy Center<br/>2159 N. Lincoln<br/>Altadena, CA" 22.2153097924232 -118.1597385 34.1826353
"Whittwood Branch Library<br/>10537 Santa Gertrudes Ave.<br/>Whittier, CA" 22.2931848541952 -117.9935392 33.9398328
"El Monte Library<br/>3224 Tyler Ave.<br/>El Monte, CA" 22.3044905354526 -118.0356702 34.0670977
"La Canada Flintridge Library<br/>4545 North Oakwood Ave.<br/>La Canada Flintridge, CA" 22.3703220522177 -118.1940125 34.2028437
"Lamanda Park Branch Library<br/>140 S. Altadena Dr.<br/>Pasadena, CA" 22.4456208883625 -118.0984106 34.1435014
"Santa Catalina Branch Library<br/>999 E. Washington Blvd.<br/>Pasadena, CA" 22.5207041087477 -118.1298646 34.1693145
"La Crescenta Library<br/>4521 La Crescenta Ave.<br/>La Crescenta, CA" 22.6492989643607 -118.240216 34.224941
"Mid-Valley Regional Branch Library And Bookmo<br/>16244 Nordhoff St.<br/>North Hills, CA" 22.6869779770122 -118.4874353 34.2349663
"Temple City Library<br/>5939 Golden West Ave.<br/>Temple City, CA" 22.7271722787122 -118.0572031 34.1083599
"Canoga Park Branch<br/>7260 Owensmouth Ave.<br/>Canoga Park, CA" 23.3253439827355 -118.6012469 34.2026794
"Altadena Library District<br/>600 E. Mariposa St.<br/>Altadena, CA" 23.3383847974393 -118.1372135 34.1891916
"Northridge Branch<br/>9051 Darby Ave.<br/>Northridge, CA" 23.5538306040495 -118.5340957 34.2350906
"Stanton Branch Library<br/>7850 Katella Ave.<br/>Stanton, CA" 23.5568448310691 -117.9957847 33.8025328
"Platt Branch<br/>23600 Victory Blvd.<br/>Los Angeles, CA" 23.7493906516458 -118.6413591 34.1862321
"Hastings Branch Library<br/>3325 E. Orange Grove Blvd.<br/>Pasadena, CA" 23.8299046216684 -118.0820352 34.1582827
"Pacoima Branch<br/>13605 Van Nuys Blvd.<br/>Pacoima, CA" 23.8339893183915 -118.4293332 34.2612659
"Helen Murphy Branch<br/>15882 Graham St.<br/>Huntington Beach, CA" 23.8897701752698 -118.0323503 33.7311104
"Sunland-Tujunga Branch<br/>7771 Foothill Blvd.<br/>Tujunga, CA" 23.9102137157098 -118.3013168 34.258305
"Norwood Library<br/>4550 North Peck Rd.<br/>El Monte, CA" 23.9504824720793 -118.0159366 34.0870074
"Haskett Library<br/>2650 W. Broadway<br/>Anaheim, CA" 23.9648119481256 -117.9784995 33.8281209
"Live Oak Library<br/>4153-55 East Live Oak Ave.<br/>Arcadia, CA" 24.085964936765 -118.028365 34.108055
"Lake View Terrace<br/>12002 Osborne St.<br/>Lake View Terrace, CA" 24.4741931394752 -118.3937786 34.272685
"Hacienda Heights Library<br/>16010 La Monde St.<br/>Hacienda Heights, CA" 24.4782119196768 -117.9640932 33.9935571
"Hunt Branch<br/>201 S. Basque Ave.<br/>Fullerton, CA" 24.7058940781048 -117.9550746 33.8692237
"Arcadia Public Library<br/>20 W. Duarte Road<br/>Arcadia, CA" 24.7135915456906 -118.031958 34.1285163
"Granada Hills Branch<br/>10640 Petit Ave.<br/>Granada Hills, CA" 24.7994351207899 -118.4976213 34.264322
"Sierra Madre Public Library<br/>440 W. Sierra Madre Blvd.<br/>Sierra Madre, CA" 24.8171856828975 -118.0620177 34.1614838
"Sunkist Library<br/>840 North Puente Ave.<br/>La Puente, CA" 25.0338009793072 -117.9767769 34.0552395
"La Habra Branch Library<br/>221 E. La Habra Blvd.<br/>La Habra, CA" 25.0901013518842 -117.9443171 33.932471
"Chapman Branch Library<br/>9182 Chapman Ave.<br/>Garden Grove, CA" 25.185712364146 -117.9720068 33.7881935
"Westminster Branch Library<br/>8180 13th St.<br/>Westminster, CA" 25.3533323330221 -117.9864591 33.7551426
"San Fernando Library<br/>217 N. Maclay Ave.<br/>San Fernando, CA" 25.5707973645088 -118.4385982 34.2856189
"La Puente Library<br/>15920 East Central Ave.<br/>La Puente, CA" 25.6302262196443 -117.9510739 34.0193739
"Fullerton Public Library<br/>353 W. Commonwealth Ave.<br/>Fullerton, CA" 26.0693226018397 -117.9308742 33.8706724
"Chatsworth Express<br/>10044 Old Depot Plaza Rd<br/>Chatsworth, CA" 26.2455306347471 -118.5987627 34.2529087
"Euclid Library<br/>1340 S. Euclid<br/>Anaheim, CA" 26.2966518790849 -117.9410197 33.8143287
"Huntington Beach Library<br/>7111 Talbert Ave.<br/>Huntington Beach, CA" 26.348443023656 -118.0045577 33.7018176
"Oak View Branch<br/>17251 Oak Lane<br/>Huntington Beach, CA" 26.4693205117626 -117.9941742 33.7115361
"Baldwin Park Library<br/>4181 Baldwin Park Blvd.<br/>Baldwin Park, CA" 26.5592379327274 -117.9652594 34.0880023
"Porter Ranch Branch<br/>11371 Tampa Ave.<br/>Los Angeles, CA" 26.8417974141243 -118.560029 34.2776814
"Monrovia Public Library<br/>321 S. Myrtle Ave.<br/>Monrovia, CA" 26.9068117562861 -118.0022547 34.1486232
"Anaheim Public Library<br/>500 W. Broadway<br/>Anaheim, CA" 27.208308996863 -117.9192692 33.8315112
"Sylmar Express<br/>14430 Polk St.<br/>Sylmar, CA" 27.2791294118579 -118.4473475 34.3095618
"Garden Grove Regional Library<br/>11200 Stanford Ave.<br/>Garden Grove, CA" 27.3149559362153 -117.9373417 33.7773563
"West Covina Library<br/>1601 West Covina Pkwy.<br/>West Covina, CA" 27.3797105784423 -117.9403398 34.071024
"Agoura Hills Library<br/>29901 Ladyface Court<br/>Agoura Hills, CA" 27.4764396554563 -118.7756832 34.1445798
"Duarte Library<br/>1301 Buena Vista St.<br/>Duarte, CA" 27.6410264964443 -117.9779512 34.138155
"Main Street Library<br/>525 Main St.<br/>Huntington Beach, CA" 28.2481322461003 -117.9992875 33.6620269
"Brea Branch Library<br/>1 Civic Center Cir.<br/>Brea, CA" 28.2591335562039 -117.8888547 33.9170744
"Oak Park Library<br/>899 N. Kanan Rd.<br/>Oak Park, CA" 28.4758349370641 -118.7648977 34.1805008
"Westlake Village Library<br/>31220 W. Oak Crest Drive<br/>Westlake Village, CA" 28.5860084177375 -118.7990087 34.1445484
"Newhope Library Learning Center<br/>122 N. Newhope<br/>Santa Ana, CA" 28.6009756948109 -117.9291544 33.7458568
"Rowland Heights Library<br/>1850 Nogales St.<br/>Rowland Heights, CA" 28.6225567070177 -117.8885972 33.9844642
"Irwindale Public Library<br/>5050 N. Irwindale Ave.<br/>Irwindale, CA" 28.7089119275673 -117.9333035 34.1046087
"Fountain Valley Branch Library<br/>17635 Los Alamos St.<br/>Fountain Valley, CA" 28.7343286520533 -117.9511857 33.7070481
"Sunkist Library<br/>901 S. Sunkist<br/>Anaheim, CA" 29.40714662785 -117.880963 33.8281128
"Placentia Library District<br/>411 E. Chapman Ave.<br/>Placentia, CA" 30.0541990850525 -117.860846 33.8715948
"Mcfadden Library Learning Center<br/>2627 W. Mcfadden<br/>Santa Ana, CA" 30.2045624027007 -117.9046324 33.7347327
"Banning Library<br/>9281 Banning Ave.<br/>Huntington Beach, CA" 30.556660598808 -117.965612 33.6436229
"Covina Public Library<br/>234 N. Second Ave.<br/>Covina, CA" 30.6377922380111 -117.8873877 34.0882157
"Mesa Verde Branch Library<br/>2969 Mesa Verde Drive East<br/>Costa Mesa, CA" 30.9086493201191 -117.927441 33.679222
"Azusa City Library<br/>729 N. Dalton Ave.<br/>Azusa, CA" 31.0931499993376 -117.9053753 34.1348288
"Santa Ana Public Library<br/>26 Civic Center Plaza<br/>Santa Ana, CA" 31.4233363694108 -117.8743042 33.7484136
"Taft Branch Library<br/>740 E. Taft Ave.<br/>Orange, CA" 31.5753943579327 -117.8457322 33.8154944
"Walnut Library<br/>21155 La Puente Rd.<br/>Walnut, CA" 31.7074001891586 -117.843678 34.0259757
"Orange Public Library<br/>407 E Chapman Ave<br/>Orange, CA" 31.8408377912194 -117.8497162 33.7882405
"Simi Valley Library<br/>2969 Tapo Canyon Rd.<br/>Simi Valley, CA" 32.0973956620104 -118.7193409 34.2890192
"Yorba Linda Public Library<br/>18181 Imperial Highway<br/>Yorba Linda, CA" 32.5498648429116 -117.8151873 33.8910922
"Costa Mesa Branch Library<br/>1855 Park Ave.<br/>Costa Mesa, CA" 32.6153450696189 -117.9222082 33.6418937
"Costa Mesa Technology Branch Library<br/>3033 Bristol Ave. Ste. Q<br/>Costa Mesa, CA" 32.840118979894 -117.8863855 33.6816369
"Charter Oak Library<br/>20540-K Arrow Hwy.<br/>Covina, CA" 32.8869863386691 -117.8539889 34.1063579
"Newhall Library<br/>22704 West Ninth St.<br/>Santa Clarita, CA" 32.9913145522921 -118.530598 34.379651
"Diamond Bar Library<br/>1061 S. Grand Ave.<br/>Diamond Bar, CA" 33.0403913170045 -117.8139609 34.0017036
"Villa Park Branch Library<br/>17865 Santiago Blvd.<br/>Villa Park, CA" 33.0426474486239 -117.8198974 33.8141624
"Glendora Library Cultural Center<br/>140 South Glendora Ave.<br/>Glendora, CA" 33.1350201726703 -117.8652849 34.1350655
"Thousand Oaks Library<br/>1401 E. Janss Rd.<br/>Thousand Oaks, CA" 33.3316661004837 -118.8526774 34.2011434
"Orange County Public Library<br/>1501 E. St. Andrew Place<br/>Santa Ana, CA" 33.4115959326001 -117.849481 33.723565
"Mariners Branch Library<br/>2005 Dover Dr.<br/>Newport Beach, CA" 33.9249709985389 -117.9019923 33.6328513
"El Modena Branch Library<br/>380 S. Hewes St.<br/>Orange, CA" 34.3596208323934 -117.806132 33.7823559
"Tustin Branch Library<br/>345 E. Main St.<br/>Tustin, CA" 34.4329964980061 -117.8207221 33.7427902
"Canyon Hills Library<br/>400 Scout Trail<br/>Anaheim, CA" 34.5948236822833 -117.7853407 33.8451419
"Canyon Country Jo Anne Darcy Library<br/>18601 Soledad Canyon Road<br/>Santa Clarita, CA" 34.680716437729 -118.4589429 34.4162405
"Balboa Library<br/>100 E. Balboa Blvd.<br/>Newport Beach, CA" 34.9383706579605 -117.9060937 33.6041734
"San Dimas Library<br/>145 North Walnut Ave.<br/>San Dimas, CA" 35.6218691078849 -117.8032153 34.1079761
"Valencia Library<br/>23743 West Valencia Blvd.<br/>Santa Clarita, CA" 35.6934314078653 -118.5507682 34.4155776
"Newbury Park Branch Library<br/>2331 Borchard Road<br/>Newbury Park, CA" 36.2661395428827 -118.9287128 34.1817879
"Central Library<br/>1000 Avocado Ave.<br/>Newport Beach, CA" 36.2881094256326 -117.8731511 33.6078202
"East Anaheim Branch Library<br/>8201 E. Santa Ana Canyon Rd.<br/>Anaheim, CA" 36.612933920754 -117.7463798 33.8687745
"University Park Branch Library<br/>4512 Sandburg Way<br/>Irvine, CA" 36.8469077400386 -117.8206356 33.6606792
"Corona Del Mar Library<br/>420 Marigold Ave.<br/>Corona Del Mar, CA" 36.9463823995179 -117.8693681 33.5961743
"Pomona Public Library<br/>625 S. Garey Ave.<br/>Pomona, CA" 37.3464946024254 -117.7506566 34.0538915
"James S. Thalman Chino Hills Branch<br/>14020 City Center Drive<br/>Chino Hills, CA" 37.7196874854285 -117.7306552 33.9979957
"La Verne Library<br/>3640 D. St.<br/>La Verne, CA" 37.7910065939017 -117.7642508 34.1113929
"Heritage Park Branch Library<br/>14361 Yale Ave.<br/>Irvine, CA" 37.8276158868572 -117.7782545 33.6996928
"Moorpark City Library<br/>699 Moorpark Ave.<br/>Moorpark, CA" 38.3474736004461 -118.8825112 34.2864248
"Moorpark City Library<br/>699 Moorpark Avenue<br/>Moorpark, CA" 38.3474736004461 -118.8825112 34.2864248
"Avalon Library<br/>215 Sumner Ave.<br/>Avalon, CA" 39.9594275005107 -118.327168 33.34311
"Claremont Library<br/>208 North Harvard Ave.<br/>Claremont, CA" 40.0655288107833 -117.7159514 34.0962675
"Chino Branch Library<br/>13180 Central Ave.<br/>Chino, CA" 40.208468861814 -117.6896887 34.0139443
"Montclair Branch Library<br/>9955 Fremont Ave.<br/>Montclair, CA" 40.8282014703862 -117.6938891 34.0730227
"Piru Library<br/>3811 Center St.<br/>Piru, CA" 41.7746419411474 -118.7968167 34.4154444
"Camarillo Library<br/>3100 Ponderosa Dr.<br/>Camarillo, CA" 42.9016195737426 -119.0285826 34.2305829
"Ontario City Library<br/>215 East C Street<br/>Ontario, CA" 43.1988918541889 -117.6491148 34.0661168
"Laguna Beach Branch Library<br/>363 Glenneyre St.<br/>Laguna Beach, CA" 43.2027753575225 -117.7823319 33.5421182
"Upland Public Library<br/>450 N. Euclid Ave.<br/>Upland, CA" 43.71099966849 -117.650344 34.0987896
"Silverado Branch Library<br/>28192 Silverado Canyon Rd.<br/>Silverado, CA" 44.2589230083168 -117.6391161 33.7473915
"El Toro Branch Library<br/>24672 Raymond Way<br/>Lake Forest, CA" 44.3167207702141 -117.6998332 33.6195602
"Foothill Ranch Branch Library<br/>27002 Cabriole<br/>Foothill Ranch, CA" 44.638388631905 -117.6594403 33.6807925
"Aliso Viejo Branch Library<br/>1 Journey<br/>Aliso Viejo, CA" 44.711258592852 -117.7268352 33.5700687
"Laguna Hills Technology Branch<br/>25555 Alicia Parkway<br/>Laguna Hills, CA" 45.2232133665025 -117.7004472 33.5917389
"Fillmore Library<br/>502 Second St.<br/>Fillmore, CA" 45.4096077211175 -118.9149894 34.4046417
"Corona Public Library<br/>650 South Main St.<br/>Corona, CA" 46.7991588463247 -117.5677946 33.8749918
"Eastvale Library<br/>7447 Scholar Way<br/>Corona, CA" 46.8334885353376 -117.5670964 33.9672199
"Laguna Niguel Branch Library<br/>30341 Crown Valley Parkway<br/>Laguna Niguel, CA" 47.0379460732103 -117.7169899 33.5224906
"Colony High Branch Library<br/>3850 East Riverside Drive<br/>Ontario, CA" 47.1000602079 -117.5688876 34.0181878
"Mission Viejo Library<br/>100 Civic Center<br/>Mission Viejo, CA" 47.1462961009993 -117.6592355 33.5960681
"Rancho Cucamonga Public Library<br/>7368 Archibald Avenue<br/>Rancho Cucamonga, CA" 47.2242656776785 -117.5940246 34.1201388
"Littlerock Library<br/>35119 80th Street East<br/>Littlerock, CA" 47.2361648362532 -117.9887362 34.5198809
"Norco Library<br/>3954 Old Hamner<br/>Norco, CA" 47.3131473963427 -117.5571536 33.9389211
"Palmdale City Library<br/>700 E. Palmdale Blvd.<br/>Palmdale, CA" 48.1157161202489 -118.1162193 34.5792416
"Youth Library<br/>38510 N. Sierra Hwy<br/>Palmdale, CA" 48.2777651255205 -118.1164922 34.5817849
"South Oxnard Center Branch Library<br/>200 East Bard Road<br/>Oxnard, CA" 48.5606873872508 -119.1765672 34.1606579
"Colonia Center Library<br/>1500 Camino Del Sol 26<br/>Oxnard, CA" 48.9570131493727 -119.1617569 34.206634
"Dana Point Branch Library<br/>33841 Niguel Road<br/>Dana Point, CA" 48.991103521501 -117.7160862 33.4769342
"Home Gardens Library<br/>3785 Neece St.<br/>Corona, CA" 49.2293530293494 -117.5253826 33.8749994
"Rancho Santa Margarita Branch Library<br/>30902 La Promesa<br/>Rancho Santa Margari, CA" 49.2717525617694 -117.5923504 33.6406179
"Blanchard-Santa Paula Public Library District<br/>119 N. Eighth St.<br/>Santa Paula, CA" 49.3277449541076 -119.0640249 34.3538255
"Ray D. Prueter - Port Hueneme Library<br/>510 Park Ave.<br/>Port Hueneme, CA" 49.3559903608247 -119.1930028 34.1567247
"El Cerrito Library<br/>7581 Rudell Road<br/>Corona, CA" 49.4676783671967 -117.5255881 33.8361608
"Oxnard Public Library<br/>251 South A St.<br/>Oxnard, CA" 49.7040495683828 -119.1789369 34.2009523
"Soliz Library<br/>2820 Jourdan St.<br/>Oxnard, CA" 50.1761956494088 -119.1682352 34.2370837
"San Juan Capistrano Regional Library<br/>31495 El Camino Real<br/>San Juan Capistrano, CA" 50.2470354993668 -117.6634107 33.5052713
"Saticoy Library<br/>11426 Violeta St.<br/>Saticoy, CA" 50.6267199372577 -119.1450323 34.2872355
"Quartz Hill Library<br/>42018 N. 50th St. W.<br/>Quartz Hill, CA" 51.1552067264031 -118.2181939 34.6461921
"La Sierra Branch Library<br/>4600 La Sierra<br/>Riverside, CA" 51.3519576075407 -117.4865685 33.9155451
"Kaiser Branch Library<br/>11155 Almond Ave.<br/>Fontana, CA" 51.7757348164569 -117.4925215 34.0506309
"Glen Avon Library<br/>9244 Galena<br/>Riverside, CA" 51.7799975847248 -117.4844286 34.0037153
"Wrightwood Branch Library<br/>6014 Park Dr.<br/>Wrightwood, CA" 52.5272583430934 -117.6341569 34.359914
"Ventura County Library<br/>646 County Square Dr., Ste. 150<br/>Ventura, CA" 53.5691393510294 -119.2147642 34.2699933
"Arlington Branch Library<br/>9556 Magnolia Ave.<br/>Riverside, CA" 53.6079268501095 -117.4472363 33.9194905
"H. P. Wright Library<br/>57 Day Rd.<br/>Ventura, CA" 54.4082645344684 -119.2267252 34.2773319
"Lancaster Library<br/>601 W. Lancaster Blvd<br/>Lancaster, CA" 55.6503147332621 -118.1402379 34.6985374
"San Clemente Branch Library<br/>242 Avenida Del Mar<br/>San Clemente, CA" 55.7080585894138 -117.6171302 33.4247684
"Louis Robidoux Library<br/>5840 Mission Blvd.<br/>Riverside, CA" 55.7485034497712 -117.414392 33.9999182
"Fontana Branch Library<br/>8334 Emerald St.<br/>Fontana, CA" 55.8309689043567 -117.4328996 34.1023169
"Casa Blanca Branch Library<br/>2985 Madison St.<br/>Riverside, CA" 56.329741276047 -117.3998507 33.9303258
"Marcy Branch Library<br/>3711 Central Ave.<br/>Riverside, CA" 56.6656706075901 -117.3946581 33.9538175
"Bloomington Branch Library<br/>10145 Orchard St.<br/>Bloomington, CA" 57.3013127664752 -117.3985921 34.0693105
"Lake Los Angeles Library<br/>16921 East Ave. O A<br/>Palmdale, CA" 57.7173854200187 -117.8278421 34.6169731
"E. P. Foster Library<br/>651 E. Main St.<br/>Ventura, CA" 57.813810747428 -119.2908081 34.2811747
"Woodcrest Library<br/>16625 Krameria<br/>Riverside, CA" 57.9681911156692 -117.3726246 33.8796746
"Riverside County Library System<br/>4080 Lemon St, 4th Floor<br/>Riverside, CA" 57.970341327677 -117.3733832 33.9778578
"Riverside Public Library<br/>3581 Mission Inn Ave.<br/>Riverside, CA" 58.048701264815 -117.3723787 33.9823024
"Ventura County Mus. Of Hist. Art Lib.<br/>100 E. Main St.<br/>Ventura, CA" 58.2421743371651 -119.2994046 34.2806381
"Avenue Library<br/>606 N. Ventura Ave.<br/>Ventura, CA" 58.4201326959179 -119.2982434 34.2886451
"Rialto Branch Library<br/>251 W. First St.<br/>Rialto, CA" 59.0942417760231 -117.3739998 34.1001845
"Eastside Cybrary Connection<br/>4016 Chicago Avenue<br/>Riverside, CA" 59.4211832497177 -117.3477007 33.9732643
"Lakeside Library<br/>32593 Riverside Dr.<br/>Lake Elsinore, CA" 60.0384819355848 -117.3806008 33.6701224
"Highgrove Library<br/>530 W Center St<br/>Highgrove, CA" 61.0572402958737 -117.3232192 34.0153759
"Luque Branch Library<br/>294 E. O St.<br/>Colton, CA" 61.5086220838958 -117.3221294 34.0592302
"Ojai Library<br/>111 E. Ojai Ave.<br/>Ojai, CA" 61.5571724680349 -119.2466987 34.4474616
"Colton Public Library<br/>656 N. Ninth St.<br/>Colton, CA" 61.6980464643622 -117.3212251 34.071773
"Oak View Library<br/>469 N. Ventura Ave.<br/>Oak View, CA" 62.0460707451734 -119.30081 34.3937868
"Grand Terrace Branch Library<br/>22795 Barton Rd.<br/>Grand Terrace, CA" 62.1444227446127 -117.3068902 34.0352776
"Paul Villasenor Branch Library<br/>525 N. Mt. Vernon Ave.<br/>San Bernardino, CA" 62.6063571893695 -117.3135474 34.1088767
"Lake Elsinore Library<br/>600 W. Graham<br/>Lake Elsinore, CA" 62.6066830763122 -117.3342343 33.6696003
"Dorothy Inghram Branch Library<br/>1505 W. Highland Ave.<br/>San Bernardino, CA" 62.7222613201093 -117.318698 34.1354996
"Meiners Oaks Library<br/>114 N. Padre Juan<br/>Meiners Oaks, CA" 63.0706888592219 -119.2778197 34.4492594
"Norman F. Feldheym Library<br/>555 W. Sixth St.<br/>San Bernardino, CA" 63.6439899364257 -117.295221 34.109583
"San Bernardino County Library<br/>104 W. Fourth St.<br/>San Bernardino, CA" 64.1398744159935 -117.2856652 34.1066545
"Howard M. Rowe Branch Library<br/>108 E. Marshall Blvd.<br/>San Bernardino, CA" 64.833351877644 -117.2848709 34.1495
"Loma Linda Branch Library<br/>25581 Barton Road<br/>Loma Linda, CA" 65.7072539580177 -117.2462384 34.0482859
"Mission Trail Library<br/>34303 Mission Trail<br/>Wildomar, CA" 65.9587791964958 -117.2904941 33.6236131
"Kern County Library - Wanda Kirk (Rosamond)<br/>3611 Rosamond Blvd.<br/>Rosamond, CA" 66.2430029970697 -118.1953528 34.864316
"Moreno Valley Public Library<br/>25480 Alessandro Blvd<br/>Moreno Valley, CA" 66.7490492830531 -117.218314 33.9177
"Perris Library<br/>163 E. San Jacinto<br/>Perris, CA" 66.9114904059062 -117.227449 33.7860027
"Crestline Branch Library<br/>24105 Lake Gregory Dr.<br/>Crestline, CA" 67.0865805430768 -117.2770842 34.2421216
"Canyon Lake Library<br/>31516 Railroad Canyon Rd.<br/>Canyon Lake, CA" 67.1416193124415 -117.2514178 33.6726074
"Highland Sam J. Racadio Library Environmental Learning Center<br/>7863 Central Ave.<br/>Highland, CA" 68.0652574098023 -117.2167784 34.1107147
"A. K. Smiley Public Library<br/>125 W. Vine St.<br/>Redlands, CA" 69.302567464392 -117.1839126 34.0542421
"Sun City Library<br/>26982 Cherry Hills<br/>Menifee, CA" 69.9690263921466 -117.1895361 33.7116958
"Sun City Branch Library<br/>26982 Cherry Hills Blvd.<br/>Sun City, CA" 69.9690263921466 -117.1895361 33.7116958
"Kern County Library - Frazier Park<br/>3015 Mt. Pinos Way<br/>Frazier Park, CA" 69.987566038574 -118.9376211 34.8205379
"Hesperia Branch Library<br/>9565 Seventh Ave.<br/>Hesperia, CA" 70.3068261989123 -117.315143 34.424196
"Paloma Valley Library<br/>31375 Bradley Road<br/>Menifee, CA" 70.6775598720589 -117.1902182 33.6652481
"Lake Arrowhead Branch Library<br/>27235 Highway 189<br/>Blue Jay, CA" 70.8584180160629 -117.209192 34.246404
"Adelanto Branch Library<br/>11497 Bartlett<br/>Adelanto, CA" 71.659331626643 -117.4144837 34.5783596
"Nuview Library<br/>29990 Lakeview Rd.<br/>Nuevo, CA" 71.7798327933633 -117.1395935 33.8012884
"Murrieta Public Library<br/>8 Town Square<br/>Murrieta, CA" 71.8024769120655 -117.2099649 33.5599276
"Mentone Branch Library<br/>1870 Mentone Blvd.<br/>Mentone, CA" 72.4390700533376 -117.1312502 34.0700029
"Romoland Library<br/>26000 Briggs Road<br/>Romoland, CA" 72.5804492049715 -117.1365674 33.7399657
"Carpinteria Library<br/>5141 Carpinteria Ave.<br/>Carpinteria, CA" 72.9557209613068 -119.5170445 34.3974403
"Victorville City Library<br/>15011 Circle Drive<br/>Victorville, CA" 74.4652850794782 -117.3035749 34.5231607
"Fallbrook Library<br/>124 S. Mission Rd.<br/>Fallbrook, CA" 74.8398465252593 -117.2532524 33.3814089
"Grace Mellman Community Library<br/>41000 County Center Dr.<br/>Temecula, CA" 75.2823503106559 -117.1606382 33.5266696
"Running Springs Branch Library<br/>31976 Hill Top Blvd.<br/>Running Springs, CA" 75.7109194534416 -117.1056686 34.2044465
"Calimesa Library<br/>974 Calimesa Blvd<br/>Calimesa, CA" 75.9173037588746 -117.0617064 34.0018095
"Oceanside Public Library<br/>330 N. Coast Highway<br/>Oceanside, CA" 76.2885081632018 -117.3804908 33.1972376
"Community Computer Center<br/>321 N. Nevada St.<br/>Oceanside, CA" 76.3027215179156 -117.3787259 33.1986178
"Literacy Learning Center<br/>321 N. Nevada St<br/>Oceanside, CA" 76.3027215179156 -117.3787259 33.1986178
"Yucaipa Branch Library<br/>12040 Fifth St.<br/>Yucaipa, CA" 76.3971461729577 -117.0566822 34.0350508
"Mission Branch Library<br/>3861-B Mission Ave.<br/>Oceanside, CA" 77.3409944629987 -117.3279444 33.2261442
"Temecula Public Library<br/>30600 Pauba Road<br/>Temecula, CA" 78.0671456928263 -117.1229018 33.4969977
"Apple Valley Branch Library<br/>15001 Wakita Rd<br/>Apple Valley, CA" 78.8334933038132 -117.212918 34.5237866
"Georgina Cole Library<br/>1250 Carlsbad Village Drive<br/>Carlsbad, CA" 79.5045656379937 -117.3404729 33.1649138
"Centro De Informacion<br/>3333 Harding St.<br/>Carlsbad, CA" 79.7525769741487 -117.3416783 33.158352
"Montecito Library<br/>1469 E. Valley Rd<br/>Montecito, CA" 80.1178486855746 -119.6335327 34.4367243
"Kern County Library - Mojave<br/>16916 1-2 Highway 14, Space D2<br/>Mojave, CA" 80.2794860619057 -118.1766321 35.0672803
"Beaumont Library District<br/>125 E. Eighth St.<br/>Beaumont, CA" 80.3656464770408 -116.9810652 33.9320854
"San Jacinto Library<br/>500 Idyllwild Dr.<br/>San Jacinto, CA" 81.6898626417195 -116.9669318 33.7948617
"Hemet Public Library<br/>300 E. Latham Ave<br/>Hemet, CA" 81.9488463333687 -116.9695462 33.7497814
"Eastside Library<br/>1102 E. Montecito St.<br/>Santa Barbara, CA" 82.2105162750121 -119.6800507 34.4266098
"Vista Library<br/>700 Eucalyptus Ave.<br/>Vista, CA" 82.7238520196753 -117.23264 33.2019227
"Santa Barbara Public Library<br/>40 E. Anapamu St.<br/>Santa Barbara, CA" 83.3415789854986 -119.7033243 34.4239841
"Kern County Library - Tehachapi<br/>1001 West Tehachapi Boulevard, Suite A-400<br/>Tehachapi, CA" 84.0566794173136 -118.465531 35.1322
"Carlsbad City Library<br/>1775 Dove Lane<br/>Carlsbad, CA" 85.3026192781714 -117.2696262 33.1054645
"Kern County Library - Boron<br/>26967 Twenty Mule Team Road<br/>Boron, CA" 85.5840037966874 -117.6504183 34.999667
"Valle Vista Library<br/>25757 Fairview Ave.<br/>Hemet, CA" 86.2908165849257 -116.893621 33.7475681
"Banning Library District<br/>21 W. Nicolet St.<br/>Banning, CA" 86.3365406226883 -116.8770223 33.9289362
"Kern County Library - California City<br/>9507 California City Boulevard<br/>California City, CA" 86.9288854520373 -117.9583813 35.1264802
"Encinitas Library<br/>540 Cornish Dr.<br/>Encinitas, CA" 87.2130032539673 -117.2908461 33.0457157
"Big Bear Lake Branch Library<br/>41930 Garstin Dr.<br/>Big Bear Lake, CA" 88.5339654668302 -116.8872189 34.2464388
"San Marcos Library<br/>2 Civic Center Drive<br/>San Marcos, CA" 88.5970113793816 -117.1603681 33.1412715
"Cardiff Library<br/>2081 Newcastle<br/>Encinitas, CA" 88.7518751725109 -117.2814221 33.0219879
"Lucerne Valley Branch Library<br/>33103 Old Woman Springs Rd.<br/>Lucerne Valley, CA" 90.0404201838603 -116.9410962 34.4436017
"Goleta Library<br/>500 N. Fairview Ave.<br/>Goleta, CA" 90.6146746791527 -119.8300863 34.4475671
"Valley Center Library<br/>29200 Cole Grade Road<br/>Valley Center, CA" 91.1340599805441 -117.0236686 33.2431534
"Cabazon Branch Library<br/>50171 Ramona<br/>Cabazon, CA" 91.553448647354 -116.7861931 33.9173321
"Rancho Santa Fe Library<br/>17040 Avenida De Acacias<br/>Rancho Santa Fe, CA" 91.9771163018991 -117.2055901 33.0210096
"Del Mar Library<br/>1309 Camino Del Mar<br/>Del Mar, CA" 92.6127520823301 -117.26427 32.9578153
"Kern County Library - Arvin<br/>201 Campus Drive<br/>Arvin, CA" 92.9722049493242 -118.8336871 35.2103862
"Escondido Public Library<br/>239 S. Kalmia St.<br/>Escondido, CA" 93.1703112622614 -117.0797091 33.1209054
"Escondido Pioneer Room And Computer Center<br/>247 South Kalmia Street<br/>Escondido, CA" 93.2042691673465 -117.0792461 33.1206042
"East Valley Branch Library<br/>2245 E. Valley Parkway<br/>Escondido, CA" 94.0317048116397 -117.0459503 33.138586
"Carmel Valley Branch Library<br/>3919 Townsgate Dr.<br/>San Diego, CA" 94.2448155661896 -117.2307958 32.9521983
"Idyllwild Library<br/>54185 Pinecrest Rd.<br/>Idyllwild, CA" 96.3943282950032 -116.716539 33.745901
"Kern County Library - Lamont<br/>8304 Segrue Road<br/>Lamont, CA" 97.3106922959897 -118.9113285 35.2563783
"Rancho Bernardo Branch Library<br/>17110 Bernardo Center Dr.<br/>San Diego, CA" 97.4788337773165 -117.0753621 33.0248886
"La Jolla-Riford Branch Library<br/>7555 Draper Avenue<br/>La Jolla, CA" 98.1679849030265 -117.2760845 32.8408043
"Rancho Penasquitos Branch Library<br/>13330 Salmon River Road<br/>San Diego, CA" 98.4934335453957 -117.1220956 32.9579907
"Carmel Mountain Ranch Branch Library<br/>12095 World Trade Dr.<br/>San Diego, CA" 99.4858550978017 -117.0737858 32.9816661
"Mira Mesa Branch Library<br/>8405 New Salem St.<br/>San Diego, CA" 99.6716271684276 -117.14266 32.9152215
