"location" "miles" "latitude" "longitude"
"Maricopa County Library - Litchfield Park<br/>101 West Indian School Road<br/>Litchfield Park, AZ" 4.61007565757114 -112.3081226 33.4930884
"Youngtown Public Library<br/>12035 Clubhouse Square<br/>Youngtown, AZ" 4.6733940879451 -112.3029362 33.5939281
"Maricopa County Library - Fairway<br/>10600 W. Peoria Avenue, Room 144<br/>Sun City, AZ" 4.75766924647905 -112.2883354 33.5809056
"Maricopa County Library - El Mirage<br/>14011 N. 1st Avenue<br/>El Mirage, AZ" 4.96385747261762 -112.3257053 33.6111118
"The Northwest Regional Library<br/>16089 N. Bullard Avenue<br/>Surprise, AZ" 5.9764167369254 -112.3758969 33.6299672
"Maricopa County Library - Hollyhock<br/>15844 N. Hollyhock St<br/>Surprise, AZ" 6.01712791454363 -112.3314109 33.6287742
"Maricopa County Library - Goodyear<br/>250 N. Litchfield Road Ste 185<br/>Goodyear, AZ" 6.60449302656546 -112.3589248 33.449306
"Peoria Public Library System<br/>8463 W. Monroe St.<br/>Peoria, AZ" 7.11651625401718 -112.2413096 33.5769622
"Avondale Old Town Library<br/>328 West Western Avenue<br/>Avondale, AZ" 7.5427779490036 -112.3535272 33.4358226
"Avondale Civic Center Library<br/>11350 Civic Center Drive<br/>Avondale, AZ" 7.61462986993788 -112.3027605 33.4450274
"Sam Garcia Western Avenue Library<br/>495 E. Western Ave<br/>Avondale, AZ" 7.6252119474233 -112.3449089 33.4351404
"Maricopa County Library - Sun City<br/>16828 N. 99th Avenue<br/>Sun City, AZ" 7.97179372365062 -112.2735912 33.6357196
"Maricopa County Library - White Tank<br/>20304 W White Tank Mountain Rd<br/>Waddell, AZ" 8.17055450416106 -112.4977635 33.5670879
"Tolleson Public Library<br/>9555 W. Van Buren<br/>Tolleson, AZ" 8.46046026737323 -112.2661405 33.4498221
"Desert Sage Library<br/>7602 West Encanto Blvd<br/>Phoenix, AZ" 9.19935423579589 -112.223592 33.473937
"Velma Teague Branch Library<br/>7010 North 58th Avenue<br/>Glendale, AZ" 10.0518606019882 -112.1843546 33.5392725
"Glendale Public Library<br/>5959 W Brown St<br/>Glendale, AZ" 10.1377641288382 -112.1871365 33.5774918
"Palo Verde Library<br/>4402 North 51st Avenue<br/>Phoenix, AZ" 11.3215012395593 -112.1696203 33.5003641
"Sunrise Mountain Branch Library<br/>21200 North 83rd Ave, Ste 101<br/>Peoria, AZ" 11.4920280034807 -112.2383044 33.6773264
"Foothills Branch Library<br/>19055 North 57th Avenue<br/>Glendale, AZ" 12.9957930761676 -112.1798312 33.6593785
"Cholla Library<br/>10050 Metro Parkway East<br/>Phoenix, AZ" 14.0153266969802 -112.1187062 33.5779325
"Yucca Library<br/>5648 North 15th Avenue<br/>Phoenix, AZ" 15.4880228059648 -112.0916451 33.5198238
"Agave Library<br/>23550 N. 36th Ave.<br/>Glendale, AZ" 16.5255362996575 -112.1398866 33.699417
"Laveen Branch Library<br/>9401 S. 51st Ave<br/>Laveen, AZ" 16.7914147593852 -112.1688652 33.3607415
"Juniper Library<br/>1825 W Union Hills Dr<br/>Phoenix, AZ" 16.7957462228803 -112.0983485 33.654212
"Maricopa County Library District Office<br/>2700 N Central Ave Ste 700<br/>Phoenix, AZ" 17.0358820289538 -112.0742575 33.4780237
"Acacia Library<br/>750 East Townley Avenue<br/>Phoenix, AZ" 17.0986463041692 -112.0630761 33.5662178
"Cesar Chavez Library<br/>3635 W. Baseline Rd.<br/>Phoenix, AZ" 17.2115945467323 -112.1385325 33.3768206
"Burton Barr Central Library<br/>1221 North Central Avenue<br/>Phoenix, AZ" 17.4255957433363 -112.0730776 33.4624062
"Phoenix Public Library<br/>1221 N. Central Avenue<br/>Phoenix, AZ" 17.4255957433363 -112.0730776 33.4624062
"Buckeye Public Library<br/>310 North 6th Street<br/>Buckeye, AZ" 17.5928776246295 -112.583186 33.3728253
"Harmon Library<br/>1325 S. 5th Ave<br/>Phoenix, AZ" 17.7582736033836 -112.0798846 33.435761
"Century Library<br/>1750 East Highland Ave.<br/>Phoenix, AZ" 18.3705934666862 -112.0434158 33.5060239
"Ocotillo Library & Workforce Literacy Center<br/>102 West Southern Avenue<br/>Phoenix, AZ" 19.4720331784964 -112.0747483 33.3925247
"George L. Campbell Branch Library<br/>17811 N 32nd St<br/>Phoenix, AZ" 21.2362979132741 -112.0116802 33.6485096
"Mesquite Librry<br/>4525 E Paradise Village Parkway North<br/>Phoenix, AZ" 22.0140185496748 -111.9834233 33.6046455
"South Mountain Community Library<br/>7050 S. 24th St.<br/>Phoenix, AZ" 22.0158154611581 -112.0304045 33.3824713
"Saguaro Library<br/>2808 North 46th Street<br/>Phoenix, AZ" 22.1436858045303 -111.9828972 33.4787292
"Maricopa County Library - North Valley Regional<br/>40410 North Gavilan Peak Parkway<br/>Anthem, AZ" 24.7533632260648 -112.1398082 33.8528855
"Civic Center Library<br/>3839 North Drinkwater Blvd<br/>Scottsdale, AZ" 25.5250620236766 -111.9205319 33.491955
"Scottsdale Public Library<br/>3839 N. Drinkwater Blvd.<br/>Scottsdale, AZ" 25.5250620236766 -111.9205319 33.491955
"Desert Broom Library<br/>29710 N. Cave Creek Rd.<br/>Cave Creek, AZ" 25.5945592255773 -111.9923212 33.7544253
"Maricopa County Library - Guadalupe<br/>9241 South Avenida Del Yaqui<br/>Guadalupe, AZ" 26.0971408578472 -111.9626837 33.3624843
"Ironwood Library<br/>4333 East Chandler Blvd<br/>Phoenix, AZ" 26.9845142658578 -111.9898342 33.3050631
"Tempe Public Library<br/>3500 South Rural Road<br/>Tempe, AZ" 27.0530127170513 -111.927574 33.390889
"Mustang Library<br/>10101 North 90th Street<br/>Scottsdale, AZ" 27.4193993460744 -111.8845341 33.5777214
"Salt River Tribal Library<br/>1880 N. Longmore<br/>Scottsdale, AZ" 28.8572624878014 -111.8666429 33.4687341
"Arabian Library<br/>10215 E. Mcdowell Mt. Ranch Rd.<br/>Scottsdale, AZ" 29.1052338487593 -111.8633928 33.6276684
"Sunset Branch Library<br/>4930 West Ray Road<br/>Chandler, AZ" 29.405876069707 -111.9251373 33.3214556
"Dobson Ranch Branch Library<br/>2425 South Dobson Road<br/>Mesa, AZ" 30.1698363511684 -111.8790793 33.3710172
"Desert Foothills Library<br/>38443 N. Schoolhouse Road<br/>Cave Creek, AZ" 31.2336571569049 -111.9427964 33.8349494
"Mesa Public Library<br/>64 E. First St.<br/>Mesa, AZ" 31.7516291781773 -111.8295668 33.4182341
"Palomino Library<br/>12575 East Via Linda, 102<br/>Scottsdale, AZ" 31.7999156202884 -111.8093952 33.5888224
"Chandler Public Library<br/>22 South Delaware<br/>Chandler, AZ" 34.3717206795016 -111.8381678 33.3034292
"Maricopa County Library - Robson<br/>9330 E Riggs Rd<br/>Sun Lakes, AZ" 35.6201990521709 -111.8816059 33.2183818
"Hamilton Branch Library<br/>3700 South Arizona Avenue<br/>Chandler, AZ" 36.0044352091463 -111.8430871 33.2520276
"Wickenburg Public Library<br/>164 E. Apache St.<br/>Wickenburg, AZ" 36.3789257243172 -112.7300401 33.9704631
"Maricopa County Library - Fountain Hills<br/>12901 N La Montana Dr<br/>Fountain Hills, AZ" 36.9229807047088 -111.7217526 33.6030724
"Black Canyon City Community Library<br/>34701 S Old Black Canyon Hwy<br/>Black Canyon City, AZ" 37.8503305752111 -112.146961 34.062941
"Maricopa County Library - Southeast Regional<br/>775 North Greenfield Road<br/>Gilbert, AZ" 37.9488473904101 -111.7377892 33.3639249
"Maricopa Public Library<br/>44240 West Maricopa-Casa Grande Hwy<br/>Maricopa, AZ" 38.4632028774424 -112.043107 33.0552319
"Ft. Mcdowell Yavapai Nation Tribal Library<br/>16708 N. Ft Mcdowell Road<br/>Ft. Mcdowell, AZ" 39.3659145191574 -111.6818058 33.6221857
"East Mesa Regional Library<br/>635 North Power Road<br/>Mesa, AZ" 39.7730525089364 -111.6836568 33.4275277
"Maricopa County Library - Perry<br/>1965 E. Queen Creek Rd.<br/>Gilbert, AZ" 40.3066206709724 -111.7478894 33.2626032
"San Lucy District Library<br/>1125 C Street<br/>Gila Bend, AZ" 45.2625460565405 -112.7182534 32.9636735
"Maricopa County Library - Gila Bend<br/>202 N Euclid<br/>Gila Bend, AZ" 46.2195058359955 -112.718384 32.9482074
"Maricopa County Library - Queen Creek<br/>22407 South Ellsworth Road<br/>Queen Creek, AZ" 46.7106788634644 -111.6340271 33.2446834
"Crown King Public Library<br/>23550 South Towers Mountain Road<br/>Crown King, AZ" 46.8015574634326 -112.3528973 34.2213504
"Apache Junction Public Library<br/>1177 N. Idaho Rd.<br/>Apache Junction, AZ" 47.6071801839105 -111.5459169 33.4253008
"Ira Hayes Memorial Library<br/>94 North Church Street<br/>Sacaton, AZ" 48.0811199765735 -111.7428044 33.0775255
"Congress Public Library<br/>26750 S Sante Fe Rd<br/>Congress, AZ" 51.0598158669667 -112.847308 34.161324
"Yarnell Public Library<br/>22278 N Highway 89<br/>Yarnell, AZ" 52.0878556097249 -112.7433413 34.2266877
"Maricopa County Library - Aguila<br/>51300 West U.S. 60<br/>Aguila, AZ" 54.3191100387125 -113.1725207 33.9429753
"Cordes Lakes Public Library<br/>20445 E Quail Run Dr<br/>Mayer, AZ" 54.9488062491991 -112.104505 34.310664
"Casa Grande Public Library<br/>449 N. Dry Lake<br/>Casa Grande, AZ" 57.6929130694485 -111.7573521 32.8795022
"Mayer Public Library<br/>10004 Wicks Street<br/>Mayer, AZ" 59.3989218514322 -112.2370373 34.397544
"Cathy Prentice Memorial Library<br/>9325 Donegal Drive<br/>Wilhoit, AZ" 61.6460164983905 -112.6103347 34.411167
"Coolidge Public Library<br/>160 W. Central Avenue<br/>Coolidge, AZ" 62.4879671234854 -111.5173181 32.9780101
"Tonto Basin Public Library<br/>415 Old Hwy 188<br/>Tonto Basin, AZ" 64.1776522221257 -111.3142659 33.8704786
"Pinal County Library District<br/>92 W. Butte Ave.<br/>Florence, AZ" 66.3985031484217 -111.3883306 33.031367
"Florence Community Library<br/>1000 S. Willow Street<br/>Florence, AZ" 66.6112972661516 -111.3895973 33.0240405
"Arizona City Community Library<br/>13254 S. Sunland Gin Rd.<br/>Arizona City, AZ" 67.3032923087549 -111.6716273 32.7599864
"Prescott Public Library<br/>215 E Goodwin St<br/>Prescott, AZ" 69.0945127244548 -112.4666152 34.5396238
"Prescott Gateway Branch<br/>3250 Gateway Blvd<br/>Prescott, AZ" 69.4358762908177 -112.4088605 34.5477134
"Yavapai County Library District<br/>172 East Merritt Street Suite E<br/>Prescott, AZ" 70.1521305318821 -112.4673002 34.5549243
"Eloy Public Library<br/>100 East 7th Street<br/>Eloy, AZ" 71.7172330051036 -111.5542395 32.7564749
"Prescott Valley Public Library<br/>7501 Civic Circle<br/>Prescott Valley, AZ" 72.6761066351852 -112.3348678 34.5952371
"Indian Hills Branch Library<br/>66907 Indian Hills Way<br/>Salome, AZ" 73.8775326630478 -113.615438 33.759365
"Superior Public Library<br/>99 Kellner Ave.<br/>Superior, AZ" 74.8241337167115 -111.097774 33.294476
"Payson Public Library<br/>328 N. Mclane Rd.<br/>Payson, AZ" 75.9856334250857 -111.3251355 34.2308684
"Camp Verde Community Library<br/>130 Black Bridge Loop Rd.<br/>Camp Verde, AZ" 76.631503431692 -111.8548081 34.570983
"Isabelle Hunt Memorial Public Library<br/>6124 W. Randall Place<br/>Pine, AZ" 78.0270509348452 -111.455517 34.3882573
"Grand Canyon Community Library<br/>208 Navajo Street<br/>Grand Canyon National Park, AZ" 80.6381979895037 -111.0937311 34.0489281
"Jerome Public<br/>600 Clark St.<br/>Jerome, AZ" 84.3930438943593 -112.1142845 34.7479388
"Cottonwood Public Library<br/>100 S. 6th St.<br/>Cottonwood, AZ" 84.7103372656622 -112.0232081 34.737524
"Chino Valley Public Library<br/>1020 W. Palomino Road<br/>Chino Valley, AZ" 85.2397571245271 -112.4657624 34.7738504
"Bagdad Public Library<br/>100 Main Street<br/>Bagdad, AZ" 85.252871231061 -113.1790852 34.5728371
"Salazar-Ajo Branch Library<br/>33 Plaza Street<br/>Ajo, AZ" 86.1598829182297 -112.8617265 32.3729404
"Miami Memorial Public Library<br/>1052 Adonis Ave.<br/>Miami, AZ" 86.5282234512008 -110.8694983 33.3969733
"Clark Memorial<br/>39 North Ninth Street<br/>Clarkdale, AZ" 86.6168192486756 -112.0575298 34.7719262
"Vernon Public Library<br/>10 Main Street<br/>Vernon, AZ" 87.2786406042021 -110.8547425 33.4084562
"Young Public Library<br/>150 Community Center Road<br/>Young, AZ" 88.9241018638109 -110.9637358 34.1014318
"Kearny Public Library<br/>912-A Tilbury Rd.<br/>Kearny, AZ" 90.0784975723652 -110.9158994 33.0530335
"Globe Public Library<br/>339 S. Broad St.<br/>Globe, AZ" 91.358313826264 -110.785663 33.393993
"Gila County Library District<br/>1400 East Ash<br/>Globe, AZ" 92.163654315095 -110.7713937 33.3955185
"Sedona Public Library<br/>3250 White Bear Road<br/>Sedona, AZ" 96.2609071710331 -111.8172154 34.8623878
"Hayden Public Library<br/>520 Velasco Avenue<br/>Hayden, AZ" 98.4105358389535 -110.7851464 33.0029711
"Hayden Public Library<br/>219 E. 5th St.<br/>Hayden, AZ" 99.4428875941112 -110.7722024 32.9903406
