"location" "miles" "latitude" "longitude"
"Minot Public Library<br/>516 2nd Ave Sw<br/>Minot, ND" 12.6730838072952 -101.3010344 48.2342605
"Ward County Public Library<br/>405 Third Avenue Se<br/>Minot, ND" 12.8262141927896 -101.2866013 48.2335906
"Mohall Public Library<br/>115 Main Street West<br/>Mohall, ND" 25.3326914854667 -101.5123966 48.763477
"Velva Public School Library<br/>101 West 4th Street<br/>Velva, ND" 30.8452677816901 -100.9344899 48.0602648
"Kenmare Branch Library<br/>5 Ne 3rd, Kenmare, Nd 58746<br/>Kenmare, ND" 38.448575501275 -102.0824669 48.6735764
"Max Community Library<br/>215 Main Street<br/>Max, ND" 41.1427639346443 -101.2935041 47.8217379
"Parshall Public Library<br/>114 4th Ave Ne<br/>Parshall, ND" 48.3891763994815 -102.1333577 47.9589624
"Linson Memorial Library<br/>206 South Main<br/>Stanley, ND" 48.8231236375077 -102.390633 48.3170932
"Bottineau County Library<br/>314 West 5th Street<br/>Bottineau, ND" 49.6388738594434 -100.4493871 48.8273359
"Garrison Public Library<br/>32 South Main Street<br/>Garrison, ND" 53.019306690148 -101.4174208 47.6510915
"Drake Public Library<br/>5th Avenue Main Street, Drake, Nd 58736<br/>Drake, ND" 56.0670351552618 -100.3723605 47.9241692
"New Town Public Library<br/>103 Main Sooline Place<br/>New Town, ND" 61.023194540898 -102.4901804 47.9808483
"Heart Of America Library<br/>201 W Third Street<br/>Rugby, ND" 61.6858641177118 -99.9976687 48.3676745
"Mclean-Mercer Regional Library<br/>216 Second St.<br/>Riverdale, ND" 63.4713065195978 -101.3724424 47.4984606
"Turtle Lake Public Library<br/>107 Eggert Street<br/>Turtle Lake, ND" 65.2031334220618 -100.8915044 47.5219522
"Underwood Public Library<br/>88 Lincoln Ave<br/>Underwood, ND" 66.9564629035905 -101.132932 47.457662
"Rolette Public Library<br/>1015 1st Avenue<br/>Rolette, ND" 70.8853497938525 -99.8359036 48.6609105
"Williston Community Library<br/>210 N Main St., Tioga, Nd 58801<br/>Tioga, ND" 73.5817502841449 -102.940647 48.392856
"Stanton Public Library<br/>312 Harmon Ave<br/>Stanton, ND" 75.7450305580715 -101.3814334 47.3211233
"Hazen Public Library<br/>203 East Main<br/>Hazen, ND" 78.6411931574241 -101.6192945 47.2945794
"Harvey Public Library<br/>119 East Tenth Street<br/>Harvey, ND" 78.7631766981001 -99.9360423 47.7685706
"Washburn Public Library<br/>705 Main Ave<br/>Washburn, ND" 79.2647592074724 -101.0287251 47.2888958
"Beulah Public Library<br/>116 Central Avenue N<br/>Beulah, ND" 82.2630855679127 -101.7779228 47.2636393
"Rolla Public Library<br/>14 First Street Se<br/>Rolla, ND" 84.5410475260505 -99.6151065 48.8590501
"Goodrich Public Library<br/>122 Mckinley Ave., Goodrich, Nd 58444<br/>Goodrich, ND" 85.9103288456957 -100.1254828 47.4765096
"Leeds Public Library<br/>221 Main Street West<br/>Leeds, ND" 87.5644680743227 -99.4431803 48.2899119
"Maddock Community Library<br/>2nd Dakota<br/>Maddock, ND" 89.0981555847084 -99.530133 47.9625088
"Dunn Center Public Library<br/>150 2nd Street West<br/>Dunn Center Nd, ND" 94.5225193136406 -102.622581 47.3546274
"Divide County Public Library<br/>204 First Street Ne<br/>Crosby, ND" 95.71392745047 -103.2933502 48.9138032
"Killdeer Public Library<br/>101 High Street Nw<br/>Killdeer, ND" 97.5822623885901 -102.754236 47.3720459
"Cando Community Library<br/>523 Main<br/>Cando, ND" 98.0974071339193 -99.203316 48.4898865
"Minnewaukan Public Library<br/>170 Main Street East<br/>Minnewaukan, ND" 99.0816815655887 -99.2508151 48.0715058
"Mckenzie County Public Library<br/>112 Second Avenue Ne<br/>Watford City, ND" 99.2582199711542 -103.2814896 47.8023118
