"location" "miles" "latitude" "longitude"
"Rufus A. Lewis Regional Library<br/>3095 Mobile Highway<br/>Montgomery, AL" 2.59142551289974 -86.3388236 32.3475034
"Rosa L. Parks Avenue Branch Library<br/>1276 Rosa Parks Avenue<br/>Montgomery, AL" 2.9923563849178 -86.3171237 32.359173
"Juliette Hampton Morgan Memorial Library<br/>245 High Street<br/>Montgomery, AL" 3.36728203080957 -86.3054481 32.3725223
"Pintlala Branch Library<br/>255 Federal Road<br/>Montgomery, AL" 5.27062655559838 -86.2724879 32.3837338
"Coliseum Boulevard Branch Library<br/>840 Coliseum Boulevard<br/>Montgomery, AL" 6.19335303980231 -86.2594413 32.4000282
"Millbrook Public Library<br/>3650 Grandview Road<br/>Millbrook, AL" 6.74686250841925 -86.362538 32.476691
"Governors Square Branch Library<br/>2885-B East South Blvd.<br/>Montgomery, AL" 7.50401767753731 -86.2485914 32.3291457
"Autauga - Prattville Public Library<br/>254 Doster Street<br/>Prattville, AL" 8.13154073085748 -86.4673659 32.4565481
"El Lowder Regional Library<br/>3950 Bell Road<br/>Montgomery, AL" 10.4040182922449 -86.1956129 32.3268637
"Hampstead Branch Library<br/>5251 Hampstead High Street Suite 107<br/>Montgomery, AL" 11.3052935166128 -86.1862069 32.311957
"Wetumpka Public Library<br/>212 South Main Street<br/>Wetumpka, AL" 14.1657853813566 -86.2063165 32.5358691
"Pike Road Branch Library<br/>9585 Vaughn Road<br/>Pike Road, AL" 16.0330982384146 -86.0908143 32.3469069
"Autauga Prattville Public Library - Autaugaville<br/>207 North Taylor Street<br/>Autaugaville, AL" 17.6517651645762 -86.6580661 32.4327189
"Hayneville-Lowndes County Public Library<br/>4 Washington Street<br/>Hayneville, AL" 18.6320255170911 -86.5799119 32.1822279
"White Hall Public Library<br/>640 Freedom Road<br/>White Hall, AL" 21.1584861570708 -86.7123025 32.3001745
"Autauga Prattville Public Library - Marbury<br/>205 County Road 20 East<br/>Marbury, AL" 22.946093230693 -86.4635223 32.6997666
"Ramer Branch Library<br/>5444 Sr-94<br/>Ramer, AL" 24.126396306651 -86.219229 32.0521296
"Pine Level Branch Library<br/>20 Kohn Drive<br/>Pine Level, AL" 28.0566843297302 -86.060425 32.064222
"Autauga Prattville Public Library - Billingsley<br/>2021 Post Office Street<br/>Billingsley, AL" 28.3946124950464 -86.7177239 32.65988
"Tallassee Community Library<br/>99 Freeman Avenue<br/>Tallassee, AL" 29.9593673057849 -85.8836203 32.5349448
"Fort Deposit Public Library<br/>24 South Pollard St<br/>Fort Deposit, AL" 30.5932975643707 -86.5803928 31.9771524
"Clanton Public Library<br/>100 First Avenue<br/>Clanton, AL" 35.3907993527662 -86.6243728 32.8408031
"Rockford Public Library<br/>110 Main Street<br/>Rockford, AL" 36.4926226651886 -86.2178358 32.8924405
"Selma-Dallas County Public Library<br/>1103 Selma Avenue<br/>Selma, AL" 38.461125447707 -87.0200695 32.4092156
"Macon County - Tuskegee Public Library<br/>302 South Main Street<br/>Tuskegee, AL" 39.4450824475417 -85.6890752 32.4219354
"Butler County Public Library<br/>309 Ft. Dale Street<br/>Greenville, AL" 40.8855392093918 -86.6263449 31.8319622
"Maplesville Public Library<br/>9400 Al Highway 22<br/>Maplesville, AL" 41.0087651452493 -86.8714715 32.7885151
"Union Springs Public Library<br/>103 North Prairie Street<br/>Union Springs, AL" 41.1559494183221 -85.7161044 32.1442773
"Troy Public Library<br/>300 North Three Notch Street<br/>Troy, AL" 45.5758215216283 -85.9723058 31.8092392
"Alexander City - Adelia Mcconnell Russell Library<br/>318 Church Street<br/>Alexander City, AL" 45.5796004103947 -85.9538684 32.9411135
"Mamies Place Childrens Library<br/>284 Church Street<br/>Alexander City, AL" 45.6007915936325 -85.9538715 32.9414747
"Luverne Public Library<br/>148 East Third Avenue<br/>Luverne, AL" 46.2350595642998 -86.2612019 31.7163041
"Horseshoe Bend Regional Library<br/>207 North West Street<br/>Dadeville, AL" 46.7931918872783 -85.7653958 32.8314306
"Dadeville Public Library<br/>205 North West Street<br/>Dadeville, AL" 46.8184390763428 -85.7653866 32.8319694
"Goodwater Public Library<br/>36 Weogufka Street<br/>Goodwater, AL" 50.6065695045681 -86.0553793 33.0635847
"Auburn Public Library<br/>749 East Thach Avenue<br/>Auburn, AL" 54.6136906059718 -85.4655956 32.6049393
"Calera Public Library<br/>9700 Highway 25<br/>Calera, AL" 54.9596131602061 -86.7681657 33.0966917
"B .B. Comer Memorial Library<br/>314 North Broadway Avenue<br/>Sylacauga, AL" 55.2343487158682 -86.2502538 33.1720457
"Brantley Public Library<br/>10 Mlk Dr.<br/>Brantley, AL" 55.4610574314412 -86.2571786 31.5823832
"Brundidge - Tupper Lightfoot Memorial Library<br/>164 South Main Street<br/>Brundidge, AL" 55.8210992722386 -85.8156034 31.7186264
"Columbiana Public Library<br/>50 Lester Street<br/>Columbiana, AL" 57.204299947423 -86.6090882 33.179728
"Montevallo - Parnell Memorial Library<br/>277 Park Drive<br/>Montevallo, AL" 57.6646197962186 -86.8587609 33.1007714
"Parnell Memorial Library<br/>845 Valley Street<br/>Montevallo, AL" 57.8594567497124 -86.8623771 33.1022656
"Marion-Perry County Library<br/>202 Washington Street<br/>Marion, AL" 58.5681180603607 -87.3194768 32.6353513
"Wilsonville - Vernice Stoudenmire Library<br/>p.o. box 24<br/>Wilsonville, AL" 59.5690317111733 -86.4835916 33.234281
"Brent-Centreville Public Library<br/>20 Library Street<br/>Centreville, AL" 60.4103941640214 -87.1508666 32.9468363
"Wilcox County Library<br/>100 Broad Street<br/>Camden, AL" 60.5406928661693 -87.2894706 31.9911146
"Lewis Cooper Jr. Memorial Library<br/>200 South 6th Street<br/>Opelika, AL" 60.5449746269513 -85.3751314 32.6489533
"Childersburg - Earle A. Rainwater Memorial Library<br/>124 Ninth Avenue Sw<br/>Childersburg, AL" 62.1416551078286 -86.3556708 33.2774838
"Louisville Public Library<br/>1951 Main St.<br/>Louisville, AL" 62.7071774073093 -85.5547484 31.7847356
"Clayton Town And County Public Library<br/>45 North Midway Street<br/>Clayton, AL" 63.6144611970627 -85.4496405 31.8810801
"Alabaster - Albert L. Scott Library<br/>100 9th Street N.W.<br/>Alabaster, AL" 65.6867879779518 -86.8270053 33.2448142
"Ariton - Dot Laney Memorial Library<br/>30 W. Main Street<br/>Ariton, AL" 65.798724108011 -85.7189326 31.600158
"Lafayette Pilot Public Library<br/>198 First Street, Se<br/>Lafayette, AL" 66.5522837301994 -85.4003046 32.8978922
"Harpersville Public Library<br/>39397 Alabama 25<br/>Harpersville, AL" 66.8114158083544 -86.4390229 33.3428721
"West Blocton Public Library<br/>62 Walter Owens Drive<br/>West Blocton, AL" 67.2464338416036 -87.113395 33.1182669
"Uniontown Public Library<br/>108 Water Street<br/>Uniontown, AL" 67.4179236017928 -87.5143031 32.4461628
"Pelham Public Library<br/>3160 Pelham Parkway<br/>Pelham, AL" 68.0481359068069 -86.8113367 33.2877472
"Chelsea Public Library<br/>11611 Chelsea Road<br/>Chelsea, AL" 68.4158934506955 -86.6313055 33.3420979
"Jane B. Holmes Public Library<br/>230 Tucker Road<br/>Helena, AL" 68.8536917508756 -86.8428119 33.2890701
"Elba Public Library<br/>406 Simmons Street<br/>Elba, AL" 68.9236611801775 -86.0681741 31.4146165
"Ashland City Public Library<br/>11 Second Avenue North<br/>Ashland, AL" 69.1874527330455 -85.830535 33.273893
"Vincent - Lallouise F. Mcgraw Library<br/>42860 Highway 25<br/>Vincent, AL" 69.7800708578091 -86.4107079 33.3871157
"North Shelby Library<br/>5521 Cahaba Valley Road<br/>Birmingham, AL" 71.2041947291922 -86.7165499 33.3646429
"Elton B. Stephens Library<br/>17 School Street<br/>Clio, AL" 72.3493707282584 -85.4699733 31.6572036
"Woodstock Library<br/>321 Presbyterian Church Road<br/>Green Pond, AL" 73.1929470742048 -87.1249986 33.2211028
"Lineville Public Library<br/>60119 Highway 49<br/>Lineville, AL" 73.2958063691403 -85.7555672 33.3079719
"Evergreen Public Library<br/>119 Cemetery Avenue<br/>Evergreen, AL" 73.988032627106 -86.9523294 31.4339608
"Hoover Public Library<br/>200 Municipal Drive<br/>Hoover, AL" 74.3384385012312 -86.8030863 33.3881436
"Andalusia Public Library<br/>212 South Three Notch Street<br/>Andalusia, AL" 74.5103020650466 -86.4828663 31.3068617
"Talladega Public Library<br/>202 South Street East<br/>Talladega, AL" 74.520001150142 -86.0982848 33.4333568
"Opp Public Library<br/>1604 North Main Street<br/>Opp, AL" 74.578408650645 -86.254919 31.304901
"Hale County Library<br/>1103 Main Street<br/>Greensboro, AL" 75.1711909797714 -87.592671 32.7041106
"H. Grady Bradshaw - Chambers County Library<br/>3419 20th Avenue<br/>Valley, AL" 75.9714261164973 -85.1779768 32.8379883
"Pine Hill Branch Public Library<br/>530 Oak Grove Street<br/>Pine Hill, AL" 76.7420063676057 -87.5891318 31.9878196
"Ozark - Dale County Public Library<br/>416 James Street<br/>Ozark, AL" 77.1147954167037 -85.6335554 31.451843
"Vestavia Hills Public Library<br/>1112 Montgomery Highway<br/>Vestavia Hills, AL" 77.2291349044309 -86.789924 33.436392
"Roanoke - Annie L. Awbrey Public Library<br/>736 College Street<br/>Roanoke, AL" 78.5431623279766 -85.371001 33.149916
"Bessemer Public Library<br/>400 19th Street N<br/>Bessemer, AL" 78.7441910364714 -86.9551311 33.4030112
"Eufaula Carnegie Library<br/>217 North Eufaula Avenue<br/>Eufaula, AL" 78.8053479209161 -85.1456438 31.8932957
"Phenix City-Russell County Library<br/>1501 17th Avenue<br/>Phenix City, AL" 78.8767049859175 -85.0164134 32.4751263
"Enterprise Public Library<br/>101 East Grubbs Street<br/>Enterprise, AL" 79.5247807800884 -85.8529249 31.3141262
"Homewood Public Library<br/>1721 Oxmoor Road<br/>Homewood, AL" 79.8640808053946 -86.795404 33.4750533
"Mildred L. Terry Branch Library<br/>640 Veterans Parkway<br/>Columbus, GA" 80.4902643641091 -84.9872996 32.4582255
"Emmet Oneal Library<br/>50 Oak Street<br/>Mountain Brook, AL" 80.9221239698574 -86.7565774 33.5012941
"Birmingham Public Library - Powderly<br/>3301 Jefferson Avenue Sw<br/>Birmingham, AL" 80.9585758797085 -86.8872075 33.4635109
"W. C. Bradley Memorial Library<br/>1120 Bradley Drive<br/>Columbus, GA" 81.2165673454349 -84.975532 32.467322
"Midfield Public Library<br/>400 Breland Drive<br/>Midfield, AL" 81.2209125992925 -86.9155595 33.457662
"Jane Culbreth Library<br/>8104 Parkway Drive<br/>Leeds, AL" 81.2246786831 -86.54156 33.5437301
"Monroe County Public Library<br/>121 Pineville Road<br/>Monroeville, AL" 81.5205581262698 -87.3232803 31.5280369
"Birmingham Public Library - Southside<br/>1814 11th Avenue South<br/>Birmingham, AL" 81.5477287310297 -86.7982777 33.4998992
"Birmingham Public Library - Titusville<br/>2 6th Avenue Sw<br/>Birmingham, AL" 81.6956373477657 -86.8315173 33.4926728
"Birmingham Public Library - West End<br/>1241 Tuscaloosa Avenue Sw<br/>Birmingham, AL" 82.1530136920088 -86.853213 33.493121
"South Columbus Branch Library<br/>2034 S Lumpkin Road<br/>Columbus, GA" 82.4379671688662 -84.9517372 32.4151038
"Birmingham Public Library - Avondale Regional Library<br/>509 40th Street South<br/>Birmingham, AL" 82.5225518050786 -86.7743532 33.5209967
"Irondale Public Library<br/>105 20th Street South<br/>Irondale, AL" 82.6025752723088 -86.7063593 33.5379282
"Hueytown Public Library<br/>1372 Hueytown Road<br/>Hueytown, AL" 82.6135121383829 -86.9968417 33.4481865
"Birmingham Public Library - Five Points West<br/>4620 Avenue V<br/>Birmingham, AL" 82.7505405043059 -86.8783539 33.494365
"North Columbus Branch Library<br/>5689 Armour Road<br/>Columbus, GA" 82.8206626653361 -84.9543614 32.5258517
"Daleville Public Library<br/>308 Donnell Boulevard<br/>Daleville, AL" 83.0839858460391 -85.7070872 31.3148978
"Chattahoochee Valley Regional Library System<br/>3000 Macon Road<br/>Columbus, GA" 83.0968177369129 -84.9440487 32.4769318
"Birmingham Public Library<br/>2100 Park Place<br/>Birmingham, AL" 83.1074199965723 -86.8074291 33.5211254
"Birmingham Public Library - North Avondale<br/>501 43rd Street N<br/>Birmingham, AL" 83.1465622362631 -86.772041 33.5310049
"Birmingham Public Library - Smithfield<br/>1 8th Avenue West<br/>Birmingham, AL" 83.1632906105979 -86.8365213 33.5137045
"Walter J. Hanna Memorial Library<br/>4615 Gary Avenue<br/>Fairfield, AL" 83.3284015728762 -86.9151117 33.4909474
"Birmingham Public Library - Woodlawn<br/>5709 First Avenue North<br/>Birmingham, AL" 83.5266882612757 -86.7496688 33.542151
"Birmingham Public Library - Ensley<br/>1201 25th Street Ensley<br/>Birmingham, AL" 83.671459700172 -86.8934928 33.5036919
"Pell City Public Library<br/>1923 1st Avenue North<br/>Pell City, AL" 83.715385118177 -86.2855575 33.5876574
"Marengo County Public Library<br/>507 North Main<br/>Linden, AL" 84.0241892231196 -87.7980353 32.3105512
"Linden Carnegie Public Library<br/>102 South Main Street<br/>Linden, IN" 84.0439156492239 -87.7979679 32.3053146
"Doris Stanley Memorial Library<br/>2900 Daniel Drive<br/>Moody, AL" 84.1034601432243 -86.4919484 33.5901376
"Birmingham Public Library - East Ensley<br/>900 14th Street Ensley<br/>Birmingham, AL" 84.3121716468079 -86.8888798 33.515173
"Birmingham Public Library - Wylam<br/>4300 7th Avenue Wylam<br/>Birmingham, AL" 84.3910912418676 -86.9200784 33.5058693
"Moody - Doris Stanley Memorial Library<br/>1515 Bookmark Lane<br/>Moody, AL" 84.4146236424948 -86.4947801 33.5944397
"Birmingham Public Library - East Lake<br/>5 Oporto Madrid Blvd South<br/>Birmingham, AL" 84.4259781967166 -86.7273854 33.5606541
"Pleasant Grove Public Library<br/>501 Park Road<br/>Pleasant Grove, AL" 84.5582043057845 -86.9708124 33.4898692
"Birmingham Public Library - Slossfield<br/>1916 25th Court North<br/>Birmingham, AL" 84.9360402764919 -86.8250496 33.5441005
"Moundville Public Library<br/>410 Market Street<br/>Moundville, AL" 85.2087604796138 -87.6285818 32.9972752
"Newton Public Library<br/>209 Oates Drive<br/>Newton, AL" 85.2121695856891 -85.5977027 31.3325039
"Birmingham Public Library - Inglenook<br/>4100 40th Terrace North<br/>Birmingham, AL" 85.2983735985458 -86.7765851 33.562336
"Birmingham Public Library - North Birmingham<br/>2501 31st Avenue North<br/>Birmingham, AL" 85.3562824793471 -86.8194447 33.5520552
"Birmingham Public Library - Pratt City<br/>1100 Hibernian Street<br/>Birmingham, AL" 85.7512913828553 -86.8783691 33.5408147
"Abbeville Memorial Library<br/>301 Kirkland Street<br/>Abbeville, AL" 86.1231951968951 -85.2504881 31.5666141
"Thomasville Public Library<br/>1401 Mosley Drive<br/>Thomasville, AL" 86.3762194411989 -87.7384934 31.9294043
"Demopolis Public Library<br/>211 E. Washington Street<br/>Demopolis, AL" 86.5396489703759 -87.8359998 32.5173433
"Tarrant Public Library<br/>1143 Ford Avenue<br/>Tarrant, AL" 86.5580206510193 -86.77009 33.582875
"Akron Public Library<br/>207 First Avenue South<br/>Akron, AL" 87.4359168698171 -87.7419306 32.8773776
"Trussville Public Library<br/>201 Parkway Drive<br/>Trussville, AL" 87.443614742612 -86.6044634 33.6268938
"Birmingham Public Library - Springville Road<br/>1224 Old Springville Road<br/>Birmingham, AL" 87.8161849848718 -86.6681986 33.6225182
"Fultondale Public Library<br/>1015 Old Walkers Chapel Road<br/>Fultondale, AL" 88.7205223154621 -86.7988602 33.6084288
"Samson Public Library<br/>200 North Johnson Street<br/>Samson, AL" 89.2960667249818 -86.0455999 31.1167
"Mary Berry Brown Memorial Library<br/>1318 Hinton Waters Ave<br/>Midland City, AL" 89.3720492840295 -85.4948802 31.3179863
"Lagrange Memorial Library<br/>115 Alford Street<br/>Lagrange, GA" 89.5434805553405 -85.038128 33.0378039
"Odenville Public Library<br/>200 Alabama Street<br/>Odenville, AL" 90.0197181818082 -86.3964012 33.6802104
"Weaver-Bolden Branch Library<br/>2937 18th Street<br/>Tuscaloosa, AL" 90.3020268079775 -87.5733325 33.1965618
"Oxford Public Library<br/>110 East 6th Street<br/>Oxford, AL" 90.4251596174745 -85.8353713 33.6093397
"Tuscaloosa Public Library<br/>1801 Jack Warner Parkway<br/>Tuscaloosa, AL" 90.6086103437368 -87.5618324 33.2155467
"Harris County Public Library<br/>138 North College Street<br/>Hamilton, GA" 90.6857044504093 -84.874306 32.760913
"Adamsville Public Library<br/>4825 Main Street<br/>Adamsville, AL" 91.14928519013 -86.9532687 33.6001556
"Gardendale Martha Moore Public Library<br/>995 Mt. Olive Road<br/>Gardendale, AL" 91.8119167781594 -86.8177439 33.6503664
"Pinson Public Library<br/>4410 Main Street<br/>Pinson, AL" 92.6840874483407 -86.6816775 33.6920587
"Blanche R. Solomon Memorial Library<br/>17 Park Street<br/>Headland, AL" 92.9824959719281 -85.3419681 31.3517209
"Clay Public Library<br/>7257 Old Springville Road<br/>Pinson, AL" 93.2409888585077 -86.5779254 33.7149448
"Graysville Public Library<br/>315 South Main Street<br/>Graysville, AL" 93.2728879272409 -86.9731572 33.6265372
"Public Library Of Anniston-Calhoun County<br/>108 East 10th Street<br/>Anniston, AL" 93.6617313515688 -85.827998 33.6568385
"Clay County Branch Library<br/>208 South Hancock Street<br/>Fort Gaines, GA" 93.6736827995119 -85.0498096 31.6082157
"Public Library Of Anniston-Calhoun County - Carver<br/>722 West 14th Street<br/>Anniston, AL" 93.7910112111194 -85.8390955 33.6620445
"James C. Poole Jr. Memorial Library<br/>420 Prairie Avenue<br/>Eutaw, AL" 94.4072430241403 -87.8878796 32.8393461
"Grove Hill Public Library<br/>108 Dubose Avenue<br/>Grove Hill, AL" 94.8693532252046 -87.7718309 31.7053936
"Florala Public Library<br/>1214 Fourth Street<br/>Florala, AL" 94.9863432190031 -86.3267746 31.0063286
"Ragland Public Library<br/>738 Main Street<br/>Ragland, AL" 95.0852118636989 -86.1549195 33.7426913
"Ephesus Public Library<br/>200 Rogers Street<br/>Roopville, GA" 95.9671002004528 -85.2513266 33.4058662
"Heard County Public Library<br/>564 Main Street<br/>Franklin, GA" 96.3876452893293 -85.0950507 33.277656
"Brewton Public Library<br/>206 West Jackson Street<br/>Brewton, AL" 96.5167340353019 -87.0701288 31.1202566
"Springville Public Library<br/>6496 U.S. Highway 11<br/>Springville, AL" 96.7975686551495 -86.470521 33.775576
"Hartford - Mcgregor-Mckinney Public Library<br/>101 East Fulton St.<br/>Hartford, AL" 96.8721815853775 -85.696583 31.098357
"Emma Knox Kenan Public Library<br/>312 South Commerce Street<br/>Geneva, AL" 97.4000092835201 -85.8650663 31.0362033
"Houston-Love Memorial Library - Dothan<br/>212 West Burdeshaw Street<br/>Dothan, AL" 97.8178262761486 -85.3952319 31.228544
"Cheaha Regional Library<br/>935 Coleman Street<br/>Heflin, AL" 98.339293044657 -85.5873211 33.6434689
"Lucile L. Morgan Public Library<br/>541 Ross Street<br/>Heflin, AL" 98.5604725977779 -85.5874533 33.647127
"Gladys N. Milton Memorial Library<br/>261 Flowersview Blvd<br/>Laurel Hill, FL" 98.5626594641601 -86.34188 30.954399
"Ohatchee Public Library<br/>7803 Al Highway 77<br/>Ohatchee, AL" 98.7451415457036 -86.0379926 33.7805179
"Slocomb Public Library<br/>134 South Dalton Avenue<br/>Slocomb, AL" 99.0102183891708 -85.5934542 31.105981
