"location" "miles" "latitude" "longitude"
"Sunrise Library<br/>5400 Harris Avenue<br/>Las Vegas, NV" 4.37645167612192 -115.0549969 36.1782387
"North Las Vegas Library District<br/>2300 Civic Center Drive<br/>North Las Vegas, NV" 4.85362451515101 -115.1205115 36.1994522
"Las Vegas-Clark County Library District<br/>833 Las Vegas Blvd. North<br/>Las Vegas, NV" 6.41439340283618 -115.1352764 36.1785385
"West Las Vegas Library<br/>951 W. Lake Mead Blvd<br/>Las Vegas, NV" 6.59983176325707 -115.1543178 36.1952731
"Northwest Branch<br/>4528 West Craig, Suite 110<br/>North Las Vegas, NV" 8.52751195524654 -115.2036324 36.2393823
"Meadows Library<br/>300 West Boston Ave<br/>Las Vegas, NV" 8.92061226697824 -115.160533 36.147664
"Whitney Library<br/>5175 E. Tropicana Ave<br/>Las Vegas, NV" 9.80392602804861 -115.0602909 36.0998933
"Clark County Library<br/>1401 E. Flamingo Road<br/>Las Vegas, NV" 9.99849332141365 -115.1349503 36.1138253
"West Charleston Library<br/>6301 W. Charleston Blvd<br/>Las Vegas, NV" 11.5914262709892 -115.231065 36.1582245
"Rainbow Library<br/>3150 N. Buffalo Dr.<br/>Las Vegas, NV" 11.7273230612862 -115.2588961 36.2176173
"Green Valley Library<br/>2797 Green Valley Parkway<br/>Henderson, NV" 11.9598507137202 -115.0832664 36.0705173
"Centennial Hills Library<br/>6711 N. Buffalo Dr.<br/>Las Vegas, NV" 12.1298803918961 -115.2620179 36.2832026
"Pittman Branch Library<br/>1640 Price Street<br/>Henderson, NV" 12.6340054225326 -115.0029239 36.0629126
"Spring Valley Library<br/>4280 South Jones Blvd<br/>Las Vegas, NV" 13.226147297991 -115.2243065 36.1112446
"Summerlin Library<br/>1771 Inner Circle Drive<br/>Las Vegas, NV" 14.4392509959605 -115.3019729 36.1913166
"Malcolm Branch Library<br/>80 North Pecos Avenue<br/>Henderson, NV" 14.6556646028193 -115.0995279 36.0332333
"Gibson Library<br/>280 Water Street<br/>Henderson, NV" 15.1574496252599 -114.9806573 36.0297441
"Enterprise Library<br/>25 E. Shelbourne Ave<br/>Las Vegas, NV" 15.5707580894742 -115.171088 36.038356
"Henderson District Public Libraries<br/>280 S. Green Valley Pkwy.<br/>Henderson, NV" 15.5853411928365 -115.0800296 36.0173474
"Sahara West Library<br/>9600 W. Sahara Ave<br/>Las Vegas, NV" 15.6850625267359 -115.3051556 36.1450781
"Mount Charleston Library<br/>1252 Aspen Ave<br/>Las Vegas, NV" 15.9545269700718 -115.1380585 36.0217998
"Windmill Library<br/>7060 W. Windmill Lane<br/>Las Vegas, NV" 17.568888400738 -115.2463501 36.0424909
"Boulder City Library District<br/>701 Adams Boulevard<br/>Boulder City, NV" 22.5679715001067 -114.8295197 35.9685127
"Blue Diamond Library<br/>14 Cottonwood Drive<br/>Blue Diamond, NV" 24.0379669342245 -115.4072733 36.0467482
"Goodsprings Library<br/>365 West San Pedro Ave<br/>Goodsprings, NV" 35.5792509623517 -115.4351853 35.8316062
"Moapa Town Library<br/>1340 East Highway 168<br/>Moapa, NV" 39.2698935814051 -114.590346 36.671681
"Moapa Valley Library<br/>350 N. Moapa Valley Blvd<br/>Overton, NV" 39.7219509000438 -114.4461319 36.5461088
"Indian Springs Library<br/>715 Gretta Lane<br/>Indian Springs, NV" 41.5403710809607 -115.6767011 36.5683304
"Sandy Valley Library<br/>650 West Quartz Ave<br/>Sandy Valley, NV" 44.7187635074092 -115.6457796 35.8096859
"Pahrump Community Library<br/>701 East Street<br/>Pahrump, NV" 52.514518857346 -115.9910809 36.2097677
"Searchlight Library<br/>200 Michael Wendell Way<br/>Searchlight, NV" 53.4581182414341 -114.9014269 35.4781435
"Meadview Community Library<br/>149 Meadview Blvd<br/>Meadview, AZ" 57.2334719410468 -114.0703935 36.0018182
"Bunkerville Library<br/>150 West Virgin St<br/>Bunkerville, NV" 63.2736623403994 -114.1248483 36.7731849
"Mesquite Library<br/>121 West 1st North St<br/>Mesquite, NV" 67.0207283726734 -114.070674 36.8056516
"Craig Community Library<br/>4901 Pay Roll Avenue<br/>Chloride, AZ" 74.6155584522821 -114.199267 35.4126294
"Beaver Dam-Littlefield Library<br/>3436 E Rio Virgin Rd<br/>Beaver Dam, AZ" 77.4306416214288 -113.9289091 36.9056802
"Alamo Branch Library<br/>100 South First West<br/>Alamo, NV" 77.9738561030869 -115.1644614 37.3649613
"Laughlin Library<br/>2840 South Needles Hwy<br/>Laughlin, NV" 79.4949051094443 -114.62484 35.1455057
"Amargosa Valley Library District<br/>829 East Farm Road<br/>Amargosa Valley, NV" 81.6993151374232 -116.4607731 36.5688571
"Mohave County Library At Bullhead City Library<br/>1170 East Hancock Road<br/>Bullhead City, AZ" 82.301490155169 -114.6078132 35.1073522
"Golden Valley Community Library<br/>3417 N. Verde Road<br/>Golden Valley, AZ" 84.364810820684 -114.2184661 35.2260353
"Valle Vista Community Library<br/>7193 Concho Drive, Suite B<br/>Kingman, AZ" 88.5407471894868 -113.8608589 35.4003223
"Mohave County Library District<br/>3269 N. Burbank Street<br/>Kingman, AZ" 90.7459376225365 -114.0292178 35.2248792
"Oatman Community Library<br/>140 Main Street<br/>Oatman, AZ" 92.0795550633448 -114.3831437 35.025891
"South Mohave Valley Community Library<br/>8045 Highway 95, Suite D<br/>Mohave Valley, AZ" 94.9606621898759 -114.598415 34.918842
"Caliente Branch Library<br/>100 Depot Ave<br/>Caliente, NV" 99.3804139155326 -114.5142914 37.6126002
"Washington County Library - Santa Clara Branch<br/>1099 North Lava Flow Drive<br/>St. George, UT" 99.5382408497913 -113.6367574 37.1273108
