"location" "miles" "latitude" "longitude"
"Bellevue Public Library<br/>1003 Lincoln Road<br/>Bellevue, NE" 1.84468589015437 -95.906925 41.1503126
"South Branch Library<br/>2302 M Street<br/>Omaha, NE" 6.23490288723346 -95.9458837 41.2112666
"Sump Memorial Library<br/>222 North Jefferson<br/>Papillion, NE" 7.05474329979843 -96.042478 41.1577459
"Plattsmouth Public Library<br/>401 Avenue A<br/>Plattsmouth, NE" 7.92600879149533 -95.8840724 41.0120186
"Baright Public Library<br/>5555 South 77th Street<br/>Ralston, NE" 8.11097104722685 -96.0309861 41.2021562
"La Vista Public Library<br/>9110 Giles Road<br/>La Vista, NE" 8.14642011570417 -96.0542902 41.1771757
"Willa Cather Branch Library<br/>1905 South 44th Street<br/>Omaha, NE" 8.73204448332793 -95.9777953 41.2411901
"Omaha Public Library<br/>215 S 15th Street<br/>Omaha, NE" 9.32055026936242 -95.9350505 41.2581283
"W Dale Clark Library<br/>215 So. 15th Street<br/>Omaha, NE" 9.32055026936242 -95.9350505 41.2581283
"Council Bluffs Public Library<br/>400 Willow Ave<br/>Council Bluffs, IA" 9.91052437488668 -95.849656 41.2589616
"A V Sorenson Branch Library<br/>4808 Cass Street<br/>Omaha, NE" 10.3342043666382 -95.9863589 41.2635552
"Glenwood Public Library<br/>109 N Vine St<br/>Glenwood, IA" 10.4407883549668 -95.741614 41.048176
"Southwest Iowa Library Service Area<br/>427 East Kanesville, Suite 404<br/>Council Bluffs, IA" 10.5654757209774 -95.8405557 41.2664991
"Springfield Memorial Library<br/>665 Main Street<br/>Springfield, NE" 11.5048003256193 -96.127743 41.081193
"Carter Lake Public Library<br/>1120 Willow Drive<br/>Carter Lake, IA" 11.5089582701058 -95.915006 41.29065
"W Clarke Swanson Branch Library<br/>9101 West Dodge Road<br/>Omaha, NE" 12.0201200938549 -96.0537756 41.2629102
"Benson Branch Library<br/>2918 No. 60th Street<br/>Omaha, NE" 12.121956077584 -96.0049803 41.2857679
"Eastern Library System<br/>11929 Elm Street, Suite 18<br/>Omaha, NE" 12.2264060168506 -96.099858 41.2328493
"Charles B Washington Branch Library<br/>2869 Ames Avenue<br/>Omaha, NE" 12.3071609523127 -95.9551679 41.2995469
"Millard Branch Library<br/>13214 Westwood Lane<br/>Omaha, NE" 12.9100065510945 -96.1206691 41.2280208
"Milton R Abrahams Branch Library<br/>5111 North 90th Street<br/>Omaha, NE" 14.3651263002267 -96.0517663 41.3044738
"Silver City Public Library<br/>408 Main St<br/>Silver City, IA" 14.4606588275856 -95.6374244 41.11359
"Florence Branch Library<br/>2920 Bondesson Street<br/>Omaha, NE" 15.1617236290545 -95.9609868 41.3406572
"Louisville Public Library<br/>217 Main Street<br/>Louisville, NE" 15.5083651079551 -96.162383 41.000388
"Gretna Public Library<br/>736 South Street<br/>Gretna, NE" 17.427059477697 -96.2486589 41.1361923
"Malvern Public Library<br/>502 Main St<br/>Malvern, IA" 19.1079258484026 -95.5848269 41.0038621
"Douglas Public Library<br/>p. o. box 56<br/>Douglas, NE" 19.6683056112527 -96.195132 41.3148116
"Bess Johnson Elkhorn Public Library<br/>100 Reading Road<br/>Elkhorn, NE" 19.7188573593103 -96.2335051 41.2781319
"Tabor Public Library<br/>805 Main St<br/>Tabor, IA" 19.9893714071205 -95.671373 40.9010336
"Nehawka Public Library<br/>221 Maple<br/>Nehawka, NE" 20.783366708222 -95.988597 40.829064
"Bennington Public Library<br/>15505 Warehouse Street<br/>Bennington, NE" 20.8269233071796 -96.1579935 41.3633253
"Weeping Water Public Library<br/>206 West H Street<br/>Weeping Water, NE" 21.1654866797371 -96.1418375 40.8708997
"Agnes Robinson Waterloo Public Library<br/>23704 Cedar Drive<br/>Waterloo, NE" 22.4055952101793 -96.2883942 41.2849174
"Dorchester Public Library<br/>6th Washington<br/>Dorchester, NE" 24.3439790130778 -96.2094407 41.3976146
"Ashland Public Library<br/>207 North 15th Street<br/>Ashland, NE" 24.426059917695 -96.3695419 41.0401706
"Randolph Public Library<br/>106 S Main<br/>Randolph, IA" 25.1720365937338 -95.5662525 40.872639
"Yutan Public Library<br/>502 3rd Street<br/>Yutan, NE" 26.5340188792923 -96.3984334 41.244795
"Emerson Public Library<br/>701 Morton Ave<br/>Emerson, IA" 27.7166465828822 -95.40249 41.0169608
"Elmwood Public Library<br/>124 West D Street<br/>Elmwood, NE" 27.8868636702836 -96.2953073 40.8415881
"Sidney Public Library<br/>1002 Illinois St<br/>Sidney, IA" 29.3955355226997 -95.6472522 40.7503578
"Missouri Valley Public Library<br/>119 N. 5th Street<br/>Missouri Valley, IA" 29.9564941108549 -95.8890175 41.5569113
"Missouri Valley Public Library<br/>420 E Huron St<br/>Missouri Valley, IA" 29.9865464940678 -95.8901346 41.5573825
"Eckels Memorial Library<br/>207 S Highway<br/>Oakland, IA" 30.0778853878324 -95.393985 41.3133188
"Mead Public Library<br/>316 South Vine<br/>Mead, NE" 30.7527088639018 -96.4890756 41.2274544
"Blair Public Library<br/>210 South 17th Street<br/>Blair, NE" 31.1622802831939 -96.1372531 41.5425837
"Morton-James Public Library<br/>923 First Corso<br/>Nebraska City, NE" 31.1763507942882 -95.856608 40.6757062
"Arlington Public Library<br/>410 West Elm Street<br/>Arlington, NE" 32.2133176807409 -96.3525237 41.4537742
"Modale Public Library<br/>208 Main<br/>Modale, IA" 34.6727700910291 -96.0119392 41.6201608
"Syracuse Public Library<br/>496 6th Street<br/>Syracuse, NE" 35.1907481916876 -96.1838951 40.6580595
"Logan Public Library<br/>121 E 6th St<br/>Logan, IA" 36.5331110081415 -95.7902112 41.644105
"Red Oak Public Library<br/>400 N 2nd St<br/>Red Oak, IA" 36.5794016410718 -95.2303335 41.0080127
"Wahoo Public Library<br/>637 North Maple Street<br/>Wahoo, NE" 37.2895560023631 -96.6212547 41.2113803
"Keene Memorial Library<br/>1030 North Broad Street<br/>Fremont, NE" 37.3287648436698 -96.497695 41.4392062
"Valley Public Library<br/>210 N. Locust Street<br/>Valley, NE" 37.5110395726746 -96.6263945 41.2073433
"Lied Public Library-Essex<br/>508 Iowa Ave<br/>Essex, IA" 37.5621267414794 -95.3071496 40.8334333
"Shenandoah Public Library<br/>201 S Elm St<br/>Shenandoah, IA" 37.6412981487452 -95.373604 40.764893
"Palmyra Memorial Library<br/>525 Illinois Place<br/>Palmyra, NE" 38.2270747605463 -96.390477 40.704685
"Hamburg Public Library<br/>1301 Main St<br/>Hamburg, IA" 38.2937275450401 -95.6571476 40.6060355
"Ceresco Community Library<br/>425 South 2nd Street<br/>Ceresco, NE" 38.3625900478838 -96.6449485 41.0568575
"Avoca Public Library<br/>213 N Elm St<br/>Avoca, IA" 38.6598690752589 -95.339048 41.478429
"Elliott Public Library<br/>401 Main St<br/>Elliott, IA" 39.2058824565958 -95.1627358 41.1492738
"Griswold Public Library<br/>505 Main St<br/>Griswold, IA" 40.915221883352 -95.142507 41.2347383
"Mondamin Public Library<br/>201 Maple St<br/>Mondamin, IA" 40.9237734047126 -96.0219145 41.7103804
"Talmage Public Library<br/>405 Main Street<br/>Talmage, NE" 41.3208234867895 -96.0218888 40.5324664
"Victor E. Anderson Branch Library<br/>3635 Touzalin Avenue<br/>Lincoln, NE" 42.4124904643468 -96.6405788 40.8493489
"Bethany Branch Library<br/>1810 North Cotner Boulevard<br/>Lincoln, NE" 42.5219470926824 -96.6300494 40.8308564
"Stanton Community Library<br/>310 Broad Ave.<br/>Stanton, IA" 43.4284910730929 -95.1040971 40.9806456
"Stanton Public Library<br/>310 Broad<br/>Stanton, IA" 43.4284910730929 -95.1040971 40.9806456
"Walnut Public Library<br/>224 Antique City Drive<br/>Walnut, IA" 43.4520783580291 -95.222553 41.476868
"Southeast Library System<br/>5730 R Street, Ste. C-1<br/>Lincoln, NE" 43.5219659277724 -96.6420828 40.8174867
"Woodbine Carnegie Public Library<br/>58 5th<br/>Woodbine, IA" 43.7812351921223 -95.7031675 41.737028
"Charles H. Gere Branch Library<br/>2400 South 56th Street<br/>Lincoln, NE" 44.636730510909 -96.6434306 40.7875232
"Lewis Public Library<br/>506 Main<br/>Lewis, IA" 44.6878342841579 -95.0903372 41.3057624
"Loren Corey Eiseley Branch<br/>1530 Superior Street<br/>Lincoln, NE" 44.8752015936675 -96.6982964 40.8579996
"South Branch Library<br/>2675 South Street<br/>Lincoln, NE" 46.2656594967751 -96.6827533 40.7914204
"Bennett Martin Public Library<br/>136 South 14th Street<br/>Lincoln, NE" 46.3701373840734 -96.7007138 40.8128148
"Lincoln City Libraries<br/>136 So. 14th Street<br/>Lincoln, NE" 46.3701373840734 -96.7007138 40.8128148
"Nebraska Center For The Book<br/>1200 N Street, Ste. 120<br/>Lincoln, NE" 46.4908451902778 -96.703264 40.8127307
"Hooper Public Library<br/>126 North Main<br/>Hooper, NE" 47.0556598732625 -96.5477439 41.61104
"Tekamah Carnegie Public Library<br/>204 South 13th Street<br/>Tekamah, NE" 47.870907278641 -96.2212233 41.7770291
"Valparaiso Public Library<br/>300 West 2nd<br/>Valparaiso, NE" 48.0294390310518 -96.8342487 41.0814472
"Harlan Community Library<br/>718 Court<br/>Harlan, IA" 48.1176550555746 -95.319827 41.657945
"Bess Dodson Walt Branch<br/>6701 South 14th Street<br/>Lincoln, NE" 48.8050611645767 -96.7022806 40.7452328
"Arnold Heights Branch Library<br/>3815 Nw 54th Street<br/>Lincoln, NE" 49.6523925681997 -96.794332 40.851845
"Atlantic Public Library<br/>507 Poplar St<br/>Atlantic, IA" 50.6950352761196 -95.0144409 41.4059379
"Villisca Public Library<br/>204 S 3rd Ave<br/>Villisca, IA" 50.7229298851765 -94.9772795 40.9300236
"Auburn Memorial Library<br/>1810 Courthouse Avenue<br/>Auburn, NE" 51.1790589192488 -95.8423233 40.3864309
"Sterling Public Library<br/>150 Broadway Street<br/>Sterling, NE" 52.0022146222896 -96.3767613 40.4589099
"Dunlap Public Library<br/>102 S 10th St<br/>Dunlap, IA" 53.1015607221395 -95.5962743 41.8539702
"Lied Public Library-Clarinda<br/>100 E Garfield St<br/>Clarinda, IA" 53.1398892233105 -95.0378514 40.7351238
"Atchison County Library<br/>200 South Main St.<br/>Rock Port, MO" 53.4542390314836 -95.5148307 40.4132785
"Tecumseh Public Library<br/>170 Branch Street<br/>Tecumseh, NE" 54.2060072365844 -96.19006 40.368953
"Elk Horn Public Library<br/>2027 Washington<br/>Elk Horn, IA" 54.9325549035933 -95.0592004 41.5916615
"Tarkio Branch<br/>308 Main St.<br/>Tarkio, MO" 55.0028405939222 -95.3784503 40.4405486
"Cumberland Public Library<br/>119 Main<br/>Cumberland, IA" 55.2991761302441 -94.8704886 41.272393
"Moorhead Public Library<br/>po box 33<br/>Moorhead, IA" 55.3120773882198 -95.8513975 41.9224881
"Adams Public Library<br/>300 8th Street<br/>Adams, NE" 55.5883137747987 -96.5110538 40.4595517
"Kimballton Public Library<br/>118 N Main<br/>Kimballton, IA" 55.8806570819832 -95.0727014 41.6278014
"Oakland Public Library<br/>110 East 3rd Street<br/>Oakland, NE" 56.9205074491461 -96.4665881 41.8356614
"Dwight Community Library<br/>142 West Pine<br/>Dwight, NE" 57.6382437006167 -97.0190473 41.0835568
"New Market Public Library<br/>407 Main St<br/>New Market, IA" 59.6374622158001 -94.8993525 40.7305997
"Dow City Public Library<br/>104 S Franklin St<br/>Dow City, IA" 59.7932432274556 -95.49617 41.929927
"Soldier Public Library<br/>108 Oak Street<br/>Soldier, IA" 59.9492698063689 -95.780621 41.98511
"Snyder Public Library<br/>203 Ash Street<br/>Snyder, NE" 60.5576178294764 -96.7889272 41.7043075
"Fairfax Branch<br/>118 Main St.<br/>Fairfax, MO" 60.7706055474084 -95.3945283 40.3390771
"Corning Public Library<br/>603 9th St<br/>Corning, IA" 62.2021872629695 -94.7352097 40.9909176
"Stella Community Library<br/>3rd Main Streets<br/>Stella, NE" 62.2288344441815 -95.7734779 40.2310492
"Shubert Public Library<br/>313 Main Street<br/>Shubert, NE" 62.6637413792303 -95.682914 40.2355721
"Exira Public Library<br/>114 W Washington<br/>Exira, IA" 62.8312001312561 -94.8765281 41.591167
"Onawa Public Library<br/>707 Iowa Avew<br/>Onawa, IA" 63.1035005454406 -96.0932335 42.0266788
"Lyons Public Library<br/>305 Main Street<br/>Lyons, NE" 63.3162644120748 -96.4755725 41.9375713
"Leigh Public Library<br/>156 Main Street<br/>Leigh, NE" 63.3600875570939 -97.09385 40.906941
"Schuyler Public Library<br/>1123 A Street<br/>Schuyler, NE" 63.5361426090491 -97.0584821 41.4480092
"Seward Memorial Library<br/>233 South 5th Street<br/>Seward, NE" 63.5956964193769 -97.0982691 40.9062561
"Anita Public Library<br/>812 3rd St<br/>Anita, IA" 63.6046172174734 -94.7677081 41.4449099
"Manilla Public Library<br/>447 Main St<br/>Manilla, IA" 63.6273073493527 -95.2334264 41.889718
"Hruska Memorial Public Library<br/>399 North 5th Street<br/>David City, NE" 63.8246652254076 -97.1286927 41.2527673
"Webermeier Memorial Library<br/>617 2nd Street<br/>Milford, NE" 64.201416010429 -97.052074 40.7731718
"John A Stahl Library<br/>330 North Colfax<br/>West Point, NE" 64.5353874564488 -96.7094213 41.8424858
"Crete Public Library<br/>305 East 13th Street<br/>Crete, NE" 64.6209747432237 -96.9589866 40.625228
"John Rogers Memorial Library<br/>703 2nd Street<br/>Dodge, NE" 64.8467466149627 -96.8787154 41.7210533
"Ute Public Library<br/>130 Main St<br/>Ute, IA" 64.9536526553859 -95.7058668 42.0502071
"Audubon Public Library<br/>401 N Park Place<br/>Audubon, IA" 65.6204857233347 -94.9317809 41.7216583
"Table Rock Public Library<br/>511 Luzerne Street<br/>Table Rock, NE" 66.1257414410697 -96.0963976 40.1783359
"Bruun Memorial Library<br/>730 3rd Street<br/>Humboldt, NE" 66.5258826061277 -95.9467218 40.1628542
"Ulysses Township Library<br/>410 C Street<br/>Ulysses, NE" 67.2171093336572 -97.202154 41.0718644
"Charter Oak Public Library<br/>461 Railroad St<br/>Charter Oak, IA" 67.5118716899438 -95.5898375 42.0695625
"Norelius Community Library<br/>1403 1st Ave South<br/>Denison, IA" 68.1453109654238 -95.3537743 42.0156137
"Prescott Public Library<br/>607 2nd St<br/>Prescott, IA" 68.373970204554 -94.6102612 41.023107
"Village Of Verdon Library<br/>306 1-2 Main Street<br/>Verdon, NE" 68.3834786107499 -95.7125736 40.1476443
"John G Smith Memorial Library<br/>517 Ridge Street<br/>Dawson, NE" 68.8257167694927 -95.8306689 40.131336
"Manning Public Library<br/>310 Main St<br/>Manning, IA" 69.8586067197774 -95.0651181 41.9087474
"Bedford Public Library<br/>507 Jefferson St<br/>Bedford, IA" 69.9709054212723 -94.72026 40.6679469
"Howells Public Library<br/>128 North 3rd Street<br/>Howells, NE" 70.1256011855505 -97.0030513 41.7256073
"Bancroft Public Library<br/>103 E. Poplar<br/>Bancroft, NE" 70.1686945470099 -96.5700034 42.0122628
"H. R. Jordan Memorial Library<br/>103 Poplar<br/>Bancroft, NE" 70.2526136458774 -96.5716613 42.0129649
"Whiting Public Library<br/>407 Whittier St<br/>Whiting, IA" 70.5053844111155 -96.1555427 42.1274856
"Dvoracek Memorial Library<br/>419 West Third Street<br/>Wilber, NE" 70.7584090423899 -96.965136 40.480877
"Fontanelle Public Library<br/>303 Washington<br/>Fontanelle, IA" 71.2267026279807 -94.56364 41.2895626
"Pawnee City Public Library<br/>735 8th St<br/>Pawnee City, NE" 71.2324047293647 -96.1526236 40.1104837
"Rising City Community Library<br/>675 Main Street<br/>Rising City, NE" 72.1464450608894 -97.2964523 41.1981054
"Fisher-Whiting Memorial Library<br/>609 Courtright<br/>Mapleton, IA" 72.2540850069357 -95.7901726 42.164665
"Karlen Memorial Library<br/>215 Blaine Street<br/>Beemer, NE" 72.3308360316661 -96.8068111 41.9287594
"Lenox Public Library<br/>101 N Main<br/>Lenox, IA" 72.7261279139596 -94.5590434 40.8815572
"Bob Wauneta Burkley Library Resource Center<br/>208 East Fillmore<br/>Dewitt, NE" 73.0114780561867 -96.9214231 40.3945908
"Beatrice Public Library<br/>100 North 16th Street<br/>Beatrice, NE" 73.1988969284261 -96.7315919 40.2663295
"Adair Public Library<br/>310 Audubon<br/>Adair, IA" 74.8755337554369 -94.595691 41.561619
"Clarkson Public Library<br/>318 Pine Street<br/>Clarkson, NE" 75.1581852338472 -97.122266 41.7246864
"Lydia Bruun Woods Memorial Library<br/>120 East 18th Street<br/>Falls City, NE" 75.2362829557812 -95.6027213 40.0627093
"Beaver Crossing Community Library<br/>436 434th Road<br/>Beaver Crossing, NE" 75.3481982424921 -97.2822684 40.7786191
"Falls City Library And Arts Center<br/>1400 Stone Street<br/>Falls City, NE" 75.5005244224154 -95.6029176 40.0587642
"Schleswig Public Library<br/>202 Cedar St<br/>Schleswig, IA" 76.1343696364964 -95.4366883 42.1653681
"Maryville Public Library<br/>509 North Main<br/>Maryville, MO" 76.4766450820082 -94.8728035 40.3501432
"Greenfield Public Library<br/>202 So. First St<br/>Greenfield, IA" 76.6503172782191 -94.4610297 41.304082
"Walthill Public Library<br/>222 Main Street<br/>Walthill, NE" 76.7804843075362 -96.4873641 42.1483731
"Casey Public Library<br/>604 Antique Country Drive<br/>Casey, IA" 77.1440891315775 -94.5192518 41.5056695
"Duncan Memorial Library<br/>610 Antique Country Drive<br/>Casey, IA" 77.1456018793047 -94.5192546 41.5057408
"Hornick Branch<br/>510 Main Street<br/>Hornick, IA" 77.201549418453 -96.0972589 42.2319584
"Cord Memorial Library, Danbury Branch<br/>215 Main Street<br/>Danbury, IA" 77.445031044708 -95.721833 42.2345605
"Mound City Public Library<br/>207 East Sixth Street<br/>Mound City, MO" 77.4481416986442 -95.2310504 40.1320612
"Gresham Public Library<br/>424 Elm Street<br/>Gresham, NE" 77.8054937137527 -97.4012287 41.0283366
"Columbus Public Library<br/>2504 14th Street<br/>Columbus, NE" 78.0011837910015 -97.3585966 41.4305989
"Westside Public Library<br/>150 Main St<br/>Westside, IA" 78.162473539878 -95.0982501 42.0751606
"Public Resource-Technology Center<br/>201 School St<br/>Orient, IA" 78.2861434842951 -94.414619 41.1998003
"Sloan Public Library<br/>311 4th St<br/>Sloan, IA" 78.3520623386434 -96.2278975 42.2325254
"Clearfield Public Library<br/>401 Broadway Suite 200<br/>Clearfield, IA" 78.3584505102706 -94.4757302 40.8036831
"Gilbert Public Library<br/>628 Second Street<br/>Friend, NE" 78.7372324245842 -97.285581 40.6537232
"Northeast Library System<br/>3038 33rd Ave., Suite 13<br/>Columbus, NE" 78.7687977314429 -97.3682576 41.4459182
"Shelby Public Library<br/>255 N. Walnut<br/>Shelby, NE" 78.8676011767862 -97.4258973 41.1969703
"Wisner Public Library<br/>1015 East E Street<br/>Wisner, NE" 78.9432809675301 -96.9133417 41.9867417
"Wymore Public Library<br/>116 West F Street<br/>Wymore, NE" 79.7487741398104 -96.6636728 40.1213383
"House Memorial Library<br/>220 Thurston Avenue<br/>Pender, NE" 79.8471687922392 -96.7136113 42.1120019
"Plymouth Public Library<br/>103 North Jefferson Avenue<br/>Plymouth, NE" 79.9032200317366 -96.9876617 40.3040627
"Matilda J. Gibson Memorial Library<br/>200 W Howard St<br/>Creston, IA" 81.0001607315376 -94.3630774 41.0608472
"Summerfield Public Library<br/>300 Main St<br/>Summerfield, KS" 81.144447070805 -96.3485594 39.9984975
"Little Priest Tribal College Winnebago Public Library<br/>601 E College Dr<br/>Winnebago, NE" 81.9687105488029 -96.4679552 42.2348359
"Coon Rapids Public Library<br/>123 3rd Ave<br/>Coon Rapids, IA" 82.4287963461266 -94.6747761 41.8711189
"Mary J. Barnett Memorial Library<br/>400 Grand<br/>Guthrie Center, IA" 82.6650371773367 -94.5034661 41.6791314
"Menlo Public Library<br/>504 5th St<br/>Menlo, IA" 83.0956813457548 -94.4044667 41.5204263
"Battle Creek Public Library<br/>115 Main St<br/>Battle Creek, IA" 84.0255785667421 -95.5990022 42.3159318
"Struckman-Baatz Memorial Library<br/>104 South West Avenue<br/>Western, NE" 84.1236033958341 -97.1978942 40.3934629
"Carroll Public Library<br/>118 E 5th St<br/>Carroll, IA" 84.6637014820347 -94.8662533 42.0641828
"Mary Cotton Pubic Library<br/>915 Virginia<br/>Sabetha, KS" 84.7313799412994 -95.8013901 39.9023827
"Pilger Public Library<br/>120 North Main<br/>Pilger, NE" 84.8993084398342 -97.0538445 42.0073495
"Bayard Public Library<br/>315 Main St<br/>Bayard, IA" 86.4114621822942 -94.558047 41.8509016
"Exeter Public Library<br/>202 South Exeter Avenue<br/>Exeter, NE" 86.9031024429736 -97.4501629 40.6441454
"Anthon Public Library<br/>303 E Main<br/>Anthon, IA" 87.4747640195239 -95.8651376 42.3883079
"Hamann Memorial Library<br/>311 E Main<br/>Anthon, IA" 87.4749267953576 -95.8650295 42.3883079
"Ida Grove Public Library<br/>100 E 2nd St<br/>Ida Grove, IA" 87.5005848677109 -95.4655211 42.3440342
"Stromsburg Public Library<br/>320 Central Street<br/>Stromsburg, NE" 87.5287284257213 -97.5941597 41.1132724
"Stuart Public Library<br/>111 E Front St<br/>Stuart, IA" 87.6882552629842 -94.3041636 41.5036905
"Oregon Public Library<br/>103 S. Washington<br/>Oregon, MO" 88.4568448209719 -95.1447714 39.98707
"Axtell Public Library<br/>401 Maple<br/>Axtell, KS" 88.4629209501595 -96.2591629 39.872545
"Milligan Public Library<br/>424 Main Street<br/>Milligan, NE" 88.4911490153459 -97.3889279 40.4986815
"Stanton Public Library<br/>1009 Jackpine<br/>Stanton, NE" 88.7005966439052 -97.2238225 41.9512752
"Arthur Public Library<br/>224 S Main St<br/>Arthur, IA" 88.7513395319122 -95.3474496 42.3354958
"Glidden Public Library<br/>110 Idaho St<br/>Glidden, IA" 88.9209620363114 -94.728587 42.054725
"Field-Carnegie Public Library<br/>200 S Walnut St<br/>Odebolt, IA" 88.9727385664866 -95.2533636 42.3120601
"Tobias Public Library<br/>101 Main Street<br/>Tobias, NE" 89.0765668816066 -97.3361077 40.4176589
"Kilgore Memorial Library<br/>520 Nebraska Avenue<br/>York, NE" 89.2717748597376 -97.5900501 40.8666405
"Panora Public Library<br/>101 N 1st Stree<br/>Panora, IA" 89.4935327066605 -94.3643123 41.6917058
"Seneca Free Library<br/>606 Main Street<br/>Seneca, KS" 89.569121300581 -96.0614116 39.8342479
"Wall Lake Public Library<br/>116 Main St<br/>Wall Lake, IA" 89.9647630775816 -95.0928559 42.2710507
"Hiawatha-Morrill Public Library<br/>431 Oregon<br/>Hiawatha, KS" 90.2050017335743 -95.5332945 39.8528708
"Emerson Public Library<br/>110 Main Street<br/>Emerson, NE" 90.2266176187625 -96.7268057 42.2790958
"Humphrey Public Library<br/>307 Main Street<br/>Humphrey, NE" 90.4292628768427 -97.4848269 41.6917377
"Worth County Library<br/>510 East Avenue<br/>Grant City, MO" 90.4965333262911 -94.4073635 40.4839318
"Daykin Public Library<br/>201 Mary Avenue<br/>Daykin, NE" 91.3686914848711 -97.2974301 40.3203112
"Dexter Public Library<br/>724 Marshall<br/>Dexter, IA" 91.7072373167638 -94.228425 41.516849
"Bagley Public Library<br/>117 Main<br/>Bagley, IA" 91.8384137143266 -94.4295452 41.8490063
"Silver Creek Township Library<br/>309 Vine Street<br/>Silver Creek, NE" 92.0061927846942 -97.6643513 41.3163582
"Mount Ayr Public Library<br/>121 W Monroe<br/>Mount Ayr, IA" 92.1262740511821 -94.2377952 40.7138235
"Linden Public Library<br/>131 S Main St<br/>Linden, IA" 92.6052621635682 -94.2696436 41.6430358
"Dakota City Public Library<br/>1710 Broadway<br/>Dakota City, NE" 93.0229171200669 -96.4206658 42.4149964
"Gardner Public Library<br/>114 West Third Street<br/>Wakefield, NE" 93.193914412671 -96.8657045 42.269159
"Madison Public Library<br/>208 West 3rd Street<br/>Madison, NE" 93.5650354155126 -97.4563917 41.8279739
"Cushing Community Library<br/>202 Main St<br/>Cushing, IA" 93.6016000170531 -95.6752209 42.4656032
"Fairmont Public Library<br/>600 F Street<br/>Fairmont, NE" 93.697151265051 -97.5852481 40.6352031
"Correctionville Public Library<br/>532 Driftwood St<br/>Correctionville, IA" 93.7215382537028 -95.7857604 42.4757456
"Highland Branch Library<br/>306 W. Main<br/>Highland, KS" 93.8704403478077 -95.2675442 39.8595765
"Scranton Public Library<br/>1102 Main<br/>Scranton, IA" 94.1563623982328 -94.5454324 42.020792
"Auburn Public Library<br/>209 Pine St<br/>Auburn, IA" 94.5420687382025 -94.8777124 42.2505559
"Woodbury County Library<br/>825 Main St<br/>Moville, IA" 94.7161598810947 -96.0585292 42.4893188
"Redfield Public Library<br/>1112 Thomas St<br/>Redfield, IA" 94.841453028581 -94.19692 41.590885
"Fairbury Public Library<br/>601 7th Street<br/>Fairbury, NE" 95.1532605123969 -97.1785311 40.1382999
"Wayne Public Library<br/>410 North Pearl Street<br/>Wayne, NE" 95.5757376864924 -97.019282 42.2325735
"Gentry County Library<br/>304 N. Park<br/>Stanberry, MO" 95.6239732548049 -94.5414311 40.2152166
"Morningside Branch Library<br/>4005 Morningside Ave.<br/>Sioux City, IA" 95.9067347519796 -96.3549256 42.4713195
"Stubbs Memorial Library<br/>207 E Second St<br/>Holstein, IA" 96.3460015427705 -95.5429507 42.4892752
"Earlham Public Library<br/>120 S Chestnut<br/>Earlham, IA" 96.4964101109567 -94.122831 41.491217
"South Sioux City Public Library<br/>2121 Dakota Avenue<br/>South Sioux City, NE" 96.5579287530096 -96.4145002 42.4694847
"Marysville Public Library<br/>1009 Broadway<br/>Marysville, KS" 96.6950362815809 -96.6455176 39.8417074
"Genoa Public Library<br/>421 Willard Avenue<br/>Genoa, NE" 96.9726591696187 -97.7296407 41.448539
"Jamaica Public Library<br/>316 Main St<br/>Jamaica, IA" 97.0976857735458 -94.3080249 41.846805
"Geneva Public Library<br/>1043 G Street<br/>Geneva, NE" 97.4492061218721 -97.5996874 40.5253584
"Jackson Public Library<br/>223 N John St<br/>Jackson, NE" 97.5960375387514 -96.5637683 42.4495363
"Centralia Community Library<br/>520 4th Street<br/>Centralia, KS" 97.6072473266862 -96.1300012 39.7227814
"Sioux City Public Library<br/>529 Pierce St<br/>Sioux City, IA" 98.2046239967226 -96.4053678 42.4960253
"Northwest Iowa Library Services<br/>529 Pierce St.<br/>Sioux City, IA" 98.2046239967226 -96.4053678 42.4960253
"Tucker Memorial Library<br/>313 Harbine Street<br/>Alexandria, NE" 98.403147521894 -97.3896315 40.245292
"Galva Public Library<br/>203 S Main St<br/>Galva, IA" 99.023231542261 -95.4172126 42.5069819
"Hanover Public<br/>205 Jackson Street<br/>Hanover, KS" 99.0826822156826 -96.8739057 39.891489
"Vermillion Public Library<br/>102 Main<br/>Vermillion, KS" 99.1206504307371 -96.2657797 39.7165049
"Savannah Branch<br/>514 W. Main<br/>Savannah, MO" 99.6992841483664 -94.831297 39.941236
"Lake City Public Library<br/>110 E Washington St<br/>Lake City, IA" 99.9132428458868 -94.7336441 42.268322
"Norfolk Public Library<br/>308 Prospect Avenue<br/>Norfolk, NE" 99.9136817722809 -97.4111837 42.0370131
