"location" "miles" "latitude" "longitude"
"Bedford Free Public Library<br/>7 Mudge Way<br/>Bedford, MA" 0.32814960135249 -71.2836691 42.4920486
"Cary Memorial Library<br/>1874 Massachusetts Avenue<br/>Lexington, MA" 3.78575243461905 -71.2296291 42.4482039
"Concord Free Public Library<br/>129 Main Street<br/>Concord, MA" 4.1908543307948 -71.3533088 42.4591873
"Gleason Public Library<br/>22 Bedford Road<br/>Carlisle, MA" 4.4521508342962 -71.348117 42.528835
"Burlington Public Library<br/>22 Sears Street<br/>Burlington, MA" 4.69163545715892 -71.1922734 42.5059752
"Billerica Public Library<br/>15 Concord Rd.<br/>Billerica, MA" 4.91778299861015 -71.2699783 42.558409
"East Lexington Branch Library<br/>735 Massachusetts Avenue<br/>Lexington, MA" 5.52845564624984 -71.206776 42.429479
"Loring N. Fowler Library<br/>1322 Main Street<br/>Concord, MA" 6.26785657316217 -71.3954283 42.4550273
"Woburn Public Library<br/>45 Pleasant St.<br/>Woburn, MA" 6.47120379095776 -71.1545715 42.4791654
"Wilmington Memorial Library<br/>175 Middlesex Ave.<br/>Wilmington, MA" 7.66804686875796 -71.163998 42.557534
"Acton Memorial Library<br/>486 Main St.<br/>Acton, MA" 7.77928147949943 -71.4333826 42.4866239
"Winchester Public Library<br/>80 Washington St.<br/>Winchester, MA" 7.88057010457476 -71.1341416 42.4522437
"Waltham Public Library<br/>735 Main St.<br/>Waltham, MA" 7.97118648472489 -71.2395325 42.3766522
"Robbins Library<br/>700 Massachusetts Avenue<br/>Arlington, MA" 8.13103700230249 -71.1550859 42.4156522
"Chelmsford Public Library<br/>25 Boston Rd.<br/>Chelmsford, MA" 8.21840289543749 -71.3516266 42.5945374
"Waverly Branch Library<br/>445 Trapelo Road<br/>Belmont, MA" 8.44685628862593 -71.1876153 42.3869108
"Belmont Public Library<br/>336 Concord Ave.<br/>Belmont, MA" 8.49926845934836 -71.172377 42.3945806
"Tewksbury Public Library<br/>300 Chandler Street<br/>Tewksbury, MA" 8.7025748386463 -71.2252335 42.6067111
"Weston Public Library<br/>87 School Street<br/>Weston, MA" 8.77455941542759 -71.2937588 42.3612789
"North Branch Library<br/>265 Orchard Street<br/>Watertown, MA" 8.99739585932472 -71.1879143 42.3772746
"Reading Public Library<br/>64 Middlesex Ave.<br/>Reading, MA" 9.09541538823169 -71.1102778 42.5261161
"Edith M. Fox Library<br/>175 Massachusetts Avenue<br/>Arlington, MA" 9.099471615307 -71.1415957 42.4056745
"Stoneham Public Library<br/>431 Main St.<br/>Stoneham, MA" 9.21836744376006 -71.1006799 42.4779014
"Benton Branch Library<br/>75 Oakley Road<br/>Belmont, MA" 9.34690226731364 -71.169686 42.380429
"Wayland Free Public Library<br/>5 Concord Rd.<br/>Wayland, MA" 9.41585990441825 -71.3608843 42.3651267
"Maynard Public Library<br/>77 Nason St.<br/>Maynard, MA" 9.4872758438927 -71.452012 42.434173
"Watertown Free Public Library<br/>123 Main St.<br/>Watertown, MA" 9.60093961162687 -71.1869661 42.3675294
"Nonantum Branch Library<br/>144 Bridge Street<br/>Newton, MA" 9.66717886677502 -71.2018675 42.3607731
"Medford Public Library<br/>111 High St.<br/>Medford, MA" 9.75272749761845 -71.1135305 42.4197198
"W. Acton Citizens Library<br/>21 Windsor Ave.<br/>Acton, MA" 9.86912723644528 -71.4736029 42.475311
"Auburndale Branch Library<br/>375 Auburn Street<br/>Auburndale, MA" 9.90589286877407 -71.2494664 42.3464586
"East Branch Library<br/>481 Mt. Auburn Street<br/>Watertown, MA" 10.0737141053026 -71.163727 42.3705969
"West Branch Library<br/>40 College Avenue<br/>Somerville, MA" 10.2199241349092 -71.121735 42.398135
"Cambridge Public Library - Oneill<br/>70 Rindge Avenue<br/>Cambridge, MA" 10.2372785465534 -71.1280895 42.391922
"Cambridge Public Library - Collins<br/>64 Aberdeen Avenue<br/>Cambridge, MA" 10.2756441017839 -71.1469152 42.3769136
"J. V. Fletcher Library<br/>50 Main St.<br/>Westford, MA" 10.3404436859726 -71.4385691 42.5818231
"Newton Corner Branch Library<br/>126 Vernon Street<br/>Newton Corner, MA" 10.3974348260507 -71.1853999 42.3550144
"Cambridge Public Library - Boudreau<br/>245 Concord Avenue<br/>Cambridge, MA" 10.462628040912 -71.1325784 42.3833852
"Reuben Hoar Library<br/>41 Shattuck St.<br/>Littleton, MA" 10.857363414984 -71.480618 42.5421931
"Senior Center Branch<br/>276 Broadway Street<br/>Lowell, MA" 10.9597438996526 -71.3194655 42.6436417
"Faneuil Branch Library<br/>419 Faneuil Street<br/>Brighton, MA" 11.0605990630582 -71.1678814 42.3513618
"Goodnow Public Library<br/>21 Concord Road<br/>Sudbury, MA" 11.0610886158986 -71.4168741 42.3632998
"Pollard Memorial Library<br/>401 Merrimack St.<br/>Lowell, MA" 11.0848374724998 -71.3144306 42.6461029
"Melrose Public Library<br/>69 West Emerson St.<br/>Melrose, MA" 11.1300837956049 -71.0662697 42.4589528
"Newton Free Library<br/>330 Homer Street<br/>Newton Centre, MA" 11.1495836458155 -71.2078584 42.3358737
"Sargent Memorial Library<br/>427 Mass. Ave.<br/>Boxborough, MA" 11.3503058816002 -71.5032352 42.4816979
"Waban Branch Library<br/>1606 Beacon Street<br/>Waban, MA" 11.4015658004926 -71.2296614 42.3273437
"Mackay Branch Library<br/>43 Newfield Street<br/>North Chelmsford, MA" 11.6139638165986 -71.3839928 42.6375116
"Brighton Branch Library<br/>40 Academy Hill Road<br/>Brighton, MA" 11.6993465290593 -71.1527074 42.34759
"Cambridge Public Library<br/>449 Broadway<br/>Cambridge, MA" 11.7123646629644 -71.1115872 42.3735163
"Malden Public Library<br/>36 Salem St.<br/>Malden, MA" 11.7579586547993 -71.065487 42.4274552
"Honan-Allston Branch<br/>300 North Harvard St.<br/>Allston, MA" 11.786902951237 -71.1279858 42.3601156
"Somerville Public Library<br/>79 Highland Avenue<br/>Somerville, MA" 11.8492221817298 -71.0943955 42.385793
"Randall Library<br/>19 Crescent Street<br/>Stow, MA" 11.9518384187585 -71.504808 42.4371242
"Hills Branch Library<br/>210 Washington Street<br/>Wellesley, MA" 11.9804043238947 -71.2709669 42.3147324
"Flint Memorial Library<br/>147 Park St.<br/>North Reading, MA" 12.0396519219707 -71.0762676 42.5747042
"East Branch Library<br/>115 Broadway<br/>Somerville, MA" 12.2126770430794 -71.0835845 42.3879313
"Lynnfield Public Library<br/>18 Summer St.<br/>Lynnfield, MA" 12.4091317791438 -71.0478027 42.539373
"Cambridge Public Library - Central Square<br/>45 Pearl Street<br/>Cambridge, MA" 12.4479058892149 -71.103689 42.3641806
"Cambridge Public Library - Valente<br/>826 Cambridge Street<br/>Cambridge, MA" 12.5975760091702 -71.0903137 42.3720978
"Moses Greeley Parker Memorial Lib.<br/>28 Arlington St.<br/>Dracut, MA" 12.6561281493738 -71.3023336 42.6700511
"Parlin Memorial Library<br/>410 Broadway<br/>Everett, MA" 12.7597612680307 -71.0568033 42.4060122
"Fells Branch Library<br/>308 Weston Road<br/>Wellesley, MA" 12.7727402389557 -71.3123877 42.3045944
"Mcauliffe Branch Library<br/>10 Nicholas Road<br/>Framingham, MA" 12.7944639713792 -71.4035311 42.3264937
"Cambridge Public Library - Oconnell<br/>48 Sixth Street<br/>Cambridge, MA" 12.8867312395764 -71.0848331 42.3704451
"Shute Memorial Library<br/>781 Broadway<br/>Everett, MA" 12.9318288240322 -71.0465397 42.4166969
"Coolidge Corner Branch Library<br/>31 Pleasant Street<br/>Brookline, MA" 12.9509118404198 -71.1191813 42.3435468
"Wellesley Free Library<br/>530 Washington St.<br/>Wellesley, MA" 13.2327574634675 -71.2905849 42.296607
"Brookline Public Library<br/>361 Washington St.<br/>Brookline, MA" 13.3645515378656 -71.1213453 42.3346292
"Linden Branch Library<br/>141 Oliver Street<br/>Malden, MA" 13.3921747031524 -71.0295257 42.4321501
"Saugus Public Library<br/>295 Central St.<br/>Saugus, MA" 13.8981127330905 -71.010183 42.4653159
"Needham Free Public Library<br/>1139 Highland Ave.<br/>Needham, MA" 14.0367539944514 -71.2354833 42.2876401
"West End Branch Library<br/>151 Cambridge Street<br/>Boston, MA" 14.0631846373985 -71.0650056 42.3615252
"Boston Public Library<br/>700 Boylston Street<br/>Boston, MA" 14.0734632360931 -71.0788285 42.3494163
"Parker Hill Branch Library<br/>1497 Tremont Street<br/>Roxbury, MA" 14.2011007152429 -71.099069 42.332446
"Chelsea Public Library<br/>569 Broadway<br/>Chelsea, MA" 14.2770178873622 -71.0320242 42.3935914
"North End Branch Library<br/>25 Parmenter Street<br/>Boston, MA" 14.3635870681238 -71.0549132 42.3641023
"Morse Institute Library<br/>14 East Central Street<br/>Natick, MA" 14.4468563174876 -71.3458215 42.2845031
"Connolly Branch Library<br/>433 Centre Street<br/>Jamaica Plain, MA" 14.4519728209775 -71.11109 42.3206503
"Putterham Branch Library<br/>959 West Roxbury Parkway<br/>Chestnut Hill, MA" 14.4523260069978 -71.1501187 42.3025015
"Kirstein Business Branch<br/>20 City Hall Avenue<br/>Boston, MA" 14.454499857821 -71.058887 42.358122
"South End Branch Library<br/>685 Tremont Street<br/>Boston, MA" 14.5252204136175 -71.0769638 42.3413927
"East Boston Branch Library<br/>276 Meridian Street<br/>East Boston, MA" 14.5471643981177 -71.0391542 42.3764452
"Revere Public Library<br/>179 Beach St.<br/>Revere, MA" 14.9254045106367 -71.0091859 42.4080125
"Dudley Branch Library<br/>65 Warren Street<br/>Roxbury, MA" 14.9512323797913 -71.083611 42.3280837
"Dudley Literacy Center<br/>65 Warren St.<br/>Roxbury, MA" 14.9512323797913 -71.083611 42.3280837
"Jamaica Plain Branch Library<br/>12 Sedgwick Street<br/>Jamaica Plain, MA" 15.0148083628917 -71.1148933 42.3086374
"Bacon Free Library<br/>58 Eliot Street<br/>South Natick, MA" 15.0201481217816 -71.3161492 42.2722016
"Egleston Square Branch Library<br/>2044 Columbus Avenue<br/>Roxbury, MA" 15.2908336625479 -71.0956804 42.3141077
"Tyngsborough Public Library<br/>25 Bryant Lane<br/>Tyngsborough, MA" 15.2988511810955 -71.429644 42.679913
"West Branch Library<br/>603 Lowell Street<br/>Peabody, MA" 15.3074828441071 -70.9924068 42.5490891
"Flint Public Library<br/>1 South Main St.<br/>Middleton, MA" 15.3894416843626 -71.016129 42.5947443
"Harvard Public Library<br/>4 Pond Rd.<br/>Harvard, MA" 15.4667727213365 -71.5838334 42.4975168
"West Roxbury Branch Library<br/>1961 Centre Street<br/>West Roxbury, MA" 15.4780702504752 -71.1574971 42.2834155
"Orient Heights Branch Library<br/>18 Barnes Avenue<br/>East Boston, MA" 15.6995876288441 -71.0059729 42.3860571
"South Lawrence Branch Library<br/>135 Parker Street<br/>Lawrence, MA" 15.7578345317168 -71.1587253 42.6970698
"Framingham Public Library<br/>49 Lexington Street<br/>Framingham, MA" 15.833800937161 -71.4167488 42.2820414
"Grove Hall Branch Libary<br/>5 Crawford Street<br/>Dorchester, MA" 15.8534444146493 -71.0837161 42.3107821
"Roslindale Branch Library<br/>4238 Washington Street<br/>Roslindale, MA" 15.9933904924246 -71.1284458 42.2858322
"Washington Village Branch Library<br/>1226 Columbia Road<br/>South Boston, MA" 16.0619462606592 -71.0493491 42.3306389
"Ayer Public Library<br/>26 East Main St.<br/>Ayer, MA" 16.150085676543 -71.5830004 42.558
"Hudson Public Library<br/>3 Washington Street At Wood Square<br/>Hudson, MA" 16.2164646178345 -71.5705908 42.3916002
"South Boston Branch Library<br/>646 East Broadway<br/>South Boston, MA" 16.2309320977202 -71.0386983 42.3358401
"Stevens Memorial Library<br/>345 Main Street<br/>North Andover, MA" 16.4349666191798 -71.126422 42.696382
"Lawrence Public Library<br/>51 Lawrence St.<br/>Lawrence, MA" 16.5639330023206 -71.162215 42.7107245
"Dunstable Free Public Library<br/>588 Main St.<br/>Dunstable, MA" 16.6580318232529 -71.487463 42.674469
"Dover Town Library<br/>56 Dedham St.<br/>Dover, MA" 16.6589406866063 -71.2792745 42.2469454
"Groton Public Library<br/>99 Main St.<br/>Groton, MA" 16.7456954812198 -71.5683278 42.6050714
"Lynn Public Library<br/>5 North Common St.<br/>Lynn, MA" 16.7742575385163 -70.9536261 42.4644681
"Winthrop Public Library<br/>2 Metcalf Square<br/>Winthrop, MA" 16.9569900581258 -70.9841377 42.3776707
"Pelham Public Library<br/>24 Village Green<br/>Pelham, NH" 17.0593098741854 -71.3263951 42.7321033
"Marlborough Public Library<br/>35 West Main St.<br/>Marlborough, MA" 17.0731614689375 -71.5545448 42.3459875
"South Branch Library<br/>78 Lynn Street<br/>Peabody, MA" 17.1380727941925 -70.9465493 42.5126995
"Fields Corner Branch Library<br/>1520 Dorchester Avenue<br/>Dorchester, MA" 17.2563463448075 -71.0601775 42.2989231
"Bolton Public Library<br/>738 Main St.<br/>Bolton, MA" 17.2839696423789 -71.611832 42.434637
"Mattapan Branch Library<br/>10 Hazelton Street<br/>Mattapan, MA" 17.3381169120234 -71.094151 42.27849
"Nevins Memorial Library<br/>305 Broadway<br/>Methuen, MA" 17.4230148750714 -71.1889957 42.7303966
"Dedham Public Library<br/>43 Church St.<br/>Dedham, MA" 17.4389240582318 -71.1762307 42.2478174
"Codman Square Branch Library<br/>690 Washington Street<br/>Dorchester, MA" 17.5162161057848 -71.0708456 42.2876358
"Sherborn Library<br/>4 Sanger St.<br/>Sherborn, MA" 17.7618838963249 -71.3706716 42.2397157
"Southborough Public Library<br/>25 Main St.<br/>Southborough, MA" 17.8806666981071 -71.5300644 42.3062338
"Hyde Park Branch Library<br/>35 Harvard Avenue<br/>Hyde Park, MA" 17.9089388309477 -71.1220911 42.2569767
"Peabody Institute Library<br/>15 Sylvan St.<br/>Danvers, MA" 18.0870940497455 -70.9406339 42.5618536
"Adams Street Branch Library<br/>690 Adams Street<br/>Dorchester, MA" 18.1154270204677 -71.0543819 42.2862895
"Endicott Branch Library<br/>257 Mount Vernon Street<br/>Dedham, MA" 18.2072874440218 -71.1608237 42.2399589
"Ashland Public Library<br/>66 Front St.<br/>Ashland, MA" 18.2573516045301 -71.463236 42.260802
"Lower Mills Branch Library<br/>27 Richmond Street<br/>Dorchester, MA" 18.3708716160574 -71.0684841 42.2734949
"Peabody Institute Library<br/>82 Main St.<br/>Peabody, MA" 18.3710188372497 -70.9241921 42.5250109
"Westwood Public Library<br/>668 High St.<br/>Westwood, MA" 18.3964661822223 -71.222018 42.225406
"Swampscott Public Library<br/>61 Burrill St.<br/>Swampscott, MA" 18.5036499376768 -70.9190396 42.4695056
"West Boxford Library<br/>188 Washington Street<br/>Boxford, MA" 18.6705986333287 -71.066824 42.7069084
"Hazen Memorial Library<br/>3 Keady Way<br/>Shirley, MA" 18.8104419230622 -71.6413152 42.5458191
"Boxford Town Library<br/>10 Elm St.<br/>Boxford, MA" 18.8443523605392 -70.9974021 42.6628012
"Islington Branch Library<br/>280 Washington Street<br/>Westwood, MA" 19.1677359091367 -71.1878188 42.2193453
"Milton Public Library<br/>476 Canton Ave.<br/>Milton, MA" 19.2346101629906 -71.0773788 42.2538608
"Nahant Public Library<br/>15 Pleasant St.<br/>Nahant, MA" 19.2867346894057 -70.912967 42.424098
"Salem Public Library<br/>370 Essex St.<br/>Salem, MA" 19.3913483387152 -70.9032027 42.5202704
"Berlin Public Library<br/>23 Carter Street<br/>Berlin, MA" 19.5148374137595 -71.6357649 42.3829378
"North Quincy Branch Library<br/>381 Hancock Street<br/>Quincy, MA" 19.6937393559174 -71.0264067 42.2739519
"Topsfield Town Library<br/>1 South Common Street<br/>Topsfield, MA" 19.9270059406416 -70.9495929 42.640901
"East Milton Branch Library<br/>354 Edge Hill Road<br/>Milton, MA" 20.0376766810192 -71.0422891 42.2579023
"Thayer Memorial Library<br/>717 Main St.<br/>Lancaster, MA" 20.1108077911986 -71.6725506 42.4551654
"Lawrence Library<br/>15 Main St.<br/>Pepperell, MA" 20.2904594147914 -71.5960739 42.667144
"Wollaston Branch Library<br/>41 Beale Street<br/>Quincy, MA" 20.3514002210391 -71.0179202 42.2668136
"Chandler Memorial Library Ethnic Center<br/>257 Main Street<br/>Nashua, NH" 20.7805483478771 -71.4633495 42.7565119
"Kelley Library<br/>234 Main Street<br/>Salem, NH" 20.8176540739479 -71.2112242 42.7843249
"Medfield Memorial Library<br/>468 Main Street<br/>Medfield, MA" 20.8686760694097 -71.3050869 42.1866155
"Morrill Memorial Library<br/>33 Walpole St.<br/>Norwood, MA" 20.8823572810451 -71.2038444 42.1913067
"Beverly Public Library<br/>32 Essex St.<br/>Beverly, MA" 21.0579253985175 -70.876824 42.550859
"Bigelow Free Public Library<br/>54 Walnut St.<br/>Clinton, MA" 21.1115302724088 -71.6833831 42.41741
"Nashua Public Library<br/>2 Court Street<br/>Nashua, NH" 21.2168996195816 -71.4643947 42.7631732
"Holliston Public Library<br/>752 Washington St.<br/>Holliston, MA" 21.275954562248 -71.4291408 42.2003777
"Abbot Public Library<br/>235 Pleasant St.<br/>Marblehead, MA" 21.3114100626901 -70.8632307 42.496374
"Hopkinton Public Library<br/>13 Main Street<br/>Hopkinton, MA" 21.6759268095015 -71.5195556 42.2287569
"Thomas Crane Public Library<br/>40 Washington Street<br/>Quincy, MA" 21.7322755612393 -71.0005903 42.2515108
"Northborough Free Library<br/>34 Main St.<br/>Northborough, MA" 21.748707654517 -71.6401554 42.3190271
"Nesmith Library<br/>8 Fellows Road<br/>Windham, NH" 21.8502421231895 -71.2994662 42.8033523
"Adams Shore Branch Library<br/>519 Sea Street<br/>Quincy, MA" 22.0153646739338 -70.9791099 42.2606376
"Hamilton-Wenham Public Library<br/>14 Union St.<br/>South Hamilton, MA" 22.1690046844639 -70.8797656 42.6118259
"Rodgers Memorial Library<br/>194 Derry Road<br/>Hudson, NH" 22.4919050231342 -71.4392372 42.7913421
"Millis Public Library<br/>25 Auburn Road<br/>Millis, MA" 22.6833873223881 -71.3639396 42.1656504
"Westborough Public Library<br/>55 West Main St.<br/>Westborough, MA" 22.8864435830534 -71.6154833 42.2678344
"Hull Public Library<br/>9 Main St.<br/>Hull, MA" 23.0334626099787 -70.9065704 42.3021393
"Langley Adams Library<br/>185 Main Street<br/>Groveland, MA" 23.3056898603788 -71.0256723 42.7675079
"Hollis Social Library<br/>2 Monument Square<br/>Hollis, NH" 23.4705048924447 -71.5892954 42.739982
"Lunenburg Public Library<br/>1023 Massachusetts Ave.<br/>Lunenburg, MA" 23.7208354933399 -71.7223946 42.5962926
"Ritter Memorial Library<br/>1023 Massachusetts Avenue<br/>Lunenburg, MA" 23.7208354933399 -71.7223946 42.5962926
"Canton Public Library<br/>786 Washington St.<br/>Canton, MA" 23.7893216254927 -71.1455076 42.1587506
"Walpole Public Library<br/>65 Common St.<br/>Walpole, MA" 23.9283408965076 -71.252662 42.142483
"Thayer Public Library<br/>798 Washington Street<br/>Braintree, MA" 24.1091634817254 -71.004228 42.20552
"North Branch Library<br/>220 North Street<br/>North Weymouth, MA" 24.2045830982538 -70.9434959 42.2422212
"Beverly Farms Branch Library<br/>24 Vine Street<br/>Beverly, MA" 24.372585258037 -70.813781 42.562861
"Leominster Public Library<br/>30 West St.<br/>Leominster, MA" 24.6796253092955 -71.7620131 42.5263923
"Conant Free Public Library<br/>4 Meetinghouse Hill Road<br/>Sterling, MA" 24.7465082713086 -71.7610421 42.4376529
"Tufts Library<br/>46 Broad St.<br/>Weymouth, MA" 24.7888782086828 -70.9653029 42.2156901
"Boylston Public Library<br/>695 Main St.<br/>Boylston, MA" 24.9513604879736 -71.7344987 42.3536883
"Medway Public Library<br/>26 High St.<br/>Medway, MA" 24.9760363244387 -71.4299279 42.1439372
"Townsend Public Library<br/>12 Dudley Road<br/>Townsend, MA" 25.0464627454169 -71.7009427 42.6760342
"Kimball Library<br/>5 Academy Ave<br/>Atkinson, NH" 25.2022843354207 -71.1479442 42.8387464
"Plaistow Public Library<br/>85 Main Street<br/>Plaistow, NH" 25.4362473495529 -71.0930571 42.8285588
"Norfolk Public Library<br/>139 Main St.<br/>Norfolk, MA" 25.6097972392384 -71.3262403 42.1190676
"Brookline Public Library<br/>16 Main Street<br/>Brookline, NH" 25.6754714402276 -71.659431 42.733036
"Sharon Public Library<br/>11 North Main St.<br/>Sharon, MA" 25.6987191765937 -71.1782044 42.1241035
"Shrewsbury Free Public Library<br/>609 Main St.<br/>Shrewsbury, MA" 25.7098879832132 -71.712773 42.29698
"Rowley Public Library<br/>141 Main St.<br/>Rowley, MA" 25.7830798195175 -70.879301 42.7148178
"Aaron Cutler Memorial Library<br/>269 Charles Bancroft Highway<br/>Litchfield, NH" 26.1558363631411 -71.4768518 42.8373555
"Franklin N. Pratt Library<br/>1400 Pleasant Street<br/>East Weymouth, MA" 26.2408445875802 -70.9252866 42.2141976
"Ipswich Public Library<br/>25 North Main St.<br/>Ipswich, MA" 26.2969582906084 -70.835891 42.680573
"Hampstead Public Library<br/>9 Mary E. Clark Drive<br/>Hampstead, NH" 26.4201503729168 -71.1747756 42.8616604
"Manchester-By-The-Sea Pub. Library<br/>15 Union Street<br/>Manchester-By-The-Se, MA" 26.6627166515884 -70.7713857 42.5749735
"Leach Library<br/>276 Mammoth Road<br/>Londonderry, NH" 26.7270526198852 -71.3754528 42.8678432
"G. A. R. Memorial Library<br/>490 Main St.<br/>West Newbury, MA" 26.7400844406035 -70.9809923 42.8052232
"Milford Town Library<br/>80 Spruce Street<br/>Milford, MA" 26.8450966637131 -71.5202783 42.1424105
"Stoughton Public Library<br/>84 Park St.<br/>Stoughton, MA" 26.9074681761698 -71.0988973 42.1228125
"Holbrook Public Library<br/>2 Plymouth St.<br/>Holbrook, MA" 26.9230410113895 -71.0077277 42.1550632
"Beaman Memorial Public Library<br/>8 Newton St.<br/>West Boylston, MA" 27.0205211042201 -71.7833278 42.3651439
"T.O.H.P. Burnham Free Library<br/>30 Martin St.<br/>Essex, MA" 27.0380235941635 -70.7863297 42.6294761
"Hingham Public Library<br/>66 Leavitt St.<br/>Hingham, MA" 27.1542038126521 -70.8744481 42.2349757
"Merrimac Public Library<br/>86 West Main St.<br/>Merrimac, MA" 27.1620759722882 -71.012893 42.8273954
"Fitchburg Public Library<br/>610 Main St.<br/>Fitchburg, MA" 27.3680710843088 -71.8019467 42.5832687
"Fogg Library<br/>1 Columbian Square<br/>South Weymouth, MA" 27.45119823546 -70.950924 42.1747439
"Derry Public Library<br/>64 East Broadway<br/>Derry, NH" 27.4567075404342 -71.3225345 42.8835152
"Avon Public Library<br/>280 West Main St.<br/>Avon, MA" 27.6665430226587 -71.0415851 42.1290942
"North Grafton Branch<br/>6 Prentice Street<br/>North Grafton, MA" 27.7932434938412 -71.711611 42.242505
"Great Brook Valley Branch Library<br/>89 Tacoma Street<br/>Worcester, MA" 27.9160953060576 -71.7684837 42.3055516
"Bancroft Memorial Library<br/>50 Hopedale Street<br/>Hopedale, MA" 28.0938659556083 -71.5411813 42.1301491
"Taylor Library<br/>49 East Derry Road<br/>East Derry, NH" 28.1106528003101 -71.2941024 42.8940352
"Merrimack Public Library<br/>470 Daniel Webster Highway<br/>Merrimack, NH" 28.3788638924829 -71.4937258 42.8670164
"Grafton Public Library<br/>35 Grafton Common<br/>Grafton, MA" 28.3905653990424 -71.6846116 42.2059613
"Franklin Public Library<br/>118 Main Street<br/>Franklin, MA" 28.491715518743 -71.4000283 42.0854235
"Gale Library<br/>16 South Main Street<br/>Newton, NH" 29.0617405395918 -71.0363617 42.8674975
"Boyden Library<br/>10 Bird St.<br/>Foxborough, MA" 29.2114901410813 -71.2505411 42.0660746
"Frances Perkins Branch Library At Greendale<br/>470 West Boylston Street<br/>Worcester, MA" 29.2615220697107 -71.7990396 42.3074232
"Paul Pratt Memorial Library<br/>35 Ripley Rd.<br/>Cohasset, MA" 29.4851913707418 -70.809519 42.242022
"Fiske Public Library<br/>110 Randall Road<br/>Wrentham, MA" 29.6379867214505 -71.3298237 42.0608445
"Ames Free Library Of Easton, Inc.<br/>53 Main St.<br/>North Easton, MA" 29.8682821474685 -71.1070271 42.0755864
"Bellingham Public Library<br/>100 Blackstone Street<br/>Bellingham, MA" 30.109365748402 -71.4702445 42.0756584
"Ashby Free Public Library<br/>812 Main Street<br/>Ashby, MA" 30.3968456934931 -71.819414 42.6771699
"William Y. Wadleigh Memorial Library<br/>49 Nashua Street<br/>Milford, NH" 30.4367560657898 -71.6479651 42.8352485
"Newburyport Public Library<br/>94 State St.<br/>Newburyport, MA" 30.4655896471102 -70.8711658 42.808951
"Abington Public Library<br/>600 Gliniewicz Way<br/>Abington, MA" 30.4724230958728 -70.9576436 42.1177626
"Colby Memorial Library<br/>7 Colby Road<br/>Danville, NH" 30.4757477938629 -71.1245491 42.9130974
"Mason Public Library<br/>16 Darling Hill Road<br/>Mason, NH" 30.5203745054691 -71.7688945 42.744089
"Princeton Public Library<br/>2 Town Hall Drive<br/>Princeton, MA" 30.5646877790416 -71.8775473 42.4487131
"Sandown Public Library<br/>305 Main Street<br/>Sandown, NH" 30.6157919186955 -71.1864863 42.9248968
"Andrews Branch Library<br/>77 Purchase Street<br/>Newburyport, MA" 30.7128346628517 -70.8577169 42.804395
"Worcester Public Library<br/>3 Salem Square<br/>Worcester, MA" 30.8532167627356 -71.8003017 42.2603989
"Rockland Memorial Library<br/>20 Belmont St.<br/>Rockland, MA" 30.8558080299039 -70.9168228 42.1321171
"Amesbury Public Library<br/>149 Main St.<br/>Amesbury, MA" 30.9816501615302 -70.9328577 42.8553612
"Gale Free Library<br/>23 Highland St.<br/>Holden, MA" 31.0988390859044 -71.8612315 42.3514847
"Brockton Public Library System<br/>304 Main St.<br/>Brockton, MA" 31.2593800493835 -71.0193458 42.0793922
"West Branch Library<br/>540 Forest Avenue<br/>Brockton, MA" 31.2941887280708 -71.0428913 42.0710435
"Amherst Town Library<br/>14 Main Street<br/>Amherst, NH" 31.3465766631923 -71.627492 42.862495
"East Branch Library<br/>54 Kingman Street<br/>Brockton, MA" 31.4797153205405 -71.0012961 42.082409
"Mansfield Public Library<br/>255 Hope Street<br/>Mansfield, MA" 31.60574400112 -71.2098104 42.033903
"South Hampton Free Public Library<br/>3-1 Hilldale Avenue<br/>South Hampton, NH" 31.6425387119886 -70.9630957 42.8810628
"South Grafton Branch Library<br/>71 Main Street<br/>South Grafton, MA" 31.8236473856643 -71.753659 42.18856
"Millbury Public Library<br/>128 Elm St.<br/>Millbury, MA" 32.1109683324694 -71.7631639 42.1904325
"Salisbury Public Library<br/>17 Elm Street<br/>Salisbury, MA" 32.3702039251142 -70.8615768 42.8397861
"Forbush Memorial Library<br/>118 Main St.<br/>Westminster, MA" 32.4495317784942 -71.9124396 42.5457849
"Norwell Public Library<br/>64 South St.<br/>Norwell, MA" 32.4878022470555 -70.8348393 42.1533912
"Chester Public Library<br/>3 Chester Street<br/>Chester, NH" 32.4885845583667 -71.2577217 42.9571322
"Whitinsville Social Library<br/>17 Church St.<br/>Whitinsville, MA" 32.5825186964164 -71.6635993 42.1112876
"Gloucester Lyceum Sawyer Free Lib<br/>2 Dale Ave.<br/>Gloucester, MA" 32.6466279056925 -70.663459 42.613696
"Five Corners Library<br/>670 Depot Street<br/>Easton, MA" 32.9961738802191 -71.1165577 42.0265303
"Nichols Memorial Library<br/>169 Main Street<br/>Kingston, NH" 33.1417444842406 -71.0533182 42.9367582
"East Kingston Public Library<br/>47 Maplevale Road<br/>East Kingston, NH" 33.144683549158 -71.0086902 42.9231792
"Plainville Public Library<br/>198 South St.<br/>Plainville, MA" 33.1947553196791 -71.339606 42.009866
"Chamberlin Free Public Library<br/>46 Main Street<br/>Greenville, NH" 33.2333891928944 -71.8119965 42.7672621
"Scituate Town Library<br/>85 Branch St.<br/>Scituate, MA" 33.2871187817907 -70.755893 42.2031536
"Whitman Public Library<br/>100 Webster Street<br/>Whitman, MA" 33.3392791054283 -70.938138 42.0779027
"Uxbridge Free Public Library<br/>15 North Main St.<br/>Uxbridge, MA" 33.5380777483649 -71.6299104 42.0774126
"Stevens Memorial Library<br/>20 Memorial Drive<br/>Ashburnham, MA" 33.6639390709919 -71.909442 42.6378168
"Bedford Public Library<br/>3 Meetinghouse Road<br/>Bedford, NH" 33.8851935225671 -71.516209 42.9461054
"Wilton Public Gregg Free Library<br/>7 Forest Road<br/>Wilton, NH" 33.964251908273 -71.7388123 42.8451306
"Sutton Free Public Library<br/>4 Uxbridge Road<br/>Sutton, MA" 33.9842846574345 -71.7626982 42.1494671
"John Curtis Free Library<br/>534 Hanover St.<br/>Hanover, MA" 34.075246999871 -70.8436955 42.1161431
"Auburn Free Public Library<br/>369 Southbridge St.<br/>Auburn, MA" 34.4429164596072 -71.83507 42.2046394
"Daland Memorial Library<br/>5 North Main Street<br/>Mont Vernon, NH" 34.5621143789896 -71.6742923 42.8952436
"New Ipswich Library<br/>6 Main Street<br/>New Ipswich, NH" 34.6026984045411 -71.8543174 42.7564554
"Seabrook Library<br/>25 Liberty Lane<br/>Seabrook, NH" 34.7912793665599 -70.8612329 42.8850246
"Richards Memorial Library<br/>118 North Washington Street<br/>North Attleborough, MA" 34.8585140976128 -71.3324258 41.9852882
"Blackstone Free Public Library<br/>86 Main St.<br/>Blackstone, MA" 34.9090840170869 -71.5352716 42.0195508
"Fremont Public Library<br/>7 Jackie Bernier Drive<br/>Fremont, NH" 34.9653291862173 -71.1219992 42.9795887
"Kensington Social Public Library<br/>126 Amesbury Road<br/>Kensington, NH" 34.9707412464197 -70.9431946 42.9282365
"West Bridgewater Public Library<br/>80 Howard Street<br/>West Bridgewater, MA" 35.1483544416687 -71.0127487 42.0200139
"Richards Memorial Library<br/>44 Richards Ave.<br/>Paxton, MA" 35.1646533334629 -71.927307 42.312945
"Millville Free Public Library<br/>169 Main St.<br/>Millville, MA" 35.3306333179592 -71.5772089 42.0265001
"Woonsocket Harris Public Library<br/>303 Clinton Street<br/>Woonsocket, RI" 35.3388001814268 -71.5082002 42.0054054
"Rutland Free Public Library<br/>280 Main Street<br/>Rutland, MA" 35.3738191362154 -71.9570663 42.3762547
"East Bridgewater Public Library<br/>32 Union St.<br/>East Bridgewater, MA" 35.4618034439482 -70.959048 42.0338132
"Rockport Public Library<br/>17 School Street<br/>Rockport, MA" 35.766020227695 -70.6177413 42.6576331
"West Side Community Library<br/>76 North Main Street<br/>Manchester, NH" 35.7704759398879 -71.47423 42.9850046
"Mary E. Bartlett Library<br/>22 Dalton Road<br/>Brentwood, NH" 35.8647944559598 -71.0686092 42.9822497
"Griffin Free Public Library<br/>22 Hooksett Road<br/>Auburn, NH" 36.0064080342648 -71.3483818 43.0059306
"Manchester City Library<br/>405 Pine Street<br/>Manchester, NH" 36.0565389012005 -71.4592978 42.9922826
"Norton Public Library<br/>68 E. Main Street<br/>Norton, MA" 36.1395170694626 -71.181287 41.9705541
"Manchaug Branch Library<br/>2 Main Street<br/>Manchaug, MA" 36.2245707709588 -71.7468952 42.0935568
"Simon Fairfield Public Library<br/>290 Main Street<br/>Douglas, MA" 36.2669167864924 -71.7136078 42.0725809
"Fairmount Branch<br/>18 Memorial Drive, Woonsocket, Ri 02895<br/>Woonsocket, RI" 36.342152087188 -71.532349 41.99648
"Leicester Public Library<br/>1136 Main St.<br/>Leicester, MA" 36.3429999621637 -71.9122528 42.2460441
"Hampton Falls Free Library<br/>7 Drinkwater Road<br/>Hampton Falls, NH" 36.365266346296 -70.8749885 42.9206732
"Hanson Public Library<br/>132 Maquan St.<br/>Hanson, MA" 36.5566251845419 -70.8559345 42.063007
"Levi Heywood Memorial Library<br/>55 West Lynde St.<br/>Gardner, MA" 36.8325604268932 -71.9934546 42.5761013
"Mansfield Public Library<br/>5 Main Street<br/>Temple, NH" 36.9900270114578 -71.8513101 42.8193609
"North Smithfield Public Library<br/>20 Main Street<br/>Slatersville, RI" 37.0748277847031 -71.5804992 41.9998478
"Hubbardston Public Library<br/>7 Main Street<br/>Hubbardston, MA" 37.0921849058793 -72.0077983 42.4759035
"J.A. Tarbell Library<br/>136 Forest Road<br/>Lyndeborough, NH" 37.1787567542273 -71.7824437 42.8788451
"Attleboro Public Library<br/>74 North Main Street<br/>Attleboro, MA" 37.4999148538702 -71.2867848 41.9456738
"Pembroke Public Library<br/>142 Center St.<br/>Pembroke, MA" 37.6998689666058 -70.808687 42.069474
"Bridgewater Public Library<br/>15 South St.<br/>Bridgewater, MA" 37.8779678791948 -70.9772734 41.9884534
"Exeter Public Library<br/>4 Chestnut Street<br/>Exeter, NH" 38.2200371411643 -70.9442004 42.9818668
"Dudley-Tucker Library<br/>6 Epping Street<br/>Raymond, NH" 38.3215359216087 -71.1825864 43.0370435
"Lane Memorial Library<br/>2 Academy Avenue<br/>Hampton, NH" 38.5469537352168 -70.8338382 42.9379227
"Cumberland Public Library<br/>1464 Diamond Hill Road<br/>Cumberland, RI" 38.8180294746593 -71.4042438 41.9340888
"Lincoln Public Library<br/>145 Old River Road<br/>Lincoln, RI" 39.0357854503175 -71.4528456 41.9380127
"Oxford Free Public Library<br/>339 Main St.<br/>Oxford, MA" 39.3169458983969 -71.8651965 42.1185738
"South Attleboro Branch Library<br/>609 Newport Avenue<br/>Souh Attleboro, MA" 39.3479365712413 -71.3554101 41.9216253
"Harvey-Mitchell Memorial Library<br/>151 Main Street<br/>Epping, NH" 39.5816360203615 -71.0732508 43.0393028
"Smyth Public Library<br/>55 High Street<br/>Candia, NH" 39.7058312997109 -71.2894471 43.0617419
"Whipple Free Library<br/>2 Central Square<br/>New Boston, NH" 39.7308045732909 -71.6917733 42.9764521
"Fobes Memorial Library<br/>4 Maple St.<br/>Oakham, MA" 39.9990515152306 -72.0427863 42.3535122
"Richard Sugden Public Library<br/>8 Pleasant Street<br/>Spencer, MA" 40.1741932817478 -71.9946471 42.2444814
"Goffstown Public Library<br/>2 High Street<br/>Goffstown, NH" 40.26285648529 -71.5999599 43.020596
"Boynton Public Library<br/>27 Boynton St.<br/>Templeton, MA" 40.4468688965521 -72.0684841 42.5581878
"Holmes Public Library<br/>470 Plymouth St.<br/>Halifax, MA" 40.5740220470099 -70.8584782 41.9915328
"North Hampton Public Library<br/>237a Atlantic Avenue<br/>North Hampton, NH" 40.6301424089394 -70.8313164 42.9735174
"Wiggin Memorial Library<br/>10 Bunker Hill Ave.<br/>Stratham, NH" 40.6444025773493 -70.9170492 43.0110887
"Raynham Public Library<br/>760 South Main St.<br/>Raynham, MA" 40.7872229232552 -71.0530829 41.9227942
"Ingalls Memorial Library<br/>203 Main Street<br/>Rindge, NH" 40.9822590987726 -72.0080471 42.7420198
"Beals Memorial Library<br/>50 Pleasant St.<br/>Winchendon, MA" 41.3710915741931 -72.0490406 42.6822703
"Jesse M. Smith Memorial Library<br/>100 Tinkham Lane<br/>Burrillville, RI" 41.4041035882028 -71.6745487 41.964994
"Taunton Public Library<br/>12 Pleasant Street<br/>Taunton, MA" 41.5135353684589 -71.0947677 41.9036882
"Newfields Public Library<br/>76 Main Street<br/>Newfields, NH" 41.6715308673272 -70.9415893 43.0362789
"Central Falls Free Public Library<br/>205 Central Street<br/>Central Falls, RI" 41.9940688930169 -71.38787 41.8858842
"Woods Memorial Library<br/>19 Pleasant St.<br/>Barre, MA" 42.3809037677477 -72.10664 42.422977
"Pawtucket Public Library<br/>13 Summer Street<br/>Pawtucket, RI" 42.4650142827694 -71.3843652 41.8786859
"Pascoag Free Public Library<br/>57 Church St.<br/>Pascoag, RI" 42.6430686952741 -71.704796 41.957218
"Hooksett Public Library<br/>1701b Hooksett Road<br/>Hooksett, NH" 42.8397244196016 -71.4512657 43.0943294
"Charlton Public Library<br/>40 Main St.<br/>Charlton, MA" 42.9260464719035 -71.9702463 42.1339121
"Chester C. Corbin Public Library<br/>2 Lake St.<br/>Webster, MA" 43.0920607566289 -71.8795235 42.0497756
"Duxbury Free Library<br/>77 Alden Street<br/>Duxbury, MA" 43.2084246803228 -70.6831176 42.0467518
"Peterborough Town Library<br/>2 Concord Street<br/>Peterborough, NH" 43.3398763086649 -71.9478547 42.877852
"East Brookfield Public Library<br/>122 Connie Mack Drive<br/>East Brookfield, MA" 43.3907938963938 -72.0518644 42.2253003
"Phillips Free Public Library<br/>25 Templeton Road<br/>Phillipston, MA" 43.5627846598533 -72.1312073 42.5494738
"Pearle L. Crawford Memorial Library<br/>1 Village Street<br/>Dudley, MA" 43.5817294491824 -71.890429 42.0478973
"Stephenson Memorial Library<br/>761 Forest Road<br/>Greenfield, NH" 43.7833700244723 -71.869324 42.950083
"Plympton Public Library<br/>248 Main St.<br/>Plympton, MA" 43.7915497028811 -70.8154777 41.9567411
"Haston Free Public Library<br/>161 Main Street<br/>North Brookfield, MA" 43.8107315051539 -72.0849926 42.2680211
"Seekonk Public Library<br/>410 Newman Ave.<br/>Seekonk, MA" 43.9589132198759 -71.3294393 41.8533017
"East Smithfield Public Library<br/>50 Esmond Street<br/>Smithfield, RI" 43.9644926345582 -71.5044958 41.8741808
"George Holmes Bixby Memorial Library<br/>52 Main Street<br/>Francestown, NH" 43.9832460226625 -71.8136517 42.9889562
"Jaffrey Public Library<br/>38 Main Street<br/>Jaffrey, NH" 44.1273040318551 -72.0245473 42.8160961
"Weeks Public Library<br/>36 Post Road<br/>Greenland, NH" 44.1845866014054 -70.8328729 43.0353252
"Kingston Public Library<br/>6 Green Street<br/>Kingston, MA" 44.2146453795621 -70.7312672 41.9948209
"Mayor Salvatore Mancini Union Free Library<br/>1810 Mineral Spring Avenue<br/>North Providence, RI" 44.2757134115913 -71.458867 41.86144
"Rye Public Library<br/>581 Washington Road<br/>Rye, NH" 44.4740307103434 -70.7734377 43.0117137
"Blaisdell Memorial Library<br/>129 Stage Road<br/>Nottingham, NH" 44.4791885144071 -71.1014306 43.1171577
"Harmony Library<br/>195 Putnam Pike<br/>Glocester, RI" 44.4831851282767 -71.595937 41.888566
"Glocester Manton Free Public Library<br/>1137 Putnam Pike<br/>Glocester, RI" 44.5187463317873 -71.668492 41.911793
"New Braintree Public Library<br/>45 Memorial Drive<br/>New Braintree, MA" 44.5714552833237 -72.1224213 42.31738
"Newmarket Public Library<br/>1 Elm Street<br/>Newmarket, NH" 44.6485238969248 -70.9356176 43.0814117
"Philbrick-James Library<br/>4 Church Street<br/>Deerfield, NH" 44.6508992314987 -71.2416628 43.1326227
"Wanskuck Library<br/>233 Veazie Street Providence, Ri 02904<br/>Providence, RI" 44.7130742689538 -71.4343686 41.8514675
"Blanding Public Library<br/>124 Bay State Road<br/>Rehoboth, MA" 44.7464227214862 -71.2495027 41.8413159
"Rochambeau Library<br/>708 Hope Street Providence, Ri 02906<br/>Providence, RI" 44.769140845052 -71.3966385 41.8462806
"Greenville Public Library<br/>573 Putnam Pike<br/>Smithfield, RI" 44.8192302714047 -71.5491998 41.8711064
"Allenstown Public Library<br/>59 Main Street<br/>Suncook, NH" 45.1603462323306 -71.4543039 43.1281132
"Rumford Branch<br/>1392 Pawtucket Avenue, Rumford, Ri 02916<br/>Rumford, RI" 45.2658251446888 -71.3478499 41.835274
"Middleborough Public Library<br/>102 North Main St.<br/>Middleborough, MA" 45.3196791065458 -70.9080925 41.8936774
"Berkley Public Library<br/>3 North Main Street<br/>Berkley, MA" 45.481420074415 -71.0824392 41.8469347
"Smith Hill Library<br/>31 Candace Street Providence, Ri 02908<br/>Providence, RI" 45.7068806304281 -71.422189 41.8353668
"Dunbarton Public Library<br/>1004 School Street<br/>Dunbarton, NH" 45.780486084624 -71.6158163 43.102271
"Mount Pleasant Library<br/>315 Academy Ave., Providence, Ri 02908<br/>Providence, RI" 46.0303217125428 -71.4440315 41.8334178
"Merrick Public Library<br/>2 Lincoln Street<br/>Brookfield, MA" 46.0485287723397 -72.1016354 42.2134723
"Lee Public Library<br/>7 Mast Road<br/>Lee, NH" 46.1816361939012 -71.0081798 43.1247105
"Petersham Memorial Library<br/>23 Common St.<br/>Petersham, MA" 46.2318148125953 -72.1872259 42.488512
"Fox Point Library<br/>90 Ives St., Providence, Ri 02906<br/>Providence, RI" 46.4999290817092 -71.3924628 41.8206563
"East Providence Public Library<br/>41 Grove Avenue<br/>East Providence, RI" 46.5503324722073 -71.375259 41.818466
"Providence Public Library<br/>150 Empire Street<br/>Providence, RI" 46.5833801683701 -71.4169893 41.8219428
"Pembroke Town Library<br/>313 Pembroke Street<br/>Pembroke, NH" 46.7287600671544 -71.4601704 43.1503797
"Marian J. Mohr Memorial Library<br/>1 Memorial Avenue<br/>Johnston, RI" 46.8609814863947 -71.5023777 41.8305254
"Thompson Public Library<br/>934 Riverside Drive<br/>North Grosvenordale, CT" 47.0893866190069 -71.9000359 41.9844993
"Dighton Public Library<br/>395 Main Street<br/>Dighton, MA" 47.171082451181 -71.1272927 41.8154196
"Merriam-Gilbert Public Library<br/>3 West Main St.<br/>West Brookfield, MA" 47.4293928586811 -72.1431912 42.2344874
"Lakeville Free Public Library<br/>4 Precinct St.<br/>Lakeville, MA" 47.4859004886569 -70.9506162 41.8464219
"Fuller Branch<br/>260 Dover Ave., East Providence, Ri 02914<br/>East Providence, RI" 47.4917934173877 -71.358963 41.803654
"Weare Public Library<br/>10 Paige Memorial Lane<br/>Weare, NH" 47.7951504986965 -71.7306313 43.0948033
"Knight Memorial Library<br/>275 Elmwood Ave., Providence, Ri 02907<br/>Providence, RI" 47.8085889634442 -71.4259842 41.8050532
"Paige Memorial Library<br/>87 Petersham Road<br/>Hardwick, MA" 47.8600661142059 -72.199699 42.351268
"North Scituate Public Library<br/>606 West Greenville Road<br/>Scituate, RI" 47.8844630248912 -71.5871954 41.8338278
"Jacob Edwards Library<br/>236 Main St.<br/>Southbridge, MA" 47.9159150249327 -72.0324076 42.0746381
"South Providence Library<br/>441 Prairie Avenue Providence, Ri 02905<br/>Providence, RI" 47.9256075985465 -71.4137049 41.801972
"Langdon Library<br/>328 Nimble Hill Road<br/>Newington, NH" 47.9404947865092 -70.8324782 43.0977281
"Phinehas S. Newton Library<br/>19 On The Common<br/>Royalston, MA" 47.9628496767466 -72.1873552 42.6756216
"Durham Public Library<br/>7 Mill Road Unit H<br/>Durham, NH" 48.1212825328035 -70.925754 43.1328093
"G. E.P. Dodge Library<br/>2 Main Street<br/>Bennington, NH" 48.2241393816503 -71.9233855 43.0009834
"Fitzwilliam Town Library<br/>11 Templeton Turnpike<br/>Fitzwilliam, NH" 48.2693175317468 -72.1437979 42.7774177
"Portsmouth Public Library<br/>175 Parrott Avenue<br/>Portsmouth, NH" 48.3030863903877 -70.7595599 43.0718974
"Arlington Branch<br/>1064 Cranston St., Cranston, Ri 02920<br/>Cranston, RI" 48.5194583103576 -71.4480209 41.7973868
"Joshua Hyde Public Library<br/>306 Main Street<br/>Sturbridge, MA" 48.5947387491414 -72.08011 42.108212
"Washington Park Library<br/>1316 Broad Street Providence, Ri 02905<br/>Providence, RI" 48.6226631519029 -71.4054818 41.7909588
"Athol Public Library<br/>568 Main St.<br/>Athol, MA" 48.8541364661587 -72.2285143 42.5941277
"Carver Public Library<br/>2 Meadowbrook Way<br/>Carver, MA" 48.9761872741551 -70.7690106 41.8898956
"Baker Free Library<br/>509 South Street<br/>Bow, NH" 49.0362784070831 -71.5342327 43.1718807
"Dublin Public Library<br/>1114 Main Street<br/>Dublin, NH" 49.0777077176714 -72.0608019 42.9058901
"Gilbertville Public Library<br/>259 Main St.<br/>Gilbertville, MA" 49.0788412966152 -72.2101969 42.307702
"Hancock Town Library<br/>25 Main Street<br/>Hancock, NH" 49.118804937065 -71.9865376 42.9731062
"Guilford H. Hathaway Library<br/>6 North Main Street<br/>Assonet, MA" 49.131241132101 -71.0677732 41.7953095
"New Castle Library<br/>301 Wentworth Road<br/>New Castle, NH" 49.1329012707337 -70.7163542 43.0646663
"Chesley Memorial Library<br/>8 Mountain Avenue<br/>Northwood, NH" 49.2874360194625 -71.1496047 43.19376
"Plymouth Public Library<br/>132 South Street<br/>Plymouth, MA" 49.4200402316983 -70.6570109 41.9428583
"Moore-Leland Library<br/>172 Athol Road<br/>North Orange, MA" 49.5195154525608 -72.2413451 42.5960119
"Rice Public Library<br/>8 Wentworth Street<br/>Kittery, ME" 49.6354946766028 -70.7425464 43.0867713
"William Hall Library<br/>1825 Broad St., Cranston, Ri 02905<br/>Cranston, RI" 49.6504704905527 -71.3997855 41.7754389
"Deering Public Library<br/>762 Deering Center Road<br/>Deering, NH" 49.6877890831234 -71.8462583 43.0741015
"Auburn Branch<br/>396 Pontiac Ave., Cranston, Ri 02910<br/>Cranston, RI" 49.8142748270701 -71.4372417 41.7770303
"May Memorial Library<br/>15 Prospect Street<br/>East Woodstock, CT" 49.8362208104234 -71.9773769 41.9846325
"Knightsville Branch<br/>1847 Cranston St., Cranston, Ri 02920<br/>Cranston, RI" 49.9663266973527 -71.4670533 41.7787519
"Madbury Public Library<br/>9 Town Hall Road<br/>Madbury, NH" 50.0513919164612 -70.9412027 43.1670984
"James A. Tuttle Library<br/>45 Main Street<br/>Antrim, NH" 50.0943225518695 -71.9378431 43.0279416
"Riverside Branch<br/>475 Bullocks Point Avenue, Riverside, Ri 02915<br/>East Providence, RI" 50.1346817696879 -71.3615243 41.7654741
"North Woodstock Library<br/>1286 Rt. 169<br/>Woodstock, CT" 50.1550856147198 -71.9998729 41.995424
"Warren Public Library<br/>934 Main St.<br/>Warren, MA" 50.4038636549552 -72.1941332 42.2131249
"William Fogg Public Library<br/>116 Old Road<br/>Eliot, ME" 50.6373599614369 -70.7976197 43.1282258
"Putnam Public Library<br/>225 Kennedy Dr.<br/>Putnam, CT" 50.8943101579406 -71.9096049 41.918187
"Epsom Public Library<br/>1606 Dover Road<br/>Epsom, NH" 50.9865191750438 -71.3337524 43.2238354
"Barrington Public Library<br/>39 Province Lane<br/>Barrington, NH" 51.2461745207565 -70.9820128 43.1954559
"Swansea Free Public Library<br/>69 Main St.<br/>Swansea, MA" 51.3121909739344 -71.1900173 41.7490484
"Norwood Branch<br/>328 Pawtuxet Ave., Warwick, Ri 02888<br/>Warwick, RI" 51.3145704718418 -71.430469 41.754289
"Howard W. Bracken Memorial Library<br/>57 Academy Road<br/>Woodstock, CT" 51.3641541918689 -71.974669 41.951683
"Somerset Public Library<br/>1464 County St.<br/>Somerset, MA" 51.3666607511523 -71.1409505 41.7524821
"Gay-Kimball Library<br/>10 South Main Street<br/>Troy, NH" 51.3884577039876 -72.1814322 42.824326
"Concord Public Library<br/>45 Green Street<br/>Concord, NH" 51.4413300652207 -71.5403811 43.2066825
"New Hampshire Historical Society Tuck Library<br/>30 Park Street<br/>Concord, NH" 51.4690780818405 -71.5396113 43.2072467
"Young Mens Library Association<br/>37 Main St.<br/>Ware, MA" 51.474435519541 -72.2397961 42.2599397
"Cranston Public Library<br/>140 Sockanosset Cross Road<br/>Cranston, RI" 51.5279136035769 -71.456979 41.754401
"Barrington Public Library<br/>281 County Road<br/>Barrington, RI" 51.7098104048716 -71.3071069 41.7404848
"James White Memorial Library<br/>5 Washburn Road<br/>East Freetown, MA" 52.0263495064696 -70.9593585 41.7744533
"Harrisville Public Library<br/>7 Canal Street<br/>Harrisville, NH" 52.1119835835496 -72.0949993 42.9457866
"Oak Lawn Branch<br/>230 Wilbur Ave., Cranston, Ri 02920<br/>Cranston, RI" 52.1332382669107 -71.4863869 41.7496856
"George Hail Free Library<br/>530 Main Street<br/>Warren, RI" 52.5230385972326 -71.2818806 41.7284757
"West Warren Library Association<br/>2370 Main Street<br/>West Warren, MA" 52.7804974039865 -72.2434175 42.2117649
"Wheeler Memorial Library<br/>49 East Main Street<br/>Orange, MA" 52.7977762144839 -72.3072425 42.5912131
"Dover Public Library<br/>73 Locust Street<br/>Dover, NH" 52.9157270754603 -70.8763312 43.1928898
"Conimicut Branch<br/>55 Beach Ave., Warwick, Ri 02889<br/>Warwick, RI" 53.0918503437674 -71.3814218 41.723885
"Chichester Town Library<br/>161 Main Street<br/>Chichester, NH" 53.1489119875224 -71.3858652 43.2522537
"Pontiac Free Library<br/>101 Greenwich Avenue<br/>Warwick, RI" 53.3744179901558 -71.474978 41.7297211
"Brimfield Public Library<br/>p.o. box 377<br/>Brimfield, MA" 53.4000975191582 -72.2005059 42.1225482
"Fuller Public Library<br/>29 School Street<br/>Hillsborough, NH" 53.5299308196515 -71.8958328 43.1164875
"New Salem Public Library<br/>24 South Main Street<br/>New Salem, MA" 53.5794901288558 -72.3312393 42.5000041
"Holland Public Library<br/>23 Sturbridge Rd.<br/>Holland, MA" 53.6866319404013 -72.1612308 42.0657693
"Richmond Public Library<br/>19 Winchester Road<br/>Richmond, NH" 53.7734246103236 -72.2731349 42.7546213
"West Woodstock Library Association<br/>5 Bungay Hill Connector<br/>Woodstock, CT" 53.8071258146646 -72.04685 41.9554933
"Hope Library<br/>374 North Road<br/>Scituate, RI" 53.9610675487748 -71.5638902 41.7364665
"Warwick Public Library<br/>600 Sandy Lane<br/>Warwick, RI" 54.1121345899765 -71.4026615 41.7107381
"Pomfret Public Library<br/>449 Pomfret St.<br/>Pomfret, CT" 54.1885993421186 -71.961895 41.888543
"Manomet Branch Library<br/>24 Manomet Point Road<br/>Manomet, MA" 54.2768338752578 -70.554001 41.9170295
"Foster Public Library<br/>184 Howard Hill Road<br/>Foster, RI" 54.5411331095286 -71.7227416 41.7706194
"Hill Library<br/>1151 Parker Mountain Road<br/>Starfford, NH" 54.5902615398774 -71.123044 43.2684301
"Fall River Public Library<br/>104 North Main St.<br/>Fall River, MA" 54.6351555093418 -71.1555122 41.7034394
"Olivia Rodham Memorial Library<br/>1 Nelson Common Road<br/>Nelson, NH" 54.802562849025 -72.1281082 42.9780853
"Frost Free Library<br/>28 Jaffrey Road<br/>Marlborough, NH" 55.0341872814063 -72.2060687 42.9008075
"West Warwick Public Library<br/>1043 Main Street<br/>West Warwick, RI" 55.0929898581581 -71.5238887 41.7119989
"Tucker Free Library<br/>31 Western Avenue<br/>Henniker, NH" 55.1990235608994 -71.8235598 43.1794433
"Apponaug Branch<br/>3267 Post Rd., Warwick, Ri 02886<br/>Warwick, RI" 55.2973751763177 -71.4581746 41.6992671
"Hopkinton Town Library<br/>61 Houston Drive<br/>Contoocook, NH" 55.5105747659929 -71.7200011 43.2228674
"Warwick Free Public Library<br/>4 Hotel Road<br/>Warwick, MA" 55.5393702535548 -72.338746 42.682759
"York Public Library<br/>15 Long Sands Road<br/>York, ME" 55.5644602110943 -70.6490647 43.1438507
"East End Branch Library<br/>1386 Pleasant Street<br/>Fall River, MA" 55.6216798136249 -71.1344708 41.6910546
"South Branch Library<br/>1310 South Main Street<br/>Fall River, MA" 55.6222111655712 -71.1694511 41.687936
"Wales Public Library<br/>77 Main St.<br/>Wales, MA" 55.7959881062931 -72.2167401 42.073983
"Davis Public Library<br/>1391 Route 123 North<br/>Stoddard, NH" 56.0369091323638 -72.0774284 43.0484271
"Killingly Public Library<br/>25 Westcott Rd.<br/>Danielson, CT" 56.0622673753759 -71.8778775 41.8088406
"Maxfield Public Library<br/>8 Route 129<br/>Loudon, NH" 56.1487429048879 -71.4638897 43.2883319
"Rogers Free Library<br/>525 Hope Street<br/>Bristol, RI" 56.4812206760286 -71.277086 41.671259
"East Rochester Public Library<br/>57 Main Street<br/>East Rochester, NH" 56.6107634261656 -70.9800262 43.2759105
"Union Free Public Library<br/>979 Buckley Highway<br/>Union, CT" 56.6322711130113 -72.1591431 41.9902724
"Coventry Public Library<br/>1672 Flat River Road<br/>Coventry, RI" 56.7854475134725 -71.5929287 41.7001867
"Rollinsford Public Library<br/>3 Front Street<br/>Rollinsford, NH" 56.814787557119 -70.8173209 43.2355317
"South Berwick Public Library<br/>37 Portland St.<br/>South Berwick, ME" 56.9631332739581 -70.8086223 43.234965
"Wendell Free Library<br/>2 Lockesvillage Rd.<br/>Wendell, MA" 57.1033622998434 -72.3980255 42.5466571
"Abington Social Library<br/>536 Hampton Rd.<br/>Abington, CT" 57.3029645588612 -72.007712 41.858412
"Erving Center Branch<br/>12 E. Main St.<br/>Erving, MA" 57.3198065603302 -72.3953223 42.5995396
"Tyler Free Library<br/>81a Moosup Valley Rd., Foster, Ri 02825<br/>Foster, RI" 57.348073302658 -71.752722 41.736232
"Joseph H. Plumb Memorial Library<br/>17 Constitution Way<br/>Rochester, MA" 57.3853710007398 -70.8215513 41.731397
"Mt. Caesar Union Library<br/>628 Old Homestead Highway<br/>Swanzey, NH" 57.4715019792767 -72.2812434 42.874402
"Eastford Public Library<br/>179 Eastford Rd.<br/>Eastford, CT" 57.6320087407189 -72.079973 41.9015343
"M. N. Spear Memorial Library<br/>p. o. box 256<br/>Shutesbury, MA" 57.6407917959008 -72.4098077 42.4564779
"Boscawen Public Library<br/>116 North Main St<br/>Boscawen, NH" 57.8079062017335 -71.6034298 43.2893601
"East Greenwich Free Library<br/>82 Peirce Street<br/>East Greenwich, RI" 57.8271578500013 -71.4508134 41.6613663
"Wareham Free Library<br/>59 Marion Road<br/>Wareham, MA" 57.9242313842333 -70.7241704 41.7592727
"Palmer Public Library<br/>1455 North Main St.<br/>Palmer, MA" 58.3095107984501 -72.3304483 42.1585391
"Rochester Public Library<br/>65 South Main Street<br/>Rochester, NH" 58.4592047574291 -70.9743182 43.3024956
"Berwick Public Library<br/>103 Old Pine Hill Road North<br/>Berwick, ME" 58.6383472609809 -70.8600534 43.2774007
"Russell Memorial Library<br/>88 Main St.<br/>Acushnet, MA" 58.8289237963935 -70.912679 41.68241
"Sullivan Public Library<br/>436 Centre Street<br/>Sullivan, NH" 58.8497187646321 -72.2065497 42.9993056
"Oscar Foss Memorial Library<br/>111 South Barnstead Road<br/>Center Barnstead, NH" 58.9345288774622 -71.2596423 43.3396127
"Clapp Memorial Library<br/>19 S. Main St.<br/>Belchertown, MA" 59.0186690745184 -72.3998668 42.276181
"Wilks Library<br/>1911 Acushnet Avenue<br/>New Bedford, MA" 59.232225070961 -70.9245417 41.6733503
"Stratton Free Library<br/>9 Main Street<br/>West Swanzey, NH" 59.3091688640511 -72.3244187 42.8706668
"Brooklyn Town Library Association<br/>10 Canterbury Rd.<br/>Brooklyn, CT" 59.3590960281938 -71.94953 41.7873836
"Monson Free Library Reading Room<br/>2 High Street<br/>Monson, MA" 59.4393835750785 -72.3190796 42.1022236
"Keene Public Library<br/>60 Winter Street<br/>Keene, NH" 59.4729193300229 -72.2809894 42.9340832
"Essex Public Library<br/>238 Highland Road<br/>Tiverton, RI" 59.5757401409688 -71.2074974 41.6282437
"Conant Public Library<br/>111 Main Street<br/>Winchester, NH" 59.6008351656469 -72.3878996 42.7688185
"Greene Public Library<br/>179 Hopkins Hollow Road<br/>Greene, RI" 60.3213057923873 -71.749493 41.688079
"Elizabeth Taber Memorial Library<br/>8 Spring St.<br/>Marion, MA" 60.3476664938294 -70.7671415 41.7030502
"Elkins Library<br/>9 Center Road<br/>Canterbury, NH" 60.642569303963 -71.5717494 43.3381734
"North Dartmouth Library<br/>1383 Tucker Road<br/>Dartmouth, MA" 60.7435266168116 -70.9825161 41.6380325
"Westport Free Public Library<br/>408 Old County Rd.<br/>Westport, MA" 60.9678323567763 -71.0639618 41.621235
"Pelham Library<br/>2 South Valley Road<br/>Pelham, MA" 61.090920440854 -72.468209 42.3780659
"Davisville Free Library<br/>481 Davisville Road<br/>North Kingstown, RI" 61.0956704955716 -71.4774356 41.6166862
"Pillsbury Free Library<br/>18 East Main Street<br/>Warner, NH" 61.1396758580241 -71.8153693 43.2801378
"Sterling Public Library<br/>1183 Plainfield Pike<br/>Oneco, CT" 61.2722190675499 -71.806061 41.692332
"Aldrich Free Public Library<br/>299 Main St.<br/>Moosup, CT" 61.2787483835862 -71.874701 41.719216
"Field Library<br/>243 Millers Falls Road<br/>Northfield, MA" 61.282655872821 -72.4697332 42.62179
"Portsmouth Free Public Library<br/>2658 East Main Road<br/>Portsmouth, RI" 61.2889663502765 -71.2487648 41.6020724
"Webster Free Public Library<br/>947 Battle Street<br/>Webster, NH" 61.2959526260375 -71.7195504 43.3135802
"Dickinson Memorial Library<br/>115 Main Street<br/>Northfield, MA" 61.4910345295257 -72.4535751 42.6997779
"Francis J. Lawler Branch Library<br/>745 Rockdale Avenue<br/>New Bedford, MA" 61.5105202821252 -70.9491576 41.6333337
"Thayer Public Library<br/>3 Main Street<br/>Ashuelot, NH" 61.5519963561977 -72.4241801 42.7781176
"New Bedford Free Public Library<br/>613 Pleasant Street<br/>New Bedford, MA" 61.7177618119908 -70.927439 41.6350108
"Erving Public Library<br/>17 Moore St.<br/>Erving, MA" 62.0368058969482 -72.491006 42.583804
"Millicent Library<br/>45 Center St.<br/>Fairhaven, MA" 62.0470226222826 -70.9033893 41.635698
"Leverett Library<br/>75 Montague Road<br/>Leverett, MA" 62.1406413000354 -72.4983259 42.4614613
"Mattapoisett Public Library<br/>7 Barstow St.<br/>Mattapoisett, MA" 62.1507753175923 -70.8129871 41.6591317
"Millers Falls Library<br/>23 Bridge Street<br/>Millers Falls, MA" 62.16504195473 -72.494259 42.5783273
"Louttit Memorial Library<br/>274 Victory Highway<br/>West Greenwich, RI" 62.2334579029081 -71.688235 41.640443
"Jonathan Bourne Public Library<br/>19 Sandwich Road<br/>Bourne, MA" 62.3468530398503 -70.5981846 41.7421779
"Babcock Library<br/>25 Pompey Hollow Rd.<br/>Ashford, CT" 62.5294266986045 -72.1623292 41.8629212
"Central Village Public Library<br/>51 Black Hill Rd.<br/>Plainfield, CT" 62.602536718276 -71.9217774 41.7177386
"Casa Da Saudade<br/>58 Crapo Street<br/>New Bedford, MA" 62.6133532863126 -70.9269798 41.6215855
"Ogunquit Memorial Library<br/>166 Shore Road<br/>Ogunquit, ME" 62.7646869651362 -70.5966739 43.243953
"Fletcher Memorial Library<br/>257 Main St.<br/>Hampton, CT" 62.7845369345014 -72.0551232 41.7847806
"Slate Memorial Library<br/>332 Main Road<br/>Gill, MA" 62.9726679286412 -72.4992964 42.6410043
"Gilsum Public Library<br/>650 Route 10<br/>Gilsum, NH" 62.9932476492829 -72.2587855 43.0480918
"Shedd Free Library<br/>46 North Main Street<br/>Washington, NH" 63.042529297092 -72.0960277 43.1757144
"D.A. Hurd Library<br/>41 High Street<br/>North Berwick, ME" 63.0494535946443 -70.7395285 43.3084497
"Marlow Town Library<br/>12 Church Street<br/>Marlow, NH" 63.0537361865376 -72.2612653 43.0471708
"Howland Green Library<br/>3 Rodney French Blvd.<br/>New Bedford, MA" 63.094934446263 -70.9197861 41.6159411
"Goodwin Library<br/>422 Main St.<br/>Farmington, NH" 63.1296422891406 -71.0548167 43.3852692
"Munson Memorial Library<br/>1046 South East Street<br/>Amherst, MA" 63.2566272945349 -72.503409 42.340719
"Union Free Library<br/>3832 Main Road Tiverton, Ri 02878<br/>Tiverton, RI" 63.4557099338 -71.1879639 41.573028
"Stafford Library Association<br/>10 Levinthal Run<br/>Stafford, CT" 63.5314081421861 -72.3043575 41.9689175
"Provincetown Public Library<br/>356 Commercial St.<br/>Provincetown, MA" 63.6612250870502 -70.184352 42.0534745
"Jones Library, Inc.<br/>43 Amity Street<br/>Amherst, MA" 63.7733557673482 -72.52084 42.376317
"Dartmouth Public Libraries<br/>732 Dartmouth Street<br/>Dartmouth, MA" 63.8966515308434 -70.9412585 41.5991521
"Montague Center Library<br/>17 Center Street<br/>Montague, MA" 63.9352052183718 -72.5330929 42.5354812
"North Amherst Library<br/>8 Montague Road<br/>Amherst, MA" 64.029472171064 -72.5310168 42.4107891
"North Kingstown Free Library<br/>100 Boone Street<br/>North Kingstown, RI" 64.1132415555984 -71.4560542 41.5701002
"Brown Memorial Library<br/>78 West Main Street<br/>Bradford, NH" 64.1399867922303 -71.9612871 43.2695542
"Gilmanton Iron Works Library<br/>10 Elm Street<br/>Gilmanton Iron Works, NH" 64.3077785133092 -71.2965873 43.4173618
"Chaplin Public Library<br/>130 Chaplin St.<br/>Chaplin, CT" 64.4155541821917 -72.1266874 41.7993716
"Reed Free Library<br/>8 Village Road<br/>Surry, NH" 64.4446558067264 -72.3218496 43.0204458
"Sandwich Free Public Library<br/>142 Main Street<br/>Sandwich, MA" 64.4860477339588 -70.4986349 41.758078
"Exeter Public Library<br/>773 Ten Rod Road<br/>Exeter, RI" 64.7192617337915 -71.5871447 41.5802329
"Plainfield Public Library<br/>39 Railroad Ave.<br/>Plainfield, CT" 64.7561437523797 -71.918436 41.680002
"Russells Mills Library<br/>1205 Russells Mills Road<br/>Dartmouth, MA" 64.8456817896594 -71.0046875 41.5730569
"Hampden Free Library<br/>625 Main St.<br/>Hampden, MA" 64.9631608753781 -72.4139313 42.0644954
"Hinsdale Public Library<br/>122 Brattleboro Road<br/>Hinsdale, NH" 65.1486149545132 -72.495619 42.7851793
"Gilmanton Corner Public Library<br/>509 Province Road<br/>Gilmanton, NH" 65.1573458920011 -71.4137982 43.4246787
"Nute Library<br/>22 Elm Street<br/>Milton, NH" 65.3400949179982 -70.9911358 43.40824
"Hubbard Memorial Library<br/>24 Center Street<br/>Ludlow, MA" 65.6355608986817 -72.4842986 42.1581012
"Montague Public Libraries<br/>201 Avenue A<br/>Turners Falls, MA" 65.6583007769339 -72.5593804 42.6051949
"New Durham Public Library<br/>2 Old Bay Road<br/>New Durham, NH" 65.7775063167696 -71.1630628 43.4347628
"Canterbury Public Library<br/>1 Municipal Drive<br/>Canterbury, CT" 65.7844114867933 -71.9939268 41.6975399
"Willington Public Library<br/>7 Ruby Rd.<br/>Willington, CT" 65.8988583808765 -72.268226 41.8775966
"Cushman Library<br/>28 Church St.<br/>Bernardston, MA" 65.9442839686018 -72.5513691 42.6712537
"Lebanon Town Library<br/>649 Center Road<br/>Lebanon, ME" 66.1204224253676 -70.903195 43.4027843
"Graves Memorial Library<br/>111 North Main Street<br/>Sunderland, MA" 66.2534108406528 -72.5792115 42.4669732
"Vernon Free<br/>567 Gov. Hunt Rd.<br/>Vernon, VT" 66.3044817385673 -72.521809 42.779883
"Sunderland Public Library<br/>20 School St.<br/>Sunderland, MA" 66.3355098338 -72.5808282 42.4671514
"Chesterfield Public Library<br/>524 Route 63<br/>Chesterfield, NH" 66.5209945467109 -72.4705638 42.8878807
"Indian Orchard Branch Library<br/>44 Oak Street<br/>Indian Orchard, MA" 66.5492052934762 -72.5037693 42.1589714
"North Hadley Branch Library<br/>237 River Drive<br/>Hadley, MA" 66.7516683649608 -72.5814213 42.3877953
"Salisbury Free Library<br/>641 Old Turnpike Road<br/>Salisbury, NH" 66.7713962496122 -71.7451083 43.39125
"Middletown Public Library<br/>700 West Main Road<br/>Middletown, RI" 66.8405175345565 -71.2996047 41.5215957
"Belmont Public Library<br/>146 Main Street<br/>Belmont, NH" 66.8656184992161 -71.4819959 43.4431429
"Gilman Library<br/>100 Main Street<br/>Alton, NH" 66.993183367876 -71.219583 43.455215
"North Falmouth Branch Library<br/>6 Chester Street<br/>North Falmouth, MA" 67.0673706552381 -70.6204006 41.651315
"Sixteen Acres Branch Library<br/>1187 Parker Street<br/>Springfield, MA" 67.3571926706323 -72.4982956 42.1169833
"Westmoreland Public Library<br/>33 South Village Road<br/>Westmoreland, NH" 67.4289317372587 -72.4395655 42.9628655
"Wells Public Library<br/>1434 Post Road<br/>Wells, ME" 67.4570169445397 -70.5833807 43.3184116
"Sutton Free Library<br/>75 Main Street<br/>Sutton, NH" 67.530733236501 -71.9492256 43.3324439
"Goodwin Memorial Library<br/>50 Middle Street<br/>Hadley, MA" 67.5337370391202 -72.5886011 42.3426051
"Greenfield Public Library<br/>402 Main St.<br/>Greenfield, MA" 67.5367605161379 -72.5989496 42.5880423
"Tilton Library<br/>75 North Main St.<br/>South Deerfield, MA" 67.6366019161534 -72.6067175 42.4795951
"Hatfield Public Library<br/>39 Main St.<br/>Hatfield, MA" 67.6724802973931 -72.5966979 42.3701694
"Hall Memorial Library<br/>18 Park Street<br/>Northfield, NH" 67.8701251699383 -71.5925684 43.4420562
"Brownell Library, Home Of Little Compton<br/>44 Commons<br/>Little Compton, RI" 67.8750641346692 -71.170832 41.509954
"Truro Public Library<br/>5 Library Lane<br/>North Truro, MA" 68.0741112558583 -70.0971881 42.0393199
"Gaylord Memorial Library<br/>47 College Street<br/>South Hadley, MA" 68.1284089857088 -72.5765776 42.2559687
"Willett Free Library<br/>45 Ferry Road<br/>North Kingstown, RI" 68.1894903696474 -71.423812 41.507733
"Scotland Public Library<br/>21 Brook Road<br/>Scotland, CT" 68.2623104029397 -72.0816436 41.6998748
"Mansfield Public Library<br/>54 Warrenville Rd.<br/>Mansfield, CT" 68.3946669533296 -72.1956163 41.7684638
"Miner Memorial Library<br/>3 2nd New Hampshire Turnpike<br/>Lempster, NH" 68.4121784835671 -72.1771541 43.2270143
"Jamestown Philomenian Library<br/>26 North Road<br/>Jamestown, RI" 68.6589950946516 -71.3741462 41.4976298
"Franklin Public Library<br/>310 Central Street<br/>Franklin, NH" 68.7153591086278 -71.6475572 43.4442316
"Pine Point Branch Library<br/>204 Boston Road<br/>Springfield, MA" 68.7504193610413 -72.5328011 42.1263371
"Fairview Branch Library<br/>373 Britton Street<br/>Chicopee, MA" 68.8941846760865 -72.5745039 42.2086552
"Newbury Public Library<br/>933 Route 103<br/>Newbury, NH" 69.1266898346746 -72.0350874 43.320523
"S. White Dickinson Memorial Library<br/>202 Chestnut Plain Road<br/>Whately, MA" 69.1820450165953 -72.6352417 42.4421335
"Newport Public Library<br/>300 Spring Street<br/>Newport, RI" 69.5506716068389 -71.3124233 41.4825897
"East Longmeadow Public Library<br/>60 Center Square<br/>East Longmeadow, MA" 69.5597179968934 -72.5138662 42.0647461
"West Falmouth Library, Inc.<br/>575 West Falmouth Hghwy.<br/>West Falmouth, MA" 69.7910196248539 -70.634226 41.600452
"Brooks Memorial<br/>224 Main St.<br/>Brattleboro, VT" 69.8419429740309 -72.5599282 42.8552873
"South Hadley Public Library<br/>27 Bardwell St.<br/>South Hadley, MA" 69.8624159750202 -72.5978448 42.2178814
"Somers Public Library<br/>51 Ninth District Rd.<br/>Somers, CT" 69.9771860492493 -72.463714 41.9813693
"Forbes Library<br/>20 West St.<br/>Northampton, MA" 70.206210878503 -72.6356875 42.3167111
"Town Of Tolland Public Library<br/>21 Tolland Green<br/>Tolland, CT" 70.2515570397594 -72.3684137 41.8697521
"Robertson Memorial Library<br/>849 Greenfield Road<br/>Leyden, MA" 70.2647604040339 -72.6301525 42.7004103
"East Forest Park<br/>122-124 Island Pond Road<br/>Springfield, MA" 70.3841611966243 -72.5507239 42.0966105
"Chicopee Falls Branch Library<br/>216 Broadway<br/>Chicopee, MA" 70.400032682718 -72.5803609 42.1521805
"Goodall Memorial Library<br/>952 Main Street<br/>Sanford, ME" 70.4826752772772 -70.7728148 43.4364467
"Windham Free Library<br/>p.o. box 168<br/>Windham, CT" 70.662337068336 -72.1570219 41.6998208
"Mason Square Branch Library<br/>765 State Street<br/>Springfield, MA" 70.7148919062161 -72.5657083 42.1109181
"Aldenville Branch Library<br/>527 Grattan Street<br/>Chicopee, MA" 70.7557394306597 -72.5961409 42.170236
"Kingston Free Library<br/>2605 Kingstown Rd., Kingston, Ri 02881<br/>Kingston, RI" 70.7890813305468 -71.525217 41.480657
"Holyoke Public Library<br/>335 Maple St.<br/>Holyoke, MA" 70.8616406382603 -72.6126615 42.2039045
"Slater Library<br/>26 Main St.<br/>Griswold, CT" 70.9134215251614 -71.9832973 41.6052265
"Andover Public Library<br/>11 School Street<br/>Andover, NH" 71.0188779958113 -71.8207933 43.4353861
"Guilford Smith Memorial Library, Inc.<br/>17 Main St.<br/>South Windham, CT" 71.0788435300831 -72.1951898 41.7159593
"Walpole Town Library<br/>48 Main Street<br/>Walpole, NH" 71.0833464511923 -72.4258064 43.0793291
"William Adams Bachelder Library<br/>12 Chase Hill Road<br/>East Andover, NH" 71.2239761668723 -71.7472123 43.4592468
"Sanbornton Public Library<br/>27 Meetinghouse Hill Road<br/>Sanbornton, NH" 71.2892889375725 -71.583923 43.4942434
"Olive G. Pettis Library<br/>36 Mill Village Road<br/>Goshen, NH" 71.3179980960446 -72.1476082 43.300056
"Whelden Memorial Library<br/>2401 Meetinghouse Way<br/>West Barnstable, MA" 71.3184407429627 -70.375752 41.7055099
"Langworthy Public Library<br/>24 Spring Street<br/>Hopkinton, RI" 71.3453842220515 -71.7180055 41.5088603
"Putney Public<br/>55 Main St.<br/>Putney, VT" 71.3635051481838 -72.522777 42.969578
"Chicopee Public Library<br/>449 Front St.<br/>Chicopee, MA" 71.4113850428025 -72.5994751 42.1483888
"Shedd-Porter Memorial Library<br/>3 Main St<br/>Alstead, NH" 71.4152425919424 -72.3616902 43.149135
"Guilford Free<br/>4024 Guilford Ctr Rd<br/>Guilford, VT" 71.5342946701541 -72.6243535 42.7923137
"Acworth Silsby Free Library<br/>5 Lynn Hill Road<br/>Acworth, NH" 71.6438642307447 -72.278302 43.221326
"Milton Free Public Library<br/>13 Main Street<br/>Milton Mills, NH" 71.7896145881232 -70.9614782 43.4989583
"Springfield City Library<br/>220 State St.<br/>Springfield, MA" 71.8268416219706 -72.5847746 42.103029
"Windham Co. Reads<br/>po box 2276<br/>West Brattleboro, VT" 71.9086610944811 -72.6031466 42.8559151
"Lilly Library<br/>19 Meadow St.<br/>Florence, MA" 71.9306096307635 -72.6741526 42.3355654
"Willimantic Public Library<br/>905 Main St.<br/>Willimantic, CT" 71.9449691073656 -72.2159676 41.7129115
"Falmouth Public Library<br/>15 Carlson Lane<br/>Falmouth, MA" 71.9750256617236 -70.6201878 41.5702703
"Springvale Public Library<br/>443 Main Street<br/>Springvale, ME" 71.9896617094458 -70.7986679 43.4668666
"Butterfield<br/>3435 Us Rte. 5<br/>Westminster, VT" 72.0399501657946 -72.460556 43.066467
"Shelburne Free Public Library<br/>233 Shelburne Center Road<br/>Shelburne, MA" 72.0965499864579 -72.6887572 42.5888943
"Booth Dimock Memorial Library<br/>1134 Main St.<br/>Coventry, CT" 72.1175848090144 -72.2975953 41.767778
"Field Memorial Library<br/>1 Elm St.<br/>Conway, MA" 72.1936707275359 -72.6961553 42.507871
"Mashpee Public Library<br/>100 Nathan Ellis Hghwy.<br/>Mashpee, MA" 72.496928256299 -70.4941542 41.6176153
"Peace Dale Library<br/>1057 Kingstown Rd., Peace Dale, Ri 02879<br/>Peace Dale, RI" 72.5572181891066 -71.4951098 41.4510146
"South Kingstown Public Library<br/>1057 Kingstown Road<br/>South Kingstown, RI" 72.5572181891066 -71.4951098 41.4510146
"Wilmot Public Library<br/>11 North Wilmot Road<br/>Wilmot, NH" 72.6210261830266 -71.9356464 43.4218706
"Laconia Public Library<br/>695 Main Street<br/>Laconia, NH" 72.6817249718026 -71.4709512 43.5292584
"Kennebunk Free Library<br/>112 Main Street<br/>Kennebunk, ME" 72.747424952433 -70.537885 43.3878563
"Emily Williston Memorial Library<br/>9 Park St.<br/>Easthampton, MA" 72.8021656944934 -72.674346 42.268443
"Brightwood Branch Library<br/>359 Plainfield Street<br/>Springfield, MA" 72.8486730936235 -72.6136637 42.1170104
"East Falmouth Branch Library<br/>310 East Falmouth Highway<br/>East Falmouth, MA" 72.8815735439527 -70.5623507 41.5793211
"Marstons Mills Public Library<br/>2160 Main St.<br/>Marstons Mills, MA" 72.8854847816819 -70.4125573 41.6542474
"Graves Memorial Library<br/>18 Maine Street<br/>Kennebunkport, ME" 72.9498482849897 -70.4747738 43.3617123
"Sprague Public Library<br/>76 Main St.<br/>Baltic, CT" 73.035935133709 -72.0836048 41.6162498
"Haydenville Public Library<br/>136 Main Street<br/>Haydenville, MA" 73.089912219002 -72.7043436 42.3753114
"Richard Salter Storrs Library<br/>693 Longmeadow St.<br/>Longmeadow, MA" 73.1018098427697 -72.5823698 42.0526469
"Hall Memorial Library<br/>93 Main St.<br/>Ellington, CT" 73.2046532898076 -72.472413 41.9040335
"Clark Memorial Library<br/>7 Pinehurst Drive<br/>Richmond, RI" 73.2846357736861 -71.6614915 41.4668153
"Tracy Memorial Library<br/>304 Main Street<br/>New London, NH" 73.3490904280624 -71.9853337 43.4143489
"Griswold Memorial Library<br/>14 Main Rd.<br/>Colrain, MA" 73.394578072043 -72.699929 42.672187
"West Springfield Public Library<br/>200 Park St.<br/>West Springfield, MA" 73.5689958707052 -72.6221782 42.1045515
"Gilford Public Library<br/>31 Potter Hill Road<br/>Gilford, NH" 73.641296799752 -71.4052167 43.5484746
"Narragansett Public Library<br/>35 Kingstown Road<br/>Narragansett, RI" 73.6511979586823 -71.4597953 41.431381
"Woods Hole Public Library<br/>581 Woods Hole Rd.<br/>Woods Hole, MA" 73.7675404177811 -70.668117 41.523443
"Sturgis Library<br/>3090 Main St.<br/>Barnstable, MA" 73.7736869346626 -70.3071439 41.7032998
"Rockville Public Library, Inc.<br/>52 Union St.<br/>Vernon, CT" 73.7820080508583 -72.4516362 41.8672975
"Enfield Public Library<br/>104 Middle Road<br/>Enfield, CT" 73.9088439394357 -72.5543223 41.9850542
"Rockingham Free Public<br/>65 Westminster St.<br/>Bellows Falls, VT" 73.9307096713528 -72.4446371 43.1307552
"Goss Reading Room<br/>188 Elm Street<br/>Laconia, NH" 74.0544088016816 -71.4664529 43.5497035
"Parsons Memorial Library<br/>27 Saco Road<br/>Alfred, ME" 74.1252821899179 -70.7152625 43.4762509
"Cotuit Library<br/>871 Main St.<br/>Cotuit, MA" 74.1923866155325 -70.4352582 41.6182027
"Lydia Taft Pratt<br/>156 Lyons St.<br/>West Dummerston, VT" 74.2392869609041 -72.6126462 42.9284644
"Wellfleet Public Library<br/>55 West Main Street<br/>Wellfleet, MA" 74.2435017259884 -70.0354952 41.9389654
"Meekins Public Library<br/>2 Williams St.<br/>Williamsburg, MA" 74.3130891634553 -72.7309758 42.3930927
"Unity Free Public Library<br/>13 Center Road, Unit 4<br/>Unity, NH" 74.3999099374415 -72.2712987 43.2816361
"Abbott Library<br/>542 Route 11<br/>Sunapee, NH" 74.4470303959069 -72.0877576 43.387429
"Cape Porpoise Library<br/>173 Main Street<br/>Cape Porpoise, ME" 74.498857493321 -70.4409885 43.3719397
"Hill Public Library<br/>30 Crescent Street<br/>Hill, NH" 74.6169106032082 -71.7007743 43.5218432
"Acton Public Library<br/>35 H Road-Route 109<br/>Acton, ME" 74.667561514281 -70.9097448 43.5325283
"North Walpole Public Library<br/>70 Church Street<br/>North Walpole, NH" 74.6879073285244 -72.4502107 43.1435932
"Janet Carlson Calvert Library<br/>5 Tyler Drive<br/>Franklin, CT" 74.6900791821671 -72.1570757 41.6259841
"Janet Carlson Calvert Library<br/>5a Tyler Drive<br/>Franklin, CT" 74.6900791821671 -72.1570757 41.6259841
"Waterboro Public Library<br/>187 Main St.<br/>E. Waterboro, ME" 74.7940104375682 -70.7195831 43.4880426
"The Gafney Library, Inc<br/>14 High Street<br/>Sanbornville, NH" 74.8821388238837 -71.029958 43.554644
"Osterville Free Library<br/>43 Wianno Avenue<br/>Osterville, MA" 75.2648332276567 -70.3845027 41.6269787
"Agawam Public Library<br/>750 Cooper Street<br/>Agawam, MA" 75.3915446937012 -72.6432893 42.073205
"Westminster West Public<br/>3409 Westminster W. Rd.<br/>Westminster West, VT" 75.4270420393942 -72.5414109 43.0647992
"Saxton B. Little Free Library<br/>319 Route 87<br/>Columbia, CT" 75.4519242496106 -72.3032031 41.7039606
"Centerville Public Library<br/>585 Main St.<br/>Centerville, MA" 75.5002714804034 -70.3461513 41.6452694
"Wolfeboro Public Library<br/>259 South Main Street<br/>Wolfeboro, NH" 75.6522483633019 -71.2008024 43.5798659
"Pearl Street Branch Library<br/>159 Pearl Street<br/>Enfield, CT" 75.6674790838637 -72.5975997 41.9914323
"Broad Brook Library<br/>78 Main St.<br/>Broad Brook, CT" 75.8383449082059 -72.546467 41.919324
"Richards Free Library<br/>58 North Main Street<br/>Newport, NH" 75.8860444237622 -72.1758692 43.3675968
"Wakefield Public Library<br/>2699 Wakefield Road<br/>Wakefield, NH" 75.8947075479195 -71.0297336 43.56947
"Jonathan Trumbull Library<br/>580 Exeter Rd.<br/>Lebanon, CT" 75.8995858039075 -72.2131142 41.6363271
"Cuttyhunk Public Library<br/>19 Tower Hill Road<br/>Cuttyhunk, MA" 75.9353214268961 -70.9324581 41.4210339
"Edwards Public Library<br/>30 East Street<br/>Southampton, MA" 76.0369994885055 -72.7259182 42.2268222
"Shapleigh Community Library<br/>607 Shapleigh Corner Road<br/>Shapleigh, ME" 76.1992686458683 -70.8506214 43.5434684
"Andover Public Library<br/>355 Route 6<br/>Andover, CT" 76.2893309097525 -72.37036 41.7373211
"Robert Beverly Hale Library<br/>2601 Commodore Perry Highway, Wakefield, Ri 02879<br/>Wakefield, RI" 76.5499784830015 -71.5441766 41.3985956
"South Dennis Free Public Library<br/>389 Main St.<br/>South Dennis, MA" 76.5700182443671 -70.194948 41.7286366
"Hyannis Public Library Assoc.<br/>401 Main St.<br/>Hyannis, MA" 77.1977797207613 -70.284438 41.65209
"Bentley Memorial Library<br/>206 Bolton Center Road<br/>Bolton, CT" 77.2336068621956 -72.4346871 41.7705214
"Buckland Public Library<br/>30 Upper St.<br/>Buckland, MA" 77.3120574800875 -72.7911684 42.5921846
"Westhampton Memorial Library<br/>3 South Road<br/>Westhampton, MA" 77.3825039075375 -72.7750611 42.3037724
"Belding Memorial Library<br/>244 Main St.<br/>Ashfield, MA" 77.4020957984296 -72.797847 42.526898
"George Gamble Library<br/>29 Route 104<br/>Danbury, NH" 77.5089357115909 -71.8603192 43.5250766
"Goshen Free Public Library<br/>42 Main Street<br/>Goshen, MA" 77.5795806084849 -72.7999198 42.4414486
"Silsby Free Public Library<br/>226 Main Street<br/>Charlestown, NH" 77.6061079657189 -72.4240554 43.2338003
"Moore Free<br/>23 West St.<br/>Newfane, VT" 77.9486068242728 -72.6565716 42.9867105
"Ashaway Free Library<br/>15 Knight Street<br/>Hopkinton, RI" 78.0542899344609 -71.7883601 41.4243566
"Otis Library<br/>261 Main St.<br/>Norwich, CT" 78.109102492775 -72.0739187 41.5245347
"Preston Public Library<br/>389 Route 2<br/>Preston, CT" 78.1543162810856 -71.992807 41.4895008
"Kent Memorial Library<br/>50 North Main St.<br/>Suffield, CT" 78.3820945418383 -72.6504431 41.9820081
"West Yarmouth Library<br/>391 Main Street<br/>West Yarmouth, MA" 78.6338234173126 -70.2451902 41.650413
"Cross Mills Public Library<br/>4417 Old Post Road<br/>Charlestown, RI" 78.6632172959465 -71.6408378 41.3825525
"Library Association Of Warehouse Point<br/>107 Main St.<br/>East Windsor, CT" 78.7221312271628 -72.6186612 41.9280463
"Wheeler Library<br/>101 Main St.<br/>North Stonington, CT" 78.8205107405257 -71.8849425 41.4405566
"Lyman Community Library<br/>10 John Street<br/>Lyman, ME" 78.900064642708 -70.5825657 43.5076599
"West Haven Public Library<br/>300 Elm St.<br/>West Haven, CT" 79.0770259615724 -72.747801 42.127225
"Windsor Locks Public Library<br/>28 Main St.<br/>Windsor Locks, CT" 79.1644035784548 -72.6287203 41.9282466
"Vineyard Haven Public Library<br/>200 Main Street<br/>Vineyard Haven, MA" 79.1954226711008 -70.6039222 41.4594323
"Westfield Athenaeum<br/>6 Elm St.<br/>Westfield, MA" 79.3317951961903 -72.7499548 42.1205586
"Brewster Ladies Library Assoc.<br/>1822 Main Street<br/>Brewster, MA" 79.4095138783972 -70.0854995 41.7585241
"Heath Free Public Library<br/>1 East Main Street<br/>Heath, MA" 79.5409640323387 -72.822018 42.673649
"South Windsor Public Library<br/>1550 Sullivan Ave.<br/>South Windsor, CT" 79.5741935569519 -72.5528995 41.8287942
"Gordon-Nash Library<br/>69 Main Street<br/>New Hampton, NH" 79.5771568804459 -71.6531767 43.6055426
"Libbie A. Cass Memorial Library<br/>2748 Main St.<br/>Springfield, NH" 79.7182725375117 -72.0488665 43.4940486
"Minot-Sleeper Library<br/>35 Pleasant Street<br/>Bristol, NH" 79.7303744632851 -71.737763 43.590964
"Whiton Memorial Library<br/>100 North Main St.<br/>Manchester, CT" 79.7561635685944 -72.5236143 41.7947183
"Douglas Library Of Hebron<br/>22 Main St.<br/>Hebron, CT" 79.9165168231415 -72.3639293 41.6580285
"Chesterfield Public Library<br/>408 Main Road<br/>Chesterfield, MA" 79.940802663782 -72.8414699 42.3918647
"Yarmouth Town Library Board<br/>312 Old Main Street<br/>South Yarmouth, MA" 79.9432395706907 -70.1859651 41.6660689
"Townshend Public<br/>1971 Rte. 30<br/>Townshend, VT" 80.2563761805932 -72.667076 43.045063
"Oak Bluffs Public Library<br/>56r School Street<br/>Oak Bluffs, MA" 80.299725697567 -70.567197 41.455276
"West Dennis Free Public Library<br/>260 Main St.<br/>West Dennis, MA" 80.5327564824508 -70.1716662 41.6646137
"Manchester Public Library<br/>586 Main St.<br/>Manchester, CT" 80.5443317634311 -72.5220735 41.7746343
"Southwick Public Library<br/>95 Feeding Hills Rd.<br/>Southwick, MA" 80.5985706356277 -72.7478158 42.0640168
"Grace Hall Memorial Library<br/>161 Main Rd.<br/>Montgomery, MA" 80.7870725748777 -72.8171352 42.2138697
"Eastham Public Library<br/>190 Samoset Road<br/>Eastham, MA" 80.8251818776019 -69.9777887 41.8303334
"Jacob Sears Memorial Library<br/>23 Center St.<br/>East Dennis, MA" 80.932637057625 -70.1532677 41.6701704
"Mcarthur Public Library<br/>270 Main Street<br/>Biddeford, ME" 81.1387960894332 -70.457993 43.4945558
"Fiske Free Library<br/>108 Broad Street<br/>Claremont, NH" 81.2170145409205 -72.336177 43.3718303
"Dunbar Free Library<br/>401 Route 10 South<br/>Grantham, NH" 81.3098055916445 -72.1443595 43.4790887
"Whitingham Free Public<br/>2948 Vt Rte. 100<br/>Jacksonville, VT" 81.3573154250672 -72.823039 42.798429
"Meredith Public Library<br/>91 Main Street<br/>Meredith, NH" 81.3634789042563 -71.4998105 43.6530758
"Tuftonboro Free Library<br/>221 Middle Rd.<br/>Ctr. Tuftonboro, NH" 81.4138152793483 -71.2546109 43.6645687
"Tyler Memorial Library<br/>p. o. box 518<br/>Charlemont, MA" 81.5370754693509 -72.8698183 42.627862
"Grafton Public Library<br/>26 Library Road<br/>Grafton, NH" 81.6167958167917 -71.9500873 43.5614661
"Bill Library<br/>718 Colonel Ledyard Highway<br/>Ledyard, CT" 81.7332245172915 -72.0151575 41.4398939
"Westerly Public Library<br/>44 Broad Street<br/>Westerly, RI" 81.833768198193 -71.8296343 41.3774049
"Dyer Library<br/>371 Main Street<br/>Saco, ME" 81.9616451394297 -70.4417365 43.5013048
"Haynes Library<br/>33 Washburn Road<br/>Alexandria, NH" 81.9827045349356 -71.7942975 43.612006
"Dennis Public Library<br/>5 Hall St.<br/>Dennisport, MA" 82.1492514883563 -70.1243402 41.6670986
"Chase Library Assoc., Inc.<br/>5 Main St.<br/>West Harwich, MA" 82.1552140806924 -70.1219335 41.6688338
"Snow Library<br/>67 Main St.<br/>Orleans, MA" 82.1698514567177 -69.9887385 41.7856313
"Grafton Public<br/>204 Main St.<br/>Grafton, VT" 82.2522138322937 -72.6071958 43.1717611
"West Tisbury Free Public Library<br/>1042 State Rd.<br/>Vineyard Haven, MA" 82.6136612819404 -70.6744589 41.3819415
"Wood Memorial Library And Museum<br/>783 Main St.<br/>South Windsor, CT" 82.6793876250031 -72.6214028 41.8235972
"Windsor Public Library<br/>323 Broad St.<br/>Windsor, CT" 82.6975627695067 -72.6442533 41.8488595
"Aquinnah Public Library<br/>1 Church St.<br/>Aquinnah, MA" 82.7494118934373 -70.8136728 41.3431392
"Springfield Town<br/>43 Main St.<br/>Springfield, VT" 82.7582102429351 -72.482235 43.298179
"Bridgewater Public Library<br/>1032 River Road<br/>Bridgewater, NH" 82.7936599729314 -71.6557219 43.6529338
"Raymond Library<br/>832 Raymond Hill Rd.<br/>Oakdale, CT" 82.9537609101431 -72.152976 41.478851
"Russell Public Library<br/>162 Main St.<br/>Russell, MA" 83.0031326927747 -72.853103 42.188966
"Cragin Memorial Library<br/>8 Linwood Ave.<br/>Colchester, CT" 83.151433952881 -72.3333411 41.574584
"Newfield Village Library-Reading Room<br/>637 Water Street<br/>Newfield, ME" 83.181984208388 -70.8541706 43.6491835
"Brooks Free Library<br/>739 Main Street<br/>Harwich, MA" 83.2112021781273 -70.0723277 41.6861002
"East Granby Public Library<br/>24 Center Street<br/>East Granby, CT" 83.2610430965324 -72.7298116 41.9425379
"Shaw Memorial Library<br/>312 Main Street<br/>Plainfield, MA" 83.2713428647198 -72.9132808 42.5162633
"Huntington Public Library<br/>7 East Main St.<br/>Huntington, MA" 83.398906115425 -72.8763432 42.2350969
"Ocean Park Memorial Library<br/>11 Temple Avenue<br/>Ocean Park, ME" 83.4088733648342 -70.385621 43.500292
"Old Orchard Beach - Ocean Park Memorial Lib<br/>box 336<br/>Ocean Park, ME" 83.4142205309474 -70.3861607 43.5006404
"Dover Free<br/>22 Holland Rd.<br/>East Dover, VT" 83.5507325615348 -72.802811 42.94449
"Rowe Town Library<br/>p.o. box 457<br/>Rowe, MA" 83.6486206369719 -72.899542 42.6934166
"Chilmark Free Public Library<br/>522 South Rd.<br/>Chilmark, MA" 83.9166623325818 -70.743523 41.342424
"Wickham Memorial Library<br/>656 Burnside Avenue<br/>East Hartford, CT" 84.0104893260906 -72.6112444 41.7794396
"Gales Ferry Public Library<br/>18 Hurlbutt Rd.<br/>Ledyard, CT" 84.1552402829724 -72.0856369 41.4285324
"Hollis Center Public Library<br/>14 Little Falls Road<br/>Hollis, ME" 84.3830961048881 -70.5955101 43.6000842
"Harwich Port Library Assoc.<br/>box 175<br/>Harwich Port, MA" 84.4887526272381 -70.0591278 41.6694978
"Libby Memorial Library<br/>27 Staples Street<br/>Old Orchard Beach, ME" 84.5465492634633 -70.3766643 43.5156919
"East Glastonbury Public Library<br/>1389 Neipsic Rd.<br/>Glastonbury, CT" 84.5874657294711 -72.5373002 41.6964944
"Wilson Branch Library<br/>365 Windsor Avenue<br/>Windsor, CT" 84.6243542811109 -72.657588 41.8132837
"Salmon Falls Library<br/>322 Old Alfred Road<br/>Hollis, ME" 84.6740780017805 -70.5632085 43.5937951
"Richmond Memorial Library<br/>15 School Dr.<br/>Marlborough, CT" 84.7009718028432 -72.4562768 41.6288068
"Worthington Library<br/>1 Huntington Rd.<br/>Worthington, MA" 84.7700887665531 -72.937943 42.405808
"James E. Nichols Memorial Library<br/>35 Plymouth Street<br/>Center Harbor, NH" 84.9728765468987 -71.4627501 43.7089788
"Ashland Town Library<br/>41 Main Street<br/>Ashland, NH" 85.3547328199387 -71.6305727 43.6949873
"South Chatham Public Library<br/>p. o. box 218<br/>South Chatham, MA" 85.3685235330075 -70.0241931 41.6795364
"Weathersfield Proctor Library<br/>5181 Rte. 5<br/>Ascutney, VT" 85.4189593528114 -72.4072621 43.407094
"Whiting<br/>117 Main St.<br/>Chester, VT" 85.6320607027216 -72.5972434 43.2636375
"Edgartown Free Public Library<br/>58 North Water St.<br/>Edgartown, MA" 85.6330579553395 -70.510931 41.3902619
"Wardsboro Free Public<br/>170 Main St.<br/>Wardsboro, VT" 85.7185420774985 -72.789848 43.043156
"Granby Public Library<br/>15 North Granby Rd.<br/>Granby, CT" 85.7331414772315 -72.7917834 41.9546475
"Salem Free Public Library<br/>264 Hartford Rd.<br/>Salem, CT" 85.795559127385 -72.2762932 41.492272
"East Hartford Public Library<br/>840 Main St.<br/>East Hartford, CT" 85.8057841568708 -72.643473 41.7683649
"Granville Public Library<br/>2 Granby Road<br/>Granville, MA" 85.9526411570706 -72.8611185 42.0670675
"George H. Stowell Free Library<br/>24 School Street<br/>Cornish Flat, NH" 86.042667983578 -72.2751999 43.4968924
"Wintonbury Branch Library<br/>1015 Blue Hills Ave.<br/>Bloomfield, CT" 86.0515475333274 -72.6961728 41.8193867
"Monroe Public Library<br/>3b School St.<br/>Monroe Bridge, MA" 86.0759445077429 -72.9412851 42.7220653
"Mystic Noank Library<br/>40 Library St.<br/>Mystic, CT" 86.1454093838071 -71.974585 41.354403
"Barbour Branch Library<br/>281 Barbour Street<br/>Hartford, CT" 86.2767635267427 -72.6781768 41.793346
"Berry Memorial Library<br/>93 Main Street<br/>Bar Mills, ME" 86.2843522959211 -70.543089 43.612614
"Frederick H. Cossitt Library<br/>388 North Granby Road<br/>Granby, CT" 86.3375127787161 -72.830373 41.9957909
"Porter Memorial Library<br/>87 Main Street<br/>Blandford, MA" 86.4655883759166 -72.9187753 42.177188
"Blue Hills Branch Library<br/>655 Blue Hills Avenue<br/>Hartford, CT" 86.5752214724903 -72.6956798 41.8050199
"Ropkins Branch Library<br/>1750 Main Street<br/>Hartford, CT" 86.7365921212671 -72.6755815 41.7788331
"Welles-Turner Memorial Library<br/>2407 Main St.<br/>Glastonbury, CT" 86.7497850710328 -72.6097182 41.7127177
"Limerick Public Library<br/>55 Washington Street<br/>Limerick, ME" 86.823711192598 -70.7914596 43.6909741
"Jamaica Memorial<br/>17 Depot St.<br/>Jamaica, VT" 87.0281461547454 -72.7784279 43.1004377
"Readsboro Community<br/>301 Phelps La.<br/>Readsboro, VT" 87.0430818738371 -72.9470426 42.7718758
"Hartford Public Library<br/>500 Main St.<br/>Hartford, CT" 87.3298580640078 -72.6738536 41.7621372
"Holderness Library<br/>866 Us Route 3<br/>Holderness, NH" 87.4051341176912 -71.5875727 43.7313466
"Prosser Public Library<br/>1 Tunxis Ave.<br/>Bloomfield, CT" 87.4289758606213 -72.737963 41.8313191
"Albany Avenue Branch Library<br/>1250 Albany Avenue<br/>Hartford, CT" 87.506018570933 -72.6975695 41.7830082
"Hebron Public Library<br/>8 Church Lane<br/>Hebron, NH" 87.5689584356126 -71.8055261 43.6943472
"Windham Town<br/>26 Harrington Rd.<br/>Windham, VT" 87.5736449313677 -72.72583 43.180637
"Effingham Free Public Library<br/>30 Town House Road<br/>Effingham, NH" 87.7322024392484 -71.0377562 43.7435892
"Groton Public Library<br/>52 Newtown Road, Route 117<br/>Groton, CT" 87.7713836087673 -72.029231 41.34761
"Ossipee Public Library<br/>74 Main Street<br/>Center Ossipee, NH" 87.8335524125546 -71.1418766 43.7534718
"Eldredge Public Library<br/>564 Main St.<br/>Chatham, MA" 87.8700631353097 -69.9582867 41.6814121
"Moultonborough Public Library<br/>4 Holland Street<br/>Moultonborough, NH" 87.8952282769772 -71.3957856 43.7556531
"Meriden Library<br/>22 Bean Road<br/>Meriden, NH" 87.9295779807026 -72.2508464 43.5427121
"Mark Twain Branch Library<br/>256 Farmington Avenue<br/>Hartford, CT" 88.0710749056937 -72.6969117 41.7679179
"Hamilton Memorial Library<br/>195 Route 20<br/>Chester, MA" 88.1062799927928 -72.9820087 42.2791995
"Park Branch Library<br/>744 Park Street<br/>Hartford, CT" 88.142894055669 -72.6895143 41.7582775
"Canaan Town Library<br/>1173 U.S. Rt 4<br/>Canaan, NH" 88.24535764594 -72.0115925 43.6464421
"Middlefield Public Library<br/>188 Main Road<br/>Middlefield, MA" 88.3510817485584 -72.9984897 42.3353648
"West Buxton Public Library<br/>34 River Road (Route 112)<br/>Buxton, ME" 88.4340144545862 -70.6000716 43.6655412
"Bill Memorial Library<br/>240 Monument St.<br/>Groton, CT" 88.4479685354874 -72.0798197 41.355696
"Camp Field Branch Library<br/>30 Campfield Avenue<br/>Hartford, CT" 88.4992199696385 -72.6825511 41.7422457
"South Glastonbury Public Library<br/>80 High St.<br/>Glastonbury, CT" 88.5758915495126 -72.6058429 41.66765
"Windsor Public<br/>43 State St.<br/>Windsor, VT" 88.6277043861146 -72.388512 43.480293
"Simsbury Public Library<br/>725 Hopmeadow St.<br/>Simsbury, CT" 88.8899771614484 -72.8034963 41.8727076
"Public Library Of New London<br/>63 Huntington St.<br/>New London, CT" 88.965889483027 -72.0993617 41.3549443
"Dwight Branch Library<br/>7 New Park Avenue<br/>Hartford, CT" 88.9698825994369 -72.7075005 41.7565462
"Wethersfield Public Library<br/>515 Silas Deane Highway<br/>Wethersfield, CT" 88.9797132852585 -72.6633356 41.7115236
"East Hampton Public Library<br/>105 Main St.<br/>East Hampton, CT" 89.0484212840625 -72.5005977 41.5731892
"Savoy Hollow Library<br/>720 Main Road<br/>Savoy, MA" 89.071215451472 -73.0250642 42.5641442
"Goodwin Memorial Branch Library<br/>460 New Britain Avenue<br/>Hartford, CT" 89.2775313251664 -72.6983119 41.7392879
"Bishops Corner Branch Library<br/>15 Starkel Road<br/>West Hartford, CT" 89.3866493970954 -72.745379 41.787376
"Cora J. Belden Library<br/>33 Church St.<br/>Rocky Hill, CT" 89.8646047326798 -72.6386074 41.6678674
"Pease Public Library<br/>1 Russell Street<br/>Plymouth, NH" 90.1739708905341 -71.6888516 43.7569064
"Peru Library<br/>6 W. Main Road<br/>Peru, MA" 90.2167198428167 -73.0475952 42.4388499
"West Hartford Public Library<br/>20 South Main St.<br/>West Hartford, CT" 90.2485763752821 -72.7414851 41.7606651
"Florida Free Public Library<br/>56 North County Road<br/>Florida, MA" 90.3115583920759 -73.0322656 42.6929587
"Scarborough Public Library<br/>48 Gorham Road<br/>Scarborough, ME" 90.3455458982479 -70.3372825 43.5969591
"Windsor Free Public Library<br/>1890 Route 9<br/>Windsor, MA" 90.5118121442358 -73.0553667 42.510903
"Philip Read Memorial Library<br/>1088 Route 12a<br/>Plainfield, NH" 90.6102468594654 -72.3560381 43.5355568
"Waterford Public Library<br/>49 Rope Ferry Rd.<br/>Waterford, CT" 90.6668069343943 -72.136049 41.3418741
"Davis Memorial Library<br/>928 Cape Road<br/>Limington, ME" 90.7251228103081 -70.7095027 43.7312409
"Mary L. Blood Memorial<br/>41 Brownsville Hartland Rd.<br/>Brownsville, VT" 90.7275838430511 -72.471428 43.468433
"Faxon Branch Library<br/>1073 New Britain Avenue<br/>West Hartford, CT" 90.8704427102381 -72.7280477 41.7306889
"East Haddam Free Public Library<br/>18 Plains Rd.<br/>Moodus, CT" 90.9394856362849 -72.448924 41.500447
"Enfield Public Library<br/>23 Main Street<br/>Enfield, NH" 91.0344442542232 -72.1442874 43.6428099
"Samuel H. Wentworth Library<br/>35 Main Street<br/>Center Sandwich, NH" 91.5024163022413 -71.4370475 43.8056553
"South Londonderry Free<br/>15 Old School St.<br/>S. Londonderry, VT" 91.6607523277482 -72.812569 43.191006
"Otis Free Public Library<br/>48 Main St.<br/>Otis, MA" 91.7465144299446 -73.0508448 42.2650822
"Middle Haddam Public Library<br/>2 Knowles Rd.<br/>East Hampton, CT" 91.8624487839911 -72.5499148 41.5524341
"Lyme Public Library<br/>482 Hamburg Rd.<br/>Lyme, CT" 92.0054173798379 -72.336571 41.4141202
"Island Free Library<br/>po box 1830<br/>New Shoreham, RI" 92.1175503375705 -71.5576073 41.172137
"Groton Free Public Library<br/>754 North Groton Road<br/>Groton, NH" 92.1821210878844 -71.799873 43.7654403
"Lucy Robbins Welles Library<br/>95 Cedar St.<br/>Newington, CT" 92.2539091132245 -72.7282693 41.6970997
"Hartland Public<br/>153 Rte. 5<br/>Hartland, VT" 92.2557425750416 -72.4014119 43.540164
"Reading Public<br/>717 Vt Rte 106<br/>Reading, VT" 92.2896567789481 -72.53767 43.4544599
"East Lyme Public Library<br/>39 Society Road<br/>Niantic, CT" 92.3149296610235 -72.2162057 41.3490448
"Freedom Public Library<br/>38 Old Portland Road<br/>Freedom, NH" 92.498205584713 -71.0327491 43.8126571
"Cavendish Fletcher Community<br/>573 Main St.<br/>Proctorsville, VT" 92.4987734487131 -72.6368874 43.3836767
"Baxter Memorial Library<br/>71 South Street<br/>Gorham, ME" 92.5437690635674 -70.442031 43.677112
"Fishers Island Library Association<br/>988 Oriental Avenue<br/>Fishers Island, NY" 92.7017095110901 -71.9998947 41.2592094
"Becket Athenaeum<br/>3367 Main Street, Route 8<br/>Becket, MA" 92.708022904766 -73.0837442 42.3316015
"Stamford Community<br/>986 Main Rd.<br/>Stamford, VT" 92.7910872311217 -73.067411 42.7548249
"Hartland Public Library<br/>61 Center St.<br/>Hartland, CT" 92.9108826352152 -72.9734348 42.0037188
"Memorial Branch Library<br/>155 Wescott Road<br/>South Portland, ME" 92.970198111797 -70.3051084 43.6271231
"Tolland Public Library<br/>22 Clubhouse Rd.<br/>Tolland, MA" 92.9709492382533 -73.0137187 42.0839009
"Cape Elizabeth - Thomas Memorial Library<br/>6 Scott Dyer Road<br/>Cape Elizabeth, ME" 93.2686384227667 -70.2292477 43.5956214
"Thomas Memorial Library<br/>6 Scott Dyer Rd.<br/>Cape Elizabeth, ME" 93.2686384227667 -70.2292477 43.5956214
"Kezar Falls Circulating Library<br/>11 Waddly Street<br/>Parsonsfield, ME" 93.4164013634015 -70.8829526 43.8066671
"Cromwell Belden Public Library<br/>39 West St.<br/>Cromwell, CT" 93.5467986862617 -72.6523278 41.5980366
"Lebanon Public Library<br/>9 East Park Street<br/>Lebanon, NH" 93.6886806142952 -72.2499465 43.6424365
"Rathbun Free Memorial Library<br/>36 Main St.<br/>East Haddam, CT" 93.7185752403494 -72.461614 41.455753
"Winhall Memorial<br/>2 Lower Taylor Hill Rd.<br/>Bondville, VT" 93.789219207571 -72.8969016 43.1460182
"Clarksburg Town Library<br/>711 West Cross Road<br/>Clarksburg, MA" 93.8850607578264 -73.097623 42.7202847
"Portland Public Library<br/>20 Freestone Ave.<br/>Portland, CT" 94.074398356798 -72.6370993 41.5740738
"Hinsdale Public Library<br/>58 Maple St.<br/>Hinsdale, MA" 94.1240640180313 -73.124178 42.438176
"Adams Free Library<br/>92 Park St.<br/>Adams, MA" 94.1979160897753 -73.1203461 42.6238204
"North Adams Public Library<br/>74 Church St.<br/>North Adams, MA" 94.2110112434457 -73.1087185 42.6983166
"Brainerd Memorial Library<br/>920 Saybrook Rd.<br/>Haddam, CT" 94.2763071386109 -72.5136955 41.4789088
"Bonney Memorial Library<br/>36 Main Street<br/>Cornish, ME" 94.2919926609872 -70.8007551 43.805124
"Avon Free Public Library<br/>281 Country Club Rd.<br/>Avon, CT" 94.317176474459 -72.8604661 41.7897201
"Walker Memorial Library<br/>800 Main Street<br/>Westbrook, ME" 94.3525192800818 -70.3636139 43.67593
"Chamberlain Branch Library<br/>120 Newington Ave<br/>New Britain, CT" 94.5732706154276 -72.7600939 41.6729195
"Wilder Memorial<br/>24 Lawrence Hill Rd.<br/>Weston, VT" 94.7447052889099 -72.7947159 43.2914699
"Cook Memorial Library<br/>93 Main Street<br/>Tamworth, NH" 94.8892091740652 -71.266275 43.85949
"Byron G. Merrill Library<br/>10 Buffalo Road<br/>Rumney, NH" 94.9708179954407 -71.8134803 43.8045815
"Warren Memorial Library<br/>479 Main Street<br/>Westbrook, ME" 94.9985022232047 -70.351515 43.6816771
"South Portland Public Library<br/>482 Broadway<br/>South Portland, ME" 95.0040120585534 -70.2483081 43.6354667
"Fletcher Memorial<br/>88 Main St.<br/>Ludlow, VT" 95.2727213136122 -72.694587 43.396662
"Thomas Jefferson Branch Library<br/>140 Horse Plain Road<br/>New Britain, CT" 95.3020613802962 -72.7999895 41.6956432
"Russell Library<br/>123 Broad St.<br/>Middletown, CT" 95.3236701173418 -72.6525037 41.559934
"Reiche Branch Library<br/>166 Brackett Street<br/>Portland, ME" 95.3758594212183 -70.267431 43.6509663
"Village Branch Library<br/>71 Main Street<br/>Farmington, CT" 95.5443927059183 -72.8299354 41.7215611
"Steep Falls Library<br/>1128 Pequawket Trail<br/>Steep Falls, ME" 95.707563452199 -70.6500137 43.7925497
"Godfrey Memorial Library<br/>134 Newfield Street<br/>Middletown, CT" 95.7577820953834 -72.6675658 41.5629238
"Burbank Branch Library<br/>377 Stevens Avenue<br/>Portland, ME" 95.8370404174995 -70.294754 43.6713165
"New Britain Public Library<br/>20 High St.<br/>New Britain, CT" 95.8451720905519 -72.785686 41.6677501
"Brown Memorial Library - Baldwin<br/>2 Norton Place<br/>East Baldwin, ME" 95.861388638492 -70.6779011 43.8019071
"Canton Public Library<br/>40 Dyer Ave<br/>Canton, CT" 95.8998789853914 -72.9212399 41.8219253
"Hanover Town Library<br/>130 Etna Road<br/>Etna, NH" 95.9561608473145 -72.2200173 43.693589
"Portland Public Library<br/>467 Congress Street<br/>Portland, ME" 95.9698702425857 -70.2594617 43.657465
"Campton Public Library<br/>1110 Nh Route 175<br/>Campton, NH" 95.9909920911244 -71.6342096 43.8513274
"Cheshire Public Library<br/>23 Depot Street<br/>Cheshire, MA" 96.0653207996001 -73.1626372 42.5616751
"Farmington Library<br/>6 Monteith Drive<br/>Farmington, CT" 96.0851875164646 -72.8674851 41.7498385
"Chocorua Public Library<br/>25 Deer Hill Road<br/>Chocorua, NH" 96.2351827970823 -71.2192734 43.8782639
"Berlin Free Library Association<br/>834 Worthington Ridge<br/>Berlin, CT" 96.241377799933 -72.746312 41.620654
"Sandisfield Public Library<br/>23 Sandisfield Road<br/>Sandisfield, MA" 96.2877049668377 -73.085746 42.0939
"Chester Public Library<br/>21 West Main St.<br/>Chester, CT" 96.3454949664714 -72.4532846 41.4016767
"Dalton Free Public Library<br/>462 Main Street<br/>Dalton, MA" 96.359864132181 -73.169636 42.4729079
"South Windham Public Library<br/>857 Gray Road<br/>Gorham, ME" 96.3793842756113 -70.4256255 43.7333682
"Deep River Public Library<br/>150 Main St.<br/>Deep River, CT" 96.6218128589501 -72.4363731 41.3867037
"North Haven Memorial Library<br/>17 Elm St.<br/>North Haven, CT" 96.7358647344571 -72.4363946 41.384636
"Munjoy Branch Library<br/>195 North Street<br/>Portland, ME" 96.9388950196996 -70.253651 43.671422
"Riverton Branch Library<br/>1600 Forest Avenue<br/>Portland, ME" 97.0191202446665 -70.3077295 43.6969851
"East Berlin Library Association<br/>80 Main St.<br/>Berlin, CT" 97.0362255659901 -72.776463 41.630466
"Wilder Branch Library<br/>78 Norwich Avenue<br/>Wilder, VT" 97.0661858197299 -72.3072298 43.6740224
"Berlin-Peck Memorial Library<br/>234 Kensington Road<br/>Berlin, CT" 97.0874154534477 -72.7744685 41.6273784
"Essex Library Association<br/>33 West Ave.<br/>Essex, CT" 97.190957438466 -72.3966488 41.3542039
"Madison Library<br/>1895 Village Road<br/>Madison, NH" 97.3010036976362 -71.1605488 43.8916589
"Hartford<br/>1587 Maple St.<br/>Hartford, VT" 97.3024174026621 -72.342567 43.661358
"Old Lyme - Phoebe Griffin Noyes Library<br/>2 Library Lane<br/>Old Lyme, CT" 97.3584793938503 -72.3292296 41.3163638
"Standish - Richville Library<br/>743 Richville Road<br/>Standish, ME" 97.513063150927 -70.5695886 43.7984646
"Peaks Island Branch Library<br/>129 Island Avenue<br/>Peaks Island, ME" 97.7236741592332 -70.1986766 43.6586541
"Howe Library<br/>13 South Street<br/>Hanover, NH" 98.0181644996 -72.2860365 43.6998766
"Quechee<br/>1957 Quechee Main St.<br/>Quechee, VT" 98.8412469784349 -72.4215307 43.6485733
"Ivoryton Library Association<br/>106 Main St.<br/>Ivoryton, CT" 98.9166875410192 -72.4418867 41.3482015
"Licia Mason Beekley Community Library<br/>10 Central Ave.<br/>New Hartford, CT" 98.9288453604657 -73.0502545 41.9155183
"Plainville Public Library<br/>56 East Main St.<br/>Plainville, CT" 99.0401311484953 -72.8656029 41.6712969
"Tyson<br/>286 Dublin Rd.<br/>Ludlow, VT" 99.0552054441867 -72.708046 43.467815
"Thornton Public Library<br/>1884 N.H. Route 175<br/>Thornton, NH" 99.2361976388723 -71.6644137 43.8948643
"Taylor Memorial Library<br/>733 Main Street<br/>Hancock, MA" 99.4061508189694 -73.2293108 42.5371211
"Soldiers Memorial Library<br/>85 Main Street<br/>Hiram, ME" 99.4858005236929 -70.7976844 43.8821666
"David Joyce Milne Public Library<br/>1095 Main Street<br/>Williamstown, MA" 99.5367672463465 -73.2114661 42.7140849
"Norwich Public<br/>368 Main St.<br/>Norwich, VT" 99.6091787398579 -72.3085001 43.7168864
"Tyringham Free Public Library<br/>118 Main Road<br/>Tyringham, MA" 99.640162490966 -73.2025641 42.2447964
"Levi E.Coe Library<br/>414 Main St.<br/>Middlefield, CT" 99.6605375822261 -72.7122733 41.5159736
"Burlington Public Library<br/>34 Library Lane<br/>Burlington, CT" 99.6828261486105 -72.9670401 41.7715169
"Belden Noble Memorial Library Of Essex<br/>2759 Essex Rd.<br/>Essex, NY" 99.7804376278891 -72.4289465 41.3255438
"North Gorham Public Library<br/>2 Standish Neck Road<br/>Gorham, ME" 99.7822559669882 -70.455349 43.798507
"Beardsley Memorial Library<br/>40 Munro Place<br/>Winchester, CT" 99.8591981392212 -73.0761974 41.9259256
"Spaulding Memorial Library<br/>282 Sebago Road<br/>Sebago, ME" 99.9517880267629 -70.6388176 43.8547516
