"location" "miles" "latitude" "longitude"
"Universal City Public Library<br/>100 Northview Dr<br/>Universal City, TX" 1.56534651989536 -98.2970501 29.5496838
"Schertz Public Library<br/>608 Schertz Pkwy<br/>Schertz, TX" 2.08501768506357 -98.2662952 29.5600124
"Converse Public Library<br/>601 S Seguin Rd<br/>Converse, TX" 2.28963165956877 -98.3113976 29.5134349
"Marion Community Library<br/>500 Bulldog Dr<br/>Marion, TX" 8.75003239416958 -98.1408015 29.5683034
"Alamo Area Library System<br/>600 Soledad Street<br/>San Antonio, TX" 14.5510418185679 -98.4928305 29.4324141
"San Antonio Public Library<br/>600 Soledad St<br/>San Antonio, TX" 14.5510418185679 -98.4928305 29.4324141
"New Braunfels Public Library<br/>700 E Common St<br/>New Braunfels, TX" 16.0564752504338 -98.1125179 29.7130354
"Seguin-Guadalupe County Public Library<br/>707 E College St<br/>Seguin, TX" 19.6182803701098 -97.957749 29.5741002
"Bulverde-Spring Branch Library<br/>131 Bulverde Crossing<br/>Bulverde, TX" 20.0254694711996 -98.422018 29.7943915
"Leon Valley Public Library<br/>6425 Evers Rd<br/>Leon Valley, TX" 20.1613399526391 -98.6132387 29.501181
"Tye Preston Memorial Library<br/>16311 South Access Road<br/>Canyon Lake, TX" 23.6985084215605 -98.1905313 29.8660352
"Sam Fore Jr Wilson County Public Library<br/>1 Library Ln<br/>Floresville, TX" 28.5888645025296 -98.1566047 29.133426
"San Marcos Public Library<br/>625 E Hopkins St<br/>San Marcos, TX" 32.1746095408176 -97.9315523 29.8854452
"Boerne Public Library<br/>210 N Main St<br/>Boerne, TX" 32.6914852696341 -98.732652 29.794728
"Kendalia Public Library<br/>2610b Hwy 473<br/>Kendalia, TX" 33.5175603287838 -98.5225082 29.9689286
"Wimberley Village Library<br/>400 Fm 2325<br/>Wimberley, TX" 34.2034911197858 -98.1040517 30.002633
"Tri-Community Library<br/>6910 Hwy 80<br/>Prairie Lea, TX" 34.5714122031491 -97.7523822 29.7305639
"Aphne Pattillo Nixon Public Library<br/>401 N. Nixon Ave.<br/>Nixon, TX" 35.9274992060506 -97.7653531 29.2706006
"The Aphne Pattillo Nixon Public Library<br/>401 N Nixon Ave<br/>Nixon, TX" 35.9274992060506 -97.7653531 29.2706006
"Lytle Public Library<br/>19325 W Fm 2790 S<br/>Lytle, TX" 37.5047816933719 -98.8049024 29.2409143
"Castroville Public Library<br/>802 London St<br/>Castroville, TX" 38.1856426474657 -98.8797731 29.353134
"Poteet Public Library<br/>500 Ave H<br/>Poteet, TX" 38.5596483223671 -98.5739434 29.037331
"Jb Nickells Memorial Library<br/>215 S Pecan Ave<br/>Luling, TX" 39.2151995857489 -97.6504797 29.6793617
"Lakehills Area Library<br/>7200 Fm 1283<br/>Lakehills, TX" 39.4357862074743 -98.9301812 29.60629
"Kyle Community Library<br/>409 W Blanco St<br/>Kyle, TX" 39.8263124298565 -97.8786221 29.9906049
"Blanco County South Library District<br/>1118 Main St Ste A<br/>Blanco, TX" 40.4709455699568 -98.4192657 30.1049147
"Falls City Public Library<br/>206 N Irvin St<br/>Falls City, TX" 41.2498557610035 -98.019306 28.9812529
"Pleasanton Public Library<br/>321 N Main St<br/>Pleasanton, TX" 41.3656674268092 -98.4841775 28.9615057
"Stella Hart Memorial Library<br/>P.O. Box 88<br/>Smiley, TX" 42.9342704581091 -97.6358283 29.2677433
"Dr Eugene Clark Library<br/>217 S Main St<br/>Lockhart, TX" 43.8428981581303 -97.6724251 29.8831567
"Jourdanton Community Library<br/>1101 Campbell Ave<br/>Jourdanton, TX" 45.4402100563696 -98.5440416 28.9171788
"Buda Public Library<br/>303 Main St<br/>Buda, TX" 46.2739237826436 -97.8421711 30.0828925
"Driscoll Public Library<br/>202 E Hondo Ave<br/>Devine, TX" 46.4878845819066 -98.9052641 29.1390196
"Dripping Springs Community Library<br/>501 Sportsplex Dr<br/>Dripping Springs, TX" 47.187728966778 -98.0987847 30.1961882
"Comfort Public Library<br/>701 High St<br/>Comfort, TX" 48.2179084642495 -98.9079089 29.9670776
"Bandera County Library<br/>515 Main St<br/>Bandera, TX" 49.5393230634451 -99.0733816 29.726248
"Kronkosky Library Of Bandera County<br/>515 Main St.<br/>Bandera, TX" 49.5393230634451 -99.0733816 29.726248
"Gonzales Public Library<br/>415 St. Matthew<br/>Gonzales, TX" 49.9376083984163 -97.4514886 29.4999272
"Karnes City Public Library<br/>302 S Panna Maria Ave<br/>Karnes City, TX" 50.4208852556552 -97.9011669 28.8829338
"Hondo Public Library<br/>1011 19th St<br/>Hondo, TX" 51.3263579900079 -99.1058772 29.3491959
"Johnson City Library<br/>501 Nugent St<br/>Johnson City, TX" 52.4293521515262 -98.4116275 30.2817538
"Charlotte Public Library<br/>77 Yule St<br/>Charlotte, TX" 52.8909360141038 -98.7062689 28.8643391
"Austin Public Library - Hampton Branch At Oak Hill<br/>5125 Convict Hill Rd.<br/>Austin, TX" 53.8229207256731 -97.8550267 30.2176045
"Austin Public Library - Pleasant Hill Branch<br/>211 E. William Cannon Dr.<br/>Austin, TX" 54.7171130897231 -97.7771661 30.1922461
"Austin Public Library - Manchaca Road Branch<br/>5500 Manchaca Rd.<br/>Austin, TX" 55.4872476867135 -97.7973369 30.2166039
"Austin Public Library - Southeast Austin Community Branch<br/>5803 Nuckols Crossing Rd.<br/>Austin, TX" 55.6504772335778 -97.7419319 30.1876256
"Kenedy Public Library<br/>303 W Main St<br/>Kenedy, TX" 55.7891352003211 -97.8502025 28.8186368
"East Travis Gateway Library District<br/>13512 Fm 812<br/>Del Valle, TX" 56.2117114583934 -97.638337 30.124251
"Runge Public Library<br/>311 N Helena St<br/>Runge, TX" 56.3814157677682 -97.7132492 28.8847825
"Bee Cave Public Library<br/>4000 Galleria Pkwy<br/>Bee Cave, TX" 57.4236528478799 -97.9398921 30.3083838
"Austin Public Library - Twin Oaks Branch<br/>1800 S. Fifth St.<br/>Austin, TX" 58.4749302482697 -97.7623975 30.2486884
"Westbank Community Library<br/>1309 Westbank Dr<br/>West Lake Hills, TX" 58.4934540140018 -97.8115376 30.2740219
"Lake Travis Community Library<br/>2300 Lohmans Spur Ste 100<br/>Lakeway, TX" 58.7348857776515 -97.9711762 30.3381703
"Austin Public Library - Ruiz Branch<br/>1600 Grove Blvd.<br/>Austin, TX" 59.2412513010619 -97.7070109 30.2298616
"Austin Public Library - Terrazas Branch<br/>1105 East Csar Chvez St.<br/>Austin, TX" 60.0628517225269 -97.7334621 30.2599154
"Waelder Public Library<br/>310 N Ave E<br/>Waelder, TX" 60.111443243894 -97.2983384 29.6950917
"Austin Public Library<br/>800 Guadalupe St<br/>Austin, TX" 60.3201357393595 -97.7460168 30.2713021
"Austin Public Library - Faulk Central Library<br/>800 Guadalupe St.<br/>Austin, TX" 60.3201357393595 -97.7460168 30.2713021
"Austin Public Library - Austin History Center<br/>810 Guadalupe St.<br/>Austin, TX" 60.3476360232441 -97.7458906 30.2717033
"Yorktown Public Library<br/>103 W Main St<br/>Yorktown, TX" 60.3961579631001 -97.5044739 28.9808119
"Cuero Public Library<br/>207 E Main St<br/>Cuero, TX" 60.5354482334798 -97.5009197 28.981432
"Austin Public Library - Cepeda Branch<br/>651 N. Pleasant Valley Rd.<br/>Austin, TX" 60.8302081798676 -97.7088905 30.2590471
"Austin Public Library - Carver Branch<br/>1161 Angelina St., 78702<br/>Austin, TX" 60.9297835790663 -97.7240278 30.2695584
"Austin Public Library - Howson Branch<br/>2500 Exposition Blvd.<br/>Austin, TX" 61.2460625376804 -97.7675915 30.2982508
"Austin Public Library - Oak Springs Branch<br/>3101 Oak Springs Dr.<br/>Austin, TX" 61.933845946196 -97.699748 30.2729762
"Pioneer Memorial Library<br/>115 W Main St<br/>Fredericksburg, TX" 62.5196450471395 -98.8732864 30.2757836
"Central Texas Library System, Inc<br/>1005 West 41st Street<br/>Austin, TX" 62.6887713755065 -97.7415032 30.3091326
"Butt-Holdsworth Memorial Library<br/>505 Water St<br/>Kerrville, TX" 62.9107817933381 -99.1434747 30.0480683
"Austin Public Library - Yarborough Branch<br/>2200 Hancock Dr.<br/>Austin, TX" 63.5633780025513 -97.7407213 30.3234684
"Austin Public Library - Recycled Reads Bookstore<br/>5335 Burnet Rd.<br/>Austin, TX" 63.8208538894742 -97.7393012 30.3270694
"Medina Community Library<br/>13948 State Hwy 16 N<br/>Medina, TX" 63.91672930213 -99.2792752 29.849583
"Austin Public Library - Windsor Park Branch<br/>5833 Westminster Dr.<br/>Austin, TX" 64.4719167656877 -97.6902298 30.3116523
"Austin Public Library - Old Quarry Branch<br/>7051 Village Center Dr.<br/>Austin, TX" 64.9037413569874 -97.7551561 30.3529975
"Austin Public Library - University Hills Branch<br/>4721 Loyola Ln.<br/>Austin, TX" 65.0917560205832 -97.6665407 30.3086669
"Austin Public Library - St. John Branch<br/>7500 Blessing Ave.<br/>Austin, TX" 65.5873601208724 -97.6937014 30.3328231
"Lago Vista Public Library<br/>5803 Thunderbird Ste 40<br/>Lago Vista, TX" 66.0529748836457 -97.987362 30.4530039
"Pearsall Public Library<br/>200 E Trinity St<br/>Pearsall, TX" 66.0706476857083 -99.0953709 28.8951188
"Austin Public Library - North Village Branch<br/>2505 Steck Ave.<br/>Austin, TX" 66.1801983532098 -97.7305032 30.362144
"Austin Public Library - Little Walnut Creek Branch<br/>835 W. Rundberg Ln.<br/>Austin, TX" 67.2214633020424 -97.6984619 30.3632362
"Hoffie And Lank Wolters Shiner Public Library<br/>115 E. Wolters-2nd. St.<br/>Shiner, TX" 67.3558743646452 -97.1682844 29.4268303
"Shiner Public Library<br/>115 E Wolters 2nd St<br/>Shiner, TX" 67.3558743646452 -97.1682844 29.4268303
"Austin Public Library - Spicewood Springs Branch<br/>8637 Spicewood Springs Rd.<br/>Austin, TX" 69.3559325384719 -97.7730809 30.4337083
"Jonestown Community Library<br/>18649 Fm 1431 Ste 10a<br/>Jonestown, TX" 69.7920102716914 -97.9233387 30.4928684
"Bastrop Public Library<br/>1100 Church St<br/>Bastrop, TX" 70.1041447971917 -97.3218828 30.1119127
"Carl And Mary Welhausen Library<br/>810 Front St<br/>Yoakum, TX" 70.1643067279545 -97.1506699 29.2862377
"Austin Public Library - Milwood Branch<br/>12500 Amherst Dr.<br/>Austin, TX" 70.2269864166632 -97.7161692 30.4223444
"Wells Branch Community Library<br/>15001 Wells Port Dr<br/>Austin, TX" 72.8255178409264 -97.6755865 30.4457273
"Sabinal Public Library<br/>412 N Center St<br/>Sabinal, TX" 72.9806029067037 -99.4670719 29.3213376
"Cedar Park Public Library<br/>550 Discovery Blvd<br/>Cedar Park, TX" 73.5051855858026 -97.8239849 30.518893
"Pflugerville Community Library<br/>102 S 10th St<br/>Pflugerville, TX" 74.0612831514934 -97.628432 30.442151
"Live Oak County Library - Three Rivers Branch Library<br/>102 E. Leroy<br/>Three Rivers, TX" 74.5336053086974 -98.1826458 28.4583138
"Smithville Public Library<br/>507 Main St<br/>Smithville, TX" 75.0470800491462 -97.1583524 30.0106987
"Utopia Memorial Library<br/>800 Main St<br/>Utopia, TX" 75.2371626900523 -99.5270464 29.6170849
"Leander Public Library<br/>1011 S Bagdad Rd<br/>Leander, TX" 75.3543406464153 -97.8624245 30.5599877
"Round Rock Public Library System<br/>216 E Main Ave<br/>Round Rock, TX" 76.6276120221376 -97.6771794 30.5094074
"Elgin Public Library<br/>404 N Main St<br/>Elgin, TX" 78.5354796747301 -97.3720138 30.3507394
"Dilley Public Library<br/>231 W Fm 117<br/>Dilley, TX" 80.1935690336672 -99.1599087 28.6645372
"Goliad County Library<br/>320 S Commercial St<br/>Goliad, TX" 80.4518907144454 -97.3926598 28.6656815
"Friench Simpson Memorial Library<br/>705 E 4th St<br/>Hallettsville, TX" 81.0568968301437 -96.9378222 29.4446597
"Liberty Hill Public Library<br/>355 Loop 332<br/>Liberty Hill, TX" 81.4328841798077 -97.9110206 30.6654847
"Hutto Public Library<br/>205 West St<br/>Hutto, TX" 82.528099857386 -97.5499252 30.5442053
"Live Oak County Library<br/>402 Houston St<br/>George West, TX" 83.478892523912 -98.1149584 28.3343102
"Schulenburg Public Library<br/>310 Simpson St<br/>Schulenburg, TX" 83.4869871985506 -96.9022118 29.6779691
"Georgetown Public Library<br/>402 W 8th St<br/>Georgetown, TX" 84.3844177656838 -97.6799401 30.6362124
"Joe Barnhart Bee County Library<br/>110 W Corpus Christi St<br/>Beeville, TX" 84.5523719065579 -97.7490806 28.4018684
"Burnet County Library System<br/>100 E Washington St<br/>Burnet, TX" 84.8152042593583 -98.2273778 30.7576916
"Llano County Library System<br/>102 E Haynie St<br/>Llano, TX" 87.5506917007121 -98.6756328 30.7510296
"Fayette Public Library<br/>855 S Jefferson St<br/>La Grange, TX" 88.3404877420768 -96.871793 29.899443
"Taylor Public Library<br/>801 Vance St<br/>Taylor, TX" 88.8410010873466 -97.4127591 30.5744083
"Real County Public Library<br/>225 Main St<br/>Leakey, TX" 90.0870824864288 -99.7617547 29.7265632
"Weimar Public Library<br/>1 Jackson Sq<br/>Weimar, TX" 90.9277593563483 -96.7807814 29.7017651
"Victoria Public Library<br/>302 N Main St<br/>Victoria, TX" 92.1614907813132 -97.0047885 28.8011508
"Giddings Public Library<br/>276 N Orange St<br/>Giddings, TX" 92.693711257226 -96.929327 30.182851
"El Progreso Memorial Library<br/>301 W Main St<br/>Uvalde, TX" 93.7696727423042 -99.7902979 29.2071166
"Alexander Memorial Library<br/>201 Center St<br/>Cotulla, TX" 95.3752135331153 -99.2349507 28.4353163
"Sheridan Memorial Library<br/>5805 S Logan Park Dr<br/>Sheridan, TX" 96.9367597009891 -96.670537 29.4935162
