"location" "miles" "latitude" "longitude"
"Wichita Falls Public Library<br/>600 11th St<br/>Wichita Falls, TX" 4.37491132275231 -98.48859 33.9106141
"Burkburnett Library<br/>215 E 4th St<br/>Burkburnett, TX" 9.52455899188171 -98.5734919 34.0981497
"Tom Burnett Memorial Library<br/>400 W Alameda St<br/>Iowa Park, TX" 9.52937624728122 -98.6717351 33.9553885
"Grandfield Public Library<br/>101 W 2nd<br/>Grandfield, OK" 20.6999936607098 -98.6883331 34.230798
"Edwards Public Library<br/>210 W Gilbert St<br/>Henrietta, TX" 20.8476042185664 -98.1964911 33.8156133
"Electra Public Library<br/>401 N Waggoner St<br/>Electra, TX" 23.9365941021742 -98.9177492 34.0329014
"Archer Public Library<br/>105 N Center<br/>Archer City, TX" 26.8871388458778 -98.6255685 33.5960586
"Walters Public Library<br/>202 North Broadway<br/>Walters, OK" 29.0662078643039 -98.3091847 34.3590761
"Waurika Public Library<br/>98th Meridian<br/>Waurika, OK" 30.0554922783759 -97.9997124 34.0821647
"Frederick Public Library<br/>200 East Grand<br/>Frederick, OK" 41.0177736006841 -99.0157154 34.3896345
"Olney Community Library And Arts Center<br/>807 W Hamilton St<br/>Olney, TX" 44.2107328526377 -98.7626781 33.3693929
"Lawton Public Library<br/>110 S W 4th St<br/>Lawton, OK" 44.383144094191 -98.3929818 34.6067061
"Nocona Public Library<br/>10 Cooke St<br/>Nocona, TX" 46.6756446704456 -97.7251316 33.7873058
"Carnegie City-County Library<br/>2810 Wilbarger St<br/>Vernon, TX" 46.9239474602721 -99.2961448 34.1526151
"Bowie Public Library<br/>301 Walnut St<br/>Bowie, TX" 47.2405926895501 -97.8499554 33.5619037
"Baylor County Free Library<br/>101 S Washington St<br/>Seymour, TX" 50.8769484337297 -99.2610544 33.5873289
"Duncan Public Library<br/>2211 N. Highway 81<br/>Duncan, OK" 51.7500147954973 -97.9676563 34.5729792
"Ringling - Gleason Memorial Library<br/>5th And Main St.<br/>Ringling, OK" 54.2922354479045 -97.5926181 34.1783782
"Gladys Johnson Ritchie Public Library<br/>626 W College St<br/>Jacksboro, TX" 55.5506180457596 -98.1677573 33.2202632
"Marlow - Garland Smith Public Library<br/>407 W Seminole<br/>Marlow, OK" 56.168564218526 -97.9593835 34.6464441
"Library Of Graham<br/>910 Cherry St<br/>Graham, TX" 60.5897677013686 -98.5885724 33.0987589
"Healdton Community Library<br/>18 South 4th<br/>Healdton, OK" 60.9304653657585 -97.4877458 34.2244447
"Chico Public Library Inc<br/>106 W Jacksboro St<br/>Chico, TX" 62.1348575369437 -97.7982559 33.2946779
"Alvord Public Library<br/>117 N Wickham St<br/>Alvord, TX" 63.1161047097608 -97.6948236 33.3590032
"Wilson Public Library<br/>1087 U.S. Hwy. 70-A<br/>Wilson, OK" 63.3618298757194 -97.425089 34.161806
"Apache Public Library<br/>111 E. Evans<br/>Apache, OK" 64.2528671468984 -98.3653748 34.8935279
"Rush Springs-Glover Spencer Memorial Library<br/>6th Blakely<br/>Rush Springs, OK" 64.2584847636888 -97.9569845 34.7825721
"Altus Public Library<br/>421 N. Hudson<br/>Altus, OK" 66.2212977320872 -99.3352599 34.6415178
"Depot Public Library<br/>120 E Chestnut St<br/>Throckmorton, TX" 67.1068670519284 -99.176964 33.1786418
"Bridgeport Public Library<br/>2159 10th St<br/>Bridgeport, TX" 67.4308559781433 -97.758272 33.2226963
"Muenster Public Library<br/>418 N Elm St<br/>Muenster, TX" 68.5625319355087 -97.3775757 33.6525332
"Foard County Library<br/>110 E California<br/>Crowell, TX" 69.6051250467716 -99.7202123 33.9829702
"Munday City-County Library<br/>121 E B St<br/>Munday, TX" 73.6494448299622 -99.6239941 33.4523402
"Decatur Public Library<br/>1700 S Fm 51<br/>Decatur, TX" 73.8307380747928 -97.5960722 33.2212287
"Thompson Sawyer Public Library<br/>403 W 3rd St<br/>Quanah, TX" 74.2825876870406 -99.742894 34.2983314
"Anadarko Community Library<br/>215 W Broadway<br/>Anadarko, OK" 77.7374421860331 -98.2460605 35.0750952
"Chickasaw Regional Library System<br/>601 Railway Express<br/>Ardmore, OK" 78.1641374669572 -97.16386 34.1702717
"Carnegie Public Library<br/>22 S Broadway<br/>Carnegie, OK" 78.8560742502503 -98.6048684 35.1091339
"Lindsay Community Library<br/>112 W Choctaw<br/>Lindsay, OK" 78.9451599226685 -97.6027567 34.8357787
"Mt View - Addie Davis Memorial Library<br/>301 N. 4th<br/>Mtn. View, OK" 79.3513529890065 -98.7477315 35.1018658
"Hobart Public Library<br/>200 S Main<br/>Hobart, OK" 80.2601211432333 -99.092875 35.027009
"Ardmore Public Library<br/>320 E Street Nw<br/>Ardmore, OK" 80.3528244892925 -97.1240599 34.1651411
"Hobart Branch<br/>100 N Main Street<br/>Hobart, IN" 80.3569839019285 -99.0931329 35.0284536
"Chickasha Public Library<br/>527 Iowa Avenue<br/>Chickasha, OK" 81.1094752460774 -97.9393602 35.0472959
"Cooke County Library<br/>200 S Weaver St<br/>Gainesville, TX" 81.7740965213173 -97.147601 33.6232228
"Boyd Public Library<br/>101 W Rock Island Ave<br/>Boyd, TX" 82.229368046903 -97.566238 33.0785547
"Springtown Public Library<br/>626 N Main St<br/>Springtown, TX" 83.7480061155362 -97.684934 32.9741335
"Boyce Ditto Public Library<br/>2300 Se Martin Luther King Jr St<br/>Mineral Wells, TX" 84.3388287383131 -98.0907167 32.8033327
"Margaret Carder Library<br/>201 W. Lincoln St.<br/>Mangum, OK" 84.4872913494215 -99.5075013 34.8722876
"Maysville Public Library<br/>508 Williams<br/>Maysville, OK" 85.8249067039445 -97.4084197 34.8193178
"Breckenridge Library<br/>209 N Breckenridge Ave<br/>Breckenridge, TX" 87.1415247920286 -98.9026023 32.7563927
"Rhome Public Library<br/>106b N Main St<br/>Rhome, TX" 87.1801772405118 -97.4721056 33.0532545
"Davis Public Library<br/>209 E Benton<br/>Davis, OK" 87.4539271368092 -97.1205208 34.5058107
"Sanger Public Library<br/>501 Bolivar St<br/>Sanger, TX" 87.5771066833438 -97.1736921 33.3622396
"Krum Public Library<br/>803 E Mccart St<br/>Krum, TX" 88.5007894730468 -97.2308419 33.2594426
"Betty Foster Public Library<br/>405 Shaffner St<br/>Ponder, TX" 88.909564393561 -97.2879976 33.1840391
"Wynnewood Public Library<br/>108 N. Dean A Mcgee<br/>Wynnewood, OK" 89.3542330500882 -97.1703955 34.6428061
"Newark Public Library<br/>209 Hudson St<br/>Newark, TX" 89.4827834648929 -97.4808574 33.0018398
"Haskell County Library<br/>300 N Ave E<br/>Haskell, TX" 90.3252601041861 -99.7338955 33.1597721
"Sentinel Public Library<br/>210 E. Main<br/>Sentinel, OK" 90.4894865286134 -99.1764167 35.1583087
"Pauls Valley-Nora Sparks Warren Mem Library<br/>210 N Willow St<br/>Pauls Valley, OK" 90.6357052828789 -97.2214228 34.7406302
"Justin Community Library<br/>408 Pafford St<br/>Justin, TX" 92.4399249107459 -97.3041371 33.0884259
"Azle Memorial Library<br/>333 W Main St<br/>Azle, TX" 92.7862608492903 -97.5480434 32.8954243
"Weatherford Public Library<br/>1014 Charles St<br/>Weatherford, TX" 93.8375611397 -97.8133374 32.745339
"Whitesboro Public Library<br/>308 W Main St<br/>Whitesboro, TX" 94.3658954045754 -96.9095987 33.6558801
"Hollis Public Library<br/>201 W. Broadway<br/>Hollis, OK" 94.4773426166437 -99.9198958 34.6817653
"Blanchard Public Library<br/>205 NE 10th Street<br/>Blanchard, OK" 94.581906083906 -97.6567979 35.1465516
"Denton Public Library<br/>502 Oakland St<br/>Denton, TX" 94.9289605028693 -97.1299265 33.2184206
"Sulphur - Mary E Parker Memorial Library<br/>500 West Broadway<br/>Sulphur, OK" 95.1953285361015 -96.972766 34.5063951
"Cordell Public Library<br/>208 S College<br/>Cordell, OK" 95.2375875629593 -98.9903168 35.2900978
"Haslet Public Library<br/>100 Gammill St<br/>Haslet, TX" 96.0694400463162 -97.3488406 32.9741041
"Purcell Public Library<br/>919 N 9th<br/>Purcell, OK" 97.3296548156937 -97.3716141 35.0229564
"Shackelford County Library<br/>402 N 2nd St<br/>Albany, TX" 97.4227379013124 -99.296051 32.7274339
"Pilot Point Community Library<br/>324 S Washington St<br/>Pilot Point, TX" 97.5178954387233 -96.961727 33.393751
"Aubrey Area Library<br/>226 Countryside<br/>Aubrey, TX" 99.326310143366 -96.98913 33.290116
"Madill City-County Library<br/>500 West Overton St<br/>Madill, OK" 99.6182457314728 -96.7751234 34.0921317
