"location" "miles" "latitude" "longitude"
"Wayne County Public Library, Goldsboro<br/>1001 East Ash Street<br/>Goldsboro, NC" 3.08122230612199 -77.9803 35.3819274
"La Grange Branch Library<br/>119 East Washington Street<br/>La Grange, NC" 10.106324368663 -77.787694 35.305052
"Wayne County Public Library, Pikeville<br/>106 W Main St<br/>Pikeville, NC" 10.9259531326101 -77.9842917 35.4969536
"Wayne County Public Library, Mount Olive<br/>111 N Chestnut St<br/>Mt. Olive, NC" 11.5976045306797 -78.067815 35.1966388
"Princeton Public Library<br/>101 Dr. Donnie H. Jones, Jr Blvd<br/>Princeton, NC" 14.1547422222459 -78.1583702 35.467104
"Wayne County Public Library, Fremont<br/>202 Goldsboro St<br/>Fremont, NC" 14.2483828491698 -77.973907 35.54583
"Greene County Public Library<br/>229 Kingold Blvd<br/>Snow Hill, NC" 17.4818096345419 -77.6840043 35.4527435
"Faison Branch Library (Emily Hill Library)<br/>106 Park Circle<br/>Faison, NC" 18.3509871874493 -78.1392796 35.1180651
"Kenly Public Library<br/>205 Edgerton St<br/>Kenly, NC" 19.9145139703453 -78.126401 35.594757
"Crocker Branch Library<br/>114 S Main St<br/>Stantonsburg, NC" 19.990728007046 -77.8242112 35.6065759
"Black Creek Branch Library<br/>103 Central Avenue<br/>Black Creek, NC" 20.4787273832425 -77.934367 35.635318
"Lucama Branch Library<br/>103 E Spring St<br/>Lucama, NC" 21.2124758325152 -78.0091844 35.6442886
"Kinston-Lenoir County Public Library<br/>510 North Queen Street<br/>Kinston, NC" 22.0557645915525 -77.5815171 35.2660578
"Neuse Regional Library<br/>510 N. Queen Street<br/>Kinston, NC" 22.0557645915525 -77.5815171 35.2660578
"Selma Public Library<br/>301 N. Pollock St.<br/>Selma, NC" 22.7318998307945 -78.283206 35.538359
"Pink Hill Branch Library<br/>114 West Broadway St<br/>Pink Hill, NC" 23.1637829156852 -77.745959 35.05531
"Bryan Memorial Library<br/>302 West Weeksdale Street<br/>Newton Grove, NC" 23.2285325842313 -78.3552742 35.2427465
"Warsaw-Kornegay Public Library<br/>117 East College St<br/>Warsaw, NC" 24.67925675901 -78.0912731 34.9994497
"Public Library Of Johnston County Smithfield<br/>305 Market Street<br/>Smithfield, NC" 25.1291946246378 -78.3527374 35.5143215
"East Branch Library<br/>1006-C Ward Blvd<br/>Wilson, NC" 25.7013380296883 -77.9071712 35.7090023
"Duplin County Library<br/>107 Bowden Dr.<br/>Kenansville, NC" 26.0491064450362 -77.9647858 34.9635281
"Wilson County Public Library<br/>249 Nash Street W<br/>Wilson, NC" 26.9328861277578 -77.9142989 35.7275477
"Farmville Public Library<br/>4276 West Church Street<br/>Farmville, NC" 27.5714167657301 -77.587305 35.596956
"Phillip Leff Memorial Library<br/>807 East Broad St<br/>Beulaville, NC" 31.0259607629377 -77.765524 34.9211956
"Florence Gallier Library<br/>104 West Main St.<br/>Magnolia, NC" 31.1694943815048 -78.0559826 34.8961685
"J.C. Holliday Library<br/>217 Graham Street<br/>Clinton, NC" 31.2558418288064 -78.322154 34.9976569
"Elm City Branch<br/>117 N Railroad St<br/>Elm City, NC" 32.8244893629493 -77.6708441 35.7514762
"Mary Duncan Public Library<br/>100 W. Main Street<br/>Benson, NC" 33.2050829127847 -78.547929 35.38172
"Comfort Branch Library<br/>4889 Highway 41 West<br/>Trenton, NC" 33.7914541230115 -77.529445 35.0026269
"C. D. Langston R. E. Boyd Library<br/>p.o. box 395<br/>Winterville, NC" 34.1851895513343 -77.4010762 35.529051
"Hocutt Ellington Memorial Library<br/>100 South Church St<br/>Clayton, NC" 35.3847424551744 -78.4593017 35.6522422
"Rose Hill Community Memorial Library<br/>113 South Walnut St<br/>Rose Hill, NC" 35.7087345702665 -78.0206181 34.8261442
"Pinetops Branch Library<br/>201 South East 1st Street<br/>Pinetops, NC" 36.0609742578823 -77.638098 35.7901485
"Dunn Public Library<br/>110 East Divine Street<br/>Dunn, NC" 36.7418324273345 -78.6111927 35.3059955
"Carver Branch Library<br/>618 West 14th Ave.<br/>Greenville, NC" 37.3662503437523 -77.387513 35.610798
"Cove City-Craven County Public Library<br/>102 North Main Street<br/>Cove City, NC" 37.7419423523436 -77.320067 35.187215
"Wendell Library<br/>207 South Hollybrook Road<br/>Wendell, NC" 37.9328751587183 -78.366075 35.77874
"Sheppard Memorial Library<br/>530 South Evans Street<br/>Greenville, NC" 37.9918810402772 -77.3739634 35.6097099
"Richlands Public Library<br/>299s Wilmington Street<br/>Richlands, NC" 38.3953158594817 -77.5445263 34.902199
"East Branch Library<br/>2000 Cedar Lane<br/>Greenville, NC" 38.9726750584956 -77.344351 35.594576
"Trenton Public Library<br/>204 Lakeview Drive<br/>Trenton, NC" 39.463960977569 -77.352219 35.061555
"Zebulon Library<br/>1000 Dogwood Drive<br/>Zebulon, NC" 39.8111464916329 -78.3197491 35.836455
"Coats Public Library<br/>243 S. Mckinley St.<br/>Coats, NC" 40.317517078338 -78.6719691 35.4043521
"Erwin Public Library<br/>110 W. F. St.<br/>Erwin, NC" 40.3945046479912 -78.677147 35.326352
"Roseboro Public Library<br/>300 West Roseboro Street<br/>Roseboro, NC" 41.1353564543704 -78.5127266 34.9521508
"Braswell Memorial Library<br/>727 North Grace Street<br/>Rocky Mount, NC" 43.1381669242663 -77.7962086 35.9490769
"East Regional Library<br/>946 Steeple Square Court<br/>Knightdale, NC" 43.5746524814061 -78.4869501 35.8028867
"Harold D. Cooley Library<br/>114 W. Church St.<br/>Nashville, NC" 43.8379213491907 -77.966934 35.973821
"Southeast Regional Library<br/>908 7th Avenue<br/>Garner, NC" 44.93862803745 -78.6210934 35.7060093
"Miriam B. Lamb Memorial Library<br/>144 South Church Avenue<br/>Garland, NC" 45.1536468436129 -78.3901146 34.7896037
"Wake County Public Libraries<br/>4020 Carya Drive<br/>Raleigh, NC" 45.2749816795374 -78.5695494 35.7687034
"Olivia Raney Local History Library<br/>4016 Carya Drive<br/>Raleigh, NC" 45.2776016133615 -78.5696841 35.7686345
"Bunn Branch Library<br/>610 Main Street<br/>Bunn, NC" 45.3693112684202 -78.2466295 35.9536952
"Angier Public Library<br/>28 N. Raleigh Rd.<br/>Angier, NC" 45.4110274473674 -78.7404878 35.5075778
"Edgecombe County Memorial Library<br/>909 Main Street<br/>Tarboro, NC" 45.6122944189724 -77.5371862 35.9020678
"Vanceboro-Craven County Public Library<br/>7931 Main Street<br/>Vanceboro, NC" 45.7142835308151 -77.153072 35.300019
"Margaret Little Blount Library<br/>201 Ives Street<br/>Bethel, NC" 46.1120640403304 -77.3784217 35.8085399
"South Raleigh Library<br/>1601-14 Crosslink Road<br/>Raleigh, NC" 46.6459981360839 -78.6147494 35.7551408
"Pollocksville Public Library<br/>415 Green Hill St<br/>Pollocksville, NC" 47.5623047360855 -77.2264214 35.0058782
"Richard B. Harrison Library<br/>1313 New Bern Avenue<br/>Raleigh, NC" 47.882720071973 -78.6182102 35.7803041
"Harnett County Public Library<br/>601 S. Main St.<br/>Lillington, NC" 48.3163868545732 -78.8149464 35.4001427
"Electronic Information Center<br/>334 Fayetteville Street Mall<br/>Raleigh, NC" 48.6158257218746 -78.6393522 35.7758476
"Green Road Library<br/>4101 Green Road<br/>Raleigh, NC" 49.4934077367459 -78.5918724 35.8392837
"Onslow County Public Library<br/>58 Doris Avenue East<br/>Jacksonville, NC" 49.4985282313757 -77.42082 34.7778256
"East Regional Branch Library<br/>4809 Clinton Road<br/>Fayetteville, NC" 49.79452392662 -78.7604113 35.0369087
"Fuquay-Varina Library<br/>133 S. Fuquay Avenue<br/>Fuquay-Varina, NC" 50.0221048772752 -78.7978114 35.5829283
"Cameron Village Regional Library<br/>1930 Clark Avenue<br/>Raleigh, NC" 50.0257668857218 -78.6579744 35.789611
"Maysville Public Library<br/>605 Seventh Street<br/>Maysville, NC" 51.1685290334271 -77.2324027 34.9024741
"Athens Drive Community Library<br/>1420 Athens Drive<br/>Raleigh, NC" 51.5682923416937 -78.7113269 35.7686517
"Robersonville Public Library<br/>119 South Main Street<br/>Robersonville, NC" 51.9789992296194 -77.253568 35.822935
"George H. And Laura E. Brown Public Library<br/>122 Van Norden Street<br/>Washington, NC" 52.7818733933325 -77.0594683 35.5453838
"Washington Carnegie Public Library<br/>300 West Main Street<br/>Washington, IN" 52.8129401495814 -77.0582855 35.5435638
"Bhm Regional Library<br/>158 North Market Street<br/>Washington, NC" 52.9972734924821 -77.0546308 35.5427756
"North Regional Library<br/>200 Horizon Drive<br/>Raleigh, NC" 53.9746691435329 -78.6494588 35.8842146
"Anderson Creek Public Library<br/>914 Anderson Creek School Rd<br/>Bunnlevel, NC" 54.1105641861611 -78.9174683 35.2817479
"Craven-Pamlico-Carteret Regional Library<br/>400 Johnson Street<br/>New Bern, NC" 54.4470089536375 -77.0396085 35.111235
"Pender County Public Library<br/>103 S. Cowan St.<br/>Burgaw, NC" 54.5913254901187 -77.9241767 34.5514941
"North Regional Branch Library<br/>855 Mcarthur Road<br/>Fayetteville, NC" 54.8322072425791 -78.896949 35.1289589
"West Popular Lending Library<br/>5800 Duraleigh Road<br/>Raleigh, NC" 55.3381336567634 -78.7121104 35.8573224
"Cary Branch Library<br/>310 South Academy Street<br/>Cary, NC" 55.4376641021135 -78.7816231 35.784208
"Fayetteville Law Library<br/>117 Dick St 340<br/>Fayetteville, NC" 55.4437949864496 -78.876289 35.0508912
"Youngsville Branch Library<br/>218 Us1a Hwy. South<br/>Youngsville, NC" 55.4460037390079 -78.4744439 36.0248732
"Cumberland County Public Library Information Center<br/>300 Maiden Lane<br/>Fayetteville, NC" 55.592689827333 -78.8812813 35.0554726
"Eva Perry Regional Library<br/>2100 Shepherds Vineyard Drive<br/>Apex, NC" 56.0395154756268 -78.825125 35.743253
"Franklin County Library<br/>906 North Main Street<br/>Louisburg, NC" 56.4637291966437 -78.2961244 36.1098406
"Spring Lake Branch<br/>101 Laketree Blvd<br/>Spring Lake, NC" 58.9213562302348 -78.9866822 35.1823548
"Bordeaux Branch Library<br/>3711 Village Drive<br/>Fayetteville, NC" 59.4374146938349 -78.9402702 35.0263634
"Franklinton Public Library<br/>9 West Mason Street<br/>Franklinton, NC" 59.7453422140639 -78.458419 36.10381
"West Regional Library<br/>4000 Louis Stephens Drive<br/>Cary, NC" 60.493876954423 -78.8646832 35.8146787
"Bladen County Public Library<br/>111 N. Cypress Street<br/>Elizabethtown, NC" 61.1788280022262 -78.6041089 34.629423
"Hope Mills Branch Library<br/>3411 Golfview Road<br/>Hope Mills, NC" 61.819085030007 -78.9589269 34.9744023
"Broadway Branch Library<br/>206 S Main St<br/>Broadway, NC" 62.0167088728654 -79.0522579 35.4553555
"Martin Memorial Library<br/>200 North Smithwick Street<br/>Williamston, NC" 62.2098850627923 -77.055731 35.856182
"Cliffdale Branch Library<br/>6882 Cliffdale Road<br/>Fayetteville, NC" 62.2970599909655 -79.008977 35.0599343
"Swansboro Branch Library<br/>1460 W Corbett Ave.<br/>Swansboro, NC" 63.1046661182056 -77.1596841 34.7068017
"Sneads Ferry Branch Library<br/>242 Sneads Ferry Road<br/>Sneads Ferry, NC" 63.2733551074306 -77.395471 34.551803
"East Regional Library<br/>211 Lick Creek Ln.<br/>Durham, NC" 64.9800299224173 -78.8095612 35.9786096
"Bath Community Library<br/>100 Carteret Street<br/>Bath, NC" 65.3939606440552 -76.8139504 35.4775492
"Parkwood Branch Library<br/>5122 Revere Road<br/>Durham, NC" 65.7314693527049 -78.911158 35.8942
"Pamlico County Library<br/>603 Main Street<br/>Bayboro, NC" 66.228508465448 -76.8136683 35.1456232
"Hazel W. Guilford Memorial Library<br/>524 Main Street<br/>Aurora, NC" 66.3082797426911 -76.7874722 35.304603
"Havelock-Craven County Public<br/>300 Miller Blvd.<br/>Havelock, NC" 67.0895485305999 -76.9158309 34.8830032
"Jonesboro Branch Library<br/>309 West Main Street<br/>Sanford, NC" 67.70011602005 -79.1538379 35.455261
"St. Pauls Public Library<br/>223 W. Broad Street<br/>St. Pauls, NC" 68.1462632095744 -78.973589 34.806721
"Mcdougald Terrace Branch<br/>1101 Lawson Street<br/>Durham, NC" 68.2105123371165 -78.89043 35.9747096
"Stanford L Warren Branch Library<br/>1201 Fayetteville Street<br/>Durham, NC" 68.9115322578314 -78.8986416 35.9825642
"Lee County Library<br/>107 Hawkins Avenue<br/>Sanford, NC" 69.2959858040332 -79.1782346 35.4823399
"Durham County Library<br/>300 N. Roxboro Street<br/>Durham, NC" 69.3846301593065 -78.8966271 35.995092
"South Branch Library<br/>1547 S. Campus Dr.<br/>Creedmoor, NC" 70.0108128524549 -78.7220808 36.1421599
"Southwest Branch Library<br/>3605 Shannon Road<br/>Durham, NC" 70.3312017680613 -78.9543214 35.9589281
"Bragtown Branch Library<br/>3200 Dearborn Drive<br/>Durham, NC" 70.4220853989966 -78.873968 36.038136
"Emerald Isle Library<br/>100 Leisure Lane<br/>Emerald Isle, NC" 70.4567026134146 -77.0276516 34.6675519
"East Columbus Branch Library<br/>p.o. box 27<br/>Riegelwood, NC" 70.7892529380144 -78.2252766 34.3398905
"Clarkton Public Library<br/>10413 N. College St.<br/>Clarkton, NC" 70.8359221355646 -78.6552749 34.4886001
"Halifax County Library System<br/>33 Granville St.<br/>Halifax, NC" 71.401614329059 -77.5892166 36.3271927
"Bridger Memorial Library<br/>313 S. Main St.<br/>Bladenboro, NC" 72.6913264927104 -78.789169 34.5375961
"H. Leslie Perry Memorial Library<br/>205 Breckenridge Street<br/>Henderson, NC" 72.702857169382 -78.4052934 36.3276332
"Newport Public Library<br/>210 Howard Blvd.<br/>Newport, NC" 72.9196380206153 -76.8646059 34.7876981
"Chapel Hill Public Library<br/>100 Library Drive<br/>Chapel Hill, NC" 72.9694346504546 -79.0357973 35.9321299
"Lawrence Memorial Library<br/>204 E Dundee Street<br/>Windsor, NC" 73.0281466938161 -76.944978 35.997788
"Pittsboro Memorial Library<br/>204 West St<br/>Pittsboro, NC" 73.5236886488223 -79.1811268 35.7204502
"Warren County Memorial Library<br/>119 Front St<br/>Warrenton, NC" 73.9326436455713 -78.1566747 36.3971362
"Warren County Memorial Library<br/>117 S. Main Street<br/>Warrenton, NC" 73.9621829178073 -78.1554375 36.3977175
"Chatham Community Library<br/>197 Nc Hwy 87 N<br/>Pittsboro, NC" 74.0397066647095 -79.1894379 35.7237001
"North Regional Library<br/>221 Milton Road<br/>Durham, NC" 74.4148432236724 -78.9144393 36.0875546
"Vass Area Library<br/>128 Seaboard Street<br/>Vass, NC" 74.7813573897504 -79.2821113 35.2559497
"Hoke County Public Library<br/>334 North Main Street<br/>Raeford, NC" 75.5411512081106 -79.2237243 34.9825719
"Granville County Library System<br/>210 Main Street<br/>Oxford, NC" 75.6946238554234 -78.5876088 36.3095113
"Richard H. Thornton Library<br/>210 Main St<br/>Oxford, NC" 75.6946238554234 -78.5876088 36.3095113
"Littleton Public Library (Wc Jones Memorial)<br/>127 West South Main St.<br/>Littleton, NC" 75.728826299178 -77.9131334 36.4341627
"Carrboro Branch Library<br/>900 Fayetteville Road<br/>Carrboro, NC" 75.8232788257142 -79.0989661 35.9291079
"Leland Branch Library<br/>487 Village Road<br/>Leland, NC" 76.2149304461464 -78.0093744 34.2390003
"New Hanover County Public Library<br/>201 Chestnut Street<br/>Wilmington, NC" 76.2419477686211 -77.9471597 34.2379722
"Belhaven Public Library<br/>333 East Main Street<br/>Belhaven, NC" 76.9084259127326 -76.6182548 35.536061
"Rube Mccray Memorial Library<br/>301 Fleming Drive<br/>Lake Waccamaw, NC" 76.9622710686056 -78.5000088 34.3190578
"Northeast Regional<br/>1241 Military Cutoff Road<br/>Wilmington, NC" 76.9669589577687 -77.8281956 34.2328294
"Berea Branch Library<br/>1211 Hwy 158<br/>Oxford, NC" 77.311817025028 -78.6154875 36.3240023
"Pettigrew Regional Library<br/>201 East Third Street<br/>Plymouth, NC" 77.4157288880067 -76.746464 35.86595
"Robeson County Public Library<br/>101 N. Chestnut Street<br/>Lumberton, NC" 77.5667141270172 -79.0080896 34.6175279
"Sallie H. Jenkins Memorial Library<br/>302 Broad Street<br/>Aulander, NC" 77.6881360899872 -77.11197 36.226877
"Weldon Memorial Library<br/>6 West First Street<br/>Weldon, NC" 78.0403495863357 -77.59601 36.428722
"Bogue Banks Public Library<br/>320 Salter Path Road<br/>Pine Knoll Shores, NC" 78.3602674849568 -76.82458 34.6949029
"Northampton County Memorial Library<br/>207 West Jefferson St.<br/>Jackson, NC" 78.6149577370696 -77.4221221 36.3891611
"Goldston Public Library<br/>9235 Pittsboro Goldston Rd<br/>Goldston, NC" 79.0214022429046 -79.328836 35.594929
"Roanoke Rapids Public Library<br/>319 Roanoke Avenue<br/>Roanoke Rapids, NC" 79.8866191400661 -77.651894 36.467411
"Southern Pines Public Library<br/>170 West Connecticut Avenue<br/>Southern Pines, NC" 81.5067310439035 -79.3904968 35.1760693
"Hyconeechee Regional Library<br/>300 West Tryon Street<br/>Hillsborough, NC" 82.0310394034986 -79.1055005 36.0773173
"Orange County Public Library<br/>300 West Tryon St<br/>Hillsborough, NC" 82.0310394034986 -79.1055005 36.0773173
"Moore County Library<br/>101 Saunders Street<br/>Carthage, NC" 82.1818892660905 -79.4180061 35.3449104
"Myrtle Grove Branch<br/>5155 S. College Road<br/>Wilmington, NC" 82.7012637937462 -77.891792 34.1459044
"Pembroke Public Library<br/>413 Blaine St<br/>Pembroke, NC" 83.5319032669456 -79.1930208 34.6761324
"Stovall Branch Library<br/>101 Hwy 15 N<br/>Stovall, NC" 83.8399353450549 -78.572142 36.446595
"Page Memorial Library<br/>100 S. Poplar Street<br/>Aberdeen, NC" 84.1176089036397 -79.4284844 35.132355
"Ahoskie Public Library<br/>210 East Church Street<br/>Ahoskie, NC" 85.1927249830329 -76.985391 36.283609
"Wagram Branch Library<br/>PO box 118<br/>Wagram, NC" 85.4112023283844 -79.3661515 34.8879396
"Chadbourn Community Library<br/>301 North Wilson St<br/>Chadbourn, NC" 85.6536574892206 -78.825247 34.324878
"Carteret County Public Library<br/>1702 Live Oak St., Ste. 100<br/>Beaufort, NC" 86.0235941244277 -76.6390535 34.7285454
"Pinebluff Public Library<br/>305 East Baltimore Avenue<br/>Pinebluff, NC" 86.6331390773959 -79.46822 35.108464
"Hector Maclean Public Library<br/>106 South Main Street<br/>Fairmont, NC" 87.596576974196 -79.1145127 34.4975598
"Wren Memorial Library<br/>502 North 2nd Avenue<br/>Siler City, NC" 88.7452843229666 -79.4644129 35.727713
"Chatham County Public Libraries<br/>500 N. 2nd Ave.<br/>Siler City, NC" 88.7486884430804 -79.4644988 35.7276539
"Gilbert Patterson Memorial Public Library<br/>210 N Florence St<br/>Maxton, NC" 88.9101603030435 -79.34951 34.7395314
"Mebane Public Library<br/>106 E. Washington St<br/>Mebane, NC" 90.0449611667965 -79.2675944 36.0951561
"Elizabeth Sewell Parker Library<br/>213 East Main Street Po Drawer 186<br/>Murfreesboro, NC" 90.2899014074797 -77.0985752 36.4423754
"Carolina Beach Library<br/>300 Cape Fear Boulevard<br/>Carolina Beach, NC" 90.4025384248838 -77.8962018 34.0343017
"Shepard-Pruden Memorial Library<br/>106 West Water Street<br/>Edenton, NC" 90.6808833846371 -76.610168 36.057176
"Robbins Area Branch<br/>161 East Magnolia Drive<br/>Robbins, NC" 91.8972315433051 -79.5872119 35.431562
"Person County Public Library<br/>319 South Main St<br/>Roxboro, NC" 92.59400939493 -78.986036 36.3901081
"Albemarle Regional Library<br/>303 W Tryon Street<br/>Winton, NC" 93.0269872892303 -76.935035 36.3968344
"Hertford County Library<br/>303 West Tryon Street<br/>Winton, NC" 93.0269872892303 -76.935035 36.3968344
"Rowland Public Library<br/>401 E. Main Street<br/>Rowland, NC" 93.597248222855 -79.2887992 34.5357151
"Fair Bluff Community Library<br/>p.o. box 428<br/>Fair Bluff, NC" 93.6680268341782 -79.0372544 34.3134996
"Scotland County Memorial Library<br/>312 W. Church St.<br/>Laurinburg, NC" 93.7112100667464 -79.4658967 34.7753609
"Boydton Headquarters<br/>316 Washington Street<br/>Boydton, VA" 94.7664943576958 -78.3880786 36.6659173
"Clarksville Area Public Library<br/>914 Virginia Avenue<br/>Clarksville, VA" 94.8029919031042 -78.5646289 36.6207811
"Graham Public Library<br/>211 S. Main Street<br/>Graham, NC" 95.2232625065121 -79.4011869 36.0669723
"Richardson Memorial Libary<br/>100 Spring Street<br/>Emporia, VA" 96.1084708408205 -77.5412098 36.6872468
"R.T. Arnold Public Library<br/>110 East Danville Street<br/>South Hill, VA" 96.2159475008246 -78.1299783 36.7243504
"Tabor City Public Library<br/>1 East Fifth Street<br/>Tabor City, NC" 96.6103778604365 -78.8618938 34.1554622
"Lake View Library<br/>207 Main Street<br/>Lake View, SC" 97.0403539436034 -79.1659349 34.3446172
"Liberty Public Library<br/>239 South Fayetteville Street<br/>Liberty, NC" 97.0607502425232 -79.5695555 35.8491718
"G. V. Barbee Sr. Library<br/>818 Yaupon Dr.<br/>Oak Island, NC" 97.1902058661477 -78.0211057 33.9359269
"North Park Library-Community Center<br/>849 Sharpe Rd<br/>Burlington, NC" 97.8372948266666 -79.4208956 36.112726
"Alamance County Public Library<br/>342 S. Spring Street<br/>Burlington, NC" 97.8382226968398 -79.436457 36.0927863
"Rourk Branch Library<br/>5068 Main Street<br/>Shallotte, NC" 98.2019945287922 -78.3953084 33.9660154
"Brunswick County Library<br/>133 West Hicks Street<br/>Lawrenceville, VA" 98.2670455450984 -77.8478104 36.7577092
"Meherrin Regional Library System<br/>133 W. Hicks Street<br/>Lawrenceville, VA" 98.2670455450984 -77.8478104 36.7577092
"Brunswick County Library<br/>109 W. Moore Street<br/>Southport, NC" 98.4446027084124 -78.0199314 33.9177491
"Mattamuskeet Library<br/>20418 Us 264<br/>Swan Quarter, NC" 98.5580808969042 -76.218187 35.441391
"Ramseur Public Library<br/>1512 Main Street<br/>Ramseur, NC" 99.1250383341943 -79.6549337 35.7333822
