"location" "miles" "latitude" "longitude"
"Parker Public Library<br/>4710 Second Street<br/>Parker, FL" 3.42525994418506 -85.60498 30.129476
"Springfield Branch<br/>408 School Avenue<br/>Springfield, FL" 5.24376126678914 -85.6160148 30.1554552
"Bay County Public Library<br/>25 West Government Street<br/>Panama City, FL" 6.07541086303784 -85.6631897 30.1534504
"Northwest Regional Library System<br/>898 West 11th Street<br/>Panama City, FL" 7.26484430755857 -85.672728 30.1685939
"Lynn Haven Public Library<br/>901 Ohio Avenue<br/>Lynn Haven, FL" 11.6727742730897 -85.6482475 30.2450365
"Panama City Beach Library<br/>116 South Arnold Road<br/>Panama City Beach, FL" 19.6926639855326 -85.8884018 30.228512
"Wewa Branch Library<br/>314 North Second St.<br/>Wewahitchka, FL" 24.595438479702 -85.198632 30.1159078
"Kinard Public Library<br/>5416 S.W. State Road 73<br/>Kinard, FL" 25.3334494054153 -85.2424061 30.2657516
"Port St. Joe Branch<br/>110 Library Drive<br/>Port St. Joe, FL" 26.4105859882447 -85.2894693 29.8157469
"Hugh Creek Public Library<br/>11442 S.E. County Road 69<br/>Blountstown, FL" 37.5650251648138 -85.0677562 30.3581812
"Vernon Branch Library<br/>3731 Roche Avenue<br/>Vernon, FL" 38.2107024233703 -85.711513 30.625058
"Coastal Branch Library<br/>336 Greenway Trail<br/>Santa Rosa Beach, FL" 39.9639714762669 -86.179456 30.3792975
"Sheltons Park Public Library<br/>25008 N.E. Highway 73<br/>Altha, FL" 41.9933981632965 -85.1836013 30.5644121
"Calhoun County Public Library<br/>17731 N.E. Pear St.<br/>Blountstown, FL" 42.6079990602259 -85.0449356 30.4586048
"Freeport Branch Library<br/>76 Highway 20 West<br/>Freeport, FL" 42.7412647136126 -86.1350167 30.497504
"Liberty County Library<br/>537 South 12<br/>Bristol, FL" 43.7543670065247 -84.9770387 30.4016166
"Apalachicola Program Center<br/>148 8th Street<br/>Apalachicola, FL" 44.3085588660713 -84.990879 29.727058
"Altha Public Library<br/>5314 Brown Street<br/>Altha, FL" 44.4260990943868 -85.1271442 30.5704721
"Apalachicola Municipal Library<br/>74- 6th Street<br/>Apalachicola, FL" 44.6049203276103 -84.9862065 29.7254246
"Washington County Public Library<br/>1444 Jackson Avenue<br/>Chipley, FL" 48.4222571422376 -85.5492017 30.778213
"Eastpoint Branch<br/>29 Island Drive<br/>Eastpoint, FL" 49.324338746014 -84.88797 29.7344278
"Holmes County Public Library<br/>303 North J. Harvey Etheridge Street<br/>Bonifay, FL" 49.6149164349015 -85.6805475 30.7944923
"Panhandle Public Library Cooperative System<br/>2925 Optimist Drive, Suite A<br/>Marianna, FL" 52.735192149007 -85.2532318 30.7784947
"Jimmy Weaver Memorial Library (Hosford Branch)<br/>22149 Ne State Rd 20<br/>Hosford, FL" 52.8560366451696 -84.7994307 30.3905819
"Jackson County Public Library<br/>2929 Green Street<br/>Marianna, FL" 53.32088893733 -85.228192 30.778011
"Walton County Public Library System<br/>3 Circle Drive<br/>Defuniak Springs, FL" 53.5615520624511 -86.1156526 30.7183362
"Destin Library<br/>150 Sibert Avenue<br/>Destin, FL" 58.1651421873182 -86.508064 30.398979
"Carrabelle Branch<br/>311 St. James Ave.<br/>Carrabelle, FL" 58.6705857288333 -84.6647908 29.8511035
"Niceville Public Library<br/>206 North Partin Dr.<br/>Niceville, FL" 60.3239404472406 -86.4765637 30.524449
"Okaloosa County Public Library Cooperative<br/>206 N. Partin Dr.<br/>Niceville, FL" 60.3239404472406 -86.4765637 30.524449
"Graceville Branch<br/>5314 Brown St.<br/>Graceville, FL" 60.7186116969483 -85.514326 30.954104
"Valparaiso Community Library<br/>459 Valparaiso Pkwy<br/>Valparaiso, FL" 61.0226950840983 -86.4997423 30.5098088
"Chattahoochee Public Library<br/>715 Main Street<br/>Chattahoochee, FL" 62.5983786832613 -84.8406906 30.6975897
"Fort Walton Beach Library<br/>185 Miracle Strip Pkwy Se<br/>Fort Walton Beach, FL" 63.6982909064985 -86.6054242 30.4036476
"Mary Esther Public Library<br/>100 Hollywood, West<br/>Mary Esther, FL" 67.1960987879479 -86.663784 30.4132305
"Emma Knox Kenan Public Library<br/>312 South Commerce Street<br/>Geneva, AL" 67.8991398409484 -85.8650663 31.0362033
"Fort Braden Branch Library<br/>16327 Blountstown Highway<br/>Tallahassee, FL" 68.5424139314225 -84.532779 30.426426
"Gadsden County Public Library<br/>732 S. Pat Thomas Parkway<br/>Quincy, FL" 69.623874947116 -84.5932749 30.576703
"Hartford - Mcgregor-Mckinney Public Library<br/>101 East Fulton St.<br/>Hartford, AL" 70.6420579630009 -85.696583 31.098357
"Slocomb Public Library<br/>134 South Dalton Avenue<br/>Slocomb, AL" 70.9749587668778 -85.5934542 31.105981
"Wakulla County Public Library<br/>4330 Crawfordville Highway<br/>Crawfordville, FL" 73.1349950956488 -84.386465 30.123908
"Gladys N. Milton Memorial Library<br/>261 Flowersview Blvd<br/>Laurel Hill, FL" 74.6554423208506 -86.34188 30.954399
"Robert L. F. Sikes Public Library<br/>1445 Commerce Drive<br/>Crestview, FL" 74.8524312797113 -86.5545146 30.7901237
"Samson Public Library<br/>200 North Johnson Street<br/>Samson, AL" 76.3080037649033 -86.0455999 31.1167
"Florala Public Library<br/>1214 Fourth Street<br/>Florala, AL" 77.0838206864722 -86.3267746 31.0063286
"Jakin Public Library<br/>p. o. box 234<br/>Jakin, GA" 79.2312468215886 -84.98215 31.0910162
"Seminole County Public Library<br/>104 West Fourth Street<br/>Donalsonville, GA" 79.2561505392497 -84.8793633 31.0389933
"Houston-Love Memorial Library - Ashford<br/>305 6th Avenue<br/>Ashford, AL" 79.4710258468737 -85.234058 31.183024
"Houston-Love Memorial Library - Dothan<br/>212 West Burdeshaw Street<br/>Dothan, AL" 80.4459775741236 -85.3952319 31.228544
"Havana Public Library<br/>116 East 7th Avenue<br/>Havana, FL" 80.598341819322 -84.4145858 30.6258634
"Navarre Library<br/>8484 James M. Harrell Road<br/>Navarre, FL" 81.2622201713829 -86.9123217 30.4109342
"Dr. B. L. Perry, Jr. Branch Library<br/>2804 South Adams Street<br/>Tallahassee, FL" 82.4107840119696 -84.2830996 30.4122383
"Leroy Collins Leon County Public Library Syst<br/>200 West Park Avenue<br/>Tallahassee, FL" 82.9721753317681 -84.2837553 30.4426123
"Lake Jackson Branch Library<br/>3840-302 North Monroe St.<br/>Tallahassee, FL" 83.1671086788449 -84.281161 30.444908
"Decatur County - Gilbert H. Gragg Library<br/>301 South Monroe Street<br/>Bainbridge, GA" 84.0974786708802 -84.5700336 30.9039384
"Southwest Georgia Regional Library System<br/>301 S. Monroe Street<br/>Bainbridge, GA" 84.0974786708802 -84.5700336 30.9039384
"Daleville Public Library<br/>308 Donnell Boulevard<br/>Daleville, AL" 85.6265888225987 -85.7070872 31.3148978
"Mary Berry Brown Memorial Library<br/>1318 Hinton Waters Ave<br/>Midland City, AL" 85.8967371038572 -85.4948802 31.3179863
"Parkway Branch Library<br/>1210 Capital Circle Se<br/>Tallahassee, FL" 85.9271990621634 -84.2279221 30.4307436
"Enterprise Public Library<br/>101 East Grubbs Street<br/>Enterprise, AL" 86.6071070897033 -85.8529249 31.3141262
"Newton Public Library<br/>209 Oates Drive<br/>Newton, AL" 86.6413323662663 -85.5977027 31.3325039
"Northeast Branch Library - Bruce J. Host Center<br/>5513 Thomasville Road<br/>Tallahassee, FL" 88.5424518615383 -84.2257737 30.5443376
"Houston-Love Memorial Library - Columbia<br/>200 S Main St<br/>Columbia, AL" 88.8873056298024 -85.1116593 31.2921921
"Blanche R. Solomon Memorial Library<br/>17 Park Street<br/>Headland, AL" 89.3746726615658 -85.3419681 31.3517209
"James W. Merritt, Jr. Memorial Library<br/>259 East Main Street<br/>Colquitt, GA" 91.8021225233745 -84.7313096 31.1721778
"Opp Public Library<br/>1604 North Main Street<br/>Opp, AL" 93.070395370879 -86.254919 31.304901
"Milton Library<br/>5541 Alabama Street<br/>Milton, FL" 93.7817208835722 -87.0407233 30.6355856
"Santa Rosa County Library System<br/>6568 Caroline St., Ste. 101<br/>Milton, FL" 93.8692812837692 -87.0497352 30.6209084
"Ozark - Dale County Public Library<br/>416 James Street<br/>Ozark, AL" 94.9070828026658 -85.6335554 31.451843
"Gulf Breeze Library<br/>1060 Shoreline Dr.<br/>Gulf Breeze, FL" 95.4237648293231 -87.1716968 30.3558338
"Elba Public Library<br/>406 Simmons Street<br/>Elba, AL" 96.2954733712238 -86.0681741 31.4146165
"Lucy Maddox Memorial Library<br/>628 Columbia Road<br/>Blakely, GA" 97.4486303089641 -84.9525729 31.3713898
"Subregional Talking Book Library<br/>200 W Gregory St.<br/>Pensacola, FL" 99.0716569196504 -87.219436 30.415144
"West Florida Public Library<br/>200 West Gregory Street<br/>Pensacola, FL" 99.0716569196504 -87.219436 30.415144
"Lucia M. Tryon Branch<br/>5740 North Ninth Ave.<br/>Pensacola, FL" 99.3469792523601 -87.2043282 30.4815025
"Pace Library<br/>4750 Pace Patriot Blvd.<br/>Pace, FL" 99.3713194084248 -87.1544978 30.6104686
"Andalusia Public Library<br/>212 South Three Notch Street<br/>Andalusia, AL" 99.5646528440814 -86.4828663 31.3068617
