"location" "miles" "latitude" "longitude"
"Enid-Public Library Of Enid And Garfield Co<br/>120 West Maine<br/>Enid, OK" 4.43736415542318 -97.8791617 36.395798
"Hennessey Public Library<br/>525 S. Main<br/>Hennessey, OK" 16.2790817303947 -97.8986826 36.1045822
"Okeene Public Library<br/>215 N Main<br/>Okeene, OK" 27.0786924648341 -98.3171125 36.1176649
"Fairview City Library<br/>115 S. 6th<br/>Fairview, OK" 31.6706604451019 -98.4785656 36.2689008
"Crescent Community Library<br/>205 N. Grand<br/>Crescent, OK" 32.1689329919685 -97.5955444 35.9537028
"Medford Public Library<br/>123 S Main<br/>Medford, OK" 33.8722725126387 -97.7349968 36.8067369
"Carmen Public Library<br/>421 West Main Street<br/>Carmen, OK" 33.9702216039678 -98.4503031 36.5789127
"Kingfisher Memorial Library<br/>505 West Will Rogers<br/>Kingfisher, OK" 34.4120634254882 -97.9370797 35.842227
"Perry Carnegie Library<br/>302 N 7th St<br/>Perry, OK" 35.2705718829571 -97.287877 36.286416
"Cherokee City- County Library<br/>123 South Grand<br/>Cherokee, OK" 37.8474168253593 -98.3571072 36.7571548
"Tonkawa Public Library<br/>216 N. Seventh<br/>Tonkawa, OK" 41.2565262364551 -97.3085765 36.6806262
"Watonga Public Library<br/>301 N Prouty<br/>Watonga, OK" 43.9857934339886 -98.4143771 35.8465394
"Blackwell Public Library<br/>123 West Padon<br/>Blackwell, OK" 47.5950250858775 -97.2832885 36.8022781
"Piedmont Public Library<br/>1129 Stout Street Nw<br/>Piedmont, OK" 48.8614677454434 -97.7540936 35.6455214
"Stillwater Public Library<br/>1107 S. Duck<br/>Stillwater, OK" 50.2982930217132 -97.061954 36.1098834
"Caldwell Public Library<br/>8 N. Osage<br/>Caldwell, KS" 50.889396034374 -97.6096311 37.0325408
"Alva Public Library<br/>504 Seventh Street<br/>Alva, OK" 52.6557684989626 -98.6684541 36.8036147
"Ponca City Library<br/>515 East Grand<br/>Ponca City, OK" 53.0307506983911 -97.0779566 36.7039171
"Edmond Branch Library<br/>10 S Boulevard<br/>Edmond, OK" 53.3809114272377 -97.4778451 35.6544931
"Geary Public Library<br/>106 Main St<br/>Geary, OK" 53.9153788940823 -98.317909 35.630653
"Northwest Library<br/>5600 Nw 122nd<br/>Oklahoma City, OK" 54.2084462102178 -97.617908 35.594165
"Perkins - Thomas-Wilhite Memorial Library<br/>101 E. Thomas<br/>Perkins, OK" 55.4405976156271 -97.0336968 35.9740939
"El Reno Carnegie Library<br/>215 E Wade<br/>El Reno, OK" 55.9303325934655 -97.9525111 35.5313956
"Waynoka Public Library<br/>1659 Cecil Street<br/>Waynoka, OK" 56.0479146054244 -98.8771088 36.585526
"Kiowa Public Library<br/>123 N 7th<br/>Kiowa, KS" 56.4932792380795 -98.4853221 37.0172384
"Anthony Public Library<br/>624 E. Main St.<br/>Anthony, KS" 56.5303671581758 -98.0232475 37.1522439
"Village Public Library<br/>10307 N Penn<br/>Village, OK" 56.709663011551 -97.5497977 35.5754718
"South Haven Township Library<br/>104 W. Baird<br/>South Haven, KS" 56.7617729749368 -97.4022971 37.0485781
"Guthrie Public Library<br/>201 N Division<br/>Guthrie, OK" 57.241860562875 -97.327478 35.66331
"Seiling Public Library<br/>211 Main<br/>Seiling, OK" 57.7436029373542 -98.9245658 36.1476266
"Warr Acres Library<br/>5901 N W 63<br/>Warr Acres, OK" 57.9073122471574 -97.6216085 35.5372534
"Mabel C. Fry Public Library<br/>500 W. Main<br/>Yukon, OK" 58.2881602509524 -97.7509223 35.5076353
"Yukon - Mabel C. Fry Public Library<br/>1200 Lakeshore Drive<br/>Yukon, OK" 58.6342809307381 -97.7236784 35.5064168
"Bethany Public Library<br/>3510 N Mueller<br/>Bethany, OK" 59.795961288986 -97.6321846 35.5063937
"Belle Isle Library<br/>5501 N. Villa<br/>Oklahoma City, OK" 59.8008894663979 -97.5570236 35.5256169
"Newkirk Public Library<br/>116 N Maple Ave<br/>Newkirk, OK" 60.9159241965067 -97.054537 36.883498
"Hardtner Public Library<br/>102 E Central<br/>Hardtner, KS" 61.8032718987118 -98.6479463 37.013843
"Luther Library<br/>310 Ne 3rd<br/>Luther, OK" 61.846539213782 -97.19296 35.6641059
"Pawnee Public Library<br/>653 Illinois<br/>Pawnee, OK" 61.9683474905276 -96.8050933 36.3387874
"Thomas - Hazel Cross Library<br/>115 W Broadway<br/>Thomas, OK" 62.1005991394895 -98.748416 35.744242
"Tryon Public Library<br/>25 S Main St<br/>Tryon, OK" 62.440030788467 -96.9638486 35.8688222
"Ralph Ellison Branch Library<br/>2000 N E 23<br/>Oklahoma City, OK" 63.5760332706863 -97.4760697 35.4926434
"Downtown Branch Library<br/>131 Dean A Mcgee<br/>Oklahoma City, OK" 64.1289096170496 -97.51606 35.471175
"Jones Library<br/>111 E. Main<br/>Jones, OK" 64.1337313120463 -97.2859199 35.5658504
"Metropolitan Library System<br/>300 Park Ave<br/>Okla City, OK" 64.2496887623276 -97.5186928 35.4685196
"Downtown Library<br/>300 Park Ave.<br/>Oklahoma City, OK" 64.2496887623276 -97.5186928 35.4685196
"Dixon Township Library<br/>120 W Walnut<br/>Argonia, KS" 64.6179056517746 -97.7668633 37.2657986
"Wright Library<br/>2101 Exchange Ave<br/>Oklahoma City, OK" 64.6405887745633 -97.5518209 35.4530889
"Attica City Library<br/>125 North Main<br/>Attica, KS" 64.6605523086999 -98.2262294 37.2408561
"Book Centers<br/>1364 N E 3rd<br/>Oklahoma City, OK" 64.7608528284493 -97.487928 35.4702
"Hinton - Norman Smith Memorial Library<br/>115 E Main<br/>Hinton, OK" 64.8584004269642 -98.3548517 35.4714068
"Mustang Public Library<br/>1201 N. Mustang Rd.<br/>Mustang, OK" 65.6782484063709 -97.726436 35.402641
"Kaw City - J.A. Walker Memorial Library<br/>900 Morgan Square<br/>Kaw City, OK" 65.751691557913 -96.8597615 36.7659857
"Harper Public Library<br/>1002 Oak<br/>Harper, KS" 65.8063323050285 -98.0273185 37.2866773
"Hydro Public Library<br/>518 S. Broadway<br/>Hydro, OK" 65.966390321813 -98.5770611 35.5494605
"Capitol Hill Branch Library<br/>334 S W 26<br/>Oklahoma City, OK" 66.2144608841396 -97.5196202 35.4380425
"Del City Branch Library<br/>4509 S E 15<br/>Del City, OK" 67.1405811220018 -97.436221 35.4504741
"Nicoma Park Library<br/>2240 Overholser<br/>Nicoma Park, OK" 67.3637411116116 -97.32486 35.491964
"Midwest City Library<br/>8143 E Reno<br/>Midwest City, OK" 67.383765418284 -97.385022 35.4658885
"Cushing Public Library<br/>215 North Steele<br/>Cushing, OK" 68.7442096271422 -96.769064 35.981194
"Choctaw Library<br/>2525 North Muzzy<br/>Choctaw, OK" 68.7573222784577 -97.2698985 35.4949388
"Sharon Wisner Library<br/>102 South Broadway<br/>Sharon, KS" 68.8275398133171 -98.4202273 37.2492722
"Wisner Library<br/>102 S. Boardway<br/>Sharon, KS" 68.8275398133171 -98.4202273 37.2492722
"Southern Oaks Library<br/>6900 S Walker<br/>Oklahoma City, OK" 68.8628577604569 -97.5206655 35.3972232
"Fairfax Public Library<br/>158 East Elm<br/>Fairfax, OK" 69.4406437344296 -96.7034798 36.573425
"Yale Public Library<br/>213 N Main<br/>Yale, OK" 69.7118065669588 -96.6990795 36.1157214
"Arkansas City Public Library<br/>120 E. 5th Avenue<br/>Arkansas City, KS" 69.78918353921 -97.0381071 37.0613121
"Wellington Public<br/>121 West 7th<br/>Wellington, KS" 70.2933318377251 -97.3983098 37.2668173
"Weatherford Public Library<br/>219 E Franklin<br/>Weatherford, OK" 71.4555101943867 -98.7056287 35.5273032
"Harrah Public Library<br/>1971 N Church Ave<br/>Harrah, OK" 72.4929835685736 -97.1623813 35.4882331
"Chandler Public Library<br/>1021 S Manvel<br/>Chandler, OK" 72.9312130597329 -96.8810955 35.6996601
"Moore Public Library<br/>225 S Howard<br/>Moore, OK" 73.4478027342944 -97.4888246 35.3360489
"Conway Springs City Library<br/>210 W. Springs Ave<br/>Conway Springs, KS" 74.2560133689519 -97.6431327 37.3902871
"Austin Branch Library<br/>88 Main Street<br/>Austin, NV" 75.6613705140149 -97.6001311 35.2763066
"Oxford Public Library<br/>115 South Sumner<br/>Oxford, KS" 76.7382037568929 -97.1690126 37.2731601
"Newcastle Public Library<br/>900 North Carr<br/>Newcastle, OK" 77.0580512223453 -97.601477 35.2552939
"Drumright Public Library<br/>104 East Broadway<br/>Drumright, OK" 77.3971848430101 -96.6012371 35.9884947
"Norwich Public<br/>209 South Parkway<br/>Norwich, KS" 77.4807830811454 -97.8465883 37.4581151
"Mcloud Public Library<br/>133 N. Main<br/>Mcloud, OK" 77.6770383242925 -97.0921663 35.4371087
"Zenda Public Library<br/>215 N. Main<br/>Zenda, KS" 79.025031752643 -98.2819891 37.4439915
"Viola Township<br/>100 N. Grice<br/>Viola, KS" 80.535634688438 -97.642232 37.482754
"Belle Plaine Public Library<br/>222 W. 5th<br/>Belle Plaine, KS" 80.9589977410648 -97.2820455 37.3937576
"Meeker Public Library<br/>616 W. Carl Hubbell Boulevard<br/>Meeker, OK" 81.1212045861812 -96.9019046 35.5032266
"Jay C. Byers Memorial Library<br/>215 E. Wichita<br/>Cleveland, OK" 81.122388659518 -96.4620167 36.3111535
"Winfield Public Library<br/>605 College<br/>Winfield, KS" 81.3091057266816 -96.9789372 37.2433775
"Stroud Public Library<br/>301 West 7th<br/>Stroud, OK" 81.3154108768409 -96.656746 35.753564
"Norman Public Library<br/>225 N Webster<br/>Norman, OK" 81.7762257252239 -97.4471961 35.2204313
"Pioneer Library System<br/>225 N Webster Ave<br/>Norman, OK" 81.7762257252239 -97.4471961 35.2204313
"Clinton Public Library<br/>721 Frisco<br/>Clinton, OK" 82.0302079823569 -98.9691702 35.5144006
"Woodward Public Library<br/>1500 Main<br/>Woodward, OK" 82.7492212103376 -99.3983874 36.4359831
"Bookmobile<br/>501 S. 28th St.<br/>Clinton, OK" 83.3095696744532 -98.9932756 35.5080539
"Western Plains Library System<br/>501 S 28th Street<br/>Clinton, OK" 83.3095696744532 -98.9932756 35.5080539
"Clearwater Public Library<br/>109 E. Ross<br/>Clearwater, KS" 83.7354233000981 -97.505368 37.504325
"Blanchard Public Library<br/>205 NE 10th Street<br/>Blanchard, OK" 83.8016082125021 -97.6567979 35.1465516
"Hominy Public Library<br/>121 West Main<br/>Hominy, OK" 84.9365764318611 -96.3950857 36.4159122
"Udall Public Library<br/>109 E. First St<br/>Udall, KS" 84.9497208409024 -97.1169414 37.3874102
"Mulvane Public Library<br/>101 East Main<br/>Mulvane, KS" 86.9076162294422 -97.2441066 37.4747026
"Mannford Public Library<br/>101 Green Valley Park Rd<br/>Mannford, OK" 87.0305669963699 -96.3706861 36.1729156
"Noble Public Library<br/>204 North 5th<br/>Noble, OK" 87.9459668716439 -97.3924152 35.1415344
"Anadarko Community Library<br/>215 W Broadway<br/>Anadarko, OK" 89.3881695282867 -98.2460605 35.0750952
"Chickasha Public Library<br/>527 Iowa Avenue<br/>Chickasha, OK" 89.3908414066274 -97.9393602 35.0472959
"Cheney Public Library<br/>203 N. Main<br/>Cheney, KS" 89.4537985309937 -97.781556 37.628079
"Shawnee Public Library<br/>101 N. Philadelphia<br/>Shawnee, OK" 89.6140320953374 -96.9191279 35.3277111
"Haysville Community Library<br/>130 West Grand Avenue<br/>Haysville, KS" 90.3227750434557 -97.353062 37.564897
"Kingman Carnegie Library<br/>455 North Main<br/>Kingman, KS" 91.0199019185246 -98.1132138 37.6459238
"Pawhuska Public Library<br/>1801 Lynn Avenue<br/>Pawhuska, OK" 91.1660361834443 -96.3317892 36.6757052
"Derby Public Library<br/>611 N Mulberry Rd, Suite 200<br/>Derby, KS" 91.461602232758 -97.2485949 37.5488666
"Prague Public Library<br/>1619 W Main Street<br/>Prague, OK" 91.7666372697759 -96.657168 35.4917586
"Garden Plain Community Library<br/>421 Ave B<br/>Garden Plain, KS" 92.1338078626217 -97.684896 37.658385
"Bristow - Montfort Allie Jones Mem Library<br/>111 W. 7th Ave<br/>Bristow, OK" 92.1552167566773 -96.391837 35.834119
"Tecumseh Public Library<br/>114 N Broadway<br/>Tecumseh, OK" 92.8605283439594 -96.9367908 35.257859
"Carnegie Public Library<br/>22 S Broadway<br/>Carnegie, OK" 93.455221219723 -98.6048684 35.1091339
"Cordell Public Library<br/>208 S College<br/>Cordell, OK" 94.2964768087886 -98.9903168 35.2900978
"Alford Branch Library<br/>3447 S. Meridian<br/>Wichita, KS" 94.3425663750189 -97.3718844 37.6318739
"Cunningham Public Library<br/>105 North Main<br/>Cunningham, KS" 94.7184859503796 -98.4328685 37.6453369
"Cedar Vale Memorial Library<br/>608 Cedar<br/>Cedar Vale, KS" 94.8298807375602 -96.498237 37.1048296
"Rose Hill Public Library<br/>306 N Rose Hill Rd<br/>Rose Hill, KS" 94.9358288003822 -97.1348311 37.561195
"Purcell Public Library<br/>919 N 9th<br/>Purcell, OK" 96.0869332964877 -97.3716141 35.0229564
"Linwood Park Branch Library<br/>1901 S Kansas<br/>Wichita, KS" 97.1753635528601 -97.3139309 37.6590551
"Mt View - Addie Davis Memorial Library<br/>301 N. 4th<br/>Mtn. View, OK" 97.4875302917252 -98.7477315 35.1018658
"Westlink Branch Library<br/>8515 Bekemeyer<br/>Wichita, KS" 97.5096988691456 -97.441561 37.6969683
"Wichita Public Library<br/>223 S. Main St<br/>Wichita, KS" 98.3633402971199 -97.338887 37.68436
"Orchard Park Branch Library<br/>4808 W 9th<br/>Wichita, KS" 98.5286723203858 -97.4001869 37.7026945
"Barnsdall - Ethel Briggs Memorial Library<br/>410 S Fifth<br/>Barnsdall, OK" 98.8553011563126 -96.16181 36.5598611
"Kellyville Public Library<br/>230 E Buffalo<br/>Kellyville, OK" 99.0270430766737 -96.213669 35.943391
"Wilmore Branch Library<br/>po box 276<br/>Wilmore, KS" 99.3655165792473 -99.2101104 37.3358562
"Pretty Prairie Public Library<br/>119 W. Main St.<br/>Pretty Prairie, KS" 99.8585761110434 -98.0197066 37.7807252
