"location" "miles" "latitude" "longitude"
"Village Branch Library<br/>3755 Constellation Road<br/>Lompoc, CA" 4.89872125363141 -120.4667094 34.7003502
"Lompoc Public Library<br/>501 E. North Ave.<br/>Lompoc, CA" 8.10248807457988 -120.4520083 34.6537187
"Orcutt Library<br/>1157 East Clark Ave. Suite K<br/>Santa Maria, CA" 9.34706975148885 -120.4170264 34.8659266
"Santa Maria Public Library<br/>421 S. Mcclelland St.<br/>Santa Maria, CA" 13.9531214024261 -120.4352754 34.9486218
"Guadalupe Library<br/>4719 W. Main St. Unit D<br/>Guadalupe, CA" 14.2381587432315 -120.5778207 34.9577763
"Nipomo Library<br/>918 W. Tefft<br/>Nipomo, CA" 18.7582689743463 -120.4970467 35.0289231
"Buellton Branch Library<br/>140 W. Hwy 246<br/>Buellton, CA" 20.7608736054518 -120.1962412 34.6140812
"Los Olivos Library<br/>2374 Alamo Pintado Avenue Rd-Grange<br/>Los Olivos, CA" 23.6663721245229 -120.1150067 34.6677172
"Solvang Library<br/>1745 Mission Drive<br/>Solvang, CA" 24.3758302237326 -120.1356532 34.5965332
"South County Library<br/>800 W. Branch St.<br/>Arroyo Grande, CA" 25.679020195328 -120.5897351 35.1245368
"Shell Beach Library<br/>230 Leeward Avenue<br/>Shell Beach, CA" 28.7664139788797 -120.6696517 35.1546472
"San Luis Obispo City-County Library<br/>995 Palm St.<br/>San Luis Obispo, CA" 37.1789230257752 -120.6621973 35.2822539
"Los Osos Library<br/>2075 Palisades Ave.<br/>Los Osos, CA" 42.484854811034 -120.837561 35.3132465
"Santa Margarita Library<br/>9630 Murphy St.<br/>Santa Margarita, CA" 43.8890321651276 -120.6081574 35.388229
"Goleta Library<br/>500 N. Fairview Ave.<br/>Goleta, CA" 44.5947895204724 -119.8300863 34.4475671
"Morro Bay Library<br/>625 Harbor St.<br/>Morro Bay, CA" 46.0763999662283 -120.8462557 35.3671373
"Cuyama Library<br/>60 Newsome Street<br/>New Cuyama, CA" 49.0545066548598 -119.682838 34.945253
"Atascadero Library<br/>6850 Morro Rd.<br/>Atascadero, CA" 50.7908224978527 -120.6666204 35.4821102
"Santa Barbara Public Library<br/>40 E. Anapamu St.<br/>Santa Barbara, CA" 51.7515081961183 -119.7033243 34.4239841
"Cayucos Library<br/>248 S. Ocean Ave.<br/>Cayucos, CA" 52.2861389474837 -120.8993558 35.4460914
"Creston Library<br/>6285 Adams<br/>Creston, CA" 52.5954792130709 -120.5235306 35.518531
"Eastside Library<br/>1102 E. Montecito St.<br/>Santa Barbara, CA" 52.8607780561441 -119.6800507 34.4266098
"Montecito Library<br/>1469 E. Valley Rd<br/>Montecito, CA" 54.9697244300545 -119.6335327 34.4367243
"Paso Robles Public Library<br/>1000 Spring St.<br/>Paso Robles, CA" 60.7878860750796 -120.6906331 35.625374
"Carpinteria Library<br/>5141 Carpinteria Ave.<br/>Carpinteria, CA" 62.1474815435989 -119.5170445 34.3974403
"Library Study Center<br/>3201 Spring Street<br/>Paso Robles, CA" 62.3410782352861 -120.69383 35.647702
"Shandon Library<br/>240 East Centre Street<br/>Shandon, CA" 62.5715193228635 -120.3756671 35.6554337
"Cambria Library<br/>900 Main St.<br/>Cambria, CA" 64.8254202383782 -121.0979294 35.5658151
"Kern County Library - Taft<br/>27 Emmons Park Drive<br/>Taft, CA" 65.7627003378561 -119.4591553 35.1493129
"Oak View Library<br/>469 N. Ventura Ave.<br/>Oak View, CA" 73.6800632583566 -119.30081 34.3937868
"Meiners Oaks Library<br/>114 N. Padre Juan<br/>Meiners Oaks, CA" 73.6866908006439 -119.2778197 34.4492594
"Kern County Library - Bookmobile<br/>116 Buttonwillow Drive<br/>Buttonwillow, CA" 73.8487609555915 -119.4740241 35.400167
"Ojai Library<br/>111 E. Ojai Ave.<br/>Ojai, CA" 75.420263793023 -119.2466987 34.4474616
"Avenue Library<br/>606 N. Ventura Ave.<br/>Ventura, CA" 76.6462786125475 -119.2982434 34.2886451
"Ventura County Mus. Of Hist. Art Lib.<br/>100 E. Main St.<br/>Ventura, CA" 76.8258803830881 -119.2994046 34.2806381
"E. P. Foster Library<br/>651 E. Main St.<br/>Ventura, CA" 77.252433504268 -119.2908081 34.2811747
"Parkfield Branch Library<br/>70643 Parkfield-Coalinga Rd.<br/>San Miguel, CA" 78.8013008788334 -120.4336845 35.895396
"H. P. Wright Library<br/>57 Day Rd.<br/>Ventura, CA" 80.6806083490114 -119.2267252 34.2773319
"Ventura County Library<br/>646 County Square Dr., Ste. 150<br/>Ventura, CA" 81.5141301401717 -119.2147642 34.2699933
"Saticoy Library<br/>11426 Violeta St.<br/>Saticoy, CA" 84.6739545837565 -119.1450323 34.2872355
"Soliz Library<br/>2820 Jourdan St.<br/>Oxnard, CA" 84.8901924009697 -119.1682352 34.2370837
"Oxnard Public Library<br/>251 South A St.<br/>Oxnard, CA" 85.4510647668684 -119.1789369 34.2009523
"Colonia Center Library<br/>1500 Camino Del Sol 26<br/>Oxnard, CA" 86.1493356276331 -119.1617569 34.206634
"Ray D. Prueter - Port Hueneme Library<br/>510 Park Ave.<br/>Port Hueneme, CA" 86.1882766703801 -119.1930028 34.1567247
"South Oxnard Center Branch Library<br/>200 East Bard Road<br/>Oxnard, CA" 86.8790484790134 -119.1765672 34.1606579
"Kern County Library - Shafter<br/>236 James Street<br/>Shafter, CA" 87.0172201734659 -119.277486 35.503784
"Kern County Library - Wasco<br/>102 7th Street<br/>Wasco, CA" 87.2607165852589 -119.3606968 35.5942828
"Blanchard-Santa Paula Public Library District<br/>119 N. Eighth St.<br/>Santa Paula, CA" 87.3398707766707 -119.0640249 34.3538255
"Kings County Library - Avenal<br/>501 E. Kings St.<br/>Avenal, CA" 88.8017446383164 -120.1307642 36.0028729
"Kern County Library - Frazier Park<br/>3015 Mt. Pinos Way<br/>Frazier Park, CA" 89.7911123975113 -118.9376211 34.8205379
"San Ardo Branch Library<br/>62350 College<br/>San Ardo, CA" 89.9407649501274 -120.9076228 36.0187115
"Kern County Library - Southwest<br/>8301 Ming Avenue<br/>Bakersfield, CA" 89.944587730153 -119.0955185 35.3393257
"Kings County Library - Kettleman City<br/>105 Becky Pease St.<br/>Kettleman City, CA" 91.8914092255345 -119.9602455 36.0068604
"Camarillo Library<br/>3100 Ponderosa Dr.<br/>Camarillo, CA" 92.3398320376841 -119.0285826 34.2305829
"Kern County Library - Eleanor Wilson<br/>1901 Wilson Road<br/>Bakersfield, CA" 93.3783052290171 -119.0238012 35.331867
"Olive Drive Fire Research Center<br/>5642 Victor Street<br/>Bakersfield, CA" 93.9053264254922 -119.0615728 35.4106697
"Fillmore Library<br/>502 Second St.<br/>Fillmore, CA" 94.4240936634503 -118.9149894 34.4046417
"Beale Memorial Library<br/>701 Truxtun Avenue<br/>Bakersfield, CA" 95.2926595448072 -119.0100491 35.3727752
"Kern County Library - Holloway-Gonzales<br/>506 East Brundage Lane<br/>Bakersfield, CA" 95.3301956335996 -118.9984013 35.3542255
"Coalinga - Huron Unified School District Library<br/>305 N. Fourth St.<br/>Coalinga, CA" 96.083291605453 -120.3609043 36.1414455
"Kern County Library - Bryce C. Rathbun<br/>200 West China Grade Loop<br/>Bakersfield, CA" 96.3117980384902 -119.0241173 35.4273617
"Kern County Library - Clara M. Jackson (Mcfarland)<br/>500 West Kern Avenue<br/>Mcfarland, CA" 96.4362939943221 -119.234303 35.6783037
"Kern County Library - Baker<br/>1400 Baker Street<br/>Bakersfield, CA" 96.5876875941702 -118.9909019 35.3834614
"Kern County Library - Lamont<br/>8304 Segrue Road<br/>Lamont, CA" 97.2489715719417 -118.9113285 35.2563783
"Alpaugh Branch Library<br/>3816 Ave. 54<br/>Alpaugh, CA" 97.3736768497188 -119.4868783 35.8878281
"Moorpark City Library<br/>699 Moorpark Ave.<br/>Moorpark, CA" 98.6703562620984 -118.8825112 34.2864248
"Moorpark City Library<br/>699 Moorpark Avenue<br/>Moorpark, CA" 98.6703562620984 -118.8825112 34.2864248
"Newbury Park Branch Library<br/>2331 Borchard Road<br/>Newbury Park, CA" 98.9315775383642 -118.9287128 34.1817879
"San Lucas Branch Library<br/>54692 Teresa St.<br/>San Lucas, CA" 98.9699416819392 -121.019085 36.129106
"Kern County Library - Northeast<br/>3725 Columbus Street<br/>Bakersfield, CA" 99.050369015149 -118.9513808 35.3986204
