"location" "miles" "latitude" "longitude"
"Knob Noster Branch<br/>109 E. Mcpherson<br/>Knob Noster, MO" 2.48286675225384 -93.555836 38.7647
"Warrensburg Branch<br/>125 N. Holden<br/>Warrensburg, MO" 9.99579028781623 -93.7403299 38.7639455
"Trails Regional Library<br/>432 North Holden<br/>Warrensburg, MO" 10.0658930726717 -93.740611 38.767137
"Lenora Blackmore Public Library<br/>115 E. Benton St.<br/>Windsor, MO" 13.8071142680798 -93.5214252 38.5317479
"Concordia Branch<br/>709 Main<br/>Concordia, MO" 17.5048338599556 -93.5682676 38.9819817
"Sedalia Public Library<br/>311 W. Third Street<br/>Sedalia, MO" 17.8538704550702 -93.2307938 38.708463
"Boonslick Regional Library<br/>219 West Third Street<br/>Sedalia, MO" 17.9299666971105 -93.2293593 38.7086567
"Sweet Springs Public Library<br/>217 Turner Street<br/>Sweet Springs, MO" 17.9598784295851 -93.4183883 38.9638395
"Holden Public Library<br/>101 W. Third St.<br/>Holden, MO" 23.2475445022278 -93.9910447 38.7169754
"Robertson Memorial Library<br/>19 West 20th St.<br/>Higginsville, MO" 25.3897658147515 -93.7178405 39.0750294
"Corder Branch<br/>221 N. Lafayette<br/>Corder, MO" 25.9926643205571 -93.6408551 39.0995255
"Cole Camp Branch<br/>104 E. Main Street<br/>Cole Camp, MO" 26.8042146445359 -93.2033728 38.4602586
"Henry County Library<br/>123 East Green<br/>Clinton, MO" 27.2538159307231 -93.7744117 38.3722632
"Odessa Branch<br/>107 W. Mason Street<br/>Odessa, MO" 28.2031507098835 -93.9526632 38.9992143
"Waverly Branch<br/>203 E. Kelling<br/>Waverly, MO" 33.3181890661926 -93.5161363 39.2094184
"Marshall Public Library<br/>214 N. Lafayette<br/>Marshall, MO" 33.5092416887115 -93.19714 39.122362
"Mid-Continent Public Library - Lone Jack<br/>211 North Bynum Road<br/>Lone Jack, MO" 34.4509498193197 -94.1725165 38.8724803
"Warsaw-Benton County Branch<br/>950 East Main Street<br/>Warsaw, MO" 35.4101876378319 -93.3658032 38.2403155
"Mid-Continent Public Library - Oak Grove<br/>2320 South Broadway Street<br/>Oak Groves, MO" 35.6783172649244 -94.1306504 38.9916055
"Garden City Branch<br/>207-C Date Street<br/>Garden City, MO" 35.9582650640779 -94.1908142 38.5619268
"Lexington Branch<br/>1008 Main Street<br/>Lexington, MO" 36.0397626084717 -93.8831776 39.1856231
"Pleasant Hill Branch<br/>1204-B N. Hwy 7<br/>Pleasant Hill, MO" 38.1165597226465 -94.261316 38.8002602
"Mid-Continent Public Library - Grain Valley<br/>110 Front Street<br/>Grain Valley, MO" 39.6769595297709 -94.1989437 39.015312
"Norborne Public Library<br/>109 E Second St<br/>Norborne, MO" 40.1670679668416 -93.6753933 39.3027718
"Moniteau County Library<br/>104 E Morgan St<br/>Tipton, MO" 42.4562343354546 -92.7798477 38.6554951
"Price James Memorial Library<br/>104 E. Morgan St.<br/>Tipton, MO" 42.4562343354546 -92.7798477 38.6554951
"Mid-Continent Public Library - Blue Springs South<br/>2220 South 7 Hwy.<br/>Blue Springs, MO" 42.5912925802008 -94.2724222 38.9970765
"Cass County Public Library<br/>400 E. Mechanic<br/>Harrisonville, MO" 42.7359807679075 -94.3461724 38.6536215
"Harrisonville Branch<br/>400 E. Mechanic St.<br/>Harrisonville, MO" 42.7359807679075 -94.3461724 38.6536215
"Slater Public Library<br/>201 N. Main<br/>Slater, MO" 43.317740126134 -93.0609707 39.2202295
"Morgan County Library<br/>600 N Hunter<br/>Versailles, MO" 43.6383996727778 -92.8440329 38.4387014
"Ray County Library<br/>215 E Lexington St<br/>Richmond, MO" 43.9618141705216 -93.9749764 39.276885
"Mid-Continent Public Library - Blue Springs North<br/>850 Nw Hunter Drive<br/>Blue Springs, MO" 44.3417151281171 -94.2732334 39.0502423
"Mid-Continent Public Library - Buckner<br/>19 East Jefferson<br/>Buckner, MO" 44.3638441476361 -94.1984738 39.1352923
"Appleton City Library<br/>105 W. 4th Street<br/>Appleton City, MO" 45.0444307532183 -94.0282086 38.1905336
"Mid-Continent Public Library - Colbern Road<br/>1000 N.E. Colbern Road<br/>Lees Summit, MO" 45.4854659387328 -94.3570078 38.9469811
"Archie Branch<br/>315 S. Main<br/>Archie, MO" 46.1816903513573 -94.353693 38.480892
"Mid-Continent Public Library - Lees Summit<br/>150 N.W. Oldham Parkway<br/>Lees Summit, MO" 47.101698536278 -94.401087 38.9156057
"Boonville-Cooper Branch<br/>618 Main St.<br/>Boonville, MO" 47.1662664578539 -92.7431217 38.9732845
"Saint Clair County Library<br/>115 Chestnut Street<br/>Osceola, MO" 47.7870675116984 -93.70228 38.0471549
"Peculiar Branch<br/>220 N. Main St.<br/>Peculiar, MO" 48.5610557810549 -94.4603048 38.7194022
"Raymore Branch<br/>112 N. Madison<br/>Raymore, MO" 48.6544588053158 -94.4573253 38.805396
"Midwest Genealogy Center<br/>3440 S. Lees Summit Road<br/>Independence, MO" 50.0562220412619 -94.3902853 39.0554751
"Climax Springs Branch Library<br/>215 Climax Ave<br/>Climax Springs, MO" 51.4155758224204 -93.0506127 38.1022264
"Mid-Continent Public Library - South Independence<br/>13700 East 35th Street South<br/>Independence, MO" 51.4816202752877 -94.4182465 39.0580397
"Lewis Library Of Glasgow<br/>315 Market St<br/>Glasgow, MO" 51.6131361814565 -92.8448306 39.2261464
"Mid-Continent Public Library - Administration<br/>15616 East 24 Highway<br/>Independence, MO" 51.9701661891692 -94.3916385 39.1115776
"Mid-Continent Public Library - Raytown<br/>6131 Raytown Road<br/>Raytown, MO" 52.3362811516403 -94.4623684 39.0108792
"Belton Branch<br/>422 Main St.<br/>Belton, MO" 52.6860763512107 -94.53177 38.811032
"Geneology And Local History Branch<br/>317 W. 24 Highway<br/>Independence, MO" 52.8642297192205 -94.4188541 39.1005562
"Mid-Continent Public Library - North Independence<br/>317 W. 24 Hwy.<br/>Independence, MO" 52.8642297192205 -94.4188541 39.1005562
"Mid-Continent Public Library - Grandview<br/>12930 Booth Lane<br/>Grandview, MO" 52.9855703527848 -94.521759 38.8893739
"Mid-Continent Public Library - Blue Ridge<br/>9253 Blue Ridge Boulevard<br/>Kansas City, MO" 53.2243134862741 -94.5043178 38.9563819
"Butler Public Library<br/>100 W. Atkison<br/>Butler, MO" 53.249756639518 -94.3334035 38.252887
"Trails West Branch<br/>11401 E 23rd<br/>Independence, MO" 53.2908678058652 -94.4419553 39.0797858
"Brunswick Public Library<br/>115 West Broadway<br/>Brunswick, MO" 53.2944082356963 -93.1306621 39.423416
"Hillcrest Community Center (Library-To-Go)<br/>10401 Hillcrest Road<br/>Kansas City, MO" 53.657648000821 -94.520384 38.935556
"Grandview Branch<br/>403 Main St<br/>Grandview, IN" 54.0192038842253 -94.5412832 38.8896715
"Wood Place Library<br/>102 South East Street<br/>California, MO" 54.2611412008978 -92.564503 38.6256756
"Sugar Creek Branch<br/>102 S. Sterling<br/>Sugar Creek, MO" 54.4018608991845 -94.4453317 39.109318
"Hickory County Library<br/>99 New Hermitage Dr.<br/>Hermitage, MO" 55.2114993853799 -93.343294 37.949236
"Howard County Public Library<br/>201 S Main St<br/>Fayette, MO" 55.3510308781935 -92.6820924 39.1454108
"Mid-Continent Public Library - Excelsior Springs<br/>1460 Kearney Road<br/>Excelsior Springs, MO" 56.0232704419765 -94.2441003 39.3405739
"Southeast Branch<br/>6242 Swope Parkway<br/>Kansas City, MO" 56.4238799667149 -94.542979 39.0123869
"Sunrise Beach Library<br/>box 1205<br/>Sunrise Beach, MO" 56.8500140472556 -92.7843553 38.1758645
"Marlborough Community Center (Library-To-Go)<br/>8200 Paseo Blvd.<br/>Kansas City, MO" 56.9207276589686 -94.5673493 38.9788034
"Mid-Continent Public Library - Red Bridge<br/>11140 Locust Street<br/>Kansas City, MO" 56.9311662548451 -94.5867846 38.9244473
"North-East Branch<br/>6000 Wilson Road<br/>Kansas City, MO" 57.44954458064 -94.5113344 39.1065264
"Waldo Branch<br/>201 E 75th Street<br/>Kansas City, MO" 58.1924684046324 -94.5869258 38.9916297
"L. H. Bluford Branch<br/>3050 Prospect<br/>Kansas City, MO" 58.4181609393633 -94.5531942 39.0702182
"Mid-Continent Public Library - Liberty<br/>1000 Kent Street<br/>Liberty, MO" 58.5432817409676 -94.4333412 39.2349375
"Marion City Library<br/>101 Library St<br/>Marion, KS" 58.9656620457398 -94.4198095 39.258772
"Plaza Branch<br/>301 E. 51st<br/>Kansas City, MO" 58.9933634237186 -94.583456 39.034422
"Keytesville Public Library<br/>406 West Bridge Street<br/>Keytesville, MO" 59.1259831306776 -92.9389827 39.4345532
"Drexel Branch<br/>211 E. Main St<br/>Drexel, MO" 59.199137409639 -94.608187 38.479695
"Miller County Library Eldon Branch<br/>308 East First<br/>Eldon, MO" 59.2447545262698 -92.5789067 38.3495283
"Johnson County Library, Leawood<br/>4700 Town Center Drive<br/>Leawood, KS" 59.6502011811084 -94.6406764 38.9173722
"Westport Branch<br/>118 Westport Road<br/>Kansas City, MO" 59.7437526711485 -94.5883276 39.0546258
"Mid-Continent Public Library - Claycomo<br/>309 N.E. 69 Highway<br/>Claycomo, MO" 60.0406536240591 -94.4987251 39.1993898
"Johnson County Library, Corinth<br/>8100 Mission Road<br/>Prairie Village, KS" 60.2490321101251 -94.6308083 38.9819841
"Kansas City Public Library<br/>913 Baltimore Ave<br/>Kansas City, MO" 60.8526314876139 -94.5838629 39.103114
"Johnson County Library, Blue Valley<br/>15185 South Lowell<br/>Overland Park, KS" 60.8577102255205 -94.6780599 38.8528674
"I. H. Ruiz Biblioteca De Las Americas<br/>2017 West Pennway<br/>Kansas City, MO" 60.9653027928925 -94.5944034 39.0889636
"Library District 1, Miami County<br/>206 S. Broadway St.<br/>Louisburg, KS" 60.9992948059943 -94.6813439 38.61951
"Louisburg Library<br/>206 S. Broadway<br/>Louisburg, KS" 60.9992948059943 -94.6813439 38.61951
"North Kansas City Public Library-High School Media Center<br/>2251 Howell Street<br/>North Kansas City, KS" 61.5673046859397 -94.5722517 39.144831
"North Kansas City Public Library<br/>2251 Howell St.<br/>North Kansas City, MO" 61.5673046859397 -94.5722517 39.144831
"Rich Hill Memorial Library<br/>514 E. Walnut<br/>Rich Hill, MO" 61.682177440617 -94.3640587 38.0975129
"Johnson County Library, Cedar Roe<br/>5120 Cedar<br/>Roeland Park, KS" 61.9890830828259 -94.6422959 39.0355907
"Macks Creek Branch Library<br/>90 State Road N<br/>Macks Creek, MO" 62.0732319170548 -92.9640935 37.963205
"Mid-Continent Public Library - Kearney<br/>100 South Platte-Clay Way<br/>Kearney, MO" 62.0879561239074 -94.3681523 39.3710966
"Mid-Continent Public Library - Antioch<br/>6060 North Chestnut<br/>Gladstone, MO" 62.3862528404836 -94.546595 39.2040086
"Dulany Memorial Library<br/>501 S. Broadway<br/>Salisbury, MO" 62.8474277318373 -92.8015878 39.4206017
"Johnson County Library, Shawnee Mission<br/>8826 Santa Fe<br/>Overland Park, KS" 63.0822321890623 -94.689015 38.9725484
"Kansas City, Kansas Public Library<br/>625 Minnesota Avenue<br/>Kansas City, KS" 63.2080015651966 -94.6251274 39.1149907
"Johnson County Library<br/>9875 W. 87th Street<br/>Overland Park, KS" 63.5847999675119 -94.6996266 38.9698241
"Johnson County Library, Antioch Central<br/>8700 Shawnee Mission Pwky.<br/>Merriam, KS" 63.8154412279912 -94.6868988 39.0155674
"Argentine Branch Library<br/>2800 Metropolitan Ave<br/>Kansas City, KS" 63.851592972916 -94.6610889 39.0732672
"Johnson County Library, Oak Park<br/>9500 Bluejacket<br/>Overland Park, KS" 64.0290980868786 -94.7126363 38.9561842
"Molokai Public Library<br/>p.o. box 395<br/>P.O. Box 395, HI" 64.2988426094194 -94.0271055 37.8746037
"Cedar County Library District<br/>808 S. Main<br/>El Dorado Springs, MO" 64.5400176726897 -94.0219699 37.8691094
"Humansville Branch<br/>109 W. Main St.<br/>Humansville, MO" 64.5459238401151 -93.5782223 37.7959945
"Mid-Continent Public Library - Riverside<br/>2700 N.W. Vivion Road<br/>Riverside, MO" 64.5711377654732 -94.6124376 39.1787224
"Cedar Key Library<br/>box 550<br/>Cedar Key, FL" 64.6000766375401 -94.0289641 37.8704954
"Osage Beach Library<br/>1064 Gutridge Lane<br/>Osage Beach, MO" 64.6611627945294 -92.6243617 38.1492534
"Douglass Public Library<br/>319 S. Forest<br/>Douglass, KS" 65.056629362589 -94.6964403 39.0496912
"Mid-Continent Public Library - North Oak<br/>8700 North Oak Street Trafficway<br/>Kansas City, MO" 65.4989884953166 -94.5763873 39.2516801
"Indian Creek Branch Library<br/>1290 South Blackbob Road<br/>Olathe, KS" 65.511069671185 -94.7609761 38.876542
"Johnson County Library, Shawnee<br/>13811 Johnson Drive<br/>Shawnee, KS" 66.9424706928321 -94.7454344 39.0216518
"Johnson County Library, Lackman<br/>15345 West 87th Street Parkway<br/>Lenexa, KS" 66.9609383453915 -94.7644429 38.9698332
"Camden County Library<br/>89 Rodeo Road<br/>Camdenton, MO" 67.1503648176494 -92.7386562 38.0029714
"Daniel Boone Regional Library<br/>100 West Broadway<br/>Columbia, MO" 67.5430833669037 -92.3398143 38.9511584
"Johnson County Library, Spring Hill<br/>109 South Webster<br/>Spring Hill, KS" 68.2764761112758 -94.8258031 38.7429385
"Olathe Public Library<br/>201 E Park Street<br/>Olathe, KS" 68.5837137058716 -94.8176701 38.8817531
"Mid-Continent Public Library - Boardwalk<br/>8656 N. Ambassador Drive<br/>Kansas City, MO" 68.805104919949 -94.6504969 39.2502503
"Mid-Continent Public Library - Parkville<br/>8815 Tom Watson Pkwy<br/>Parkville, MO" 68.9325406607221 -94.6831393 39.2099415
"Library District 2 Of Linn County, La Cygne<br/>210 N. Commercial<br/>Lacygne, KS" 70.0588380272924 -94.7613475 38.3500206
"Southern Boone County Public Library<br/>117 E. Broadway<br/>Ashland, MO" 70.1648896740704 -92.261221 38.774996
"Library District 2 , Linn County<br/>206 N. Commercial<br/>Lacygne, KS" 70.2341489784104 -94.762818 38.346173
"West Wyandotte Branch Library<br/>1737 N. 82nd Street<br/>Kansas City, KS" 70.59584888767 -94.7697991 39.1247195
"Mid-Continent Public Library - Smithville<br/>120 Richardson St.<br/>Smithville, MO" 70.7407417486893 -94.5819617 39.3745075
"Paola Free Library<br/>101 East Peoria<br/>Paola, KS" 71.9145761441745 -94.876593 38.5724594
"Stockton Branch<br/>3 Public Square<br/>Stockton, MO" 72.3935172621347 -93.796044 37.6989279
"Platte County Resource Center (Library-To-Go)<br/>11724 Nw Plaza Circle<br/>Kansas City, MO" 72.4243522263944 -94.684966 39.3060799
"Mr. And Mrs. F.L. Schlagle Library<br/>4051 West Drive<br/>Kansas City, KS" 72.5934846921914 -94.790189 39.1611458
"Breckenridge Public Library<br/>3 Main<br/>Breckenridge, MO" 72.6919606909872 -93.8105054 39.7618812
"Lincoln Library, Pleasanton<br/>9th Palm<br/>Pleasanton, KS" 73.0737368927989 -94.7113471 38.1778053
"Linn County Library District 5<br/>904 Main Street<br/>Pleasanton, KS" 73.0784653230116 -94.709892 38.1758359
"Huntsville Branch Library<br/>102 E. Library<br/>Huntsville, MO" 73.4545804826402 -92.5443394 39.4399359
"Livingston County Library<br/>450 Locust<br/>Chillicothe, MO" 73.5528292974821 -93.5527796 39.7922904
"Johnson County Library, Gardner<br/>116 East Main<br/>Gardner, KS" 73.8912575962019 -94.9265742 38.8112986
"Hamilton Public Library<br/>312 N Davis<br/>Hamilton, MO" 74.0500331386964 -93.9980961 39.7444406
"Bonner Springs City Library<br/>200 E. Third Street<br/>Bonner Springs, KS" 74.726378998811 -94.8826503 39.0578811
"Nevada Public Library<br/>212 West Walnut Street<br/>Nevada, MO" 75.245717425075 -94.3582469 37.8394791
"Marceline Carnegie Library<br/>119 E California Ave<br/>Marceline, MO" 75.7249065368227 -92.9494448 39.716054
"Missouri River Regional Library<br/>209 Adams Street<br/>Jefferson City, MO" 76.0091870654742 -92.167444 38.574757
"Osawatomie Public Library<br/>527 Brown Avenue<br/>Osawatomie, KS" 76.7369464149376 -94.9491949 38.4980454
"Little Dixie Regional Libraries<br/>111 North Fourth Street<br/>Moberly, MO" 76.7800578125927 -92.4406467 39.4190488
"Prescott City Library<br/>174 W. 3rd<br/>Prescott, KS" 76.9031183743959 -94.69871 38.06541
"Mid-Continent Public Library - Platte City<br/>2702 Nw Prairie View Road<br/>Platte City, MO" 77.3139837153101 -94.7585073 39.3482429
"Polk County Library<br/>1690 W. Broadway<br/>Bolivar, MO" 77.6059479330175 -93.428407 37.6119099
"Brookfield Public Library<br/>102 East Boston Street<br/>Brookfield, MO" 77.6246012119437 -93.073407 39.785882
"Johnson County Library, Desoto<br/>33145 West 83rd Street<br/>Desoto, KS" 77.8362312518643 -94.9697002 38.9778762
"Edgerton Library<br/>319 E. Nelson<br/>Edgerton, KS" 78.0835120832534 -95.0071837 38.7647262
"Mid-Continent Public Library - Edgerton<br/>404 Frank Street<br/>Edgerton, MO" 78.6998830533015 -94.6324426 39.5054174
"Cameron Public Library<br/>312 N. Chestnut<br/>Cameron, MO" 78.8925705024534 -94.2384778 39.7414452
"Mary Sommerville Free Library, Mound City<br/>509 Main Street<br/>Mound City, KS" 79.076773960685 -94.8133414 38.142574
"Dallas County Library<br/>219 West Main Street<br/>Buffalo, MO" 79.2293244091001 -93.0934907 37.6440427
"Basehor Community Library, Dist 2, Lv. Co.<br/>1400 158th Street<br/>Basehor, KS" 79.4059256799318 -94.9467607 39.1224273
"Lansing Community Library<br/>108 S 2nd Street<br/>City Of Lansing, KS" 80.3266944046253 -94.8962466 39.249262
"Lansing Community Library<br/>108 S. 2nd Street<br/>Lansing, KS" 80.3266944046253 -94.8962466 39.249262
"Mid-Continent Public Library - Camden Point<br/>401 Hardesty St.<br/>Camden Point, MO" 80.9293263151144 -94.7433298 39.4543265
"Miller County Library Iberia Branch<br/>304 North St. Louis<br/>Iberia, MO" 81.6692114898548 -92.2917258 38.0922166
"Linwood Community Library District 1<br/>302 Main Street<br/>Linwood, KS" 81.8095147959298 -95.03874 39.001126
"Library District 1 Of Linn County, Parker<br/>105 N. Main<br/>Parker, KS" 82.0451611415987 -94.98748 38.328073
"Wellsville City Library<br/>115 W. 6th St.<br/>Wellsville, KS" 82.1531563831646 -95.0828 38.7188
"Linn County Library District 1<br/>230 W. Main<br/>Parker, KS" 82.2444781928306 -94.991675 38.328676
"Leavenworth Public Library<br/>417 Spruce Street<br/>Leavenworth, KS" 83.062948691193 -94.9128192 39.3105123
"Centralia Public Library<br/>210 S. Jefferson St<br/>Centralia, MO" 83.5914944935333 -92.1338974 39.2086011
"Sheldon City Library<br/>p.o. box 52<br/>Sheldon, MO" 84.0937186012481 -94.2927255 37.6580988
"Eudora Public Library<br/>14 E 9th St.<br/>Eudora, KS" 84.1709893106564 -95.0981836 38.9437784
"Combined Arms Research Library<br/>250 Gibbon Ave<br/>Fort Leavenworth, KS" 84.4317058210306 -94.91606 39.346528
"Daviess County Library<br/>306 West Grand<br/>Gallatin, MO" 84.7768385305939 -93.9639816 39.9141674
"Mid-Continent Public Library - Dearborn<br/>206 Maple Leaf Avenue<br/>Dearborn, MO" 85.0216945595564 -94.7713605 39.5217587
"Stoutland Branch Library<br/>36 East State Rd. H<br/>Stoutland, MO" 85.2532972430757 -92.513283 37.8108609
"Mid-Continent Public Library - Weston<br/>18204 Library Drive<br/>Weston, MO" 86.2472077943866 -94.8957185 39.4220186
"Tonganoxie Public Library<br/>303 Bury St.<br/>Tonganoxie, KS" 86.3100896416214 -95.0876163 39.110196
"Pulaski County Library<br/>111 Camden<br/>Richland, MO" 87.1183241753806 -92.4030315 37.8567259
"Jamesport Branch<br/>312 Main Street<br/>Jamesport, MO" 87.1789196105008 -93.7990945 39.9757223
"Callaway County Public Library<br/>710 Court Street<br/>Fulton, MO" 87.3846779383909 -91.9472841 38.8501568
"Fort Scott Public Library<br/>201 S. National<br/>Fort Scott, KS" 87.5206168362916 -94.7073173 37.8398309
"Baldwin City Library<br/>800 7th St.<br/>Baldwin City, KS" 87.8025792975138 -95.1871281 38.7745972
"Lebanon-Laclede County Library<br/>915 S. Jefferson Ave<br/>Lebanon, MO" 88.1118188610556 -92.6557764 37.6721033
"Crocker Branch<br/>106 South Commercial<br/>Crocker, MO" 88.6728751173311 -92.2638302 37.9487129
"Atterbury Memorial Branch Library<br/>113 E. Broadway<br/>Madison, MO" 89.0143529884247 -92.2079311 39.4734248
"Library District 3 Of Linn County, Blue Moun<br/>po box 13<br/>Blue Mound, KS" 89.9711297023635 -95.0063593 38.0900303
"Linn County Library Dist 3<br/>316 E. Main St<br/>Blue Mound, KS" 90.0655882958495 -95.00849 38.090209
"Macon Public Library<br/>210 N. Rutherford Street<br/>Macon, MO" 91.0700124938532 -92.4698718 39.7387784
"Lawrence Public Library<br/>707 Vermont Street<br/>Lawrence, KS" 91.8825979076348 -95.2376545 38.9708416
"Dade County Library<br/>209 S. Main St.<br/>Greenfield, MO" 92.2968390934028 -93.8403724 37.4130199
"Ottawa Library<br/>105 S Hickory St<br/>Ottawa, KS" 92.4740253213024 -95.266856 38.6168845
"Grundy County-Jewett Norris Library<br/>1331 Main<br/>Trenton, MO" 93.3526822062031 -93.6175389 40.0778243
"Barton County Library<br/>300 W. 10th St.<br/>Lamar, MO" 93.8368113016882 -94.2790228 37.4958303
"Jessie E. Mccully Memorial Library<br/>200 S. Pine St<br/>Dixon, MO" 94.1299920528919 -92.0983687 37.9959496
"Mclouth Public Library<br/>215 South Union<br/>Mclouth, KS" 94.3515317412549 -95.208686 39.1961609
"Osage County Branch Library<br/>1014 D East Main Street<br/>Linn, MO" 94.4463593633646 -91.8427526 38.4796228
"Richmond Public Library<br/>107 E. Central<br/>Richmond, KS" 94.4490638702834 -95.2557999 38.4013
"Northeast Kansas Library System<br/>4317 W. 6th St.<br/>Lawrence, KS" 94.9782104971062 -95.2959171 38.9715165
"Heartland Regional Library System<br/>315 Third Street<br/>Vienna, MO" 95.1513243995309 -91.9470937 38.1850431
"Mexico Branch<br/>305 W. Jackson<br/>Mexico, MO" 95.2105458089547 -91.885021 39.172455
"Mexico-Audrain County Library District<br/>305 West Jackson<br/>Mexico, MO" 95.2105458089547 -91.885021 39.172455
"Lockwood Public Library<br/>721 S. Main St<br/>Lockwood, MO" 95.3044812337024 -93.9532432 37.3863717
"Fair Grove Branch Library<br/>71 S Orchard Blvd Fair Grove Mo<br/>Springfield, MO" 95.6768679175192 -93.1567469 37.3828863
"Liberal Public Branch Library<br/>201 S. Main<br/>Liberal, MO" 96.1528366617811 -94.5199888 37.5615637
"Garnett Public Library<br/>125 W. 4th<br/>Garnett, KS" 96.1858265778931 -95.2427052 38.2809662
"Waynesville Branch Library<br/>306 Historic 66 West<br/>Waynesville, MO" 96.3548621778745 -92.209682 37.8257713
"Golden City Public Library<br/>607 Main<br/>Golden City, MO" 96.8781569866243 -94.0944478 37.3930491
"Ash Grove Branch<br/>101 E Main Ash Grove<br/>Springfield, MO" 97.7982956206108 -93.5848071 37.3153096
"East Hills Branch<br/>3702 Frederick Ave., 41a<br/>St. Joseph, MO" 98.157528590786 -94.8001119 39.7741252
"Dulany Memorial Branch Library<br/>101 N. Main<br/>Paris, MO" 98.5782686886764 -92.0002371 39.4806342
"Clarence Public Library<br/>101 West Maple<br/>Clarence, MO" 98.7739497915585 -92.2625078 39.7430119
"Rolling Hills Consolidated<br/>1912 N. Belt Hwy.<br/>St. Joseph, MO" 98.7803668109456 -94.8038548 39.7837406
"Clarence Public Library<br/>100 W. Maple<br/>Clarence, MO" 98.8283115653138 -92.2610714 39.7430153
"St Joseph Public Library<br/>927 Felix Street<br/>St. Joseph, MO" 99.5686835827097 -94.8484994 39.7668659
