Plate	Well	GeneID
1	A01	Mock
1	A02	CDK2Y
1	A03	CIDE3Y
1	A04	FasY
1	A05	YFPY
1	A06	vectorY
1	A07	pDakxq28A228_1E2MNY1
1	A08	pDhlcc3_59e24_1E1MNY1
1	A09	pDhfbr1_4l13_1E2MNY1
1	A10	pDIMAGp958E161161_1E1MNY1
1	A11	pDhlcc3_52k13_1E7MNY1
1	A12	pDhfbr1_5c24_1E1MNY1
1	B01	pDIRALp962A2027_1E1MNY1
1	B02	pDakxq28j1311548_1E1MNY1
1	B03	pDhlcc4_5d1r1s1_1E1MNY1
1	B04	pDhfbr2_3c10_1E2MNY1
1	B05	pDhfbr1_6j22_1E2MNY1
1	B06	pDIMAGp958G021430_1E1MNY1
1	B07	pDhlcc3_52f6_1E2MNY1
1	B08	pDhamy2_16n19_1E1MNY1
1	B09	pDakxq28f031904_1E2MNY1
1	B10	pDakxq28n1210739_1E1MNY1
1	B11	pDakxq28l16384_1E2MNY1
1	B12	pDhfkd2_4j16_1E3MNY1
1	C01	pDhtes3_5c13_1E3MNY1
1	C02	pDhtes3_1k15_1E2MNY1
1	C03	pDhamy2_11n4_1E1MNY1
1	C04	pDhtes3_13c10_1E3MNY1
1	C05	pDhtes3_10n10_1E3MNY1
1	C06	pDhfkd2_24n20_1E4MNY1
1	C07	pDakxq28c171466_1E1MNY1
1	C08	pDakxq28o048419_1E1MNY1
1	C09	pDhfbr2_78k24_1E3MNY1
1	C10	pDhtes3_20k2_1E1MNY1
1	C11	pDhfkd2_46m10_1E3MNY1
1	C12	pDhfkd2_24n20_1E1MNY1
1	D01	pDakxq28e16117_1E1MNY1
1	D02	pDakxq28o054208_1E4MNY1
1	D03	pDhfbr2_78c24_1E2MNY1
1	D04	pDhtes3_26g22_1E1MNY1
1	D05	pDhtes3_1l15_1E2MNY1
1	D06	pDhtes3_10n4_1E4MNY1
1	D07	pDhfbr2_72b18_1E1MNY1
1	D08	pDakxq28f10122_1E1MNY1
1	D09	pDhfbr2_7a24_1E1MNY1
1	D10	pDhute1_24b4_1E3MNY1
1	D11	pDhtes3_23a19_1E3MNY1
1	D12	pDhfbr2_7b16_1E1MNY1
1	E01	Mock
1	E02	YCDK2
1	E03	YCIDE3
1	E04	Yfas
1	E05	YYFP
1	E06	Yvector
1	E07	pDakxq28A228_1E2MCY1
1	E08	pDhlcc3_59e24_1E1MCY1
1	E09	pDhfbr1_4l13_1E2MCY1
1	E10	pDIMAGp958E161161_1E1MCY1
1	E11	pDhlcc3_52k13_1E7MCY1
1	E12	pDhfbr1_5c24_1E1MCY1
1	F01	pDIRALp962A2027_1E1MCY1
1	F02	pDakxq28j1311548_1E1MCY1
1	F03	pDhlcc4_5d1r1s1_1E1MCY1
1	F04	pDhfbr2_3c10_1E2MCY1
1	F05	pDhfbr1_6j22_1E2MCY1
1	F06	pDIMAGp958G021430_1E1MCY1
1	F07	pDhlcc3_52f6_1E2MCY1
1	F08	pDhamy2_16n19_1E1MCY1
1	F09	pDakxq28f031904_1E2MCY1
1	F10	pDakxq28n1210739_1E1MCY1
1	F11	pDakxq28l16384_1E2MCY1
1	F12	pDhfkd2_4j16_1E3MCY1
1	G01	pDhtes3_5c13_1E3MCY1
1	G02	pDhtes3_1k15_1E2MCY1
1	G03	pDhamy2_11n4_1E1MCY1
1	G04	pDhtes3_13c10_1E3MCY1
1	G05	pDhtes3_10n10_1E3MCY1
1	G06	pDhfkd2_24n20_1E4MCY1
1	G07	pDakxq28c171466_1E1MCY1
1	G08	pDakxq28o048419_1E1MCY1
1	G09	"pDhfbr2_78k24_1E3 MCY1"
1	G10	pDhtes3_20k2_1E1MCY1
1	G11	pDhfkd2_46m10_1E3MCY1
1	G12	pDhfkd2_24n20_1E1MCY1
1	H01	pDakxq28e16117_1E1MCY1
1	H02	pDakxq28o054208_1E4MCY1
1	H03	pDhfbr2_78c24_1E2MCY1
1	H04	pDhtes3_26g22_1E1MCY1
1	H05	pDhtes3_1l15_1E2MCY1
1	H06	pDhtes3_10n4_1E4MCY1
1	H07	pDhfbr2_72b18_1E1MCY1
1	H08	pDakxq28f10122_1E1MCY1
1	H09	pDhfbr2_7a24_1E1MCY1
1	H10	pDhute1_24b4_1E3MCY1
1	H11	pDhtes3_23a19_1E3MCY1
1	H12	pDhfbr2_7b16_1E1MCY1
2	A01	Mock
2	A02	CDK2Y
2	A03	CIDE3Y
2	A04	FasY
2	A05	YFPY
2	A06	vectorY
2	A07	pDakxq28u66048_1E1MNY1
2	A08	pDakxq28j056793_1E1MNY1
2	A09	pDakxq28D211790_1E1MNY1
2	A10	pDakxq28ak055600_1E1MNY1
2	A11	pDhlcc1_18i9_1E1MNY1
2	A12	pDhfbr2_62f10_1E1MNY1
2	B01	pDhfbr1_3f21_1E1MNY1
2	B02	pDakxq28d201286_1E2MNY1
2	B03	pDhlcc3_52b8_1E1MNY1
2	B04	pDhfbr2_3m17_1E1MNY1
2	B05	pDhamy2_1h17_1E1MNY1
2	B06	pDakxq28j234_1E1MNY1
2	B07	pDakxq28i231435_1E1MNY1
2	B08	pDakxq28D0812213_1E1MNY1
2	B09	pDhlcc3_86f23_1E1MNY1
2	B10	pDhlcc3_261i1r1s1_1E1MNY1
2	B11	pDhfbr2_6i20_1E1MNY1
2	B12	pDhamy2_1f24_1E2MNY1
2	C01	pDakxq28o22185_1E3MNY1
2	C02	pDakxq28i14160_1E1MNY1
2	C03	pDakxq28c1710741_1E2MNY1
2	C04	pDhlcc3_86a15_1E1MNY1
2	C05	pDhlcc3_261i1r1atgS1_1E1MNY1
2	C06	pDhfbr1_6l10_1E3MNY1
2	C07	pDhamy2_2h17_1E1MNY1
2	C08	pDakxq28o05362_1E1MNY1
2	C09	pDakxq28i0610741_1E1MNY1
2	C10	pDakxq28G021845_1E2MNY1
2	C11	pDhlcc3_59p19_1E2MNY1
2	C12	pDhlcc3_159g12r1s1_1E1MNY1
2	D01	pDhfbr1_10j21_1E2MNY1
2	D02	pDhamy2_7j19_1E1MNY1
2	D03	pDakxq28n167159_1E1MNY1
2	D04	pDakxq28g228444_1E3MNY1
2	D05	pDhlcc3_116l20_1E1MNY1
2	D06	pDhfbr2_3b16_1E1MNY1
2	D07	pDhfbr1_15b14_1E1MNY1
2	D08	pDhute1_19k9_1E1MNY1
2	D09	pDakxq28L23832_1E1MNY1
2	D10	pDakxq28g17175_1E1MNY1
2	D11	pDhfbr1_15f6_1E1MNY1
2	D12	pDIMAGp998d2012760_1E1MNY1
2	E01	Mock
2	E02	YCDK2
2	E03	YCIDE3
2	E04	Yfas
2	E05	YYFP
2	E06	Yvector
2	E07	pDakxq28u66048_1E1MCY1
2	E08	pDakxq28j056793_1E1MCY1
2	E09	pDakxq28D211790_1E1MCY1
2	E10	pDakxq28ak055600_1E1MCY1
2	E11	pDhlcc1_18i9_1E1MCY1
2	E12	pDhfbr2_62f10_1E1MCY1
2	F01	pDhfbr1_3f21_1E1MCY1
2	F02	pDakxq28d201286_1E2MCY1
2	F03	pDhlcc3_52b8_1E1MCY1
2	F04	pDhfbr2_3m17_1E1MCY1
2	F05	pDhamy2_1h17_1E1MCY2
2	F06	pDakxq28j234_1E1MCY1
2	F07	pDakxq28i231435_1E1MCY1
2	F08	pDakxq28D0812213_1E1MCY1
2	F09	pDhlcc3_86f23_1E1MCY1
2	F10	pDhlcc3_261i1r1s1_1E1MCY1
2	F11	pDhfbr2_6i20_1E1MCY1
2	F12	pDhamy2_1f24_1E2MCY1
2	G01	pDakxq28o22185_1E3MCY1
2	G02	pDakxq28i14160_1E1MCY1
2	G03	pDakxq28c1710741_1E2MCY1
2	G04	pDhlcc3_86a15_1E1MCY1
2	G05	pDhlcc3_261i1r1atgS1_1E1MCY1
2	G06	pDhfbr1_6l10_1E3MCY1
2	G07	pDhamy2_2h17_1E1MCY1
2	G08	pDakxq28o05362_1E1MCY1
2	G09	pDakxq28i0610741_1E1MCY1
2	G10	pDakxq28G021845_1E2MCY1
2	G11	pDhlcc3_59p19_1E2MCY1
2	G12	pDhlcc3_159g12r1s1_1E1MCY1
2	H01	pDhfbr1_10j21_1E2MCY1
2	H02	pDhamy2_7j19_1E1MCY1
2	H03	pDakxq28n167159_1E1MCY1
2	H04	pDakxq28g228444_1E3MCY1
2	H05	pDhlcc3_116l20_1E1MCY1
2	H06	pDhfbr2_3b16_1E1MCY1
2	H07	pDhfbr1_15b14_1E1MCY1
2	H08	pDhute1_19k9_1E1MCY1
2	H09	pDakxq28L23832_1E1MCY1
2	H10	pDakxq28g17175_1E1MCY1
2	H11	pDhfbr1_15f6_1E1MCY1
2	H12	pDIMAGp998d2012760_1E1MCY1
