plate4_2	A01	NA
plate4_2	A02	NA
plate4_2	A03	0.183
plate4_2	A04	NA
plate4_2	A05	NA
plate4_2	A06	NA
plate4_2	A07	1.04
plate4_2	A08	4.4
plate4_2	A09	3.93
plate4_2	A10	0.551
plate4_2	A11	1.5
plate4_2	A12	0.763
plate4_2	B01	0.632
plate4_2	B02	0.707
plate4_2	B03	0.194
plate4_2	B04	1.88
plate4_2	B05	1.17
plate4_2	B06	2.41
plate4_2	B07	0.54
plate4_2	B08	5.34
plate4_2	B09	0.932
plate4_2	B10	0.326
plate4_2	B11	1.74
plate4_2	B12	0.56
plate4_2	C01	0.891
plate4_2	C02	0.16
plate4_2	C03	0.639
plate4_2	C04	1.75
plate4_2	C05	1.53
plate4_2	C06	1.77
plate4_2	C07	2.77
plate4_2	C08	0.389
plate4_2	C09	0.584
plate4_2	C10	0.337
plate4_2	C11	2.04
plate4_2	C12	0.894
plate4_2	D01	1.12
plate4_2	D02	0.936
plate4_2	D03	2.88
plate4_2	D04	2.9
plate4_2	D05	0.434
plate4_2	D06	1.57
plate4_2	D07	0.802
plate4_2	D08	1.85
plate4_2	D09	12.3
plate4_2	D10	0.549
plate4_2	D11	NA
plate4_2	D12	NA
plate4_2	E01	NA
plate4_2	E02	0.477
plate4_2	E03	0.183
plate4_2	E04	0.598
plate4_2	E05	NA
plate4_2	E06	NA
plate4_2	E07	1.21
plate4_2	E08	6.19
plate4_2	E09	1.79
plate4_2	E10	1.3
plate4_2	E11	1.4
plate4_2	E12	NA
plate4_2	F01	1.03
plate4_2	F02	0.614
plate4_2	F03	0.15
plate4_2	F04	1.29
plate4_2	F05	0.596
plate4_2	F06	2.83
plate4_2	F07	0.81
plate4_2	F08	3.72
plate4_2	F09	1.27
plate4_2	F10	0.725
plate4_2	F11	1.18
plate4_2	F12	NA
plate4_2	G01	0.304
plate4_2	G02	0.282
plate4_2	G03	1.25
plate4_2	G04	0.102
plate4_2	G05	1.17
plate4_2	G06	2.05
plate4_2	G07	3.41
plate4_2	G08	0.146
plate4_2	G09	0.657
plate4_2	G10	1.27
plate4_2	G11	0.539
plate4_2	G12	NA
plate4_2	H01	0.612
plate4_2	H02	1.12
plate4_2	H03	1.28
plate4_2	H04	0.632
plate4_2	H05	3.12
plate4_2	H06	1.46
plate4_2	H07	0.942
plate4_2	H08	2.61
plate4_2	H09	4.19
plate4_2	H10	0.75
plate4_2	H11	2.2
plate4_2	H12	NA
