plate4_3	A01	NA
plate4_3	A02	2.34
plate4_3	A03	0.123
plate4_3	A04	0.107
plate4_3	A05	NA
plate4_3	A06	NA
plate4_3	A07	NA
plate4_3	A08	3.44
plate4_3	A09	4.6
plate4_3	A10	0.804
plate4_3	A11	1.34
plate4_3	A12	1.05
plate4_3	B01	0.434
plate4_3	B02	0.459
plate4_3	B03	0.387
plate4_3	B04	1.13
plate4_3	B05	0.536
plate4_3	B06	0.933
plate4_3	B07	NA
plate4_3	B08	0.891
plate4_3	B09	0.24
plate4_3	B10	0.524
plate4_3	B11	1.08
plate4_3	B12	1.88
plate4_3	C01	1.24
plate4_3	C02	0.134
plate4_3	C03	1.56
plate4_3	C04	1.09
plate4_3	C05	0.476
plate4_3	C06	1.48
plate4_3	C07	0.743
plate4_3	C08	0.106
plate4_3	C09	0.509
plate4_3	C10	0.846
plate4_3	C11	1.09
plate4_3	C12	1.35
plate4_3	D01	1.16
plate4_3	D02	0.848
plate4_3	D03	0.834
plate4_3	D04	1.16
plate4_3	D05	NA
plate4_3	D06	0.402
plate4_3	D07	0.818
plate4_3	D08	0.716
plate4_3	D09	9.22
plate4_3	D10	0.683
plate4_3	D11	7.21
plate4_3	D12	0.702
plate4_3	E01	NA
plate4_3	E02	0.156
plate4_3	E03	0.714
plate4_3	E04	0.154
plate4_3	E05	NA
plate4_3	E06	NA
plate4_3	E07	NA
plate4_3	E08	1.63
plate4_3	E09	1.55
plate4_3	E10	0.759
plate4_3	E11	1.12
plate4_3	E12	1.82
plate4_3	F01	1.25
plate4_3	F02	1.23
plate4_3	F03	0.521
plate4_3	F04	NA
plate4_3	F05	0.952
plate4_3	F06	1.58
plate4_3	F07	0.791
plate4_3	F08	2.58
plate4_3	F09	2.14
plate4_3	F10	NA
plate4_3	F11	1.15
plate4_3	F12	NA
plate4_3	G01	0.165
plate4_3	G02	0.153
plate4_3	G03	1.85
plate4_3	G04	0.112
plate4_3	G05	0.608
plate4_3	G06	2.98
plate4_3	G07	1.81
plate4_3	G08	0.179
plate4_3	G09	1.17
plate4_3	G10	1.97
plate4_3	G11	1.1
plate4_3	G12	NA
plate4_3	H01	0.558
plate4_3	H02	1.12
plate4_3	H03	1.01
plate4_3	H04	0.586
plate4_3	H05	2.21
plate4_3	H06	1.09
plate4_3	H07	0.498
plate4_3	H08	0.816
plate4_3	H09	5.88
plate4_3	H10	0.646
plate4_3	H11	0.513
plate4_3	H12	NA
