plate3_3	A01	NA
plate3_3	A02	0.843
plate3_3	A03	0.442
plate3_3	A04	0.473
plate3_3	A05	0.721
plate3_3	A06	NA
plate3_3	A07	0.413
plate3_3	A08	1.61
plate3_3	A09	0.64
plate3_3	A10	0.74
plate3_3	A11	0.33
plate3_3	A12	0.329
plate3_3	B01	0.301
plate3_3	B02	0.502
plate3_3	B03	0.853
plate3_3	B04	0.192
plate3_3	B05	0.679
plate3_3	B06	0.407
plate3_3	B07	0.242
plate3_3	B08	NA
plate3_3	B09	0.268
plate3_3	B10	0.137
plate3_3	B11	0.3
plate3_3	B12	NA
plate3_3	C01	0.49
plate3_3	C02	NA
plate3_3	C03	0.372
plate3_3	C04	0.335
plate3_3	C05	0.569
plate3_3	C06	0.292
plate3_3	C07	1.49
plate3_3	C08	0.53
plate3_3	C09	0.189
plate3_3	C10	0.325
plate3_3	C11	0.188
plate3_3	C12	NA
plate3_3	D01	1.89
plate3_3	D02	1.14
plate3_3	D03	0.601
plate3_3	D04	0.837
plate3_3	D05	1.05
plate3_3	D06	NA
plate3_3	D07	0.642
plate3_3	D08	0.574
plate3_3	D09	NA
plate3_3	D10	0.213
plate3_3	D11	0.274
plate3_3	D12	0.678
plate3_3	E01	0.364
plate3_3	E02	0.905
plate3_3	E03	0.243
plate3_3	E04	0.0289
plate3_3	E05	0.255
plate3_3	E06	NA
plate3_3	E07	0.394
plate3_3	E08	2.2
plate3_3	E09	0.79
plate3_3	E10	0.765
plate3_3	E11	0.52
plate3_3	E12	0.4
plate3_3	F01	0.146
plate3_3	F02	0.299
plate3_3	F03	0.23
plate3_3	F04	0.282
plate3_3	F05	1.69
plate3_3	F06	0.484
plate3_3	F07	0.46
plate3_3	F08	NA
plate3_3	F09	1.86
plate3_3	F10	0.0307
plate3_3	F11	0.354
plate3_3	F12	0.554
plate3_3	G01	0.42
plate3_3	G02	4.8
plate3_3	G03	0.495
plate3_3	G04	1.84
plate3_3	G05	0.511
plate3_3	G06	1.75
plate3_3	G07	NA
plate3_3	G08	0.086
plate3_3	G09	0.3
plate3_3	G10	NA
plate3_3	G11	0.0659
plate3_3	G12	1.31
plate3_3	H01	0.674
plate3_3	H02	0.383
plate3_3	H03	0.64
plate3_3	H04	0.607
plate3_3	H05	NA
plate3_3	H06	NA
plate3_3	H07	0.775
plate3_3	H08	0.191
plate3_3	H09	NA
plate3_3	H10	0.211
plate3_3	H11	0.139
plate3_3	H12	0.333
