Wells:	96
Plates:	2
Batch	Position	Well	Content	Plate
1	1	A01	neg	*
1	2	A02	neg	*
1	3	A03	pos	*
1	4	A04	pos	*
1	5	A05	neg	*
1	6	A06	sample	*
1	7	A07	sample	*
1	8	A08	sample	*
1	9	A09	sample	*
1	10	A10	sample	*
1	11	A11	sample	*
1	12	A12	sample	*
1	13	B01	sample	*
1	14	B02	sample	*
1	15	B03	sample	*
1	16	B04	sample	*
1	17	B05	sample	*
1	18	B06	sample	*
1	19	B07	sample	*
1	20	B08	sample	*
1	21	B09	sample	*
1	22	B10	sample	*
1	23	B11	sample	*
1	24	B12	sample	*
1	25	C01	sample	*
1	26	C02	sample	*
1	27	C03	sample	*
1	28	C04	sample	*
1	29	C05	sample	*
1	30	C06	sample	*
1	31	C07	sample	*
1	32	C08	sample	*
1	33	C09	sample	*
1	34	C10	sample	*
1	35	C11	sample	*
1	36	C12	sample	*
1	37	D01	sample	*
1	38	D02	sample	*
1	39	D03	sample	*
1	40	D04	sample	*
1	41	D05	sample	*
1	42	D06	sample	*
1	43	D07	sample	*
1	44	D08	sample	*
1	45	D09	sample	*
1	46	D10	sample	*
1	47	D11	sample	*
1	48	D12	sample	*
1	49	E01	neg	*
1	50	E02	neg	*
1	51	E03	pos	*
1	52	E04	pos	*
1	53	E05	neg	*
1	54	E06	sample	*
1	55	E07	sample	*
1	56	E08	sample	*
1	57	E09	sample	*
1	58	E10	sample	*
1	59	E11	sample	*
1	60	E12	sample	*
1	61	F01	sample	*
1	62	F02	sample	*
1	63	F03	sample	*
1	64	F04	sample	*
1	65	F05	sample	*
1	66	F06	sample	*
1	67	F07	sample	*
1	68	F08	sample	*
1	69	F09	sample	*
1	70	F10	sample	*
1	71	F11	sample	*
1	72	F12	sample	*
1	73	G01	sample	*
1	74	G02	sample	*
1	75	G03	sample	*
1	76	G04	sample	*
1	77	G05	sample	*
1	78	G06	sample	*
1	79	G07	sample	*
1	80	G08	sample	*
1	81	G09	sample	*
1	82	G10	sample	*
1	83	G11	sample	*
1	84	G12	sample	*
1	85	H01	sample	*
1	86	H02	sample	*
1	87	H03	sample	*
1	88	H04	sample	*
1	89	H05	sample	*
1	90	H06	sample	*
1	91	H07	sample	*
1	92	H08	sample	*
1	93	H09	sample	*
1	94	H10	sample	*
1	95	H11	sample	*
1	96	H12	sample	*
