plate3_1	A01	NA
plate3_1	A02	1.3
plate3_1	A03	0.297
plate3_1	A04	NA
plate3_1	A05	0.773
plate3_1	A06	NA
plate3_1	A07	0.433
plate3_1	A08	4.5
plate3_1	A09	0.771
plate3_1	A10	0.787
plate3_1	A11	0.192
plate3_1	A12	0.891
plate3_1	B01	0.703
plate3_1	B02	0.806
plate3_1	B03	1.75
plate3_1	B04	0.675
plate3_1	B05	2.68
plate3_1	B06	0.945
plate3_1	B07	NA
plate3_1	B08	NA
plate3_1	B09	0.566
plate3_1	B10	0.0418
plate3_1	B11	0.717
plate3_1	B12	NA
plate3_1	C01	1.45
plate3_1	C02	NA
plate3_1	C03	0.748
plate3_1	C04	0.316
plate3_1	C05	0.964
plate3_1	C06	NA
plate3_1	C07	NA
plate3_1	C08	1.06
plate3_1	C09	1.63
plate3_1	C10	0.453
plate3_1	C11	0.178
plate3_1	C12	NA
plate3_1	D01	2.83
plate3_1	D02	1.04
plate3_1	D03	0.769
plate3_1	D04	1.34
plate3_1	D05	NA
plate3_1	D06	NA
plate3_1	D07	0.803
plate3_1	D08	0.77
plate3_1	D09	NA
plate3_1	D10	NA
plate3_1	D11	0.987
plate3_1	D12	0.439
plate3_1	E01	NA
plate3_1	E02	NA
plate3_1	E03	0.199
plate3_1	E04	0.328
plate3_1	E05	NA
plate3_1	E06	NA
plate3_1	E07	0.375
plate3_1	E08	3.95
plate3_1	E09	0.508
plate3_1	E10	0.758
plate3_1	E11	2.1
plate3_1	E12	0.759
plate3_1	F01	1.12
plate3_1	F02	1.45
plate3_1	F03	0.636
plate3_1	F04	0.229
plate3_1	F05	2.93
plate3_1	F06	0.477
plate3_1	F07	NA
plate3_1	F08	NA
plate3_1	F09	1.07
plate3_1	F10	0.0741
plate3_1	F11	NA
plate3_1	F12	0.687
plate3_1	G01	2.97
plate3_1	G02	NA
plate3_1	G03	2.57
plate3_1	G04	NA
plate3_1	G05	2.19
plate3_1	G06	NA
plate3_1	G07	NA
plate3_1	G08	0.763
plate3_1	G09	2.48
plate3_1	G10	NA
plate3_1	G11	0.308
plate3_1	G12	NA
plate3_1	H01	NA
plate3_1	H02	2.83
plate3_1	H03	1.37
plate3_1	H04	1.07
plate3_1	H05	NA
plate3_1	H06	NA
plate3_1	H07	0.992
plate3_1	H08	0.277
plate3_1	H09	NA
plate3_1	H10	0.433
plate3_1	H11	0.62
plate3_1	H12	0.361
