plate4_1	A01	NA
plate4_1	A02	0.695
plate4_1	A03	0.303
plate4_1	A04	0.16
plate4_1	A05	0.89
plate4_1	A06	NA
plate4_1	A07	0.708
plate4_1	A08	0.507
plate4_1	A09	NA
plate4_1	A10	NA
plate4_1	A11	NA
plate4_1	A12	0.768
plate4_1	B01	0.38
plate4_1	B02	0.189
plate4_1	B03	0.354
plate4_1	B04	1.61
plate4_1	B05	0.365
plate4_1	B06	0.76
plate4_1	B07	0.386
plate4_1	B08	0.947
plate4_1	B09	0.661
plate4_1	B10	0.285
plate4_1	B11	0.6
plate4_1	B12	NA
plate4_1	C01	0.712
plate4_1	C02	0.0619
plate4_1	C03	0.791
plate4_1	C04	NA
plate4_1	C05	NA
plate4_1	C06	0.661
plate4_1	C07	0.903
plate4_1	C08	0.0774
plate4_1	C09	0.703
plate4_1	C10	0.183
plate4_1	C11	1.05
plate4_1	C12	0.677
plate4_1	D01	0.59
plate4_1	D02	0.556
plate4_1	D03	0.658
plate4_1	D04	NA
plate4_1	D05	0.494
plate4_1	D06	0.59
plate4_1	D07	0.566
plate4_1	D08	0.448
plate4_1	D09	0.24
plate4_1	D10	0.385
plate4_1	D11	0.663
plate4_1	D12	0.33
plate4_1	E01	NA
plate4_1	E02	0.632
plate4_1	E03	0.0625
plate4_1	E04	0.0457
plate4_1	E05	0.83
plate4_1	E06	NA
plate4_1	E07	0.204
plate4_1	E08	0.66
plate4_1	E09	0.926
plate4_1	E10	0.516
plate4_1	E11	0.432
plate4_1	E12	0.761
plate4_1	F01	0.421
plate4_1	F02	0.422
plate4_1	F03	0.356
plate4_1	F04	0.423
plate4_1	F05	0.359
plate4_1	F06	0.753
plate4_1	F07	0.147
plate4_1	F08	0.684
plate4_1	F09	0.429
plate4_1	F10	0.38
plate4_1	F11	0.683
plate4_1	F12	0.26
plate4_1	G01	0.243
plate4_1	G02	0.501
plate4_1	G03	0.621
plate4_1	G04	0.084
plate4_1	G05	0.363
plate4_1	G06	0.488
plate4_1	G07	0.629
plate4_1	G08	0.196
plate4_1	G09	0.408
plate4_1	G10	0.192
plate4_1	G11	0.49
plate4_1	G12	0.27
plate4_1	H01	0.156
plate4_1	H02	0.46
plate4_1	H03	0.63
plate4_1	H04	0.144
plate4_1	H05	NA
plate4_1	H06	0.298
plate4_1	H07	0.46
plate4_1	H08	0.428
plate4_1	H09	0.136
plate4_1	H10	0.499
plate4_1	H11	NA
plate4_1	H12	0.404
