plate3_2	A01	NA
plate3_2	A02	0.645
plate3_2	A03	0.296
plate3_2	A04	0.446
plate3_2	A05	1.06
plate3_2	A06	NA
plate3_2	A07	0.342
plate3_2	A08	1.42
plate3_2	A09	0.65
plate3_2	A10	0.405
plate3_2	A11	0.316
plate3_2	A12	0.7
plate3_2	B01	0.339
plate3_2	B02	0.331
plate3_2	B03	0.563
plate3_2	B04	0.166
plate3_2	B05	1.17
plate3_2	B06	0.367
plate3_2	B07	NA
plate3_2	B08	NA
plate3_2	B09	0.207
plate3_2	B10	0.107
plate3_2	B11	0.383
plate3_2	B12	NA
plate3_2	C01	0.458
plate3_2	C02	0.584
plate3_2	C03	0.47
plate3_2	C04	0.329
plate3_2	C05	0.476
plate3_2	C06	0.302
plate3_2	C07	NA
plate3_2	C08	0.638
plate3_2	C09	0.181
plate3_2	C10	0.419
plate3_2	C11	0.233
plate3_2	C12	NA
plate3_2	D01	5.15
plate3_2	D02	0.866
plate3_2	D03	0.56
plate3_2	D04	0.792
plate3_2	D05	0.43
plate3_2	D06	NA
plate3_2	D07	0.635
plate3_2	D08	0.858
plate3_2	D09	NA
plate3_2	D10	NA
plate3_2	D11	0.404
plate3_2	D12	0.815
plate3_2	E01	NA
plate3_2	E02	0.855
plate3_2	E03	0.278
plate3_2	E04	0.0334
plate3_2	E05	0.0811
plate3_2	E06	NA
plate3_2	E07	0.374
plate3_2	E08	1.14
plate3_2	E09	0.569
plate3_2	E10	0.629
plate3_2	E11	0.542
plate3_2	E12	0.342
plate3_2	F01	0.163
plate3_2	F02	0.276
plate3_2	F03	0.204
plate3_2	F04	0.267
plate3_2	F05	5.05
plate3_2	F06	0.493
plate3_2	F07	NA
plate3_2	F08	NA
plate3_2	F09	1.29
plate3_2	F10	0.0664
plate3_2	F11	NA
plate3_2	F12	0.517
plate3_2	G01	0.444
plate3_2	G02	0.26
plate3_2	G03	0.463
plate3_2	G04	1.05
plate3_2	G05	1.15
plate3_2	G06	NA
plate3_2	G07	NA
plate3_2	G08	0.155
plate3_2	G09	0.248
plate3_2	G10	NA
plate3_2	G11	0.124
plate3_2	G12	NA
plate3_2	H01	4.94
plate3_2	H02	1.12
plate3_2	H03	0.566
plate3_2	H04	0.672
plate3_2	H05	NA
plate3_2	H06	NA
plate3_2	H07	0.837
plate3_2	H08	0.188
plate3_2	H09	NA
plate3_2	H10	0.238
plate3_2	H11	0.137
plate3_2	H12	0.292
